"ILOP"|"Ilex opaca"|"American holly"||||||0||"662964:969674"|"662964:1395075"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969674"|"662964:1395076"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||57||"662964:969674"|"662964:1395077"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||83|||72||"662964:969675"|"662964:1395078"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969675"|"662964:1395079"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"662964:969675"|"662964:1395080"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||83|||72||"662964:969676"|"662964:1395081"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969676"|"662964:1395082"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"662964:969676"|"662964:1395083"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969677"|"662964:1395090"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"662964:969677"|"662964:1395091"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969677"|"662964:1395092"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"662964:969677"|"662964:1395093"
"CARYA"|"Carya"|"hickory"|||75|||0||"662964:969678"|"662964:1395094"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"662964:969678"|"662964:1395095"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"662964:969678"|"662964:1395096"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"662964:969678"|"662964:1395097"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"662964:969678"|"662964:1395098"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969678"|"662964:1395099"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"662964:969678"|"662964:1395100"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"662964:969679"|"662964:1395101"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"662964:969679"|"662964:1395102"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"662964:969679"|"662964:1395103"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969679"|"662964:1395104"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"662964:969679"|"662964:1395105"
"CARYA"|"Carya"|"hickory"|||75|||0||"662964:969679"|"662964:1395106"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"662964:969679"|"662964:1395107"
"CARYA"|"Carya"|"hickory"|||75|||0||"662964:969680"|"662964:1395108"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||87|||86||"662964:969680"|"662964:1395109"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969680"|"662964:1395110"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"662964:969680"|"662964:1395111"
"QUVE"|"Quercus velutina"|"black oak"|||78|||57||"662964:969680"|"662964:1395112"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"662964:969680"|"662964:1395113"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"662964:969680"|"662964:1395114"
"ACRU"|"Acer rubrum"|"red maple"|||60|||43||"662964:969681"|"662964:1395119"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||60|||43||"662964:969681"|"662964:1395120"
"QUPA2"|"Quercus palustris"|"pin oak"|||60|||43||"662964:969681"|"662964:1395121"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969682"|"662964:1395122"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969682"|"662964:1395123"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969682"|"662964:1395124"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"662964:969682"|"662964:1395125"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"662964:969682"|"662964:1395126"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969682"|"662964:1395127"
"QUAL"|"Quercus alba"|"white oak"||||||0||"662964:969682"|"662964:1395128"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"662964:969682"|"662964:1395129"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969682"|"662964:1395130"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969683"|"662964:1395131"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969683"|"662964:1395132"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969683"|"662964:1395133"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"662964:969683"|"662964:1395134"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"662964:969683"|"662964:1395135"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969683"|"662964:1395136"
"QUAL"|"Quercus alba"|"white oak"||||||0||"662964:969683"|"662964:1395137"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"662964:969683"|"662964:1395138"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969683"|"662964:1395139"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969684"|"662964:1395140"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"662964:969684"|"662964:1395141"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"662964:969684"|"662964:1395142"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969684"|"662964:1395143"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969684"|"662964:1395144"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969684"|"662964:1395145"
"QUAL"|"Quercus alba"|"white oak"||||||0||"662964:969684"|"662964:1395146"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"662964:969684"|"662964:1395147"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969684"|"662964:1395148"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969685"|"662964:1395158"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"662964:969685"|"662964:1395159"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"662964:969685"|"662964:1395160"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969685"|"662964:1395161"
"QUAL"|"Quercus alba"|"white oak"||||||0||"662964:969685"|"662964:1395162"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"662964:969685"|"662964:1395163"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969685"|"662964:1395164"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969685"|"662964:1395165"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969685"|"662964:1395166"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"662964:969686"|"662964:1395167"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||70|||57||"662964:969686"|"662964:1395168"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969686"|"662964:1395169"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969686"|"662964:1395170"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"662964:969686"|"662964:1395171"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969686"|"662964:1395172"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969687"|"662964:1395173"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||70|||57||"662964:969687"|"662964:1395174"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"662964:969687"|"662964:1395175"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"662964:969687"|"662964:1395176"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969687"|"662964:1395177"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"662964:969687"|"662964:1395178"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969688"|"662964:1395179"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"662964:969688"|"662964:1395180"
"FRAM2"|"Fraxinus americana"|"white ash"|||90|||72||"662964:969689"|"662964:1395084"
"ACSA3"|"Acer saccharum"|"sugar maple"|||90|||57||"662964:969689"|"662964:1395085"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"662964:969689"|"662964:1395086"
"QURU"|"Quercus rubra"|"northern red oak"|||90|||72||"662964:969689"|"662964:1395087"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"662964:969689"|"662964:1395088"
"PIST"|"Pinus strobus"|"eastern white pine"|||100|||143||"662964:969689"|"662964:1395089"
"FRAM2"|"Fraxinus americana"|"white ash"|||80|||57||"662964:969690"|"662964:1395115"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969690"|"662964:1395116"
"ACSA3"|"Acer saccharum"|"sugar maple"|||80|||57||"662964:969690"|"662964:1395117"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"662964:969690"|"662964:1395118"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"662964:969691"|"662964:1395149"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"662964:969691"|"662964:1395150"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"662964:969691"|"662964:1395151"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"662964:969691"|"662964:1395152"
"QUAL"|"Quercus alba"|"white oak"||||||0||"662964:969691"|"662964:1395153"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"662964:969691"|"662964:1395154"
"QUPR2"|"Quercus prinus"|"chestnut oak"||||||0||"662964:969691"|"662964:1395155"
"CARYA"|"Carya"|"hickory"||||||0||"662964:969691"|"662964:1395156"
"QUVE"|"Quercus velutina"|"black oak"|||80|||57||"662964:969691"|"662964:1395157"
"PIEL"|"Pinus elliottii"|"slash pine"|||70|||114||"664796:978854"|"664796:1409175"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"664796:978854"|"664796:1409176"
"PICL"|"Pinus clausa"|"sand pine"||||||0||"664796:978854"|"664796:1409177"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"664796:978854"|"664796:1409178"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"664796:978854"|"664796:1409179"
"PIEL"|"Pinus elliottii"|"slash pine"||||||0||"664796:978856"|"664796:1409180"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||53|||43||"664796:978856"|"664796:1409181"
"PITA"|"Pinus taeda"|"loblolly pine"|||64|||86||"664796:978856"|"664796:1409182"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"664796:978862"|"664796:1409186"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"664796:978862"|"664796:1409187"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664796:978862"|"664796:1409188"
"PIEL"|"Pinus elliottii"|"slash pine"|||85|||157||"664796:978863"|"664796:1409189"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||69|||72||"664796:978863"|"664796:1409190"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664796:978863"|"664796:1409191"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"664796:978864"|"664796:1409192"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"664796:978864"|"664796:1409193"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"664796:978864"|"664796:1409194"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"664796:978864"|"664796:1409195"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664796:978864"|"664796:1409196"
"PIEL"|"Pinus elliottii"|"slash pine"|||80|||143||"664796:978867"|"664796:1409183"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"664796:978867"|"664796:1409184"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||70|||86||"664796:978867"|"664796:1409185"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white-cedar"||||||0||"664807:978981"|"664807:1409873"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"664807:978981"|"664807:1409874"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664807:978981"|"664807:1409875"
"NYSYB"|"Nyssa sylvatica var. biflora"|"swamp tupelo"||||||0||"664807:978981"|"664807:1409876"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"664807:978981"|"664807:1409877"
"PISE"|"Pinus serotina"|"pond pine"|||55|||29||"664807:978981"|"664807:1409878"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"664807:978981"|"664807:1409879"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"664808:978982"|"664808:1409880"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"664808:978982"|"664808:1409881"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"664808:978982"|"664808:1409882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664808:978983"|"664808:1409883"
"MAVI2"|"Magnolia virginiana"|"sweetbay"||||||0||"664808:978983"|"664808:1409884"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664808:978983"|"664808:1409885"
"PEBO"|"Persea borbonia"|"redbay"||||||0||"664808:978983"|"664808:1409886"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"664808:978983"|"664808:1409887"
"PITA"|"Pinus taeda"|"loblolly pine"|||101|||157||"664808:978983"|"664808:1409888"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"664808:978983"|"664808:1409889"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664808:978984"|"664808:1409898"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"664808:978984"|"664808:1409899"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"664808:978984"|"664808:1409900"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"664808:978984"|"664808:1409901"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664808:978984"|"664808:1409902"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"664808:978985"|"664808:1409903"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"664808:978985"|"664808:1409904"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"664808:978985"|"664808:1409905"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664808:978986"|"664808:1409890"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"664808:978986"|"664808:1409891"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664808:978986"|"664808:1409892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"664808:978986"|"664808:1409893"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"664808:978986"|"664808:1409894"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"664808:978986"|"664808:1409895"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"664808:978986"|"664808:1409896"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"664808:978986"|"664808:1409897"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"664821:979133"|"664821:1410692"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"664821:979133"|"664821:1410693"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664821:979133"|"664821:1410694"
"QUFA"|"Quercus falcata"|"southern red oak"|||72|||57||"664821:979133"|"664821:1410695"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"664821:979133"|"664821:1410696"
"CARYA"|"Carya"|"hickory"||||||0||"664821:979134"|"664821:1410697"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664821:979134"|"664821:1410698"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"664821:979134"|"664821:1410699"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"664821:979134"|"664821:1410700"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664821:979134"|"664821:1410701"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664821:979134"|"664821:1410702"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664821:979134"|"664821:1410703"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"664821:979134"|"664821:1410704"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664821:979134"|"664821:1410705"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"664821:979135"|"664821:1410706"
"QUFA"|"Quercus falcata"|"southern red oak"|||60|||43||"664821:979135"|"664821:1410707"
"PITA"|"Pinus taeda"|"loblolly pine"||||||0||"664821:979135"|"664821:1410708"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664821:979135"|"664821:1410709"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664821:979136"|"664821:1410710"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||97|||100||"664821:979136"|"664821:1410711"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"664821:979136"|"664821:1410712"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664821:979136"|"664821:1410713"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664821:979136"|"664821:1410714"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||64|||100||"664821:979136"|"664821:1410715"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"664821:979136"|"664821:1410716"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"664821:979137"|"664821:1410717"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"664821:979137"|"664821:1410718"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664821:979137"|"664821:1410719"
"QUST"|"Quercus stellata"|"post oak"||||||0||"664821:979137"|"664821:1410720"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664821:979137"|"664821:1410721"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"664821:979138"|"664821:1410722"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"664821:979138"|"664821:1410723"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"664821:979138"|"664821:1410724"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"664821:979138"|"664821:1410725"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"664821:979138"|"664821:1410726"
"BENI"|"Betula nigra"|"river birch"||||||0||"664821:979138"|"664821:1410727"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"664821:979138"|"664821:1410728"
"QUPH"|"Quercus phellos"|"willow oak"|||110|||114||"664821:979138"|"664821:1410729"
"QUNI"|"Quercus nigra"|"water oak"|||91|||86||"664821:979138"|"664821:1410730"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664821:979139"|"664821:1410731"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||97|||100||"664821:979139"|"664821:1410732"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664821:979139"|"664821:1410733"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"664821:979139"|"664821:1410734"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"664821:979139"|"664821:1410735"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664821:979139"|"664821:1410736"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||64|||100||"664821:979139"|"664821:1410737"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664821:979140"|"664821:1410738"
"QUST"|"Quercus stellata"|"post oak"||||||0||"664821:979140"|"664821:1410739"
"CARYA"|"Carya"|"hickory"||||||0||"664821:979140"|"664821:1410740"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"664821:979140"|"664821:1410741"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"664821:979140"|"664821:1410742"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664821:979140"|"664821:1410743"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"664821:979140"|"664821:1410744"
"QUFA"|"Quercus falcata"|"southern red oak"|||66|||43||"664821:979140"|"664821:1410745"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"664821:979141"|"664821:1410751"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"664821:979141"|"664821:1410752"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664821:979141"|"664821:1410753"
"QUST"|"Quercus stellata"|"post oak"||||||0||"664821:979141"|"664821:1410754"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664821:979141"|"664821:1410755"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"664821:979142"|"664821:1410756"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664821:979142"|"664821:1410757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"664821:979142"|"664821:1410758"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"664821:979142"|"664821:1410759"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"664821:979142"|"664821:1410760"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"664821:979142"|"664821:1410761"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"664821:979142"|"664821:1410762"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"664821:979142"|"664821:1410763"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664821:979142"|"664821:1410764"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"664821:979142"|"664821:1410765"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664821:979143"|"664821:1410766"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"664821:979143"|"664821:1410767"
"CARYA"|"Carya"|"hickory"||||||0||"664821:979143"|"664821:1410768"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664821:979143"|"664821:1410769"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"664821:979143"|"664821:1410770"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664821:979143"|"664821:1410771"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664821:979143"|"664821:1410772"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"664821:979143"|"664821:1410773"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664821:979143"|"664821:1410774"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"664821:979144"|"664821:1410775"
"PIEL"|"Pinus elliottii"|"slash pine"|||86|||157||"664821:979144"|"664821:1410776"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"664821:979144"|"664821:1410777"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664821:979144"|"664821:1410778"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"664821:979144"|"664821:1410779"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"664821:979144"|"664821:1410780"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"664821:979144"|"664821:1410781"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"664821:979144"|"664821:1410782"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||105|||114||"664821:979145"|"664821:1410788"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"664821:979145"|"664821:1410789"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"664821:979145"|"664821:1410790"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"664821:979145"|"664821:1410791"
"QUNI"|"Quercus nigra"|"water oak"|||85|||86||"664821:979145"|"664821:1410792"
"CARYA"|"Carya"|"hickory"||||||0||"664821:979146"|"664821:1410683"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664821:979146"|"664821:1410684"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"664821:979146"|"664821:1410685"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"664821:979146"|"664821:1410686"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664821:979146"|"664821:1410687"
"PITA"|"Pinus taeda"|"loblolly pine"|||87|||129||"664821:979146"|"664821:1410688"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664821:979146"|"664821:1410689"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"664821:979146"|"664821:1410690"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664821:979146"|"664821:1410691"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||61|||86||"664821:979147"|"664821:1410746"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||91|||86||"664821:979147"|"664821:1410747"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664821:979147"|"664821:1410748"
"QUFA"|"Quercus falcata"|"southern red oak"|||72|||57||"664821:979147"|"664821:1410749"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"664821:979147"|"664821:1410750"
"QUST"|"Quercus stellata"|"post oak"||||||0||"664821:979148"|"664821:1410783"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664821:979148"|"664821:1410784"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"||||||0||"664821:979148"|"664821:1410785"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664821:979148"|"664821:1410786"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"664821:979148"|"664821:1410787"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"664828:979245"|"664828:1411413"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"664828:979245"|"664828:1411414"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"664828:979245"|"664828:1411415"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"664828:979245"|"664828:1411416"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"664828:979245"|"664828:1411417"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"664828:979245"|"664828:1411418"
"QUFA"|"Quercus falcata"|"southern red oak"|||79|||57||"664828:979246"|"664828:1411419"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"664828:979246"|"664828:1411420"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||81|||57||"664828:979246"|"664828:1411421"
"QUST"|"Quercus stellata"|"post oak"|||72|||57||"664828:979246"|"664828:1411422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"664828:979246"|"664828:1411423"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||92|||86||"664828:979246"|"664828:1411424"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"664828:979246"|"664828:1411425"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"664828:979246"|"664828:1411426"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664828:979246"|"664828:1411427"
"QUAL"|"Quercus alba"|"white oak"|||79|||57||"664828:979246"|"664828:1411428"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"664828:979247"|"664828:1411429"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"664828:979247"|"664828:1411430"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664828:979247"|"664828:1411431"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979247"|"664828:1411432"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"664828:979247"|"664828:1411433"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"664828:979248"|"664828:1411434"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"664828:979248"|"664828:1411435"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"664828:979248"|"664828:1411436"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"664828:979248"|"664828:1411437"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"664828:979248"|"664828:1411438"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"664828:979248"|"664828:1411439"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"664828:979249"|"664828:1411450"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664828:979249"|"664828:1411451"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"664828:979249"|"664828:1411452"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"664828:979249"|"664828:1411453"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979249"|"664828:1411454"
"JUNI"|"Juglans nigra"|"black walnut"|||100|||0||"664828:979250"|"664828:1411455"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||100|||143||"664828:979250"|"664828:1411456"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||107|||114||"664828:979250"|"664828:1411457"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"664828:979250"|"664828:1411458"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"664828:979250"|"664828:1411459"
"QUPH"|"Quercus phellos"|"willow oak"|||95|||86||"664828:979250"|"664828:1411460"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||89|||100||"664828:979250"|"664828:1411461"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||107|||143||"664828:979250"|"664828:1411462"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||100|||86||"664828:979250"|"664828:1411463"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|||107|||172||"664828:979250"|"664828:1411464"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664828:979251"|"664828:1411465"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||88|||86||"664828:979251"|"664828:1411466"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"664828:979251"|"664828:1411467"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"664828:979251"|"664828:1411468"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"664828:979251"|"664828:1411469"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979251"|"664828:1411470"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"664828:979251"|"664828:1411471"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664828:979251"|"664828:1411472"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||74|||57||"664828:979251"|"664828:1411473"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||75|||114||"664828:979252"|"664828:1411474"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||85|||86||"664828:979252"|"664828:1411475"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"664828:979252"|"664828:1411476"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"664828:979252"|"664828:1411477"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"664828:979252"|"664828:1411478"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"664828:979252"|"664828:1411479"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"664828:979253"|"664828:1411489"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||67|||72||"664828:979253"|"664828:1411490"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"664828:979253"|"664828:1411491"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"664828:979253"|"664828:1411492"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||57||"664828:979253"|"664828:1411493"
"QUFA"|"Quercus falcata"|"southern red oak"|||67|||43||"664828:979253"|"664828:1411494"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"664828:979255"|"664828:1411495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664828:979255"|"664828:1411496"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"664828:979255"|"664828:1411497"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664828:979255"|"664828:1411498"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979255"|"664828:1411499"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664828:979255"|"664828:1411500"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979255"|"664828:1411501"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"664828:979256"|"664828:1411502"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"664828:979256"|"664828:1411503"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"664828:979256"|"664828:1411504"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979256"|"664828:1411505"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"664828:979256"|"664828:1411506"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664828:979257"|"664828:1411514"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"664828:979257"|"664828:1411515"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||66|||100||"664828:979257"|"664828:1411516"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"664828:979257"|"664828:1411517"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664828:979257"|"664828:1411518"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979257"|"664828:1411519"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664828:979257"|"664828:1411520"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"664828:979257"|"664828:1411521"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664828:979257"|"664828:1411522"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979257"|"664828:1411523"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||58|||86||"664828:979258"|"664828:1411524"
"PITA"|"Pinus taeda"|"loblolly pine"|||67|||86||"664828:979258"|"664828:1411525"
"QUST"|"Quercus stellata"|"post oak"|||44|||29||"664828:979258"|"664828:1411526"
"QUAL"|"Quercus alba"|"white oak"|||47|||29||"664828:979258"|"664828:1411527"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"664828:979259"|"664828:1411528"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664828:979259"|"664828:1411529"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664828:979259"|"664828:1411530"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"664828:979259"|"664828:1411531"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"664828:979259"|"664828:1411532"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"664828:979259"|"664828:1411533"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"664828:979259"|"664828:1411534"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664828:979260"|"664828:1411535"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664828:979260"|"664828:1411536"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"664828:979260"|"664828:1411537"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"664828:979260"|"664828:1411538"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"664828:979260"|"664828:1411539"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"664828:979260"|"664828:1411540"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979261"|"664828:1411541"
"QUST"|"Quercus stellata"|"post oak"|||79|||57||"664828:979261"|"664828:1411542"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||82|||86||"664828:979261"|"664828:1411543"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||63|||100||"664828:979261"|"664828:1411544"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"664828:979261"|"664828:1411545"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664828:979261"|"664828:1411546"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664828:979261"|"664828:1411547"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"664828:979261"|"664828:1411548"
"QUFA"|"Quercus falcata"|"southern red oak"|||66|||43||"664828:979262"|"664828:1411549"
"QUST"|"Quercus stellata"|"post oak"||||||0||"664828:979262"|"664828:1411550"
"QUAL"|"Quercus alba"|"white oak"|||69|||57||"664828:979262"|"664828:1411551"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664828:979262"|"664828:1411552"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664828:979262"|"664828:1411553"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979262"|"664828:1411554"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||68|||100||"664828:979262"|"664828:1411555"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"664828:979262"|"664828:1411556"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664828:979263"|"664828:1411440"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"664828:979263"|"664828:1411441"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"664828:979263"|"664828:1411442"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"664828:979263"|"664828:1411443"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"664828:979263"|"664828:1411444"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"664828:979263"|"664828:1411445"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"664828:979263"|"664828:1411446"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"664828:979263"|"664828:1411447"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664828:979263"|"664828:1411448"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"664828:979263"|"664828:1411449"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979264"|"664828:1411480"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"664828:979264"|"664828:1411481"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664828:979264"|"664828:1411482"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||88|||86||"664828:979264"|"664828:1411483"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||65|||100||"664828:979264"|"664828:1411484"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"664828:979264"|"664828:1411485"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"664828:979264"|"664828:1411486"
"QUAL"|"Quercus alba"|"white oak"|||64|||43||"664828:979264"|"664828:1411487"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||74|||57||"664828:979264"|"664828:1411488"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"664828:979265"|"664828:1411507"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664828:979265"|"664828:1411508"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"664828:979265"|"664828:1411509"
"CARYA"|"Carya"|"hickory"||||||0||"664828:979265"|"664828:1411510"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664828:979265"|"664828:1411511"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664828:979265"|"664828:1411512"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664828:979265"|"664828:1411513"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||55|||43||"664830:979287"|"664830:1411701"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"664830:979287"|"664830:1411702"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"664830:979287"|"664830:1411703"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664830:979287"|"664830:1411704"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"664830:979288"|"664830:1411712"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664830:979288"|"664830:1411713"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"664830:979288"|"664830:1411714"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664830:979288"|"664830:1411715"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"664830:979288"|"664830:1411716"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"664830:979288"|"664830:1411717"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"664830:979288"|"664830:1411718"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"664830:979289"|"664830:1411719"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||66|||100||"664830:979289"|"664830:1411720"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664830:979289"|"664830:1411721"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||62|||86||"664830:979289"|"664830:1411722"
"QURU"|"Quercus rubra"|"northern red oak"|||66|||43||"664830:979289"|"664830:1411723"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"664830:979290"|"664830:1411724"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664830:979290"|"664830:1411725"
"CARYA"|"Carya"|"hickory"||||||0||"664830:979290"|"664830:1411726"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"664830:979290"|"664830:1411727"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664830:979290"|"664830:1411728"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664830:979290"|"664830:1411729"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664830:979290"|"664830:1411730"
"CARYA"|"Carya"|"hickory"||||||0||"664830:979291"|"664830:1411731"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"664830:979291"|"664830:1411732"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"664830:979291"|"664830:1411733"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"664830:979291"|"664830:1411734"
"PITA"|"Pinus taeda"|"loblolly pine"|||78|||114||"664830:979291"|"664830:1411735"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||0||"664830:979291"|"664830:1411736"
"QUAL"|"Quercus alba"|"white oak"||||||0||"664830:979291"|"664830:1411737"
"QUAL"|"Quercus alba"|"white oak"|||79|||57||"664830:979292"|"664830:1411742"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||81|||57||"664830:979292"|"664830:1411743"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664830:979292"|"664830:1411744"
"QUFA"|"Quercus falcata"|"southern red oak"|||79|||57||"664830:979292"|"664830:1411745"
"PITA"|"Pinus taeda"|"loblolly pine"|||83|||114||"664830:979292"|"664830:1411746"
"QURU"|"Quercus rubra"|"northern red oak"|||81|||57||"664830:979292"|"664830:1411747"
"QUST"|"Quercus stellata"|"post oak"|||72|||57||"664830:979292"|"664830:1411748"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"664830:979292"|"664830:1411749"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||92|||86||"664830:979292"|"664830:1411750"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||69|||114||"664830:979292"|"664830:1411751"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"664830:979293"|"664830:1411752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||97|||129||"664830:979293"|"664830:1411753"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||95|||100||"664830:979293"|"664830:1411754"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"664830:979293"|"664830:1411755"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"664830:979293"|"664830:1411756"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"664830:979293"|"664830:1411757"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"664830:979293"|"664830:1411758"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"664830:979293"|"664830:1411759"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"664830:979293"|"664830:1411760"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"664830:979293"|"664830:1411761"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"664830:979294"|"664830:1411762"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664830:979294"|"664830:1411763"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"664830:979294"|"664830:1411764"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664830:979294"|"664830:1411765"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"664830:979294"|"664830:1411766"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"664830:979294"|"664830:1411767"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"664830:979294"|"664830:1411768"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||64|||100||"664830:979295"|"664830:1411705"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"664830:979295"|"664830:1411706"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||71|||114||"664830:979295"|"664830:1411707"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"664830:979295"|"664830:1411708"
"QUFA"|"Quercus falcata"|"southern red oak"|||75|||57||"664830:979295"|"664830:1411709"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||96|||100||"664830:979295"|"664830:1411710"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"664830:979295"|"664830:1411711"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||60|||86||"664830:979296"|"664830:1411738"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||55|||43||"664830:979296"|"664830:1411739"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||60|||86||"664830:979296"|"664830:1411740"
"PITA"|"Pinus taeda"|"loblolly pine"|||70|||86||"664830:979296"|"664830:1411741"
