37.93, Default LAT   DEFAULT              MAPLIST.va
95.45, Default LON   startup
1024,  Default Rng   map center             
0,RESERVED                               
* Here begins any number of comment lines ...  ending with the line *BEGIN*.
* There is also a comment field at the end of each map entry.  If there is no
* comment, then there must be a comma ending the line!
* You may have 159 active maps.  Suppress un-needed maps with a * at the start
* 
*Some maps have been imported from other state distro.zip files. These files have been
*renamed/edited, so they can be included with vamaps##.zip. I have lost track of the 
*orgin of these maps. I wish to thank the creators, these maps greatly enhance my maplist.
*vawythvl.map renamed to vawyth.map, vanorfolk.map renamed to vanorfk.map, vacentrl.map
*is now vacent.map, vafrdrck.map renamed to vafrdck.map, vaalbmrl.map is now vaalbml.map,
*vavienna.map is vaviena.map, vafairfax.map renamed to vafairf.map.  
*
* The (147) VA8###.map`s  Where made from USGS 100k dlg data downloaded from the internet
* at the FTP site edcftp.cr.usgs.gov . There are some  "holes" of missing data in some of 
* the maps. I will repair and update the maps as soon as I can. Pete Lascell is labeling 
* and editing the maps and we will anounce the update`s on the APRSSIG,
* The latest vamaps#.zip is available at ftp.tapr.org    /tapr/SIG/aprssig/upload    .
*To unzip the latest maps, please use pkunzip -d -n  vamaps##.zip. This will replace old 
*files with newer ones and put everything in its proper place. 
* We hope you enjoy our efforts!....Charles
*
* Please send comments to:
*
* WB4PAN
* Charles W. Davidson 
* cdavidso@neocomm.net
* http//www.neocomm.net/~cdavidso/
* WB4PAN@WB4QOJ.VA.USA.NOAM
*
* or
*
* W4WWQ
* Peter Lascell
* Lascell@lecs.ericsson.se
* 
*
*
* WARNING!  The sequence of these maps IS VERY IMPORTANT!  Don't move them.
* BEGIN *
*
WORLD   .MAP, 0 , 0 , 9000 ,
USA     .MAP, 37 , 97 , 2000 ,
USAWEST .MAP, 39.37441 , 109.3667 , 900 ,
USACNTRL.MAP, 37.80687 , 97.21488 , 725 ,
USASEAST.MAP, 28.55601 , 84.42829 , 550 ,
USAEAST .MAP, 40.53734 , 77.32373 , 420 ,
VASTATE .MAP, 38.138 , 78.4504 , 140 ,
VAWYTH  .MAP, 36.6 , 81 , 75 ,
VANORFK .MAP, 36.96832 , 76.17475 , 60 ,
VACENT  .MAP, 38.5 , 78.5 , 46 ,
VARICH  .MAP, 37.68881 , 77.50716 , 36 ,
VAFRDCK .MAP, 38.25 , 77.25 , 35 ,
VAARCOLA.MAP, 38.95 , 77.74 , 19 ,
VAALBML .MAP, 38.00201 , 78.532 , 17 ,
VA8003  .MAP, 39.1333 , 78.70121 , 16 ,
VA8004  .MAP, 39.1333 , 78.2783 , 16 ,
VA8015  .MAP, 38.6333 , 76.2719 , 16 ,
VA8001  .MAP, 39.3833 , 78.65 , 18 ,
VA8002  .MAP, 39.3833 , 78.21761 , 18 ,
VA8006  .MAP, 38.8833 , 78.62123 , 16 ,
VA8007  .MAP, 38.8833 , 78.3167 , 16,
VA8082  .MAP, 37.3833 , 75.94492 , 16 ,
VA8096  .MAP, 37.1333 , 76.6692 , 16,
VA8140  .MAP, 37.1333 , 81.9833 , 16 ,
VA8067  .MAP, 37.6333 , 75.78103 , 16 ,
VA8022  .MAP, 38.3833 , 77.9833 , 16 ,
VA8023  .MAP, 38.3833 , 77.65 , 16,
VA8024  .MAP, 38.3833 , 77.3167 , 16 ,
VA8025  .MAP, 38.3833 , 76.9833 , 16 ,
VA8026  .MAP, 38.3833 , 76.65 , 16 ,
VA8027  .MAP, 38.3833 , 76.3167 , 16 ,
VA8028  .MAP, 38.1333 , 79.9833 , 16 ,
VA8029  .MAP, 38.1333 , 79.65 , 16 ,
VA8030  .MAP, 38.1333 , 79.3167 , 16 ,
VA8031  .MAP, 38.1333 , 78.9833 , 16 ,
VA8032  .MAP, 38.1333 , 78.65 , 16 ,
VA8033  .MAP, 38.1333 , 78.3167 , 16 ,
VA8034  .MAP, 38.1333 , 77.9833 , 16 ,
VA8035  .MAP, 38.1333 , 77.65 , 16 ,
VA8036  .MAP, 38.1333 , 77.3167 , 16 ,
VA8037  .MAP, 38.1333 , 76.9833 , 16 ,
VA8038  .MAP, 38.1333 , 76.65 , 16 ,
VA8039  .MAP, 38.1333 , 76.3231 , 16 ,
VA8040  .MAP, 37.8833 , 80.65 , 16 ,
VA8041  .MAP, 37.8833 , 79.8833 , 16 ,
VA8042  .MAP, 37.8833 , 79.65 , 16 ,
VA8043  .MAP, 37.8833 , 79.3167 , 16 ,
VA8044  .MAP, 37.8833 , 78.9833 , 16 ,
VA8045  .MAP, 37.8833 , 78.65 , 16 ,
VA8046  .MAP, 37.8833 , 78.3167 , 16 ,
VA8047  .MAP, 37.8833 , 77.9833 , 16 ,
VA8048  .MAP, 37.8833 , 77.65 , 16 ,
VA8049  .MAP, 37.8833 , 77.3167 , 16 ,
VA8050  .MAP, 37.8833 , 76.9833 , 16 ,
VA8051  .MAP, 37.8833 , 76.65 , 16 ,
VA8052  .MAP, 37.8833 , 76.3167 , 16 ,
VA8053  .MAP, 37.8833 , 75.57648 , 16 ,
*VA8054  .MAP
VA8055  .MAP, 37.6333 , 80.3167 , 16 ,
VA8056  .MAP, 37.6333 , 79.9833 , 16 ,
VA8057  .MAP, 37.6333 , 79.65 , 16 ,
VA8058  .MAP, 37.6333 , 79.3167 , 16 ,
VA8059  .MAP, 37.6333 , 78.9833 , 16 ,
VA8060  .MAP, 37.6333 , 78.65 , 16 ,
VA8061  .MAP, 37.6333 , 78.3167 , 16 ,
VA8062  .MAP, 37.6333 , 77.9833 , 16 ,
VA8063  .MAP, 37.63388 , 77.65 , 16 ,
VA8065  .MAP, 37.6333 , 76.9833 , 16 ,
VA8066  .MAP, 37.6333 , 76.65 , 16 ,
VA8008  .MAP, 38.8833 , 77.9833 , 16 ,
VA8068  .MAP, 37.3833 , 80.65 , 16 ,
VA8069  .MAP, 37.3833 , 80.3167 , 16 ,
VA8070  .MAP, 37.3833 , 79.9833 , 16 ,
VA8071  .MAP, 37.3833 , 79.65 , 16 ,
VA8072  .MAP, 37.3833 , 79.3167 , 16 ,
VA8073  .MAP, 37.3833 , 78.9833 , 16 ,
VA8074  .MAP, 37.3833 , 78.65 , 16 ,
VA8075  .MAP, 37.3833 , 78.3167 , 16 ,
VA8076  .MAP, 37.3833 , 77.9833 , 16 ,
VA8077  .MAP, 37.3833 , 77.65 , 16 ,
VA8078  .MAP, 37.3833 , 77.3167 , 16 ,
VA8079  .MAP, 37.3833 , 76.9833 , 16 ,
VA8080  .MAP, 37.3833 , 76.65 , 16 ,
VA8081  .MAP, 37.3833 , 76.3167 , 16 ,
VA8009  .MAP, 38.6333 , 78.9833 , 16 ,
VA8083  .MAP, 37.1333 , 80.9833 , 16 ,
VA8084  .MAP, 37.1333 , 80.65 , 16 ,
VA8085  .MAP, 37.1333 , 80.3167 , 16 ,
VA8086  .MAP, 37.1333 , 79.9833 , 16 ,
VA8087  .MAP, 37.1333 , 79.65 , 16 ,
VA8088  .MAP, 37.1333 , 79.3167 , 16 ,
VA8089  .MAP, 37.1333 , 78.9833 , 16 ,
VA8090  .MAP, 37.1333 , 78.65 , 16 ,
VA8091  .MAP, 37.1333 , 78.3167 , 16 ,
VA8092  .MAP, 37.1333 , 77.9833 , 16 ,
VA8093  .MAP, 37.1333 , 77.65 , 16 ,
VA8094  .MAP, 37.1333 , 77.3167 , 16 ,
VA8095  .MAP, 37.1333 , 76.9833 , 16 ,
VA8010  .MAP, 38.6333 , 78.65 , 16 ,
VA8097  .MAP, 37.1333 , 75.9833 , 16 ,
VA8098  .MAP, 36.8833 , 81.9833 , 16 ,
VA8099  .MAP, 36.8833 , 81.65 , 16 ,
VA8100  .MAP, 36.8833 , 81.3167 , 16 ,
VA8101  .MAP, 36.8833 , 80.9833 , 16 ,
VA8102  .MAP, 36.8833 , 80.65 , 16 ,
VA8103  .MAP, 36.8833 , 80.3167 , 16 ,
VA8104  .MAP, 36.8833 , 79.9833 , 16 ,
VA8105  .MAP, 36.8833 , 79.6667 , 16 ,
VA8106  .MAP, 36.8833 , 79.3167 , 16 ,
VA8107  .MAP, 36.8833 , 78.9833 , 16 ,
VA8108  .MAP, 36.8833 , 78.65 , 16 ,
VA8109  .MAP, 36.8833 , 78.3167 , 16 ,
VA8110  .MAP, 36.8833 , 77.9833 , 16 ,
VA8111  .MAP, 36.8833 , 77.65 , 16 ,
VA8112  .MAP, 36.8833 , 77.3167 , 16 ,
VA8113  .MAP, 36.8833 , 76.9833 , 16 ,
VA8114  .MAP, 36.6333 , 81.9833 , 16 ,
VA8115  .MAP, 36.6333 , 81.65 , 16 ,
VA8116  .MAP, 36.6333 , 81.3167 , 16 ,
VA8117  .MAP, 36.6333 , 80.9833 , 16 ,
VA8118  .MAP, 36.6333 , 80.65 , 16 ,
VA8119  .MAP, 36.6333 , 80.3167 , 16 ,
VA8120  .MAP, 36.6333 , 79.9833 ,16 ,
VA8121  .MAP, 36.6333 , 79.6667 , 16 ,
VA8122  .MAP, 36.6333 , 79.3333 , 16 ,
VA8123  .MAP, 36.6333 , 79 , 16 ,
VA8124  .MAP, 36.6333 , 78.65 , 16 ,
VA8125  .MAP, 36.6333 , 78.3167 , 16 ,
VA8126  .MAP, 36.6333 , 77.9833 , 16 ,
VA8127  .MAP, 36.6333 , 77.65 , 16 ,
VA8128  .MAP, 36.6333 , 77.3167 , 16 ,
VA8129  .MAP, 36.6333 , 76.9833 , 16 ,
VA8130  .MAP, 36.6333 , 83.65 , 16 ,
VA8131  .MAP, 36.6333 , 83.3167 , 16 ,
VA8132  .MAP, 36.6333 , 82.9833 , 16 ,
VA8133  .MAP, 36.6333 , 82.65 , 16 ,
VA8134  .MAP, 36.6333 , 82.3167 , 16 ,
VA8135  .MAP, 36.8833 , 82.9833 , 16 ,
VA8136  .MAP, 36.8833 , 82.65 , 16 ,
VA8137  .MAP, 36.8833 , 82.3167 , 16 ,
VA8138  .MAP, 37.1333 , 82.65 , 16 ,
VA8139  .MAP, 37.1333 , 82.3167 , 16 ,
VA8011  .MAP, 38.6333 , 78.3167 , 16 ,
VA8141  .MAP, 37.1333 , 81.65 , 16 ,
VA8142  .MAP, 37.1333 , 81.3167 , 16 ,
VA8143  .MAP, 37.3833 , 82.3167 , 16 ,
VA8144  .MAP, 37.3833 , 81.9833 , 16 ,
VA8145  .MAP, 37.3833 , 81.65 , 16 ,
VA8146  .MAP, 37.3833 , 81.3167 , 16 ,
VA8147  .MAP, 37.3833 , 80.9833 , 16 ,
VA8012  .MAP, 38.6333 , 77.9833 , 16 ,
VA8013  .MAP, 38.6333 , 76.9833 , 16 ,
VA8005  .MAP, 38.8833 , 78.9833 , 16 ,
VA8016  .MAP, 38.3833 , 79.9833 , 16 ,
VA8017  .MAP, 38.3833 , 79.65 , 16 ,
VA8018  .MAP, 38.3833 , 79.3167 , 16 ,
VA8019  .MAP, 38.3833 , 78.9833 , 16 ,
VA8020  .MAP, 38.3833 , 78.65 , 16 ,
VA8021  .MAP, 38.3833 , 78.3167 , 16 ,
VA8014  .MAP, 38.6333 , 76.65 ,16,
VA8064  .MAP, 37.63512 , 77.31821 ,16 ,
WASHDC  .MAP, 38.87 , 77.04 , 6 ,
VAVIENA .MAP, 38.91317 , 77.22919 , 4.5 ,
VAFAIRF .MAP, 38.81247 , 77.31084 , 4.4 ,
*VALYNB35.MAP, 37.3333 , 79.1667 , 1.4 ,
*VALYNB34.MAP, 37.3333 , 79.1917 , 1.4 ,
*VALYNB33.MAP, 37.3333 , 79.2417 , 1.4 ,
*VALYNB32.MAP, 37.3333 , 79.2417 , 1.4 ,
*VALYNB31.MAP, 37.3333 , 79.2667 , 1.4 ,
*VALYNB30.MAP, 37.3583 , 79.1417 , 1.4 ,
*VALYNB29.MAP, 37.3583 , 79.1667 , 1.4 ,
*VALYNB28.MAP, 37.3583 , 79.1917 , 1.4 ,
*VALYNB27.MAP, 37.3583 , 79.2167 , 1.4 ,
*VALYNB26.MAP, 37.3583 , 79.2417 , 1.4 ,
*VALYNb25 .MAP, 37.3583 , 79.2667 , 1.4 ,
*VALYNB24.MAP, 37.3833 , 79.2417 , 1.4 ,
*VALYNB23.MAP, 37.3833 , 79.2667 , 1.4 ,
*VALYNB22.MAP, 37.4083 , 79.2417 , 1.4 ,
*VALYNB21.MAP, 37.4083 , 79.2667 , 1.4 ,
*VALYNB20.MAP, 37.4333 , 79.2417 , 1.4 ,
*VALYNB19.MAP, 37.4333 , 79.2667 , 1.4 ,
*VALYNB18.MAP, 37.4583 , 79.2417 , 1.4 ,
*VALYNB17.MAP, 37.4583 , 79.2667 , 1.4 ,
*VALYNB36.MAP, 37.3333 , 79.1417 , 1.4 ,
*VALYNB15.MAP, 37.3833 , 79.1667 , 1.4 ,
*VALYNB14.MAP, 37.3833 , 79.1917 , 1.4 ,
*VALYNB13.MAP, 37.3833 , 79.2167 , 1.4 ,
*VALYNB12.MAP, 37.4083 , 79.1417 , 1.4 ,
*VALYNB11.MAP, 37.4083 , 79.1667 , 1.4 ,
*VALYNB10.MAP, 37.4083 , 79.1917 , 1.4,
*VALYNB09.MAP, 37.4083 , 79.2167 , 1.4 ,
*VALYNB08.MAP, 37.4333 , 79.1417 , 1.4 ,
*VALYNB07.MAP, 37.4333 , 79.1667 , 1.4 ,
*VALYNB06.MAP, 37.4333 , 79.1917 , 1.4 ,
*VALYNB05.MAP, 37.4333 , 79.2167 , 1.4 ,
*VALYNB04.MAP, 37.4583 , 79.1417 , 1.4 ,
*VALYNB03.MAP, 37.4583 , 79.1667 , 1.4 ,
*VALYNB02.MAP, 37.4583 , 79.1917 , 1.4 ,
*VALYNB01.MAP, 37.4583 , 79.2167 , 1.4 ,
*VALYNB16.MAP, 37.3833 , 79.1417 , 1.4 ,
*VAMART04.MAP, 36.6667 , 79.8917 , 1.4 ,
*VAMART03.MAP, 36.6917 , 79.8917 , 1.4 ,
*VAMART02.MAP, 36.6667 , 79.8667 , 1.4 ,
*VAMART01.MAP, 36.6917 , 79.8667 , 1.4 ,


