"Pasture"|"AUM"||3||||||"III"|"2525454:2149927"|"2525454:4780412"
"Pasture"|"AUM"||5.4||||||"III"|"2525451:1992235"|"2525451:4692775"
"Pasture"|"AUM"||5.9||||||"III"|"2525450:1992237"|"2525450:4692777"
"Alfalfa hay"|"Tons"||3.2||||||"III"|"2525450:1992237"|"2525450:4692778"
"Corn"|"Bu"||87||||||"IIIb"|"2525450:1992237"|"2525450:4692779"
"Grass-legume hay"|"Tons"||2.8||||||"IIIb"|"2525450:1992237"|"2525450:4692780"
"Wheat"|"Bu"|44|44|55|||||"II"|"2525450:1992237"|"2525450:4692782"
"Pasture"|"AUM"||4||||||"III"|"2525446:1992228"|"2525446:4692744"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525445:1992227"|"2525445:4692734"
"Corn"|"Bu"||75||||||"IVb"|"2525445:1992227"|"2525445:4692735"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525445:1992227"|"2525445:4692736"
"Pasture"|"AUM"||4.4||||||"III"|"2525445:1992227"|"2525445:4692737"
"Wheat"|"Bu"|35|35|44|||||"IV"|"2525445:1992227"|"2525445:4692740"
"Pasture"|"AUM"||6||||||"III"|"2525443:1992233"|"2525443:4692765"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525442:1992230"|"2525442:4692759"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"2525442:1992230"|"2525442:4692757"
"Corn"|"Bu"||97||||||"IIIb"|"2525442:1992230"|"2525442:4692758"
"Pasture"|"AUM"||6.6||||||"III"|"2525442:1992230"|"2525442:4692760"
"Wheat"|"Bu"|49|49|62|||||"II"|"2525442:1992230"|"2525442:4692761"
"Corn"|"Bu"||64||||||"IVb"|"2525438:2141351"|"2525438:4782416"
"Grass-legume hay"|"Tons"||2.6||||||"III"|"2525438:2141351"|"2525438:4782417"
"Pasture"|"AUM"||3.7||||||"III"|"2525438:2141351"|"2525438:4782418"
"Wheat"|"Bu"|35|35|45|||||"III"|"2525438:2141351"|"2525438:4782419"
"Pasture"|"AUM"||6||||||"II"|"2525435:1992248"|"2525435:4692799"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"2525434:1992245"|"2525434:4692791"
"Corn"|"Bu"||114||||||"IIb"|"2525434:1992245"|"2525434:4692792"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"2525434:1992245"|"2525434:4692793"
"Pasture"|"AUM"||6.6||||||"II"|"2525434:1992245"|"2525434:4692794"
"Wheat"|"Bu"|56|56|70|||||"I"|"2525434:1992245"|"2525434:4692795"
"Pasture"|"AUM"||3||||||"NS"|"2525433:1992252"|"2525433:4692818"
"Wheat"|"Bu"|48|48|60|||||"III"|"2525433:1992251"|"2525433:4692812"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525433:1992251"|"2525433:4692813"
"Corn"|"Bu"||140||||||"IIa"|"2525433:1992251"|"2525433:4692814"
"Grass-legume hay"|"Tons"||3||||||"IV"|"2525433:1992251"|"2525433:4692815"
"Pasture"|"AUM"||4||||||"IV"|"2525433:1992251"|"2525433:4692816"
"Pasture"|"AUM"||3||||||"NS"|"2525432:1992250"|"2525432:4692810"
"Pasture"|"AUM"||2.5||||||"IV"|"2525421:2141366"|"2525421:4766812"
"Pasture"|"AUM"||3.5||||||"III"|"2525421:2141359"|"2525421:4766811"
"Pasture"|"AUM"||3.5||||||"III"|"2525415:2141327"|"2525415:4766805"
"Pasture"|"AUM"||3.2|||||||"2525410:2106745"|"2525410:4722236"
"Pasture"|"AUM"||6|||||||"2525410:2106740"|"2525410:4722221"
"Pasture"|"AUM"||3.5|||||||"2525409:2106744"|"2525409:4722231"
"Corn"|"Bu"||57||||||"V"|"2525409:2106744"|"2525409:4722232"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"2525409:2106744"|"2525409:4722234"
"Wheat"|"Bu"|35|35|44|||||"IV"|"2525409:2106744"|"2525409:4722233"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525409:2106744"|"2525409:4722235"
"Pasture"|"AUM"||6.6|||||||"2525409:2106739"|"2525409:4722242"
"Corn"|"Bu"||97||||||"IIIb"|"2525409:2106739"|"2525409:4722243"
"Wheat"|"Bu"|49|49|62|||||"II"|"2525409:2106739"|"2525409:4722244"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525409:2106739"|"2525409:4722245"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"2525409:2106739"|"2525409:4722246"
"Pasture"|"AUM"||5.1|||||||"2525406:2106730"|"2525406:4722213"
"Pasture"|"AUM"||5.6|||||||"2525405:2106737"|"2525405:4722237"
"Corn"|"Bu"||82||||||"IIIb"|"2525405:2106737"|"2525405:4722238"
"Wheat"|"Bu"||42||||||"II"|"2525405:2106737"|"2525405:4722239"
"Grass-legume hay"|"Tons"||2.6||||||"III"|"2525405:2106737"|"2525405:4722240"
"Alfalfa hay"|"Tons"||3||||||"III"|"2525405:2106737"|"2525405:4722241"
"Pasture"|"AUM"||3.2|||||||"2525399:2106733"|"2525399:4722230"
"Pasture"|"AUM"||3.2|||||||"2525309:2106732"|"2525309:4722225"
"Corn"|"Bu"||51||||||"V"|"2525309:2106732"|"2525309:4722226"
"Wheat"|"Bu"||32||||||"IV"|"2525309:2106732"|"2525309:4722227"
"Grass-legume hay"|"Tons"||2.3||||||"IV"|"2525309:2106732"|"2525309:4722228"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525309:2106732"|"2525309:4722229"
"Pasture"|"AUM"||3.5|||||||"2525309:2106731"|"2525309:4722214"
"Corn"|"Bu"||57||||||"V"|"2525309:2106731"|"2525309:4722215"
"Wheat"|"Bu"||35||||||"IV"|"2525309:2106731"|"2525309:4722216"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"2525309:2106731"|"2525309:4722217"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525309:2106731"|"2525309:4722224"
"Alfalfa hay"|"Tons"|||||||||"2525301:1992222"|"2525301:4692731"
"Grass-legume hay"|"Tons"|||||||||"2525301:1992222"|"2525301:4692732"
"Pasture"|"AUM"|||||||||"2525301:1992222"|"2525301:4692733"
"Pasture"|"AUM"||2||||||"III"|"2525296:1992211"|"2525296:4692728"
"Pasture"|"AUM"||3||||||"III"|"2525296:1992210"|"2525296:4692727"
"Pasture"|"AUM"||3||||||"III"|"2525289:1992203"|"2525289:4692724"
"Pasture"|"AUM"||6||||||"II"|"2525283:1977191"|"2525283:4692721"
"Pasture"|"AUM"||3||||||"NS"|"2525279:1977183"|"2525279:4692681"
"Pasture"|"AUM"||2.5||||||"NS"|"2525279:1977182"|"2525279:4692674"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"2525278:1977187"|"2525278:4692707"
"Corn"|"Bu"||57||||||"V"|"2525278:1977187"|"2525278:4692708"
"Wheat"|"Bu"|35|35|44|||||"IV"|"2525278:1977187"|"2525278:4692709"
"Pasture"|"AUM"||3.5||||||"NS"|"2525278:1977187"|"2525278:4692706"
"Pasture"|"AUM"||3.2||||||"NS"|"2525278:1977186"|"2525278:4692697"
"Grass-legume hay"|"Tons"||2||||||"IV"|"2525278:1977186"|"2525278:4692700"
"Corn"|"Bu"||50||||||"V"|"2525278:1977186"|"2525278:4692701"
"Wheat"|"Bu"|30|30|40|||||"IV"|"2525278:1977186"|"2525278:4692702"
"Alfalfa hay"|"Tons"||4.4||||||"II"|"2525277:1977180"|"2525277:4692658"
"Corn"|"Bu"||104||||||"IIb"|"2525277:1977180"|"2525277:4692659"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"2525277:1977180"|"2525277:4692660"
"Pasture"|"AUM"||6||||||"II"|"2525277:1977180"|"2525277:4692661"
"Wheat"|"Bu"|51|51|64|||||"I"|"2525277:1977180"|"2525277:4692662"
"Corn silage"|"Tons"||18|||||||"2525277:1977180"|"2525277:4692663"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"2525276:1977179"|"2525276:4692652"
"Corn"|"Bu"||114||||||"IIb"|"2525276:1977179"|"2525276:4692653"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"2525276:1977179"|"2525276:4692654"
"Pasture"|"AUM"||6.6||||||"II"|"2525276:1977179"|"2525276:4692655"
"Wheat"|"Bu"|56|56|70|||||"I"|"2525276:1977179"|"2525276:4692656"
"Corn silage"|"Tons"||19|||||||"2525276:1977179"|"2525276:4692657"
"Pasture"|"AUM"||4||||||"III"|"2525274:1977177"|"2525274:4692648"
"Alfalfa hay"|"Tons"||3.5||||||"III"|"2525273:1977176"|"2525273:4692637"
"Corn"|"Bu"||88||||||"IVa"|"2525273:1977176"|"2525273:4692642"
"Wheat"|"Bu"|49|49|61|||||"II"|"2525273:1977176"|"2525273:4692644"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525273:1977176"|"2525273:4692639"
"Pasture"|"AUM"||4.4||||||"III"|"2525273:1977176"|"2525273:4692641"
"Pasture"|"AUM"||6||||||"III"|"2525271:1977173"|"2525271:4692626"
"Alfafa"|"Tons"||3.5||||||"III"|"2525270:1977174"|"2525270:4692628"
"Corn"|"Bu"||97||||||"IIIb"|"2525270:1977174"|"2525270:4692630"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525270:1977174"|"2525270:4692629"
"Pasture"|"AUM"||6.6||||||"III"|"2525270:1977174"|"2525270:4692627"
"Wheat"|"Bu"|49|49|62||||||"2525270:1977174"|"2525270:4692631"
"Alfalfa hay"|"Tons"|||||||||"2525269:1977172"|"2525269:4692615"
"Corn"|"Bu"|||||||||"2525269:1977172"|"2525269:4692616"
"Grass-legume hay"|"Tons"|||||||||"2525269:1977172"|"2525269:4692617"
"Pasture"|"AUM"|||||||||"2525269:1977172"|"2525269:4692618"
"Tobacco"|"Lbs"|||||||||"2525269:1977172"|"2525269:4692619"
"Alfalfa hay"|"Tons"|||||||||"2525268:1977171"|"2525268:4692610"
"Corn"|"Bu"|||||||||"2525268:1977171"|"2525268:4692611"
"Grass-legume hay"|"Tons"|||||||||"2525268:1977171"|"2525268:4692612"
"Pasture"|"AUM"||5.5||||||"II"|"2525268:1977171"|"2525268:4692613"
"Tobacco"|"Lbs"|||||||||"2525268:1977171"|"2525268:4692614"
"Alfalfa hay"|"Tons"||4.8||||||"I"|"2525267:1977170"|"2525267:4692605"
"Corn"|"Bu"||103||||||"IIb"|"2525267:1977170"|"2525267:4692606"
"Grass-legume hay"|"Tons"||3.2||||||"II"|"2525267:1977170"|"2525267:4692607"
"Pasture"|"AUM"||6||||||"II"|"2525267:1977170"|"2525267:4692608"
"Wheat"|"Bu"|50|50|63|||||"IVb"|"2525267:1977170"|"2525267:4692620"
"Pasture"|"AUM"||3||||||"IV"|"2525260:1977163"|"2525260:4560596"
"Pasture"|"AUM"||4||||||"III"|"2525259:1977160"|"2525259:4560582"
"Pasture"|"AUM"||4||||||"III"|"2525258:1977161"|"2525258:4560584"
"Alfafa"|"Tons"||3.5||||||"III"|"2525258:1977161"|"2525258:4560585"
"Corn"|"Bu"||88||||||"IVa"|"2525258:1977161"|"2525258:4560586"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"2525258:1977161"|"2525258:4560587"
"Wheat"|"Bu"|49|49|61|||||"II"|"2525258:1977161"|"2525258:4560588"
"Pasture"|"AUM"||6||||||"II"|"2525253:1977154"|"2525253:4560570"
"Pasture"|"AUM"||6.6||||||"II"|"2525252:1977155"|"2525252:4560571"
"Corn"|"Bu"||114||||||"IIb"|"2525252:1977155"|"2525252:4560572"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"2525252:1977155"|"2525252:4560573"
"Alfafa"|"Tons"||4.8||||||"II"|"2525252:1977155"|"2525252:4560574"
"Wheat"|"Bu"|56|56|70|||||"I"|"2525252:1977155"|"2525252:4560575"
"Pasture"|"AUM"||4.4||||||"III"|"2525249:1977151"|"2525249:4560562"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525243:1977138"|"2525243:4560539"
"Corn"|"Bu"||75||||||"IVa"|"2525243:1977138"|"2525243:4560540"
"Wheat"|"Bu"|30|30|37|||||"IV"|"2525243:1977138"|"2525243:4560545"
"Grass-legume hay"|"Tons"||2.2||||||"IV"|"2525243:1977138"|"2525243:4560542"
"Pasture"|"AUM"||3||||||"IV"|"2525243:1977138"|"2525243:4560544"
"Pasture"|"AUM"||5.1||||||"II"|"2525241:1977136"|"2525241:4560532"
"Corn"|"Bu"||97||||||"IIb"|"2525240:1977135"|"2525240:4560523"
"Wheat"|"Bu"|48|48|60|||||"I"|"2525240:1977135"|"2525240:4560528"
"Alfalfa hay"|"Tons"||4.1||||||"II"|"2525240:1977135"|"2525240:4560522"
"Grass-legume hay"|"Tons"||3||||||"II"|"2525240:1977135"|"2525240:4560525"
"Pasture"|"AUM"||5.6||||||"II"|"2525240:1977135"|"2525240:4560526"
"Pasture"|"AUM"||6||||||"II"|"2525239:1977132"|"2525239:4560508"
"Corn"|"Bu"||114||||||"IIb"|"2525238:1977134"|"2525238:4560518"
"Wheat"|"Bu"|56|56|70|||||"I"|"2525238:1977134"|"2525238:4560519"
"Alfalfa hay"|"Tons"||4.8||||||"II"|"2525238:1977134"|"2525238:4560521"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"2525238:1977134"|"2525238:4560520"
"Pasture"|"AUM"||6.6||||||"II"|"2525238:1977134"|"2525238:4560517"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"2525237:1977131"|"2525237:4560499"
"Corn"|"Bu"||130||||||"IIb"|"2525237:1977131"|"2525237:4560500"
"Grass-legume hay"|"Tons"||4||||||"II"|"2525237:1977131"|"2525237:4560501"
"Pasture"|"AUM"||7.5||||||"II"|"2525237:1977131"|"2525237:4560502"
"Wheat"|"Bu"|64|64|80|||||"I"|"2525237:1977131"|"2525237:4560504"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525236:1977129"|"2525236:4560489"
"Corn"|"Bu"||65||||||"V"|"2525236:1977129"|"2525236:4560490"
"Grass-legume hay"|"Tons"||||||||"NS"|"2525236:1977129"|"2525236:4560491"
"Pasture"|"AUM"||3||||||"NS"|"2525236:1977129"|"2525236:4560492"
"Wheat"|"Bu"|24|24|30|||||"V"|"2525236:1977129"|"2525236:4560493"
"Wheat"|"Bu"|35|35|44|||||"IV"|"2525236:1977127"|"2525236:4560482"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525236:1977127"|"2525236:4560478"
"Corn"|"Bu"||88||||||"IVa"|"2525236:1977127"|"2525236:4560480"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"2525236:1977127"|"2525236:4560477"
"Pasture"|"AUM"||3.5||||||"IV"|"2525236:1977127"|"2525236:4560483"
"Wheat"|"Bu"|24|24|30|||||"V"|"2525235:1977125"|"2525235:4560470"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525235:1977125"|"2525235:4560464"
"Corn"|"Bu"||65||||||"V"|"2525235:1977125"|"2525235:4560465"
"Grass-legume hay"|"Tons"||||||||"NS"|"2525235:1977125"|"2525235:4560467"
"Pasture"|"AUM"||3||||||"NS"|"2525235:1977125"|"2525235:4560468"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525234:1977130"|"2525234:4560494"
"Corn"|"Bu"||65||||||"V"|"2525234:1977130"|"2525234:4560495"
"Grass-legume hay"|"Tons"||||||||"NS"|"2525234:1977130"|"2525234:4560496"
"Pasture"|"AUM"||3||||||"NS"|"2525234:1977130"|"2525234:4560497"
"Wheat"|"Bu"|24|24|30|||||"V"|"2525234:1977130"|"2525234:4560498"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525234:1977123"|"2525234:4560458"
"Corn"|"Bu"||100||||||"IVa"|"2525234:1977123"|"2525234:4560459"
"Grass-legume hay"|"Tons"||||||||"NS"|"2525234:1977123"|"2525234:4560460"
"Pasture"|"AUM"||3.5|||||||"2525234:1977123"|"2525234:4560461"
"Wheat"|"Bu"|40|40|50|||||"IV"|"2525234:1977123"|"2525234:4560462"
"Pasture"|"AUM"||3||||||"III"|"2525232:1977120"|"2525232:4560450"
"Alfalfa hay"|"Tons"||||||||"NS"|"2525229:1977181"|"2525229:4692664"
"Corn"|"Bu"||65||||||"V"|"2525229:1977181"|"2525229:4692665"
"Wheat"|"Bu"|24|24|30|||||"V"|"2525229:1977181"|"2525229:4692666"
"Grass-legume hay"|"Tons"||||||||"NS"|"2525229:1977181"|"2525229:4692667"
"Pasture"|"AUM"||3|||||||"2525229:1977181"|"2525229:4692668"
"Corn"|"Bu"||140||||||"IIa"|"2525229:1977117"|"2525229:4560444"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"2525229:1977117"|"2525229:4560445"
"Pasture"|"AUM"||9||||||"I"|"2525229:1977117"|"2525229:4560446"
"Alfalfa hay"|"Tons"||5.5||||||"II"|"2525229:1977117"|"2525229:4560447"
"Wheat"|"Bu"|64|64|80|||||"I"|"2525229:1977117"|"2525229:4560448"
"Pasture"|"AUM"||3.2||||||"IV"|"2525226:1977111"|"2525226:4560432"
"Pasture"|"AUM"||3||||||"IV"|"2525226:1977110"|"2525226:4560421"
"Alfalfa hay"|"Tons"||5.5||||||"I"|"2525225:1977109"|"2525225:4560415"
"Corn"|"Bu"||140||||||"Ia"|"2525225:1977109"|"2525225:4560416"
"Grass-legume hay"|"Tons"||4||||||"I"|"2525225:1977109"|"2525225:4560417"
"Pasture"|"AUM"||7.5||||||"I"|"2525225:1977109"|"2525225:4560418"
"Wheat"|"Bu"|55|55|70|||||"I"|"2525225:1977109"|"2525225:4560419"
"Wheat"|"Bu"|48|48|59|||||"II"|"2525223:1977106"|"2525223:4540793"
"Alfalfa hay"|"Tons"|||||||||"2525223:1977106"|"2525223:4540786"
"Corn"|"Bu"||72||||||"IVb"|"2525223:1977106"|"2525223:4540787"
"Grass-legume hay"|"Tons"||3||||||"III"|"2525223:1977106"|"2525223:4540789"
"Pasture"|"AUM"||4.2||||||"III"|"2525223:1977106"|"2525223:4540791"
"Grass-legume hay"|"Tons"||4.3||||||"I"|"2525222:1977108"|"2525222:4540802"
"Pasture"|"AUM"||8||||||"I"|"2525222:1977108"|"2525222:4540803"
"Wheat"|"Bu"|60|60|75|||||"I"|"2525222:1977108"|"2525222:4540804"
"Alfalfa hay"|"Tons"||5.7||||||"I"|"2525222:1977108"|"2525222:4540800"
"Corn"|"Bu"||145||||||"Ia"|"2525222:1977108"|"2525222:4540801"
"Alfalfa hay"|"Tons"||5.5||||||"I"|"2435461:1977107"|"2435461:4540794"
"Corn"|"Bu"||140||||||"Ia"|"2435461:1977107"|"2435461:4540795"
"Grass-legume hay"|"Tons"||4||||||"I"|"2435461:1977107"|"2435461:4540796"
"Pasture"|"AUM"||7.5||||||"I"|"2435461:1977107"|"2435461:4540797"
"Wheat"|"Bu"|55|55|70|||||"I"|"2435461:1977107"|"2435461:4540798"
"Pasture"|"AUM"||3.1|||||||"2420081:1805605"|"2420081:4317504"
