"Ochric epipedon"||0|||8|||8||"2525459:2149932"|"2525459:638864"
"Argillic horizon"||25|||145|||120||"2525459:2149932"|"2525459:638865"
"Ochric epipedon"||0|||8|||8||"2525458:2149931"|"2525458:638862"
"Argillic horizon"||25|||145|||120||"2525458:2149931"|"2525458:638863"
"Ochric epipedon"||0|||8|||8||"2525457:2149930"|"2525457:638860"
"Argillic horizon"||25|||145|||120||"2525457:2149930"|"2525457:638861"
"Ochric epipedon"||0|||8|||8||"2525456:2149929"|"2525456:638858"
"Argillic horizon"||25|||145|||120||"2525456:2149929"|"2525456:638859"
"Ochric epipedon"||0|||8|||8||"2525455:2149928"|"2525455:638856"
"Argillic horizon"||25|||145|||120||"2525455:2149928"|"2525455:638857"
"Ochric epipedon"||0|||8|||8||"2525454:2149927"|"2525454:638853"
"Argillic horizon"||25|||145|||120||"2525454:2149927"|"2525454:638854"
"Aquic conditions"|0|0|0|41|119|127||||"2525453:1992226"|"2525453:525403"
"Sapric soil materials"|0|0|0|41|56|127||||"2525453:1992226"|"2525453:525404"
"Redox depletions with chroma 2 or less"|41|56|127|||||||"2525453:1992226"|"2525453:525405"
"Lithic contact"|41|119|127|66|144|152||||"2525453:1992226"|"2525453:525406"
"Lithic contact"||69|||94|||||"2525452:1992238"|"2525452:510819"
"Argillic horizon"||23|||64|||||"2525452:1992238"|"2525452:510820"
"Ochric epipedon"||0|||13|||||"2525452:1992238"|"2525452:510821"
"Lithic contact"||69|||94|||||"2525451:1992235"|"2525451:510813"
"Argillic horizon"||23|||64|||||"2525451:1992235"|"2525451:510814"
"Ochric epipedon"||0|||13|||||"2525451:1992235"|"2525451:510815"
"Lithic contact"||69|||94|||||"2525450:1992237"|"2525450:510816"
"Argillic horizon"||23|||64|||||"2525450:1992237"|"2525450:510817"
"Ochric epipedon"||0|||13|||||"2525450:1992237"|"2525450:510818"
"Lithic contact"||81||||||||"2525449:1992242"|"2525449:510828"
"Argillic horizon"||28|||71|||43||"2525449:1992242"|"2525449:510829"
"Ochric epipedon"||0|||15|||15||"2525449:1992242"|"2525449:510830"
"Lithic contact"||81||||||||"2525448:1992241"|"2525448:510825"
"Argillic horizon"||28|||71|||43||"2525448:1992241"|"2525448:510826"
"Ochric epipedon"||0|||15|||15||"2525448:1992241"|"2525448:510827"
"Lithic contact"||117||||||||"2525447:1992229"|"2525447:510800"
"Paralithic contact"||109|||117|||8||"2525447:1992229"|"2525447:510801"
"Argillic horizon"||23|||109|||86||"2525447:1992229"|"2525447:510802"
"Ochric epipedon"||0|||10|||10||"2525447:1992229"|"2525447:510803"
"Lithic contact"||117||||||||"2525446:1992228"|"2525446:510796"
"Paralithic contact"||109|||117|||8||"2525446:1992228"|"2525446:510797"
"Argillic horizon"||23|||109|||86||"2525446:1992228"|"2525446:510798"
"Ochric epipedon"||0|||10|||10||"2525446:1992228"|"2525446:510799"
"Lithic contact"||117||||||||"2525445:1992227"|"2525445:510792"
"Paralithic contact"||109|||117|||8||"2525445:1992227"|"2525445:510793"
"Argillic horizon"||23|||109|||86||"2525445:1992227"|"2525445:510794"
"Ochric epipedon"||0|||10|||10||"2525445:1992227"|"2525445:510795"
"Argillic horizon"||23|||102|||||"2525444:1992234"|"2525444:510810"
"Ochric epipedon"||0|||23|||||"2525444:1992234"|"2525444:510811"
"Lithic contact"||132||||||||"2525444:1992234"|"2525444:510812"
"Argillic horizon"||23|||102|||||"2525443:1992233"|"2525443:510807"
"Ochric epipedon"||0|||23|||||"2525443:1992233"|"2525443:510808"
"Lithic contact"||132||||||||"2525443:1992233"|"2525443:510809"
"Argillic horizon"||23|||102|||||"2525442:1992230"|"2525442:510804"
"Ochric epipedon"||0|||23|||||"2525442:1992230"|"2525442:510805"
"Lithic contact"||132||||||||"2525442:1992230"|"2525442:510806"
"Argillic horizon"||25|||84|||59||"2525436:1992249"|"2525436:510839"
"Ochric epipedon"||0|||8|||8||"2525436:1992249"|"2525436:510840"
"Argillic horizon"||25|||84|||59||"2525435:1992248"|"2525435:510837"
"Ochric epipedon"||0|||8|||8||"2525435:1992248"|"2525435:510838"
"Argillic horizon"||25|||84|||59||"2525434:1992245"|"2525434:510835"
"Ochric epipedon"||0|||8|||8||"2525434:1992245"|"2525434:510836"
"Aquic conditions"||0|||157|||||"2525433:1992252"|"2525433:510848"
"Ochric epipedon"||0|||25|||||"2525433:1992252"|"2525433:510849"
"Cambic horizon"||25|||64|||||"2525433:1992252"|"2525433:510850"
"Endosaturation"||0|||157|||||"2525433:1992252"|"2525433:510851"
"Redox depletions with chroma 2 or less"||0|||157|||||"2525433:1992252"|"2525433:510852"
"Aquic conditions"||51|||152|||||"2525433:1992251"|"2525433:510846"
"Ochric epipedon"||0|||13|||||"2525433:1992251"|"2525433:510847"
"Aquic conditions"||0|||157|||||"2525432:1992250"|"2525432:510841"
"Ochric epipedon"||0|||25|||||"2525432:1992250"|"2525432:510842"
"Cambic horizon"||25|||64|||||"2525432:1992250"|"2525432:510843"
"Endosaturation"||0|||157|||||"2525432:1992250"|"2525432:510844"
"Redox depletions with chroma 2 or less"||0|||157|||||"2525432:1992250"|"2525432:510845"
"Lithic contact"||0||||||||"2525425:1992244"|"2525425:510834"
"Ochric epipedon"||0|||13|||13||"2525425:1992243"|"2525425:510831"
"Lithic contact"||61||||||||"2525425:1992243"|"2525425:510832"
"Argillic horizon"||13|||61|||48||"2525425:1992243"|"2525425:510833"
"Ochric epipedon"||0|||15|||||"2525269:1977172"|"2525269:510790"
"Argillic horizon"||15|||155|||||"2525269:1977172"|"2525269:510791"
"Ochric epipedon"||0|||15|||||"2525268:1977171"|"2525268:510788"
"Argillic horizon"||15|||155|||||"2525268:1977171"|"2525268:510789"
"Ochric epipedon"||0|||15|||||"2525267:1977170"|"2525267:510786"
"Argillic horizon"||15|||155|||||"2525267:1977170"|"2525267:510787"
"Lithic contact"||69|||94|||||"2525257:1992239"|"2525257:510822"
"Argillic horizon"||23|||64|||||"2525257:1992239"|"2525257:510823"
"Ochric epipedon"||0|||13|||||"2525257:1992239"|"2525257:510824"
"Aquic conditions"||0|||157|||||"2525236:1977129"|"2525236:510780"
"Ochric epipedon"||0|||10|||||"2525236:1977129"|"2525236:510781"
"Argillic horizon"||30|||122|||||"2525236:1977129"|"2525236:510782"
"Aquic conditions"||0|||157|||||"2525235:1977125"|"2525235:510771"
"Ochric epipedon"||0|||10|||||"2525235:1977125"|"2525235:510772"
"Argillic horizon"||30|||122|||||"2525235:1977125"|"2525235:510773"
"Aquic conditions"||0|||157|||||"2525234:1977130"|"2525234:510783"
"Ochric epipedon"||0|||10|||||"2525234:1977130"|"2525234:510784"
"Argillic horizon"||30|||122|||||"2525234:1977130"|"2525234:510785"
"Cambic horizon"||25|||84|||||"2525222:1977108"|"2525222:510769"
"Mollic epipedon"||0|||25|||||"2525222:1977108"|"2525222:510770"
"Ochric epipedon"||0|||20|||20||"2435461:1977107"|"2435461:510767"
"Cambic horizon"||20|||114|||94||"2435461:1977107"|"2435461:510768"
"Umbric epipedon"||0|||18|||||"2421041:1811501"|"2421041:363193"
"Argillic horizon"||18|||124|||||"2421041:1811501"|"2421041:363194"
"Umbric epipedon"||0|||18|||||"2421040:1811797"|"2421040:363387"
"Argillic horizon"||18|||124|||||"2421040:1811797"|"2421040:363388"
"Umbric epipedon"||0|||18|||||"2421039:1811796"|"2421039:363385"
"Argillic horizon"||18|||124|||||"2421039:1811796"|"2421039:363386"
"Umbric epipedon"||0|||18|||||"2421038:1811795"|"2421038:363383"
"Argillic horizon"||18|||124|||||"2421038:1811795"|"2421038:363384"
"Umbric epipedon"||0|||18|||||"2421037:1811617"|"2421037:363329"
"Argillic horizon"||18|||124|||||"2421037:1811617"|"2421037:363330"
"Umbric epipedon"||0|||18|||||"2421036:1805606"|"2421036:359403"
"Argillic horizon"||18|||124|||||"2421036:1805606"|"2421036:359404"
"Umbric epipedon"||0|||18|||||"2420081:1805605"|"2420081:359401"
"Argillic horizon"||18|||124|||||"2420081:1805605"|"2420081:359402"
"Umbric epipedon"||0|||18|||||"2420079:1805607"|"2420079:359405"
"Argillic horizon"||18|||124|||||"2420079:1805607"|"2420079:359406"
