"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525223:1977106"|"2525223:8638239"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525223:1977106"|"2525223:8638240"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||"2525223:1977106"|"2525223:8638241"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||"2525223:1977106"|"2525223:8638242"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2525223:1977106"|"2525223:8638243"
"QUAL"|"Quercus alba"|"white oak"|||"2525223:1977106"|"2525223:8638244"
"QURU"|"Quercus rubra"|"northern red oak"|||"2525223:1977106"|"2525223:8638245"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"2525223:1977106"|"2525223:8638246"
"ACRU"|"Acer rubrum"|"red maple"|||"2525226:1977110"|"2525226:8638247"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525226:1977110"|"2525226:8638248"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525226:1977110"|"2525226:8638249"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2525226:1977110"|"2525226:8638250"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525226:1977110"|"2525226:8638251"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525226:1977110"|"2525226:8638252"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525226:1977111"|"2525226:8638253"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525226:1977111"|"2525226:8638254"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"2525226:1977111"|"2525226:8638255"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"2525226:1977111"|"2525226:8638256"
"SMILA2"|"Smilax"|"greenbrier"|||"2525226:1977111"|"2525226:8638257"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525226:1977111"|"2525226:8638258"
"ACRU"|"Acer rubrum"|"red maple"|||"2525227:1977113"|"2525227:8638262"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525227:1977113"|"2525227:8638263"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525227:1977113"|"2525227:8638264"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2525227:1977113"|"2525227:8638265"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525227:1977113"|"2525227:8638266"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525227:1977113"|"2525227:8638267"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525227:1977114"|"2525227:8638268"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525227:1977114"|"2525227:8638269"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"2525227:1977114"|"2525227:8638270"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"2525227:1977114"|"2525227:8638271"
"SMILA2"|"Smilax"|"greenbrier"|||"2525227:1977114"|"2525227:8638272"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525227:1977114"|"2525227:8638273"
"ACRU"|"Acer rubrum"|"red maple"|||"2525228:1977115"|"2525228:8638274"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525228:1977115"|"2525228:8638275"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525228:1977115"|"2525228:8638276"
"PIST"|"Pinus strobus"|"eastern white pine"|||"2525228:1977115"|"2525228:8638277"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525228:1977115"|"2525228:8638278"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525228:1977115"|"2525228:8638279"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525228:1977116"|"2525228:8638280"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525228:1977116"|"2525228:8638281"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"2525228:1977116"|"2525228:8638282"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"2525228:1977116"|"2525228:8638283"
"SMILA2"|"Smilax"|"greenbrier"|||"2525228:1977116"|"2525228:8638284"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525228:1977116"|"2525228:8638285"
"ACRU"|"Acer rubrum"|"red maple"|||"2525230:1977118"|"2525230:8638286"
"CARYA"|"Carya"|"hickory"|||"2525230:1977118"|"2525230:8638287"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525230:1977118"|"2525230:8638288"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525230:1977118"|"2525230:8638289"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"2525230:1977118"|"2525230:8638290"
"QUAL"|"Quercus alba"|"white oak"|||"2525230:1977118"|"2525230:8638291"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525230:1977118"|"2525230:8638292"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525230:1977118"|"2525230:8638293"
"SMILA2"|"Smilax"|"greenbrier"|||"2525230:1977118"|"2525230:8638294"
"ACRU"|"Acer rubrum"|"red maple"|||"2525231:1977119"|"2525231:8638295"
"CARYA"|"Carya"|"hickory"|||"2525231:1977119"|"2525231:8638296"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525231:1977119"|"2525231:8638297"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525231:1977119"|"2525231:8638298"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"2525231:1977119"|"2525231:8638299"
"QUAL"|"Quercus alba"|"white oak"|||"2525231:1977119"|"2525231:8638300"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525231:1977119"|"2525231:8638301"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525231:1977119"|"2525231:8638302"
"SMILA2"|"Smilax"|"greenbrier"|||"2525231:1977119"|"2525231:8638303"
"ACRU"|"Acer rubrum"|"red maple"|||"2525232:1977120"|"2525232:8638304"
"CARYA"|"Carya"|"hickory"|||"2525232:1977120"|"2525232:8638305"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525232:1977120"|"2525232:8638306"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525232:1977120"|"2525232:8638307"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"2525232:1977120"|"2525232:8638308"
"QUAL"|"Quercus alba"|"white oak"|||"2525232:1977120"|"2525232:8638309"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525232:1977120"|"2525232:8638310"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525232:1977120"|"2525232:8638311"
"SMILA2"|"Smilax"|"greenbrier"|||"2525232:1977120"|"2525232:8638312"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"2525237:1977131"|"2525237:8638322"
"ASCA2"|"Asarum caudatum"|"British Columbia wildginger"|||"2525237:1977131"|"2525237:8638323"
"CARYA"|"Carya"|"hickory"|||"2525237:1977131"|"2525237:8638324"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525237:1977131"|"2525237:8638325"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"2525237:1977131"|"2525237:8638326"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525237:1977131"|"2525237:8638327"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2525237:1977131"|"2525237:8638328"
"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|||"2525237:1977131"|"2525237:8638329"
"VIPR"|"Viburnum prunifolium"|"blackhaw"|||"2525237:1977131"|"2525237:8638330"
"ACRU"|"Acer rubrum"|"red maple"|||"2525240:1977135"|"2525240:8638331"
"CARYA"|"Carya"|"hickory"|||"2525240:1977135"|"2525240:8638332"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525240:1977135"|"2525240:8638333"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525240:1977135"|"2525240:8638334"
"FAGR"|"Fagus grandifolia"|"American beech"|||"2525240:1977135"|"2525240:8638335"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"2525240:1977135"|"2525240:8638336"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525240:1977135"|"2525240:8638343"
"TRILL"|"Trillium"|"trillium"|||"2525240:1977135"|"2525240:8638344"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525240:1977135"|"2525240:8638345"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"2525240:1977135"|"2525240:8638337"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525240:1977135"|"2525240:8638338"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2525240:1977135"|"2525240:8638339"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2525240:1977135"|"2525240:8638340"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525240:1977135"|"2525240:8638341"
"SMILA2"|"Smilax"|"greenbrier"|||"2525240:1977135"|"2525240:8638342"
"ACRU"|"Acer rubrum"|"red maple"|||"2525241:1977136"|"2525241:8638346"
"CARYA"|"Carya"|"hickory"|||"2525241:1977136"|"2525241:8638347"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525241:1977136"|"2525241:8638348"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525241:1977136"|"2525241:8638349"
"FAGR"|"Fagus grandifolia"|"American beech"|||"2525241:1977136"|"2525241:8638350"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"2525241:1977136"|"2525241:8638351"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525241:1977136"|"2525241:8638358"
"TRILL"|"Trillium"|"trillium"|||"2525241:1977136"|"2525241:8638359"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525241:1977136"|"2525241:8638360"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"2525241:1977136"|"2525241:8638352"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525241:1977136"|"2525241:8638353"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2525241:1977136"|"2525241:8638354"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2525241:1977136"|"2525241:8638355"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525241:1977136"|"2525241:8638356"
"SMILA2"|"Smilax"|"greenbrier"|||"2525241:1977136"|"2525241:8638357"
"ACRU"|"Acer rubrum"|"red maple"|||"2525242:1977137"|"2525242:8638361"
"CARYA"|"Carya"|"hickory"|||"2525242:1977137"|"2525242:8638362"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525242:1977137"|"2525242:8638363"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525242:1977137"|"2525242:8638364"
"FAGR"|"Fagus grandifolia"|"American beech"|||"2525242:1977137"|"2525242:8638365"
"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|||"2525242:1977137"|"2525242:8638366"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525242:1977137"|"2525242:8638373"
"TRILL"|"Trillium"|"trillium"|||"2525242:1977137"|"2525242:8638374"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525242:1977137"|"2525242:8638375"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"2525242:1977137"|"2525242:8638367"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525242:1977137"|"2525242:8638368"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"2525242:1977137"|"2525242:8638369"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2525242:1977137"|"2525242:8638370"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525242:1977137"|"2525242:8638371"
"SMILA2"|"Smilax"|"greenbrier"|||"2525242:1977137"|"2525242:8638372"
"AMELA"|"Amelanchier"|"serviceberry"|||"2525249:1977151"|"2525249:8638376"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525249:1977151"|"2525249:8638377"
"ILEX"|"Ilex"|"holly"|||"2525249:1977151"|"2525249:8638378"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525249:1977151"|"2525249:8638379"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"2525249:1977151"|"2525249:8638380"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525249:1977151"|"2525249:8638381"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525249:1977151"|"2525249:8638382"
"AMELA"|"Amelanchier"|"serviceberry"|||"2525250:1977152"|"2525250:8638383"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525250:1977152"|"2525250:8638384"
"ILEX"|"Ilex"|"holly"|||"2525250:1977152"|"2525250:8638385"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525250:1977152"|"2525250:8638386"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"2525250:1977152"|"2525250:8638387"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525250:1977152"|"2525250:8638388"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525250:1977152"|"2525250:8638389"
"AMELA"|"Amelanchier"|"serviceberry"|||"2525251:1977153"|"2525251:8638390"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525251:1977153"|"2525251:8638391"
"ILEX"|"Ilex"|"holly"|||"2525251:1977153"|"2525251:8638392"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525251:1977153"|"2525251:8638393"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"2525251:1977153"|"2525251:8638394"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525251:1977153"|"2525251:8638395"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525251:1977153"|"2525251:8638396"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"2525252:1977155"|"2525252:8638407"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"2525252:1977155"|"2525252:8638408"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525252:1977155"|"2525252:8638409"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525252:1977155"|"2525252:8638410"
"LESPE"|"Lespedeza"|"lespedeza"|||"2525252:1977155"|"2525252:8638411"
"LONIC"|"Lonicera"|"honeysuckle"|||"2525252:1977155"|"2525252:8638412"
"PANIC"|"Panicum"|"panicum"|||"2525252:1977155"|"2525252:8638413"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525252:1977155"|"2525252:8638414"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"2525252:1977155"|"2525252:8638415"
"VITIS"|"Vitis"|"grape"|||"2525252:1977155"|"2525252:8638416"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"2525253:1977154"|"2525253:8638397"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"2525253:1977154"|"2525253:8638398"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525253:1977154"|"2525253:8638399"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525253:1977154"|"2525253:8638400"
"LESPE"|"Lespedeza"|"lespedeza"|||"2525253:1977154"|"2525253:8638401"
"LONIC"|"Lonicera"|"honeysuckle"|||"2525253:1977154"|"2525253:8638402"
"PANIC"|"Panicum"|"panicum"|||"2525253:1977154"|"2525253:8638403"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525253:1977154"|"2525253:8638404"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"2525253:1977154"|"2525253:8638405"
"VITIS"|"Vitis"|"grape"|||"2525253:1977154"|"2525253:8638406"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"2525254:1977156"|"2525254:8638417"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"2525254:1977156"|"2525254:8638418"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525254:1977156"|"2525254:8638419"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525254:1977156"|"2525254:8638420"
"LESPE"|"Lespedeza"|"lespedeza"|||"2525254:1977156"|"2525254:8638421"
"LONIC"|"Lonicera"|"honeysuckle"|||"2525254:1977156"|"2525254:8638422"
"PANIC"|"Panicum"|"panicum"|||"2525254:1977156"|"2525254:8638423"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525254:1977156"|"2525254:8638424"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"2525254:1977156"|"2525254:8638425"
"VITIS"|"Vitis"|"grape"|||"2525254:1977156"|"2525254:8638426"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|||"2525255:1977157"|"2525255:8638427"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|||"2525255:1977157"|"2525255:8638428"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525255:1977157"|"2525255:8638429"
"DESMO"|"Desmodium"|"ticktrefoil"|||"2525255:1977157"|"2525255:8638430"
"LESPE"|"Lespedeza"|"lespedeza"|||"2525255:1977157"|"2525255:8638431"
"LONIC"|"Lonicera"|"honeysuckle"|||"2525255:1977157"|"2525255:8638432"
"PANIC"|"Panicum"|"panicum"|||"2525255:1977157"|"2525255:8638433"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525255:1977157"|"2525255:8638434"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"2525255:1977157"|"2525255:8638435"
"VITIS"|"Vitis"|"grape"|||"2525255:1977157"|"2525255:8638436"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525256:1977168"|"2525256:8638479"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525256:1977168"|"2525256:8638480"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525256:1977168"|"2525256:8638481"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525256:1977168"|"2525256:8638482"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"2525256:1977168"|"2525256:8638483"
"SMILA2"|"Smilax"|"greenbrier"|||"2525256:1977168"|"2525256:8638484"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525256:1977168"|"2525256:8638485"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525258:1977161"|"2525258:8638441"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525258:1977161"|"2525258:8638442"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525258:1977161"|"2525258:8638443"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525258:1977161"|"2525258:8638444"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525259:1977160"|"2525259:8638437"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525259:1977160"|"2525259:8638438"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525259:1977160"|"2525259:8638439"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525259:1977160"|"2525259:8638440"
"ACRU"|"Acer rubrum"|"red maple"|||"2525260:1977163"|"2525260:8638450"
"CORNU"|"Cornus"|"dogwood"|||"2525260:1977163"|"2525260:8638451"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525260:1977163"|"2525260:8638452"
"QUVE"|"Quercus velutina"|"black oak"|||"2525260:1977163"|"2525260:8638453"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525260:1977163"|"2525260:8638454"
"QUVE"|"Quercus velutina"|"black oak"|||"2525261:1977162"|"2525261:8638448"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525261:1977162"|"2525261:8638449"
"ACRU"|"Acer rubrum"|"red maple"|||"2525261:1977162"|"2525261:8638445"
"CORNU"|"Cornus"|"dogwood"|||"2525261:1977162"|"2525261:8638446"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525261:1977162"|"2525261:8638447"
"ACRU"|"Acer rubrum"|"red maple"|||"2525262:1977164"|"2525262:8638455"
"CORNU"|"Cornus"|"dogwood"|||"2525262:1977164"|"2525262:8638456"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525262:1977164"|"2525262:8638457"
"QUVE"|"Quercus velutina"|"black oak"|||"2525262:1977164"|"2525262:8638458"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525262:1977164"|"2525262:8638459"
"ACRU"|"Acer rubrum"|"red maple"|||"2525263:1977165"|"2525263:8638460"
"CORNU"|"Cornus"|"dogwood"|||"2525263:1977165"|"2525263:8638461"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525263:1977165"|"2525263:8638462"
"QUVE"|"Quercus velutina"|"black oak"|||"2525263:1977165"|"2525263:8638463"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525263:1977165"|"2525263:8638464"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525264:1977167"|"2525264:8638472"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525264:1977167"|"2525264:8638473"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525264:1977167"|"2525264:8638474"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525264:1977167"|"2525264:8638475"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"2525264:1977167"|"2525264:8638476"
"SMILA2"|"Smilax"|"greenbrier"|||"2525264:1977167"|"2525264:8638477"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525264:1977167"|"2525264:8638478"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525265:1977166"|"2525265:8638465"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525265:1977166"|"2525265:8638466"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525265:1977166"|"2525265:8638467"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525265:1977166"|"2525265:8638468"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"2525265:1977166"|"2525265:8638469"
"SMILA2"|"Smilax"|"greenbrier"|||"2525265:1977166"|"2525265:8638470"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525265:1977166"|"2525265:8638471"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525266:1977169"|"2525266:8638486"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525266:1977169"|"2525266:8638487"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525266:1977169"|"2525266:8638488"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525266:1977169"|"2525266:8638489"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"2525266:1977169"|"2525266:8638490"
"SMILA2"|"Smilax"|"greenbrier"|||"2525266:1977169"|"2525266:8638491"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525266:1977169"|"2525266:8638492"
"ACRU"|"Acer rubrum"|"red maple"|||"2525278:1977186"|"2525278:8638515"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525278:1977186"|"2525278:8638516"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525278:1977186"|"2525278:8638517"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525278:1977186"|"2525278:8638518"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525278:1977186"|"2525278:8638519"
"ACRU"|"Acer rubrum"|"red maple"|||"2525278:1977187"|"2525278:8638520"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525278:1977187"|"2525278:8638521"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525278:1977187"|"2525278:8638522"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525278:1977187"|"2525278:8638523"
"SMILA2"|"Smilax"|"greenbrier"|||"2525278:1977187"|"2525278:8638524"
"VITIS"|"Vitis"|"grape"|||"2525278:1977187"|"2525278:8638525"
"ACRU"|"Acer rubrum"|"red maple"|||"2525279:1977182"|"2525279:8638493"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525279:1977182"|"2525279:8638494"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525279:1977182"|"2525279:8638495"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525279:1977182"|"2525279:8638496"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525279:1977182"|"2525279:8638497"
"ACRU"|"Acer rubrum"|"red maple"|||"2525279:1977183"|"2525279:8638498"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525279:1977183"|"2525279:8638499"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525279:1977183"|"2525279:8638500"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525279:1977183"|"2525279:8638501"
"SMILA2"|"Smilax"|"greenbrier"|||"2525279:1977183"|"2525279:8638502"
"VITIS"|"Vitis"|"grape"|||"2525279:1977183"|"2525279:8638503"
"ACRU"|"Acer rubrum"|"red maple"|||"2525280:1977184"|"2525280:8638504"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525280:1977184"|"2525280:8638505"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525280:1977184"|"2525280:8638506"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525280:1977184"|"2525280:8638507"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525280:1977184"|"2525280:8638508"
"ACRU"|"Acer rubrum"|"red maple"|||"2525280:1977185"|"2525280:8638509"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525280:1977185"|"2525280:8638510"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525280:1977185"|"2525280:8638511"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525280:1977185"|"2525280:8638512"
"SMILA2"|"Smilax"|"greenbrier"|||"2525280:1977185"|"2525280:8638513"
"VITIS"|"Vitis"|"grape"|||"2525280:1977185"|"2525280:8638514"
"ACRU"|"Acer rubrum"|"red maple"|||"2525281:1977188"|"2525281:8638526"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525281:1977188"|"2525281:8638527"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525281:1977188"|"2525281:8638528"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525281:1977188"|"2525281:8638529"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525281:1977188"|"2525281:8638530"
"ACRU"|"Acer rubrum"|"red maple"|||"2525281:1977189"|"2525281:8638531"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525281:1977189"|"2525281:8638532"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525281:1977189"|"2525281:8638533"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525281:1977189"|"2525281:8638534"
"SMILA2"|"Smilax"|"greenbrier"|||"2525281:1977189"|"2525281:8638535"
"VITIS"|"Vitis"|"grape"|||"2525281:1977189"|"2525281:8638536"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"2525286:1992195"|"2525286:8638550"
"ACRU"|"Acer rubrum"|"red maple"|||"2525286:1992195"|"2525286:8638551"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525286:1992195"|"2525286:8638552"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525286:1992195"|"2525286:8638553"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2525286:1992195"|"2525286:8638554"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"2525286:1992195"|"2525286:8638555"
"VILA8"|"Vitis labrusca"|"fox grape"|||"2525286:1992195"|"2525286:8638562"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525286:1992195"|"2525286:8638556"
"RUHA"|"Rubus hawaiensis"|"Hawaii blackberry"|||"2525286:1992195"|"2525286:8638557"
"SMILA2"|"Smilax"|"greenbrier"|||"2525286:1992195"|"2525286:8638558"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"2525286:1992195"|"2525286:8638559"
"TSUGA"|"Tsuga"|"hemlock"|||"2525286:1992195"|"2525286:8638560"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525286:1992195"|"2525286:8638561"
"ACPE"|"Acer pensylvanicum"|"striped maple"|||"2525287:1992194"|"2525287:8638537"
"ACRU"|"Acer rubrum"|"red maple"|||"2525287:1992194"|"2525287:8638538"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525287:1992194"|"2525287:8638539"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525287:1992194"|"2525287:8638540"
"POAC4"|"Polystichum acrostichoides"|"Christmas fern"|||"2525287:1992194"|"2525287:8638541"
"FRCAC5"|"Frangula californica ssp. californica"|"California buckthorn"|||"2525287:1992194"|"2525287:8638542"
"VILA8"|"Vitis labrusca"|"fox grape"|||"2525287:1992194"|"2525287:8638549"
"RHODO"|"Rhododendron"|"rhododendron"|||"2525287:1992194"|"2525287:8638543"
"RUHA"|"Rubus hawaiensis"|"Hawaii blackberry"|||"2525287:1992194"|"2525287:8638544"
"SMILA2"|"Smilax"|"greenbrier"|||"2525287:1992194"|"2525287:8638545"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|||"2525287:1992194"|"2525287:8638546"
"TSUGA"|"Tsuga"|"hemlock"|||"2525287:1992194"|"2525287:8638547"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525287:1992194"|"2525287:8638548"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525288:1992198"|"2525288:8638563"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525288:1992198"|"2525288:8638564"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525288:1992198"|"2525288:8638565"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525296:1992211"|"2525296:8638572"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525296:1992211"|"2525296:8638573"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525296:1992211"|"2525296:8638574"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525297:1992213"|"2525297:8638575"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525297:1992213"|"2525297:8638576"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525297:1992213"|"2525297:8638577"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525298:1992215"|"2525298:8638578"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525298:1992215"|"2525298:8638579"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525298:1992215"|"2525298:8638580"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525299:1992217"|"2525299:8638581"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525299:1992217"|"2525299:8638582"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525299:1992217"|"2525299:8638583"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525300:1992219"|"2525300:8638584"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525300:1992219"|"2525300:8638585"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525300:1992219"|"2525300:8638586"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525304:1992200"|"2525304:8638566"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525304:1992200"|"2525304:8638567"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525304:1992200"|"2525304:8638568"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525305:1992202"|"2525305:8638569"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525305:1992202"|"2525305:8638570"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525305:1992202"|"2525305:8638571"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525306:1992221"|"2525306:8638587"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525306:1992221"|"2525306:8638588"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525306:1992221"|"2525306:8638589"
"ACRU"|"Acer rubrum"|"red maple"|||"2525309:2106731"|"2525309:9004500"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525309:2106731"|"2525309:9004501"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525309:2106731"|"2525309:9004502"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525309:2106731"|"2525309:9004503"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525309:2106731"|"2525309:9004504"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525309:2106731"|"2525309:9004505"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525309:2106731"|"2525309:9004506"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525309:2106731"|"2525309:9004507"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"2525309:2106732"|"2525309:9004508"
"CARYA"|"Carya"|"hickory"|||"2525309:2106732"|"2525309:9004509"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525309:2106732"|"2525309:9004510"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2525309:2106732"|"2525309:9004511"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525309:2106732"|"2525309:9004512"
"SMILA2"|"Smilax"|"greenbrier"|||"2525309:2106732"|"2525309:9004513"
"ACRU"|"Acer rubrum"|"red maple"|||"2525399:2106733"|"2525399:9004514"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525399:2106733"|"2525399:9004515"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525399:2106733"|"2525399:9004516"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525399:2106733"|"2525399:9004517"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525399:2106733"|"2525399:9004518"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525399:2106733"|"2525399:9004519"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525399:2106733"|"2525399:9004520"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525399:2106733"|"2525399:9004521"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"2525399:2106735"|"2525399:9004530"
"CARYA"|"Carya"|"hickory"|||"2525399:2106735"|"2525399:9004531"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525399:2106735"|"2525399:9004532"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2525399:2106735"|"2525399:9004533"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525399:2106735"|"2525399:9004534"
"SMILA2"|"Smilax"|"greenbrier"|||"2525399:2106735"|"2525399:9004535"
"ACRU"|"Acer rubrum"|"red maple"|||"2525400:2106727"|"2525400:9004486"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525400:2106727"|"2525400:9004487"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525400:2106727"|"2525400:9004488"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525400:2106727"|"2525400:9004489"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525400:2106727"|"2525400:9004490"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525400:2106727"|"2525400:9004491"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525400:2106727"|"2525400:9004492"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525400:2106727"|"2525400:9004493"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525400:2106728"|"2525400:9004496"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2525400:2106728"|"2525400:9004497"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525400:2106728"|"2525400:9004498"
"SMILA2"|"Smilax"|"greenbrier"|||"2525400:2106728"|"2525400:9004499"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"2525400:2106728"|"2525400:9004494"
"CARYA"|"Carya"|"hickory"|||"2525400:2106728"|"2525400:9004495"
"ACRU"|"Acer rubrum"|"red maple"|||"2525401:2106734"|"2525401:9004522"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525401:2106734"|"2525401:9004523"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525401:2106734"|"2525401:9004524"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525401:2106734"|"2525401:9004525"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525401:2106734"|"2525401:9004526"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525401:2106734"|"2525401:9004527"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525401:2106734"|"2525401:9004528"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525401:2106734"|"2525401:9004529"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|||"2525401:2106736"|"2525401:9004536"
"CARYA"|"Carya"|"hickory"|||"2525401:2106736"|"2525401:9004537"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525401:2106736"|"2525401:9004538"
"PRSE2"|"Prunus serotina"|"black cherry"|||"2525401:2106736"|"2525401:9004539"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525401:2106736"|"2525401:9004540"
"SMILA2"|"Smilax"|"greenbrier"|||"2525401:2106736"|"2525401:9004541"
"ACRU"|"Acer rubrum"|"red maple"|||"2525409:2106744"|"2525409:9004550"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525409:2106744"|"2525409:9004551"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525409:2106744"|"2525409:9004552"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525409:2106744"|"2525409:9004553"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525409:2106744"|"2525409:9004554"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525409:2106744"|"2525409:9004555"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525409:2106744"|"2525409:9004556"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525409:2106744"|"2525409:9004557"
"ACRU"|"Acer rubrum"|"red maple"|||"2525410:2106745"|"2525410:9004558"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525410:2106745"|"2525410:9004559"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525410:2106745"|"2525410:9004560"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525410:2106745"|"2525410:9004561"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525410:2106745"|"2525410:9004562"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525410:2106745"|"2525410:9004563"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525410:2106745"|"2525410:9004564"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525410:2106745"|"2525410:9004565"
"ACRU"|"Acer rubrum"|"red maple"|||"2525411:2106742"|"2525411:9004542"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"2525411:2106742"|"2525411:9004543"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"2525411:2106742"|"2525411:9004544"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"2525411:2106742"|"2525411:9004545"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525411:2106742"|"2525411:9004546"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525411:2106742"|"2525411:9004547"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"2525411:2106742"|"2525411:9004548"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"2525411:2106742"|"2525411:9004549"
"ACRU"|"Acer rubrum"|"red maple"|||"2525433:1992251"|"2525433:8638703"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"2525433:1992251"|"2525433:8638704"
"CAREX"|"Carex"|"sedge"|||"2525433:1992251"|"2525433:8638705"
"FRAM2"|"Fraxinus americana"|"white ash"|||"2525433:1992251"|"2525433:8638706"
"POLYS"|"Polystichum"|"polystichum"|||"2525433:1992251"|"2525433:8638707"
"ACRU"|"Acer rubrum"|"red maple"|||"2525434:1992245"|"2525434:8638661"
"CAGL8"|"Carya glabra"|"pignut hickory"|||"2525434:1992245"|"2525434:8638662"
"CARYA"|"Carya"|"hickory"|||"2525434:1992245"|"2525434:8638663"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525434:1992245"|"2525434:8638664"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525434:1992245"|"2525434:8638665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||"2525434:1992245"|"2525434:8638666"
"SMILA2"|"Smilax"|"greenbrier"|||"2525434:1992245"|"2525434:8638671"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525434:1992245"|"2525434:8638672"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525434:1992245"|"2525434:8638673"
"VITIS"|"Vitis"|"grape"|||"2525434:1992245"|"2525434:8638674"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525434:1992245"|"2525434:8638667"
"QUAL"|"Quercus alba"|"white oak"|||"2525434:1992245"|"2525434:8638668"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525434:1992245"|"2525434:8638669"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525434:1992245"|"2525434:8638670"
"ACRU"|"Acer rubrum"|"red maple"|||"2525435:1992248"|"2525435:8638675"
"CAGL8"|"Carya glabra"|"pignut hickory"|||"2525435:1992248"|"2525435:8638676"
"CARYA"|"Carya"|"hickory"|||"2525435:1992248"|"2525435:8638677"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525435:1992248"|"2525435:8638678"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525435:1992248"|"2525435:8638679"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||"2525435:1992248"|"2525435:8638680"
"SMILA2"|"Smilax"|"greenbrier"|||"2525435:1992248"|"2525435:8638685"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525435:1992248"|"2525435:8638686"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525435:1992248"|"2525435:8638687"
"VITIS"|"Vitis"|"grape"|||"2525435:1992248"|"2525435:8638688"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525435:1992248"|"2525435:8638681"
"QUAL"|"Quercus alba"|"white oak"|||"2525435:1992248"|"2525435:8638682"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525435:1992248"|"2525435:8638683"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525435:1992248"|"2525435:8638684"
"ACRU"|"Acer rubrum"|"red maple"|||"2525436:1992249"|"2525436:8638689"
"CAGL8"|"Carya glabra"|"pignut hickory"|||"2525436:1992249"|"2525436:8638690"
"CARYA"|"Carya"|"hickory"|||"2525436:1992249"|"2525436:8638691"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"2525436:1992249"|"2525436:8638692"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525436:1992249"|"2525436:8638693"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||"2525436:1992249"|"2525436:8638694"
"SMILA2"|"Smilax"|"greenbrier"|||"2525436:1992249"|"2525436:8638699"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"2525436:1992249"|"2525436:8638700"
"VACCI"|"Vaccinium"|"Vaccinium"|||"2525436:1992249"|"2525436:8638701"
"VITIS"|"Vitis"|"grape"|||"2525436:1992249"|"2525436:8638702"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525436:1992249"|"2525436:8638695"
"QUAL"|"Quercus alba"|"white oak"|||"2525436:1992249"|"2525436:8638696"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525436:1992249"|"2525436:8638697"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525436:1992249"|"2525436:8638698"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525445:1992227"|"2525445:8638607"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525445:1992227"|"2525445:8638608"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525445:1992227"|"2525445:8638609"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525445:1992227"|"2525445:8638610"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525445:1992227"|"2525445:8638611"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525445:1992227"|"2525445:8638612"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525446:1992228"|"2525446:8638613"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525446:1992228"|"2525446:8638614"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525446:1992228"|"2525446:8638615"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525446:1992228"|"2525446:8638616"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525446:1992228"|"2525446:8638617"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525446:1992228"|"2525446:8638618"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||"2525447:1992229"|"2525447:8638619"
"KALA"|"Kalmia latifolia"|"mountain laurel"|||"2525447:1992229"|"2525447:8638620"
"NYSY"|"Nyssa sylvatica"|"blackgum"|||"2525447:1992229"|"2525447:8638621"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"2525447:1992229"|"2525447:8638622"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"2525447:1992229"|"2525447:8638623"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"2525447:1992229"|"2525447:8638624"
