"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525459:2149932"|"2525459:3163245"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525459:2149932"|"2525459:3163246"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525459:2149932"|"2525459:3163247"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525458:2149931"|"2525458:3163242"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525458:2149931"|"2525458:3163243"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525458:2149931"|"2525458:3163244"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525457:2149930"|"2525457:3163239"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525457:2149930"|"2525457:3163240"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525457:2149930"|"2525457:3163241"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525456:2149929"|"2525456:3163236"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525456:2149929"|"2525456:3163237"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525456:2149929"|"2525456:3163238"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525455:2149928"|"2525455:3163233"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525455:2149928"|"2525455:3163234"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525455:2149928"|"2525455:3163235"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525454:2149927"|"2525454:3163230"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"2525454:2149927"|"2525454:3163231"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"2525454:2149927"|"2525454:3163232"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||55|||85||"2525453:1992226"|"2525453:3103645"
"PIST"|"Pinus strobus"|"eastern white pine"||||||||"2525453:1992226"|"2525453:3103646"
"QUAL"|"Quercus alba"|"white oak"||||||||"2525453:1992226"|"2525453:3103647"
"ACRU"|"Acer rubrum"|"red maple"||||||||"2525453:1992226"|"2525453:3103648"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525452:1992238"|"2525452:3103575"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525452:1992238"|"2525452:3103577"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525452:1992238"|"2525452:3103578"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525452:1992238"|"2525452:3103579"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525452:1992238"|"2525452:3103612"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525451:1992235"|"2525451:3103558"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525451:1992235"|"2525451:3103560"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525451:1992235"|"2525451:3103561"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525451:1992235"|"2525451:3103562"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525451:1992235"|"2525451:3103610"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525450:1992237"|"2525450:3103570"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525450:1992237"|"2525450:3103572"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525450:1992237"|"2525450:3103573"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525450:1992237"|"2525450:3103574"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525450:1992237"|"2525450:3103609"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||53||"2525449:1992242"|"2525449:3103590"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525449:1992242"|"2525449:3103591"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525449:1992242"|"2525449:3103592"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525449:1992242"|"2525449:3103593"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525449:1992242"|"2525449:3103594"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525448:1992241"|"2525448:3103585"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525448:1992241"|"2525448:3103586"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525448:1992241"|"2525448:3103587"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525448:1992241"|"2525448:3103588"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||70|||53||"2525448:1992241"|"2525448:3103589"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525447:1992229"|"2525447:3103527"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525447:1992229"|"2525447:3103528"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|75|107|120|131|"2525447:1992229"|"2525447:3103529"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525447:1992229"|"2525447:3103530"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525447:1992229"|"2525447:3103531"
"PIRI"|"Pinus rigida"|"pitch pine"|"Doolittle 1960 (650)"|40|45|50|47|55|67|"2525447:1992229"|"2525447:3103532"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525446:1992228"|"2525446:3103521"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525446:1992228"|"2525446:3103522"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|75|107|120|131|"2525446:1992228"|"2525446:3103523"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525446:1992228"|"2525446:3103524"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525446:1992228"|"2525446:3103525"
"PIRI"|"Pinus rigida"|"pitch pine"|"Doolittle 1960 (650)"|40|45|50|47|55|67|"2525446:1992228"|"2525446:3103526"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525445:1992227"|"2525445:3103515"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525445:1992227"|"2525445:3103516"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|75|107|120|131|"2525445:1992227"|"2525445:3103517"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|55|60|65|39|43|47|"2525445:1992227"|"2525445:3103518"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|55|60|35|39|43|"2525445:1992227"|"2525445:3103519"
"PIRI"|"Pinus rigida"|"pitch pine"|"Doolittle 1960 (650)"|40|45|50|47|55|67|"2525445:1992227"|"2525445:3103520"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|70|75|47|52|57|"2525444:1992234"|"2525444:3103554"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||162||"2525444:1992234"|"2525444:3103555"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525444:1992234"|"2525444:3103556"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525444:1992234"|"2525444:3103608"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|70|75|47|52|57|"2525443:1992233"|"2525443:3103550"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||162||"2525443:1992233"|"2525443:3103551"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525443:1992233"|"2525443:3103552"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525443:1992233"|"2525443:3103607"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|70|75|47|52|57|"2525442:1992230"|"2525442:3103534"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||162||"2525442:1992230"|"2525442:3103535"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525442:1992230"|"2525442:3103548"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525442:1992230"|"2525442:3103549"
"PIRI"|"Pinus rigida"|"pitch pine"|||65|||100||"2525441:2151333"|"2525441:3164465"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||60|||43||"2525441:2151333"|"2525441:3164466"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"2525441:2151333"|"2525441:3164467"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2525441:2151333"|"2525441:3164468"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525441:2151333"|"2525441:3164469"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2525441:2151333"|"2525441:3164470"
"PIRI"|"Pinus rigida"|"pitch pine"|||65|||100||"2525440:2141353"|"2525440:3164435"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||60|||43||"2525440:2141353"|"2525440:3164436"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"2525440:2141353"|"2525440:3164437"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2525440:2141353"|"2525440:3164438"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525440:2141353"|"2525440:3164439"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2525440:2141353"|"2525440:3164440"
"PIRI"|"Pinus rigida"|"pitch pine"|||65|||100||"2525439:2151330"|"2525439:3164454"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||60|||43||"2525439:2151330"|"2525439:3164455"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||60|||43||"2525439:2151330"|"2525439:3164456"
"QUVE"|"Quercus velutina"|"black oak"|||60|||43||"2525439:2151330"|"2525439:3164457"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525439:2151330"|"2525439:3164458"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||43||"2525439:2151330"|"2525439:3164459"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525438:2141351"|"2525438:3164447"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525438:2141351"|"2525438:3164450"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||90||"2525438:2141351"|"2525438:3164451"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525438:2141351"|"2525438:3164452"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525438:2141351"|"2525438:3164453"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525436:1992249"|"2525436:3103616"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525436:1992249"|"2525436:3103617"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|90|95||90||"2525436:1992249"|"2525436:3103618"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525435:1992248"|"2525435:3103613"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525435:1992248"|"2525435:3103614"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|90|95||90||"2525435:1992248"|"2525435:3103615"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525434:1992245"|"2525434:3103601"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525434:1992245"|"2525434:3103602"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|90|95||90||"2525434:1992245"|"2525434:3103603"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|75|75|75|47|47|47|"2525433:1992252"|"2525433:3103631"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525433:1992252"|"2525433:3103632"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|75|75|75|57|57|57|"2525433:1992252"|"2525433:3103633"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|75|75|75|47|47|47|"2525433:1992252"|"2525433:3103634"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"|70|70|70|52|52|52|"2525433:1992252"|"2525433:3103635"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||75|||115||"2525433:1992252"|"2525433:3103636"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||65||"2525433:1992251"|"2525433:3103625"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|80|80|80|62|62|62|"2525433:1992251"|"2525433:3103626"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||80|||||"2525433:1992251"|"2525433:3103627"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"2525433:1992251"|"2525433:3103628"
"ACRU"|"Acer rubrum"|"red maple"||||||||"2525433:1992251"|"2525433:3103629"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525433:1992251"|"2525433:3103630"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|75|75|75|47|47|47|"2525432:1992250"|"2525432:3103619"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525432:1992250"|"2525432:3103620"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|75|75|75|57|57|57|"2525432:1992250"|"2525432:3103621"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|75|75|75|47|47|47|"2525432:1992250"|"2525432:3103622"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"|70|70|70|52|52|52|"2525432:1992250"|"2525432:3103623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||75|||115||"2525432:1992250"|"2525432:3103624"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525430:2106747"|"2525430:3152858"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525430:2106747"|"2525430:3152859"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525430:2106747"|"2525430:3152860"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525430:2106747"|"2525430:3152861"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525430:2106747"|"2525430:3152862"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525427:2141357"|"2525427:3152868"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525427:2141357"|"2525427:3152869"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525427:2141357"|"2525427:3152870"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525427:2141357"|"2525427:3152871"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525427:2141357"|"2525427:3152872"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525426:2141371"|"2525426:3152933"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525426:2141371"|"2525426:3152934"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525426:2141371"|"2525426:3152935"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525426:2141371"|"2525426:3152936"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525426:2141371"|"2525426:3152937"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525426:2141363"|"2525426:3152893"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525426:2141363"|"2525426:3152894"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525426:2141363"|"2525426:3152895"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525426:2141363"|"2525426:3152896"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525426:2141363"|"2525426:3152897"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|65|65|42|47|47|"2525425:1992243"|"2525425:3103595"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|50|60|60|31|38|38|"2525425:1992243"|"2525425:3103596"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"|36|46|46|45|57|57|"2525425:1992243"|"2525425:3103597"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|75|75|41|45|45|"2525425:1992243"|"2525425:3103598"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|45|55|55|55|79|79|"2525425:1992243"|"2525425:3103599"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|70|80|80|52|72|72|"2525425:1992243"|"2525425:3103600"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525424:2141341"|"2525424:3152835"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525424:2141341"|"2525424:3152836"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525424:2141341"|"2525424:3152837"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525424:2141341"|"2525424:3152838"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525424:2141341"|"2525424:3152839"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525423:2141369"|"2525423:3152923"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525423:2141369"|"2525423:3152924"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525423:2141369"|"2525423:3152925"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525423:2141369"|"2525423:3152926"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525423:2141369"|"2525423:3152927"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525423:2141362"|"2525423:3152888"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525423:2141362"|"2525423:3152889"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525423:2141362"|"2525423:3152890"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525423:2141362"|"2525423:3152891"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525423:2141362"|"2525423:3152892"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525422:2141370"|"2525422:3152928"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525422:2141370"|"2525422:3152929"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525422:2141370"|"2525422:3152930"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525422:2141370"|"2525422:3152931"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525422:2141370"|"2525422:3152932"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525422:2141365"|"2525422:3152903"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525422:2141365"|"2525422:3152904"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525422:2141365"|"2525422:3152905"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525422:2141365"|"2525422:3152906"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525422:2141365"|"2525422:3152907"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525421:2141366"|"2525421:3152908"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525421:2141366"|"2525421:3152909"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525421:2141366"|"2525421:3152910"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525421:2141366"|"2525421:3152911"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525421:2141366"|"2525421:3152912"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525421:2141359"|"2525421:3152878"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525421:2141359"|"2525421:3152879"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525421:2141359"|"2525421:3152880"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525421:2141359"|"2525421:3152881"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525421:2141359"|"2525421:3152882"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525420:2141367"|"2525420:3152913"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525420:2141367"|"2525420:3152914"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525420:2141367"|"2525420:3152915"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525420:2141367"|"2525420:3152916"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525420:2141367"|"2525420:3152917"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525420:2141361"|"2525420:3152883"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525420:2141361"|"2525420:3152884"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525420:2141361"|"2525420:3152885"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525420:2141361"|"2525420:3152886"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525420:2141361"|"2525420:3152887"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525419:2141368"|"2525419:3152918"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525419:2141368"|"2525419:3152919"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525419:2141368"|"2525419:3152920"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525419:2141368"|"2525419:3152921"
"PIST"|"Pinus strobus"|"eastern white pine"|||55|||63||"2525419:2141368"|"2525419:3152922"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525419:2141364"|"2525419:3152898"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525419:2141364"|"2525419:3152899"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525419:2141364"|"2525419:3152900"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525419:2141364"|"2525419:3152901"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525419:2141364"|"2525419:3152902"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525418:2141339"|"2525418:3152824"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525418:2141339"|"2525418:3152825"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525418:2141339"|"2525418:3152826"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525418:2141339"|"2525418:3152827"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525418:2141339"|"2525418:3152828"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525417:2106746"|"2525417:3110412"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525417:2106746"|"2525417:3110415"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525417:2106746"|"2525417:3110416"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525417:2106746"|"2525417:3110417"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525417:2106746"|"2525417:3152798"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525416:2141338"|"2525416:3152819"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525416:2141338"|"2525416:3152820"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525416:2141338"|"2525416:3152821"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525416:2141338"|"2525416:3152822"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525416:2141338"|"2525416:3152823"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525415:2141327"|"2525415:3152799"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525415:2141327"|"2525415:3152800"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525415:2141327"|"2525415:3152801"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525415:2141327"|"2525415:3152802"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525415:2141327"|"2525415:3152803"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525414:2141328"|"2525414:3152804"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525414:2141328"|"2525414:3152805"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525414:2141328"|"2525414:3152806"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525414:2141328"|"2525414:3152807"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525414:2141328"|"2525414:3152808"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525413:2141333"|"2525413:3152809"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525413:2141333"|"2525413:3152810"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525413:2141333"|"2525413:3152811"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525413:2141333"|"2525413:3152812"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525413:2141333"|"2525413:3152813"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525412:2141337"|"2525412:3152814"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525412:2141337"|"2525412:3152815"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525412:2141337"|"2525412:3152816"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525412:2141337"|"2525412:3152817"
"PIST"|"Pinus strobus"|"eastern white pine"|||65|||107||"2525412:2141337"|"2525412:3152818"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525411:2106742"|"2525411:3110385"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525411:2106742"|"2525411:3110386"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525411:2106742"|"2525411:3110387"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525411:2106742"|"2525411:3110388"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525411:2106742"|"2525411:3110389"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525411:2106742"|"2525411:3110390"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525411:2106742"|"2525411:3110391"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525411:2106741"|"2525411:3103642"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525411:2106741"|"2525411:3110379"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525411:2106741"|"2525411:3110380"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525411:2106741"|"2525411:3110381"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525411:2106741"|"2525411:3110382"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525411:2106741"|"2525411:3110383"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525411:2106741"|"2525411:3110384"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525410:2106745"|"2525410:3110405"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525410:2106745"|"2525410:3110406"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525410:2106745"|"2525410:3110407"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525410:2106745"|"2525410:3110408"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525410:2106745"|"2525410:3110409"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525410:2106745"|"2525410:3110410"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525410:2106745"|"2525410:3110411"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525410:2106740"|"2525410:3103643"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525410:2106740"|"2525410:3110373"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525410:2106740"|"2525410:3110374"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525410:2106740"|"2525410:3110375"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525410:2106740"|"2525410:3110376"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525410:2106740"|"2525410:3110377"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525410:2106740"|"2525410:3110378"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525409:2106744"|"2525409:3110398"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525409:2106744"|"2525409:3110399"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525409:2106744"|"2525409:3110400"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525409:2106744"|"2525409:3110401"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525409:2106744"|"2525409:3110402"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525409:2106744"|"2525409:3110403"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525409:2106744"|"2525409:3110404"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525409:2106739"|"2525409:3103644"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525409:2106739"|"2525409:3110367"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525409:2106739"|"2525409:3110368"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525409:2106739"|"2525409:3110369"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525409:2106739"|"2525409:3110370"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525409:2106739"|"2525409:3110371"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525409:2106739"|"2525409:3110372"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525407:2106738"|"2525407:3103639"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525407:2106738"|"2525407:3110361"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525407:2106738"|"2525407:3110362"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525407:2106738"|"2525407:3110363"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525407:2106738"|"2525407:3110364"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525407:2106738"|"2525407:3110365"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525407:2106738"|"2525407:3110366"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525406:2106730"|"2525406:3103641"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525406:2106730"|"2525406:3110303"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525406:2106730"|"2525406:3110304"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525406:2106730"|"2525406:3110305"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525406:2106730"|"2525406:3110306"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525406:2106730"|"2525406:3110307"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525406:2106730"|"2525406:3110308"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||52||"2525405:2106737"|"2525405:3103640"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||70|||52||"2525405:2106737"|"2525405:3110355"
"QUAL"|"Quercus alba"|"white oak"|||70|||52||"2525405:2106737"|"2525405:3110356"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||70|||52||"2525405:2106737"|"2525405:3110357"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||131||"2525405:2106737"|"2525405:3110358"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||65|||100||"2525405:2106737"|"2525405:3110359"
"QUVE"|"Quercus velutina"|"black oak"|||70|||52||"2525405:2106737"|"2525405:3110360"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||60||72|97|97|"2525401:2106736"|"2525401:3110347"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||50||26|34|34|"2525401:2106736"|"2525401:3110348"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||50|||34|34|"2525401:2106736"|"2525401:3110349"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||50|||34||"2525401:2106736"|"2525401:3110350"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525401:2106736"|"2525401:3110351"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525401:2106736"|"2525401:3110352"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525401:2106736"|"2525401:3110353"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||50|||34||"2525401:2106736"|"2525401:3110354"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525401:2106734"|"2525401:3110332"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525401:2106734"|"2525401:3110333"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525401:2106734"|"2525401:3110334"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525401:2106734"|"2525401:3110335"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525401:2106734"|"2525401:3110336"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525401:2106734"|"2525401:3110337"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525401:2106734"|"2525401:3110338"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||60||72|97|97|"2525400:2106728"|"2525400:3110287"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||50||26|34|34|"2525400:2106728"|"2525400:3110288"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||50|||34|34|"2525400:2106728"|"2525400:3110289"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||50|||34||"2525400:2106728"|"2525400:3110290"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525400:2106728"|"2525400:3110291"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525400:2106728"|"2525400:3110292"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525400:2106728"|"2525400:3110293"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||50|||34||"2525400:2106728"|"2525400:3110294"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525400:2106727"|"2525400:3110280"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525400:2106727"|"2525400:3110281"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525400:2106727"|"2525400:3110282"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525400:2106727"|"2525400:3110283"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525400:2106727"|"2525400:3110284"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525400:2106727"|"2525400:3110285"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525400:2106727"|"2525400:3110286"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||60||72|97|97|"2525399:2106735"|"2525399:3110339"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||50||26|34|34|"2525399:2106735"|"2525399:3110340"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||50|||34|34|"2525399:2106735"|"2525399:3110341"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||50|||34||"2525399:2106735"|"2525399:3110342"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525399:2106735"|"2525399:3110343"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525399:2106735"|"2525399:3110344"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525399:2106735"|"2525399:3110345"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||50|||34||"2525399:2106735"|"2525399:3110346"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525399:2106733"|"2525399:3110325"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525399:2106733"|"2525399:3110326"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525399:2106733"|"2525399:3110327"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525399:2106733"|"2525399:3110328"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525399:2106733"|"2525399:3110329"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525399:2106733"|"2525399:3110330"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525399:2106733"|"2525399:3110331"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||60||72|97|97|"2525309:2106732"|"2525309:3110317"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||50||26|34|34|"2525309:2106732"|"2525309:3110318"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||50|||34|34|"2525309:2106732"|"2525309:3110319"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||50|||34||"2525309:2106732"|"2525309:3110320"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525309:2106732"|"2525309:3110321"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||67||"2525309:2106732"|"2525309:3110322"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||67||"2525309:2106732"|"2525309:3110323"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||50|||34||"2525309:2106732"|"2525309:3110324"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525309:2106731"|"2525309:3110310"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525309:2106731"|"2525309:3110311"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525309:2106731"|"2525309:3110312"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525309:2106731"|"2525309:3110313"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525309:2106731"|"2525309:3110314"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||60|||43||"2525309:2106731"|"2525309:3110315"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||60|||90||"2525309:2106731"|"2525309:3110316"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525306:1992221"|"2525306:3103475"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525306:1992221"|"2525306:3103476"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525306:1992221"|"2525306:3103477"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525306:1992221"|"2525306:3103478"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525306:1992221"|"2525306:3103479"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525306:1992221"|"2525306:3103480"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525306:1992220"|"2525306:3103469"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525306:1992220"|"2525306:3103470"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525306:1992220"|"2525306:3103471"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525306:1992220"|"2525306:3103472"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525306:1992220"|"2525306:3103473"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525306:1992220"|"2525306:3103474"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525305:1992202"|"2525305:3080711"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525305:1992202"|"2525305:3080712"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525305:1992202"|"2525305:3080713"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525305:1992202"|"2525305:3080714"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525305:1992202"|"2525305:3080715"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525305:1992202"|"2525305:3080716"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525304:1992200"|"2525304:3080705"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525304:1992200"|"2525304:3080706"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525304:1992200"|"2525304:3080707"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525304:1992200"|"2525304:3080708"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525304:1992200"|"2525304:3080709"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525304:1992200"|"2525304:3080710"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525300:1992219"|"2525300:3103463"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525300:1992219"|"2525300:3103464"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525300:1992219"|"2525300:3103465"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525300:1992219"|"2525300:3103466"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525300:1992219"|"2525300:3103467"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525300:1992219"|"2525300:3103468"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525300:1992218"|"2525300:3103457"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525300:1992218"|"2525300:3103458"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525300:1992218"|"2525300:3103459"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525300:1992218"|"2525300:3103460"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525300:1992218"|"2525300:3103461"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525300:1992218"|"2525300:3103462"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525299:1992217"|"2525299:3103451"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525299:1992217"|"2525299:3103452"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525299:1992217"|"2525299:3103453"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525299:1992217"|"2525299:3103454"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525299:1992217"|"2525299:3103455"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525299:1992217"|"2525299:3103456"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525299:1992216"|"2525299:3103445"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525299:1992216"|"2525299:3103446"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525299:1992216"|"2525299:3103447"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525299:1992216"|"2525299:3103448"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525299:1992216"|"2525299:3103449"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525299:1992216"|"2525299:3103450"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525298:1992215"|"2525298:3103439"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525298:1992215"|"2525298:3103440"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525298:1992215"|"2525298:3103441"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525298:1992215"|"2525298:3103442"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525298:1992215"|"2525298:3103443"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525298:1992215"|"2525298:3103444"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525298:1992214"|"2525298:3103433"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525298:1992214"|"2525298:3103434"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525298:1992214"|"2525298:3103435"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525298:1992214"|"2525298:3103436"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525298:1992214"|"2525298:3103437"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525298:1992214"|"2525298:3103438"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525297:1992213"|"2525297:3103427"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525297:1992213"|"2525297:3103428"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525297:1992213"|"2525297:3103429"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525297:1992213"|"2525297:3103430"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525297:1992213"|"2525297:3103431"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525297:1992213"|"2525297:3103432"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525297:1992212"|"2525297:3103421"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525297:1992212"|"2525297:3103422"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525297:1992212"|"2525297:3103423"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525297:1992212"|"2525297:3103424"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525297:1992212"|"2525297:3103425"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525297:1992212"|"2525297:3103426"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525296:1992211"|"2525296:3103415"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525296:1992211"|"2525296:3103416"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525296:1992211"|"2525296:3103417"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525296:1992211"|"2525296:3103418"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525296:1992211"|"2525296:3103419"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525296:1992211"|"2525296:3103420"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525296:1992210"|"2525296:3103409"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525296:1992210"|"2525296:3103410"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525296:1992210"|"2525296:3103411"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525296:1992210"|"2525296:3103412"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525296:1992210"|"2525296:3103413"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525296:1992210"|"2525296:3103414"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525295:1992209"|"2525295:3103403"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525295:1992209"|"2525295:3103404"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525295:1992209"|"2525295:3103405"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525295:1992209"|"2525295:3103406"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525295:1992209"|"2525295:3103407"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525295:1992209"|"2525295:3103408"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525294:1992208"|"2525294:3103397"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525294:1992208"|"2525294:3103398"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525294:1992208"|"2525294:3103399"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525294:1992208"|"2525294:3103400"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525294:1992208"|"2525294:3103401"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525294:1992208"|"2525294:3103402"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525293:1992207"|"2525293:3103391"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525293:1992207"|"2525293:3103392"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525293:1992207"|"2525293:3103393"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525293:1992207"|"2525293:3103394"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525293:1992207"|"2525293:3103395"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525293:1992207"|"2525293:3103396"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525292:1992206"|"2525292:3103385"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525292:1992206"|"2525292:3103386"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525292:1992206"|"2525292:3103387"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525292:1992206"|"2525292:3103388"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525292:1992206"|"2525292:3103389"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525292:1992206"|"2525292:3103390"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525291:1992205"|"2525291:3080729"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525291:1992205"|"2525291:3103380"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525291:1992205"|"2525291:3103381"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525291:1992205"|"2525291:3103382"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525291:1992205"|"2525291:3103383"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525291:1992205"|"2525291:3103384"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525290:1992204"|"2525290:3080723"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525290:1992204"|"2525290:3080724"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525290:1992204"|"2525290:3080725"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525290:1992204"|"2525290:3080726"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525290:1992204"|"2525290:3080727"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525290:1992204"|"2525290:3080728"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||55|||79||"2525289:1992203"|"2525289:3080717"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525289:1992203"|"2525289:3080718"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||55|||39||"2525289:1992203"|"2525289:3080719"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||55|||39||"2525289:1992203"|"2525289:3080720"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525289:1992203"|"2525289:3080721"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||55|||39||"2525289:1992203"|"2525289:3080722"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||45|||55||"2525288:1992198"|"2525288:3080697"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||45|||55||"2525288:1992198"|"2525288:3080699"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||45|||30||"2525288:1992198"|"2525288:3080701"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||45|||30||"2525288:1992198"|"2525288:3080702"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||45|||30||"2525288:1992198"|"2525288:3080703"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||45|||30||"2525288:1992198"|"2525288:3080704"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525287:1992194"|"2525287:3080677"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525287:1992194"|"2525287:3080678"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525287:1992194"|"2525287:3080679"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|75||57|57|"2525287:1992194"|"2525287:3080680"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|85||81|81|"2525287:1992194"|"2525287:3080681"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|65|75||100|114||"2525287:1992194"|"2525287:3080682"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|65|75||48|57||"2525287:1992194"|"2525287:3080683"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525286:1992195"|"2525286:3080684"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525286:1992195"|"2525286:3080685"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|75|75|48|57|57|"2525286:1992195"|"2525286:3080686"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|75||57|57|"2525286:1992195"|"2525286:3080687"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|85||81|81|"2525286:1992195"|"2525286:3080688"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"|65|75||100|114||"2525286:1992195"|"2525286:3080689"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|65|75||48|57||"2525286:1992195"|"2525286:3080690"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||80||"2525285:1977193"|"2525285:3080674"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||47||"2525285:1977193"|"2525285:3080675"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525285:1977193"|"2525285:3080676"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||80||"2525284:1977192"|"2525284:3080671"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||47||"2525284:1977192"|"2525284:3080672"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525284:1977192"|"2525284:3080673"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||80||"2525283:1977191"|"2525283:3080668"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||47||"2525283:1977191"|"2525283:3080669"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525283:1977191"|"2525283:3080670"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"2525281:1977189"|"2525281:3080663"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||75|||131||"2525281:1977189"|"2525281:3080664"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525281:1977189"|"2525281:3080665"
"QUVE"|"Quercus velutina"|"black oak"|||60|||||"2525281:1977189"|"2525281:3080666"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525281:1977189"|"2525281:3080667"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525281:1977188"|"2525281:3080658"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525281:1977188"|"2525281:3080659"
"QUVE"|"Quercus velutina"|"black oak"|||55|||||"2525281:1977188"|"2525281:3080660"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525281:1977188"|"2525281:3080661"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525281:1977188"|"2525281:3080662"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"2525280:1977185"|"2525280:3080643"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||75|||131||"2525280:1977185"|"2525280:3080644"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525280:1977185"|"2525280:3080645"
"QUVE"|"Quercus velutina"|"black oak"|||60|||||"2525280:1977185"|"2525280:3080646"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525280:1977185"|"2525280:3080647"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525280:1977184"|"2525280:3080638"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525280:1977184"|"2525280:3080639"
"QUVE"|"Quercus velutina"|"black oak"|||55|||||"2525280:1977184"|"2525280:3080640"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525280:1977184"|"2525280:3080641"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525280:1977184"|"2525280:3080642"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"2525279:1977183"|"2525279:3080633"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||75|||131||"2525279:1977183"|"2525279:3080634"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525279:1977183"|"2525279:3080635"
"QUVE"|"Quercus velutina"|"black oak"|||60|||||"2525279:1977183"|"2525279:3080636"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525279:1977183"|"2525279:3080637"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525279:1977182"|"2525279:3080628"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525279:1977182"|"2525279:3080629"
"QUVE"|"Quercus velutina"|"black oak"|||55|||||"2525279:1977182"|"2525279:3080630"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525279:1977182"|"2525279:3080631"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525279:1977182"|"2525279:3080632"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"2525278:1977187"|"2525278:3080653"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||75|||131||"2525278:1977187"|"2525278:3080654"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||91||"2525278:1977187"|"2525278:3080655"
"QUVE"|"Quercus velutina"|"black oak"|||60|||||"2525278:1977187"|"2525278:3080656"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525278:1977187"|"2525278:3080657"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525278:1977186"|"2525278:3080648"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525278:1977186"|"2525278:3080649"
"QUVE"|"Quercus velutina"|"black oak"|||55|||||"2525278:1977186"|"2525278:3080650"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525278:1977186"|"2525278:3080651"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525278:1977186"|"2525278:3080652"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||85||"2525277:1977180"|"2525277:3080619"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"2525277:1977180"|"2525277:3080620"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"2525277:1977180"|"2525277:3080621"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||85||"2525276:1977179"|"2525276:3080616"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||172||"2525276:1977179"|"2525276:3080617"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"2525276:1977179"|"2525276:3080618"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525275:1977178"|"2525275:3080615"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525274:1977177"|"2525274:3080614"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525273:1977176"|"2525273:3080613"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||52||"2525272:1977175"|"2525272:3080611"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"2525272:1977175"|"2525272:3080612"
"CARYA"|"Carya"|"hickory"||||||||"2525272:1977175"|"2525272:3103493"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||52||"2525271:1977173"|"2525271:3080607"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"2525271:1977173"|"2525271:3080608"
"CARYA"|"Carya"|"hickory"||||||||"2525271:1977173"|"2525271:3103492"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||52||"2525270:1977174"|"2525270:3080609"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"2525270:1977174"|"2525270:3080610"
"CARYA"|"Carya"|"hickory"||||||||"2525270:1977174"|"2525270:3103491"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|75|75|47|57|57|"2525269:1977172"|"2525269:3080600"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||70|||||"2525269:1977172"|"2525269:3080601"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||70|||||"2525269:1977172"|"2525269:3080602"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|75|75|47|57|57|"2525269:1977172"|"2525269:3080603"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|75|85|85|60|80|80|"2525269:1977172"|"2525269:3080604"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||||"2525269:1977172"|"2525269:3080605"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|75|75|47|57|57|"2525268:1977171"|"2525268:3080594"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||70|||||"2525268:1977171"|"2525268:3080595"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||70|||||"2525268:1977171"|"2525268:3080596"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|75|75|47|57|57|"2525268:1977171"|"2525268:3080597"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|75|85|85|60|80|80|"2525268:1977171"|"2525268:3080598"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||||"2525268:1977171"|"2525268:3080599"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"2525267:1977170"|"2525267:3080588"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||70|||||"2525267:1977170"|"2525267:3080589"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||70|||||"2525267:1977170"|"2525267:3080590"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"2525267:1977170"|"2525267:3080591"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|85|85|80|80|80|"2525267:1977170"|"2525267:3080592"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||||"2525267:1977170"|"2525267:3080593"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525266:1977169"|"2525266:3080582"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525266:1977169"|"2525266:3080583"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525266:1977169"|"2525266:3080584"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525266:1977169"|"2525266:3080585"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525266:1977169"|"2525266:3080586"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525266:1977169"|"2525266:3080587"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525265:1977166"|"2525265:3080564"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525265:1977166"|"2525265:3080565"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525265:1977166"|"2525265:3080566"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525265:1977166"|"2525265:3080567"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525265:1977166"|"2525265:3080568"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525265:1977166"|"2525265:3080569"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525264:1977167"|"2525264:3080570"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525264:1977167"|"2525264:3080571"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525264:1977167"|"2525264:3080572"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525264:1977167"|"2525264:3080573"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525264:1977167"|"2525264:3080574"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525264:1977167"|"2525264:3080575"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|70||120||"2525263:1977165"|"2525263:3080558"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||57|||81||"2525263:1977165"|"2525263:3080559"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525263:1977165"|"2525263:3080560"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||40||"2525263:1977165"|"2525263:3080561"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|60||43||"2525263:1977165"|"2525263:3080562"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|70||120||"2525262:1977164"|"2525262:3080553"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||57|||81||"2525262:1977164"|"2525262:3080554"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525262:1977164"|"2525262:3080555"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||40||"2525262:1977164"|"2525262:3080556"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|60||43||"2525262:1977164"|"2525262:3080557"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|70||120||"2525261:1977162"|"2525261:3080543"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||57|||81||"2525261:1977162"|"2525261:3080544"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525261:1977162"|"2525261:3080545"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||40||"2525261:1977162"|"2525261:3080546"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|60||43||"2525261:1977162"|"2525261:3080547"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|65|70|70||120||"2525260:1977163"|"2525260:3080548"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||57|||81||"2525260:1977163"|"2525260:3080549"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525260:1977163"|"2525260:3080550"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||40||"2525260:1977163"|"2525260:3080551"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|60|60||43||"2525260:1977163"|"2525260:3080552"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525259:1977160"|"2525259:3080537"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||65||"2525259:1977160"|"2525259:3080538"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||175||"2525259:1977160"|"2525259:3080539"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2525258:1977161"|"2525258:3080540"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||65||"2525258:1977161"|"2525258:3080541"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||95|||175||"2525258:1977161"|"2525258:3080542"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525257:1992239"|"2525257:3103580"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525257:1992239"|"2525257:3103582"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|65|70|75|47|52|57|"2525257:1992239"|"2525257:3103583"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525257:1992239"|"2525257:3103584"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|60|65|70|43|47|52|"2525257:1992239"|"2525257:3103611"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525256:1977168"|"2525256:3080576"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||55|||79||"2525256:1977168"|"2525256:3080577"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525256:1977168"|"2525256:3080578"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525256:1977168"|"2525256:3080579"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525256:1977168"|"2525256:3080580"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||55|||39||"2525256:1977168"|"2525256:3080581"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||90|95|100||98||"2525255:1977157"|"2525255:3080533"
"PIST"|"Pinus strobus"|"eastern white pine"||70|80|90||144||"2525255:1977157"|"2525255:3080534"
"QUAL"|"Quercus alba"|"white oak"||60|70|75||52||"2525255:1977157"|"2525255:3080535"
"QURU"|"Quercus rubra"|"northern red oak"||70|80|90||62||"2525255:1977157"|"2525255:3080536"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||90|95|100||98||"2525254:1977156"|"2525254:3080529"
"PIST"|"Pinus strobus"|"eastern white pine"||70|80|90||144||"2525254:1977156"|"2525254:3080530"
"QUAL"|"Quercus alba"|"white oak"||60|70|75||52||"2525254:1977156"|"2525254:3080531"
"QURU"|"Quercus rubra"|"northern red oak"||70|80|90||62||"2525254:1977156"|"2525254:3080532"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||90|95|100||98||"2525253:1977154"|"2525253:3080516"
"PIST"|"Pinus strobus"|"eastern white pine"||70|80|90||144||"2525253:1977154"|"2525253:3080520"
"QURU"|"Quercus rubra"|"northern red oak"||70|80|90||62||"2525253:1977154"|"2525253:3080521"
"QUAL"|"Quercus alba"|"white oak"||60|70|75||52||"2525253:1977154"|"2525253:3080523"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||90|95|100||98||"2525252:1977155"|"2525252:3080525"
"PIST"|"Pinus strobus"|"eastern white pine"||70|80|90||144||"2525252:1977155"|"2525252:3080526"
"QUAL"|"Quercus alba"|"white oak"||60|70|75||52||"2525252:1977155"|"2525252:3080527"
"QURU"|"Quercus rubra"|"northern red oak"||70|80|90||62||"2525252:1977155"|"2525252:3080528"
"CARYA"|"Carya"|"hickory"||||||||"2525251:1977153"|"2525251:3080509"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||108||"2525251:1977153"|"2525251:3080511"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"2525251:1977153"|"2525251:3080512"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||120||"2525251:1977153"|"2525251:3080513"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|60|70|80|43|52|62|"2525251:1977153"|"2525251:3080514"
"ACRU"|"Acer rubrum"|"red maple"||||||||"2525251:1977153"|"2525251:3080515"
"FRAXI"|"Fraxinus"|"ash"|"Beck 1962 (350)"|||||||"2525251:1977153"|"2525251:3103490"
"CARYA"|"Carya"|"hickory"||||||||"2525250:1977152"|"2525250:3080502"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||108||"2525250:1977152"|"2525250:3080504"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"2525250:1977152"|"2525250:3080505"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||120||"2525250:1977152"|"2525250:3080506"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|60|70|80|43|52|62|"2525250:1977152"|"2525250:3080507"
"ACRU"|"Acer rubrum"|"red maple"||||||||"2525250:1977152"|"2525250:3080508"
"FRAXI"|"Fraxinus"|"ash"|"Beck 1962 (350)"|||||||"2525250:1977152"|"2525250:3103489"
"CARYA"|"Carya"|"hickory"||||||||"2525249:1977151"|"2525249:3080494"
"FRAXI"|"Fraxinus"|"ash"|"Beck 1962 (350)"|||||||"2525249:1977151"|"2525249:3080495"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||108||"2525249:1977151"|"2525249:3080496"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||89|||157||"2525249:1977151"|"2525249:3080497"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||120||"2525249:1977151"|"2525249:3080498"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|60|70|80|43|52|62|"2525249:1977151"|"2525249:3080499"
"ACRU"|"Acer rubrum"|"red maple"||||||||"2525249:1977151"|"2525249:3080500"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||30|||||"2525247:1977150"|"2525247:3080492"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||30|||||"2525247:1977150"|"2525247:3080493"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525246:1977141"|"2525246:3080452"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525246:1977141"|"2525246:3080453"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525246:1977141"|"2525246:3080454"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||47||"2525246:1977141"|"2525246:3080455"
"CARYA"|"Carya"|"hickory"||||||||"2525246:1977141"|"2525246:3080456"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"2525246:1977141"|"2525246:3080457"
"PICOC"|"Pinus contorta var. contorta"|"eastern white pine"|||75|||131||"2525246:1977141"|"2525246:3080458"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525244:1977139"|"2525244:3080436"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525244:1977139"|"2525244:3080437"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525244:1977139"|"2525244:3080438"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||47||"2525244:1977139"|"2525244:3080439"
"CARYA"|"Carya"|"hickory"||||||||"2525244:1977139"|"2525244:3080440"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"2525244:1977139"|"2525244:3080441"
"PICOC"|"Pinus contorta var. contorta"|"eastern white pine"|||75|||131||"2525244:1977139"|"2525244:3080442"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525243:1977138"|"2525243:3003178"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525243:1977138"|"2525243:3003179"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525243:1977138"|"2525243:3080430"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||47||"2525243:1977138"|"2525243:3080431"
"CARYA"|"Carya"|"hickory"||||||||"2525243:1977138"|"2525243:3080432"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"2525243:1977138"|"2525243:3080433"
"PICOC"|"Pinus contorta var. contorta"|"eastern white pine"|||75|||131||"2525243:1977138"|"2525243:3080434"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525242:1977137"|"2525242:3003164"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525242:1977137"|"2525242:3003165"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|70|75|80||57||"2525242:1977137"|"2525242:3003166"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||155||"2525242:1977137"|"2525242:3003167"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"2525242:1977137"|"2525242:3003168"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||57||"2525242:1977137"|"2525242:3003169"
"CARYA"|"Carya"|"hickory"||||||||"2525242:1977137"|"2525242:3003170"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525241:1977136"|"2525241:3003157"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525241:1977136"|"2525241:3003158"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|70|75|80||57||"2525241:1977136"|"2525241:3003159"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||155||"2525241:1977136"|"2525241:3003160"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"2525241:1977136"|"2525241:3003161"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||57||"2525241:1977136"|"2525241:3003162"
"CARYA"|"Carya"|"hickory"||||||||"2525241:1977136"|"2525241:3003163"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|75|80||57||"2525240:1977135"|"2525240:3003150"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|75|80||57||"2525240:1977135"|"2525240:3003151"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|70|75|80||57||"2525240:1977135"|"2525240:3003152"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||85|||155||"2525240:1977135"|"2525240:3003153"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||98||"2525240:1977135"|"2525240:3003154"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||75|||57||"2525240:1977135"|"2525240:3003155"
"CARYA"|"Carya"|"hickory"||||||||"2525240:1977135"|"2525240:3003156"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||60||"2525239:1977132"|"2525239:3003128"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525239:1977132"|"2525239:3003129"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525239:1977132"|"2525239:3003130"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525239:1977132"|"2525239:3003131"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||47||"2525239:1977132"|"2525239:3003132"
"CARYA"|"Carya"|"hickory"||||||||"2525239:1977132"|"2525239:3003139"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"2525239:1977132"|"2525239:3003140"
"PICOC"|"Pinus contorta var. contorta"|"eastern white pine"|||75|||131||"2525239:1977132"|"2525239:3003141"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||60||"2525238:1977134"|"2525238:3003142"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||65|||100||"2525238:1977134"|"2525238:3003143"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||47||"2525238:1977134"|"2525238:3003144"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||47||"2525238:1977134"|"2525238:3003145"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||47||"2525238:1977134"|"2525238:3003146"
"CARYA"|"Carya"|"hickory"||||||||"2525238:1977134"|"2525238:3003147"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"2525238:1977134"|"2525238:3003148"
"PICOC"|"Pinus contorta var. contorta"|"eastern white pine"|||75|||131||"2525238:1977134"|"2525238:3003149"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|90|90|90|90|90|90|"2525237:1977131"|"2525237:3003123"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"2525237:1977131"|"2525237:3003124"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|80|80|80|144|144|144|"2525237:1977131"|"2525237:3003125"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"|65|65|65|41|41|41|"2525237:1977131"|"2525237:3003126"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"2525237:1977131"|"2525237:3003127"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525236:1977129"|"2525236:3003111"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|80|80|80|62|62|62|"2525236:1977129"|"2525236:3003112"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|65|65||||"2525236:1977129"|"2525236:3003113"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"|75|75|75|57|57|57|"2525236:1977129"|"2525236:3003114"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|80|80|80||||"2525236:1977129"|"2525236:3003115"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||75|||115||"2525236:1977129"|"2525236:3003116"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||70||"2525236:1977127"|"2525236:3003100"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"2525236:1977127"|"2525236:3003101"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||57||"2525236:1977127"|"2525236:3003102"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||57||"2525236:1977127"|"2525236:3003103"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||65|||57||"2525236:1977127"|"2525236:3003104"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525235:1977125"|"2525235:3003088"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|80|80|80|62|62|62|"2525235:1977125"|"2525235:3003089"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|65|65||||"2525235:1977125"|"2525235:3003090"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|80|80|80||||"2525235:1977125"|"2525235:3003092"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525234:1977130"|"2525234:3003117"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|80|80|80|62|62|62|"2525234:1977130"|"2525234:3003118"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|65|65||||"2525234:1977130"|"2525234:3003119"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"|75|75|75|57|57|57|"2525234:1977130"|"2525234:3003120"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|80|80|80||||"2525234:1977130"|"2525234:3003121"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||75|||115||"2525234:1977130"|"2525234:3003122"
"PIRI"|"Pinus rigida"|"pitch pine"|"Lloyd 1971a (170)"|65|70|75||62||"2525234:1977123"|"2525234:3003084"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"2525234:1977123"|"2525234:3003085"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|65|65|70||53||"2525234:1977123"|"2525234:3003087"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||90||"2525232:1977120"|"2525232:3003051"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525232:1977120"|"2525232:3003052"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525232:1977120"|"2525232:3003054"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525232:1977120"|"2525232:3003055"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525232:1977120"|"2525232:3003056"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||108||"2525232:1977120"|"2525232:3003057"
"ACRU"|"Acer rubrum"|"red maple"|||65|||41||"2525232:1977120"|"2525232:3003058"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525232:1977120"|"2525232:3003059"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||90||"2525231:1977119"|"2525231:3003042"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525231:1977119"|"2525231:3003043"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525231:1977119"|"2525231:3003045"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525231:1977119"|"2525231:3003046"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525231:1977119"|"2525231:3003047"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||108||"2525231:1977119"|"2525231:3003048"
"ACRU"|"Acer rubrum"|"red maple"|||65|||41||"2525231:1977119"|"2525231:3003049"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525231:1977119"|"2525231:3003050"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||90||"2525230:1977118"|"2525230:3003069"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||70|||120||"2525230:1977118"|"2525230:3003070"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"2525230:1977118"|"2525230:3003072"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"2525230:1977118"|"2525230:3003073"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||60|||43||"2525230:1977118"|"2525230:3003074"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||108||"2525230:1977118"|"2525230:3003075"
"ACRU"|"Acer rubrum"|"red maple"|||65|||41||"2525230:1977118"|"2525230:3003076"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"2525230:1977118"|"2525230:3003077"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|75|75|75|115|115|115|"2525229:1977181"|"2525229:3080622"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|80|80|80|62|62|62|"2525229:1977181"|"2525229:3080623"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||75|||115||"2525229:1977181"|"2525229:3080624"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"|80|80|80||||"2525229:1977181"|"2525229:3080625"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"|75|75|75|57|57|57|"2525229:1977181"|"2525229:3080626"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|80|80|80||||"2525229:1977181"|"2525229:3080627"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"2525229:1977117"|"2525229:2984753"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|80|80|80||||"2525229:1977117"|"2525229:2984754"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|75|75|75|57|57|57|"2525229:1977117"|"2525229:2984755"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|85|85|85|162|162|162|"2525229:1977117"|"2525229:2984756"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|65|65|39|47|47|"2525228:1977116"|"2525228:2984748"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525228:1977116"|"2525228:2984749"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525228:1977116"|"2525228:2984750"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525228:1977116"|"2525228:2984751"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525228:1977116"|"2525228:2984752"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525228:1977115"|"2525228:2984741"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525228:1977115"|"2525228:2984742"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525228:1977115"|"2525228:2984743"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525228:1977115"|"2525228:2984744"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||||"2525228:1977115"|"2525228:2984745"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||||"2525228:1977115"|"2525228:2984746"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||||"2525228:1977115"|"2525228:2984747"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|65|65|39|47|47|"2525227:1977114"|"2525227:2984736"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525227:1977114"|"2525227:2984737"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525227:1977114"|"2525227:2984738"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525227:1977114"|"2525227:2984739"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525227:1977114"|"2525227:2984740"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525227:1977113"|"2525227:2984729"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525227:1977113"|"2525227:2984730"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525227:1977113"|"2525227:2984731"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525227:1977113"|"2525227:2984732"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||||"2525227:1977113"|"2525227:2984733"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||||"2525227:1977113"|"2525227:2984734"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||||"2525227:1977113"|"2525227:2984735"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|55|65|65|39|47|47|"2525226:1977111"|"2525226:2984720"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525226:1977111"|"2525226:2984721"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525226:1977111"|"2525226:2984722"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|50|60|60|35|43|43|"2525226:1977111"|"2525226:2984723"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (151)"||55|||||"2525226:1977111"|"2525226:2984724"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525226:1977110"|"2525226:2984713"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525226:1977110"|"2525226:2984714"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525226:1977110"|"2525226:2984715"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|40|50|50|28|35|35|"2525226:1977110"|"2525226:2984716"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||50|||||"2525226:1977110"|"2525226:2984717"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||50|||||"2525226:1977110"|"2525226:2984718"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||50|||||"2525226:1977110"|"2525226:2984719"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"2525225:1977109"|"2525225:2984711"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||57||"2525225:1977109"|"2525225:2984712"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||80||"2525223:1977106"|"2525223:2984692"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||52||"2525223:1977106"|"2525223:2984693"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||144||"2525223:1977106"|"2525223:2984694"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"2525223:1977106"|"2525223:2984696"
"CARYA"|"Carya"|"hickory"||||||||"2525223:1977106"|"2525223:2984698"
"TSUGA"|"Tsuga"|"hemlock"||||||||"2525223:1977106"|"2525223:2984699"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||52||"2525223:1977106"|"2525223:2984757"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"2525223:1977106"|"2525223:2984758"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||||"2525223:1977106"|"2525223:2984759"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|85|85|81|81|81|"2525222:1977108"|"2525222:2984706"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|75|75|75||||"2525222:1977108"|"2525222:2984707"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"Kellogg 1939b (900)"|75|75|75||57||"2525222:1977108"|"2525222:2984708"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|75|75|75||53||"2525222:1977108"|"2525222:2984709"
"ACRU"|"Acer rubrum"|"red maple"||70|70|70||||"2525222:1977108"|"2525222:2984710"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421041:1977146"|"2421041:3080475"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421041:1977146"|"2421041:3080476"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421041:1977146"|"2421041:3080477"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421041:1977146"|"2421041:3080478"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421041:1811501"|"2421041:2814326"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421041:1811501"|"2421041:2814327"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421041:1811501"|"2421041:2814328"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421041:1811501"|"2421041:3103485"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421040:1977149"|"2421040:3080487"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421040:1977149"|"2421040:3080488"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421040:1977149"|"2421040:3080489"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421040:1977149"|"2421040:3080490"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421040:1811797"|"2421040:2814916"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421040:1811797"|"2421040:2814917"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421040:1811797"|"2421040:2814918"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421040:1811797"|"2421040:3103488"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421039:1977148"|"2421039:3080483"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421039:1977148"|"2421039:3080484"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421039:1977148"|"2421039:3080485"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421039:1977148"|"2421039:3080486"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421039:1811796"|"2421039:2814913"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421039:1811796"|"2421039:2814914"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421039:1811796"|"2421039:2814915"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421039:1811796"|"2421039:3103487"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421038:1977145"|"2421038:3080471"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421038:1977145"|"2421038:3080472"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421038:1977145"|"2421038:3080473"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421038:1977145"|"2421038:3080474"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421038:1811795"|"2421038:2814910"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421038:1811795"|"2421038:2814911"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421038:1811795"|"2421038:2814912"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421038:1811795"|"2421038:3103484"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421037:1977143"|"2421037:3080463"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421037:1977143"|"2421037:3080464"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421037:1977143"|"2421037:3080465"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421037:1977143"|"2421037:3080466"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421037:1811617"|"2421037:2814606"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421037:1811617"|"2421037:2814607"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421037:1811617"|"2421037:2814608"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421037:1811617"|"2421037:3103482"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2421036:1977144"|"2421036:3080467"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2421036:1977144"|"2421036:3080468"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2421036:1977144"|"2421036:3080469"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2421036:1977144"|"2421036:3080470"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2421036:1805606"|"2421036:2814323"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2421036:1805606"|"2421036:2814324"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2421036:1805606"|"2421036:2814325"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2421036:1805606"|"2421036:3103483"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2420081:1977142"|"2420081:3080459"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2420081:1977142"|"2420081:3080460"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2420081:1977142"|"2420081:3080461"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2420081:1977142"|"2420081:3080462"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2420081:1805605"|"2420081:2814320"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2420081:1805605"|"2420081:2814321"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2420081:1805605"|"2420081:2814322"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2420081:1805605"|"2420081:3103481"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||||"2420079:1977147"|"2420079:3080479"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|||||||"2420079:1977147"|"2420079:3080480"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||||"2420079:1977147"|"2420079:3080481"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"2420079:1977147"|"2420079:3080482"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||107||"2420079:1805607"|"2420079:2814329"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|93|95||72||"2420079:1805607"|"2420079:2814330"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Brendemuehl, McComb, Thomson 1961 (075)"||80|||62||"2420079:1805607"|"2420079:2814331"
"QUVE"|"Quercus velutina"|"black oak"|"Olson 1959 (810)"||93|||72||"2420079:1805607"|"2420079:3103486"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|95|95|95|98|98|98|"2435461:1977107"|"2435461:2984700"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|75|80|85|57|62|65|"2435461:1977107"|"2435461:2984701"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|75|80|85|57|62|65|"2435461:1977107"|"2435461:2984702"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||166||"2435461:1977107"|"2435461:2984703"
"TSUGA"|"Tsuga"|"hemlock"||||||||"2435461:1977107"|"2435461:2984704"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"2435461:1977107"|"2435461:2984705"
"CARYA"|"Carya"|"hickory"||||||||"2435461:1977107"|"2435461:2984760"
"PIVI2"|"Pinus virginiana"|"Virginia pine"||||||||"2435461:1977107"|"2435461:2984761"
