"Landscape"|"mountains"||1||"Yes"|"2525457:2149930"|"2525457:3039046"
"Landform"|"coves"||3|1|"Yes"|"2525457:2149930"|"2525457:3039047"
"Landform"|"drainageways"||2|1|"Yes"|"2525457:2149930"|"2525457:3039048"
"Landscape"|"mountains"||1||"Yes"|"2525458:2149931"|"2525458:3039049"
"Landform"|"coves"||3|1|"Yes"|"2525458:2149931"|"2525458:3039050"
"Landform"|"drainageways"||2|1|"Yes"|"2525458:2149931"|"2525458:3039051"
"Landscape"|"mountains"||1||"Yes"|"2525459:2149932"|"2525459:3039052"
"Landform"|"coves"||3|1|"Yes"|"2525459:2149932"|"2525459:3039053"
"Landform"|"drainageways"||2|1|"Yes"|"2525459:2149932"|"2525459:3039054"
"Landscape"|"mountains"||1||"Yes"|"2525456:2149929"|"2525456:3039043"
"Landform"|"coves"||3|1|"Yes"|"2525456:2149929"|"2525456:3039044"
"Landform"|"drainageways"||2|1|"Yes"|"2525456:2149929"|"2525456:3039045"
"Landscape"|"mountains"||1||"Yes"|"2525455:2149928"|"2525455:3039040"
"Landform"|"coves"||3|1|"Yes"|"2525455:2149928"|"2525455:3039041"
"Landform"|"drainageways"||2|1|"Yes"|"2525455:2149928"|"2525455:3039042"
"Landscape"|"mountains"||1||"Yes"|"2525454:2149927"|"2525454:3039037"
"Landform"|"coves"||3|1|"Yes"|"2525454:2149927"|"2525454:3039038"
"Landform"|"drainageways"||2|1|"Yes"|"2525454:2149927"|"2525454:3039039"
"Landscape"|"uplands"||1||"Yes"|"2525453:1992226"|"2525453:2967648"
"Landform"|"mountains"||2|1|"Yes"|"2525453:1992226"|"2525453:2967649"
"Landform"|"bogs"||3|2|"Yes"|"2525453:1992226"|"2525453:2967651"
"Landform"|"mountains"||2|1|"Yes"|"2525452:1992238"|"2525452:2967599"
"Landscape"|"uplands"||1||"Yes"|"2525452:1992238"|"2525452:2967600"
"Landform"|"mountains"||2|1|"Yes"|"2525451:1992235"|"2525451:2967565"
"Landscape"|"uplands"||1||"Yes"|"2525451:1992235"|"2525451:2967566"
"Landform"|"mountains"||2|1|"Yes"|"2525450:1992237"|"2525450:2967597"
"Landscape"|"uplands"||1||"Yes"|"2525450:1992237"|"2525450:2967598"
"Landform"|"mountains"||2|1|"Yes"|"2525449:1992242"|"2525449:2967609"
"Landscape"|"uplands"|"cherty limestone"|1||"Yes"|"2525449:1992242"|"2525449:2967610"
"Landform"|"mountains"||2|1|"Yes"|"2525448:1992241"|"2525448:2967606"
"Landscape"|"uplands"|"cherty limestone"|1||"Yes"|"2525448:1992241"|"2525448:2967607"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525447:1992229"|"2525447:2967551"
"Landform"|"mountains"||2|1|"Yes"|"2525447:1992229"|"2525447:2967552"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525446:1992228"|"2525446:2967549"
"Landform"|"mountains"||2|1|"Yes"|"2525446:1992228"|"2525446:2967550"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525445:1992227"|"2525445:2967546"
"Landform"|"mountains"||2|1|"Yes"|"2525445:1992227"|"2525445:2967548"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525444:1992234"|"2525444:2967563"
"Landform"|"mountains"||2|1|"Yes"|"2525444:1992234"|"2525444:2967564"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525443:1992233"|"2525443:2967561"
"Landform"|"mountains"||2|1|"Yes"|"2525443:1992233"|"2525443:2967562"
"Landscape"|"uplands"|"sandstone, shale, and siltstone"|1||"Yes"|"2525442:1992230"|"2525442:2967559"
"Landform"|"mountains"||2|1|"Yes"|"2525442:1992230"|"2525442:2967560"
"Landscape"|"uplands"||1||"Yes"|"2525441:2151334"|"2525441:3040057"
"Landform"|"mountains"||2|1|"Yes"|"2525441:2151334"|"2525441:3040058"
"Landform"|"escarpments"||3|2|"Yes"|"2525441:2151334"|"2525441:3040059"
"Landscape"|"uplands"||1||"Yes"|"2525441:2151333"|"2525441:3040055"
"Landform"|"mountains"||2|1|"Yes"|"2525441:2151333"|"2525441:3040060"
"Landscape"|"uplands"||1||"Yes"|"2525440:2141353"|"2525440:3040037"
"Landform"|"mountains"||2|1|"Yes"|"2525440:2141353"|"2525440:3040038"
"Landscape"|"uplands"||1||"Yes"|"2525439:2151330"|"2525439:3040048"
"Landform"|"mountains"||2|1|"Yes"|"2525439:2151330"|"2525439:3040049"
"Landscape"|"hills"||1||"Yes"|"2525438:2141351"|"2525438:3040045"
"Landform"|"benches"||2|1|"Yes"|"2525438:2141351"|"2525438:3040046"
"Landform"|"drainageways"||3|1|"Yes"|"2525438:2141351"|"2525438:3040047"
"Landscape"|"mountains"||1||"Yes"|"2525436:1992249"|"2525436:2967628"
"Landform"|"benches"||2|1|"Yes"|"2525436:1992249"|"2525436:2967629"
"Landform"|"fan aprons"||3|1|"Yes"|"2525436:1992249"|"2525436:2967630"
"Landscape"|"mountains"||1||"Yes"|"2525435:1992248"|"2525435:2967625"
"Landform"|"benches"||2|1|"Yes"|"2525435:1992248"|"2525435:2967626"
"Landform"|"fan aprons"||3|1|"Yes"|"2525435:1992248"|"2525435:2967627"
"Landscape"|"mountains"||1||"Yes"|"2525434:1992245"|"2525434:2967622"
"Landform"|"benches"||2|1|"Yes"|"2525434:1992245"|"2525434:2967623"
"Landform"|"fan aprons"||3|1|"Yes"|"2525434:1992245"|"2525434:2967624"
"Landform"|"flood plains"||1|2|"Yes"|"2525433:1992252"|"2525433:2967635"
"Landscape"|"river valleys"||2||"Yes"|"2525433:1992252"|"2525433:2967636"
"Landform"|"backswamps"||4|1|"Yes"|"2525433:1992252"|"2525433:2967637"
"Landform"|"depressions"||3|1|"Yes"|"2525433:1992252"|"2525433:2967638"
"Landscape"|"river valleys"||1||"Yes"|"2525433:1992251"|"2525433:2967633"
"Landform"|"flood plains"||2|1|"Yes"|"2525433:1992251"|"2525433:2967634"
"Landform"|"flood plains"||1|2|"Yes"|"2525432:1992250"|"2525432:2967639"
"Landscape"|"river valleys"||2||"Yes"|"2525432:1992250"|"2525432:2967640"
"Landform"|"backswamps"||4|1|"Yes"|"2525432:1992250"|"2525432:2967641"
"Landform"|"depressions"||3|1|"Yes"|"2525432:1992250"|"2525432:2967642"
"Landscape"|"uplands"||1||"Yes"|"2525430:2141343"|"2525430:3027286"
"Landform"|"mountains"||2|1|"Yes"|"2525430:2141343"|"2525430:3027287"
"Landform"|"escarpments"||3|2|"Yes"|"2525430:2141343"|"2525430:3027288"
"Landscape"|"uplands"||1||"Yes"|"2525430:2106747"|"2525430:2973284"
"Landform"|"mountains"||2|1|"Yes"|"2525430:2106747"|"2525430:2973285"
"Landscape"|"uplands"||1||"Yes"|"2525427:2141357"|"2525427:3027291"
"Landform"|"mountains"||2|1|"Yes"|"2525427:2141357"|"2525427:3027292"
"Landscape"|"uplands"||1||"Yes"|"2525427:2141347"|"2525427:3027280"
"Landform"|"mountains"||2|1|"Yes"|"2525427:2141347"|"2525427:3027281"
"Landscape"|"uplands"||1||"Yes"|"2525426:2141371"|"2525426:3027317"
"Landform"|"mountains"||2|1|"Yes"|"2525426:2141371"|"2525426:3027318"
"Landscape"|"uplands"||1||"Yes"|"2525426:2141363"|"2525426:3027301"
"Landform"|"mountains"||2|1|"Yes"|"2525426:2141363"|"2525426:3027302"
"Landform"|"escarpments"||3|2|"Yes"|"2525425:1992244"|"2525425:2967613"
"Landform"|"hills"||2|1|"Yes"|"2525425:1992244"|"2525425:2967614"
"Landscape"|"uplands"||1||"Yes"|"2525425:1992244"|"2525425:2967615"
"Landform"|"hills"||2|1|"Yes"|"2525425:1992243"|"2525425:2967611"
"Landscape"|"uplands"|"limestone"|1||"Yes"|"2525425:1992243"|"2525425:2967612"
"Landscape"|"uplands"||1||"Yes"|"2525424:2141341"|"2525424:3027263"
"Landform"|"mountains"||2|1|"Yes"|"2525424:2141341"|"2525424:3027264"
"Landscape"|"uplands"||1||"Yes"|"2525424:2106760"|"2525424:3027274"
"Landform"|"mountains"||2|1|"Yes"|"2525424:2106760"|"2525424:3027275"
"Landform"|"escarpments"||3|2|"Yes"|"2525424:2106760"|"2525424:3027276"
"Landscape"|"uplands"||1||"Yes"|"2525423:2141369"|"2525423:3027313"
"Landform"|"mountains"||2|1|"Yes"|"2525423:2141369"|"2525423:3027314"
"Landscape"|"uplands"||1||"Yes"|"2525423:2141362"|"2525423:3027299"
"Landform"|"mountains"||2|1|"Yes"|"2525423:2141362"|"2525423:3027300"
"Landscape"|"uplands"||1||"Yes"|"2525422:2141370"|"2525422:3027315"
"Landform"|"mountains"||2|1|"Yes"|"2525422:2141370"|"2525422:3027316"
"Landscape"|"uplands"||1||"Yes"|"2525422:2141365"|"2525422:3027305"
"Landform"|"mountains"||2|1|"Yes"|"2525422:2141365"|"2525422:3027306"
"Landscape"|"uplands"||1||"Yes"|"2525421:2141366"|"2525421:3027307"
"Landform"|"mountains"||2|1|"Yes"|"2525421:2141366"|"2525421:3027308"
"Landscape"|"uplands"||1||"Yes"|"2525421:2141359"|"2525421:3027295"
"Landform"|"mountains"||2|1|"Yes"|"2525421:2141359"|"2525421:3027296"
"Landscape"|"uplands"||1||"Yes"|"2525420:2141367"|"2525420:3027309"
"Landform"|"mountains"||2|1|"Yes"|"2525420:2141367"|"2525420:3027310"
"Landscape"|"uplands"||1||"Yes"|"2525420:2141361"|"2525420:3027297"
"Landform"|"mountains"||2|1|"Yes"|"2525420:2141361"|"2525420:3027298"
"Landscape"|"uplands"||1||"Yes"|"2525419:2141368"|"2525419:3027311"
"Landform"|"mountains"||2|1|"Yes"|"2525419:2141368"|"2525419:3027312"
"Landscape"|"uplands"||1||"Yes"|"2525419:2141364"|"2525419:3027303"
"Landform"|"mountains"||2|1|"Yes"|"2525419:2141364"|"2525419:3027304"
"Landscape"|"uplands"||1||"Yes"|"2525418:2141339"|"2525418:3027259"
"Landform"|"mountains"||2|1|"Yes"|"2525418:2141339"|"2525418:3027260"
"Landscape"|"uplands"||1||"Yes"|"2525417:2106746"|"2525417:2973282"
"Landform"|"mountains"||2|1|"Yes"|"2525417:2106746"|"2525417:2973283"
"Landscape"|"uplands"||1||"Yes"|"2525416:2141338"|"2525416:3027257"
"Landform"|"mountains"||2|1|"Yes"|"2525416:2141338"|"2525416:3027258"
"Landscape"|"uplands"||1||"Yes"|"2525415:2141327"|"2525415:3027235"
"Landform"|"mountains"||2|1|"Yes"|"2525415:2141327"|"2525415:3027236"
"Landscape"|"uplands"||1||"Yes"|"2525414:2141328"|"2525414:3027237"
"Landform"|"mountains"||2|1|"Yes"|"2525414:2141328"|"2525414:3027238"
"Landscape"|"uplands"||1||"Yes"|"2525413:2141333"|"2525413:3027247"
"Landform"|"mountains"||2|1|"Yes"|"2525413:2141333"|"2525413:3027248"
"Landscape"|"uplands"||1||"Yes"|"2525412:2141337"|"2525412:3027255"
"Landform"|"mountains"||2|1|"Yes"|"2525412:2141337"|"2525412:3027256"
"Landscape"|"uplands"||1||"Yes"|"2525411:2106742"|"2525411:2973268"
"Landform"|"hills"||2|1|"Yes"|"2525411:2106742"|"2525411:2973269"
"Landscape"|"uplands"||1||"Yes"|"2525411:2106741"|"2525411:2973266"
"Landform"|"hills"||2|1|"Yes"|"2525411:2106741"|"2525411:2973267"
"Landscape"|"uplands"||1||"Yes"|"2525410:2106745"|"2525410:2973274"
"Landform"|"hills"||2|1|"Yes"|"2525410:2106745"|"2525410:2973281"
"Landscape"|"uplands"||1||"Yes"|"2525410:2106740"|"2525410:2973264"
"Landform"|"hills"||2|1|"Yes"|"2525410:2106740"|"2525410:2973280"
"Landscape"|"uplands"||1||"Yes"|"2525409:2106744"|"2525409:2973272"
"Landform"|"hills"||2|1|"Yes"|"2525409:2106744"|"2525409:2973277"
"Landscape"|"uplands"||1||"Yes"|"2525409:2106739"|"2525409:2973262"
"Landform"|"hills"||2|1|"Yes"|"2525409:2106739"|"2525409:2973276"
"Landscape"|"uplands"||1||"Yes"|"2525407:2106738"|"2525407:2973260"
"Landform"|"hills"||2|1|"Yes"|"2525407:2106738"|"2525407:2973278"
"Landscape"|"uplands"||1||"Yes"|"2525406:2106730"|"2525406:2973244"
"Landform"|"hills"||2|1|"Yes"|"2525406:2106730"|"2525406:2973245"
"Landscape"|"uplands"||1||"Yes"|"2525405:2106737"|"2525405:2973258"
"Landform"|"hills"||2|1|"Yes"|"2525405:2106737"|"2525405:2973259"
"Landscape"|"uplands"||1||"Yes"|"2525401:2106736"|"2525401:2973256"
"Landform"|"hills"||2|1|"Yes"|"2525401:2106736"|"2525401:2973257"
"Landscape"|"uplands"||1||"Yes"|"2525401:2106734"|"2525401:2973252"
"Landform"|"hills"||2|1|"Yes"|"2525401:2106734"|"2525401:2973253"
"Landscape"|"uplands"||1||"Yes"|"2525400:2106728"|"2525400:2973238"
"Landform"|"hills"||2|1|"Yes"|"2525400:2106728"|"2525400:2973239"
"Landscape"|"uplands"||1||"Yes"|"2525400:2106727"|"2525400:2973235"
"Landform"|"hills"||2|1|"Yes"|"2525400:2106727"|"2525400:2973236"
"Landscape"|"uplands"||1||"Yes"|"2525399:2106735"|"2525399:2973254"
"Landform"|"hills"||2|1|"Yes"|"2525399:2106735"|"2525399:2973255"
"Landscape"|"uplands"||1||"Yes"|"2525399:2106733"|"2525399:2973250"
"Landform"|"hills"||2|1|"Yes"|"2525399:2106733"|"2525399:2973251"
"Landscape"|"uplands"||1||"Yes"|"2525309:2106732"|"2525309:2973248"
"Landform"|"hills"||2|1|"Yes"|"2525309:2106732"|"2525309:2973249"
"Landscape"|"uplands"||1||"Yes"|"2525309:2106731"|"2525309:2973246"
"Landform"|"hills"||2|1|"Yes"|"2525309:2106731"|"2525309:2973247"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525306:1992221"|"2525306:2967536"
"Landform"|"mountains"||2|1|"Yes"|"2525306:1992221"|"2525306:2967537"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525306:1992220"|"2525306:2943534"
"Landform"|"mountains"||2|1|"Yes"|"2525306:1992220"|"2525306:2967535"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525305:1992202"|"2525305:2943494"
"Landform"|"mountains"||2|1|"Yes"|"2525305:1992202"|"2525305:2943495"
"Landscape"|"uplands"||1||"Yes"|"2525305:1992201"|"2525305:2943491"
"Landform"|"mountains"||3|1|"Yes"|"2525305:1992201"|"2525305:2943492"
"Landform"|"escarpments"||2|3|"Yes"|"2525305:1992201"|"2525305:2943493"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525304:1992200"|"2525304:2943489"
"Landform"|"mountains"||2|1|"Yes"|"2525304:1992200"|"2525304:2943490"
"Landscape"|"uplands"||1||"Yes"|"2525304:1992199"|"2525304:2943486"
"Landform"|"mountains"||3|1|"Yes"|"2525304:1992199"|"2525304:2943487"
"Landform"|"escarpments"||2|3|"Yes"|"2525304:1992199"|"2525304:2943488"
"Landform"|"lakes"||||"Yes"|"2525301:1992222"|"2525301:2967538"
"Landform"|"perenial streams"||||"Yes"|"2525301:1992222"|"2525301:2967539"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525300:1992219"|"2525300:2943532"
"Landform"|"mountains"||2|1|"Yes"|"2525300:1992219"|"2525300:2943533"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525300:1992218"|"2525300:2943530"
"Landform"|"mountains"||2|1|"Yes"|"2525300:1992218"|"2525300:2943531"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525299:1992217"|"2525299:2943528"
"Landform"|"mountains"||2|1|"Yes"|"2525299:1992217"|"2525299:2943529"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525299:1992216"|"2525299:2943526"
"Landform"|"mountains"||2|1|"Yes"|"2525299:1992216"|"2525299:2943527"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525298:1992215"|"2525298:2943524"
"Landform"|"mountains"||2|1|"Yes"|"2525298:1992215"|"2525298:2943525"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525298:1992214"|"2525298:2943522"
"Landform"|"mountains"||2|1|"Yes"|"2525298:1992214"|"2525298:2943523"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525297:1992213"|"2525297:2943516"
"Landform"|"mountains"||2|1|"Yes"|"2525297:1992213"|"2525297:2943517"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525297:1992212"|"2525297:2943514"
"Landform"|"mountains"||2|1|"Yes"|"2525297:1992212"|"2525297:2943515"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525296:1992211"|"2525296:2943512"
"Landform"|"mountains"||2|1|"Yes"|"2525296:1992211"|"2525296:2943513"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525296:1992210"|"2525296:2943510"
"Landform"|"mountains"||2|1|"Yes"|"2525296:1992210"|"2525296:2943511"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525295:1992209"|"2525295:2943508"
"Landform"|"mountains"||2|1|"Yes"|"2525295:1992209"|"2525295:2943509"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525294:1992208"|"2525294:2943506"
"Landform"|"mountains"||2|1|"Yes"|"2525294:1992208"|"2525294:2943507"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525293:1992207"|"2525293:2943504"
"Landform"|"mountains"||2|1|"Yes"|"2525293:1992207"|"2525293:2943505"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525292:1992206"|"2525292:2943502"
"Landform"|"mountains"||2|1|"Yes"|"2525292:1992206"|"2525292:2943503"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525291:1992205"|"2525291:2943500"
"Landform"|"mountains"||2|1|"Yes"|"2525291:1992205"|"2525291:2943501"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525290:1992204"|"2525290:2943498"
"Landform"|"mountains"||2|1|"Yes"|"2525290:1992204"|"2525290:2943499"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525289:1992203"|"2525289:2943496"
"Landform"|"mountains"||2|1|"Yes"|"2525289:1992203"|"2525289:2943497"
"Landscape"|"uplands"|"metasandstone & metaquartzite"|1||"Yes"|"2525288:1992198"|"2525288:2943484"
"Landform"|"mountains"||2|1|"Yes"|"2525288:1992198"|"2525288:2943485"
"Landscape"|"uplands"||1||"Yes"|"2525288:1992197"|"2525288:2943481"
"Landform"|"mountains"||3|1|"Yes"|"2525288:1992197"|"2525288:2943482"
"Landform"|"escarpments"||2|3|"Yes"|"2525288:1992197"|"2525288:2943483"
"Landscape"|"mountains"||1||"Yes"|"2525287:1992194"|"2525287:2943473"
"Landform"|"coves"||3|1|"Yes"|"2525287:1992194"|"2525287:2943474"
"Landform"|"drainageways"||2|1|"Yes"|"2525287:1992194"|"2525287:2943475"
"Landscape"|"mountains"||1||"Yes"|"2525286:1992195"|"2525286:2943476"
"Landform"|"coves"||3|1|"Yes"|"2525286:1992195"|"2525286:2943477"
"Landform"|"drainageways"||2|1|"Yes"|"2525286:1992195"|"2525286:2943478"
"Landscape"|"foothills"||1||"Yes"|"2525285:1977193"|"2525285:2943467"
"Landscape"|"mountains"|"low"|2||"Yes"|"2525285:1977193"|"2525285:2943468"
"Landform"|"benches"|"colluvial formed"|3|1|"Yes"|"2525285:1977193"|"2525285:2943469"
"Landform"|"benches"|"colluvial formed"|4|2|"Yes"|"2525285:1977193"|"2525285:2943470"
"Landform"|"coves"||5|1|"Yes"|"2525285:1977193"|"2525285:2943471"
"Landform"|"coves"||6|2|"Yes"|"2525285:1977193"|"2525285:2943472"
"Landscape"|"foothills"||1||"Yes"|"2525284:1977192"|"2525284:2943461"
"Landscape"|"mountains"|"low"|2||"Yes"|"2525284:1977192"|"2525284:2943462"
"Landform"|"benches"|"colluvial formed"|3|1|"Yes"|"2525284:1977192"|"2525284:2943463"
"Landform"|"benches"|"colluvial formed"|4|2|"Yes"|"2525284:1977192"|"2525284:2943464"
"Landform"|"coves"||5|1|"Yes"|"2525284:1977192"|"2525284:2943465"
"Landform"|"coves"||6|2|"Yes"|"2525284:1977192"|"2525284:2943466"
"Landscape"|"foothills"||1||"Yes"|"2525283:1977191"|"2525283:2943449"
"Landscape"|"mountains"|"low"|2||"Yes"|"2525283:1977191"|"2525283:2943450"
"Landform"|"benches"|"colluvial formed"|3|1|"Yes"|"2525283:1977191"|"2525283:2943451"
"Landform"|"benches"|"colluvial formed"|4|2|"Yes"|"2525283:1977191"|"2525283:2943452"
"Landform"|"coves"||5|1|"Yes"|"2525283:1977191"|"2525283:2943453"
"Landform"|"coves"||6|2|"Yes"|"2525283:1977191"|"2525283:2943454"
"Anthropogenic Feature"|"fills"||2|3|"Yes"|"2525282:1977190"|"2525282:2943445"
"Landscape"|"uplands"||1||"Yes"|"2525282:1977190"|"2525282:2943446"
"Landform"|"hills"||4|1|"Yes"|"2525282:1977190"|"2525282:2943447"
"Landform"|"mountains"||3|1|"Yes"|"2525282:1977190"|"2525282:2943448"
"Landscape"|"uplands"||1||"Yes"|"2525281:1977189"|"2525281:2943442"
"Landform"|"mountains"||2|1|"Yes"|"2525281:1977189"|"2525281:2943443"
"Landscape"|"uplands"||1||"Yes"|"2525281:1977188"|"2525281:2943440"
"Landform"|"mountains"||2|1|"Yes"|"2525281:1977188"|"2525281:2943441"
"Landscape"|"uplands"||1||"Yes"|"2525280:1977185"|"2525280:2943432"
"Landform"|"mountains"||2|1|"Yes"|"2525280:1977185"|"2525280:2943433"
"Landscape"|"uplands"||1||"Yes"|"2525280:1977184"|"2525280:2943430"
"Landform"|"mountains"||2|1|"Yes"|"2525280:1977184"|"2525280:2943431"
"Landscape"|"uplands"||1||"Yes"|"2525279:1977183"|"2525279:2943428"
"Landform"|"mountains"||2|1|"Yes"|"2525279:1977183"|"2525279:2943429"
"Landscape"|"uplands"||1||"Yes"|"2525279:1977182"|"2525279:2943426"
"Landform"|"mountains"||2|1|"Yes"|"2525279:1977182"|"2525279:2943427"
"Landscape"|"uplands"||1||"Yes"|"2525278:1977187"|"2525278:2943438"
"Landform"|"mountains"||2|1|"Yes"|"2525278:1977187"|"2525278:2943439"
"Landscape"|"uplands"||1||"Yes"|"2525278:1977186"|"2525278:2943434"
"Landform"|"mountains"||2|1|"Yes"|"2525278:1977186"|"2525278:2943435"
"Landscape"|"mountains"||1||"Yes"|"2525277:1977180"|"2525277:2943418"
"Landform"|"benches"||3|2|"Yes"|"2525277:1977180"|"2525277:2943419"
"Landform"|"fan aprons"||4|2|"Yes"|"2525277:1977180"|"2525277:2943420"
"Landform"|"mountain slopes"||2|1|"Yes"|"2525277:1977180"|"2525277:2943421"
"Landscape"|"mountains"||1||"Yes"|"2525276:1977179"|"2525276:2943414"
"Landform"|"benches"||3|2|"Yes"|"2525276:1977179"|"2525276:2943415"
"Landform"|"fan aprons"||4|2|"Yes"|"2525276:1977179"|"2525276:2943416"
"Landform"|"mountain slopes"||2|1|"Yes"|"2525276:1977179"|"2525276:2943417"
"Landform"|"mountains"||2|1|"Yes"|"2525275:1977178"|"2525275:2943412"
"Landscape"|"uplands"||1||"Yes"|"2525275:1977178"|"2525275:2943413"
"Landform"|"mountains"||2|1|"Yes"|"2525274:1977177"|"2525274:2943410"
"Landscape"|"uplands"||1||"Yes"|"2525274:1977177"|"2525274:2943411"
"Landform"|"mountains"||2|1|"Yes"|"2525273:1977176"|"2525273:2943408"
"Landscape"|"uplands"||1||"Yes"|"2525273:1977176"|"2525273:2943409"
"Landform"|"mountains"||2|1|"Yes"|"2525272:1977175"|"2525272:2943404"
"Landscape"|"uplands"||1||"Yes"|"2525272:1977175"|"2525272:2943405"
"Landform"|"mountains"||2|1|"Yes"|"2525271:1977173"|"2525271:2943400"
"Landscape"|"uplands"||1||"Yes"|"2525271:1977173"|"2525271:2943401"
"Landform"|"mountains"||2|1|"Yes"|"2525270:1977174"|"2525270:2943402"
"Landscape"|"uplands"||1||"Yes"|"2525270:1977174"|"2525270:2943403"
"Landscape"|"uplands"|"limestone"|1||"Yes"|"2525269:1977172"|"2525269:2943398"
"Landform"|"hills"||2|1|"Yes"|"2525269:1977172"|"2525269:2943399"
"Landscape"|"uplands"|"limestone"|1||"Yes"|"2525268:1977171"|"2525268:2943396"
"Landform"|"hills"||2|1|"Yes"|"2525268:1977171"|"2525268:2943397"
"Landscape"|"uplands"|"limestone"|1||"Yes"|"2525267:1977170"|"2525267:2943394"
"Landform"|"hills"||2|1|"Yes"|"2525267:1977170"|"2525267:2943395"
"Landscape"|"uplands"||1||"Yes"|"2525266:1977169"|"2525266:2943392"
"Landform"|"mountains"||2|1|"Yes"|"2525266:1977169"|"2525266:2943393"
"Landscape"|"uplands"||1||"Yes"|"2525265:1977166"|"2525265:2943386"
"Landform"|"mountains"||2|1|"Yes"|"2525265:1977166"|"2525265:2943387"
"Landscape"|"uplands"||1||"Yes"|"2525264:1977167"|"2525264:2943388"
"Landform"|"mountains"||2|1|"Yes"|"2525264:1977167"|"2525264:2943389"
"Landscape"|"uplands"||1||"Yes"|"2525263:1977165"|"2525263:2943377"
"Landform"|"mountains"||2|1|"Yes"|"2525263:1977165"|"2525263:2943378"
"Landscape"|"uplands"||1||"Yes"|"2525262:1977164"|"2525262:2943375"
"Landform"|"mountains"||2|1|"Yes"|"2525262:1977164"|"2525262:2943376"
"Landscape"|"uplands"||1||"Yes"|"2525261:1977162"|"2525261:2943368"
"Landform"|"mountains"||2|1|"Yes"|"2525261:1977162"|"2525261:2943371"
"Landscape"|"uplands"||1||"Yes"|"2525260:1977163"|"2525260:2943373"
"Landform"|"mountains"||2|1|"Yes"|"2525260:1977163"|"2525260:2943374"
"Landscape"|"uplands"||1||"Yes"|"2525259:1977160"|"2525259:2943363"
"Landform"|"mountains"||2|1|"Yes"|"2525259:1977160"|"2525259:2943364"
"Landscape"|"uplands"||1||"Yes"|"2525258:1977161"|"2525258:2943365"
"Landform"|"mountains"||2|1|"Yes"|"2525258:1977161"|"2525258:2943366"
"Landscape"|"uplands"||1||"Yes"|"2525257:1992240"|"2525257:2967603"
"Landform"|"mountains"||3|1|"Yes"|"2525257:1992240"|"2525257:2967604"
"Landform"|"escarpments"||2|3|"Yes"|"2525257:1992240"|"2525257:2967605"
"Landform"|"mountains"||2|1|"Yes"|"2525257:1992239"|"2525257:2967601"
"Landscape"|"uplands"||1||"Yes"|"2525257:1992239"|"2525257:2967602"
"Landscape"|"uplands"||1||"Yes"|"2525256:1977168"|"2525256:2943390"
"Landform"|"mountains"||2|1|"Yes"|"2525256:1977168"|"2525256:2943391"
"Landform"|"mountains"||2|1|"Yes"|"2525255:1977157"|"2525255:2943355"
"Landscape"|"uplands"||1||"Yes"|"2525255:1977157"|"2525255:2943356"
"Landform"|"mountains"||2|1|"Yes"|"2525254:1977156"|"2525254:2943353"
"Landscape"|"uplands"||1||"Yes"|"2525254:1977156"|"2525254:2943354"
"Landform"|"mountains"||2|1|"Yes"|"2525253:1977154"|"2525253:2943349"
"Landscape"|"uplands"||1||"Yes"|"2525253:1977154"|"2525253:2943350"
"Landform"|"mountains"||2|1|"Yes"|"2525252:1977155"|"2525252:2943351"
"Landscape"|"uplands"||1||"Yes"|"2525252:1977155"|"2525252:2943352"
"Landscape"|"uplands"||1||"Yes"|"2525251:1977153"|"2525251:2943346"
"Landform"|"mountains"|"high elevation"|2|1|"Yes"|"2525251:1977153"|"2525251:2943347"
"Landscape"|"uplands"||1||"Yes"|"2525250:1977152"|"2525250:2943344"
"Landform"|"mountains"|"high elevation"|2|1|"Yes"|"2525250:1977152"|"2525250:2943345"
"Landscape"|"uplands"||1||"Yes"|"2525249:1977151"|"2525249:2943341"
"Landform"|"mountains"|"high elevation"|2|1|"Yes"|"2525249:1977151"|"2525249:2943342"
"Landform"|"mountains"||1|2|"Yes"|"2525247:1977150"|"2525247:2943339"
"Landscape"|"uplands"||2||"Yes"|"2525247:1977150"|"2525247:2943340"
"Landscape"|"mountains"|"base of"|1||"Yes"|"2525246:1977141"|"2525246:2816604"
"Landform"|"drainageways"||2|1|"Yes"|"2525246:1977141"|"2525246:2816605"
"Landform"|"fans"||3|1|"Yes"|"2525246:1977141"|"2525246:2816606"
"Landscape"|"mountains"|"base of"|1||"Yes"|"2525244:1977139"|"2525244:2816598"
"Landform"|"drainageways"||2|1|"Yes"|"2525244:1977139"|"2525244:2816599"
"Landform"|"fans"||3|1|"Yes"|"2525244:1977139"|"2525244:2816600"
"Landscape"|"mountains"|"base of"|1||"Yes"|"2525243:1977138"|"2525243:2816595"
"Landform"|"drainageways"||2|1|"Yes"|"2525243:1977138"|"2525243:2816596"
"Landform"|"fans"||3|1|"Yes"|"2525243:1977138"|"2525243:2816597"
"Landscape"|"mountains"||1||"Yes"|"2525242:1977137"|"2525242:2816592"
"Landform"|"benches"||2|1|"Yes"|"2525242:1977137"|"2525242:2816593"
"Landform"|"fan aprons"||3|1|"Yes"|"2525242:1977137"|"2525242:2816594"
"Landscape"|"mountains"||1||"Yes"|"2525241:1977136"|"2525241:2816589"
"Landform"|"benches"||2|1|"Yes"|"2525241:1977136"|"2525241:2816590"
"Landform"|"fan aprons"||3|1|"Yes"|"2525241:1977136"|"2525241:2816591"
"Landscape"|"mountains"||1||"Yes"|"2525240:1977135"|"2525240:2816586"
"Landform"|"benches"||2|1|"Yes"|"2525240:1977135"|"2525240:2816587"
"Landform"|"fan aprons"||3|1|"Yes"|"2525240:1977135"|"2525240:2816588"
"Landscape"|"mountains"||1||"Yes"|"2525239:1977132"|"2525239:2816569"
"Landform"|"benches"||2|1|"Yes"|"2525239:1977132"|"2525239:2816570"
"Landform"|"fan aprons"||3|1|"Yes"|"2525239:1977132"|"2525239:2816571"
"Landscape"|"mountains"||1||"Yes"|"2525238:1977134"|"2525238:2816577"
"Landform"|"benches"||2|1|"Yes"|"2525238:1977134"|"2525238:2816578"
"Landform"|"fan aprons"||3|1|"Yes"|"2525238:1977134"|"2525238:2816579"
"Landform"|"stream terraces"|"low level"|2|1|"Yes"|"2525237:1977131"|"2525237:2816567"
"Landscape"|"river valleys"||1||"Yes"|"2525237:1977131"|"2525237:2816568"
"Landscape"|"river valleys"||1||"Yes"|"2525236:1977129"|"2525236:2816559"
"Landform"|"backswamps"||4|2|"Yes"|"2525236:1977129"|"2525236:2816560"
"Landform"|"stream terraces"||2|1|"Yes"|"2525236:1977129"|"2525236:2816561"
"Landform"|"depressions"||3|2|"Yes"|"2525236:1977129"|"2525236:2816562"
"Landform"|"stream terraces"||2|1|"Yes"|"2525236:1977127"|"2525236:2816553"
"Landscape"|"river valleys"||1||"Yes"|"2525236:1977127"|"2525236:2816554"
"Landscape"|"river valleys"||1||"Yes"|"2525235:1977125"|"2525235:2816545"
"Landform"|"backswamps"||4|2|"Yes"|"2525235:1977125"|"2525235:2816546"
"Landform"|"stream terraces"||2|1|"Yes"|"2525235:1977125"|"2525235:2816547"
"Landform"|"depressions"||3|2|"Yes"|"2525235:1977125"|"2525235:2816548"
"Landscape"|"river valleys"||1||"Yes"|"2525234:1977130"|"2525234:2816563"
"Landform"|"backswamps"||4|2|"Yes"|"2525234:1977130"|"2525234:2816564"
"Landform"|"stream terraces"||2|1|"Yes"|"2525234:1977130"|"2525234:2816565"
"Landform"|"depressions"||3|2|"Yes"|"2525234:1977130"|"2525234:2816566"
"Landscape"|"river valleys"||1||"Yes"|"2525234:1977123"|"2525234:2816538"
"Landform"|"backswamps"||4|2|"Yes"|"2525234:1977123"|"2525234:2816539"
"Landform"|"stream terraces"||2|1|"Yes"|"2525234:1977123"|"2525234:2816540"
"Landform"|"depressions"||3|2|"Yes"|"2525234:1977123"|"2525234:2816541"
"Landscape"|"mountains"||1||"Yes"|"2525232:1977120"|"2525232:2816528"
"Landform"|"coves"||3|1|"Yes"|"2525232:1977120"|"2525232:2816529"
"Landform"|"drainageways"||2|1|"Yes"|"2525232:1977120"|"2525232:2816530"
"Landscape"|"mountains"||1||"Yes"|"2525231:1977119"|"2525231:2816525"
"Landform"|"coves"||3|1|"Yes"|"2525231:1977119"|"2525231:2816526"
"Landform"|"drainageways"||2|1|"Yes"|"2525231:1977119"|"2525231:2816527"
"Landscape"|"mountains"||1||"Yes"|"2525230:1977118"|"2525230:2816522"
"Landform"|"coves"||3|1|"Yes"|"2525230:1977118"|"2525230:2816523"
"Landform"|"drainageways"||2|1|"Yes"|"2525230:1977118"|"2525230:2816524"
"Landscape"|"river valleys"||1||"Yes"|"2525229:1977181"|"2525229:2943422"
"Landform"|"depressions"||4|2|"Yes"|"2525229:1977181"|"2525229:2943423"
"Landform"|"stream terraces"|"low"|2|1|"Yes"|"2525229:1977181"|"2525229:2943424"
"Landform"|"backswamps"||3|2|"Yes"|"2525229:1977181"|"2525229:2943425"
"Landscape"|"river valleys"||1||"Yes"|"2525229:1977117"|"2525229:2816517"
"Landform"|"stream terraces"|"low level"|2|1|"Yes"|"2525229:1977117"|"2525229:2816518"
"Landscape"|"uplands"||1||"Yes"|"2525228:1977116"|"2525228:2816515"
"Landform"|"hills"||2|1|"Yes"|"2525228:1977116"|"2525228:2816516"
"Landscape"|"uplands"||1||"Yes"|"2525228:1977115"|"2525228:2816513"
"Landform"|"hills"||2|1|"Yes"|"2525228:1977115"|"2525228:2816514"
"Landscape"|"uplands"||1||"Yes"|"2525227:1977114"|"2525227:2816511"
"Landform"|"hills"||2|1|"Yes"|"2525227:1977114"|"2525227:2816512"
"Landscape"|"uplands"||1||"Yes"|"2525227:1977113"|"2525227:2816507"
"Landform"|"hills"||2|1|"Yes"|"2525227:1977113"|"2525227:2816508"
"Landscape"|"uplands"||1||"Yes"|"2525226:1977111"|"2525226:2816501"
"Landform"|"hills"||2|1|"Yes"|"2525226:1977111"|"2525226:2816502"
"Landscape"|"uplands"||1||"Yes"|"2525226:1977110"|"2525226:2816498"
"Landform"|"hills"||2|1|"Yes"|"2525226:1977110"|"2525226:2816499"
"Landscape"|"valleys"||1||"Yes"|"2525225:1977109"|"2525225:2816496"
"Landform"|"flood plains"||2|1|"Yes"|"2525225:1977109"|"2525225:2816497"
"Landscape"|"valleys"||1||"Yes"|"2525223:1977106"|"2525223:2816486"
"Landform"|"flood plains"||2|1|"Yes"|"2525223:1977106"|"2525223:2816487"
"Landform"|"flood plains"||2|1|"Yes"|"2525222:1977108"|"2525222:2816490"
"Landscape"|"river valleys"||1||"Yes"|"2525222:1977108"|"2525222:2816491"
"Landscape"|"valleys"||1||"Yes"|"2435461:1977107"|"2435461:2816488"
"Landform"|"flood plains"||2|1|"Yes"|"2435461:1977107"|"2435461:2816489"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421041:1977146"|"2421041:2967577"
"Landform"|"coves"|||1|"Yes"|"2421041:1977146"|"2421041:2967578"
"Landform"|"drainageways"|||1|"Yes"|"2421041:1977146"|"2421041:2967579"
"Landform"|"fans"||1||"Yes"|"2421041:1977146"|"2421041:2967580"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421041:1811501"|"2421041:2474356"
"Landform"|"benches"||2|1|"Yes"|"2421041:1811501"|"2421041:2474357"
"Landform"|"coves"||3|1|"Yes"|"2421041:1811501"|"2421041:2474358"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421040:1977149"|"2421040:2967593"
"Landform"|"coves"|||1|"Yes"|"2421040:1977149"|"2421040:2967594"
"Landform"|"drainageways"|||1|"Yes"|"2421040:1977149"|"2421040:2967595"
"Landform"|"fans"||1||"Yes"|"2421040:1977149"|"2421040:2967596"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421040:1811797"|"2421040:2475275"
"Landform"|"benches"||2|1|"Yes"|"2421040:1811797"|"2421040:2475276"
"Landform"|"coves"||3|1|"Yes"|"2421040:1811797"|"2421040:2475277"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421039:1977148"|"2421039:2967589"
"Landform"|"coves"|||1|"Yes"|"2421039:1977148"|"2421039:2967590"
"Landform"|"drainageways"|||1|"Yes"|"2421039:1977148"|"2421039:2967591"
"Landform"|"fans"||1||"Yes"|"2421039:1977148"|"2421039:2967592"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421039:1811796"|"2421039:2475272"
"Landform"|"benches"||2|1|"Yes"|"2421039:1811796"|"2421039:2475273"
"Landform"|"coves"||3|1|"Yes"|"2421039:1811796"|"2421039:2475274"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421038:1977145"|"2421038:2967585"
"Landform"|"coves"|||1|"Yes"|"2421038:1977145"|"2421038:2967586"
"Landform"|"drainageways"|||1|"Yes"|"2421038:1977145"|"2421038:2967587"
"Landform"|"fans"||1||"Yes"|"2421038:1977145"|"2421038:2967588"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421038:1811795"|"2421038:2475269"
"Landform"|"benches"||2|1|"Yes"|"2421038:1811795"|"2421038:2475270"
"Landform"|"coves"||3|1|"Yes"|"2421038:1811795"|"2421038:2475271"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421037:1977143"|"2421037:2967581"
"Landform"|"coves"|||1|"Yes"|"2421037:1977143"|"2421037:2967582"
"Landform"|"drainageways"|||1|"Yes"|"2421037:1977143"|"2421037:2967583"
"Landform"|"fans"||1||"Yes"|"2421037:1977143"|"2421037:2967584"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421037:1811617"|"2421037:2474639"
"Landform"|"benches"||2|1|"Yes"|"2421037:1811617"|"2421037:2474640"
"Landform"|"coves"||3|1|"Yes"|"2421037:1811617"|"2421037:2474641"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2421036:1977144"|"2421036:2967569"
"Landform"|"coves"|||1|"Yes"|"2421036:1977144"|"2421036:2967570"
"Landform"|"drainageways"|||1|"Yes"|"2421036:1977144"|"2421036:2967571"
"Landform"|"fans"||1||"Yes"|"2421036:1977144"|"2421036:2967572"
"Landscape"|"mountains"|"low"|1||"Yes"|"2421036:1805606"|"2421036:2474353"
"Landform"|"benches"||2|1|"Yes"|"2421036:1805606"|"2421036:2474354"
"Landform"|"coves"||3|1|"Yes"|"2421036:1805606"|"2421036:2474355"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2420081:1977142"|"2420081:2816607"
"Landform"|"coves"|||1|"Yes"|"2420081:1977142"|"2420081:2816608"
"Landform"|"drainageways"|||1|"Yes"|"2420081:1977142"|"2420081:2816609"
"Landform"|"fans"||1||"Yes"|"2420081:1977142"|"2420081:2816610"
"Landscape"|"mountains"|"low"|1||"Yes"|"2420081:1805605"|"2420081:2474350"
"Landform"|"benches"||2|1|"Yes"|"2420081:1805605"|"2420081:2474351"
"Landform"|"coves"||3|1|"Yes"|"2420081:1805605"|"2420081:2474352"
"Landscape"|"mountains"|"intermediate"|||"Yes"|"2420079:1977147"|"2420079:2967573"
"Landform"|"coves"|||1|"Yes"|"2420079:1977147"|"2420079:2967574"
"Landform"|"drainageways"|||1|"Yes"|"2420079:1977147"|"2420079:2967575"
"Landform"|"fans"||1||"Yes"|"2420079:1977147"|"2420079:2967576"
"Landscape"|"mountains"|"low"|1||"Yes"|"2420079:1805607"|"2420079:2474359"
"Landform"|"benches"||2|1|"Yes"|"2420079:1805607"|"2420079:2474360"
"Landform"|"coves"||3|1|"Yes"|"2420079:1805607"|"2420079:2474361"
