"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2435461:8317116"|"2435461:614402"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2435461:8317117"|"2435461:614403"
"Loose"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2435461:8317118"|"2435461:614404"
"Friable"|||||||"Yes"|"2525222:8317119"|"2525222:614408"
"Friable"|||||||"Yes"|"2525222:8317120"|"2525222:614409"
"Friable"|||||||"Yes"|"2525222:8317121"|"2525222:614410"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525223:8317113"|"2525223:614405"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525223:8317114"|"2525223:614406"
"Loose"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525223:8317115"|"2525223:614407"
"Very friable"|||||||"Yes"|"2525225:8317122"|"2525225:614412"
"Very friable"|||||||"Yes"|"2525225:8317123"|"2525225:614413"
"Loose"|||||||"Yes"|"2525225:8317124"|"2525225:614411"
"Friable"|||||||"Yes"|"2525226:8317126"|"2525226:614416"
"Friable"|||||||"Yes"|"2525226:8317127"|"2525226:614415"
"Friable"|||||||"Yes"|"2525226:8317128"|"2525226:614414"
"Very friable"|||||||"Yes"|"2525226:8317129"|"2525226:614417"
"Friable"|||||||"Yes"|"2525226:8317130"|"2525226:614418"
"Friable"|||||||"Yes"|"2525227:8317138"|"2525227:614419"
"Friable"|||||||"Yes"|"2525227:8317139"|"2525227:614420"
"Friable"|||||||"Yes"|"2525227:8317140"|"2525227:614421"
"Very friable"|||||||"Yes"|"2525227:8317141"|"2525227:614422"
"Friable"|||||||"Yes"|"2525227:8317142"|"2525227:614423"
"Friable"|||||||"Yes"|"2525228:8317147"|"2525228:614424"
"Friable"|||||||"Yes"|"2525228:8317148"|"2525228:614425"
"Friable"|||||||"Yes"|"2525228:8317149"|"2525228:614426"
"Very friable"|||||||"Yes"|"2525228:8317150"|"2525228:614427"
"Friable"|||||||"Yes"|"2525228:8317151"|"2525228:614428"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525230:8317159"|"2525230:614429"
"Friable"|||||"Slightly sticky"|"Moderately plastic"|"Yes"|"2525230:8317160"|"2525230:614431"
"Loose"|||||"Nonsticky"|"Slightly plastic"|"Yes"|"2525230:8317161"|"2525230:614432"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525230:8317162"|"2525230:614430"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525231:8317163"|"2525231:614433"
"Friable"|||||"Slightly sticky"|"Moderately plastic"|"Yes"|"2525231:8317164"|"2525231:614434"
"Loose"|||||"Nonsticky"|"Slightly plastic"|"Yes"|"2525231:8317165"|"2525231:614435"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525231:8317166"|"2525231:614436"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525232:8317167"|"2525232:614437"
"Friable"|||||"Slightly sticky"|"Moderately plastic"|"Yes"|"2525232:8317168"|"2525232:614438"
"Loose"|||||"Nonsticky"|"Slightly plastic"|"Yes"|"2525232:8317169"|"2525232:614439"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525232:8317170"|"2525232:614440"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525234:8317207"|"2525234:614466"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525234:8317208"|"2525234:614467"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525234:8317209"|"2525234:614468"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525234:8317210"|"2525234:614469"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525235:8317184"|"2525235:614445"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525235:8317186"|"2525235:614447"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525235:8317188"|"2525235:614446"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525235:8317189"|"2525235:614448"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525236:8317194"|"2525236:614453"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525236:8317195"|"2525236:614455"
"Firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|"Yes"|"2525236:8317196"|"2525236:614456"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525236:8317197"|"2525236:614454"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525236:8317198"|"2525236:614457"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525236:8317203"|"2525236:614462"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525236:8317204"|"2525236:614463"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525236:8317205"|"2525236:614464"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525236:8317206"|"2525236:614465"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525237:8317211"|"2525237:614470"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525237:8317213"|"2525237:614471"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525237:8317215"|"2525237:614472"
"Loose"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525238:8317226"|"2525238:614476"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525238:8317227"|"2525238:614477"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525238:8317228"|"2525238:614478"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525239:8317218"|"2525239:614474"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525239:8317220"|"2525239:614475"
"Loose"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525239:8677444"|"2525239:631317"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525240:8317229"|"2525240:614479"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525240:8317231"|"2525240:614480"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525240:8317232"|"2525240:614481"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525241:8317234"|"2525241:614483"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525241:8317235"|"2525241:614484"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525241:8677439"|"2525241:631315"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525242:8317237"|"2525242:614486"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525242:8317238"|"2525242:614487"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525242:8677441"|"2525242:631316"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525243:8317239"|"2525243:614488"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525243:8317240"|"2525243:614490"
"Firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|"Yes"|"2525243:8317241"|"2525243:614491"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525243:8317242"|"2525243:614489"
"Firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|"Yes"|"2525244:8317245"|"2525244:614494"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525244:8317246"|"2525244:614495"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525244:8677433"|"2525244:631313"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525244:8677522"|"2525244:631333"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525246:8317251"|"2525246:614500"
"Firm"||||"Brittle"|"Slightly sticky"|"Slightly plastic"|"Yes"|"2525246:8317253"|"2525246:614502"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525246:8317254"|"2525246:631303"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525246:8677524"|"2525246:631335"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525257:8677666"|"2525257:733107"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525257:8677667"|"2525257:733108"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525257:8677668"|"2525257:733109"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525257:8677669"|"2525257:733110"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525267:8317354"|"2525267:631304"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525267:8317355"|"2525267:631305"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525267:8317356"|"2525267:631306"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525268:8317357"|"2525268:631307"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525268:8317358"|"2525268:631308"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525268:8317359"|"2525268:631309"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525269:8317360"|"2525269:631310"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525269:8317361"|"2525269:631311"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525269:8317362"|"2525269:631312"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525412:8864403"|"2525412:733153"
"Loose"|||||||"Yes"|"2525412:8864405"|"2525412:733169"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525412:8864406"|"2525412:733161"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525413:8864397"|"2525413:733152"
"Loose"|||||||"Yes"|"2525413:8864399"|"2525413:733168"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525413:8864400"|"2525413:733160"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525414:8864391"|"2525414:733151"
"Loose"|||||||"Yes"|"2525414:8864393"|"2525414:733167"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525414:8864394"|"2525414:733159"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525415:8864385"|"2525415:733150"
"Loose"|||||||"Yes"|"2525415:8864387"|"2525415:733166"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525415:8864388"|"2525415:733158"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525416:8864415"|"2525416:733155"
"Loose"|||||||"Yes"|"2525416:8864417"|"2525416:733171"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525416:8864418"|"2525416:733163"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525417:8711989"|"2525417:733149"
"Loose"|||||||"Yes"|"2525417:8711992"|"2525417:733165"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525417:8711993"|"2525417:733157"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525418:8864421"|"2525418:733156"
"Loose"|||||||"Yes"|"2525418:8864423"|"2525418:733172"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525418:8864424"|"2525418:733164"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525419:8864484"|"2525419:739715"
"Loose"|||||||"Yes"|"2525419:8864486"|"2525419:739716"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525419:8864487"|"2525419:739717"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525420:8864466"|"2525420:739706"
"Loose"|||||||"Yes"|"2525420:8864468"|"2525420:739707"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525420:8864469"|"2525420:739708"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525421:8864460"|"2525421:739703"
"Loose"|||||||"Yes"|"2525421:8864462"|"2525421:739704"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525421:8864463"|"2525421:739705"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525422:8864490"|"2525422:739718"
"Loose"|||||||"Yes"|"2525422:8864492"|"2525422:739719"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525422:8864493"|"2525422:739720"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525423:8864472"|"2525423:739709"
"Loose"|||||||"Yes"|"2525423:8864474"|"2525423:739710"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525423:8864475"|"2525423:739711"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525424:8864409"|"2525424:733154"
"Loose"|||||||"Yes"|"2525424:8864411"|"2525424:733170"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525424:8864412"|"2525424:733162"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525425:8866085"|"2525425:733119"
"Firm"|||||"Very sticky"|"Very plastic"|"Yes"|"2525425:8866086"|"2525425:733120"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525426:8864478"|"2525426:739712"
"Loose"|||||||"Yes"|"2525426:8864480"|"2525426:739713"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525426:8864481"|"2525426:739714"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525432:8866108"|"2525432:733137"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525432:8866109"|"2525432:733138"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525432:8866110"|"2525432:733140"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525432:8866111"|"2525432:733139"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525433:8866113"|"2525433:733141"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525433:8866114"|"2525433:733143"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525433:8866115"|"2525433:733144"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525433:8866116"|"2525433:733142"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525433:8866117"|"2525433:733145"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525433:8866118"|"2525433:733146"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525433:8866119"|"2525433:733147"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525433:8866120"|"2525433:733148"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525434:8866088"|"2525434:733121"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525434:8866089"|"2525434:733122"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525434:8866090"|"2525434:733123"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525434:8866091"|"2525434:733125"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525434:8866092"|"2525434:733124"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525435:8866097"|"2525435:733127"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525435:8866098"|"2525435:733128"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525435:8866099"|"2525435:733129"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525435:8866100"|"2525435:733130"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525435:8866101"|"2525435:733131"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525436:8866103"|"2525436:733132"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525436:8866104"|"2525436:733133"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525436:8866105"|"2525436:733134"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525436:8866106"|"2525436:733135"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525436:8866107"|"2525436:733136"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525438:8900906"|"2525438:740139"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525438:8900907"|"2525438:740140"
"Loose"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525438:8900909"|"2525438:740141"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525439:8900911"|"2525439:740616"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525439:8900912"|"2525439:740617"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525440:8900886"|"2525440:740133"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525440:8900888"|"2525440:740134"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525441:8900922"|"2525441:740621"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525441:8900923"|"2525441:740622"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525442:8677614"|"2525442:631336"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525442:8677615"|"2525442:631337"
"Firm"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525442:8677616"|"2525442:631338"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525443:8677630"|"2525443:631339"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525443:8677631"|"2525443:631340"
"Firm"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525443:8677632"|"2525443:631341"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525444:8677635"|"2525444:631342"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525444:8677636"|"2525444:631343"
"Firm"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525444:8677637"|"2525444:631344"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525445:8677498"|"2525445:631318"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525445:8677500"|"2525445:631319"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525445:8677502"|"2525445:631320"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525445:8677503"|"2525445:631321"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525445:8677505"|"2525445:631322"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525446:8677506"|"2525446:631323"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525446:8677508"|"2525446:631324"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525446:8677510"|"2525446:631325"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525446:8677511"|"2525446:631326"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525446:8677513"|"2525446:631327"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525447:8677514"|"2525447:631328"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525447:8677516"|"2525447:631329"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525447:8677518"|"2525447:631330"
"Firm"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525447:8677519"|"2525447:631331"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525447:8677521"|"2525447:631332"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525448:8677672"|"2525448:733111"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525448:8677673"|"2525448:733112"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525448:8677674"|"2525448:733113"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525448:8677677"|"2525448:733114"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525449:8866079"|"2525449:733115"
"Friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525449:8866080"|"2525449:733116"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525449:8866081"|"2525449:733117"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525449:8866083"|"2525449:733118"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525450:8677654"|"2525450:631349"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525450:8677655"|"2525450:631350"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525450:8677656"|"2525450:631351"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525450:8677657"|"2525450:631352"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525451:8677640"|"2525451:631345"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525451:8677641"|"2525451:631346"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525451:8677642"|"2525451:631347"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525451:8677643"|"2525451:631348"
"Very friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525452:8677660"|"2525452:733103"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525452:8677661"|"2525452:733104"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|"Yes"|"2525452:8677662"|"2525452:733105"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525452:8677663"|"2525452:733106"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525454:8897878"|"2525454:740103"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525454:8897879"|"2525454:740105"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525454:8897880"|"2525454:740107"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525454:8897881"|"2525454:740104"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525454:8897882"|"2525454:740106"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525455:8897887"|"2525455:740108"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525455:8897888"|"2525455:740109"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525455:8897889"|"2525455:740110"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525455:8897890"|"2525455:740111"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525455:8897891"|"2525455:740112"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525456:8897893"|"2525456:740113"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525456:8897894"|"2525456:740114"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525456:8897895"|"2525456:740115"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525456:8897896"|"2525456:740116"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525456:8897897"|"2525456:740117"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525457:8897899"|"2525457:740118"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525457:8897900"|"2525457:740119"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525457:8897901"|"2525457:740120"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525457:8897902"|"2525457:740121"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525457:8897903"|"2525457:740122"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525458:8897905"|"2525458:740123"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525458:8897906"|"2525458:740124"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525458:8897907"|"2525458:740125"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525458:8897908"|"2525458:740126"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525458:8897909"|"2525458:740127"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525459:8897911"|"2525459:740128"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525459:8897912"|"2525459:740129"
"Friable"|||||"Slightly sticky"|"Nonplastic"|"Yes"|"2525459:8897913"|"2525459:740130"
"Very friable"|||||"Nonsticky"|"Nonplastic"|"Yes"|"2525459:8897914"|"2525459:740131"
"Friable"|||||"Slightly sticky"|"Slightly plastic"|"Yes"|"2525459:8897915"|"2525459:740132"
