|1||"Very fine"||"Tubular"|"Yes"|"2525267:8317354"|"2525267:480629"
|1||"Very fine"||"Tubular"|"Yes"|"2525267:8317356"|"2525267:480631"
|1||"Very fine"||"Tubular"|"Yes"|"2525268:8317359"|"2525268:480634"
|1||"Very fine"||"Tubular"|"Yes"|"2525267:8317355"|"2525267:480630"
|1||"Very fine"||"Tubular"|"Yes"|"2525268:8317357"|"2525268:480632"
|1||"Very fine"||"Tubular"|"Yes"|"2525269:8317360"|"2525269:480635"
|1||"Very fine"||"Tubular"|"Yes"|"2525269:8317361"|"2525269:480636"
|1||"Very fine"||"Tubular"|"Yes"|"2525269:8317362"|"2525269:480637"
|7||"Fine"||"Tubular"|"Yes"|"2435461:8317116"|"2435461:480623"
|10||"Very fine"||"Vesicular"|"Yes"|"2435461:8317116"|"2435461:480624"
|7||"Fine"||"Tubular"|"Yes"|"2435461:8317117"|"2435461:480625"
|10||"Very fine"||"Vesicular"|"Yes"|"2435461:8317117"|"2435461:480626"
|5||"Fine"||"Tubular"|"Yes"|"2435461:8317118"|"2435461:480627"
|5||"Very fine"||"Vesicular"|"Yes"|"2435461:8317118"|"2435461:480628"
|1||"Very fine"||"Tubular"|"Yes"|"2525268:8317358"|"2525268:480633"
