"Moderate"|"Medium"|"Subangular blocky"|||"2420079:2436499"|"2420079:2955112"
"Moderate"|"Medium"|"Subangular blocky"|||"2420079:2436500"|"2420079:2955113"
"Weak"|"Medium"|"Subangular blocky"|||"2420079:2436501"|"2420079:2955114"
"Weak"|"Medium"|"Granular"|||"2420079:3232370"|"2420079:4128247"
"Moderate"|"Medium"|"Granular"|||"2420079:3403668"|"2420079:4202652"
"Weak"|"Fine"|"Granular"|||"2420079:3470906"|"2420079:4202692"
"Moderate"|"Medium"|"Granular"|||"2420081:2436482"|"2420081:2955095"
"Weak"|"Fine"|"Granular"|||"2420081:2436483"|"2420081:2955096"
"Moderate"|"Medium"|"Subangular blocky"|||"2420081:2436484"|"2420081:2955097"
"Moderate"|"Medium"|"Subangular blocky"|||"2420081:2436485"|"2420081:2955098"
"Weak"|"Medium"|"Subangular blocky"|||"2420081:2436486"|"2420081:2955099"
"Weak"|"Medium"|"Granular"|||"2420081:3232365"|"2420081:3922892"
"Moderate"|"Medium"|"Subangular blocky"|||"2421036:2436489"|"2421036:2955102"
"Moderate"|"Medium"|"Subangular blocky"|||"2421036:2436490"|"2421036:2955103"
"Weak"|"Medium"|"Subangular blocky"|||"2421036:2436491"|"2421036:2955104"
"Weak"|"Medium"|"Granular"|||"2421036:3232367"|"2421036:3922894"
"Moderate"|"Medium"|"Granular"|||"2421036:3403667"|"2421036:4202651"
"Weak"|"Fine"|"Granular"|||"2421036:3470905"|"2421036:4202691"
"Moderate"|"Fine"|"Granular"|||"2421037:2437868"|"2421037:2957099"
"Moderate"|"Fine"|"Granular"|||"2421037:2437869"|"2421037:2957100"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421037:2437870"|"2421037:2957101"
"Weak"|"Coarse"|"Subangular blocky"|||"2421037:2437871"|"2421037:2957102"
||"Massive"|||"2421037:2437872"|"2421037:2957103"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421037:2438858"|"2421037:2958285"
"Weak"|"Medium"|"Angular blocky"|||"2421037:2438859"|"2421037:2958286"
"Weak"|"Medium"|"Granular"|||"2421037:3232366"|"2421037:3922893"
"Moderate"|"Fine"|"Granular"|||"2421038:2441231"|"2421038:2961611"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421038:2441232"|"2421038:2961612"
"Weak"|"Coarse"|"Subangular blocky"|||"2421038:2441233"|"2421038:2961613"
||"Massive"|||"2421038:2441234"|"2421038:2961614"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421038:2441235"|"2421038:2961615"
"Weak"|"Medium"|"Angular blocky"|||"2421038:2441236"|"2421038:2961616"
"Weak"|"Medium"|"Granular"|||"2421038:3232368"|"2421038:3922895"
"Moderate"|"Fine"|"Granular"|||"2421038:3403669"|"2421038:4202653"
"Moderate"|"Fine"|"Granular"|||"2421039:2441238"|"2421039:2961618"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421039:2441239"|"2421039:2961619"
"Weak"|"Coarse"|"Subangular blocky"|||"2421039:2441240"|"2421039:2961620"
||"Massive"|||"2421039:2441241"|"2421039:2961621"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421039:2441242"|"2421039:2961622"
"Weak"|"Medium"|"Angular blocky"|||"2421039:2441243"|"2421039:2961623"
"Weak"|"Medium"|"Granular"|||"2421039:3232371"|"2421039:4128248"
"Moderate"|"Fine"|"Granular"|||"2421039:3403670"|"2421039:4202654"
"Moderate"|"Fine"|"Granular"|||"2421040:2441245"|"2421040:2961625"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421040:2441246"|"2421040:2961626"
"Weak"|"Coarse"|"Subangular blocky"|||"2421040:2441247"|"2421040:2961627"
||"Massive"|||"2421040:2441248"|"2421040:2961628"
"Moderate"|"Coarse"|"Subangular blocky"|||"2421040:2441249"|"2421040:2961629"
"Weak"|"Medium"|"Angular blocky"|||"2421040:2441250"|"2421040:2961630"
"Weak"|"Medium"|"Granular"|||"2421040:3403372"|"2421040:4128249"
"Moderate"|"Fine"|"Granular"|||"2421040:3403671"|"2421040:4202655"
"Moderate"|"Medium"|"Subangular blocky"|||"2421041:2436494"|"2421041:2955107"
"Moderate"|"Medium"|"Subangular blocky"|||"2421041:2436495"|"2421041:2955108"
"Weak"|"Medium"|"Subangular blocky"|||"2421041:2436496"|"2421041:2955109"
"Weak"|"Medium"|"Granular"|||"2421041:3232369"|"2421041:3922896"
"Moderate"|"Medium"|"Granular"|||"2421041:3403664"|"2421041:4202648"
"Weak"|"Fine"|"Granular"|||"2421041:3470907"|"2421041:4202693"
"Weak"|"Fine"|"Granular"|||"2435461:3232227"|"2435461:3922753"
"Weak"|"Medium"|"Subangular blocky"|||"2435461:3232228"|"2435461:3922754"
"Structureless"||"Single grain"|||"2435461:3232229"|"2435461:3922755"
"Weak"|"Fine"|"Granular"|||"2525222:3232230"|"2525222:3922756"
"Weak"|"Medium"|"Subangular blocky"|||"2525222:3232231"|"2525222:3922757"
||"Massive"|||"2525222:3232232"|"2525222:3922758"
"Weak"|"Fine"|"Granular"|||"2525223:3232224"|"2525223:3922750"
"Weak"|"Fine"|"Granular"|||"2525223:3232225"|"2525223:3922751"
||"Single grain"|||"2525223:3232226"|"2525223:3922752"
"Weak"|"Fine"|"Granular"|||"2525225:3232233"|"2525225:3922759"
"Weak"|"Medium"|"Subangular blocky"|||"2525225:3232234"|"2525225:3922760"
||"Single grain"|||"2525225:3232235"|"2525225:3922761"
"Weak"|"Very fine"|"Granular"|||"2525226:3232236"|"2525226:3922762"
"Weak"|"Fine"|"Granular"|||"2525226:3232237"|"2525226:3922763"
"Weak"|"Very fine"|"Granular"|||"2525226:3232242"|"2525226:3922766"
"Weak"|"Fine"|"Subangular blocky"|||"2525226:3232243"|"2525226:3922767"
"Weak"|"Fine and medium"|"Subangular blocky"|||"2525226:3232244"|"2525226:3922768"
||"Massive"|||"2525226:3232245"|"2525226:3922769"
"Weak"|"Fine"|"Subangular blocky"|||"2525227:3232246"|"2525227:3922770"
"Weak"|"Very fine"|"Granular"|||"2525227:3232247"|"2525227:3922771"
"Weak"|"Very fine"|"Granular"|||"2525227:3232248"|"2525227:3922772"
"Weak"|"Fine"|"Granular"|||"2525227:3232249"|"2525227:3922773"
"Weak"|"Fine and medium"|"Subangular blocky"|||"2525227:3232250"|"2525227:3922774"
||"Massive"|||"2525227:3232251"|"2525227:3922775"
"Weak"|"Fine"|"Subangular blocky"|||"2525228:3232252"|"2525228:3922776"
"Weak"|"Very fine"|"Granular"|||"2525228:3232253"|"2525228:3922777"
"Weak"|"Very fine"|"Granular"|||"2525228:3232254"|"2525228:3922778"
"Weak"|"Fine"|"Granular"|||"2525228:3232255"|"2525228:3922779"
"Weak"|"Fine and medium"|"Subangular blocky"|||"2525228:3232256"|"2525228:3922780"
||"Massive"|||"2525228:3232257"|"2525228:3922781"
"Moderate"|"Medium"|"Granular"|||"2525229:3232258"|"2525229:3922782"
"Moderate"|"Medium"|"Subangular blocky"|||"2525229:3232259"|"2525229:3922783"
||"Massive"|||"2525229:3232260"|"2525229:3922784"
"Weak"|"Coarse"|"Subangular blocky"|||"2525229:3232261"|"2525229:3922785"
"Weak"|"Very fine"|"Subangular blocky"|||"2525229:3403461"|"2525229:4128346"
"Moderate"|"Fine"|"Subangular blocky"|||"2525229:3403462"|"2525229:4128347"
"Weak"|"Fine"|"Granular"|||"2525230:3232262"|"2525230:3922786"
"Moderate"|"Medium"|"Subangular blocky"|||"2525230:3232263"|"2525230:3922787"
||"Single grain"|||"2525230:3232264"|"2525230:3922788"
"Weak"|"Fine"|"Subangular blocky"|||"2525230:3232265"|"2525230:3922789"
"Weak"|"Fine"|"Granular"|||"2525231:3232266"|"2525231:3922790"
"Moderate"|"Medium"|"Subangular blocky"|||"2525231:3232267"|"2525231:3922791"
||"Single grain"|||"2525231:3232268"|"2525231:3922792"
"Weak"|"Fine"|"Subangular blocky"|||"2525231:3232269"|"2525231:3922793"
"Weak"|"Fine"|"Granular"|||"2525232:3232270"|"2525232:3922794"
"Moderate"|"Medium"|"Subangular blocky"|||"2525232:3232271"|"2525232:3922795"
||"Single grain"|||"2525232:3232272"|"2525232:3922796"
"Weak"|"Fine"|"Subangular blocky"|||"2525232:3232273"|"2525232:3922797"
"Moderate"|"Fine"|"Granular"|||"2525234:3232282"|"2525234:3922806"
"Moderate"|"Medium"|"Subangular blocky"|||"2525234:3232283"|"2525234:3922807"
||"Massive"|||"2525234:3232284"|"2525234:3922808"
"Moderate"|"Medium"|"Subangular blocky"|||"2525234:3232285"|"2525234:3922809"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525234:3232286"|"2525234:3922810"
"Weak"|"Fine"|"Granular"|||"2525234:3232315"|"2525234:3922839"
"Moderate"|"Medium"|"Subangular blocky"|||"2525234:3232316"|"2525234:3922840"
"Moderate"|"Medium"|"Prismatic"|||"2525234:3232317"|"2525234:3922841"
"Moderate"|"Medium"|"Subangular blocky"|||"2525234:3232318"|"2525234:3922842"
"Moderate"|"Coarse"|"Prismatic"|||"2525234:3232319"|"2525234:3922843"
"Weak"|"Fine"|"Granular"|||"2525235:3232287"|"2525235:3922811"
"Moderate"|"Medium"|"Subangular blocky"|||"2525235:3232289"|"2525235:3922813"
"Moderate"|"Medium"|"Subangular blocky"|||"2525235:3232291"|"2525235:3922815"
"Moderate"|"Medium"|"Prismatic"|||"2525235:3232293"|"2525235:3922817"
"Moderate"|"Coarse"|"Prismatic"|||"2525235:3232294"|"2525235:3922818"
"Weak"|"Fine"|"Granular"|||"2525236:3232300"|"2525236:3922824"
"Weak"|"Medium"|"Subangular blocky"|||"2525236:3232301"|"2525236:3922825"
"Moderate"|"Fine"|"Subangular blocky"|||"2525236:3232302"|"2525236:3922826"
"Moderate"|"Medium"|"Platy"|||"2525236:3232303"|"2525236:3922827"
"Weak"|"Fine"|"Subangular blocky"|||"2525236:3232304"|"2525236:3922828"
"Weak"|"Fine"|"Granular"|||"2525236:3232310"|"2525236:3922834"
"Moderate"|"Medium"|"Subangular blocky"|||"2525236:3232311"|"2525236:3922835"
"Moderate"|"Medium"|"Prismatic"|||"2525236:3232312"|"2525236:3922836"
"Moderate"|"Medium"|"Subangular blocky"|||"2525236:3232313"|"2525236:3922837"
"Moderate"|"Coarse"|"Prismatic"|||"2525236:3232314"|"2525236:3922838"
"Moderate"|"Medium"|"Granular"|||"2525237:3232320"|"2525237:3922844"
"Weak"|"Medium"|"Subangular blocky"|||"2525237:3232322"|"2525237:3922846"
"Weak"|"Fine"|"Subangular blocky"|||"2525237:3232325"|"2525237:3922848"
"Weak"|"Fine"|"Granular"|||"2525238:3232336"|"2525238:3922859"
"Weak"|"Medium"|"Subangular blocky"|||"2525238:3232337"|"2525238:3922860"
"Moderate"|"Medium"|"Angular blocky"|||"2525238:3232338"|"2525238:3922861"
"Weak"|"Medium"|"Subangular blocky"|||"2525239:3232328"|"2525239:3922851"
"Moderate"|"Medium"|"Angular blocky"|||"2525239:3232330"|"2525239:3922853"
"Weak"|"Fine"|"Granular"|||"2525239:3403663"|"2525239:4202647"
"Moderate"|"Medium"|"Granular"|||"2525240:3232339"|"2525240:3922862"
"Moderate"|"Medium"|"Subangular blocky"|||"2525240:3232341"|"2525240:3922864"
"Structureless"||"Massive"|||"2525240:3232342"|"2525240:3922865"
"Moderate"|"Medium"|"Subangular blocky"|||"2525241:3232344"|"2525241:3922867"
"Structureless"||"Massive"|||"2525241:3232345"|"2525241:3922868"
"Moderate"|"Medium"|"Granular"|||"2525241:3403661"|"2525241:4128545"
"Moderate"|"Medium"|"Subangular blocky"|||"2525242:3232347"|"2525242:3922870"
"Structureless"||"Massive"|||"2525242:3232348"|"2525242:3922871"
"Moderate"|"Medium"|"Granular"|||"2525242:3403662"|"2525242:4128546"
"Weak"|"Fine"|"Granular"|||"2525243:3232349"|"2525243:3922872"
"Moderate"|"Medium"|"Subangular blocky"|||"2525243:3232350"|"2525243:3922873"
"Moderate"|"Thick"|"Platy"|2|1|"2525243:3232351"|"2525243:3922874"
"Moderate"|"Medium"|"Subangular blocky"|1||"2525243:3232351"|"2525243:3922876"
"Moderate"|"Fine"|"Subangular blocky"|||"2525243:3232352"|"2525243:3922875"
"Moderate"|"Thick"|"Platy"|2|1|"2525244:3232355"|"2525244:3922879"
"Moderate"|"Medium"|"Subangular blocky"|1||"2525244:3232355"|"2525244:3922880"
"Moderate"|"Fine"|"Subangular blocky"|||"2525244:3232356"|"2525244:3922881"
"Weak"|"Fine"|"Granular"|||"2525244:3403659"|"2525244:4128543"
"Moderate"|"Medium"|"Subangular blocky"|||"2525244:3470902"|"2525244:4202688"
"Weak"|"Fine"|"Granular"|||"2525246:3232361"|"2525246:3922887"
"Moderate"|"Thick"|"Platy"|2|1|"2525246:3232363"|"2525246:3922889"
"Moderate"|"Medium"|"Subangular blocky"|1||"2525246:3232363"|"2525246:3922890"
"Moderate"|"Fine"|"Subangular blocky"|||"2525246:3232364"|"2525246:3922891"
"Moderate"|"Medium"|"Subangular blocky"|||"2525246:3470904"|"2525246:4202690"
"Moderate"|"Fine"|"Granular"|||"2525249:3403373"|"2525249:4128250"
"Weak"|"Medium"|"Subangular blocky"|||"2525249:3403374"|"2525249:4128251"
||"Massive"|||"2525249:3403375"|"2525249:4128252"
"Moderate"|"Fine"|"Granular"|||"2525250:3470908"|"2525250:4202694"
"Weak"|"Medium"|"Subangular blocky"|||"2525250:3470909"|"2525250:4202695"
||"Massive"|||"2525250:3470910"|"2525250:4202696"
"Moderate"|"Fine"|"Granular"|||"2525251:3470911"|"2525251:4202697"
"Weak"|"Medium"|"Subangular blocky"|||"2525251:3470912"|"2525251:4202698"
||"Massive"|||"2525251:3470913"|"2525251:4202699"
"Moderate"|"Fine"|"Granular"|||"2525252:3403386"|"2525252:4128263"
"Moderate"|"Medium"|"Subangular blocky"|||"2525252:3403387"|"2525252:4128264"
"Weak"|"Coarse"|"Subangular blocky"|||"2525252:3403388"|"2525252:4128265"
||"Massive"|||"2525252:3403389"|"2525252:4128266"
"Moderate"|"Medium"|"Subangular blocky"|||"2525253:3403383"|"2525253:4128260"
"Weak"|"Coarse"|"Subangular blocky"|||"2525253:3403384"|"2525253:4128261"
||"Massive"|||"2525253:3403385"|"2525253:4128262"
"Moderate"|"Fine"|"Granular"|||"2525253:3403653"|"2525253:4128537"
"Moderate"|"Medium"|"Subangular blocky"|||"2525254:3403391"|"2525254:4128268"
"Weak"|"Coarse"|"Subangular blocky"|||"2525254:3403392"|"2525254:4128269"
||"Massive"|||"2525254:3403393"|"2525254:4128270"
"Moderate"|"Fine"|"Granular"|||"2525254:3403654"|"2525254:4128538"
"Moderate"|"Medium"|"Subangular blocky"|||"2525255:3403395"|"2525255:4128272"
"Weak"|"Coarse"|"Subangular blocky"|||"2525255:3403396"|"2525255:4128273"
||"Massive"|||"2525255:3403397"|"2525255:4128274"
"Moderate"|"Fine"|"Granular"|||"2525255:3403655"|"2525255:4128539"
"Weak"|"Medium"|"Granular"|||"2525256:3403573"|"2525256:4128457"
"Weak"|"Medium"|"Subangular blocky"|||"2525256:3403574"|"2525256:4128458"
||"Massive"|||"2525256:3403575"|"2525256:4128459"
"Weak"|"Fine"|"Granular"|||"2525257:3470998"|"2525257:4202785"
"Weak"|"Medium"|"Subangular blocky"|||"2525257:3470999"|"2525257:4202786"
"Moderate"|"Medium"|"Subangular blocky"|||"2525257:3471000"|"2525257:4202787"
"Weak"|"Fine"|"Subangular blocky"|||"2525257:3471001"|"2525257:4202788"
"Weak"|"Fine"|"Granular"|||"2525258:3403403"|"2525258:4128280"
"Moderate"|"Medium"|"Subangular blocky"|||"2525258:3403404"|"2525258:4128281"
"Weak"|"Medium"|"Subangular blocky"|||"2525258:3403405"|"2525258:4128282"
||"Massive"|||"2525258:3403406"|"2525258:4128283"
"Weak"|"Fine"|"Granular"|||"2525259:3403649"|"2525259:4128533"
"Moderate"|"Medium"|"Subangular blocky"|||"2525259:3403650"|"2525259:4128534"
"Weak"|"Medium"|"Subangular blocky"|||"2525259:3403651"|"2525259:4128535"
||"Massive"|||"2525259:3403652"|"2525259:4128536"
"Weak"|"Fine"|"Granular"|||"2525260:3403582"|"2525260:4128466"
"Weak"|"Medium"|"Subangular blocky"|||"2525260:3573515"|"2525260:4322840"
"Weak"|"Fine"|"Granular"|||"2525261:3403584"|"2525261:4128468"
"Weak"|"Medium"|"Subangular blocky"|||"2525261:3403585"|"2525261:4128469"
"Weak"|"Fine"|"Granular"|||"2525262:3403413"|"2525262:4128290"
"Weak"|"Medium"|"Subangular blocky"|||"2525262:3573516"|"2525262:4322841"
"Weak"|"Fine"|"Granular"|||"2525263:3403586"|"2525263:4128470"
"Weak"|"Medium"|"Subangular blocky"|||"2525263:3573517"|"2525263:4322842"
"Weak"|"Medium"|"Granular"|||"2525264:3403421"|"2525264:4128298"
"Weak"|"Medium"|"Subangular blocky"|||"2525264:3403422"|"2525264:4128299"
||"Massive"|||"2525264:3403423"|"2525264:4128300"
"Weak"|"Medium"|"Granular"|||"2525265:3403579"|"2525265:4128463"
"Weak"|"Medium"|"Subangular blocky"|||"2525265:3403580"|"2525265:4128464"
||"Massive"|||"2525265:3403581"|"2525265:4128465"
"Weak"|"Medium"|"Granular"|||"2525266:3403576"|"2525266:4128460"
"Weak"|"Medium"|"Subangular blocky"|||"2525266:3403577"|"2525266:4128461"
||"Massive"|||"2525266:3403578"|"2525266:4128462"
"Weak"|"Medium"|"Subangular blocky"|||"2525267:3403430"|"2525267:4128307"
"Weak"|"Medium"|"Subangular blocky"|||"2525268:3403431"|"2525268:4128308"
"Moderate"|"Medium"|"Subangular blocky"|||"2525268:3403432"|"2525268:4128309"
"Moderate"|"Fine"|"Subangular blocky"|||"2525268:3403432"|"2525268:4128310"
"Moderate"|"Coarse"|"Subangular blocky"||1|"2525268:3403433"|"2525268:4128311"
"Moderate"|"Fine"|"Subangular blocky"|1||"2525268:3403433"|"2525268:4128312"
"Moderate"|"Coarse"|"Angular blocky"||1|"2525268:3403433"|"2525268:4128313"
"Weak"|"Medium"|"Subangular blocky"|||"2525269:3403434"|"2525269:4128314"
"Moderate"|"Medium"|"Subangular blocky"|||"2525269:3403435"|"2525269:4128315"
"Moderate"|"Fine"|"Subangular blocky"|||"2525269:3403435"|"2525269:4128316"
"Moderate"|"Coarse"|"Subangular blocky"||1|"2525269:3403436"|"2525269:4128317"
"Moderate"|"Fine"|"Subangular blocky"|1||"2525269:3403436"|"2525269:4128318"
"Moderate"|"Coarse"|"Angular blocky"||1|"2525269:3403436"|"2525269:4128319"
"Weak"|"Fine"|"Granular"|||"2525270:3403440"|"2525270:4128323"
"Weak"|"Fine"|"Subangular blocky"|||"2525270:3403441"|"2525270:4128324"
||"Massive"|||"2525270:3403442"|"2525270:4128325"
"Weak"|"Fine"|"Subangular blocky"|||"2525271:3403438"|"2525271:4128321"
||"Massive"|||"2525271:3403439"|"2525271:4128322"
"Weak"|"Fine"|"Granular"|||"2525271:3403647"|"2525271:4128531"
"Weak"|"Fine"|"Subangular blocky"|||"2525272:3403444"|"2525272:4128327"
||"Massive"|||"2525272:3403445"|"2525272:4128328"
"Weak"|"Fine"|"Granular"|||"2525272:3403648"|"2525272:4128532"
"Weak"|"Fine"|"Granular"|||"2525273:3403446"|"2525273:4128329"
"Moderate"|"Medium"|"Subangular blocky"|||"2525273:3403447"|"2525273:4128330"
"Weak"|"Fine"|"Granular"|||"2525274:3403588"|"2525274:4128472"
"Moderate"|"Medium"|"Subangular blocky"|||"2525274:3403589"|"2525274:4128473"
"Weak"|"Fine"|"Granular"|||"2525275:3403590"|"2525275:4128474"
"Moderate"|"Medium"|"Subangular blocky"|||"2525275:3403591"|"2525275:4128475"
"Weak"|"Fine"|"Granular"|||"2525276:3403453"|"2525276:4128336"
"Moderate"|"Fine"|"Subangular blocky"|||"2525276:3403454"|"2525276:4128337"
"Weak"|"Medium"|"Subangular blocky"|||"2525276:3403455"|"2525276:4128338"
"Weak"|"Medium"|"Subangular blocky"|2||"2525276:3403456"|"2525276:4128339"
"Weak"|"Coarse"|"Platy"|1|2|"2525276:3403456"|"2525276:4128340"
"Weak"|"Fine"|"Granular"|||"2525277:3470914"|"2525277:4202700"
"Moderate"|"Fine"|"Subangular blocky"|||"2525277:3470915"|"2525277:4202701"
"Weak"|"Medium"|"Subangular blocky"|||"2525277:3470916"|"2525277:4202702"
"Weak"|"Medium"|"Subangular blocky"|2||"2525277:3470917"|"2525277:4202703"
"Weak"|"Coarse"|"Platy"|1|2|"2525277:3470917"|"2525277:4202704"
"Weak"|"Fine"|"Granular"|||"2525278:3403467"|"2525278:4128352"
"Weak"|"Fine"|"Granular"|||"2525278:3403468"|"2525278:4128353"
"Weak"|"Fine"|"Granular"|||"2525279:3403463"|"2525279:4128348"
"Weak"|"Fine"|"Granular"|||"2525279:3470872"|"2525279:4202656"
"Weak"|"Fine"|"Granular"|||"2525280:3403465"|"2525280:4128350"
"Weak"|"Fine"|"Granular"|||"2525280:3470873"|"2525280:4202657"
"Weak"|"Fine"|"Granular"|||"2525281:3403469"|"2525281:4128354"
"Weak"|"Fine"|"Granular"|||"2525281:3470874"|"2525281:4202658"
"Weak"|"Fine"|"Granular"|||"2525283:3403471"|"2525283:4128356"
"Weak"|"Fine"|"Subangular blocky"|||"2525283:3403472"|"2525283:4128357"
"Weak"|"Medium"|"Subangular blocky"|||"2525283:3403473"|"2525283:4128358"
"Weak"|"Fine"|"Subangular blocky"|||"2525283:3403474"|"2525283:4128359"
"Weak"|"Fine"|"Granular"|||"2525284:3403475"|"2525284:4128360"
"Weak"|"Fine"|"Subangular blocky"|||"2525284:3403476"|"2525284:4128361"
"Weak"|"Medium"|"Subangular blocky"|||"2525284:3403477"|"2525284:4128362"
"Weak"|"Fine"|"Subangular blocky"|||"2525284:3403478"|"2525284:4128363"
"Weak"|"Fine"|"Granular"|||"2525285:3403479"|"2525285:4128364"
"Weak"|"Fine"|"Subangular blocky"|||"2525285:3403480"|"2525285:4128365"
"Weak"|"Medium"|"Subangular blocky"|||"2525285:3403481"|"2525285:4128366"
"Weak"|"Fine"|"Subangular blocky"|||"2525285:3403482"|"2525285:4128367"
"Weak"|"Fine"|"Granular"|||"2525286:3403486"|"2525286:4128371"
"Weak"|"Fine"|"Granular"|||"2525286:3403487"|"2525286:4128372"
"Moderate"|"Medium"|"Subangular blocky"|||"2525286:3403488"|"2525286:4128373"
"Weak"|"Fine"|"Granular"|||"2525287:3470875"|"2525287:4202659"
"Weak"|"Fine"|"Granular"|||"2525287:3470876"|"2525287:4202660"
"Moderate"|"Medium"|"Subangular blocky"|||"2525287:3470877"|"2525287:4202661"
"Weak"|"Medium"|"Granular"|||"2525288:3403495"|"2525288:4128379"
||"Massive"|||"2525288:3403496"|"2525288:4128380"
"Weak"|"Fine"|"Granular"|||"2525288:3403641"|"2525288:4128525"
"Weak"|"Fine"|"Granular"|||"2525289:3403503"|"2525289:4128387"
"Weak"|"Fine"|"Granular"|||"2525289:3403504"|"2525289:4128388"
"Weak"|"Fine"|"Subangular blocky"|||"2525289:3403505"|"2525289:4128389"
||"Massive"|||"2525289:3403506"|"2525289:4128390"
"Weak"|"Fine"|"Granular"|||"2525290:3470918"|"2525290:4202705"
"Weak"|"Fine"|"Granular"|||"2525290:3470919"|"2525290:4202706"
"Weak"|"Fine"|"Subangular blocky"|||"2525290:3470920"|"2525290:4202707"
||"Massive"|||"2525290:3470921"|"2525290:4202708"
"Weak"|"Fine"|"Granular"|||"2525291:3470922"|"2525291:4202709"
"Weak"|"Fine"|"Granular"|||"2525291:3470923"|"2525291:4202710"
"Weak"|"Fine"|"Subangular blocky"|||"2525291:3470924"|"2525291:4202711"
||"Massive"|||"2525291:3470925"|"2525291:4202712"
"Weak"|"Fine"|"Granular"|||"2525292:3470926"|"2525292:4202713"
"Weak"|"Fine"|"Granular"|||"2525292:3470927"|"2525292:4202714"
"Weak"|"Fine"|"Subangular blocky"|||"2525292:3470928"|"2525292:4202715"
||"Massive"|||"2525292:3470929"|"2525292:4202716"
"Weak"|"Fine"|"Granular"|||"2525293:3470930"|"2525293:4202717"
"Weak"|"Fine"|"Granular"|||"2525293:3470931"|"2525293:4202718"
"Weak"|"Fine"|"Subangular blocky"|||"2525293:3470932"|"2525293:4202719"
||"Massive"|||"2525293:3470933"|"2525293:4202720"
"Weak"|"Fine"|"Granular"|||"2525294:3470934"|"2525294:4202721"
"Weak"|"Fine"|"Granular"|||"2525294:3470935"|"2525294:4202722"
"Weak"|"Fine"|"Subangular blocky"|||"2525294:3470936"|"2525294:4202723"
||"Massive"|||"2525294:3470937"|"2525294:4202724"
"Weak"|"Fine"|"Granular"|||"2525295:3470938"|"2525295:4202725"
"Weak"|"Fine"|"Granular"|||"2525295:3470939"|"2525295:4202726"
"Weak"|"Fine"|"Subangular blocky"|||"2525295:3470940"|"2525295:4202727"
||"Massive"|||"2525295:3470941"|"2525295:4202728"
"Weak"|"Medium"|"Granular"|||"2525296:3403536"|"2525296:4128420"
||"Massive"|||"2525296:3403537"|"2525296:4128421"
"Weak"|"Fine"|"Granular"|||"2525296:3403642"|"2525296:4128526"
"Weak"|"Fine"|"Granular"|||"2525296:3470942"|"2525296:4202729"
"Weak"|"Fine"|"Granular"|||"2525296:3470943"|"2525296:4202730"
"Weak"|"Fine"|"Subangular blocky"|||"2525296:3470944"|"2525296:4202731"
||"Massive"|||"2525296:3470945"|"2525296:4202732"
"Weak"|"Medium"|"Granular"|||"2525297:3403543"|"2525297:4128427"
||"Massive"|||"2525297:3403544"|"2525297:4128428"
"Weak"|"Fine"|"Granular"|||"2525297:3403643"|"2525297:4128527"
"Weak"|"Fine"|"Granular"|||"2525297:3470946"|"2525297:4202733"
"Weak"|"Fine"|"Granular"|||"2525297:3470947"|"2525297:4202734"
"Weak"|"Fine"|"Subangular blocky"|||"2525297:3470948"|"2525297:4202735"
||"Massive"|||"2525297:3470949"|"2525297:4202736"
"Weak"|"Medium"|"Granular"|||"2525298:3403550"|"2525298:4128434"
||"Massive"|||"2525298:3403551"|"2525298:4128435"
"Weak"|"Fine"|"Granular"|||"2525298:3403644"|"2525298:4128528"
"Weak"|"Fine"|"Granular"|||"2525298:3470950"|"2525298:4202737"
"Weak"|"Fine"|"Granular"|||"2525298:3470951"|"2525298:4202738"
"Weak"|"Fine"|"Subangular blocky"|||"2525298:3470952"|"2525298:4202739"
||"Massive"|||"2525298:3470953"|"2525298:4202740"
"Weak"|"Medium"|"Granular"|||"2525299:3403557"|"2525299:4128441"
||"Massive"|||"2525299:3403558"|"2525299:4128442"
"Weak"|"Fine"|"Granular"|||"2525299:3403645"|"2525299:4128529"
"Weak"|"Fine"|"Granular"|||"2525299:3470954"|"2525299:4202741"
"Weak"|"Fine"|"Granular"|||"2525299:3470955"|"2525299:4202742"
"Weak"|"Fine"|"Subangular blocky"|||"2525299:3470956"|"2525299:4202743"
||"Massive"|||"2525299:3470957"|"2525299:4202744"
"Weak"|"Medium"|"Granular"|||"2525300:3403564"|"2525300:4128448"
||"Massive"|||"2525300:3403565"|"2525300:4128449"
"Weak"|"Fine"|"Granular"|||"2525300:3403646"|"2525300:4128530"
"Weak"|"Fine"|"Granular"|||"2525300:3470958"|"2525300:4202745"
"Weak"|"Fine"|"Granular"|||"2525300:3470959"|"2525300:4202746"
"Weak"|"Fine"|"Subangular blocky"|||"2525300:3470960"|"2525300:4202747"
||"Massive"|||"2525300:3470961"|"2525300:4202748"
"Weak"|"Fine"|"Granular"|||"2525304:3403497"|"2525304:4128381"
"Weak"|"Medium"|"Granular"|||"2525304:3403498"|"2525304:4128382"
||"Massive"|||"2525304:3403499"|"2525304:4128383"
"Weak"|"Medium"|"Granular"|||"2525305:3403501"|"2525305:4128385"
||"Massive"|||"2525305:3403502"|"2525305:4128386"
"Weak"|"Fine"|"Granular"|||"2525305:3403640"|"2525305:4128524"
"Weak"|"Fine"|"Granular"|||"2525306:3403570"|"2525306:4128454"
"Weak"|"Medium"|"Granular"|||"2525306:3403571"|"2525306:4128455"
||"Massive"|||"2525306:3403572"|"2525306:4128456"
"Weak"|"Fine"|"Granular"|||"2525306:3470962"|"2525306:4202749"
"Weak"|"Fine"|"Granular"|||"2525306:3470963"|"2525306:4202750"
"Weak"|"Fine"|"Subangular blocky"|||"2525306:3470964"|"2525306:4202751"
||"Massive"|||"2525306:3470965"|"2525306:4202752"
"Weak"|"Medium"|"Subangular blocky"|||"2525309:3456186"|"2525309:4185861"
"Weak"|"Fine"|"Granular"|||"2525309:3456187"|"2525309:4185862"
||"Massive"|||"2525309:3456188"|"2525309:4185863"
||"Massive"|||"2525309:3456189"|"2525309:4185864"
"Weak"|"Fine"|"Granular"|||"2525309:3456190"|"2525309:4185865"
"Weak"|"Medium"|"Subangular blocky"|||"2525309:3456191"|"2525309:4185866"
"Weak"|"Medium"|"Subangular blocky"|||"2525399:3456192"|"2525399:4185867"
"Weak"|"Fine"|"Granular"|||"2525399:3456193"|"2525399:4185868"
||"Massive"|||"2525399:3456194"|"2525399:4185869"
||"Massive"|||"2525399:3456198"|"2525399:4185873"
"Weak"|"Fine"|"Granular"|||"2525399:3456199"|"2525399:4185874"
"Weak"|"Medium"|"Subangular blocky"|||"2525399:3456200"|"2525399:4185875"
"Weak"|"Medium"|"Subangular blocky"|||"2525400:3456172"|"2525400:4185847"
"Weak"|"Fine"|"Granular"|||"2525400:3456174"|"2525400:4185849"
||"Massive"|||"2525400:3456175"|"2525400:4185850"
||"Massive"|||"2525400:3456176"|"2525400:4185851"
"Weak"|"Fine"|"Granular"|||"2525400:3456177"|"2525400:4185852"
"Weak"|"Medium"|"Subangular blocky"|||"2525400:3456178"|"2525400:4185853"
"Weak"|"Medium"|"Subangular blocky"|||"2525401:3456195"|"2525401:4185870"
"Weak"|"Fine"|"Granular"|||"2525401:3456196"|"2525401:4185871"
||"Massive"|||"2525401:3456197"|"2525401:4185872"
||"Massive"|||"2525401:3456201"|"2525401:4185876"
"Weak"|"Fine"|"Granular"|||"2525401:3456202"|"2525401:4185877"
"Weak"|"Medium"|"Subangular blocky"|||"2525401:3456203"|"2525401:4185878"
||"Massive"|||"2525405:3456204"|"2525405:4185879"
"Weak"|"Fine"|"Granular"|||"2525405:3456205"|"2525405:4185880"
"Weak"|"Medium"|"Subangular blocky"|||"2525405:3456206"|"2525405:4185881"
"Weak"|"Medium"|"Granular"|||"2525405:3456207"|"2525405:4185882"
"Weak"|"Fine"|"Granular"|||"2525406:3456182"|"2525406:4185857"
"Weak"|"Medium"|"Granular"|||"2525406:3456183"|"2525406:4185858"
"Weak"|"Medium"|"Subangular blocky"|||"2525406:3456184"|"2525406:4185859"
||"Massive"|||"2525406:3456185"|"2525406:4185860"
||"Massive"|||"2525407:3456208"|"2525407:4185883"
"Weak"|"Fine"|"Granular"|||"2525407:3456209"|"2525407:4185884"
"Weak"|"Medium"|"Subangular blocky"|||"2525407:3456210"|"2525407:4185885"
"Weak"|"Medium"|"Granular"|||"2525407:3456211"|"2525407:4185886"
||"Massive"|||"2525409:3456212"|"2525409:4185887"
"Weak"|"Fine"|"Granular"|||"2525409:3456213"|"2525409:4185888"
"Weak"|"Medium"|"Subangular blocky"|||"2525409:3456214"|"2525409:4185889"
"Weak"|"Medium"|"Granular"|||"2525409:3456215"|"2525409:4185890"
"Weak"|"Medium"|"Subangular blocky"|||"2525409:3456231"|"2525409:4185906"
"Weak"|"Fine"|"Granular"|||"2525409:3456232"|"2525409:4185907"
||"Massive"|||"2525409:3456233"|"2525409:4185908"
||"Massive"|||"2525410:3456216"|"2525410:4185891"
"Weak"|"Fine"|"Granular"|||"2525410:3456217"|"2525410:4185892"
"Weak"|"Medium"|"Subangular blocky"|||"2525410:3456218"|"2525410:4185893"
"Weak"|"Medium"|"Granular"|||"2525410:3456219"|"2525410:4185894"
"Weak"|"Medium"|"Subangular blocky"|||"2525410:3456234"|"2525410:4185909"
"Weak"|"Fine"|"Granular"|||"2525410:3456235"|"2525410:4185910"
||"Massive"|||"2525410:3456236"|"2525410:4185911"
||"Massive"|||"2525411:3456220"|"2525411:4185895"
"Weak"|"Fine"|"Granular"|||"2525411:3456221"|"2525411:4185896"
"Weak"|"Medium"|"Subangular blocky"|||"2525411:3456222"|"2525411:4185897"
"Weak"|"Medium"|"Granular"|||"2525411:3456223"|"2525411:4185898"
"Weak"|"Medium"|"Subangular blocky"|||"2525411:3456224"|"2525411:4185899"
"Weak"|"Fine"|"Granular"|||"2525411:3456225"|"2525411:4185900"
||"Massive"|||"2525411:3456226"|"2525411:4185901"
"Weak"|"Fine"|"Granular"|||"2525412:3556440"|"2525412:4300965"
||"Massive"|||"2525412:3556441"|"2525412:4300966"
"Weak"|"Fine"|"Subangular blocky"|||"2525412:3556442"|"2525412:4300967"
"Weak"|"Fine"|"Granular"|||"2525413:3556437"|"2525413:4300962"
||"Massive"|||"2525413:3556438"|"2525413:4300963"
"Weak"|"Fine"|"Subangular blocky"|||"2525413:3556439"|"2525413:4300964"
"Weak"|"Fine"|"Granular"|||"2525414:3556434"|"2525414:4300959"
||"Massive"|||"2525414:3556435"|"2525414:4300960"
"Weak"|"Fine"|"Subangular blocky"|||"2525414:3556436"|"2525414:4300961"
"Weak"|"Fine"|"Granular"|||"2525415:3556431"|"2525415:4300956"
||"Massive"|||"2525415:3556432"|"2525415:4300957"
"Weak"|"Fine"|"Subangular blocky"|||"2525415:3556433"|"2525415:4300958"
"Weak"|"Fine"|"Granular"|||"2525416:3556446"|"2525416:4300971"
||"Massive"|||"2525416:3556447"|"2525416:4300972"
"Weak"|"Fine"|"Subangular blocky"|||"2525416:3556448"|"2525416:4300973"
"Weak"|"Fine"|"Granular"|||"2525417:3456237"|"2525417:4185912"
"Weak"|"Fine"|"Subangular blocky"|||"2525417:3456238"|"2525417:4185913"
||"Massive"|||"2525417:3456239"|"2525417:4185914"
"Weak"|"Fine"|"Granular"|||"2525418:3556449"|"2525418:4300974"
||"Massive"|||"2525418:3556450"|"2525418:4300975"
"Weak"|"Fine"|"Subangular blocky"|||"2525418:3556451"|"2525418:4300976"
"Weak"|"Fine"|"Granular"|||"2525419:3556473"|"2525419:4300998"
||"Massive"|||"2525419:3556474"|"2525419:4300999"
"Weak"|"Fine"|"Subangular blocky"|||"2525419:3556475"|"2525419:4301000"
||"Massive"|||"2525419:3556485"|"2525419:4301010"
"Weak"|"Fine"|"Subangular blocky"|||"2525419:3556486"|"2525419:4301011"
"Weak"|"Fine"|"Granular"|||"2525419:3556487"|"2525419:4301012"
"Weak"|"Fine"|"Granular"|||"2525420:3556464"|"2525420:4300989"
||"Massive"|||"2525420:3556465"|"2525420:4300990"
"Weak"|"Fine"|"Subangular blocky"|||"2525420:3556466"|"2525420:4300991"
||"Massive"|||"2525420:3556482"|"2525420:4301007"
"Weak"|"Fine"|"Subangular blocky"|||"2525420:3556483"|"2525420:4301008"
"Weak"|"Fine"|"Granular"|||"2525420:3556484"|"2525420:4301009"
"Weak"|"Fine"|"Granular"|||"2525421:3556461"|"2525421:4300986"
||"Massive"|||"2525421:3556462"|"2525421:4300987"
"Weak"|"Fine"|"Subangular blocky"|||"2525421:3556463"|"2525421:4300988"
||"Massive"|||"2525421:3556479"|"2525421:4301004"
"Weak"|"Fine"|"Subangular blocky"|||"2525421:3556480"|"2525421:4301005"
"Weak"|"Fine"|"Granular"|||"2525421:3556481"|"2525421:4301006"
"Weak"|"Fine"|"Granular"|||"2525422:3556476"|"2525422:4301001"
||"Massive"|||"2525422:3556477"|"2525422:4301002"
"Weak"|"Fine"|"Subangular blocky"|||"2525422:3556478"|"2525422:4301003"
||"Massive"|||"2525422:3556491"|"2525422:4301016"
"Weak"|"Fine"|"Subangular blocky"|||"2525422:3556492"|"2525422:4301017"
"Weak"|"Fine"|"Granular"|||"2525422:3556493"|"2525422:4301018"
"Weak"|"Fine"|"Granular"|||"2525423:3556467"|"2525423:4300992"
||"Massive"|||"2525423:3556468"|"2525423:4300993"
"Weak"|"Fine"|"Subangular blocky"|||"2525423:3556469"|"2525423:4300994"
||"Massive"|||"2525423:3556488"|"2525423:4301013"
"Weak"|"Fine"|"Subangular blocky"|||"2525423:3556489"|"2525423:4301014"
"Weak"|"Fine"|"Granular"|||"2525423:3556490"|"2525423:4301015"
"Weak"|"Fine"|"Granular"|||"2525424:3556443"|"2525424:4300968"
||"Massive"|||"2525424:3556444"|"2525424:4300969"
"Weak"|"Fine"|"Subangular blocky"|||"2525424:3556445"|"2525424:4300970"
"Moderate"|"Medium"|"Granular"|||"2525425:3471010"|"2525425:4202797"
"Moderate"|"Medium"|"Subangular blocky"|||"2525425:3471011"|"2525425:4202798"
"Weak"|"Fine"|"Granular"|||"2525426:3556470"|"2525426:4300995"
||"Massive"|||"2525426:3556471"|"2525426:4300996"
"Weak"|"Fine"|"Subangular blocky"|||"2525426:3556472"|"2525426:4300997"
||"Massive"|||"2525426:3556494"|"2525426:4301019"
"Weak"|"Fine"|"Subangular blocky"|||"2525426:3556495"|"2525426:4301020"
"Weak"|"Fine"|"Granular"|||"2525426:3556496"|"2525426:4301021"
||"Massive"|||"2525427:3556455"|"2525427:4300980"
"Weak"|"Fine"|"Subangular blocky"|||"2525427:3556456"|"2525427:4300981"
"Weak"|"Fine"|"Granular"|||"2525427:3556457"|"2525427:4300982"
"Weak"|"Fine"|"Granular"|||"2525430:3456240"|"2525430:4185915"
"Weak"|"Fine"|"Subangular blocky"|||"2525430:3456241"|"2525430:4185916"
||"Massive"|||"2525430:3456242"|"2525430:4185917"
"Weak"|"Fine"|"Granular"|||"2525432:3471027"|"2525432:4202814"
"Weak"|"Coarse"|"Subangular blocky"|||"2525432:3471028"|"2525432:4202815"
||"Massive"|||"2525432:3471029"|"2525432:4202816"
||"Massive"|||"2525432:3471030"|"2525432:4202817"
"Moderate"|"Fine and medium"|"Granular"|||"2525433:3471031"|"2525433:4202818"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"2525433:3471032"|"2525433:4202819"
||"Massive"|||"2525433:3471033"|"2525433:4202820"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"2525433:3471034"|"2525433:4202821"
"Weak"|"Fine"|"Granular"|||"2525433:3471035"|"2525433:4202822"
"Weak"|"Coarse"|"Subangular blocky"|||"2525433:3471036"|"2525433:4202823"
||"Massive"|||"2525433:3471037"|"2525433:4202824"
||"Massive"|||"2525433:3471038"|"2525433:4202825"
"Weak"|"Very fine"|"Granular"|||"2525434:3471012"|"2525434:4202799"
"Weak"|"Very fine"|"Subangular blocky"|||"2525434:3471013"|"2525434:4202800"
"Moderate"|"Coarse"|"Subangular blocky"|||"2525434:3471014"|"2525434:4202801"
"Weak"|"Coarse"|"Subangular blocky"|||"2525434:3471015"|"2525434:4202802"
||"Massive"|||"2525434:3471016"|"2525434:4202803"
"Weak"|"Very fine"|"Granular"|||"2525435:3471017"|"2525435:4202804"
"Weak"|"Very fine"|"Subangular blocky"|||"2525435:3471018"|"2525435:4202805"
"Moderate"|"Coarse"|"Subangular blocky"|||"2525435:3471019"|"2525435:4202806"
"Weak"|"Coarse"|"Subangular blocky"|||"2525435:3471020"|"2525435:4202807"
||"Massive"|||"2525435:3471021"|"2525435:4202808"
"Weak"|"Very fine"|"Granular"|||"2525436:3471022"|"2525436:4202809"
"Weak"|"Very fine"|"Subangular blocky"|||"2525436:3471023"|"2525436:4202810"
"Moderate"|"Coarse"|"Subangular blocky"|||"2525436:3471024"|"2525436:4202811"
"Weak"|"Coarse"|"Subangular blocky"|||"2525436:3471025"|"2525436:4202812"
||"Massive"|||"2525436:3471026"|"2525436:4202813"
"Moderate"|"Medium"|"Granular"|||"2525438:3575888"|"2525438:4325213"
"Weak"|"Fine"|"Granular"|||"2525438:3575889"|"2525438:4325214"
"Structureless"||"Massive"|||"2525438:3575890"|"2525438:4325215"
"Weak"|"Fine"|"Granular"|||"2525439:3575891"|"2525439:4325216"
"Weak"|"Fine"|"Granular"|||"2525439:3575892"|"2525439:4325217"
"Weak"|"Fine"|"Subangular blocky"|||"2525439:3575893"|"2525439:4325218"
"Weak"|"Fine"|"Granular"|||"2525440:3575875"|"2525440:4325200"
"Weak"|"Fine"|"Granular"|||"2525440:3575876"|"2525440:4325201"
"Weak"|"Fine"|"Subangular blocky"|||"2525440:3575877"|"2525440:4325202"
"Weak"|"Fine"|"Granular"|||"2525441:3575897"|"2525441:4325222"
"Weak"|"Fine"|"Granular"|||"2525441:3575898"|"2525441:4325223"
"Weak"|"Fine"|"Subangular blocky"|||"2525441:3575899"|"2525441:4325224"
"Weak"|"Fine"|"Granular"|||"2525442:3470966"|"2525442:4202753"
"Moderate"|"Medium"|"Subangular blocky"|||"2525442:3470967"|"2525442:4202754"
||"Massive"|||"2525442:3470968"|"2525442:4202755"
"Weak"|"Fine"|"Granular"|||"2525443:3470975"|"2525443:4202762"
"Moderate"|"Medium"|"Subangular blocky"|||"2525443:3470976"|"2525443:4202763"
||"Massive"|||"2525443:3470977"|"2525443:4202764"
"Weak"|"Fine"|"Granular"|||"2525444:3470978"|"2525444:4202765"
"Moderate"|"Medium"|"Subangular blocky"|||"2525444:3470979"|"2525444:4202766"
||"Massive"|||"2525444:3470980"|"2525444:4202767"
"Weak"|"Coarse"|"Granular"|||"2525445:3470887"|"2525445:4202671"
"Moderate"|"Medium"|"Subangular blocky"|||"2525445:3470888"|"2525445:4202673"
"Weak"|"Fine"|"Granular"|||"2525445:3470889"|"2525445:4202674"
||"Massive"|||"2525445:3470890"|"2525445:4202675"
"Moderate"|"Medium"|"Subangular blocky"|||"2525445:3470891"|"2525445:4202677"
"Weak"|"Coarse"|"Granular"|||"2525446:3470892"|"2525446:4202678"
"Moderate"|"Medium"|"Subangular blocky"|||"2525446:3470893"|"2525446:4202679"
"Weak"|"Fine"|"Granular"|||"2525446:3470894"|"2525446:4202680"
||"Massive"|||"2525446:3470895"|"2525446:4202681"
"Moderate"|"Medium"|"Subangular blocky"|||"2525446:3470896"|"2525446:4202682"
"Weak"|"Coarse"|"Granular"|||"2525447:3470897"|"2525447:4202683"
"Moderate"|"Medium"|"Subangular blocky"|||"2525447:3470898"|"2525447:4202684"
"Weak"|"Fine"|"Granular"|||"2525447:3470899"|"2525447:4202685"
||"Massive"|||"2525447:3470900"|"2525447:4202686"
"Moderate"|"Medium"|"Subangular blocky"|||"2525447:3470901"|"2525447:4202687"
"Weak"|"Very fine"|"Granular"|||"2525448:3471002"|"2525448:4202789"
"Weak"|"Fine"|"Subangular blocky"|||"2525448:3471003"|"2525448:4202790"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525448:3471004"|"2525448:4202791"
||"Massive"|||"2525448:3471005"|"2525448:4202792"
"Weak"|"Very fine"|"Granular"|||"2525449:3471006"|"2525449:4202793"
"Weak"|"Fine"|"Subangular blocky"|||"2525449:3471007"|"2525449:4202794"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525449:3471008"|"2525449:4202795"
||"Massive"|||"2525449:3471009"|"2525449:4202796"
"Weak"|"Fine"|"Granular"|||"2525450:3470990"|"2525450:4202777"
"Weak"|"Medium"|"Subangular blocky"|||"2525450:3470991"|"2525450:4202778"
"Moderate"|"Medium"|"Subangular blocky"|||"2525450:3470992"|"2525450:4202779"
"Weak"|"Fine"|"Subangular blocky"|||"2525450:3470993"|"2525450:4202780"
"Weak"|"Fine"|"Granular"|||"2525451:3470981"|"2525451:4202768"
"Weak"|"Medium"|"Subangular blocky"|||"2525451:3470982"|"2525451:4202769"
"Moderate"|"Medium"|"Subangular blocky"|||"2525451:3470984"|"2525451:4202771"
"Weak"|"Fine"|"Subangular blocky"|||"2525451:3470986"|"2525451:4202773"
"Weak"|"Fine"|"Granular"|||"2525452:3470994"|"2525452:4202781"
"Weak"|"Medium"|"Subangular blocky"|||"2525452:3470995"|"2525452:4202782"
"Moderate"|"Medium"|"Subangular blocky"|||"2525452:3470996"|"2525452:4202783"
"Weak"|"Fine"|"Subangular blocky"|||"2525452:3470997"|"2525452:4202784"
"Moderate"|"Medium"|"Granular"|||"2525453:3471041"|"2525453:4202828"
||"Single grain"|||"2525453:3471042"|"2525453:4202829"
"Weak"|"Medium"|"Granular"|||"2525454:3573472"|"2525454:4322797"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525454:3573473"|"2525454:4322798"
||"Massive"|||"2525454:3573474"|"2525454:4322799"
"Weak"|"Medium"|"Granular"|||"2525454:3573475"|"2525454:4322800"
"Moderate"|"Fine"|"Subangular blocky"|||"2525454:3573476"|"2525454:4322801"
"Weak"|"Medium"|"Granular"|||"2525455:3573477"|"2525455:4322802"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525455:3573478"|"2525455:4322803"
||"Massive"|||"2525455:3573479"|"2525455:4322804"
"Weak"|"Medium"|"Granular"|||"2525455:3573480"|"2525455:4322805"
"Moderate"|"Fine"|"Subangular blocky"|||"2525455:3573481"|"2525455:4322806"
"Weak"|"Medium"|"Granular"|||"2525456:3573482"|"2525456:4322807"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525456:3573483"|"2525456:4322808"
||"Massive"|||"2525456:3573484"|"2525456:4322809"
"Weak"|"Medium"|"Granular"|||"2525456:3573485"|"2525456:4322810"
"Moderate"|"Fine"|"Subangular blocky"|||"2525456:3573486"|"2525456:4322811"
"Weak"|"Medium"|"Granular"|||"2525457:3573487"|"2525457:4322812"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525457:3573488"|"2525457:4322813"
||"Massive"|||"2525457:3573489"|"2525457:4322814"
"Weak"|"Medium"|"Granular"|||"2525457:3573490"|"2525457:4322815"
"Moderate"|"Fine"|"Subangular blocky"|||"2525457:3573491"|"2525457:4322816"
"Weak"|"Medium"|"Granular"|||"2525458:3573492"|"2525458:4322817"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525458:3573493"|"2525458:4322818"
||"Massive"|||"2525458:3573494"|"2525458:4322819"
"Weak"|"Medium"|"Granular"|||"2525458:3573495"|"2525458:4322820"
"Moderate"|"Fine"|"Subangular blocky"|||"2525458:3573496"|"2525458:4322821"
"Weak"|"Medium"|"Granular"|||"2525459:3573497"|"2525459:4322822"
"Moderate"|"Very fine"|"Subangular blocky"|||"2525459:3573498"|"2525459:4322823"
||"Massive"|||"2525459:3573499"|"2525459:4322824"
"Weak"|"Medium"|"Granular"|||"2525459:3573500"|"2525459:4322825"
"Moderate"|"Fine"|"Subangular blocky"|||"2525459:3573501"|"2525459:4322826"
