"moderate medium subangular blocky structure"|"Yes"|"2420079:7193346"|"2420079:2436499"
"moderate medium subangular blocky structure"|"Yes"|"2420079:7193347"|"2420079:2436500"
"weak medium subangular blocky structure"|"Yes"|"2420079:7193348"|"2420079:2436501"
"weak medium granular structure"|"Yes"|"2420079:8317275"|"2420079:3232370"
"moderate medium granular structure"|"Yes"|"2420079:8677460"|"2420079:3403668"
"weak fine granular structure"|"Yes"|"2420079:8677526"|"2420079:3470906"
"moderate medium granular structure"|"Yes"|"2420081:7193329"|"2420081:2436482"
"weak fine granular structure"|"Yes"|"2420081:7193330"|"2420081:2436483"
"moderate medium subangular blocky structure"|"Yes"|"2420081:7193331"|"2420081:2436484"
"moderate medium subangular blocky structure"|"Yes"|"2420081:7193332"|"2420081:2436485"
"weak medium subangular blocky structure"|"Yes"|"2420081:7193333"|"2420081:2436486"
"weak medium granular structure"|"Yes"|"2420081:8317255"|"2420081:3232365"
"moderate medium subangular blocky structure"|"Yes"|"2421036:7193336"|"2421036:2436489"
"moderate medium subangular blocky structure"|"Yes"|"2421036:7193337"|"2421036:2436490"
"weak medium subangular blocky structure"|"Yes"|"2421036:7193338"|"2421036:2436491"
"weak medium granular structure"|"Yes"|"2421036:8317263"|"2421036:3232367"
"moderate medium granular structure"|"Yes"|"2421036:8677458"|"2421036:3403667"
"weak fine granular structure"|"Yes"|"2421036:8677525"|"2421036:3470905"
"moderate fine granular structure"|"Yes"|"2421037:7194706"|"2421037:2437868"
"moderate fine granular structure"|"Yes"|"2421037:7194707"|"2421037:2437869"
"moderate coarse subangular blocky structure"|"Yes"|"2421037:7194708"|"2421037:2437870"
"weak coarse subangular blocky structure"|"Yes"|"2421037:7194709"|"2421037:2437871"
"massive"|"Yes"|"2421037:7194710"|"2421037:2437872"
"moderate coarse subangular blocky structure"|"Yes"|"2421037:7196008"|"2421037:2438858"
"weak medium angular blocky structure"|"Yes"|"2421037:7196009"|"2421037:2438859"
"weak medium granular structure"|"Yes"|"2421037:8317259"|"2421037:3232366"
"moderate fine granular structure"|"Yes"|"2421038:7199165"|"2421038:2441231"
"moderate coarse subangular blocky structure"|"Yes"|"2421038:7199166"|"2421038:2441232"
"weak coarse subangular blocky structure"|"Yes"|"2421038:7199167"|"2421038:2441233"
"massive"|"Yes"|"2421038:7199168"|"2421038:2441234"
"moderate coarse subangular blocky structure"|"Yes"|"2421038:7199169"|"2421038:2441235"
"weak medium angular blocky structure"|"Yes"|"2421038:7199170"|"2421038:2441236"
"weak medium granular structure"|"Yes"|"2421038:8317267"|"2421038:3232368"
"moderate fine granular structure"|"Yes"|"2421038:8677463"|"2421038:3403669"
"moderate fine granular structure"|"Yes"|"2421039:7199172"|"2421039:2441238"
"moderate coarse subangular blocky structure"|"Yes"|"2421039:7199173"|"2421039:2441239"
"weak coarse subangular blocky structure"|"Yes"|"2421039:7199174"|"2421039:2441240"
"massive"|"Yes"|"2421039:7199175"|"2421039:2441241"
"moderate coarse subangular blocky structure"|"Yes"|"2421039:7199176"|"2421039:2441242"
"weak medium angular blocky structure"|"Yes"|"2421039:7199177"|"2421039:2441243"
"weak medium granular structure"|"Yes"|"2421039:8317279"|"2421039:3232371"
"moderate fine granular structure"|"Yes"|"2421039:8677465"|"2421039:3403670"
"moderate fine granular structure"|"Yes"|"2421040:7199179"|"2421040:2441245"
"moderate coarse subangular blocky structure"|"Yes"|"2421040:7199180"|"2421040:2441246"
"weak coarse subangular blocky structure"|"Yes"|"2421040:7199181"|"2421040:2441247"
"massive"|"Yes"|"2421040:7199182"|"2421040:2441248"
"moderate coarse subangular blocky structure"|"Yes"|"2421040:7199183"|"2421040:2441249"
"weak medium angular blocky structure"|"Yes"|"2421040:7199184"|"2421040:2441250"
"weak medium granular structure"|"Yes"|"2421040:8317283"|"2421040:3403372"
"moderate fine granular structure"|"Yes"|"2421040:8677467"|"2421040:3403671"
"moderate medium subangular blocky structure"|"Yes"|"2421041:7193341"|"2421041:2436494"
"moderate medium subangular blocky structure"|"Yes"|"2421041:7193342"|"2421041:2436495"
"weak medium subangular blocky structure"|"Yes"|"2421041:7193343"|"2421041:2436496"
"weak medium granular structure"|"Yes"|"2421041:8317271"|"2421041:3232369"
"moderate medium granular structure"|"Yes"|"2421041:8677451"|"2421041:3403664"
"weak fine granular structure"|"Yes"|"2421041:8677527"|"2421041:3470907"
"weak fine granular structure"|"Yes"|"2435461:8317116"|"2435461:3232227"
"weak medium subangular blocky structure"|"Yes"|"2435461:8317117"|"2435461:3232228"
"structureless single grain structure"|"Yes"|"2435461:8317118"|"2435461:3232229"
"weak fine granular structure"|"Yes"|"2525222:8317119"|"2525222:3232230"
"weak medium subangular blocky structure"|"Yes"|"2525222:8317120"|"2525222:3232231"
"massive"|"Yes"|"2525222:8317121"|"2525222:3232232"
"weak fine granular structure"|"Yes"|"2525223:8317113"|"2525223:3232224"
"weak fine granular structure"|"Yes"|"2525223:8317114"|"2525223:3232225"
"single grain"|"Yes"|"2525223:8317115"|"2525223:3232226"
"weak medium subangular blocky structure"|"Yes"|"2525225:8317122"|"2525225:3232234"
"single grain"|"Yes"|"2525225:8317123"|"2525225:3232235"
"weak fine granular structure"|"Yes"|"2525225:8317124"|"2525225:3232233"
"weak fine subangular blocky structure"|"Yes"|"2525226:8317126"|"2525226:3232243"
"weak very fine granular structure"|"Yes"|"2525226:8317127"|"2525226:3232242"
"weak very fine granular structure"|"Yes"|"2525226:8317128"|"2525226:3232236"
"weak fine granular structure"|"Yes"|"2525226:8317129"|"2525226:3232237"
"weak fine and medium subangular blocky structure"|"Yes"|"2525226:8317130"|"2525226:3232244"
"massive"|"Yes"|"2525226:8317131"|"2525226:3232245"
"weak fine subangular blocky structure"|"Yes"|"2525227:8317138"|"2525227:3232246"
"weak very fine granular structure"|"Yes"|"2525227:8317139"|"2525227:3232247"
"weak very fine granular structure"|"Yes"|"2525227:8317140"|"2525227:3232248"
"weak fine granular structure"|"Yes"|"2525227:8317141"|"2525227:3232249"
"weak fine and medium subangular blocky structure"|"Yes"|"2525227:8317142"|"2525227:3232250"
"massive"|"Yes"|"2525227:8317143"|"2525227:3232251"
"weak fine subangular blocky structure"|"Yes"|"2525228:8317147"|"2525228:3232252"
"weak very fine granular structure"|"Yes"|"2525228:8317148"|"2525228:3232253"
"weak very fine granular structure"|"Yes"|"2525228:8317149"|"2525228:3232254"
"weak fine granular structure"|"Yes"|"2525228:8317150"|"2525228:3232255"
"weak fine and medium subangular blocky structure"|"Yes"|"2525228:8317151"|"2525228:3232256"
"massive"|"Yes"|"2525228:8317152"|"2525228:3232257"
"moderate medium granular structure"|"Yes"|"2525229:8317155"|"2525229:3232258"
"moderate medium subangular blocky structure"|"Yes"|"2525229:8317156"|"2525229:3232259"
"massive"|"Yes"|"2525229:8317157"|"2525229:3232260"
"weak coarse subangular blocky structure"|"Yes"|"2525229:8317158"|"2525229:3232261"
"weak very fine subangular blocky structure"|"Yes"|"2525229:8677092"|"2525229:3403461"
"moderate fine subangular blocky structure"|"Yes"|"2525229:8677093"|"2525229:3403462"
"weak fine granular structure"|"Yes"|"2525230:8317159"|"2525230:3232262"
"moderate medium subangular blocky structure"|"Yes"|"2525230:8317160"|"2525230:3232263"
"single grain"|"Yes"|"2525230:8317161"|"2525230:3232264"
"weak fine subangular blocky structure"|"Yes"|"2525230:8317162"|"2525230:3232265"
"weak fine granular structure"|"Yes"|"2525231:8317163"|"2525231:3232266"
"moderate medium subangular blocky structure"|"Yes"|"2525231:8317164"|"2525231:3232267"
"single grain"|"Yes"|"2525231:8317165"|"2525231:3232268"
"weak fine subangular blocky structure"|"Yes"|"2525231:8317166"|"2525231:3232269"
"weak fine granular structure"|"Yes"|"2525232:8317167"|"2525232:3232270"
"moderate medium subangular blocky structure"|"Yes"|"2525232:8317168"|"2525232:3232271"
"single grain"|"Yes"|"2525232:8317169"|"2525232:3232272"
"weak fine subangular blocky structure"|"Yes"|"2525232:8317170"|"2525232:3232273"
"moderate fine granular structure"|"Yes"|"2525234:8317179"|"2525234:3232282"
"moderate medium subangular blocky structure"|"Yes"|"2525234:8317180"|"2525234:3232283"
"massive"|"Yes"|"2525234:8317181"|"2525234:3232284"
"moderate medium subangular blocky structure"|"Yes"|"2525234:8317182"|"2525234:3232285"
"moderate very fine subangular blocky structure"|"Yes"|"2525234:8317183"|"2525234:3232286"
"weak fine granular structure"|"Yes"|"2525234:8317207"|"2525234:3232315"
"moderate medium subangular blocky structure"|"Yes"|"2525234:8317208"|"2525234:3232316"
"moderate medium prismatic structure"|"Yes"|"2525234:8317208"|"2525234:3232317"
"moderate medium subangular blocky structure"|"Yes"|"2525234:8317209"|"2525234:3232318"
"moderate coarse prismatic structure"|"Yes"|"2525234:8317210"|"2525234:3232319"
"weak fine granular structure"|"Yes"|"2525235:8317184"|"2525235:3232287"
"moderate medium subangular blocky structure"|"Yes"|"2525235:8317186"|"2525235:3232289"
"moderate medium prismatic structure"|"Yes"|"2525235:8317186"|"2525235:3232293"
"moderate medium subangular blocky structure"|"Yes"|"2525235:8317188"|"2525235:3232291"
"moderate coarse prismatic structure"|"Yes"|"2525235:8317189"|"2525235:3232294"
"weak fine granular structure"|"Yes"|"2525236:8317194"|"2525236:3232300"
"moderate fine subangular blocky structure"|"Yes"|"2525236:8317195"|"2525236:3232302"
"moderate medium platy structure"|"Yes"|"2525236:8317196"|"2525236:3232303"
"weak medium subangular blocky structure"|"Yes"|"2525236:8317197"|"2525236:3232301"
"weak fine subangular blocky structure"|"Yes"|"2525236:8317198"|"2525236:3232304"
"weak fine granular structure"|"Yes"|"2525236:8317203"|"2525236:3232310"
"moderate medium subangular blocky structure"|"Yes"|"2525236:8317204"|"2525236:3232311"
"moderate medium prismatic structure"|"Yes"|"2525236:8317204"|"2525236:3232312"
"moderate medium subangular blocky structure"|"Yes"|"2525236:8317205"|"2525236:3232313"
"moderate coarse prismatic structure"|"Yes"|"2525236:8317206"|"2525236:3232314"
"moderate medium granular structure"|"Yes"|"2525237:8317211"|"2525237:3232320"
"weak medium subangular blocky structure"|"Yes"|"2525237:8317213"|"2525237:3232322"
"weak fine subangular blocky structure"|"Yes"|"2525237:8317215"|"2525237:3232325"
"weak fine granular structure"|"Yes"|"2525238:8317226"|"2525238:3232336"
"weak medium subangular blocky structure"|"Yes"|"2525238:8317227"|"2525238:3232337"
"moderate medium angular blocky structure"|"Yes"|"2525238:8317228"|"2525238:3232338"
"weak medium subangular blocky structure"|"Yes"|"2525239:8317218"|"2525239:3232328"
"moderate medium angular blocky structure"|"Yes"|"2525239:8317220"|"2525239:3232330"
"weak fine granular structure"|"Yes"|"2525239:8677444"|"2525239:3403663"
"moderate medium granular structure"|"Yes"|"2525240:8317229"|"2525240:3232339"
"moderate medium subangular blocky structure"|"Yes"|"2525240:8317231"|"2525240:3232341"
"structureless massive structure"|"Yes"|"2525240:8317232"|"2525240:3232342"
"moderate medium subangular blocky structure"|"Yes"|"2525241:8317234"|"2525241:3232344"
"structureless massive structure"|"Yes"|"2525241:8317235"|"2525241:3232345"
"moderate medium granular structure"|"Yes"|"2525241:8677439"|"2525241:3403661"
"moderate medium subangular blocky structure"|"Yes"|"2525242:8317237"|"2525242:3232347"
"structureless massive structure"|"Yes"|"2525242:8317238"|"2525242:3232348"
"moderate medium granular structure"|"Yes"|"2525242:8677441"|"2525242:3403662"
"weak fine granular structure"|"Yes"|"2525243:8317239"|"2525243:3232349"
"moderate medium subangular blocky structure"|"Yes"|"2525243:8317240"|"2525243:3232350"
"moderate thick platy structure parts to moderate medium subangular blocky structure"|"Yes"|"2525243:8317241"|"2525243:3232351"
"moderate fine subangular blocky structure"|"Yes"|"2525243:8317242"|"2525243:3232352"
"moderate thick platy structure parts to moderate medium subangular blocky structure"|"Yes"|"2525244:8317245"|"2525244:3232355"
"moderate fine subangular blocky structure"|"Yes"|"2525244:8317246"|"2525244:3232356"
"weak fine granular structure"|"Yes"|"2525244:8677433"|"2525244:3403659"
"moderate medium subangular blocky structure"|"Yes"|"2525244:8677522"|"2525244:3470902"
"weak fine granular structure"|"Yes"|"2525246:8317251"|"2525246:3232361"
"moderate thick platy structure parts to moderate medium subangular blocky structure"|"Yes"|"2525246:8317253"|"2525246:3232363"
"moderate fine subangular blocky structure"|"Yes"|"2525246:8317254"|"2525246:3232364"
"moderate medium subangular blocky structure"|"Yes"|"2525246:8677524"|"2525246:3470904"
"moderate fine granular structure"|"Yes"|"2525249:8317289"|"2525249:3403373"
"weak medium subangular blocky structure"|"Yes"|"2525249:8317290"|"2525249:3403374"
"massive"|"Yes"|"2525249:8317292"|"2525249:3403375"
"moderate fine granular structure"|"Yes"|"2525250:8677528"|"2525250:3470908"
"weak medium subangular blocky structure"|"Yes"|"2525250:8677529"|"2525250:3470909"
"massive"|"Yes"|"2525250:8677531"|"2525250:3470910"
"moderate fine granular structure"|"Yes"|"2525251:8677534"|"2525251:3470911"
"weak medium subangular blocky structure"|"Yes"|"2525251:8677535"|"2525251:3470912"
"massive"|"Yes"|"2525251:8677537"|"2525251:3470913"
"moderate fine granular structure"|"Yes"|"2525252:8317305"|"2525252:3403386"
"moderate medium subangular blocky structure"|"Yes"|"2525252:8317306"|"2525252:3403387"
"weak coarse subangular blocky structure"|"Yes"|"2525252:8317307"|"2525252:3403388"
"massive"|"Yes"|"2525252:8317308"|"2525252:3403389"
"moderate medium subangular blocky structure"|"Yes"|"2525253:8317302"|"2525253:3403383"
"weak coarse subangular blocky structure"|"Yes"|"2525253:8317303"|"2525253:3403384"
"massive"|"Yes"|"2525253:8317304"|"2525253:3403385"
"moderate fine granular structure"|"Yes"|"2525253:8677410"|"2525253:3403653"
"moderate medium subangular blocky structure"|"Yes"|"2525254:8317310"|"2525254:3403391"
"weak coarse subangular blocky structure"|"Yes"|"2525254:8317311"|"2525254:3403392"
"massive"|"Yes"|"2525254:8317312"|"2525254:3403393"
"moderate fine granular structure"|"Yes"|"2525254:8677412"|"2525254:3403654"
"moderate medium subangular blocky structure"|"Yes"|"2525255:8317314"|"2525255:3403395"
"weak coarse subangular blocky structure"|"Yes"|"2525255:8317315"|"2525255:3403396"
"massive"|"Yes"|"2525255:8317316"|"2525255:3403397"
"moderate fine granular structure"|"Yes"|"2525255:8677414"|"2525255:3403655"
"weak medium granular structure"|"Yes"|"2525256:8677248"|"2525256:3403573"
"weak medium subangular blocky structure"|"Yes"|"2525256:8677249"|"2525256:3403574"
"massive"|"Yes"|"2525256:8677250"|"2525256:3403575"
"weak fine granular structure"|"Yes"|"2525257:8677666"|"2525257:3470998"
"weak medium subangular blocky structure"|"Yes"|"2525257:8677667"|"2525257:3470999"
"moderate medium subangular blocky structure"|"Yes"|"2525257:8677668"|"2525257:3471000"
"weak fine subangular blocky structure"|"Yes"|"2525257:8677669"|"2525257:3471001"
"weak fine granular structure"|"Yes"|"2525258:8317322"|"2525258:3403403"
"moderate medium subangular blocky structure"|"Yes"|"2525258:8317323"|"2525258:3403404"
"weak medium subangular blocky structure"|"Yes"|"2525258:8317324"|"2525258:3403405"
"massive"|"Yes"|"2525258:8317325"|"2525258:3403406"
"weak fine granular structure"|"Yes"|"2525259:8677402"|"2525259:3403649"
"moderate medium subangular blocky structure"|"Yes"|"2525259:8677403"|"2525259:3403650"
"weak medium subangular blocky structure"|"Yes"|"2525259:8677404"|"2525259:3403651"
"massive"|"Yes"|"2525259:8677405"|"2525259:3403652"
"weak fine granular structure"|"Yes"|"2525260:8677271"|"2525260:3403582"
"weak medium subangular blocky structure"|"Yes"|"2525260:8897924"|"2525260:3573515"
"weak fine granular structure"|"Yes"|"2525261:8677276"|"2525261:3403584"
"weak medium subangular blocky structure"|"Yes"|"2525261:8677277"|"2525261:3403585"
"weak fine granular structure"|"Yes"|"2525262:8317334"|"2525262:3403413"
"weak medium subangular blocky structure"|"Yes"|"2525262:8897925"|"2525262:3573516"
"weak fine granular structure"|"Yes"|"2525263:8677281"|"2525263:3403586"
"weak medium subangular blocky structure"|"Yes"|"2525263:8897926"|"2525263:3573517"
"weak medium granular structure"|"Yes"|"2525264:8317345"|"2525264:3403421"
"weak medium subangular blocky structure"|"Yes"|"2525264:8317346"|"2525264:3403422"
"massive"|"Yes"|"2525264:8317347"|"2525264:3403423"
"weak medium granular structure"|"Yes"|"2525265:8677258"|"2525265:3403579"
"weak medium subangular blocky structure"|"Yes"|"2525265:8677259"|"2525265:3403580"
"massive"|"Yes"|"2525265:8677260"|"2525265:3403581"
"weak medium granular structure"|"Yes"|"2525266:8677253"|"2525266:3403576"
"weak medium subangular blocky structure"|"Yes"|"2525266:8677254"|"2525266:3403577"
"massive"|"Yes"|"2525266:8677255"|"2525266:3403578"
"weak medium subangular blocky structure"|"Yes"|"2525267:8317354"|"2525267:3403430"
"weak medium subangular blocky structure"|"Yes"|"2525268:8317357"|"2525268:3403431"
"moderate medium subangular blocky and moderate fine subangular blocky"|"Yes"|"2525268:8317358"|"2525268:3403432"
"moderate coarse subangular blocky parting to moderate fine subangular blocky and moderate coarse ang"|"Yes"|"2525268:8317359"|"2525268:3403433"
"weak medium subangular blocky structure"|"Yes"|"2525269:8317360"|"2525269:3403434"
"moderate medium subangular blocky and moderate fine subangular blocky"|"Yes"|"2525269:8317361"|"2525269:3403435"
"moderate coarse subangular blocky parting to moderate fine subangular blocky and moderate coarse ang"|"Yes"|"2525269:8317362"|"2525269:3403436"
"weak fine granular structure"|"Yes"|"2525270:8317367"|"2525270:3403440"
"weak fine subangular blocky structure"|"Yes"|"2525270:8317368"|"2525270:3403441"
"massive"|"Yes"|"2525270:8317369"|"2525270:3403442"
"weak fine subangular blocky structure"|"Yes"|"2525271:8317364"|"2525271:3403438"
"massive"|"Yes"|"2525271:8317365"|"2525271:3403439"
"weak fine granular structure"|"Yes"|"2525271:8677394"|"2525271:3403647"
"weak fine subangular blocky structure"|"Yes"|"2525272:8317372"|"2525272:3403444"
"massive"|"Yes"|"2525272:8317373"|"2525272:3403445"
"weak fine granular structure"|"Yes"|"2525272:8677396"|"2525272:3403648"
"weak fine granular structure"|"Yes"|"2525273:8317375"|"2525273:3403446"
"moderate medium subangular blocky structure"|"Yes"|"2525273:8317376"|"2525273:3403447"
"weak fine granular structure"|"Yes"|"2525274:8677288"|"2525274:3403588"
"moderate medium subangular blocky structure"|"Yes"|"2525274:8677289"|"2525274:3403589"
"weak fine granular structure"|"Yes"|"2525275:8677294"|"2525275:3403590"
"moderate medium subangular blocky structure"|"Yes"|"2525275:8677295"|"2525275:3403591"
"weak fine granular structure"|"Yes"|"2525276:8677088"|"2525276:3403453"
"moderate fine subangular blocky structure"|"Yes"|"2525276:8677089"|"2525276:3403454"
"weak medium subangular blocky structure"|"No "|"2525276:8677089"|"2525276:3403455"
"weak coarse platy structure parting to weak medium subangular blocky structure"|"No "|"2525276:8677089"|"2525276:3403456"
"weak fine granular structure"|"Yes"|"2525277:8677540"|"2525277:3470914"
"moderate fine subangular blocky structure"|"Yes"|"2525277:8677541"|"2525277:3470915"
"weak medium subangular blocky structure"|"No "|"2525277:8677541"|"2525277:3470916"
"weak coarse platy structure parting to weak medium subangular blocky structure"|"No "|"2525277:8677541"|"2525277:3470917"
"weak fine granular structure"|"Yes"|"2525278:8677108"|"2525278:3403467"
"weak fine granular structure"|"Yes"|"2525278:8677111"|"2525278:3403468"
"weak fine granular structure"|"Yes"|"2525279:8677094"|"2525279:3403463"
"weak fine granular structure"|"Yes"|"2525279:8677470"|"2525279:3470872"
"weak fine granular structure"|"Yes"|"2525280:8677101"|"2525280:3403465"
"weak fine granular structure"|"Yes"|"2525280:8677472"|"2525280:3470873"
"weak fine granular structure"|"Yes"|"2525281:8677115"|"2525281:3403469"
"weak fine granular structure"|"Yes"|"2525281:8677474"|"2525281:3470874"
"weak fine granular structure"|"Yes"|"2525283:8677122"|"2525283:3403471"
"weak fine subangular blocky structure"|"Yes"|"2525283:8677123"|"2525283:3403472"
"weak medium subangular blocky structure"|"Yes"|"2525283:8677124"|"2525283:3403473"
"weak fine subangular blocky structure"|"Yes"|"2525283:8677125"|"2525283:3403474"
"weak fine granular structure"|"Yes"|"2525284:8677126"|"2525284:3403475"
"weak fine subangular blocky structure"|"Yes"|"2525284:8677127"|"2525284:3403476"
"weak medium subangular blocky structure"|"Yes"|"2525284:8677128"|"2525284:3403477"
"weak fine subangular blocky structure"|"Yes"|"2525284:8677129"|"2525284:3403478"
"weak fine granular structure"|"Yes"|"2525285:8677130"|"2525285:3403479"
"weak fine subangular blocky structure"|"Yes"|"2525285:8677131"|"2525285:3403480"
"weak medium subangular blocky structure"|"Yes"|"2525285:8677132"|"2525285:3403481"
"weak fine subangular blocky structure"|"Yes"|"2525285:8677133"|"2525285:3403482"
"weak fine granular structure"|"Yes"|"2525286:8677137"|"2525286:3403486"
"weak fine granular structure"|"Yes"|"2525286:8677138"|"2525286:3403487"
"moderate medium subangular blocky structure"|"Yes"|"2525286:8677139"|"2525286:3403488"
"weak fine granular structure"|"Yes"|"2525287:8677478"|"2525287:3470875"
"weak fine granular structure"|"Yes"|"2525287:8677479"|"2525287:3470876"
"moderate medium subangular blocky structure"|"Yes"|"2525287:8677480"|"2525287:3470877"
"weak medium granular structure"|"Yes"|"2525288:8677146"|"2525288:3403495"
"massive"|"Yes"|"2525288:8677147"|"2525288:3403496"
"weak fine granular structure"|"Yes"|"2525288:8677380"|"2525288:3403641"
"weak fine granular structure"|"Yes"|"2525289:8677157"|"2525289:3403503"
"weak fine granular structure"|"Yes"|"2525289:8677158"|"2525289:3403504"
"weak fine subangular blocky structure"|"Yes"|"2525289:8677159"|"2525289:3403505"
"massive"|"Yes"|"2525289:8677160"|"2525289:3403506"
"weak fine granular structure"|"Yes"|"2525290:8677542"|"2525290:3470918"
"weak fine granular structure"|"Yes"|"2525290:8677543"|"2525290:3470919"
"weak fine subangular blocky structure"|"Yes"|"2525290:8677544"|"2525290:3470920"
"massive"|"Yes"|"2525290:8677545"|"2525290:3470921"
"weak fine granular structure"|"Yes"|"2525291:8677548"|"2525291:3470922"
"weak fine granular structure"|"Yes"|"2525291:8677549"|"2525291:3470923"
"weak fine subangular blocky structure"|"Yes"|"2525291:8677550"|"2525291:3470924"
"massive"|"Yes"|"2525291:8677551"|"2525291:3470925"
"weak fine granular structure"|"Yes"|"2525292:8677554"|"2525292:3470926"
"weak fine granular structure"|"Yes"|"2525292:8677555"|"2525292:3470927"
"weak fine subangular blocky structure"|"Yes"|"2525292:8677556"|"2525292:3470928"
"massive"|"Yes"|"2525292:8677557"|"2525292:3470929"
"weak fine granular structure"|"Yes"|"2525293:8677560"|"2525293:3470930"
"weak fine granular structure"|"Yes"|"2525293:8677561"|"2525293:3470931"
"weak fine subangular blocky structure"|"Yes"|"2525293:8677562"|"2525293:3470932"
"massive"|"Yes"|"2525293:8677563"|"2525293:3470933"
"weak fine granular structure"|"Yes"|"2525294:8677566"|"2525294:3470934"
"weak fine granular structure"|"Yes"|"2525294:8677567"|"2525294:3470935"
"weak fine subangular blocky structure"|"Yes"|"2525294:8677568"|"2525294:3470936"
"massive"|"Yes"|"2525294:8677569"|"2525294:3470937"
"weak fine granular structure"|"Yes"|"2525295:8677572"|"2525295:3470938"
"weak fine granular structure"|"Yes"|"2525295:8677573"|"2525295:3470939"
"weak fine subangular blocky structure"|"Yes"|"2525295:8677574"|"2525295:3470940"
"massive"|"Yes"|"2525295:8677575"|"2525295:3470941"
"weak medium granular structure"|"Yes"|"2525296:8677198"|"2525296:3403536"
"massive"|"Yes"|"2525296:8677199"|"2525296:3403537"
"weak fine granular structure"|"Yes"|"2525296:8677382"|"2525296:3403642"
"weak fine granular structure"|"Yes"|"2525296:8677578"|"2525296:3470942"
"weak fine granular structure"|"Yes"|"2525296:8677579"|"2525296:3470943"
"weak fine subangular blocky structure"|"Yes"|"2525296:8677580"|"2525296:3470944"
"massive"|"Yes"|"2525296:8677581"|"2525296:3470945"
"weak medium granular structure"|"Yes"|"2525297:8677207"|"2525297:3403543"
"massive"|"Yes"|"2525297:8677208"|"2525297:3403544"
"weak fine granular structure"|"Yes"|"2525297:8677384"|"2525297:3403643"
"weak fine granular structure"|"Yes"|"2525297:8677584"|"2525297:3470946"
"weak fine granular structure"|"Yes"|"2525297:8677585"|"2525297:3470947"
"weak fine subangular blocky structure"|"Yes"|"2525297:8677586"|"2525297:3470948"
"massive"|"Yes"|"2525297:8677587"|"2525297:3470949"
"weak medium granular structure"|"Yes"|"2525298:8677216"|"2525298:3403550"
"massive"|"Yes"|"2525298:8677217"|"2525298:3403551"
"weak fine granular structure"|"Yes"|"2525298:8677386"|"2525298:3403644"
"weak fine granular structure"|"Yes"|"2525298:8677590"|"2525298:3470950"
"weak fine granular structure"|"Yes"|"2525298:8677591"|"2525298:3470951"
"weak fine subangular blocky structure"|"Yes"|"2525298:8677592"|"2525298:3470952"
"massive"|"Yes"|"2525298:8677593"|"2525298:3470953"
"weak medium granular structure"|"Yes"|"2525299:8677225"|"2525299:3403557"
"massive"|"Yes"|"2525299:8677226"|"2525299:3403558"
"weak fine granular structure"|"Yes"|"2525299:8677388"|"2525299:3403645"
"weak fine granular structure"|"Yes"|"2525299:8677596"|"2525299:3470954"
"weak fine granular structure"|"Yes"|"2525299:8677597"|"2525299:3470955"
"weak fine subangular blocky structure"|"Yes"|"2525299:8677598"|"2525299:3470956"
"massive"|"Yes"|"2525299:8677599"|"2525299:3470957"
"weak medium granular structure"|"Yes"|"2525300:8677234"|"2525300:3403564"
"massive"|"Yes"|"2525300:8677235"|"2525300:3403565"
"weak fine granular structure"|"Yes"|"2525300:8677392"|"2525300:3403646"
"weak fine granular structure"|"Yes"|"2525300:8677602"|"2525300:3470958"
"weak fine granular structure"|"Yes"|"2525300:8677603"|"2525300:3470959"
"weak fine subangular blocky structure"|"Yes"|"2525300:8677604"|"2525300:3470960"
"massive"|"Yes"|"2525300:8677605"|"2525300:3470961"
"weak fine granular structure"|"Yes"|"2525304:8677149"|"2525304:3403497"
"weak medium granular structure"|"Yes"|"2525304:8677150"|"2525304:3403498"
"massive"|"Yes"|"2525304:8677151"|"2525304:3403499"
"weak medium granular structure"|"Yes"|"2525305:8677154"|"2525305:3403501"
"massive"|"Yes"|"2525305:8677155"|"2525305:3403502"
"weak fine granular structure"|"Yes"|"2525305:8677378"|"2525305:3403640"
"weak fine granular structure"|"Yes"|"2525306:8677242"|"2525306:3403570"
"weak medium granular structure"|"Yes"|"2525306:8677243"|"2525306:3403571"
"massive"|"Yes"|"2525306:8677244"|"2525306:3403572"
"weak fine granular structure"|"Yes"|"2525306:8677608"|"2525306:3470962"
"weak fine granular structure"|"Yes"|"2525306:8677609"|"2525306:3470963"
"weak fine subangular blocky structure"|"Yes"|"2525306:8677610"|"2525306:3470964"
"massive"|"Yes"|"2525306:8677611"|"2525306:3470965"
"weak medium subangular blocky structure"|"Yes"|"2525309:8711901"|"2525309:3456186"
"weak fine granular structure"|"Yes"|"2525309:8711902"|"2525309:3456187"
"massive"|"Yes"|"2525309:8711903"|"2525309:3456188"
"massive"|"Yes"|"2525309:8711906"|"2525309:3456189"
"weak fine granular structure"|"Yes"|"2525309:8711907"|"2525309:3456190"
"weak medium subangular blocky structure"|"Yes"|"2525309:8711908"|"2525309:3456191"
"weak medium subangular blocky structure"|"Yes"|"2525399:8711911"|"2525399:3456192"
"weak fine granular structure"|"Yes"|"2525399:8711912"|"2525399:3456193"
"massive"|"Yes"|"2525399:8711913"|"2525399:3456194"
"massive"|"Yes"|"2525399:8711921"|"2525399:3456198"
"weak fine granular structure"|"Yes"|"2525399:8711922"|"2525399:3456199"
"weak medium subangular blocky structure"|"Yes"|"2525399:8711923"|"2525399:3456200"
"weak medium subangular blocky structure"|"Yes"|"2525400:8711878"|"2525400:3456172"
"weak fine granular structure"|"Yes"|"2525400:8711880"|"2525400:3456174"
"massive"|"Yes"|"2525400:8711881"|"2525400:3456175"
"massive"|"Yes"|"2525400:8711883"|"2525400:3456176"
"weak fine granular structure"|"Yes"|"2525400:8711884"|"2525400:3456177"
"weak medium subangular blocky structure"|"Yes"|"2525400:8711885"|"2525400:3456178"
"weak medium subangular blocky structure"|"Yes"|"2525401:8711916"|"2525401:3456195"
"weak fine granular structure"|"Yes"|"2525401:8711917"|"2525401:3456196"
"massive"|"Yes"|"2525401:8711918"|"2525401:3456197"
"massive"|"Yes"|"2525401:8711926"|"2525401:3456201"
"weak fine granular structure"|"Yes"|"2525401:8711927"|"2525401:3456202"
"weak medium subangular blocky structure"|"Yes"|"2525401:8711928"|"2525401:3456203"
"massive"|"Yes"|"2525405:8711931"|"2525405:3456204"
"weak fine granular structure"|"Yes"|"2525405:8711932"|"2525405:3456205"
"weak medium subangular blocky structure"|"Yes"|"2525405:8711933"|"2525405:3456206"
"weak medium granular structure"|"Yes"|"2525405:8711934"|"2525405:3456207"
"massive"|"Yes"|"2525406:8711895"|"2525406:3456185"
"weak fine granular structure"|"Yes"|"2525406:8711896"|"2525406:3456182"
"weak medium subangular blocky structure"|"Yes"|"2525406:8711897"|"2525406:3456184"
"weak medium granular structure"|"Yes"|"2525406:8711898"|"2525406:3456183"
"massive"|"Yes"|"2525407:8711937"|"2525407:3456208"
"weak fine granular structure"|"Yes"|"2525407:8711938"|"2525407:3456209"
"weak medium subangular blocky structure"|"Yes"|"2525407:8711939"|"2525407:3456210"
"weak medium granular structure"|"Yes"|"2525407:8711940"|"2525407:3456211"
"massive"|"Yes"|"2525409:8711943"|"2525409:3456212"
"weak fine granular structure"|"Yes"|"2525409:8711944"|"2525409:3456213"
"weak medium subangular blocky structure"|"Yes"|"2525409:8711945"|"2525409:3456214"
"weak medium granular structure"|"Yes"|"2525409:8711946"|"2525409:3456215"
"weak medium subangular blocky structure"|"Yes"|"2525409:8711972"|"2525409:3456231"
"weak fine granular structure"|"Yes"|"2525409:8711973"|"2525409:3456232"
"massive"|"Yes"|"2525409:8711974"|"2525409:3456233"
"massive"|"Yes"|"2525410:8711949"|"2525410:3456216"
"weak fine granular structure"|"Yes"|"2525410:8711950"|"2525410:3456217"
"weak medium subangular blocky structure"|"Yes"|"2525410:8711951"|"2525410:3456218"
"weak medium granular structure"|"Yes"|"2525410:8711952"|"2525410:3456219"
"weak medium subangular blocky structure"|"Yes"|"2525410:8711977"|"2525410:3456234"
"weak fine granular structure"|"Yes"|"2525410:8711978"|"2525410:3456235"
"massive"|"Yes"|"2525410:8711979"|"2525410:3456236"
"massive"|"Yes"|"2525411:8711955"|"2525411:3456220"
"weak fine granular structure"|"Yes"|"2525411:8711956"|"2525411:3456221"
"weak medium subangular blocky structure"|"Yes"|"2525411:8711957"|"2525411:3456222"
"weak medium granular structure"|"Yes"|"2525411:8711958"|"2525411:3456223"
"weak medium subangular blocky structure"|"Yes"|"2525411:8711961"|"2525411:3456224"
"weak fine granular structure"|"Yes"|"2525411:8711962"|"2525411:3456225"
"massive"|"Yes"|"2525411:8711963"|"2525411:3456226"
"weak fine granular structure"|"Yes"|"2525412:8864403"|"2525412:3556440"
"massive"|"Yes"|"2525412:8864405"|"2525412:3556441"
"weak fine subangular blocky structure"|"Yes"|"2525412:8864406"|"2525412:3556442"
"weak fine granular structure"|"Yes"|"2525413:8864397"|"2525413:3556437"
"massive"|"Yes"|"2525413:8864399"|"2525413:3556438"
"weak fine subangular blocky structure"|"Yes"|"2525413:8864400"|"2525413:3556439"
"weak fine granular structure"|"Yes"|"2525414:8864391"|"2525414:3556434"
"massive"|"Yes"|"2525414:8864393"|"2525414:3556435"
"weak fine subangular blocky structure"|"Yes"|"2525414:8864394"|"2525414:3556436"
"weak fine granular structure"|"Yes"|"2525415:8864385"|"2525415:3556431"
"massive"|"Yes"|"2525415:8864387"|"2525415:3556432"
"weak fine subangular blocky structure"|"Yes"|"2525415:8864388"|"2525415:3556433"
"weak fine granular structure"|"Yes"|"2525416:8864415"|"2525416:3556446"
"massive"|"Yes"|"2525416:8864417"|"2525416:3556447"
"weak fine subangular blocky structure"|"Yes"|"2525416:8864418"|"2525416:3556448"
"weak fine granular structure"|"Yes"|"2525417:8711989"|"2525417:3456237"
"massive"|"Yes"|"2525417:8711992"|"2525417:3456239"
"weak fine subangular blocky structure"|"Yes"|"2525417:8711993"|"2525417:3456238"
"weak fine granular structure"|"Yes"|"2525418:8864421"|"2525418:3556449"
"massive"|"Yes"|"2525418:8864423"|"2525418:3556450"
"weak fine subangular blocky structure"|"Yes"|"2525418:8864424"|"2525418:3556451"
"weak fine granular structure"|"Yes"|"2525419:8864484"|"2525419:3556473"
"massive"|"Yes"|"2525419:8864486"|"2525419:3556474"
"weak fine subangular blocky structure"|"Yes"|"2525419:8864487"|"2525419:3556475"
"massive"|"Yes"|"2525419:8864507"|"2525419:3556485"
"weak fine subangular blocky structure"|"Yes"|"2525419:8864508"|"2525419:3556486"
"weak fine granular structure"|"Yes"|"2525419:8864509"|"2525419:3556487"
"weak fine granular structure"|"Yes"|"2525420:8864466"|"2525420:3556464"
"massive"|"Yes"|"2525420:8864468"|"2525420:3556465"
"weak fine subangular blocky structure"|"Yes"|"2525420:8864469"|"2525420:3556466"
"massive"|"Yes"|"2525420:8864502"|"2525420:3556482"
"weak fine subangular blocky structure"|"Yes"|"2525420:8864503"|"2525420:3556483"
"weak fine granular structure"|"Yes"|"2525420:8864504"|"2525420:3556484"
"weak fine granular structure"|"Yes"|"2525421:8864460"|"2525421:3556461"
"massive"|"Yes"|"2525421:8864462"|"2525421:3556462"
"weak fine subangular blocky structure"|"Yes"|"2525421:8864463"|"2525421:3556463"
"massive"|"Yes"|"2525421:8864497"|"2525421:3556479"
"weak fine subangular blocky structure"|"Yes"|"2525421:8864498"|"2525421:3556480"
"weak fine granular structure"|"Yes"|"2525421:8864499"|"2525421:3556481"
"weak fine granular structure"|"Yes"|"2525422:8864490"|"2525422:3556476"
"massive"|"Yes"|"2525422:8864492"|"2525422:3556477"
"weak fine subangular blocky structure"|"Yes"|"2525422:8864493"|"2525422:3556478"
"massive"|"Yes"|"2525422:8864517"|"2525422:3556491"
"weak fine subangular blocky structure"|"Yes"|"2525422:8864518"|"2525422:3556492"
"weak fine granular structure"|"Yes"|"2525422:8864519"|"2525422:3556493"
"weak fine granular structure"|"Yes"|"2525423:8864472"|"2525423:3556467"
"massive"|"Yes"|"2525423:8864474"|"2525423:3556468"
"weak fine subangular blocky structure"|"Yes"|"2525423:8864475"|"2525423:3556469"
"massive"|"Yes"|"2525423:8864512"|"2525423:3556488"
"weak fine subangular blocky structure"|"Yes"|"2525423:8864513"|"2525423:3556489"
"weak fine granular structure"|"Yes"|"2525423:8864514"|"2525423:3556490"
"weak fine granular structure"|"Yes"|"2525424:8864409"|"2525424:3556443"
"massive"|"Yes"|"2525424:8864411"|"2525424:3556444"
"weak fine subangular blocky structure"|"Yes"|"2525424:8864412"|"2525424:3556445"
"moderate medium granular structure"|"Yes"|"2525425:8866085"|"2525425:3471010"
"moderate medium subangular blocky structure"|"Yes"|"2525425:8866086"|"2525425:3471011"
"weak fine granular structure"|"Yes"|"2525426:8864478"|"2525426:3556470"
"massive"|"Yes"|"2525426:8864480"|"2525426:3556471"
"weak fine subangular blocky structure"|"Yes"|"2525426:8864481"|"2525426:3556472"
"massive"|"Yes"|"2525426:8864522"|"2525426:3556494"
"weak fine subangular blocky structure"|"Yes"|"2525426:8864523"|"2525426:3556495"
"weak fine granular structure"|"Yes"|"2525426:8864524"|"2525426:3556496"
"massive"|"Yes"|"2525427:8864451"|"2525427:3556455"
"weak fine subangular blocky structure"|"Yes"|"2525427:8864452"|"2525427:3556456"
"weak fine granular structure"|"Yes"|"2525427:8864453"|"2525427:3556457"
"massive"|"Yes"|"2525430:8711996"|"2525430:3456242"
"weak fine subangular blocky structure"|"Yes"|"2525430:8711997"|"2525430:3456241"
"weak fine granular structure"|"Yes"|"2525430:8711998"|"2525430:3456240"
"weak fine granular structure"|"Yes"|"2525432:8866108"|"2525432:3471027"
"weak coarse subangular blocky structure"|"Yes"|"2525432:8866109"|"2525432:3471028"
"massive"|"Yes"|"2525432:8866110"|"2525432:3471029"
"massive"|"Yes"|"2525432:8866111"|"2525432:3471030"
"moderate fine and medium granular structure"|"Yes"|"2525433:8866113"|"2525433:3471031"
"weak medium and coarse subangular blocky structure"|"Yes"|"2525433:8866114"|"2525433:3471032"
"massive"|"Yes"|"2525433:8866115"|"2525433:3471033"
"weak medium and coarse subangular blocky structure"|"Yes"|"2525433:8866116"|"2525433:3471034"
"weak fine granular structure"|"Yes"|"2525433:8866117"|"2525433:3471035"
"weak coarse subangular blocky structure"|"Yes"|"2525433:8866118"|"2525433:3471036"
"massive"|"Yes"|"2525433:8866119"|"2525433:3471037"
"massive"|"Yes"|"2525433:8866120"|"2525433:3471038"
"weak very fine granular structure"|"Yes"|"2525434:8866088"|"2525434:3471012"
"weak very fine subangular blocky structure"|"Yes"|"2525434:8866089"|"2525434:3471013"
"moderate coarse subangular blocky structure"|"Yes"|"2525434:8866090"|"2525434:3471014"
"weak coarse subangular blocky structure"|"Yes"|"2525434:8866091"|"2525434:3471015"
"massive"|"Yes"|"2525434:8866092"|"2525434:3471016"
"weak very fine granular structure"|"Yes"|"2525435:8866097"|"2525435:3471017"
"weak very fine subangular blocky structure"|"Yes"|"2525435:8866098"|"2525435:3471018"
"moderate coarse subangular blocky structure"|"Yes"|"2525435:8866099"|"2525435:3471019"
"weak coarse subangular blocky structure"|"Yes"|"2525435:8866100"|"2525435:3471020"
"massive"|"Yes"|"2525435:8866101"|"2525435:3471021"
"weak very fine granular structure"|"Yes"|"2525436:8866103"|"2525436:3471022"
"weak very fine subangular blocky structure"|"Yes"|"2525436:8866104"|"2525436:3471023"
"moderate coarse subangular blocky structure"|"Yes"|"2525436:8866105"|"2525436:3471024"
"weak coarse subangular blocky structure"|"Yes"|"2525436:8866106"|"2525436:3471025"
"massive"|"Yes"|"2525436:8866107"|"2525436:3471026"
"moderate medium granular structure"|"Yes"|"2525438:8900906"|"2525438:3575888"
"weak fine granular structure"|"Yes"|"2525438:8900907"|"2525438:3575889"
"structureless massive structure"|"Yes"|"2525438:8900909"|"2525438:3575890"
"weak fine granular structure"|"Yes"|"2525439:8900911"|"2525439:3575891"
"weak fine granular structure"|"No "|"2525439:8900912"|"2525439:3575892"
"weak fine subangular blocky structure"|"Yes"|"2525439:8900912"|"2525439:3575893"
"weak fine granular structure"|"Yes"|"2525440:8900886"|"2525440:3575875"
"weak fine granular structure"|"No "|"2525440:8900888"|"2525440:3575876"
"weak fine subangular blocky structure"|"Yes"|"2525440:8900888"|"2525440:3575877"
"weak fine granular structure"|"Yes"|"2525441:8900922"|"2525441:3575897"
"weak fine granular structure"|"No "|"2525441:8900923"|"2525441:3575898"
"weak fine subangular blocky structure"|"Yes"|"2525441:8900923"|"2525441:3575899"
"weak fine granular structure"|"Yes"|"2525442:8677614"|"2525442:3470966"
"moderate medium subangular blocky structure"|"Yes"|"2525442:8677615"|"2525442:3470967"
"massive"|"Yes"|"2525442:8677616"|"2525442:3470968"
"weak fine granular structure"|"Yes"|"2525443:8677630"|"2525443:3470975"
"moderate medium subangular blocky structure"|"Yes"|"2525443:8677631"|"2525443:3470976"
"massive"|"Yes"|"2525443:8677632"|"2525443:3470977"
"weak fine granular structure"|"Yes"|"2525444:8677635"|"2525444:3470978"
"moderate medium subangular blocky structure"|"Yes"|"2525444:8677636"|"2525444:3470979"
"massive"|"Yes"|"2525444:8677637"|"2525444:3470980"
"weak coarse granular structure"|"Yes"|"2525445:8677498"|"2525445:3470887"
"moderate medium subangular blocky structure"|"Yes"|"2525445:8677500"|"2525445:3470888"
"weak fine granular structure"|"Yes"|"2525445:8677502"|"2525445:3470889"
"massive"|"Yes"|"2525445:8677503"|"2525445:3470890"
"moderate medium subangular blocky structure"|"Yes"|"2525445:8677505"|"2525445:3470891"
"weak coarse granular structure"|"Yes"|"2525446:8677506"|"2525446:3470892"
"moderate medium subangular blocky structure"|"Yes"|"2525446:8677508"|"2525446:3470893"
"weak fine granular structure"|"Yes"|"2525446:8677510"|"2525446:3470894"
"massive"|"Yes"|"2525446:8677511"|"2525446:3470895"
"moderate medium subangular blocky structure"|"Yes"|"2525446:8677513"|"2525446:3470896"
"weak coarse granular structure"|"Yes"|"2525447:8677514"|"2525447:3470897"
"moderate medium subangular blocky structure"|"Yes"|"2525447:8677516"|"2525447:3470898"
"weak fine granular structure"|"Yes"|"2525447:8677518"|"2525447:3470899"
"massive"|"Yes"|"2525447:8677519"|"2525447:3470900"
"moderate medium subangular blocky structure"|"Yes"|"2525447:8677521"|"2525447:3470901"
"weak very fine granular structure"|"Yes"|"2525448:8677672"|"2525448:3471002"
"weak fine subangular blocky structure"|"Yes"|"2525448:8677673"|"2525448:3471003"
"moderate very fine subangular blocky structure"|"Yes"|"2525448:8677674"|"2525448:3471004"
"massive"|"Yes"|"2525448:8677677"|"2525448:3471005"
"weak very fine granular structure"|"Yes"|"2525449:8866079"|"2525449:3471006"
"weak fine subangular blocky structure"|"Yes"|"2525449:8866080"|"2525449:3471007"
"moderate very fine subangular blocky structure"|"Yes"|"2525449:8866081"|"2525449:3471008"
"massive"|"Yes"|"2525449:8866083"|"2525449:3471009"
"weak fine granular structure"|"Yes"|"2525450:8677654"|"2525450:3470990"
"weak medium subangular blocky structure"|"Yes"|"2525450:8677655"|"2525450:3470991"
"moderate medium subangular blocky structure"|"Yes"|"2525450:8677656"|"2525450:3470992"
"weak fine subangular blocky structure"|"Yes"|"2525450:8677657"|"2525450:3470993"
"weak fine granular structure"|"Yes"|"2525451:8677640"|"2525451:3470981"
"weak medium subangular blocky structure"|"Yes"|"2525451:8677641"|"2525451:3470982"
"moderate medium subangular blocky structure"|"Yes"|"2525451:8677642"|"2525451:3470984"
"weak fine subangular blocky structure"|"Yes"|"2525451:8677643"|"2525451:3470986"
"weak fine granular structure"|"Yes"|"2525452:8677660"|"2525452:3470994"
"weak medium subangular blocky structure"|"Yes"|"2525452:8677661"|"2525452:3470995"
"moderate medium subangular blocky structure"|"Yes"|"2525452:8677662"|"2525452:3470996"
"weak fine subangular blocky structure"|"Yes"|"2525452:8677663"|"2525452:3470997"
"moderate medium granular structure"|"Yes"|"2525453:8866126"|"2525453:3471041"
"single grain"|"Yes"|"2525453:8866127"|"2525453:3471042"
"weak medium granular structure"|"Yes"|"2525454:8897878"|"2525454:3573472"
"moderate very fine subangular blocky structure"|"Yes"|"2525454:8897879"|"2525454:3573473"
"massive"|"Yes"|"2525454:8897880"|"2525454:3573474"
"weak medium granular structure"|"Yes"|"2525454:8897881"|"2525454:3573475"
"moderate fine subangular blocky structure"|"Yes"|"2525454:8897882"|"2525454:3573476"
"weak medium granular structure"|"Yes"|"2525455:8897887"|"2525455:3573477"
"moderate very fine subangular blocky structure"|"Yes"|"2525455:8897888"|"2525455:3573478"
"massive"|"Yes"|"2525455:8897889"|"2525455:3573479"
"weak medium granular structure"|"Yes"|"2525455:8897890"|"2525455:3573480"
"moderate fine subangular blocky structure"|"Yes"|"2525455:8897891"|"2525455:3573481"
"weak medium granular structure"|"Yes"|"2525456:8897893"|"2525456:3573482"
"moderate very fine subangular blocky structure"|"Yes"|"2525456:8897894"|"2525456:3573483"
"massive"|"Yes"|"2525456:8897895"|"2525456:3573484"
"weak medium granular structure"|"Yes"|"2525456:8897896"|"2525456:3573485"
"moderate fine subangular blocky structure"|"Yes"|"2525456:8897897"|"2525456:3573486"
"weak medium granular structure"|"Yes"|"2525457:8897899"|"2525457:3573487"
"moderate very fine subangular blocky structure"|"Yes"|"2525457:8897900"|"2525457:3573488"
"massive"|"Yes"|"2525457:8897901"|"2525457:3573489"
"weak medium granular structure"|"Yes"|"2525457:8897902"|"2525457:3573490"
"moderate fine subangular blocky structure"|"Yes"|"2525457:8897903"|"2525457:3573491"
"weak medium granular structure"|"Yes"|"2525458:8897905"|"2525458:3573492"
"moderate very fine subangular blocky structure"|"Yes"|"2525458:8897906"|"2525458:3573493"
"massive"|"Yes"|"2525458:8897907"|"2525458:3573494"
"weak medium granular structure"|"Yes"|"2525458:8897908"|"2525458:3573495"
"moderate fine subangular blocky structure"|"Yes"|"2525458:8897909"|"2525458:3573496"
"weak medium granular structure"|"Yes"|"2525459:8897911"|"2525459:3573497"
"moderate very fine subangular blocky structure"|"Yes"|"2525459:8897912"|"2525459:3573498"
"massive"|"Yes"|"2525459:8897913"|"2525459:3573499"
"weak medium granular structure"|"Yes"|"2525459:8897914"|"2525459:3573500"
"moderate fine subangular blocky structure"|"Yes"|"2525459:8897915"|"2525459:3573501"
