|||"Colluvium"|"Sandstone and shale"|"2525459:1380595"|"2525459:1958412"
||||"Quartzite"|"2525459:1380595"|"2525459:1958413"
|||"Colluvium"|"Sandstone and shale"|"2525458:1380594"|"2525458:1958410"
||||"Quartzite"|"2525458:1380594"|"2525458:1958411"
|||"Colluvium"|"Sandstone and shale"|"2525457:1380593"|"2525457:1958408"
||||"Quartzite"|"2525457:1380593"|"2525457:1958409"
|||"Colluvium"|"Sandstone and shale"|"2525456:1380592"|"2525456:1958406"
||||"Quartzite"|"2525456:1380592"|"2525456:1958407"
|||"Colluvium"|"Sandstone and shale"|"2525455:1380591"|"2525455:1958404"
||||"Quartzite"|"2525455:1380591"|"2525455:1958405"
|||"Colluvium"|"Sandstone and shale"|"2525454:1380590"|"2525454:1958402"
||||"Quartzite"|"2525454:1380590"|"2525454:1958403"
1|||"Herbaceous organic material"||"2525453:1316421"|"2525453:1904320"
|||"Woody organic material"||"2525453:1316421"|"2525453:1904321"
2|"Sandy"||"Creep deposits"|"Sandstone"|"2525453:1316421"|"2525453:1904322"
|||"Residuum"|"Sandstone"|"2525452:1316405"|"2525452:1904297"
|||"Residuum"|"Sandstone"|"2525451:1316401"|"2525451:1904288"
|||"Residuum"|"Sandstone"|"2525450:1316404"|"2525450:1904296"
|||"Residuum"|"Chert"|"2525449:1316410"|"2525449:1904304"
||||"Cherty limestone"|"2525449:1316410"|"2525449:1904305"
|||"Residuum"|"Chert"|"2525448:1316409"|"2525448:1904302"
||||"Cherty limestone"|"2525448:1316409"|"2525448:1904303"
|||"Residuum"|"Sandstone"|"2525447:1316397"|"2525447:1904279"
||||"Shale and siltstone"|"2525447:1316397"|"2525447:1904280"
|||"Residuum"|"Sandstone"|"2525446:1316396"|"2525446:1904277"
||||"Shale and siltstone"|"2525446:1316396"|"2525446:1904278"
|||"Residuum"|"Sandstone"|"2525445:1316395"|"2525445:1904275"
||||"Shale and siltstone"|"2525445:1316395"|"2525445:1904276"
|||"Residuum"|"Sandstone"|"2525444:1316400"|"2525444:1904286"
||||"Shale and siltstone"|"2525444:1316400"|"2525444:1904287"
|||"Residuum"|"Sandstone"|"2525443:1316399"|"2525443:1904284"
||||"Shale and siltstone"|"2525443:1316399"|"2525443:1904285"
|||"Residuum"|"Sandstone"|"2525442:1316398"|"2525442:1904282"
||||"Shale and siltstone"|"2525442:1316398"|"2525442:1904283"
|||"sandstone"||"2525441:1381199"|"2525441:1959220"
|||"Residuum"|"Shale"|"2525441:1381198"|"2525441:1959217"
||||"Siltstone"|"2525441:1381198"|"2525441:1959218"
||||"Sandstone"|"2525441:1381198"|"2525441:1959219"
|||"Residuum"|"Shale"|"2525440:1381191"|"2525440:1959204"
||||"Siltstone"|"2525440:1381191"|"2525440:1959205"
||||"Sandstone"|"2525440:1381191"|"2525440:1959206"
|||"Residuum"|"Shale"|"2525439:1381195"|"2525439:1959210"
||||"Siltstone"|"2525439:1381195"|"2525439:1959211"
||||"Sandstone"|"2525439:1381195"|"2525439:1959212"
|||"Colluvium"|"Shale and siltstone"|"2525438:1381194"|"2525438:1959209"
|||"Colluvium"|"Sandstone and shale"|"2525436:1316415"|"2525436:1904310"
|||"Colluvium"|"Sandstone and shale"|"2525435:1316414"|"2525435:1904309"
|||"Colluvium"|"Sandstone and shale"|"2525434:1316413"|"2525434:1904308"
|||"Alluvium"|"Sandstone and shale"|"2525433:1316418"|"2525433:1904315"
|||"Alluvium"|"Acid shale"|"2525433:1316417"|"2525433:1904312"
||||"Sandstone"|"2525433:1316417"|"2525433:1904313"
||||"Siltstone"|"2525433:1316417"|"2525433:1904314"
|||"Alluvium"|"Sandstone and shale"|"2525432:1316416"|"2525432:1904311"
|||"sandstone"||"2525430:1373317"|"2525430:1949052"
|||"quartzite"||"2525430:1373317"|"2525430:1949053"
|||"Residuum"|"Sandstone"|"2525430:1373291"|"2525430:1949004"
||||"Quartzite"|"2525430:1373291"|"2525430:1949005"
|||"Residuum"|"Sandstone"|"2525427:1373319"|"2525427:1949056"
||||"Quartzite"|"2525427:1373319"|"2525427:1949057"
|||"sandstone"||"2525427:1373315"|"2525427:1949048"
|||"quartzite"||"2525427:1373315"|"2525427:1949049"
|||"Residuum"|"Sandstone"|"2525426:1373332"|"2525426:1949082"
||||"Quartzite"|"2525426:1373332"|"2525426:1949083"
|||"Residuum"|"Sandstone"|"2525426:1373324"|"2525426:1949066"
||||"Quartzite"|"2525426:1373324"|"2525426:1949067"
||||"Limestone"|"2525425:1316412"|"2525425:1904307"
|||"Residuum"|"Limestone"|"2525425:1316411"|"2525425:1904306"
|||"Residuum"|"Sandstone"|"2525424:1373307"|"2525424:1949034"
||||"Quartzite"|"2525424:1373307"|"2525424:1949035"
|||"sandstone"||"2525424:1373313"|"2525424:1949044"
|||"quartzite"||"2525424:1373313"|"2525424:1949045"
|||"Residuum"|"Sandstone"|"2525423:1373330"|"2525423:1949078"
||||"Quartzite"|"2525423:1373330"|"2525423:1949079"
|||"Residuum"|"Sandstone"|"2525423:1373323"|"2525423:1949064"
||||"Quartzite"|"2525423:1373323"|"2525423:1949065"
|||"Residuum"|"Sandstone"|"2525422:1373331"|"2525422:1949080"
||||"Quartzite"|"2525422:1373331"|"2525422:1949081"
|||"Residuum"|"Sandstone"|"2525422:1373326"|"2525422:1949070"
||||"Quartzite"|"2525422:1373326"|"2525422:1949071"
|||"Residuum"|"Sandstone"|"2525421:1373327"|"2525421:1949072"
||||"Quartzite"|"2525421:1373327"|"2525421:1949073"
|||"Residuum"|"Sandstone"|"2525421:1373321"|"2525421:1949060"
||||"Quartzite"|"2525421:1373321"|"2525421:1949061"
|||"Residuum"|"Sandstone"|"2525420:1373328"|"2525420:1949074"
||||"Quartzite"|"2525420:1373328"|"2525420:1949075"
|||"Residuum"|"Sandstone"|"2525420:1373322"|"2525420:1949062"
||||"Quartzite"|"2525420:1373322"|"2525420:1949063"
|||"Residuum"|"Sandstone"|"2525419:1373329"|"2525419:1949076"
||||"Quartzite"|"2525419:1373329"|"2525419:1949077"
|||"Residuum"|"Sandstone"|"2525419:1373325"|"2525419:1949068"
||||"Quartzite"|"2525419:1373325"|"2525419:1949069"
|||"Residuum"|"Sandstone"|"2525418:1373305"|"2525418:1949030"
||||"Quartzite"|"2525418:1373305"|"2525418:1949031"
|||"Residuum"|"Sandstone"|"2525417:1373290"|"2525417:1949002"
||||"Quartzite"|"2525417:1373290"|"2525417:1949003"
|||"Residuum"|"Sandstone"|"2525416:1373304"|"2525416:1949028"
||||"Quartzite"|"2525416:1373304"|"2525416:1949029"
|||"Residuum"|"Sandstone"|"2525415:1373293"|"2525415:1949006"
||||"Quartzite"|"2525415:1373293"|"2525415:1949007"
|||"Residuum"|"Sandstone"|"2525414:1373294"|"2525414:1949008"
||||"Quartzite"|"2525414:1373294"|"2525414:1949009"
|||"Residuum"|"Sandstone"|"2525413:1373299"|"2525413:1949018"
||||"Quartzite"|"2525413:1373299"|"2525413:1949019"
|||"Residuum"|"Sandstone"|"2525412:1373303"|"2525412:1949026"
||||"Quartzite"|"2525412:1373303"|"2525412:1949027"
|||"Residuum"|"Acid shale"|"2525411:1341505"|"2525411:1909620"
|||"Residuum"|"Acid shale"|"2525411:1341504"|"2525411:1909619"
|||"Residuum"|"Acid shale"|"2525410:1341508"|"2525410:1909623"
|||"Residuum"|"Acid shale"|"2525410:1341503"|"2525410:1909618"
|||"Residuum"|"Acid shale"|"2525409:1341507"|"2525409:1909622"
|||"Residuum"|"Acid shale"|"2525409:1341502"|"2525409:1909617"
|||"Residuum"|"Acid shale"|"2525407:1341501"|"2525407:1909616"
|||"Residuum"|"Acid shale"|"2525406:1341493"|"2525406:1909608"
|||"Residuum"|"Acid shale"|"2525405:1341500"|"2525405:1909615"
|||"Residuum"|"Acid shale"|"2525401:1341499"|"2525401:1909614"
|||"Residuum"|"Acid shale"|"2525401:1341497"|"2525401:1909612"
|||"Residuum"|"Acid shale"|"2525400:1341491"|"2525400:1909604"
|||"Residuum"|"Acid shale"|"2525400:1341490"|"2525400:1909602"
|||"Residuum"|"Acid shale"|"2525399:1341498"|"2525399:1909613"
|||"Residuum"|"Acid shale"|"2525399:1341496"|"2525399:1909611"
|||"Residuum"|"Acid shale"|"2525309:1341495"|"2525309:1909610"
|||"Residuum"|"Acid shale"|"2525309:1341494"|"2525309:1909609"
|||"Residuum"|"Metasedimentary rock"|"2525306:1316387"|"2525306:1904259"
||||"Quartzite"|"2525306:1316387"|"2525306:1904260"
||||"Sandstone"|"2525306:1316387"|"2525306:1904261"
|||"Residuum"|"Metasedimentary rock"|"2525306:1316386"|"2525306:1904257"
||||"Quartzite"|"2525306:1316386"|"2525306:1904258"
|||"Residuum"|"Metasedimentary rock"|"2525305:1316390"|"2525305:1904264"
||||"Metaquartzite"|"2525305:1316390"|"2525305:1904265"
||||"Metasedimentary rock"|"2525305:1316392"|"2525305:1904268"
||||"Metaquartzite"|"2525305:1316392"|"2525305:1904269"
|||"Residuum"|"Metasedimentary rock"|"2525304:1316362"|"2525304:1874298"
||||"Metaquartzite"|"2525304:1316362"|"2525304:1874299"
||||"Metasedimentary rock"|"2525304:1316361"|"2525304:1874296"
||||"Metaquartzite"|"2525304:1316361"|"2525304:1874297"
|||"Residuum"|"Metasedimentary rock"|"2525300:1316385"|"2525300:1904254"
||||"Quartzite"|"2525300:1316385"|"2525300:1904255"
||||"Sandstone"|"2525300:1316385"|"2525300:1904256"
|||"Residuum"|"Metasedimentary rock"|"2525300:1316384"|"2525300:1904252"
||||"Quartzite"|"2525300:1316384"|"2525300:1904253"
|||"Residuum"|"Metasedimentary rock"|"2525299:1316383"|"2525299:1904249"
||||"Quartzite"|"2525299:1316383"|"2525299:1904250"
||||"Sandstone"|"2525299:1316383"|"2525299:1904251"
|||"Residuum"|"Metasedimentary rock"|"2525299:1316382"|"2525299:1904247"
||||"Quartzite"|"2525299:1316382"|"2525299:1904248"
|||"Residuum"|"Metasedimentary rock"|"2525298:1316381"|"2525298:1904244"
||||"Quartzite"|"2525298:1316381"|"2525298:1904245"
||||"Sandstone"|"2525298:1316381"|"2525298:1904246"
|||"Residuum"|"Metasedimentary rock"|"2525298:1316380"|"2525298:1904242"
||||"Quartzite"|"2525298:1316380"|"2525298:1904243"
|||"Residuum"|"Metasedimentary rock"|"2525297:1316379"|"2525297:1904239"
||||"Quartzite"|"2525297:1316379"|"2525297:1904240"
||||"Sandstone"|"2525297:1316379"|"2525297:1904241"
|||"Residuum"|"Metasedimentary rock"|"2525297:1316378"|"2525297:1904237"
||||"Quartzite"|"2525297:1316378"|"2525297:1904238"
|||"Residuum"|"Metasedimentary rock"|"2525296:1316377"|"2525296:1904234"
||||"Quartzite"|"2525296:1316377"|"2525296:1904235"
||||"Sandstone"|"2525296:1316377"|"2525296:1904236"
|||"Residuum"|"Metasedimentary rock"|"2525296:1316376"|"2525296:1904232"
||||"Quartzite"|"2525296:1316376"|"2525296:1904233"
|||"Residuum"|"Metasedimentary rock"|"2525295:1316375"|"2525295:1904230"
||||"Quartzite"|"2525295:1316375"|"2525295:1904231"
|||"Residuum"|"Metasedimentary rock"|"2525294:1316374"|"2525294:1904228"
||||"Quartzite"|"2525294:1316374"|"2525294:1904229"
|||"Residuum"|"Metasedimentary rock"|"2525293:1316373"|"2525293:1904226"
||||"Quartzite"|"2525293:1316373"|"2525293:1904227"
|||"Residuum"|"Metasedimentary rock"|"2525292:1316372"|"2525292:1904224"
||||"Quartzite"|"2525292:1316372"|"2525292:1904225"
|||"Residuum"|"Metasedimentary rock"|"2525291:1316371"|"2525291:1904222"
||||"Quartzite"|"2525291:1316371"|"2525291:1904223"
|||"Residuum"|"Metasedimentary rock"|"2525290:1316370"|"2525290:1904220"
||||"Quartzite"|"2525290:1316370"|"2525290:1904221"
|||"Residuum"|"Metasedimentary rock"|"2525289:1316369"|"2525289:1904218"
||||"Quartzite"|"2525289:1316369"|"2525289:1904219"
|||"Residuum"|"Metasedimentary rock"|"2525288:1316391"|"2525288:1904266"
||||"Metaquartzite"|"2525288:1316391"|"2525288:1904267"
||||"Metasedimentary rock"|"2525288:1316393"|"2525288:1904270"
||||"Metaquartzite"|"2525288:1316393"|"2525288:1904271"
|||"Colluvium"|"Metasedimentary rock"|"2525287:1316354"|"2525287:1874285"
|||"Colluvium"|"Metasedimentary rock"|"2525286:1316355"|"2525286:1874286"
|||"Colluvium"|"Metasedimentary rock"|"2525285:1316353"|"2525285:1874283"
||||"Metaquartzite"|"2525285:1316353"|"2525285:1874284"
|||"Colluvium"|"Metasedimentary rock"|"2525284:1316352"|"2525284:1874281"
||||"Metaquartzite"|"2525284:1316352"|"2525284:1874282"
|||"Colluvium"|"Metasedimentary rock"|"2525283:1316351"|"2525283:1874279"
||||"Metaquartzite"|"2525283:1316351"|"2525283:1874280"
||"Fill Material"|||"2525282:1316350"|"2525282:1874278"
|||"Residuum"|"Slate"|"2525281:1316349"|"2525281:1874275"
|||"Residuum"|"Phyllite"|"2525281:1316349"|"2525281:1874276"
|||"Residuum"|"Metasedimentary rock"|"2525281:1316349"|"2525281:1874277"
|||"Residuum"|"Slate"|"2525281:1316348"|"2525281:1874272"
|||"Residuum"|"Phyllite"|"2525281:1316348"|"2525281:1874273"
|||"Residuum"|"Metasedimentary rock"|"2525281:1316348"|"2525281:1874274"
|||"Residuum"|"Slate"|"2525280:1316345"|"2525280:1874263"
|||"Residuum"|"Phyllite"|"2525280:1316345"|"2525280:1874264"
|||"Residuum"|"Metasedimentary rock"|"2525280:1316345"|"2525280:1874265"
|||"Residuum"|"Slate"|"2525280:1316344"|"2525280:1874260"
|||"Residuum"|"Phyllite"|"2525280:1316344"|"2525280:1874261"
|||"Residuum"|"Metasedimentary rock"|"2525280:1316344"|"2525280:1874262"
|||"Residuum"|"Metasedimentary rock"|"2525279:1316343"|"2525279:1874257"
|||"Residuum"|"Phyllite"|"2525279:1316343"|"2525279:1874258"
|||"Residuum"|"Slate"|"2525279:1316343"|"2525279:1874259"
|||"Residuum"|"Slate"|"2525279:1316342"|"2525279:1874254"
|||"Residuum"|"Phyllite"|"2525279:1316342"|"2525279:1874255"
|||"Residuum"|"Metasedimentary rock"|"2525279:1316342"|"2525279:1874256"
|||"Residuum"|"Metasedimentary rock"|"2525278:1316347"|"2525278:1874269"
|||"Residuum"|"Phyllite"|"2525278:1316347"|"2525278:1874270"
|||"Residuum"|"Slate"|"2525278:1316347"|"2525278:1874271"
|||"Residuum"|"Slate"|"2525278:1316346"|"2525278:1874266"
|||"Residuum"|"Phyllite"|"2525278:1316346"|"2525278:1874267"
|||"Residuum"|"Metasedimentary rock"|"2525278:1316346"|"2525278:1874268"
||"old"|"Colluvium"|"Granite"|"2525277:1316340"|"2525277:1874251"
||||"Granulite"|"2525277:1316340"|"2525277:1874252"
||"old"|"Colluvium"|"Granite"|"2525276:1316339"|"2525276:1874249"
||||"Granulite"|"2525276:1316339"|"2525276:1874250"
|||"Residuum"|"Metasiltstone"|"2525275:1316338"|"2525275:1874247"
||||"Phyllite"|"2525275:1316338"|"2525275:1874248"
|||"Residuum"|"Metasiltstone"|"2525274:1316337"|"2525274:1874245"
||||"Phyllite"|"2525274:1316337"|"2525274:1874246"
|||"Residuum"|"Metasiltstone"|"2525273:1316336"|"2525273:1874243"
||||"Phyllite"|"2525273:1316336"|"2525273:1874244"
|||"Residuum"|"Metaquartzite"|"2525272:1316335"|"2525272:1874241"
||||"Metasedimentary rock"|"2525272:1316335"|"2525272:1874242"
|||"Residuum"|"Metaquartzite"|"2525271:1316333"|"2525271:1874237"
||||"Metasedimentary rock"|"2525271:1316333"|"2525271:1874238"
|||"Residuum"|"Metaquartzite"|"2525270:1316334"|"2525270:1874239"
||||"Metasedimentary rock"|"2525270:1316334"|"2525270:1874240"
|||"Residuum"|"Limestone"|"2525269:1316332"|"2525269:1874236"
|||"Residuum"|"Limestone"|"2525268:1316331"|"2525268:1874235"
|||"Residuum"|"Limestone"|"2525267:1316330"|"2525267:1874234"
|||"Residuum"|"Granite"|"2525266:1316329"|"2525266:1874233"
|||"Residuum"|"Granite"|"2525265:1316326"|"2525265:1874228"
|||"Residuum"|"Granite"|"2525264:1316327"|"2525264:1874231"
|||"Residuum"|"Granite"|"2525263:1316325"|"2525263:1874226"
||||"Gneiss"|"2525263:1316325"|"2525263:1874227"
|||"Residuum"|"Granite"|"2525262:1316324"|"2525262:1874224"
||||"Gneiss"|"2525262:1316324"|"2525262:1874225"
|||"Residuum"|"Granite"|"2525261:1316322"|"2525261:1874219"
||||"Gneiss"|"2525261:1316322"|"2525261:1874220"
|||"Residuum"|"Granite"|"2525260:1316323"|"2525260:1874222"
||||"Gneiss"|"2525260:1316323"|"2525260:1874223"
|||"Residuum"|"Granite and gneiss"|"2525259:1316320"|"2525259:1874216"
|||"Residuum"|"Granite and gneiss"|"2525258:1316321"|"2525258:1874218"
||||"Sandstone"|"2525257:1316407"|"2525257:1904299"
||||"Quartzite"|"2525257:1316407"|"2525257:1904301"
|||"Residuum"|"Sandstone"|"2525257:1316406"|"2525257:1904298"
|||"Residuum"|"Granite"|"2525256:1316328"|"2525256:1874232"
|||"Residuum"|"Granite"|"2525255:1316319"|"2525255:1874215"
|||"Residuum"|"Granite"|"2525254:1316318"|"2525254:1874214"
|||"Residuum"|"Granite"|"2525253:1316316"|"2525253:1874212"
|||"Residuum"|"Granite"|"2525252:1316317"|"2525252:1874213"
|||"Residuum"|"Granite"|"2525251:1316315"|"2525251:1874211"
|||"Residuum"|"Granite"|"2525250:1316314"|"2525250:1874210"
|||"Residuum"|"Granite"|"2525249:1316313"|"2525249:1874209"
||"rubbly"|"Colluvium"|"Sandstone"|"2525247:1316312"|"2525247:1874205"
||||"Metasedimentary rock"|"2525247:1316312"|"2525247:1874206"
||||"Rhyolite"|"2525247:1316312"|"2525247:1874207"
||||"Granite"|"2525247:1316312"|"2525247:1874208"
|||"Colluvium"|"Sandstone and shale"|"2525246:1316303"|"2525246:1874178"
||||"Quartzite"|"2525246:1316303"|"2525246:1874179"
||||"Metasedimentary rock"|"2525246:1316303"|"2525246:1874180"
|||"Colluvium"|"Sandstone and shale"|"2525244:1316301"|"2525244:1874172"
||||"Quartzite"|"2525244:1316301"|"2525244:1874173"
||||"Metasedimentary rock"|"2525244:1316301"|"2525244:1874174"
|||"Colluvium"|"Sandstone and shale"|"2525243:1316300"|"2525243:1874169"
||||"Quartzite"|"2525243:1316300"|"2525243:1874170"
||||"Metasedimentary rock"|"2525243:1316300"|"2525243:1874171"
|||"Colluvium"|"Shale and siltstone"|"2525242:1316298"|"2525242:1874166"
||||"Sandstone"|"2525242:1316298"|"2525242:1874167"
|||"Colluvium"|"Shale and siltstone"|"2525241:1316297"|"2525241:1874164"
||||"Sandstone"|"2525241:1316297"|"2525241:1874165"
|||"Colluvium"|"Shale and siltstone"|"2525240:1316296"|"2525240:1874162"
||||"Sandstone"|"2525240:1316296"|"2525240:1874163"
|||"Colluvium"|"Sandstone and shale"|"2525239:1316293"|"2525239:1874147"
||||"Quartzite"|"2525239:1316293"|"2525239:1874150"
||||"Metasedimentary rock"|"2525239:1316293"|"2525239:1874152"
|||"Colluvium"|"Sandstone and shale"|"2525238:1316295"|"2525238:1874159"
||||"Quartzite"|"2525238:1316295"|"2525238:1874160"
||||"Metasedimentary rock"|"2525238:1316295"|"2525238:1874161"
|||"Alluvium"|"Sandstone and shale"|"2525237:1316292"|"2525237:1874143"
|||"Alluvium"|"Sandstone and shale"|"2525236:1316290"|"2525236:1874141"
|||"Alluvium"|"Sandstone and shale"|"2525236:1247087"|"2525236:1874139"
|||"Alluvium"|"Sandstone and shale"|"2525235:1247085"|"2525235:1874137"
|||"Alluvium"|"Sandstone and shale"|"2525234:1316291"|"2525234:1874142"
|||"Alluvium"|"Sandstone and shale"|"2525234:1247083"|"2525234:1874133"
||||"Quartzite"|"2525232:1247080"|"2525232:1874124"
|||"Colluvium"|"Sandstone and shale"|"2525232:1247080"|"2525232:1874125"
||||"Metasedimentary rock"|"2525232:1247080"|"2525232:1874126"
||||"Quartzite"|"2525231:1247079"|"2525231:1874121"
|||"Colluvium"|"Sandstone and shale"|"2525231:1247079"|"2525231:1874122"
||||"Metasedimentary rock"|"2525231:1247079"|"2525231:1874123"
||||"Quartzite"|"2525230:1247078"|"2525230:1874118"
|||"Colluvium"|"Sandstone and shale"|"2525230:1247078"|"2525230:1874119"
||||"Metasedimentary rock"|"2525230:1247078"|"2525230:1874120"
|||"Alluvium"|"Limestone, sandstone, and shale"|"2525229:1316341"|"2525229:1874253"
|||"Alluvium"|"Limestone, sandstone, and shale"|"2525229:1247077"|"2525229:1874115"
|||"Residuum"|"Limestone and shale"|"2525228:1247076"|"2525228:1874114"
|||"Residuum"|"Sandstone"|"2525228:1247075"|"2525228:1874112"
|||"Residuum"|"Shale and siltstone"|"2525228:1247075"|"2525228:1874113"
|||"Residuum"|"Limestone and shale"|"2525227:1247074"|"2525227:1874111"
|||"Residuum"|"Sandstone"|"2525227:1247073"|"2525227:1874109"
|||"Residuum"|"Shale and siltstone"|"2525227:1247073"|"2525227:1874110"
|||"Residuum"|"Limestone and shale"|"2525226:1247071"|"2525226:1874106"
|||"Residuum"|"Sandstone"|"2525226:1247070"|"2525226:1874104"
|||"Residuum"|"Shale and siltstone"|"2525226:1247070"|"2525226:1874105"
|||"Alluvium"|"Granite and gneiss"|"2525225:1247069"|"2525225:1801499"
||||"Schist"|"2525225:1247069"|"2525225:1801500"
|||"Alluvium"|"Sandstone and shale"|"2525223:1316403"|"2525223:1904292"
||||"Quartzite"|"2525223:1316403"|"2525223:1904293"
||||"Metasedimentary rock"|"2525223:1316403"|"2525223:1904294"
||||"Siltstone"|"2525223:1316403"|"2525223:1904295"
|||"Alluvium"|"Limestone, sandstone, and shale"|"2525222:1247068"|"2525222:1801496"
|||"Alluvium"|"Sandstone and shale"|"2435461:1247067"|"2435461:1801493"
||||"Quartzite"|"2435461:1247067"|"2435461:1801494"
||||"Metasedimentary rock"|"2435461:1247067"|"2435461:1801495"
||||"Siltstone"|"2435461:1247067"|"2435461:1904291"
||"other"||"Igneous and metamorphic rock"|"2421041:1316308"|"2421041:1874193"
|||"Colluvium"|"Granite"|"2421041:1316308"|"2421041:1874194"
||||"Rhyolite"|"2421041:1316308"|"2421041:1874195"
|||"Colluvium"|"Granite"|"2421041:1087066"|"2421041:1566417"
||"other"||"Igneous and metamorphic rock"|"2421041:1087066"|"2421041:1566419"
||"other"||"Igneous and metamorphic rock"|"2421040:1316311"|"2421040:1874202"
|||"Colluvium"|"Granite"|"2421040:1316311"|"2421040:1874203"
||||"Rhyolite"|"2421040:1316311"|"2421040:1874204"
|||"Colluvium"|"Granite"|"2421040:1087335"|"2421040:1566901"
||"other"||"Igneous and metamorphic rock"|"2421040:1087335"|"2421040:1566902"
||"other"||"Igneous and metamorphic rock"|"2421039:1316310"|"2421039:1874199"
|||"Colluvium"|"Granite"|"2421039:1316310"|"2421039:1874200"
||||"Rhyolite"|"2421039:1316310"|"2421039:1874201"
|||"Colluvium"|"Granite"|"2421039:1087334"|"2421039:1566899"
||"other"||"Igneous and metamorphic rock"|"2421039:1087334"|"2421039:1566900"
||"other"||"Igneous and metamorphic rock"|"2421038:1316307"|"2421038:1874190"
|||"Colluvium"|"Granite"|"2421038:1316307"|"2421038:1874191"
||||"Rhyolite"|"2421038:1316307"|"2421038:1874192"
|||"Colluvium"|"Granite"|"2421038:1087333"|"2421038:1566897"
||"other"||"Igneous and metamorphic rock"|"2421038:1087333"|"2421038:1566898"
||"other"||"Igneous and metamorphic rock"|"2421037:1316305"|"2421037:1874184"
|||"Colluvium"|"Granite"|"2421037:1316305"|"2421037:1874185"
||||"Rhyolite"|"2421037:1316305"|"2421037:1874186"
|||"Colluvium"|"Granite"|"2421037:1087171"|"2421037:1566623"
||"other"||"Igneous and metamorphic rock"|"2421037:1087171"|"2421037:1566625"
||"other"||"Igneous and metamorphic rock"|"2421036:1316306"|"2421036:1874187"
|||"Colluvium"|"Granite"|"2421036:1316306"|"2421036:1874188"
||||"Rhyolite"|"2421036:1316306"|"2421036:1874189"
|||"Colluvium"|"Granite"|"2421036:1087065"|"2421036:1566414"
||||"Rhyolite"|"2421036:1087065"|"2421036:1566415"
||"other"||"Igneous and metamorphic rock"|"2421036:1087065"|"2421036:1566416"
||"other"||"Igneous and metamorphic rock"|"2420081:1316304"|"2420081:1874181"
|||"Colluvium"|"Granite"|"2420081:1316304"|"2420081:1874182"
||||"Rhyolite"|"2420081:1316304"|"2420081:1874183"
|||"Colluvium"|"Granite"|"2420081:1087064"|"2420081:1566411"
||||"Rhyolite"|"2420081:1087064"|"2420081:1566412"
||"other"||"Igneous and metamorphic rock"|"2420081:1087064"|"2420081:1566413"
||"other"||"Igneous and metamorphic rock"|"2420079:1316309"|"2420079:1874196"
|||"Colluvium"|"Granite"|"2420079:1316309"|"2420079:1874197"
||||"Rhyolite"|"2420079:1316309"|"2420079:1874198"
|||"Colluvium"|"Granite"|"2420079:1087067"|"2420079:1566420"
||||"Rhyolite"|"2420079:1087067"|"2420079:1566421"
||"other"||"Igneous and metamorphic rock"|"2420079:1087067"|"2420079:1566422"
