|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2525433:1992252"|"2525433:13453329"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"2525433:1992252"|"2525433:13453330"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2525433:1992252"|"2525433:13453331"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525433:1992252"|"2525433:13453332"
|9||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"2525433:1992252"|"2525433:13453333"
|2||"PRAM"|"Prunus americana"|"American plum"|"2525433:1992252"|"2525433:13453334"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"2525433:1992252"|"2525433:13453335"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2525433:1992252"|"2525433:13453336"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2525433:1992252"|"2525433:13453337"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2525433:1992252"|"2525433:13453338"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2525433:1992252"|"2525433:13453339"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2525433:1992252"|"2525433:13453340"
|6||"ABCO"|"Abies concolor"|"white fir"|"2525433:1992251"|"2525433:13453317"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525433:1992251"|"2525433:13453318"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525433:1992251"|"2525433:13453319"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525433:1992251"|"2525433:13453320"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525433:1992251"|"2525433:13453321"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"2525433:1992251"|"2525433:13453322"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2525433:1992251"|"2525433:13453323"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"2525433:1992251"|"2525433:13453324"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2525433:1992251"|"2525433:13453325"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525433:1992251"|"2525433:13453326"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525433:1992251"|"2525433:13453327"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525433:1992251"|"2525433:13453328"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525400:2106727"|"2525400:13728729"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525400:2106727"|"2525400:13728730"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525400:2106727"|"2525400:13728731"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525400:2106727"|"2525400:13728732"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525400:2106727"|"2525400:13728733"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525400:2106727"|"2525400:13728734"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525400:2106727"|"2525400:13728735"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525400:2106727"|"2525400:13728736"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525400:2106727"|"2525400:13728737"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525400:2106727"|"2525400:13728738"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525400:2106727"|"2525400:13728739"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525400:2106727"|"2525400:13728740"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"2525399:2106735"|"2525399:13728801"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"2525399:2106735"|"2525399:13728802"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2525399:2106735"|"2525399:13728803"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525399:2106735"|"2525399:13728804"
|3||"FORSY"|"Forsythia"|"forsythia"|"2525399:2106735"|"2525399:13728805"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525399:2106735"|"2525399:13728806"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525399:2106735"|"2525399:13728807"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2525399:2106735"|"2525399:13728808"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525399:2106735"|"2525399:13728809"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525399:2106735"|"2525399:13728810"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"2525399:2106735"|"2525399:13728811"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2525399:2106735"|"2525399:13728812"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525399:2106733"|"2525399:13728777"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525399:2106733"|"2525399:13728778"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525399:2106733"|"2525399:13728779"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525399:2106733"|"2525399:13728780"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525399:2106733"|"2525399:13728781"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525399:2106733"|"2525399:13728782"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525399:2106733"|"2525399:13728783"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525399:2106733"|"2525399:13728784"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525399:2106733"|"2525399:13728785"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525399:2106733"|"2525399:13728786"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525399:2106733"|"2525399:13728787"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525399:2106733"|"2525399:13728788"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"2525309:2106732"|"2525309:13728765"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"2525309:2106732"|"2525309:13728766"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2525309:2106732"|"2525309:13728767"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525309:2106732"|"2525309:13728768"
|3||"FORSY"|"Forsythia"|"forsythia"|"2525309:2106732"|"2525309:13728769"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525309:2106732"|"2525309:13728770"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525309:2106732"|"2525309:13728771"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2525309:2106732"|"2525309:13728772"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525309:2106732"|"2525309:13728773"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525309:2106732"|"2525309:13728774"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"2525309:2106732"|"2525309:13728775"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2525309:2106732"|"2525309:13728776"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525309:2106731"|"2525309:13728753"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525309:2106731"|"2525309:13728754"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525309:2106731"|"2525309:13728755"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525309:2106731"|"2525309:13728756"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525309:2106731"|"2525309:13728757"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525309:2106731"|"2525309:13728758"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525309:2106731"|"2525309:13728759"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525309:2106731"|"2525309:13728760"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525309:2106731"|"2525309:13728761"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525309:2106731"|"2525309:13728762"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525309:2106731"|"2525309:13728763"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525309:2106731"|"2525309:13728764"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525246:1977141"|"2525246:13453273"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"2525246:1977141"|"2525246:13453274"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"2525246:1977141"|"2525246:13453275"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"2525246:1977141"|"2525246:13453276"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"2525246:1977141"|"2525246:13453277"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2525246:1977141"|"2525246:13453278"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"2525246:1977141"|"2525246:13453279"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"2525246:1977141"|"2525246:13453280"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525244:1977139"|"2525244:13453257"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"2525244:1977139"|"2525244:13453258"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"2525244:1977139"|"2525244:13453259"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"2525244:1977139"|"2525244:13453260"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"2525244:1977139"|"2525244:13453261"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2525244:1977139"|"2525244:13453262"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"2525244:1977139"|"2525244:13453263"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"2525244:1977139"|"2525244:13453264"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525243:1977138"|"2525243:13453249"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"2525243:1977138"|"2525243:13453250"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"2525243:1977138"|"2525243:13453251"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"2525243:1977138"|"2525243:13453252"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"2525243:1977138"|"2525243:13453253"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"2525243:1977138"|"2525243:13453254"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"2525243:1977138"|"2525243:13453255"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"2525243:1977138"|"2525243:13453256"
|7||"ABCO"|"Abies concolor"|"white fir"|"2525242:1977137"|"2525242:13453237"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525242:1977137"|"2525242:13453238"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525242:1977137"|"2525242:13453239"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525242:1977137"|"2525242:13453240"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525242:1977137"|"2525242:13453241"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"2525242:1977137"|"2525242:13453242"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2525242:1977137"|"2525242:13453243"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"2525242:1977137"|"2525242:13453244"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2525242:1977137"|"2525242:13453245"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525242:1977137"|"2525242:13453246"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525242:1977137"|"2525242:13453247"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525242:1977137"|"2525242:13453248"
|7||"ABCO"|"Abies concolor"|"white fir"|"2525241:1977136"|"2525241:13453225"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525241:1977136"|"2525241:13453226"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525241:1977136"|"2525241:13453227"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525241:1977136"|"2525241:13453228"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525241:1977136"|"2525241:13453229"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"2525241:1977136"|"2525241:13453230"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2525241:1977136"|"2525241:13453231"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"2525241:1977136"|"2525241:13453232"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2525241:1977136"|"2525241:13453233"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525241:1977136"|"2525241:13453234"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525241:1977136"|"2525241:13453235"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525241:1977136"|"2525241:13453236"
|7||"ABCO"|"Abies concolor"|"white fir"|"2525240:1977135"|"2525240:13453213"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525240:1977135"|"2525240:13453214"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525240:1977135"|"2525240:13453215"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525240:1977135"|"2525240:13453216"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525240:1977135"|"2525240:13453217"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"2525240:1977135"|"2525240:13453218"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"2525240:1977135"|"2525240:13453219"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"2525240:1977135"|"2525240:13453220"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"2525240:1977135"|"2525240:13453221"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525240:1977135"|"2525240:13453222"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525240:1977135"|"2525240:13453223"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525240:1977135"|"2525240:13453224"
|5||"ABCO"|"Abies concolor"|"white fir"|"2525236:1977129"|"2525236:13453189"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525236:1977129"|"2525236:13453190"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525236:1977129"|"2525236:13453191"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525236:1977129"|"2525236:13453192"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525236:1977129"|"2525236:13453193"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2525236:1977129"|"2525236:13453194"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525236:1977129"|"2525236:13453195"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2525236:1977129"|"2525236:13453196"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2525236:1977129"|"2525236:13453197"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525236:1977129"|"2525236:13453198"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525236:1977129"|"2525236:13453199"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525236:1977129"|"2525236:13453200"
|5||"ABCO"|"Abies concolor"|"white fir"|"2525235:1977125"|"2525235:13453153"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525235:1977125"|"2525235:13453154"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525235:1977125"|"2525235:13453155"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525235:1977125"|"2525235:13453156"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525235:1977125"|"2525235:13453157"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2525235:1977125"|"2525235:13453158"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525235:1977125"|"2525235:13453159"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2525235:1977125"|"2525235:13453160"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2525235:1977125"|"2525235:13453161"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525235:1977125"|"2525235:13453162"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525235:1977125"|"2525235:13453163"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525235:1977125"|"2525235:13453164"
|5||"ABCO"|"Abies concolor"|"white fir"|"2525234:1977130"|"2525234:13453201"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"2525234:1977130"|"2525234:13453202"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525234:1977130"|"2525234:13453203"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525234:1977130"|"2525234:13453204"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525234:1977130"|"2525234:13453205"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2525234:1977130"|"2525234:13453206"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525234:1977130"|"2525234:13453207"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"2525234:1977130"|"2525234:13453208"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2525234:1977130"|"2525234:13453209"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"2525234:1977130"|"2525234:13453210"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"2525234:1977130"|"2525234:13453211"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525234:1977130"|"2525234:13453212"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525234:1977123"|"2525234:13453141"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"2525234:1977123"|"2525234:13453142"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"2525234:1977123"|"2525234:13453143"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"2525234:1977123"|"2525234:13453144"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"2525234:1977123"|"2525234:13453145"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"2525234:1977123"|"2525234:13453146"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"2525234:1977123"|"2525234:13453147"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2525234:1977123"|"2525234:13453148"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525234:1977123"|"2525234:13453149"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525234:1977123"|"2525234:13453150"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"2525234:1977123"|"2525234:13453151"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525234:1977123"|"2525234:13453152"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"2525432:1992250"|"2525432:13453305"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"2525432:1992250"|"2525432:13453306"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"2525432:1992250"|"2525432:13453307"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525432:1992250"|"2525432:13453308"
|9||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"2525432:1992250"|"2525432:13453309"
|2||"PRAM"|"Prunus americana"|"American plum"|"2525432:1992250"|"2525432:13453310"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"2525432:1992250"|"2525432:13453311"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"2525432:1992250"|"2525432:13453312"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"2525432:1992250"|"2525432:13453313"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"2525432:1992250"|"2525432:13453314"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"2525432:1992250"|"2525432:13453315"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"2525432:1992250"|"2525432:13453316"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525411:2106742"|"2525411:13728825"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525411:2106742"|"2525411:13728826"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525411:2106742"|"2525411:13728827"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525411:2106742"|"2525411:13728828"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525411:2106742"|"2525411:13728829"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525411:2106742"|"2525411:13728830"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525411:2106742"|"2525411:13728831"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525411:2106742"|"2525411:13728832"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525411:2106742"|"2525411:13728833"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525411:2106742"|"2525411:13728834"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525411:2106742"|"2525411:13728835"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525411:2106742"|"2525411:13728836"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525410:2106745"|"2525410:13728849"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525410:2106745"|"2525410:13728850"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525410:2106745"|"2525410:13728851"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525410:2106745"|"2525410:13728852"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525410:2106745"|"2525410:13728853"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525410:2106745"|"2525410:13728854"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525410:2106745"|"2525410:13728855"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525410:2106745"|"2525410:13728856"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525410:2106745"|"2525410:13728857"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525410:2106745"|"2525410:13728858"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525410:2106745"|"2525410:13728859"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525410:2106745"|"2525410:13728860"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525409:2106744"|"2525409:13728837"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525409:2106744"|"2525409:13728838"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525409:2106744"|"2525409:13728839"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525409:2106744"|"2525409:13728840"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525409:2106744"|"2525409:13728841"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525409:2106744"|"2525409:13728842"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525409:2106744"|"2525409:13728843"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525409:2106744"|"2525409:13728844"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525409:2106744"|"2525409:13728845"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525409:2106744"|"2525409:13728846"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525409:2106744"|"2525409:13728847"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525409:2106744"|"2525409:13728848"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"2525401:2106736"|"2525401:13728813"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"2525401:2106736"|"2525401:13728814"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2525401:2106736"|"2525401:13728815"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525401:2106736"|"2525401:13728816"
|3||"FORSY"|"Forsythia"|"forsythia"|"2525401:2106736"|"2525401:13728817"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525401:2106736"|"2525401:13728818"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525401:2106736"|"2525401:13728819"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2525401:2106736"|"2525401:13728820"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525401:2106736"|"2525401:13728821"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525401:2106736"|"2525401:13728822"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"2525401:2106736"|"2525401:13728823"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2525401:2106736"|"2525401:13728824"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"2525401:2106734"|"2525401:13728789"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"2525401:2106734"|"2525401:13728790"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525401:2106734"|"2525401:13728791"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"2525401:2106734"|"2525401:13728792"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"2525401:2106734"|"2525401:13728793"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"2525401:2106734"|"2525401:13728794"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"2525401:2106734"|"2525401:13728795"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525401:2106734"|"2525401:13728796"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"2525401:2106734"|"2525401:13728797"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"2525401:2106734"|"2525401:13728798"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"2525401:2106734"|"2525401:13728799"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"2525401:2106734"|"2525401:13728800"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"2525400:2106728"|"2525400:13728741"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"2525400:2106728"|"2525400:13728742"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"2525400:2106728"|"2525400:13728743"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"2525400:2106728"|"2525400:13728744"
|3||"FORSY"|"Forsythia"|"forsythia"|"2525400:2106728"|"2525400:13728745"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"2525400:2106728"|"2525400:13728746"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"2525400:2106728"|"2525400:13728747"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"2525400:2106728"|"2525400:13728748"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525400:2106728"|"2525400:13728749"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525400:2106728"|"2525400:13728750"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"2525400:2106728"|"2525400:13728751"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"2525400:2106728"|"2525400:13728752"
