"38E"|"Thunder very cobbly loam, 35 to 60 percent slopes, very stony"|"Consociation"||124|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2420079"
"38C"|"Thunder very cobbly loam, 3 to 15 percent slopes, very stony"|"Consociation"||42|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2420081"
"38D"|"Thunder very cobbly loam, 15 to 35 percent slopes, very stony"|"Consociation"||352|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421036"
"38CS"|"Thunder extremely stony loam, 3 to 15 percent slopes, rubbly"|"Consociation"||536|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421037"
"38DS"|"Thunder extremely stony loam, 15 to 35 percent slopes, rubbly"|"Consociation"||1847|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421038"
"38ES"|"Thunder extremely stony loam, 35 to 60 percent slopes, rubbly"|"Consociation"||331|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421039"
"38FS"|"Thunder extremely stony loam, 60 to 80 percent slopes, rubbly"|"Consociation"||259|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421040"
"38DU"|"Thunder very cobbly loam, 15 to 35 percent slopes, bouldery"|"Consociation"||171|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2421041"
"4"|"Pope fine sandy loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||222|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2435461"
"NOTCOM"|"No Digital Data Available"|"Consociation"||416885||||||||||||||||||"20305"|"2514303"
"4x1"|"Gladehill fine sandy loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||122|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2525222"
"3"|"Craigsville cobbly sandy loam, 0 to 5 percent slopes, frequently flooded"|"Consociation"||824|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525223"
"4x2"|"Comus fine sandy loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||126|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2525225"
"13D"|"Chiswell-Litz complex, 15 to 35 percent slopes"|"Complex"||26|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525226"
"13E"|"Chiswell-Litz complex, 35 to 60 percent slopes"|"Complex"||93|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525227"
"13F"|"Chiswell-Litz complex, 60 to 80 percent slopes"|"Complex"||3|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525228"
"14"|"Botetourt loam, 0 to 5 percent slopes, rarely flooded"|"Consociation"||521|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2525229"
"17CS"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes, rubbly"|"Consociation"||965|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525230"
"17DS"|"Sherando very cobbly sandy loam, 15 to 35 percent slopes, rubbly"|"Consociation"||2535|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525231"
"17C"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes"|"Consociation"||391|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525232"
"18"|"Tygart silt loam, 0 to 5 percent slopes"|"Consociation"||82|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525234"
"21"|"Purdy silty clay loam, 0 to 3 percent slopes"|"Consociation"||96|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525235"
"23C"|"Moomaw fine sandy loam, 3 to 15 percent slopes"|"Consociation"||427|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525236"
"24C"|"Alonzville fine sandy loam, 0 to 8 percent slopes, rarely flooded"|"Consociation"||186|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2525237"
"25C"|"Tumbling fine sandy loam, 3 to 15 percent slopes"|"Consociation"||405|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525238"
"25D"|"Tumbling fine sandy loam, 15 to 35 percent slopes"|"Consociation"||487|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525239"
"28C"|"Shelocta channery silt loam, 3 to 15 percent slopes"|"Consociation"||1842|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525240"
"28D"|"Shelocta channery silt loam, 15 to 35 percent slopes"|"Consociation"||2397|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525241"
"28E"|"Shelocta channery silt loam, 35 to 60 percent slopes"|"Consociation"||172|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525242"
"30C"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes"|"Consociation"||4592|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525243"
"30D"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes"|"Consociation"||5593|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525244"
"30DS"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes, extremely stony"|"Consociation"||748|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525246"
"50"|"Rubble land, 35 to 60 percent slopes"|"Consociation"||1125|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525247"
"51C"|"Porters stony loam, 6 to 15 percent slopes"|"Consociation"||464|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525249"
"51D"|"Porters stony loam, 15 to 35 percent slopes"|"Consociation"||755|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525250"
"51E"|"Porters stony loam, 35 to 60 percent slopes, extremely stony"|"Consociation"||491|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525251"
"52C"|"Evard sandy loam, 3 to 15 percent slopes"|"Consociation"||179|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525252"
"52D"|"Evard sandy loam, 15 to 35 percent slopes"|"Consociation"||2913|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525253"
"52E"|"Evard sandy loam, 35 to 60 percent slopes"|"Consociation"||6486|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525254"
"52F"|"Evard sandy loam, 60 to 80 percent slopes"|"Consociation"||122|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525255"
"55E"|"Edneyville sandy loam, 35 to 60 percent slopes, extremely stony"|"Consociation"||7306|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525256"
"75DR"|"Lily-Rock outcrop complex, 15 to 35 percent slopes"|"Complex"||593|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525257"
"53C"|"Hayesville loam, 3 to 15 percent slopes"|"Consociation"||171|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525258"
"53D"|"Hayesville loam, 15 to 35 percent slopes"|"Consociation"||532|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525259"
"54D"|"Peaks gravelly sandy loam, 15 to 35 percent slopes"|"Consociation"||527|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525260"
"54E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes"|"Consociation"||1407|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525261"
"54F"|"Peaks gravelly sandy loam, 60 to 80 percents slopes, very stony"|"Consociation"||1800|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525262"
"72E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes, extremely stony"|"Consociation"||3285|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525263"
"55C"|"Edneyville sandy loam, 3 to 15 percent slopes, extremely stony"|"Consociation"||239|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525264"
"55D"|"Edneyville sandy loam, 15 to 35 percent slopes, extremely stony"|"Consociation"||1896|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525265"
"55F"|"Edneyville sandy loam, 60 to 80 percent slopes, extremely stony"|"Consociation"||719|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525266"
"67C"|"Frederick gravelly loam, 3 to 15 percent slopes"|"Consociation"||458|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525267"
"67D"|"Frederick gravelly loam, 15 to 35 percent slopes"|"Consociation"||1141|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525268"
"67E"|"Frederick gravelly loam, 35 to 60 percent slopes"|"Consociation"||236|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525269"
"74C"|"Edgemont sandy loam, 3 to 15 percent slopes"|"Consociation"||174|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525270"
"74D"|"Edgemont sandy loam, 15 to 35 percent slopes"|"Consociation"||1788|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525271"
"74E"|"Edgemont sandy loam, 35 to 60 percent slopes"|"Consociation"||845|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525272"
"83C"|"Gunstock loam, 3 to 15 percent slopes"|"Consociation"||189|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525273"
"83D"|"Gunstock loam, 15 to 35 percent slopes"|"Consociation"||422|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525274"
"83E"|"Gunstock loam, 35 to 60 percent slopes"|"Consociation"||775|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525275"
"97C"|"Wintergreen loam, 8 to 15 percent slopes"|"Consociation"||23|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525276"
"97D"|"Wintergreen loam, 15 to 25 percent slopes"|"Consociation"||19|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525277"
"140C"|"Sylco-Sylvatus complex, 3 to 15 percent slopes"|"Consociation"||18|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525278"
"140D"|"Sylco-Sylvatus complex, 15 to 35 percent slopes"|"Consociation"||235|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525279"
"140E"|"Sylco-Sylvatus complex, 35 to 60 percent slopes"|"Consociation"||881|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525280"
"140F"|"Sylco-Sylvatus complex, 60 to 80 percent slopes"|"Consociation"||18|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525281"
"208"|"Udorthents"|"Consociation"||146|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525282"
"826C"|"Keener loam, 3 to 15 percent slopes, very stony"|"Consociation"||499|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525283"
"826D"|"Keener loam, 15 to 35 percent slopes, very stony"|"Consociation"||973|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525284"
"826E"|"Keener loam, 35 to 60 percent slopes, very stony"|"Consociation"||114|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525285"
"838DS"|"Lostcove very cobbly sandy loam, 15 to 35 percent slopes, rubbly"|"Consociation"||140|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525286"
"838ES"|"Lostcove very cobbly sandy loam, 35 to 60 percent slopes, rubbly"|"Consociation"||73|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525287"
"845FR"|"Drypond-Rock outcrop complex, 60 to 80 percent slopes"|"Complex"||452|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525288"
"846C"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, very stony"|"Consociation"||31|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525289"
"846D"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, very stony"|"Consociation"||652|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525290"
"846E"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, very stony"|"Consociation"||7477|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525291"
"846F"|"Marbleyard very cobbly sandy loam, 60 to 80 percent slopes, very stony"|"Consociation"||2411|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525292"
"846CS"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, rubbly"|"Consociation"||22|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525293"
"846DS"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, rubbly"|"Consociation"||24|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525294"
"846ES"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, rubbly"|"Consociation"||170|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525295"
"896C"|"Marbleyard-Drypond complex, 3 to 15 percent slopes, very stony"|"Complex"||20|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525296"
"896D"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, very stony"|"Complex"||943|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525297"
"896E"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, very stony"|"Complex"||4383|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525298"
"896F"|"Marbleyard-Drypond complex, 60 to 80 percent slopes, very stony"|"Complex"||3991|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525299"
"896ES"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, rubbly"|"Complex"||3000|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525300"
"W"|"Water"|"Consociation"||118|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525301"
"845DR"|"Drypond-Rock outcrop complex, 15 to 35 percent slopes"|"Complex"||71|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525304"
"845ER"|"Drypond-Rock outcrop complex, 35 to 60 percent slopes"|"Complex"||483|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525305"
"896DS"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, rubbly"|"Complex"||178|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525306"
"41C"|"Berks-Weikert complex, 3 to 15 percent slopes"|"Complex"||516|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525309"
"41D"|"Berks-Weikert complex, 15 to 35 percent slopes"|"Complex"||8223|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525399"
"41E"|"Berks-Weikert complex, 35 to 60 percent slopes"|"Complex"||38412|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525400"
"41F"|"Berks-Weikert complex, 60 to 80 percent slopes"|"Complex"||7918|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525401"
"59C"|"Gilpin channery silt loam, 3 to 15 percent slopes"|"Consociation"||923|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525405"
"59D"|"Gilpin channery silt loam, 15 to 35 percent slopes"|"Consociation"||2286|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525406"
"59E"|"Gilpin channery silt loam, 35 to 60 percent slopes"|"Consociation"||1035|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525407"
"104C"|"Gilpin-Berks complex, 3 to 15 percent slopes"|"Complex"||7|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525409"
"104D"|"Gilpin-Berks complex, 15 to 35 percent slopes"|"Complex"||1167|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525410"
"104E"|"Gilpin-Berks complex, 35 to 60 percent slopes, very stony"|"Complex"||461|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525411"
"46DS"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, rubbly"|"Consociation"||628|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525412"
"46D"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, very stony"|"Consociation"||2568|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525413"
"46CS"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, rubbly"|"Consociation"||27|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525414"
"46C"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, very stony"|"Consociation"||141|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525415"
"46ES"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, rubbly"|"Consociation"||8582|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525416"
"46E"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, very stony"|"Consociation"||18815|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525417"
"46F"|"Dekalb cobbly sandy loam, 60 to 80 percent slopes, very stony"|"Consociation"||44|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525418"
"96DS"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, rubbly"|"Complex"||298|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525419"
"96D"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, very stony"|"Complex"||796|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525420"
"96C"|"Dekalb-Dekalb, shallow complex, 3 to 15 percent slopes, very stony"|"Complex"||124|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525421"
"96ES"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, rubbly"|"Complex"||3894|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525422"
"96E"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, very stony"|"Complex"||10212|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525423"
"46ER"|"Dekalb-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"|"Complex"||7163|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525424"
"49E"|"Carbo-Rock outcrop complex, 35 to 60 percent slopes"|"Complex"||69|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525425"
"96F"|"Dekalb, shallow-Dekalb complex, 60 to 80 percent slopes, very stony"|"Complex"||1294|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525426"
"45D"|"Dekalb, shallow-Rock outcrop complex, 15 to 35 percent slopes, extremely stony"|"Complex"||243|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525427"
"45F"|"Dekalb, shallow-Rock outcrop complex, 60 to 80 percent slopes, extremely stony"|"Complex"||3550|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525430"
"1"|"Atkins loam, 0 to 3 percent slopes, frequently flooded"|"Consociation"||82|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525432"
"2"|"Philo fine sandy loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||261|||||||"All areas are prime farmland"|||||"Order 2"||||||"20305"|"2525433"
"26C"|"Jefferson loam, 3 to 15 percent slopes"|"Consociation"||2938|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525434"
"26D"|"Jefferson loam, 15 to 35 percent slopes"|"Consociation"||1493|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525435"
"26E"|"Jefferson loam, 35 to 60 percent slopes"|"Consociation"||148|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525436"
"30CS"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes, extremely stony"|"Consociation"||44|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525437"
"43C"|"Rushtown channery silt loam, 3 to 15 percent slopes"|"Consociation"||255|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525438"
"48C"|"Calvin very channery loam, 3 to 15 percent slopes, extremely stony"|"Consociation"||1024|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525439"
"48D"|"Calvin very channery loam, 15 to 35 percent slopes, extremely stony"|"Consociation"||3501|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525440"
"48ER"|"Calvin-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"|"Complex"||4097|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525441"
"57C"|"Clymer sandy loam, 3 to 15 percent slopes"|"Consociation"||254|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20305"|"2525442"
"57D"|"Clymer sandy loam, 15 to 35 percent slopes"|"Consociation"||725|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525443"
"57E"|"Clymer sandy loam, 35 to 60 percent slopes"|"Consociation"||588|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525444"
"66C"|"Bailegap sandy loam, 3 to 15 percent slopes"|"Consociation"||1550|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525445"
"66D"|"Bailegap sandy loam, 15 to 35 percent slopes"|"Consociation"||5740|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525446"
"66E"|"Bailegap sandy loam, 35 to 60 percent slopes"|"Consociation"||1982|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525447"
"64D"|"Brushy extremely gravelly loam, 15 to 35 percent slopes"|"Consociation"||1316|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525448"
"64E"|"Brushy extremely gravelly loam, 35 to 60 percent slopes"|"Consociation"||604|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525449"
"75C"|"Lily gravelly sandy loam, 3 to 15 percent slopes"|"Consociation"||1138|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525450"
"75D"|"Lily gravelly sandy loam, 15 to 35 percent slopes"|"Consociation"||8390|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525451"
"75E"|"Lily gravelly sandy loam, 35 to 60 percent slopes"|"Consociation"||4849|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525452"
"110"|"Haplosaprists, high elevation bog, 0 to 3 percent slopes"|"Consociation"||205|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525453"
"138C"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, very stony"|"Consociation"||1045|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525454"
"138D"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, very stony"|"Consociation"||2737|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525455"
"138E"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, very stony"|"Consociation"||325|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525456"
"138CS"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, rubbly"|"Consociation"||1791|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525457"
"138DS"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, rubbly"|"Consociation"||2867|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525458"
"138ES"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, rubbly"|"Consociation"||929|||||||"Not prime farmland"|||||"Order 2"||||||"20305"|"2525459"
