EXP  0 C:\VIRGINIA\GEOG\GEO\DBFILES\DESKTOP\EXPORT\BREED_DT.E00                 
IFO  2
BREED_DT                             7   7  12      2460
BREED             4-1   14-1   4-1 30-1  -1  -1-1                   1-
MONTH             2-1   54-1   2-1 30-1  -1  -1-1                   2-
BREED1            1-1   74-1   1-1 20-1  -1  -1-1                   3-
BREED2            1-1   84-1   1-1 20-1  -1  -1-1                   4-
BREED3            1-1   94-1   1-1 20-1  -1  -1-1                   5-
BREED4            1-1  104-1   1-1 20-1  -1  -1-1                   6-
BREED5            1-1  114-1   1-1 20-1  -1  -1-1                   7-
   1 1NNN--
   1 2NNN--
   1 3NNN--
   1 4NNN--
   1 5NNN--
   1 6NNN--
   1 7NNN--
   1 8NNN--
   1 9NNN--
   110NNN--
   111NNN--
   112NNN--
   2 1NNN--
   2 2NNN--
   2 3NNN--
   2 4NNN--
   2 5YNN--
   2 6YNN--
   2 7YNN--
   2 8NNN--
   2 9NNN--
   210NNN--
   211NNN--
   212NNN--
   3 1NNN--
   3 2NNN--
   3 3NNN--
   3 4YNN--
   3 5YNN--
   3 6YNN--
   3 7NNN--
   3 8NNN--
   3 9NNN--
   310NNN--
   311NNN--
   312NNN--
   4 1NNN--
   4 2NNN--
   4 3NNN--
   4 4YNN--
   4 5YNN--
   4 6NNN--
   4 7NNN--
   4 8NNN--
   4 9NNN--
   410NNN--
   411NNN--
   412NNN--
   5 1NNN--
   5 2NNN--
   5 3NNN--
   5 4NNN--
   5 5NNN--
   5 6NNN--
   5 7NNN--
   5 8NNN--
   5 9NNN--
   510NNN--
   511NNN--
   512NNY--
   6 1NNN--
   6 2NNN--
   6 3YNN--
   6 4YNN--
   6 5YNN--
   6 6NNN--
   6 7NNN--
   6 8NNN--
   6 9NNN--
   610NNN--
   611NNN--
   612NNN--
   7 1NNN--
   7 2YNN--
   7 3YNN--
   7 4YNN--
   7 5YNN--
   7 6NNN--
   7 7NNN--
   7 8NNN--
   7 9NNN--
   710NNN--
   711NNN--
   712NNN--
   8 1YNN--
   8 2YNN--
   8 3YNN--
   8 4YNN--
   8 5YNN--
   8 6YNN--
   8 7YNN--
   8 8YNN--
   8 9NNN--
   810NNN--
   811NNN--
   812YNN--
   9 1NNN--
   9 2NNN--
   9 3YNN--
   9 4YNN--
   9 5YNN--
   9 6YNN--
   9 7YNN--
   9 8YNN--
   9 9NNN--
   910NNN--
   911NNN--
   912NNN--
  10 1NNN--
  10 2NNN--
  10 3NNN--
  10 4NNN--
  10 5NNN--
  10 6YNN--
  10 7YNN--
  10 8YNN--
  10 9NNN--
  1010NNN--
  1011NNN--
  1012NNN--
  11 1NNN--
  11 2NNN--
  11 3NNN--
  11 4YNN--
  11 5YNN--
  11 6YNN--
  11 7YNN--
  11 8YNN--
  11 9NNN--
  1110NNN--
  1111NNN--
  1112NNN--
  12 1NNN--
  12 2NNN--
  12 3YNN--
  12 4YNN--
  12 5YNN--
  12 6YNN--
  12 7YNN--
  12 8NNN--
  12 9NNN--
  1210NNN--
  1211NNN--
  1212NNN--
  13 1NNN--
  13 2NNN--
  13 3NNN--
  13 4YNN--
  13 5YNN--
  13 6YNN--
  13 7YNN--
  13 8YNN--
  13 9YNN--
  1310NNN--
  1311NNN--
  1312NNN--
  14 1NNN--
  14 2NNN--
  14 3YNN--
  14 4YNN--
  14 5YNN--
  14 6YNN--
  14 7NNN--
  14 8NNN--
  14 9NNN--
  1410NNN--
  1411NNN--
  1412NNN--
  15 1NNN--
  15 2NNN--
  15 3NNN--
  15 4NNN--
  15 5YNN--
  15 6YNN--
  15 7NNN--
  15 8NNN--
  15 9NNN--
  1510NNN--
  1511NNN--
  1512NNN--
  16 1NNNNN
  16 2NNNNN
  16 3NNNNN
  16 4NNNNY
  16 5NNNNY
  16 6NNNNY
  16 7NNNYY
  16 8NNNYY
  16 9NNNYY
  1610NNNYY
  1611NNNYY
  1612NNNNN
  17 1NNNNN
  17 2NNNNN
  17 3NNNNN
  17 4NNNNN
  17 5NNNYY
  17 6NNNYY
  17 7NNNYY
  17 8NNNYY
  17 9NNNYY
  1710NNNYY
  1711NNNNN
  1712NNNNN
  18 1NNNNN
  18 2NNNNN
  18 3NNNNN
  18 4NNNNY
  18 5NNNYY
  18 6NNNYY
  18 7NNNYY
  18 8NNNYY
  18 9NNNYY
  1810NNNYY
  1811NNNYY
  1812NNNNN
  19 1NNNNN
  19 2NNNNN
  19 3NNNNN
  19 4NNNNN
  19 5NNNYN
  19 6NNNYN
  19 7NNNYN
  19 8NNNYN
  19 9NNNYN
  1910NNNYN
  1911NNNYN
  1912NNNNN
  20 1NNNNY
  20 2NNNNY
  20 3NNNNY
  20 4NNNNY
  20 5NNNNN
  20 6NNNNN
  20 7NNNNN
  20 8NNNNN
  20 9NNNNN
  2010NNNNN
  2011NNNNY
  2012NNNNY
  21 1NNNNN
  21 2NNNNY
  21 3NNNNY
  21 4NNNNY
  21 5NNNNY
  21 6NNNNY
  21 7NNNNN
  21 8NNNNN
  21 9NNNNN
  2110NNNNN
  2111NNNNN
  2112NNNNN
  22 1NNNNN
  22 2YYYYY
  22 3YYYYY
  22 4YYYYY
  22 5YYYYY
  22 6YYYYY
  22 7NNNYN
  22 8NNNYN
  22 9NNNYN
  2210NNNYN
  2211NNNNN
  2212NNNNN
  23 1NNNNN
  23 2NNNYY
  23 3NNNYY
  23 4NNNYY
  23 5NNNYY
  23 6NNNYY
  23 7NNNYN
  23 8NNNYN
  23 9NNNYN
  2310NNNYN
  2311NNNNN
  2312NNNNN
  24 1NNNNN
  24 2YYNNY
  24 3YYNNY
  24 4YYNNY
  24 5YYNNY
  24 6YYNNY
  24 7NNNNN
  24 8NNNNN
  24 9NNNNN
  2410NNNNN
  2411NNNNN
  2412NNNNN
  25 1NNNNN
  25 2NNNYN
  25 3NNNYN
  25 4NNNYN
  25 5NNNYN
  25 6NNNYN
  25 7NNNYN
  25 8NNNYN
  25 9NNNYN
  2510NNNYN
  2511NNNNN
  2512NNNNN
  26 1NNNNN
  26 2NYYYY
  26 3NYYYY
  26 4NYYYY
  26 5NYYYY
  26 6NYYYY
  26 7NNNYN
  26 8NNNYN
  26 9NNNYN
  2610NNNYN
  2611NNNNN
  2612NNNNN
  27 1NNNYN
  27 2NNNYN
  27 3NNNYN
  27 4NNNYN
  27 5NNNYN
  27 6NNNYN
  27 7NNNYN
  27 8NNNYN
  27 9NNNYN
  2710NNNYN
  2711NNNYN
  2712NNNYN
  28 1NNNNN
  28 2NNNNY
  28 3NNNNY
  28 4NNNNY
  28 5NNNNY
  28 6NNNNY
  28 7NNNNN
  28 8NNNNN
  28 9NNNNN
  2810NNNNN
  2811NNNNN
  2812NNNNN
  29 1NNNNN
  29 2YYYYY
  29 3YYYYY
  29 4YYYYY
  29 5YYYYY
  29 6YYYYY
  29 7NNNYN
  29 8NNNYN
  29 9NNNYN
  2910NNNYN
  2911NNNNN
  2912NNNNN
  30 1NNNNN
  30 2NNNYY
  30 3NNNYY
  30 4NNNYY
  30 5NNNYY
  30 6NNNYY
  30 7NNNYN
  30 8NNNYN
  30 9NNNYN
  3010NNNYN
  3011NNNNN
  3012NNNNN
  31 1NNNNN
  31 2YYNNY
  31 3YYNNY
  31 4YYNNY
  31 5YYNNY
  31 6YYNNY
  31 7NNNNN
  31 8NNNNN
  31 9NNNNN
  3110NNNNN
  3111NNNNN
  3112NNNNN
  32 1NNNNN
  32 2NNYYY
  32 3NNYYY
  32 4NNYYY
  32 5NNYYY
  32 6NNYYY
  32 7NNNYN
  32 8NNNYN
  32 9NNNYN
  3210NNNYN
  3211NNNNN
  3212NNNNN
  33 1NNNNN
  33 2NYYYY
  33 3NYYYY
  33 4NYYYY
  33 5NYYYY
  33 6NYYYY
  33 7NNNYN
  33 8NNNYN
  33 9NNNYN
  3310NNNYN
  3311NNNNN
  3312NNNNN
  34 1NNNYN
  34 2NNNYN
  34 3NNNYN
  34 4NNNYN
  34 5NNNYN
  34 6NNNYN
  34 7NNNYN
  34 8NNNYN
  34 9NNNYN
  3410NNNYN
  3411NNNYN
  3412NNNYN
  35 1NNNYY
  35 2NNNYY
  35 3NNNYY
  35 4NNNNY
  35 5NNNNY
  35 6NNNNY
  35 7NNNNN
  35 8NNNNN
  35 9NNNNN
  3510NNNNN
  3511NNNYN
  3512NNNYN
  36 1NNNNN
  36 2NNNNY
  36 3NNNNY
  36 4NNNNY
  36 5NNNNY
  36 6NNNNY
  36 7NNNNN
  36 8NNNNN
  36 9NNNNN
  3610NNNNN
  3611NNNNN
  3612NNNNN
  37 1NNNNN
  37 2YYYYY
  37 3YYYYY
  37 4YYYYY
  37 5YYYYY
  37 6YYYYY
  37 7NNNYN
  37 8NNNYN
  37 9NNNYN
  3710NNNYN
  3711NNNNN
  3712NNNNN
  38 1NNNNN
  38 2NNNYY
  38 3NNNYY
  38 4NNNYY
  38 5NNNYY
  38 6NNNYY
  38 7NNNYN
  38 8NNNYN
  38 9NNNYN
  3810NNNYN
  3811NNNNN
  3812NNNNN
  39 1NNNNN
  39 2NYYYY
  39 3NYYYY
  39 4NYYYY
  39 5NYYYY
  39 6NYYYY
  39 7NNNYN
  39 8NNNYN
  39 9NNNYN
  3910NNNYN
  3911NNNNN
  3912NNNNN
  40 1NNNNN
  40 2NNNYN
  40 3NNNYN
  40 4NNNYN
  40 5NNNYN
  40 6NNNYN
  40 7NNNYN
  40 8NNNYN
  40 9NNNYN
  4010NNNYN
  4011NNNNN
  4012NNNNN
  41 1NNNNN
  41 2NNYYY
  41 3NNYYY
  41 4NNYYY
  41 5NNYYY
  41 6NNYYY
  41 7NNNYN
  41 8NNNYN
  41 9NNNYN
  4110NNNYN
  4111NNNNN
  4112NNNNN
  42 1NNNNN
  42 2NYYYN
  42 3NYYYN
  42 4NYYYN
  42 5NYYYN
  42 6NYYYN
  42 7NNNYN
  42 8NNNYN
  42 9NNNYN
  4210NNNYN
  4211NNNNN
  4212NNNNN
  43 1NNNYY
  43 2NNNYY
  43 3NNNYY
  43 4NNNNY
  43 5NNNNY
  43 6NNNNY
  43 7NNNNN
  43 8NNNNN
  43 9NNNNN
  4310NNNNN
  4311NNNYN
  4312NNNYN
  44 1NNNYY
  44 2NNNYY
  44 3NNNYY
  44 4NNNYY
  44 5NNNYY
  44 6NNNYN
  44 7NNNYN
  44 8NNNNN
  44 9NNNNN
  4410NNNNN
  4411NNNNN
  4412NNNYY
  45 1NNNNY
  45 2YYNNY
  45 3YYYYY
  45 4YYYYY
  45 5YYYYY
  45 6NNNYN
  45 7NNNYN
  45 8NNNYN
  45 9NNNYN
  4510NNNYN
  4511NNNYY
  4512NNNNY
  46 1NNNNN
  46 2NNNNN
  46 3NNNNY
  46 4NNNNY
  46 5NNNNY
  46 6NNNNN
  46 7NNNNN
  46 8NNNNN
  46 9NNNNY
  4610NNNNY
  4611NNNNY
  4612NNNNN
  47 1NNNYY
  47 2NNNYY
  47 3NNNYY
  47 4YNNYY
  47 5YNNYY
  47 6YNNYY
  47 7YNNYY
  47 8YNNYY
  47 9YNNYY
  4710NNNYY
  4711NNNYY
  4712NNNYY
  48 1NNNYY
  48 2NNNYY
  48 3YNNYY
  48 4YNNYY
  48 5YNNYY
  48 6YNNYY
  48 7YNNYY
  48 8NNNYY
  48 9NNNYY
  4810NNNYY
  4811NNNYY
  4812NNNYY
  49 1NNNYY
  49 2NNNYY
  49 3NNNYY
  49 4YNNYY
  49 5YNNYY
  49 6YNNYY
  49 7YNNYY
  49 8YNNYY
  49 9NNNYY
  4910NNNYY
  4911NNNYY
  4912NNNYY
  50 1NNNNY
  50 2NNNNY
  50 3NNNNY
  50 4YNNNY
  50 5YNNNY
  50 6YNNNY
  50 7YNNNY
  50 8YNNNY
  50 9NNNNY
  5010NNNNY
  5011NNNNY
  5012NNNNY
  51 1NNNNY
  51 2NNNNY
  51 3NNNNY
  51 4NNNNY
  51 5NNNNN
  51 6NNNNN
  51 7NNNNN
  51 8NNNNN
  51 9NNNNN
  5110NNNNY
  5111NNNNY
  5112NNNNY
  52 1NNNYN
  52 2NNNYN
  52 3NNNYN
  52 4NNNYN
  52 5NNNYN
  52 6NNNYN
  52 7NNNYN
  52 8NNNYN
  52 9NNNYY
  5210NNNYY
  5211NNNYY
  5212NNNYY
  53 1NNNYN
  53 2NNNYN
  53 3NNNYN
  53 4NNNYN
  53 5NNNYN
  53 6NNNYN
  53 7NNNYN
  53 8NNNYN
  53 9NNNYN
  5310NNNYN
  5311NNNYN
  5312NNNYN
  54 1NNNNN
  54 2NNNYN
  54 3NNNYN
  54 4NNNYN
  54 5NNNYN
  54 6NNNNN
  54 7NNNNN
  54 8NNNNN
  54 9NNNNN
  5410NNNNN
  5411NNNNN
  5412NNNNN
  55 1NNNYY
  55 2NNNYY
  55 3NNNYY
  55 4NNNYY
  55 5NNNYY
  55 6NNNYY
  55 7NNNYY
  55 8NNNYY
  55 9NNNYY
  5510NNNYY
  5511NNNYY
  5512NNNYY
  56 1NNNNY
  56 2NNNNY
  56 3NNNNY
  56 4NNNNY
  56 5NNNNY
  56 6NNNNY
  56 7NNNNY
  56 8NNNNY
  56 9NNNNY
  5610NNNNY
  5611NNNNN
  5612NNNNN
  57 1NNNYN
  57 2YNNYN
  57 3YNNYN
  57 4YNNYY
  57 5YNNYY
  57 6YNNYY
  57 7NNNYY
  57 8NNNYY
  57 9NNNYY
  5710NNNYY
  5711NNNYY
  5712NNNYN
  58 1NNNYN
  58 2NNNYN
  58 3NNNYN
  58 4NNNYY
  58 5NNNYY
  58 6NNNYY
  58 7NNNYY
  58 8NNNYY
  58 9NNNYY
  5810NNNYY
  5811NNNYY
  5812NNNYN
  59 1NNNNN
  59 2NNNNY
  59 3NNNNY
  59 4NNNNY
  59 5NNNNY
  59 6NNNNN
  59 7NNNNN
  59 8NNNNN
  59 9NNNNY
  5910NNNNY
  5911NNNNY
  5912NNNNN
  60 1NNNYN
  60 2NNNYY
  60 3NNNYY
  60 4NNNYY
  60 5NNNYY
  60 6NNNYN
  60 7NNNYN
  60 8NNNYN
  60 9NNNYY
  6010NNNYY
  6011NNNYY
  6012NNNYN
  61 1NNNYN
  61 2NNNYN
  61 3NNNYN
  61 4NNNYN
  61 5NNNYN
  61 6NNNYN
  61 7NNNYN
  61 8NNNYN
  61 9NNNYN
  6110NNNYN
  6111NNNYN
  6112NNNYN
  62 1NNNYY
  62 2NNNYY
  62 3NNNYY
  62 4NNNYY
  62 5NNNYY
  62 6NNNYY
  62 7NNNYY
  62 8NNNYY
  62 9NNNYY
  6210NNNYY
  6211NNNYY
  6212NNNYY
  63 1NNNNN
  63 2YYYYY
  63 3YYYYY
  63 4YYYYY
  63 5YYYYY
  63 6YYYYY
  63 7NNNYN
  63 8NNNYN
  63 9NNNYN
  6310NNNYN
  6311NNNNN
  6312NNNNN
  64 1NNNNN
  64 2NNNNN
  64 3NNNNN
  64 4NNNNN
  64 5NNNYN
  64 6NNNYN
  64 7NNNYN
  64 8NNNYN
  64 9NNNYN
  6410NNNYN
  6411NNNNN
  6412NNNNN
  65 1NNNNY
  65 2NNNNY
  65 3NNNNY
  65 4NNNNY
  65 5NNNNY
  65 6NNNNY
  65 7NNNNN
  65 8NNNNN
  65 9NNNNN
  6510NNNNY
  6511NNNNY
  6512NNNNY
  66 1NNNNN
  66 2NNNNY
  66 3NNNNY
  66 4NNNNY
  66 5NNNYY
  66 6NNNYY
  66 7NNNYN
  66 8NNNYN
  66 9NNNYN
  6610NNNYN
  6611NNNNN
  6612NNNNN
  67 1NNNNN
  67 2NYYNY
  67 3NYYNY
  67 4NYYNY
  67 5NYYYY
  67 6NYYYY
  67 7NNNYN
  67 8NNNYN
  67 9NNNYN
  6710NNNYN
  6711NNNNN
  6712NNNNN
  68 1NNNNN
  68 2NNNNY
  68 3NNNNY
  68 4NNNNY
  68 5NNNNY
  68 6NNNNY
  68 7NNNNN
  68 8NNNNN
  68 9NNNNN
  6810NNNNN
  6811NNNNN
  6812NNNNN
  69 1NNNNN
  69 2YYYYY
  69 3YYYYY
  69 4YYYYY
  69 5YYYYY
  69 6YYYYY
  69 7NNNYN
  69 8NNNYN
  69 9NNNYN
  6910NNNYN
  6911NNNNN
  6912NNNNN
  70 1NNNNN
  70 2NYYYY
  70 3NYYYY
  70 4NYYYY
  70 5NYYYY
  70 6NYYYY
  70 7NNNYN
  70 8NNNYN
  70 9NNNYN
  7010NNNYN
  7011NNNNN
  7012NNNNN
  71 1NNNYY
  71 2NNNYY
  71 3NNNYY
  71 4NNNNY
  71 5NNNNY
  71 6NNNNY
  71 7NNNNN
  71 8NNNNN
  71 9NNNNN
  7110NNNNN
  7111NNNYN
  7112NNNYN
  72 1NNNNN
  72 2NNNNY
  72 3NNNYY
  72 4NNNYY
  72 5NNNYY
  72 6NNNYY
  72 7NNNYN
  72 8NNNYN
  72 9NNNYN
  7210NNNNN
  7211NNNNN
  7212NNNNN
  73 1NNNNN
  73 2NNNNN
  73 3NNNNN
  73 4NNNYY
  73 5YNNYY
  73 6YNNYY
  73 7YNNYY
  73 8NNNYY
  73 9NNNYY
  7310NNNYY
  7311NNNYY
  7312NNNNN
  74 1NNNNN
  74 2NNNNN
  74 3NNNNN
  74 4NNNYY
  74 5NNNYY
  74 6NNNYY
  74 7NNNYY
  74 8NNNYY
  74 9NNNYY
  7410NNNYY
  7411NNNYY
  7412NNNNN
  75 1NNNNN
  75 2NNNNN
  75 3NNNNN
  75 4NNNYN
  75 5NNNYN
  75 6NNNYN
  75 7NNNYN
  75 8NNNYN
  75 9NNNYN
  7510NNNYN
  7511NNNYN
  7512NNNNN
  76 1NNYNN
  76 2NNYNN
  76 3NNYNN
  76 4NNYNY
  76 5NNYNY
  76 6NNNNY
  76 7NNNNY
  76 8NNNNY
  76 9NNNNY
  7610NNYNY
  7611NNYNN
  7612NNYNN
  77 1NNYYN
  77 2NNYYN
  77 3NNYYN
  77 4NNYYY
  77 5NNYYY
  77 6NNNYY
  77 7NNNYY
  77 8NNNYY
  77 9NNNYY
  7710NNYYY
  7711NNYYN
  7712NNYYN
  78 1NNNYN
  78 2NNNYN
  78 3NNNYN
  78 4NNNYN
  78 5NNNYN
  78 6NNNYN
  78 7NNNYN
  78 8NNNYN
  78 9NNNYN
  7810NNNYN
  7811NNNYN
  7812NNNYN
  79 1NNNNN
  79 2NNNNN
  79 3NNNNN
  79 4NNNYY
  79 5NNNYY
  79 6NNNYY
  79 7NNNYY
  79 8NNNYY
  79 9NNNYY
  7910NNNYY
  7911NNNYY
  7912NNNNN
  80 1NNNYY
  80 2NNNYY
  80 3NNNYY
  80 4NNNYY
  80 5NNNYY
  80 6NNNYY
  80 7NNNYY
  80 8NNNYY
  80 9NNNYY
  8010NNNYY
  8011NNNYY
  8012NNNYY
  81 1NNNNN
  81 2NNNNN
  81 3NNNNN
  81 4NNNNN
  81 5NNNNY
  81 6NNNNY
  81 7YNNNY
  81 8YNNNY
  81 9YNNNY
  8110YNNNY
  8111YNNNY
  8112NNNNN
  82 1NNNNN
  82 2NNNNN
  82 3NNNNN
  82 4NNNNN
  82 5NNNNY
  82 6NNNNY
  82 7YNNNY
  82 8YNNYY
  82 9YNNYY
  8210YNNNY
  8211YNNNY
  8212NNNNN
  83 1NNNNN
  83 2NNNNN
  83 3NNNNN
  83 4NNNNN
  83 5NNNNY
  83 6NNNNY
  83 7NNNNY
  83 8NNNYY
  83 9NNNYY
  8310NNNNY
  8311NNNNY
  8312NNNNN
  84 1NNNNN
  84 2NNNNN
  84 3NNNNN
  84 4NNNYN
  84 5NNNYN
  84 6NNNYN
  84 7NNNYN
  84 8NNNYN
  84 9NNNNN
  8410NNNNN
  8411NNNNN
  8412NNNNN
  85 1NNNNN
  85 2NNNNN
  85 3NNNNN
  85 4NNNYY
  85 5NNNYY
  85 6NNNYY
  85 7NNNYY
  85 8NNNYY
  85 9NNNYY
  8510NNNNN
  8511NNNNN
  8512NNNNN
  86 1NNNNN
  86 2NNNNN
  86 3NNNNN
  86 4NNNYY
  86 5NNNYY
  86 6YNNYY
  86 7YNNYY
  86 8YNNYY
  86 9YNNYY
  8610YNNYY
  8611NNNNN
  8612NNNNN
  87 1NNNYY
  87 2NNNYY
  87 3NNNYY
  87 4YNNYY
  87 5YNNYY
  87 6YNNYY
  87 7YNNYY
  87 8YNNYY
  87 9YNNYY
  8710NNNYY
  8711NNNYY
  8712NNNYY
  88 1NNNNN
  88 2NNNNN
  88 3NNNNN
  88 4NNNNN
  88 5NNYYY
  88 6NNYYY
  88 7NNYYY
  88 8NNYYY
  88 9NNYYY
  8810NNYYY
  8811NNYYN
  8812NNNNN
  89 1NNNNN
  89 2NNNNN
  89 3NNNNN
  89 4NNNNN
  89 5NNNYN
  89 6NNNYN
  89 7NNNYN
  89 8NNNYN
  89 9NNNYN
  8910NNNYN
  8911NNNYN
  8912NNNNN
  90 1NNNNN
  90 2NNNNN
  90 3NNNNN
  90 4NNNNN
  90 5NNNYY
  90 6NNNYY
  90 7NNNYY
  90 8NNNYY
  90 9NNNYY
  9010NNNYY
  9011NNNYN
  9012NNNNN
  91 1NNNYN
  91 2NNNYN
  91 3NNNYN
  91 4NNNYN
  91 5NNNYN
  91 6NNNYN
  91 7NNNYN
  91 8NNNYN
  91 9NNNYN
  9110NNNYN
  9111NNNYN
  9112NNNYN
  92 1NNNYN
  92 2NNNYN
  92 3NNNYN
  92 4NNNYN
  92 5NNNYY
  92 6NNNYY
  92 7NNNYY
  92 8NNNYY
  92 9NNNYY
  9210NNNYY
  9211NNNYN
  9212NNNYN
  93 1NNNYN
  93 2NNNYN
  93 3NNNYN
  93 4NNNYN
  93 5NNYYY
  93 6NNYYY
  93 7NNYYY
  93 8NNYYY
  93 9NNYYY
  9310NNYYY
  9311NNYYN
  9312NNNYN
  94 1NNNYY
  94 2NNNYY
  94 3NNNYY
  94 4YNNYY
  94 5YNNYY
  94 6NNNYY
  94 7NNNYY
  94 8NNNYY
  94 9NNNYY
  9410NNNYY
  9411NNNYY
  9412NNNYY
  95 1NNNYY
  95 2NNNYY
  95 3NNNYY
  95 4NNNYY
  95 5NNNYY
  95 6NNNYY
  95 7NNNYY
  95 8NNNYY
  95 9NNNYY
  9510NNNYY
  9511NNNYY
  9512NNNYY
  96 1NNNYY
  96 2NNNYY
  96 3NNNYY
  96 4YYYYY
  96 5YYYYY
  96 6NNYYY
  96 7NNNYY
  96 8NNNYY
  96 9NNNYY
  9610NNNYY
  9611NNNYY
  9612NNNYY
  97 1NNNNN
  97 2NNNNN
  97 3NNNNN
  97 4NNNNN
  97 5NNNNN
  97 6NNNNN
  97 7NNNYN
  97 8NNNYN
  97 9NNNYN
  9710NNNYN
  9711NNNNN
  9712NNNNN
  98 1NNYNN
  98 2NNYNN
  98 3NNYYY
  98 4NNYYY
  98 5NNNYY
  98 6NNNYY
  98 7NNNYY
  98 8NNNYY
  98 9NNNYY
  9810NNNYY
  9811NNNYY
  9812NNYNN
  99 1NNYNN
  99 2NNYNN
  99 3NNYNN
  99 4NNYYN
  99 5NNNYN
  99 6NNNYN
  99 7NNNYN
  99 8NNNYN
  99 9NNNYN
  9910NNNYN
  9911NNNYN
  9912NNYNN
 100 1NNNNN
 100 2NNNNN
 100 3NNNNN
 100 4NNNYN
 100 5NNNYN
 100 6NNNYN
 100 7NNNYY
 100 8NNNYY
 100 9NNNYY
 10010NNNYN
 10011NNNNN
 10012NNNNN
 101 1NNNYN
 101 2NNNYN
 101 3NNNYN
 101 4NNNYN
 101 5NNNYN
 101 6NNNYN
 101 7NNNYN
 101 8NNNYN
 101 9NNNYN
 10110NNNYN
 10111NNNYN
 10112NNNYN
 102 1NNYNY
 102 2NNYNY
 102 3NNYYY
 102 4NNYYY
 102 5NNNYY
 102 6NNNYY
 102 7NNNYY
 102 8NNNYY
 102 9NNNYY
 10210NNNYY
 10211NNNYY
 10212NNYNY
 103 1NNNNN
 103 2NNNNN
 103 3NNNNN
 103 4YYYYY
 103 5YYYYY
 103 6YYYYY
 103 7NNNYY
 103 8NNNYY
 103 9NNNYY
 10310NNNYY
 10311NNNYY
 10312NNNNN
 104 1NNNNN
 104 2NNNNN
 104 3NNNNN
 104 4NNNYY
 104 5NNNYY
 104 6NNNYY
 104 7NNNYY
 104 8NNNYY
 104 9NNNYY
 10410NNNYY
 10411NNNYY
 10412NNNNN
 105 1NNNNN
 105 2NNNNN
 105 3NNNNN
 105 4NNNNY
 105 5NNNNY
 105 6NNNNY
 105 7NNNNY
 105 8NNNNY
 105 9NNNNY
 10510NNNNY
 10511NNNNN
 10512NNNNN
 106 1NNNNN
 106 2NNNNN
 106 3NNNNN
 106 4NNNNN
 106 5NNNNY
 106 6NNNNY
 106 7NNNNY
 106 8NNNYY
 106 9NNNYY
 10610NNNYY
 10611NNNYY
 10612NNNYN
 107 1NNNYN
 107 2NNNYN
 107 3NNNYN
 107 4NNNYN
 107 5NNNYN
 107 6NNNYN
 107 7NNNYN
 107 8NNNYN
 107 9NNNYN
 10710NNNYN
 10711NNNYN
 10712NNNYN
 108 1NNNNN
 108 2NNNNN
 108 3NNNNN
 108 4NNNNN
 108 5NNNYN
 108 6NNNYN
 108 7NNNYN
 108 8NNNYN
 108 9NNNYN
 10810NNNYN
 10811NNNYN
 10812NNNYN
 109 1NNNYN
 109 2NNNYN
 109 3NNNYN
 109 4NNNYN
 109 5NNNYY
 109 6NNNYY
 109 7NNNYY
 109 8NNNYY
 109 9NNNYY
 10910NNNYY
 10911NNNYY
 10912NNNYN
 110 1NNNNN
 110 2NNNNN
 110 3NNNNN
 110 4NNNNY
 110 5NNNNY
 110 6NNNNY
 110 7NNNNY
 110 8NNNNY
 110 9NNNNY
 11010NNNNY
 11011NNNNN
 11012NNNNN
 111 1NNNNN
 111 2NNNNN
 111 3NNNNN
 111 4NNNNY
 111 5NNNNY
 111 6NNNNN
 111 7NNNNN
 111 8NNNNN
 111 9NNNNN
 11110NNNNN
 11111NNNNN
 11112NNNNN
 112 1NNNNN
 112 2NNNNN
 112 3NNNNN
 112 4YNNYY
 112 5YNYYY
 112 6YNYYY
 112 7YNYYY
 112 8YNYYY
 112 9NNNYY
 11210NNNYY
 11211NNNYY
 11212NNNNN
 113 1NNNYN
 113 2NNNYN
 113 3NNNYN
 113 4NNNYN
 113 5NNNYN
 113 6NNNYN
 113 7NNNYN
 113 8NNNYN
 113 9NNNYN
 11310NNNYN
 11311NNNYN
 11312NNNYN
 114 1NNNNN
 114 2NNNNN
 114 3NNNYN
 114 4YNNYY
 114 5YNNYY
 114 6YNNYY
 114 7YNNYY
 114 8YNNYY
 114 9NNNYY
 11410NNNYY
 11411NNNNN
 11412NNNNN
 115 1NNNNN
 115 2NNNNN
 115 3NNNNN
 115 4NNNYN
 115 5NNNYN
 115 6NNNYN
 115 7NNNYN
 115 8NNNYN
 115 9NNNYN
 11510NNNYN
 11511NNNYN
 11512NNNNN
 116 1NNNNY
 116 2NNNNY
 116 3NNNNY
 116 4NNNNY
 116 5NNNNY
 116 6NNNNY
 116 7NNNNY
 116 8NNNYY
 116 9NNNYY
 11610NNNYY
 11611NNNYY
 11612NNNNY
 117 1NNNYN
 117 2NNNYN
 117 3NNNYN
 117 4NNNYN
 117 5NNNYN
 117 6NNNYN
 117 7NNNYN
 117 8NNNYN
 117 9NNNYN
 11710NNNYN
 11711NNNYN
 11712NNNYN
 118 1NNNYY
 118 2NNNYY
 118 3NNNYY
 118 4YYYYY
 118 5YYYYY
 118 6YYYYY
 118 7NNNYY
 118 8NNNYY
 118 9NNNYY
 11810NNNYY
 11811NNNYY
 11812NNNYY
 119 1NNNYY
 119 2NNNYY
 119 3NNNYY
 119 4NNNYY
 119 5NNNYY
 119 6NNNYY
 119 7NNNYY
 119 8NNNYY
 119 9NNNYY
 11910NNNYY
 11911NNNYY
 11912NNNYY
 120 1NNNYN
 120 2NNNYN
 120 3NNNYN
 120 4NNNYN
 120 5NNNYN
 120 6NNNYN
 120 7NNNYN
 120 8NNNYN
 120 9NNNYN
 12010NNNYN
 12011NNNYN
 12012NNNYN
 121 1NNNNY
 121 2NNNNY
 121 3NNNNY
 121 4NNNNY
 121 5NNNNY
 121 6NNNNY
 121 7NNNNY
 121 8NNNNY
 121 9NNNNY
 12110NNNNY
 12111NNNNY
 12112NNNNY
 122 1NNNNN
 122 2NNNNY
 122 3NNNNY
 122 4NNNNY
 122 5NNNNY
 122 6NNNNY
 122 7NNNNN
 122 8NNNNN
 122 9NNNNN
 12210NNNNN
 12211NNNNN
 12212NNNNN
 123 1NNNNN
 123 2NNNNN
 123 3NNNNY
 123 4NNNNY
 123 5NNNNN
 123 6NNNNN
 123 7NNNNN
 123 8NNNNN
 123 9NNNNN
 12310NNNNN
 12311NNNNN
 12312NNNNN
 124 1NNNNY
 124 2NNNNY
 124 3NNNNY
 124 4NNNNY
 124 5NNNNY
 124 6NNNNN
 124 7NNNNN
 124 8NNNNN
 124 9NNNNN
 12410NNNNY
 12411NNNNY
 12412NNNNY
 125 1NNNNN
 125 2NNNNN
 125 3NNNNY
 125 4NNNNY
 125 5NNNNY
 125 6NNNYY
 125 7NNNYY
 125 8NNNYY
 125 9NNNYY
 12510NNNYY
 12511NNNNN
 12512NNNNN
 126 1NNNNN
 126 2NNNNN
 126 3NNNYY
 126 4NNNYY
 126 5YNNYY
 126 6YNNYY
 126 7YNNYY
 126 8YNNYY
 126 9NNNYY
 12610NNNYY
 12611NNNNN
 12612NNNNN
 127 1NNNYY
 127 2NNNYY
 127 3NNNYY
 127 4YNNYY
 127 5YNNYY
 127 6YNNYY
 127 7NNNYY
 127 8NNNYY
 127 9NNNYY
 12710NNNYY
 12711NNNYY
 12712NNNYY
 128 1NNNYY
 128 2NNNYY
 128 3NNNYY
 128 4NNNYY
 128 5NNNYY
 128 6NNNYY
 128 7NNNYY
 128 8NNNYY
 128 9NNNYY
 12810NNNYY
 12811NNNYY
 12812NNNYY
 129 1NNNNN
 129 2NNNNN
 129 3NNNNN
 129 4NNNNY
 129 5YNNNY
 129 6YNNNY
 129 7YNNNY
 129 8YNNNY
 129 9NNNNY
 12910NNNNY
 12911NNNNN
 12912NNNNN
 130 1NNNNN
 130 2NNNNN
 130 3NNNNN
 130 4NNNNY
 130 5NNNNY
 130 6NNNNY
 130 7NNNNY
 130 8NNNNY
 130 9NNNNY
 13010NNNNY
 13011NNNNN
 13012NNNNN
 131 1NNNNY
 131 2NNNNY
 131 3NNNNY
 131 4NNNNY
 131 5NNNNN
 131 6NNNNN
 131 7NNNNN
 131 8NNNNN
 131 9NNNNN
 13110NNNNN
 13111NNNNN
 13112NNNNY
 132 1NNNNN
 132 2NNNYY
 132 3NNNYY
 132 4NNNYY
 132 5NNNYY
 132 6NNNNN
 132 7NNNNN
 132 8NNNNN
 132 9NNNNY
 13210NNNNY
 13211NNNNY
 13212NNNNN
 133 1NNNNN
 133 2NNNNN
 133 3NNNNY
 133 4NNNNY
 133 5NNNNY
 133 6NNNNY
 133 7NNNYY
 133 8NNNYY
 133 9NNNYY
 13310NNNYY
 13311NNNYY
 13312NNNNN
 134 1NNNYY
 134 2NNNYY
 134 3NNNYY
 134 4YNNYY
 134 5YNNYY
 134 6YNNYY
 134 7YNNYY
 134 8YNNYY
 134 9YNNYY
 13410NNNYY
 13411NNNYY
 13412NNNYY
 135 1NNNNY
 135 2NNNNY
 135 3NNNNY
 135 4NNNNY
 135 5YNNNY
 135 6YNNNY
 135 7YNNNY
 135 8YNNNY
 135 9NNNNY
 13510NNNNY
 13511NNNNY
 13512NNNNY
 136 1NNNYN
 136 2NNNYN
 136 3NNNYN
 136 4NNNYN
 136 5NNNYN
 136 6NNNYN
 136 7NNNYN
 136 8NNNYN
 136 9NNNYN
 13610NNNYN
 13611NNNYN
 13612NNNYN
 137 1NNNYY
 137 2NNNYY
 137 3NNNYY
 137 4NNNYY
 137 5NNNYY
 137 6NNNYY
 137 7NNNYY
 137 8NNNYY
 137 9NNNYY
 13710NNNYY
 13711NNNYY
 13712NNNYY
 138 1NNNYY
 138 2NNNYY
 138 3NNNYY
 138 4YNNYY
 138 5YNNYY
 138 6YNNYY
 138 7NNNYY
 138 8NNNYY
 138 9NNNYY
 13810NNNYY
 13811NNNYY
 13812NNNYY
 139 1NNNNY
 139 2NNNNY
 139 3YNNNY
 139 4YNNNY
 139 5YNNNY
 139 6NNNNY
 139 7NNNNY
 139 8NNNNY
 139 9NNNNY
 13910NNNNY
 13911NNNNY
 13912NNNNY
 140 1NNNYY
 140 2NNNYY
 140 3YNNYY
 140 4YNNYY
 140 5YNNYY
 140 6YNNYY
 140 7YNNYY
 140 8NNNYY
 140 9NNNYY
 14010NNNYY
 14011NNNYY
 14012NNNYY
 141 1NNNNY
 141 2NNNNY
 141 3NNNNY
 141 4YNNNY
 141 5YNNNY
 141 6YNNNY
 141 7YNNNY
 141 8YNNNY
 141 9YNNNY
 14110NNNNY
 14111NNNNY
 14112NNNNY
 142 1NNNYY
 142 2NNNYY
 142 3NNNYY
 142 4YNNYY
 142 5YNNYY
 142 6YNNYY
 142 7YNNYY
 142 8NNNYY
 142 9NNNYY
 14210NNNYY
 14211NNNYY
 14212NNNYY
 143 1NNNYY
 143 2NNNYY
 143 3NNNYY
 143 4YNNYY
 143 5YNNYY
 143 6YNNYY
 143 7NNNYY
 143 8NNNYY
 143 9NNNYY
 14310NNNYY
 14311NNNYY
 14312NNNYY
 144 1NNNYN
 144 2NNNYN
 144 3NNNYN
 144 4NNNYN
 144 5NNNYN
 144 6NNNYN
 144 7NNNYN
 144 8NNNYN
 144 9NNNYN
 14410NNNYN
 14411NNNYN
 14412NNNYN
 145 1NNNYY
 145 2NNNYY
 145 3YNNYY
 145 4YNNYY
 145 5YNNYY
 145 6NNNYY
 145 7NNNYY
 145 8NNNYY
 145 9NNNYY
 14510NNNYY
 14511NNNYY
 14512NNNYY
 146 1NNNNY
 146 2NNNNY
 146 3NNNNY
 146 4NNNNY
 146 5NNNNY
 146 6NNNNY
 146 7NNNNY
 146 8NNNNY
 146 9NNNNY
 14610NNNNY
 14611NNNNY
 14612NNNNY
 147 1NNNYN
 147 2NNNYN
 147 3NNNYN
 147 4NNNYN
 147 5NNNYN
 147 6NNNYN
 147 7NNNYN
 147 8NNNYN
 147 9NNNYN
 14710NNNYN
 14711NNNYN
 14712NNNYN
 148 1NNNNY
 148 2NNNNY
 148 3NNNNY
 148 4YNNNY
 148 5YNNNY
 148 6YNNNY
 148 7NNNNY
 148 8NNNNY
 148 9NNNNY
 14810NNNNY
 14811NNNNY
 14812NNNNY
 149 1NNNYY
 149 2NNNYY
 149 3YNNYY
 149 4YNNYY
 149 5YNNYY
 149 6YNNYY
 149 7NNNYY
 149 8NNNYY
 149 9NNNYY
 14910NNNYY
 14911NNNYY
 14912NNNYY
 150 1NNNNY
 150 2NNNNY
 150 3NNNNY
 150 4YNNNY
 150 5YNNNY
 150 6YNNNY
 150 7NNNNY
 150 8NNNNY
 150 9NNNNY
 15010NNNNY
 15011NNNNY
 15012NNNNY
 151 1NNNYY
 151 2NNNYY
 151 3NNNYY
 151 4YNNYY
 151 5YNNYY
 151 6NNNYY
 151 7NNNYY
 151 8NNNYY
 151 9NNNYY
 15110NNNYY
 15111NNNYY
 15112NNNYY
 152 1NNNYY
 152 2NNNYY
 152 3YNNYY
 152 4YNNYY
 152 5YNNYY
 152 6YNNYY
 152 7YNNYY
 152 8YNNYY
 152 9YNNYY
 15210NNNYY
 15211NNNYY
 15212NNNYY
 153 1NNNNN
 153 2NNNNN
 153 3NNNNN
 153 4YNNYY
 153 5YNNYY
 153 6YNNYY
 153 7YNNYY
 153 8YNNYY
 153 9YNNYY
 15310NNNYY
 15311NNNYY
 15312NNNNN
 154 1NNNNY
 154 2YNNNY
 154 3YNNNY
 154 4YNNNY
 154 5NNNNY
 154 6NNNNY
 154 7NNNNY
 154 8NNNNY
 154 9NNNNY
 15410NNNNY
 15411NNNNY
 15412NNNNY
 155 1NNNNN
 155 2NNNNN
 155 3NNNYY
 155 4NNNYY
 155 5NNNYY
 155 6NNNYY
 155 7NNNNN
 155 8NNNNN
 155 9NNNNY
 15510NNNNY
 15511NNNNY
 15512NNNNN
 156 1NNNYN
 156 2NNNYN
 156 3NNNYN
 156 4NNNYN
 156 5NNNNN
 156 6NNNNN
 156 7NNNNN
 156 8NNNNN
 156 9NNNNN
 15610NNNYN
 15611NNNYN
 15612NNNYN
 157 1NNNNN
 157 2NNNNN
 157 3NNNNN
 157 4NNNNN
 157 5NNNNN
 157 6NNNNN
 157 7NNNNN
 157 8NNNYY
 157 9NNNYY
 15710NNNYY
 15711NNNNY
 15712NNNNN
 158 1NNNNN
 158 2NNNNN
 158 3NNNNN
 158 4NNNNY
 158 5NNNNY
 158 6NNNNY
 158 7NNNYY
 158 8NNNYY
 158 9NNNYY
 15810NNNYY
 15811NNNNN
 15812NNNNN
 159 1NNNYY
 159 2NNNYY
 159 3YYNYY
 159 4YYYYY
 159 5YYYYY
 159 6YYYYY
 159 7YYYYY
 159 8NNYYY
 159 9NNYYY
 15910NNNYY
 15911NNNYY
 15912NNNYY
 160 1NNNYY
 160 2NNNYY
 160 3NNNYY
 160 4NNNYY
 160 5YYYYY
 160 6YYYYY
 160 7YYYYY
 160 8YYYYY
 160 9YYYYY
 16010NNNYY
 16011NNNYY
 16012NNNYY
 161 1NNNYN
 161 2NNNYN
 161 3NNNYN
 161 4NNNYN
 161 5NNNYN
 161 6NNNYN
 161 7NNNYN
 161 8NNNYN
 161 9NNNYN
 16110NNNYN
 16111NNNYN
 16112NNNYN
 162 1NNNYY
 162 2NNNYY
 162 3NNNYY
 162 4NNNYY
 162 5NNNYY
 162 6NNNYY
 162 7NNNYY
 162 8NNNYY
 162 9NNNYY
 16210NNNYY
 16211NNNYY
 16212NNNYY
 163 1NNNYY
 163 2NNNYY
 163 3NNNYY
 163 4NNNYY
 163 5YNNYY
 163 6YNNYY
 163 7NNNYY
 163 8NNNYY
 163 9NNNYY
 16310NNNYY
 16311NNNYY
 16312NNNYY
 164 1NNNNY
 164 2NNNNY
 164 3NNNNY
 164 4NNNNY
 164 5YNNNY
 164 6YNNNY
 164 7NNNNY
 164 8NNNNY
 164 9NNNNY
 16410NNNNY
 16411NNNNY
 16412NNNNY
 165 1NNNYY
 165 2NNNYY
 165 3NNNYY
 165 4YNNYY
 165 5YNNYY
 165 6YNNYY
 165 7YNNYY
 165 8YNNYY
 165 9NNNYY
 16510NNNYY
 16511NNNYY
 16512NNNYY
 166 1NNNYY
 166 2NNNYY
 166 3NNNYY
 166 4NNNYY
 166 5YNNYY
 166 6YNNYY
 166 7NNNYY
 166 8NNNYY
 166 9NNNYY
 16610NNNYY
 16611NNNYY
 16612NNNYY
 167 1NNNYY
 167 2NNNYY
 167 3NNNYY
 167 4NNNYY
 167 5NNNYY
 167 6NNNYY
 167 7NNNYY
 167 8NNNYY
 167 9NNNYY
 16710NNNYY
 16711NNNYY
 16712NNNYY
 168 1NNNNN
 168 2NNNNN
 168 3NNNNY
 168 4NNNNY
 168 5NNNNY
 168 6NNNNY
 168 7NNNNY
 168 8NNNNY
 168 9NNNNY
 16810NNNNY
 16811NNNNN
 16812NNNNN
 169 1NNNNN
 169 2NNNNN
 169 3NNNNY
 169 4NNNNY
 169 5YNNNY
 169 6YNNNY
 169 7YNNNY
 169 8NNNNY
 169 9NNNNY
 16910NNNNY
 16911NNNNN
 16912NNNNN
 170 1NNNNN
 170 2NNNNN
 170 3NNNNN
 170 4NNNNN
 170 5NNNNN
 170 6NNNYY
 170 7NNNYY
 170 8NNNYY
 170 9NNNNN
 17010NNNNN
 17011NNNNN
 17012NNNNN
 171 1NNNYY
 171 2NNNYY
 171 3NNNYY
 171 4NNNYY
 171 5YNNYY
 171 6YNNYY
 171 7NNNYY
 171 8NNNYY
 171 9NNNYY
 17110NNNYY
 17111NNNYY
 17112NNNYY
 172 1NNNYN
 172 2NNNYN
 172 3NNNYN
 172 4NNNYN
 172 5NNNYN
 172 6NNNYN
 172 7NNNYN
 172 8NNNYN
 172 9NNNYN
 17210NNNYN
 17211NNNYN
 17212NNNYN
 173 1NNNYY
 173 2NNNYY
 173 3NNNYY
 173 4YNNYY
 173 5YNNYY
 173 6YNNYY
 173 7YNNYY
 173 8NNNYY
 173 9NNNYY
 17310NNNYY
 17311NNNYY
 17312NNNYY
 174 1NNNYY
 174 2NNNYY
 174 3NNNYY
 174 4NNNYY
 174 5NNNYY
 174 6NNNYY
 174 7NNNYY
 174 8NNNYY
 174 9NNNYY
 17410NNNYY
 17411NNNYY
 17412NNNYY
 175 1NNNNN
 175 2NNNNN
 175 3NNNNN
 175 4NNNNN
 175 5NNNNY
 175 6NNNNY
 175 7NNNNY
 175 8NNNNY
 175 9NNNNY
 17510NNNNY
 17511NNNNY
 17512NNNNN
 176 1NNNNN
 176 2NNNNN
 176 3NNNNN
 176 4NNNNN
 176 5NNNYY
 176 6NNNYY
 176 7NNNYY
 176 8NNNYY
 176 9NNNYY
 17610NNNYY
 17611NNNNN
 17612NNNNN
 177 1NNNNY
 177 2NNNNY
 177 3NNNNY
 177 4NNNNY
 177 5YNNNY
 177 6YNNNY
 177 7NNNNY
 177 8NNNNY
 177 9NNNNY
 17710NNNNY
 17711NNNNY
 17712NNNNY
 178 1NNNYY
 178 2NNNYY
 178 3NNNYY
 178 4NNNYY
 178 5NNNYY
 178 6YNNYY
 178 7YNNYY
 178 8NNNYY
 178 9NNNYY
 17810NNNYY
 17811NNNYY
 17812NNNYY
 179 1NNNNY
 179 2NNNNY
 179 3NNNNY
 179 4YNNNY
 179 5YNNNY
 179 6YNNNY
 179 7NNNNY
 179 8NNNNY
 179 9NNNNY
 17910NNNNY
 17911NNNNY
 17912NNNNY
 180 1NNNYY
 180 2NNNYY
 180 3NNNYY
 180 4YYYYY
 180 5YYYYY
 180 6YYYYY
 180 7YYYYY
 180 8YYYYY
 180 9YYYYY
 18010NNYYY
 18011NNNYY
 18012NNNYY
 181 1-----
 181 2-----
 181 3-----
 181 4-----
 181 5-----
 181 6-----
 181 7-----
 181 8-----
 181 9-----
 18110-----
 18111-----
 18112-----
 182 1NNNYY
 182 2NNNYY
 182 3NNNYY
 182 4NNNYY
 182 5YYYYY
 182 6YYYYY
 182 7YYYYY
 182 8YYYYY
 182 9YYYYY
 18210YYYYY
 18211NNNYY
 18212NNNYY
 183 1NNNYY
 183 2NNNYY
 183 3NNNYY
 183 4NNNYY
 183 5NNNYY
 183 6YYYYY
 183 7YYYYY
 183 8YYYYY
 183 9YYYYY
 18310NNNYY
 18311NNNYY
 18312NNNYY
 184 1NNNYY
 184 2NNNYY
 184 3NNNYY
 184 4NNNYY
 184 5NNNYY
 184 6NNNYY
 184 7NNNYY
 184 8NNNYY
 184 9NNNYY
 18410NNNYY
 18411NNNYY
 18412NNNYY
 185 1NNNNN
 185 2NNNNN
 185 3NNNNN
 185 4YNNNN
 185 5YNNNY
 185 6YNNNY
 185 7YNNNY
 185 8NNNNN
 185 9NNNNN
 18510NNNNN
 18511NNNNN
 18512NNNNN
 186 1NNNYY
 186 2NNNYY
 186 3NNNYY
 186 4NNNYY
 186 5NNNYY
 186 6NNNYY
 186 7NNNYY
 186 8NNNYY
 186 9NNNYY
 18610NNNYY
 18611NNNYY
 18612NNNYY
 187 1NNNYY
 187 2NNNYY
 187 3NNNYY
 187 4NNNYY
 187 5NNNYY
 187 6NNNYY
 187 7NNNYY
 187 8NNNYY
 187 9NNNYY
 18710NNNYY
 18711NNNYY
 18712NNNYY
 188 1NNNYY
 188 2NNNYY
 188 3NNNYY
 188 4NNNYY
 188 5YYYYY
 188 6YYYYY
 188 7YYYYY
 188 8YYYYY
 188 9YYYYY
 18810YNYYY
 18811NNYYY
 18812NNNYY
 189 1NNNYY
 189 2NNNYY
 189 3NNNYY
 189 4NNNYY
 189 5NYYYY
 189 6NYYYY
 189 7NYYYY
 189 8NYYYY
 189 9NYYYY
 18910NNYYY
 18911NNYYY
 18912NNNYY
 190 1NNNYY
 190 2NNNYY
 190 3NNNYY
 190 4NNNYY
 190 5NNYYY
 190 6NNYYY
 190 7NNYYY
 190 8NNYYY
 190 9NNYYY
 19010NNYYY
 19011NNYYY
 19012NNNYY
 191 1NNNYY
 191 2NNNYY
 191 3NNNYY
 191 4NNNYY
 191 5NNNYY
 191 6NNNYY
 191 7NNNYY
 191 8NNNYY
 191 9NNNYY
 19110NNNYY
 19111NNNYY
 19112NNNYY
 192 1NNNYN
 192 2NNNYN
 192 3NNNYN
 192 4NNNYN
 192 5NNNYN
 192 6YYNYY
 192 7YYNYY
 192 8YYNYY
 192 9YYNYY
 19210NNNYY
 19211NNNYN
 19212NNNYN
 193 1NNNNN
 193 2NNNNN
 193 3NNNNN
 193 4NNNNN
 193 5NNNNN
 193 6NNNNN
 193 7NNNNN
 193 8NNNNN
 193 9NNNNN
 19310NNNNN
 19311NNNNN
 19312NNNNN
 194 1NNNYY
 194 2NNNYY
 194 3NNNYY
 194 4NNNYY
 194 5NNNYY
 194 6NNNYY
 194 7NNNYY
 194 8NNNYY
 194 9NNNYY
 19410NNNYY
 19411NNNYY
 19412NNNYY
 195 1NNNYN
 195 2NNNYN
 195 3NNNYN
 195 4NNNYN
 195 5NNNYN
 195 6YYNYY
 195 7YYNYY
 195 8YYNYY
 195 9YYNYY
 19510NNNYY
 19511NNNYN
 19512NNNYN
 196 1NNNN-
 196 2NNNN-
 196 3NNNN-
 196 4NNNN-
 196 5NNNN-
 196 6NNNN-
 196 7NNNN-
 196 8NNNN-
 196 9NNNN-
 19610NNNN-
 19611NNNN-
 19612NNNN-
 197 1NYNN-
 197 2NYNN-
 197 3NYNN-
 197 4NYNN-
 197 5NYNN-
 197 6NYNN-
 197 7NYNN-
 197 8NYNN-
 197 9NYNN-
 19710NYNN-
 19711NYNN-
 19712NYNN-
 198 1NNNN-
 198 2NNNN-
 198 3NNNN-
 198 4NYNN-
 198 5NYNN-
 198 6NYNN-
 198 7NYNN-
 198 8NYNN-
 198 9NYNN-
 19810NYNN-
 19811NNNN-
 19812NNNN-
 199 1NNNNN
 199 2NNNNN
 199 3NNNNN
 199 4NNNNN
 199 5NNNYN
 199 6NNNYN
 199 7NNNYN
 199 8NNNYN
 199 9NNNYN
 19910NNNYN
 19911NNNYN
 19912NNNNN
 200 1NNNNN
 200 2NNNNN
 200 3NNNNN
 200 4NNNNN
 200 5NNNYY
 200 6NNNYY
 200 7NNNYY
 200 8NNNYY
 200 9NNNYY
 20010NNNYY
 20011NNNYY
 20012NNNNN
 201 1NNNNN
 201 2NNNNN
 201 3NNNNN
 201 4NNNNN
 201 5NNNNY
 201 6NNNNY
 201 7NNNNY
 201 8NNNNY
 201 9NNNNY
 20110NNNNY
 20111NNNNY
 20112NNNNN
 202 1NNNNN
 202 2NNNNN
 202 3NNNNN
 202 4NNNNN
 202 5YNNNY
 202 6YNNNY
 202 7YNNNY
 202 8YNNNY
 202 9YNNNY
 20210YNNNY
 20211YNNNY
 20212NNNNN
 203 1NNNNN
 203 2NNNNN
 203 3NNNYY
 203 4NNNYY
 203 5NNNYY
 203 6NNNYY
 203 7NNNYY
 203 8NNNYY
 203 9NNNYY
 20310NNNYY
 20311NNNYY
 20312NNNNN
 204 1NNNNN
 204 2NNNNN
 204 3NNNYY
 204 4NNNYY
 204 5YNNYY
 204 6YNNYY
 204 7YNNYY
 204 8NNNYY
 204 9NNNYY
 20410NNNYY
 20411NNNYY
 20412NNNNN
 205 1-----
 205 2-----
 205 3-----
 205 4-----
 205 5-----
 205 6-----
 205 7-----
 205 8-----
 205 9-----
 20510-----
 20511-----
 20512-----
EOI
EOS
