1. CHESAPEAKE HEALTH DISTRICT




Nancy M. Welch, M.D., MBA, MHA
District Director 


Aleta L. Carmody         (757) 382-8629
Secretary


Richard L. Witwer        (757) 382-8628
Administrator


Jeffrey S. Goodchild        (757) 382-8665
Environmental Health Manager


Marian Vollmer, RN        (757) 382-8640
Nurse Manager 




Chesapeake H.D.        COST CODE:  028
(Headquarters Office)        FIPS CODE:  550
748 Battlefield Boulevard, North        SITE CODE:  234
        Chesapeake, VA 23320        (757) 382-8600
        FAX (757) 547-0298




BRANCH:


South Norfolk Health Center        (757) 382-2600
490 Liberty Street        (757) 382-3720
Chesapeake, VA  23324        FAX (757) 382-2607