"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119708:1576499"|"119708:2483201"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119708:1576499"|"119708:2483202"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119708:1576499"|"119708:2483203"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119708:1576499"|"119708:2483204"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119708:172017"|"119708:138880"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119708:172017"|"119708:138881"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119709:933806"|"119709:1341774"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119709:933806"|"119709:1341775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119711:1576500"|"119711:2483205"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119711:1576500"|"119711:2483206"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119711:1576500"|"119711:2483207"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119711:1576500"|"119711:2483208"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119711:172029"|"119711:138888"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119711:172029"|"119711:138889"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119711:172029"|"119711:138890"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"119711:172029"|"119711:138891"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119712:1576501"|"119712:2483209"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119712:1576501"|"119712:2483210"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119712:1576501"|"119712:2483211"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119712:1576501"|"119712:2483212"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119712:172033"|"119712:138893"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119712:172033"|"119712:138894"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119712:172033"|"119712:138895"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"119712:172033"|"119712:138896"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119713:1576502"|"119713:2483213"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119713:1576502"|"119713:2483214"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119713:1576502"|"119713:2483215"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119713:1576502"|"119713:2483216"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119713:1577250"|"119713:2484124"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119713:172037"|"119713:138897"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"119713:172037"|"119713:138898"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119713:172037"|"119713:138899"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119713:172037"|"119713:138900"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119715:1576503"|"119715:2483217"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119715:1576503"|"119715:2483218"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119715:1576503"|"119715:2483219"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119715:1576503"|"119715:2483220"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119716:1577251"|"119716:2484125"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119716:933731"|"119716:1341713"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119716:933731"|"119716:1341714"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119716:933731"|"119716:1341715"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119716:933731"|"119716:1341716"
"QUAL"|"Quercus alba"|"white oak"||||||6||"119716:933731"|"119716:1341717"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119717:172055"|"119717:138906"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119717:172055"|"119717:138907"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119718:172060"|"119718:138911"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119718:172060"|"119718:138912"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119718:933810"|"119718:1341790"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119718:933810"|"119718:1341791"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"119719:172065"|"119719:138922"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"119719:172065"|"119719:138923"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119720:1576504"|"119720:2483221"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119720:1576504"|"119720:2483222"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119720:1576504"|"119720:2483223"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119720:1576504"|"119720:2483224"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119721:1577252"|"119721:2484126"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119721:172074"|"119721:138925"
"QUAL"|"Quercus alba"|"white oak"|||68|||57||"119721:172074"|"119721:138927"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"119721:172074"|"119721:138928"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119722:1576505"|"119722:2483225"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119722:1576505"|"119722:2483226"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119722:1576505"|"119722:2483227"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119722:1576505"|"119722:2483228"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119722:1577253"|"119722:2484127"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"119722:172077"|"119722:138930"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119722:172077"|"119722:138931"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"119722:172077"|"119722:138932"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119723:172081"|"119723:138933"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119723:172081"|"119723:138936"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119723:172081"|"119723:138938"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119723:172081"|"119723:138939"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119724:172085"|"119724:138943"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119725:1576506"|"119725:2483229"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119725:1576506"|"119725:2483230"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119725:1576506"|"119725:2483231"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119725:1576506"|"119725:2483232"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"119725:172089"|"119725:138950"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119726:1576507"|"119726:2483233"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119726:1576507"|"119726:2483234"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119726:1576507"|"119726:2483235"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119726:1576507"|"119726:2483236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119726:1577254"|"119726:2484128"
