12/14/2002|"Nontechnical description"|"SOI"||"Assateague is a gently sloping to very steep, very deep, excessively drained soil.  Typically the surface layer is sand about 4 inches thick. The surface layer has a very low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is QQ.  This soil is not hydric."|"119708"|"119708:m:878288"
12/14/2002|"Nontechnical description"|"SOI"||"Assateague is a gently sloping to very steep, very deep, excessively drained soil.  Typically the surface layer is fine sand about 4 inches thick. The surface layer has a very low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is QQ.  This soil is not hydric."|"119709"|"119709:m:878289"
12/14/2002|"Nontechnical description"|"SOI"||"Beaches are nearly level to strongly sloping, very deep, excessively drained to poorly drained soils. Typically the surface layer is sand about 6 inches thick. The surface layer has a very low content of organic matter. The slowest permeability is rapid. It has a very low available water capacity and a low shrink swell potential. This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 36 inches. The land capability class is 8w. The Virginia soil management group is not assigned. This soil is hyric."|"119710"|"119710:m:878290"
12/14/2002|"Nontechnical description"|"SOI"||"Bojac is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"119711"|"119711:m:878291"
12/14/2002|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"119712"|"119712:m:878292"
12/14/2002|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"119713"|"119713:m:878293"
12/14/2002|"Nontechnical description"|"SOI"||"Camocca is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sand about 85 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119714"|"119714:m:878294"
12/14/2002|"Nontechnical description"|"SOI"||"Chincoteague is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is silt loam about 6 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is moderately slow.  It has a very low available water capacity and a moderate shrink swell potential.   This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"119715"|"119715:m:878295"
12/14/2002|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 6 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 21 inches.   The land capability classification is 2w.  The Virginia soil management group is E.  This soil is not hydric."|"119716"|"119716:m:878296"
12/14/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is occasionally flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric."|"119717"|"119717:m:878297"
12/14/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric.

Assateague is a gently sloping to very steep, very deep, excessively drained soil.  Typically the surface layer is sand about 4 inches thick. The surface layer has a very low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is QQ.  This soil is not hydric."|"119718"|"119718:m:878298"
12/14/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric.

Camocca is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sand about 85 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119719"|"119719:m:878299"
12/14/2002|"Nontechnical description"|"SOI"||"Magotha is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 5 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"119720"|"119720:m:878300"
12/14/2002|"Nontechnical description"|"SOI"||"Molena is a moderately sloping to steep, very deep, somewhat excessively drained soil. Typically the surface layer is loamy sand about 5 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is II.  This soil is not hydric."|"119721"|"119721:m:878301"
12/14/2002|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric."|"119722"|"119722:m:878302"
12/14/2002|"Nontechnical description"|"SOI"||"Nimmo is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is E. This soil is hydric."|"119723"|"119723:m:878303"
12/14/2002|"Nontechnical description"|"SOI"||"Polawana is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is loamy sand about 35 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 6w.  The Virginia soil management group is OO. This soil is hydric."|"119724"|"119724:m:878304"
12/14/2002|"Nontechnical description"|"SOI"||"Seabrook is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy sand about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 36 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"119725"|"119725:m:878305"
12/14/2002|"Nontechnical description"|"SOI"||"Udorthents consist of nearly level to moderately steep, very deep, somewhat poorly drained to well drained soils on uplands, low terraces, and barrier islands. Udorthents on uplands and low terraces are in urban areas, around ponds, and along highways. Those on the barrier islands are around structures and in tidal marshes near dredged and filled areas.

Udipsamments is a nearly level to steep, very deep, moderately well drained soil.  Typically the surface layer is fine sand about 6 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 6e.  The Virginia soil management group is not assigned. This soil is not hydric."|"119726"|"119726:m:878306"
12/14/2002|"Nontechnical description"|"SOI"||"No description available for Water."|"119727"|"119727:m:878307"
