1. SOUTHSIDE HEALTH DISTRICT




David Goodfriend, M.D., M.P.H.
Acting District Director 


Judy Owen
Contact Person


James R. Midkiff, Jr.
Administrator


Jack Hite
Environmental Health Manager 


Millie Cole, R.N.
Nurse Manager  




Southside Health District        COST CODE:  027
(Headquarters Office)        (804) 738-6815
434 Washington Street        FAX (804) 738-6295
        P.O. Box 560
        Boydton, VA 23917


Brunswick County H.D.        FIPS CODE:  025
1632 Lawrenceville Plank Road        (804) 848-2525
Lawrenceville, VA 23868        (804) 848-2917
        FAX (804) 848-2235


Mecklenburg County H.D.        FIPS CODE:  117
478 Washington Street        SITE CODE:  "D"
P. O. Drawer 370        (804) 738-6333
Boydton, VA 23917        FAX (804) 738-6542


Halifax County HD
        P.O. Box 845        (804)-476-4863
        Halifax, VA 24558        FAX (804) 476-4869