"MK-L"|"No "|"Yes"|"mucky loam"|"118070:2341844"|"118070:4335263"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"118070:2341844"|"118070:5993410"
"FSL"|"No "|"No "|"fine sandy loam"|"118070:2341845"|"118070:4335264"
"L"|"No "|"Yes"|"loam"|"118070:2341845"|"118070:4335265"
"SL"|"No "|"No "|"sandy loam"|"118070:2341845"|"118070:4335266"
"SR- S L"|"Yes"|"No "|"stratified sand to loam"|"118070:2341846"|"118070:4335267"
"S"|"No "|"Yes"|"sand"|"118070:2341846"|"118070:5993409"
"MK-L"|"No "|"Yes"|"mucky loam"|"118071:3162553"|"118071:5994065"
"MK-LS"|"No "|"No "|"mucky loamy sand"|"118071:3162553"|"118071:5994066"
"FSL"|"No "|"No "|"fine sandy loam"|"118071:3162554"|"118071:5994067"
"L"|"No "|"Yes"|"loam"|"118071:3162554"|"118071:5994068"
"SL"|"No "|"No "|"sandy loam"|"118071:3162554"|"118071:5994069"
"S"|"No "|"Yes"|"sand"|"118071:3162555"|"118071:5994070"
"SR- S L"|"Yes"|"No "|"stratified sand to loam"|"118071:3162555"|"118071:5994071"
"MPT"|"No "|"Yes"|"mucky peat"|"118071:384576"|"118071:646542"
"SL"|"No "|"Yes"|"sandy loam"|"118071:384577"|"118071:646543"
"FSL"|"No "|"No "|"fine sandy loam"|"118071:384577"|"118071:646544"
"L"|"No "|"No "|"loam"|"118071:384577"|"118071:646545"
"SL"|"No "|"Yes"|"sandy loam"|"118071:384578"|"118071:646546"
"FSL"|"No "|"No "|"fine sandy loam"|"118071:384578"|"118071:646547"
"L"|"No "|"No "|"loam"|"118071:384578"|"118071:646548"
"COS"|"No "|"Yes"|"coarse sand"|"118071:384579"|"118071:646549"
"SL"|"No "|"No "|"sandy loam"|"118071:384579"|"118071:646550"
"L"|"No "|"No "|"loam"|"118071:384579"|"118071:646551"
"FS"|"No "|"Yes"|"fine sand"|"118072:2342143"|"118072:4335808"
"COS"|"No "|"No "|"coarse sand"|"118072:2342143"|"118072:5994238"
"S"|"No "|"No "|"sand"|"118072:2342143"|"118072:5994239"
"COS"|"No "|"No "|"coarse sand"|"118072:2342144"|"118072:4335809"
"S"|"No "|"No "|"sand"|"118072:2342144"|"118072:4335810"
"FS"|"No "|"Yes"|"fine sand"|"118072:2342144"|"118072:4335811"
"S"|"No "|"Yes"|"sand"|"118073:384594"|"118073:646580"
"COS"|"No "|"No "|"coarse sand"|"118073:384594"|"118073:5994382"
"FS"|"No "|"No "|"fine sand"|"118073:384594"|"118073:5994383"
"COS"|"No "|"No "|"coarse sand"|"118073:384595"|"118073:646581"
"S"|"No "|"Yes"|"sand"|"118073:384595"|"118073:646582"
"FS"|"No "|"No "|"fine sand"|"118073:384595"|"118073:646583"
"LS"|"No "|"Yes"|"loamy sand"|"118074:2342158"|"118074:4335838"
"L"|"No "|"No "|"loam"|"118074:2342158"|"118074:5995807"
"SL"|"No "|"No "|"sandy loam"|"118074:2342158"|"118074:5995808"
"FSL"|"No "|"No "|"fine sandy loam"|"118074:2342159"|"118074:4335839"
"L"|"No "|"Yes"|"loam"|"118074:2342159"|"118074:4335840"
"SL"|"No "|"No "|"sandy loam"|"118074:2342159"|"118074:4335841"
"SR- COS LFS"|"Yes"|"No "|"stratified coarse sand to loamy fine sand"|"118074:2342160"|"118074:4335842"
"S"|"No "|"Yes"|"sand"|"118074:2342160"|"118074:5995809"
"L"|"No "|"No "|"loam"|"118075:3163835"|"118075:5996580"
"SL"|"No "|"Yes"|"sandy loam"|"118075:3163835"|"118075:5996581"
"LS"|"No "|"No "|"loamy sand"|"118075:3163835"|"118075:5996582"
"FSL"|"No "|"No "|"fine sandy loam"|"118075:3163836"|"118075:5996583"
"L"|"No "|"Yes"|"loam"|"118075:3163836"|"118075:5996584"
"SL"|"No "|"No "|"sandy loam"|"118075:3163836"|"118075:5996585"
"S"|"No "|"Yes"|"sand"|"118075:3163837"|"118075:5996586"
"SR- COS LFS"|"Yes"|"No "|"stratified coarse sand to loamy fine sand"|"118075:3163837"|"118075:5996587"
"L"|"No "|"No "|"loam"|"118076:3163845"|"118076:5996607"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118076:3163845"|"118076:5996608"
"LS"|"No "|"No "|"loamy sand"|"118076:3163845"|"118076:5996609"
"FSL"|"No "|"No "|"fine sandy loam"|"118076:3163846"|"118076:5996610"
"L"|"No "|"Yes"|"loam"|"118076:3163846"|"118076:5996611"
"SL"|"No "|"No "|"sandy loam"|"118076:3163846"|"118076:5996612"
"S"|"No "|"Yes"|"sand"|"118076:3163847"|"118076:5996613"
"SR- COS LFS"|"Yes"|"No "|"stratified coarse sand to loamy fine sand"|"118076:3163847"|"118076:5996614"
"FS"|"No "|"Yes"|"fine sand"|"118077:2342265"|"118077:4336655"
"S"|"No "|"No "|"sand"|"118077:2342265"|"118077:5996663"
"COS"|"No "|"No "|"coarse sand"|"118077:2342265"|"118077:5996664"
"FS"|"No "|"Yes"|"fine sand"|"118077:3163862"|"118077:5996653"
"S"|"No "|"No "|"sand"|"118077:3163862"|"118077:5996665"
"COS"|"No "|"No "|"coarse sand"|"118077:3163862"|"118077:5996666"
"SIL"|"No "|"Yes"|"silt loam"|"118078:2346431"|"118078:4344795"
"L"|"No "|"No "|"loam"|"118078:2346431"|"118078:5996753"
"FSL"|"No "|"No "|"fine sandy loam"|"118078:2346431"|"118078:5996754"
"L"|"No "|"No "|"loam"|"118078:2346432"|"118078:4344796"
"SIL"|"No "|"Yes"|"silt loam"|"118078:2346432"|"118078:4344797"
"SICL"|"No "|"No "|"silty clay loam"|"118078:2346432"|"118078:4344798"
"CL"|"No "|"No "|"clay loam"|"118078:2346432"|"118078:5996755"
"SR- COS SICL"|"Yes"|"No "|"stratified coarse sand to silty clay loam"|"118078:2346433"|"118078:4344799"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118078:2346433"|"118078:5996756"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118079:2341690"|"118079:4334956"
"LS"|"No "|"No "|"loamy sand"|"118079:2341690"|"118079:5996846"
"L"|"No "|"No "|"loam"|"118079:2341690"|"118079:5996855"
"FSL"|"No "|"No "|"fine sandy loam"|"118079:2341691"|"118079:4334957"
"SL"|"No "|"No "|"sandy loam"|"118079:2341691"|"118079:4334958"
"L"|"No "|"Yes"|"loam"|"118079:2341691"|"118079:4334959"
"S"|"No "|"No "|"sand"|"118079:2341692"|"118079:4334960"
"FS"|"No "|"Yes"|"fine sand"|"118079:2341692"|"118079:4334961"
"LFS"|"No "|"No "|"loamy fine sand"|"118079:2341692"|"118079:4334962"
"LS"|"No "|"No "|"loamy sand"|"118079:2341692"|"118079:5996856"
"FS"|"No "|"Yes"|"fine sand"|"118080:2342323"|"118080:4336769"
"S"|"No "|"No "|"sand"|"118080:2342323"|"118080:5997178"
"COS"|"No "|"No "|"coarse sand"|"118080:2342323"|"118080:5997179"
"COS"|"No "|"No "|"coarse sand"|"118080:2342324"|"118080:4336770"
"S"|"No "|"No "|"sand"|"118080:2342324"|"118080:4336771"
"FS"|"No "|"Yes"|"fine sand"|"118080:2342324"|"118080:4336772"
"COS"|"No "|"No "|"coarse sand"|"118081:3162672"|"118081:5994363"
"S"|"No "|"No "|"sand"|"118081:3162672"|"118081:5994364"
"FS"|"No "|"Yes"|"fine sand"|"118081:3162672"|"118081:5994365"
"COS"|"No "|"No "|"coarse sand"|"118081:3162673"|"118081:5994366"
"S"|"No "|"No "|"sand"|"118081:3162673"|"118081:5994367"
"FS"|"No "|"Yes"|"fine sand"|"118081:3162673"|"118081:5994368"
"S"|"No "|"No "|"sand"|"118081:3164132"|"118081:5997212"
"COS"|"No "|"No "|"coarse sand"|"118081:3164132"|"118081:5997213"
"FS"|"No "|"Yes"|"fine sand"|"118081:3164132"|"118081:5997214"
"COS"|"No "|"No "|"coarse sand"|"118081:3164133"|"118081:5997215"
"S"|"No "|"No "|"sand"|"118081:3164133"|"118081:5997216"
"FS"|"No "|"Yes"|"fine sand"|"118081:3164133"|"118081:5997217"
"S"|"No "|"No "|"sand"|"118082:3164136"|"118082:5997224"
"COS"|"No "|"No "|"coarse sand"|"118082:3164136"|"118082:5997225"
"FS"|"No "|"Yes"|"fine sand"|"118082:3164136"|"118082:5997226"
"COS"|"No "|"No "|"coarse sand"|"118082:3164137"|"118082:5997227"
"S"|"No "|"No "|"sand"|"118082:3164137"|"118082:5997228"
"FS"|"No "|"Yes"|"fine sand"|"118082:3164137"|"118082:5997229"
"S"|"No "|"No "|"sand"|"118082:3164148"|"118082:5997252"
"COS"|"No "|"No "|"coarse sand"|"118082:3164148"|"118082:5997253"
"FS"|"No "|"Yes"|"fine sand"|"118082:3164148"|"118082:5997254"
"FS"|"No "|"Yes"|"fine sand"|"118082:3164149"|"118082:5997255"
"S"|"No "|"No "|"sand"|"118082:3164149"|"118082:5997256"
"COS"|"No "|"No "|"coarse sand"|"118082:3164149"|"118082:5997257"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118083:2342680"|"118083:4337474"
"LS"|"No "|"No "|"loamy sand"|"118083:2342680"|"118083:5997737"
"L"|"No "|"No "|"loam"|"118083:2342680"|"118083:5997738"
"SL"|"No "|"No "|"sandy loam"|"118083:2342681"|"118083:4337475"
"FSL"|"No "|"Yes"|"fine sandy loam"|"118083:2342681"|"118083:4337476"
"L"|"No "|"No "|"loam"|"118083:2342681"|"118083:4337477"
"COS"|"No "|"No "|"coarse sand"|"118083:2342682"|"118083:4337478"
"FS"|"No "|"Yes"|"fine sand"|"118083:2342682"|"118083:4337479"
"LFS"|"No "|"No "|"loamy fine sand"|"118083:2342682"|"118083:4337480"
"L"|"No "|"Yes"|"loam"|"118084:2342369"|"118084:4336876"
"SL"|"No "|"No "|"sandy loam"|"118084:2342369"|"118084:5997345"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"118084:2342369"|"118084:5997346"
"LS"|"No "|"No "|"loamy sand"|"118084:2342370"|"118084:4336877"
"L"|"No "|"Yes"|"loam"|"118084:2342370"|"118084:4336878"
"SIL"|"No "|"No "|"silt loam"|"118084:2342370"|"118084:4336879"
"S"|"No "|"Yes"|"sand"|"118084:2342371"|"118084:4336880"
"SR- S L C"|"Yes"|"No "|"stratified sand to loam to clay"|"118084:2342371"|"118084:4336881"
"MPT"|"No "|"Yes"|"mucky peat"|"118084:3162587"|"118084:5994150"
"SL"|"No "|"Yes"|"sandy loam"|"118084:3162588"|"118084:5994151"
"FSL"|"No "|"No "|"fine sandy loam"|"118084:3162588"|"118084:5994152"
"L"|"No "|"No "|"loam"|"118084:3162588"|"118084:5994153"
"SL"|"No "|"Yes"|"sandy loam"|"118084:3162589"|"118084:5994154"
"FSL"|"No "|"No "|"fine sandy loam"|"118084:3162589"|"118084:5994155"
"L"|"No "|"No "|"loam"|"118084:3162589"|"118084:5994156"
"COS"|"No "|"Yes"|"coarse sand"|"118084:3162590"|"118084:5994157"
"SL"|"No "|"No "|"sandy loam"|"118084:3162590"|"118084:5994158"
"L"|"No "|"No "|"loam"|"118084:3162590"|"118084:5994159"
"LS"|"No "|"Yes"|"loamy sand"|"118085:384710"|"118085:646810"
"LFS"|"No "|"No "|"loamy fine sand"|"118085:384710"|"118085:5997381"
"S"|"No "|"No "|"sand"|"118085:384710"|"118085:5997382"
"LFS"|"No "|"No "|"loamy fine sand"|"118085:384711"|"118085:646811"
"LS"|"No "|"Yes"|"loamy sand"|"118085:384711"|"118085:646812"
"SL"|"No "|"No "|"sandy loam"|"118085:384711"|"118085:5997383"
"FSL"|"No "|"No "|"fine sandy loam"|"118085:384711"|"118085:5997384"
"S"|"No "|"Yes"|"sand"|"118085:384712"|"118085:646813"
"COS"|"No "|"No "|"coarse sand"|"118085:384712"|"118085:646814"
"FS"|"No "|"No "|"fine sand"|"118085:384712"|"118085:646815"
"LFS"|"No "|"No "|"loamy fine sand"|"118086:3164202"|"118086:5997385"
"S"|"No "|"No "|"sand"|"118086:3164202"|"118086:5997386"
"LS"|"No "|"Yes"|"loamy sand"|"118086:3164202"|"118086:5997387"
"SL"|"No "|"No "|"sandy loam"|"118086:3164203"|"118086:5997388"
"FSL"|"No "|"No "|"fine sandy loam"|"118086:3164203"|"118086:5997389"
"LFS"|"No "|"No "|"loamy fine sand"|"118086:3164203"|"118086:5997390"
"LS"|"No "|"Yes"|"loamy sand"|"118086:3164203"|"118086:5997391"
"S"|"No "|"Yes"|"sand"|"118086:3164204"|"118086:5997392"
"COS"|"No "|"No "|"coarse sand"|"118086:3164204"|"118086:5997393"
"FS"|"No "|"No "|"fine sand"|"118086:3164204"|"118086:5997394"
"SL"|"No "|"Yes"|"sandy loam"|"118087:2345226"|"118087:4342285"
"LS"|"No "|"No "|"loamy sand"|"118087:2345226"|"118087:5997421"
"L"|"No "|"No "|"loam"|"118087:2345226"|"118087:5997422"
"SL"|"No "|"Yes"|"sandy loam"|"118087:2345227"|"118087:4342286"
"L"|"No "|"No "|"loam"|"118087:2345227"|"118087:4342287"
"FSL"|"No "|"No "|"fine sandy loam"|"118087:2345227"|"118087:4342288"
"FSL"|"No "|"No "|"fine sandy loam"|"118087:2345228"|"118087:4342289"
"LS"|"No "|"Yes"|"loamy sand"|"118087:2345228"|"118087:4342290"
"FS"|"No "|"No "|"fine sand"|"118087:2345228"|"118087:4342291"
"S"|"No "|"No "|"sand"|"118087:2345228"|"118087:5997423"
"SL"|"No "|"Yes"|"sandy loam"|"118088:2345515"|"118088:4342882"
"FSL"|"No "|"No "|"fine sandy loam"|"118088:2345515"|"118088:5997553"
"L"|"No "|"No "|"loam"|"118088:2345515"|"118088:5997554"
"L"|"No "|"Yes"|"loam"|"118088:2345516"|"118088:4342883"
"FSL"|"No "|"No "|"fine sandy loam"|"118088:2345516"|"118088:4342884"
"SL"|"No "|"No "|"sandy loam"|"118088:2345516"|"118088:4342885"
"LFS"|"No "|"No "|"loamy fine sand"|"118088:2345517"|"118088:4342886"
"FS"|"No "|"No "|"fine sand"|"118088:2345517"|"118088:4342887"
"S"|"No "|"Yes"|"sand"|"118088:2345517"|"118088:4342888"
"MK-SL"|"No "|"Yes"|"mucky sandy loam"|"118089:384743"|"118089:646883"
"S"|"No "|"No "|"sand"|"118089:384743"|"118089:5997593"
"LFS"|"No "|"No "|"loamy fine sand"|"118089:384743"|"118089:5997603"
"LFS"|"No "|"Yes"|"loamy fine sand"|"118089:384744"|"118089:646884"
"LS"|"No "|"No "|"loamy sand"|"118089:384744"|"118089:646885"
"S"|"No "|"No "|"sand"|"118089:384744"|"118089:646886"
"LS"|"No "|"Yes"|"loamy sand"|"118090:2346164"|"118090:4344178"
"S"|"No "|"No "|"sand"|"118090:2346164"|"118090:5997683"
"LFS"|"No "|"No "|"loamy fine sand"|"118090:2346164"|"118090:5997684"
"LFS"|"No "|"No "|"loamy fine sand"|"118090:2346165"|"118090:4344179"
"S"|"No "|"No "|"sand"|"118090:2346165"|"118090:4344180"
"LS"|"No "|"Yes"|"loamy sand"|"118090:2346165"|"118090:4344181"
"LFS"|"No "|"No "|"loamy fine sand"|"118090:3164312"|"118090:5997679"
"LS"|"No "|"No "|"loamy sand"|"118090:3164312"|"118090:5997680"
"S"|"No "|"Yes"|"sand"|"118090:3164312"|"118090:5997681"
"GR-S"|"No "|"No "|"gravelly sand"|"118090:3164312"|"118090:5997685"
"S"|"No "|"Yes"|"sand"|"118091:3164313"|"118091:5997686"
"LFS"|"No "|"No "|"loamy fine sand"|"118091:3164313"|"118091:5997687"
"COS"|"No "|"No "|"coarse sand"|"118091:3164313"|"118091:5997688"
"LFS"|"No "|"No "|"loamy fine sand"|"118091:3164314"|"118091:5997689"
"S"|"No "|"Yes"|"sand"|"118091:3164314"|"118091:5997690"
"COS"|"No "|"No "|"coarse sand"|"118091:3164314"|"118091:5997691"
"LFS"|"No "|"No "|"loamy fine sand"|"118091:3164315"|"118091:5997692"
"S"|"No "|"Yes"|"sand"|"118091:3164315"|"118091:5997694"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"118091:3164315"|"118091:5997695"
"L"|"No "|"Yes"|"loam"|"118091:3164317"|"118091:5997697"
"SICL"|"No "|"No "|"silty clay loam"|"118091:3164317"|"118091:5997698"
"SL"|"No "|"No "|"sandy loam"|"118091:3164317"|"118091:5997699"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118091:3164317"|"118091:5997707"
"SICL"|"No "|"No "|"silty clay loam"|"118091:3164318"|"118091:5997700"
"L"|"No "|"Yes"|"loam"|"118091:3164318"|"118091:5997701"
"SL"|"No "|"No "|"sandy loam"|"118091:3164318"|"118091:5997702"
"GR-SL"|"No "|"No "|"gravelly sandy loam"|"118091:3164318"|"118091:5997708"
"COS"|"No "|"No "|"coarse sand"|"118091:3164319"|"118091:5997703"
"LS"|"No "|"Yes"|"loamy sand"|"118091:3164319"|"118091:5997704"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"118091:3164319"|"118091:5997705"
"SICL"|"No "|"No "|"silty clay loam"|"118091:3164319"|"118091:5997709"
