|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||91|0|90|"coastal plains"|||||||||||||200|210|220|||||||||||||||||||||||||||||||||||||||||||||||||"eighth edition"|||||||||||||"118092"|"118092:169513"
|45||"Udorthents"|"Taxon above family"|"Yes"|||0|15|30||||"Low"|1|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"terraces on coastal plains"|0.36|0.64|1|14|15|16|635|1219|1524||||200|210|220||||||||||||||||||||||||||||||||||"D"|||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"118091"|"118091:169508"
|35||"Udipsamments"|"Taxon above family"|"Yes"|||0|15|30||||"Very low"|5|"220"|"1"|||||"No"|"Well drained"||||91|0|90|"terraces on coastal plains"|0.36|0.64|1|14|15|16|635|1219|1524||||152|175|198||||||||||||||||||||||||||||||||||"D"|||"Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||||||||"118091"|"118091:169509"
|4||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118091"|"118091:169510"
|90||"Seabrook"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"134"|"2"|||||"No"|"Moderately well drained"|1|3|7|91|0|90|"terraces on coastal plains"|0.09|0.09|0.23|14|15|16|635|1219|1524||||200|210|220|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"118090"|"118090:169504"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|2|15|30|91|0|90|"depressions"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118090"|"118090:169506"
|95||"Polawana"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"drainageways on coastal plains"|0.04|0.04|0.09|14|15|16|635|1219|1524||||200|210|220|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Fair"|||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"118089"|"118089:169500"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|2|15|30|91|0|90|"depressions"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118089"|"118089:169503"
|45||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"depressions on coastal plains"|0.04|0.23|0.3|14|15|16|635|1219|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118081"|"118081:169469"
|40||"Assateague"|"Series"|"Yes"|||2|19|35||||"Very low"|5|"220"|"1"|||||"No"|"Excessively drained"|0.5|7|15|91|0|90|"dunes on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"Moderate"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118081"|"118081:169470"
|3||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118081"|"118081:169471"
|2||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||||||||"118081"|"118081:169472"
|95||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"depressions on coastal plains"|0.04|0.23|0.3|14|15|16|635|1219|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118080"|"118080:169466"
|2||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118080"|"118080:169468"
|90||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2||||"Negligible"|4|"86"|"3"|||||"No"|"Somewhat poorly drained"|1|5|7.5|91|0|90|"terraces on coastal plains"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118079"|"118079:169462"
|3||"Arapahoe"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"86"|"3"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"depressions"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, nonacid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"118079"|"118079:169463"
|90||"Chincoteague"|"Series"|"Yes"|||0|1|1||||"Low"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes on coastal plains"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118078"|"118078:169455"
|3||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||||||||"118078"|"118078:169458"
|3||"Magotha"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2.5|5|91|0|90|"tidal flats"|0.04|0.16|0.3|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, thermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"coarse-loamy"||"superactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118078"|"118078:169459"
|1||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"terraces"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118078"|"118078:169460"
|95||"Camocca"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118077"|"118077:169451"
|2||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118077"|"118077:169453"
|90||"Bojac"|"Series"|"Yes"|||0|1|2||||"Negligible"|3|"86"|"3"|||||"No"|"Well drained"|3|20|75|91|0|90|"terraces on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118076"|"118076:169449"
|90||"Bojac"|"Series"|"Yes"|||0|1|2||||"Negligible"|3|"86"|"3"|||||"No"|"Well drained"|3|20|75|91|0|90|"terraces on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118075"|"118075:169447"
|90||"Bojac"|"Series"|"Yes"|||2|4|6||||"Very low"|3|"134"|"2"|||||"No"|"Well drained"|3|20|75|91|0|90|"terraces on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"118074"|"118074:169445"
|95||"Beaches"|"Miscellaneous area"|"Yes"|||1|3|5||||"Negligible"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"No"|"Poorly drained"|0|1|2|91|0|90|"beaches on coastal plains"||||14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"|||||||||||||"eighth edition"|||||||||||||"118073"|"118073:169441"
|2||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||||||||"118073"|"118073:169442"
|1||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118073"|"118073:169443"
|95||"Assateague"|"Series"|"Yes"|||2|19|35||||"Very low"|5|"220"|"1"|||||"No"|"Excessively drained"|0.5|7|15|91|0|90|"dunes on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"Moderate"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118072"|"118072:169437"
|2||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||||||||"118072"|"118072:169438"
|2||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118072"|"118072:169439"
|45||"Arapahoe"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|5|7|91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|14|15|16|635|1219|1524||||200|210|220|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, nonacid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"semiactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"118071"|"118071:169433"
|40||"Melfa"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|91|0|90|"salt marshes on coastal plains"|0.04|0.04|0.3|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||0|8|15|0|8|15|"D"|"High"|"High"|"Coarse-loamy, mixed, active, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118071"|"118071:169434"
|85||"Arapahoe"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|1|3|7|91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|14|15|16|635|1219|1524||||200|210|220|"6"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Coarse-loamy, mixed, semiactive, nonacid, thermic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"coarse-loamy"||"semiactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"118070"|"118070:169429"
|85||"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|10|30|91|0|90|"terraces on coastal plains"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118088"|"118088:169495"
|2||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"terraces"|0.04|0.04|0.09|14|15|16|635|1219|1524||||200|210|220|"6"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Poor"|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Fair"|||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"118088"|"118088:169499"
|90||"Munden"|"Series"|"Yes"|||0|1|2||||"Negligible"|4|"86"|"3"|||||"No"|"Moderately well drained"|1.5|15|30|91|0|90|"terraces on coastal plains"|0.09|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"118087"|"118087:169492"
|6||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|24|46|91|0|90|"depressions"|0.04|0.16|0.23|14|15|16|635|1219|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, thermic Typic Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"118087"|"118087:169493"
|90||"Molena"|"Series"|"Yes"|||6|21|35||||"Low"|5|"160"|"1"|||||"No"|"Somewhat excessively drained"|5|15|20|91|0|90|"terraces on coastal plains"|0.09|0.16|0.16|14|15|16|635|1219|1524||||200|210|220|"7"|"s"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Mixed, thermic Psammentic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"118086"|"118086:169490"
|90||"Molena"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"160"|"1"|||||"No"|"Somewhat excessively drained"|152|229|305|91|0|90|"terraces on coastal plains"|0.09|0.16|0.16|14|15|16|635|1219|1524||||200|210|220|"3"|"s"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Mixed, thermic Psammentic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"118085"|"118085:169488"
|45||"Melfa"|"Series"|"Yes"|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|91|0|90|"tidal flats on coastal plains"|0.04|0.04|0.3|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||0|8|15|0|8|15|"D"|"High"|"High"|"Coarse-loamy, mixed, active, nonacid, thermic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118084"|"118084:169481"
|40||"Hobucken"|"Series"|"Yes"|||0|1|1||||"Negligible"|5|"56"|"5"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0|1|2|91|0|90|"tidal flats on coastal plains"|0.04|0.04|0.04|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, nonacid, thermic Typic Hydraquents"|"Entisols"|"Aquents"|"Hydraquents"|"Typic Hydraquents"|"coarse-loamy"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118084"|"118084:169482"
|1||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118084"|"118084:169487"
|85||"Magotha"|"Series"|"Yes"|||0|1|2||||"Low"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2.5|5|91|0|90|"salt marshes on coastal plains"|0.04|0.16|0.3|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, thermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"coarse-loamy"||"superactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118083"|"118083:169477"
|45||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"depressions on coastal plains"|0.04|0.23|0.3|14|15|16|635|1219|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"QQ"|"118082"|"118082:169473"
|40||"Camocca"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"depressions on coastal plains"|0.16|0.16|0.36|14|15|16|635|1219|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118082"|"118082:169474"
|2||"Chincoteague"|"Series"|"No "|||0|1|1||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"salt marshes"|0.09|0.16|0.25|14|15|16|635|1219|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"118082"|"118082:169475"
