<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Marine/Estuarine Aquatic Bed, Rooted Vascular (Submersed Rooted Vasculars, SRV)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="Marine/Estuarine Aquatic Bed, Rooted Vascular (Submersed Rooted Vasculars, SRV) ">
  <meta name="dc.creator" content="NOAA/SEFSC/Beaufort Lab ">
  <meta name="dc.subject" content="oceans and estuaries geoscientificinformation ">
  <meta name="dc.description" content="A GIS data set of polygon data interpreted from aerial photography taken by NOAA/NOS Photogrammetry Branch depicting areas of Aquatic Beds of Rooted Vascular Plants in coastal north Carolina. Predominantly submersed rooted vasculars (SRV) but including some floating rooted vasculars (FRV). The nomenclature and definitions originally developed according to the Coastal Land Cover Classification System for the NOAA Coastal Change Analysis Project (C-CAP), Journal of Coastal Research 9(3):862-872 have been crosswalked into the Florida System For Classification of Habitats in Estuarine and Marine Environments (SCHEME) to build consistency with similar NOAA developed benthic data sets. ">
  <meta name="dc.publisher" content="NOAA Coastal Services Center">
  <meta name="dc.date" content="19981201">
  <meta name="dc.type" content="data.Map">
  <meta name="dc.identifier" content="http://www.csc.noaa.gov/digitalcoast/data/benthiccover/">
  <meta name="dc.source" content="This data was generated by the NOAA Beaufort Lab as a pilot">
  <meta name="dc.lang" content="en">
  <meta name="dc.coverage.x.min" scheme="DD" content="-77.0865">
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.4635">
  <meta name="dc.coverage.y.min" scheme="DD" content="34.6025">
  <meta name="dc.coverage.y.max" scheme="DD" content="36.6545">
  <meta name="dc.coverage.placeName" content="North Carolina">
  <meta name="dc.coverage.placeName" content="Eastern North Carolina">
  <meta name="dc.coverage.placeName" content="Coastal North Carolina">
  <meta name="dc.coverage.placeName" content="Back Sound">
  <meta name="dc.coverage.placeName" content="Core Sound">
  <meta name="dc.coverage.placeName" content="Albemarle Sound">
  <meta name="dc.coverage.placeName" content="Pamlico Sound Currituck Sound Neuse River">
  <meta name="dc.coverage.placeName" content="Neuse River Estuary">
  <meta name="dc.coverage.placeName" content="Pamlico River">
  <meta name="dc.coverage.placeName" content="Pamlico River Estuary">
  <meta name="dc.coverage.placeName" content="Pungo River">
  <meta name="dc.coverage.placeName" content="Alligator River">
  <meta name="dc.coverage.placeName" content="Newport River">
  <meta name="dc.coverage.placeName" content="Perquimans River">
  <meta name="dc.coverage.placeName" content="Pasquotank River">
  <meta name="dc.coverage.placeName" content="Cape Lookout">
  <meta name="dc.coverage.placeName" content="Cape Hatteras">
  <meta name="dc.coverage.placeName" content="Beaufort Inlet">
  <meta name="dc.coverage.placeName" content="Barden Inlet">
  <meta name="dc.coverage.placeName" content="Drum Inlet">
  <meta name="dc.coverage.placeName" content="Ocracoke Inlet">
  <meta name="dc.coverage.placeName" content="Hatteras inlet">
  <meta name="dc.coverage.placeName" content="Oregon Inlet">
  <meta name="dc.coverage.placeName" content="USA">
  <meta name="dc.coverage.t.min" content="1985">
  <meta name="dc.coverage.t.max" content="1990">
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Data set is not for use in navigation or litigation. While">
  <meta name="generated-from" content="phpBLmijg.txt">
</head>
<body bgcolor="#ffffff">
<h1>Marine/Estuarine Aquatic Bed, Rooted Vascular (Submersed Rooted Vasculars, SRV)</h1>
Metadata also available as - [<a href="http://geo-nsdi.er.usgs.gov/validation/phpBLmijg.faq.html">Questions &amp; Answers</a>] - [<a href="http://geo-nsdi.er.usgs.gov/validation/phpBLmijg-new.txt">Parseable text</a>] - [<a href="http://geo-nsdi.er.usgs.gov/validation/phpBLmijg-new.xml">XML</a>]<p>
</p><h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
</dt><dd>
<dl>
<dt><em>Citation:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  NOAA/SEFSC/Beaufort Lab</dt>
<dt><em>Publication_Date:</em>  19981201</dt>
<dt><em>Title:</em>  
</dt><dd>

Marine/Estuarine Aquatic Bed, Rooted Vascular (Submersed Rooted Vasculars, SRV)

</dd>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Charleston, SC</dt>
<dt><em>Publisher:</em>  NOAA Coastal Services Center (CSC)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.csc.noaa.gov/digitalcoast/data/benthiccover/">&lt;http://www.csc.noaa.gov/digitalcoast/data/benthiccover/&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.csc.noaa.gov/">&lt;http://www.csc.noaa.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
</dt><dd>
<dl>
<dt><em>Abstract:</em>  
</dt><dd>

A GIS data set of polygon data interpreted from aerial
photography taken by NOAA/NOS Photogrammetry Branch
depicting areas of Aquatic Beds of Rooted Vascular Plants
in coastal north Carolina. Predominantly submersed rooted
vasculars (SRV) but including some floating rooted
vasculars (FRV). The nomenclature and definitions
originally developed according to the Coastal Land Cover
Classification System for the NOAA Coastal Change Analysis
Project (C-CAP), Journal of Coastal Research 9(3):862-872
have been crosswalked into the Florida System For
Classification of Habitats in Estuarine and Marine
Environments (SCHEME) to build consistency with
similar NOAA developed benthic data sets.

</dd>
<dt><em>Purpose:</em>  
</dt><dd>

To improve the understanding of coastal photic submersed
lands and their linkages with wetlands and uplands, and
with living marine organisms. To assist government agencies
and others in making resource management decisions through
the use of GIS.

</dd>
<dt><em>Supplemental_Information:</em>  
</dt><dd>

Photointerpretation with a Wild AVIOPRET stereoscope.
Photographs and data were compiled on a Bausch and Lomb
stereo zoom transfer scope at a scale of 1:24,000 on USGS
7.5' topographic maps or on NOAA shoreline topographic
sheets scaled to 1:24,000 (original scale 1:20,000). Data
is a merge of several coverages dependent on map base,
photo mission, and photographic scale.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
</dt><dd>
<dl>
<dt><em>Time_Period_Information:</em>  
</dt><dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
</dt><dd>
<dl>
<dt><em>Beginning_Date:</em>  1985</dt>
<dt><em>Ending_Date:</em>  1990</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Dates of Photography</dt>
</dl>
</dd>
<dt><em>Status:</em>  
</dt><dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
</dt><dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.0865</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.4635</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.6545</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.6025</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
</dt><dd>
<dl>
<dt><em>Theme:</em>  
</dt><dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  geoscientificinformation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
</dt><dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Submersed Aquatic Vegetation</dt>
<dt><em>Theme_Keyword:</em>  SAV</dt>
<dt><em>Theme_Keyword:</em>  Aquatic Bed</dt>
<dt><em>Theme_Keyword:</em>  Rooted Vascular</dt>
<dt><em>Theme_Keyword:</em>  Marine Rooted Vascular</dt>
<dt><em>Theme_Keyword:</em>  Estuarine Rooted Vascular</dt>
<dt><em>Theme_Keyword:</em>  Seagrass</dt>
<dt><em>Theme_Keyword:</em>  SAV</dt>
<dt><em>Theme_Keyword:</em>  Eelgrass</dt>
<dt><em>Theme_Keyword:</em>  Shoalgrass</dt>
<dt><em>Theme_Keyword:</em>  Widgeon Grass</dt>
<dt><em>Theme_Keyword:</em>  Zostera Marina</dt>
<dt><em>Theme_Keyword:</em>  Halodule Wrightii</dt>
<dt><em>Theme_Keyword:</em>  Ruppia Maritima</dt>
<dt><em>Theme_Keyword:</em>  Wild Celery</dt>
<dt><em>Theme_Keyword:</em>  Vallisneria Americana</dt>
<dt><em>Theme_Keyword:</em>  Eurasian Water Milfoil</dt>
<dt><em>Theme_Keyword:</em>  Myriophyllum Spicatum</dt>
<dt><em>Theme_Keyword:</em>  Bushy Pondweed</dt>
<dt><em>Theme_Keyword:</em>  Najas Guadalupensis</dt>
<dt><em>Theme_Keyword:</em>  Redhead Grass</dt>
<dt><em>Theme_Keyword:</em>  Potamogeton Perfoliatus</dt>
<dt><em>Theme_Keyword:</em>  Sago Pondweed</dt>
<dt><em>Theme_Keyword:</em>  Potamogeton Pectinatus</dt>
<dt><em>Theme_Keyword:</em>  Leafy Pondweed</dt>
<dt><em>Theme_Keyword:</em>  Potamogeton Foliosus</dt>
<dt><em>Theme_Keyword:</em>  Horned Pondweed</dt>
<dt><em>Theme_Keyword:</em>  Zannichellia Palustris</dt>
<dt><em>Theme_Keyword:</em>  Underwater Vegetation</dt>
<dt><em>Theme_Keyword:</em>  Living Marine Resources</dt>
</dl>
</dd>
<dt><em>Place:</em>  
</dt><dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  North Carolina</dt>
<dt><em>Place_Keyword:</em>  Eastern North Carolina</dt>
<dt><em>Place_Keyword:</em>  Coastal North Carolina</dt>
<dt><em>Place_Keyword:</em>  Back Sound</dt>
<dt><em>Place_Keyword:</em>  Core Sound</dt>
<dt><em>Place_Keyword:</em>  Albemarle Sound</dt>
<dt><em>Place_Keyword:</em>  Pamlico Sound Currituck Sound Neuse River</dt>
<dt><em>Place_Keyword:</em>  Neuse River Estuary</dt>
<dt><em>Place_Keyword:</em>  Pamlico River</dt>
<dt><em>Place_Keyword:</em>  Pamlico River Estuary</dt>
<dt><em>Place_Keyword:</em>  Pungo River</dt>
<dt><em>Place_Keyword:</em>  Alligator River</dt>
<dt><em>Place_Keyword:</em>  Newport River</dt>
<dt><em>Place_Keyword:</em>  Perquimans River</dt>
<dt><em>Place_Keyword:</em>  Pasquotank River</dt>
<dt><em>Place_Keyword:</em>  Cape Lookout</dt>
<dt><em>Place_Keyword:</em>  Cape Hatteras</dt>
<dt><em>Place_Keyword:</em>  Beaufort Inlet</dt>
<dt><em>Place_Keyword:</em>  Barden Inlet</dt>
<dt><em>Place_Keyword:</em>  Drum Inlet</dt>
<dt><em>Place_Keyword:</em>  Ocracoke Inlet</dt>
<dt><em>Place_Keyword:</em>  Hatteras inlet</dt>
<dt><em>Place_Keyword:</em>  Oregon Inlet</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
</dt><dd>

Data set is not for use in navigation or litigation. While
efforts have been made to ensure that these data are
accurate and reliable within the state of the art, NOAA
cannot assume liability for any damages or
misrepresentation caused by any inaccuracies in the data or
as a result of the data being used on a particular system.
NOAA makes no warranty, expressed or implied, nor does the
fact of distribution consititute such a warranty.

</dd>
<dt><em>Point_of_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA/NOS/Coastal Services Center</dt>
<dt><em>Contact_Person:</em>  Mark Finkbeiner</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Physical Scientist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2234 South Hobson Avenue</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  South Carolina</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (843) 740-1264</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (843) 740-1289</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>mark.finkbeiner@noaa.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 - 17:00 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
</dt><dd>

Arc/Info coverage format
f:\ccap2\mfinkbei\core_sound\habitat_data\nc_final

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
</dt><dd>

Attribute accuracy for habitat polygons has not been
conducted. Field checks of all benthic signatures present
in the photographs were conducted to resolve those benthic
features that potentially could be confused with submersed
rooted vegetation. The number and locations of site visits
were based on judgement of the photointerpreter who led the
field verification phase of the surface level sampling. In
a second type of surface level work, a grid randomly placed
on a nautical chart determined the nominal latitude and
longitude of stations. These were sampled for species of
submersed rooted vegetation and ancillary environmental
information. The methodology was inappropriate for accuracy
assessment of the remotely based haitat data for thre
reasons. 1) Any plants within a quarter mile radius of the
stations coordinates were sampled and indicated as positive
in the field database. Rare ocurances of small clusters of
plants would not be mapped from the photographs due to the
minimum mapping unit. 2) Navigation to stations was
accomplished with LORAN C which was spatially much less
accurate than was expected with the photographic approach.
Reference data must be a more reliable source than the data
to be avaluated. 3) Some nominal station locations were
unexpectedy deep or unsafe to approach or sample and were
arbitrarily moved to an adjacent more appropriate location.
This could have biased the spatial sampling.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
</dt><dd>

The classification scheme comprehensively includes all
subtidal bottom classified for the presence or absence of
submersed rooted vegetation. Void areas exceeding minimum
mapping unit were mapped within vegetation polygons and are
delineated and labeled. Overlay of the compiled and
digitized polygons of vegetation included a few instances
of overlap with dry land on the map base. This was
particularly true for data compiled on 7.5' map bases due
to the time differential between the photographic dates for
the map bases (typically 1940s for shorelines and 1970's or
1980's for cultural features) and the aquatic bed
photography (1985 to 1990) The shoreline moved in some
cases. Logical consistency in terms of topology for
vegetaion polygons was confirmed in ARC/INFO and test plots
of the digitized data at the compilation sclale (1:24,000)
were compared for consistency and similarity of
cartographic style with the source maps and were edited if necessary.

</dd>
<dt><em>Completeness_Report:</em>  
</dt><dd>

The classification scheme includes one class at the Class
level and one at the Subclass 1 level within the SCHEME
system. All SRV within the study area were delineated,
unless flagged in the data set, to a depth of approximately
10 feet lower mean low water (LMLW), deeper than aquatic
beds are known to grown in the study area. Limited parts of
the study area were not successfully photographed and
therfore data for those locations are omitted from the
coverage. The photography provides a record of only a
single time period so that ephemeral beds not present at
the time of photography are omitted. This may be the case
for some Zostera marina beds, for example, which can sprout
from seed in the late spring and die due to heat stress and
exposure in the summer. Zostera marina is a perennial grass
which over winters as rhizomes within the substrate.

</dd>
<dt><em>Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
</dt><dd>

Horizontal positional accuracy has not been established  for the data 
set. National Map Accuracy standards (at a
compilation scale of 1:24,000) are assumed as the
theroetical optimal accuracy of this data. Accuracy is
limited by the accuracy and temporal coincidence of base
map and interpretation of the aquatic bed data from
photographs. In the case of USGS 7.5' topographic maps, the cultural 
information is more contemporary (up to 10 or 15
years out of date) than the geographic information (up to
45 years out of date). NOAA shoreline and cultural data
(based on 1988 and 1991 photography) are within six years
of the aquatic bed photography. The dearth of cultural
information throughout most of the study area resulted in a dependency 
on geographic features for local horizontal
control of the phoographic data. The aquatic bed
photographs were more consistent with contemprorary NOAA
shoreline topographic map bases (from 1988 and 1991)
photography and use of these map bases presumbably
increased overall accuracy of the vegetation map. Aerial
photography is registered by local horizontal control to
base maps in a zoom transfer scope. Reference features are readily 
identifiable and can be accurately positioned on
the photograph and on the base map. Cultural feature are
preferred and geogpracphic features are used if necesssary. The base 
maps are USGS 7.5' topographic series or NOAA shoreline topographic 
sheets.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
</dt><dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
</dt><dd>

The SRV data carries no vertical attributes and no
assessment or measure of vertical accuracy was conducted.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
</dt><dd>
<dl>
<dt><em>Source_Information:</em>  
</dt><dd>
<dl>
<dt><em>Source_Citation:</em>  
</dt><dd>
<dl>
<dt><em>Citation_Information:</em>  
</dt><dd>
<dl>
<dt><em>Originator:</em>  NOAA/NOS/C&amp;CS/ Photogrammetry Branch</dt>
<dt><em>Publication_Date:</em>  1990</dt>
<dt><em>Title:</em>  NOS Aerial Photograph Archive</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
</dt><dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  Film diapositives</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
</dt><dd>
<dl>
<dt><em>Time_Period_Information:</em>  
</dt><dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
</dt><dd>
<dl>
<dt><em>Beginning_Date:</em>  1985</dt>
<dt><em>Ending_Date:</em>  1990</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Ground Condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NOAA/NMFS</dt>
<dt><em>Source_Contribution:</em>  Source photography for SAV interpretation</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
</dt><dd>
<dl>
<dt><em>Process_Description:</em>  
</dt><dd>

Acquisition of metric aerial photography. Conventional color aerial 
photography was collected in several missions following the protocols 
described in NOAA Technical Report NMFS 123.  Both film diapostives and 
paper prints were used for the interpretation.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Date:</em>  1985-1990</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA/NOS/C&amp;CS/Photogrammetry Branch</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1315 East-West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  None</dt>
<dt><em>Hours_of_Service:</em>  8:00 - 17:00 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
</dt><dd>
<dl>
<dt><em>Process_Description:</em>  
</dt><dd>

Compilation of Photographic Information.  Aerial photos were interpreted
 and habitats delineated on acetate overlays affixed to the film.  Field
 information was used to guide this mapping process.  The interpreted 
photo delineations were then transfered to hard-copy base maps using a 
zoom-transfer scope to fit the polygons to a planimetric base.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Date:</em>  1990</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA/NMFS/SEFSC/Beaufort Lab</dt>
<dt><em>Contact_Person:</em>  Lisa Wood</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Photogrammetrist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  101 Pivers Island Rd.</dt>
<dt><em>City:</em>  Beaufort</dt>
<dt><em>State_or_Province:</em>  North Carolina</dt>
<dt><em>Postal_Code:</em>  28516</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  252-728-8742</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  252-728-8784</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>lisa.wood@noaa.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 - 17:00 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
</dt><dd>
<dl>
<dt><em>Process_Description:</em>  
</dt><dd>

Digitization of Compiled Photographic Interpretations.
1:24,000 scale bases were supplied to CGIA by the
NOAA/NMFS/SEFSC/Beaufort Lab. These were used to digitize
the delineated areas of SRV. All digital files were later
compiled into one digital GIS data set. Checkplots were
created for review by the Beaufort Lab and any corrections made.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  None</dt>
<dt><em>Process_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  North Carolina Center for Geographic Information and Analysis</dt>
<dt><em>Contact_Person:</em>  Ken Shaffer</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Senior GIS analyst</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  301 North Wilmington Street, Suite 700</dt>
<dt><em>City:</em>  Raleigh</dt>
<dt><em>State_or_Province:</em>  North Carolina</dt>
<dt><em>Postal_Code:</em>  27601</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  Unknown</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  Unknown</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>Unknown</tt></dt>
<dt><em>Hours_of_Service:</em>  8:30 - 17:30 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
</dt><dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
</dt><dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1368</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
</dt><dd>
<dl>
<dt><em>Planar:</em>  
</dt><dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
</dt><dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
</dt><dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
</dt><dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
</dt><dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
</dt><dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.0000001</dt>
<dt><em>Ordinate_Resolution:</em>  0.0000001</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
</dt><dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6,378,137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
</dt><dd>
<dl>
<dt><em>Overview_Description:</em>  
</dt><dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
</dt><dd>

One polygonal vector data set depicting Submersed Rooted
Vascular vegetaion ISRV) habitats. Each habitat polygon has
an areal extent expressed in hectare units. Each polygon is
also assigned a code value which corresponds to the SCHEME
Class or Subclass 1 designation. The
data are for presence or absence of SRV habitat only with a
minimum detection unit of approximately 1 meter and a
minimum mapping unit of 0.03 hectares. Attribute data do
not include species or SRV or ambient salinity.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
</dt><dd>

The nomenclature and code values for all polygons are
consistent with the System for Classification of Habitats
in Estuarine and Marine Environments (SCHEME) in Florida.

</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
</dt><dd>
<dl>
<dt><em>Entity_Type:</em>  
</dt><dd>
<dl>
<dt><em>Entity_Type_Label:</em>  nc90</dt>
<dt><em>Entity_Type_Definition:</em>  SCHEME Classification</dt>
<dt><em>Entity_Type_Definition_Source:</em>  NOAA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
</dt><dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in meters squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of delineted polygons in meters.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_HEC</dt>
<dt><em>Attribute_Definition:</em>  Polygon area in hectares.</dt>
<dt><em>Attribute_Definition_Source:</em>  NMFS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Date</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  HABITAT</dt>
<dt><em>Attribute_Definition:</em>  SAV presence or absence.</dt>
<dt><em>Attribute_Definition_Source:</em>  NMFS</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Date</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASS</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Classes describe the general dominant life forms or the physiography and composition of the substrate.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBCLASS1</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Subclasses define habitats with finer resolution descriptions or with 
geographic extents that require field measurements for verification.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBCLASS2</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Subclasses define habitats with finer resolution descriptions or with 
geographic extents that require field measurements for verification.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBCLASS3</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Subclasses define habitats with finer resolution descriptions or with 
geographic extents that require field measurements for verification.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBCLASS4</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Subclasses define habitats with finer resolution descriptions or with 
geographic extents that reqire field measurements for verification.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  Modifier</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

The modifiers allow detailed information to be included at all levels of the structure.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  TAXONOMIC</dt>
<dt><em>Attribute_Definition:</em>  
</dt><dd>

Taxonomic modifiers classify complex habitats with mixed geological and biological components.

</dd>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
</dt><dd>
<dl>
<dt><em>Attribute_Label:</em>  SCHEME_COD</dt>
<dt><em>Attribute_Definition:</em>  Numeric value for SCHEME class and subclass units</dt>
<dt><em>Attribute_Definition_Source:</em>  SCHEME</dt>
<dt><em>Attribute_Domain_Values:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Domain:</em>  
</dt><dd>
<dl>
<dt><em>Codeset_Name:</em>  SCHEME System</dt>
<dt><em>Codeset_Source:</em>  Florida Fish and Wildlife Conservation Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
</dt><dd>
<dl>
<dt><em>Distributor:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Coastal Services Center</dt>
<dt><em>Contact_Person:</em>  Benthic mapping project leader</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Remote sensing specialist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2234 South Hobson Avenue</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  South Carolina</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1264</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  843-740-1289</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>mark.finkbeiner@noaa.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 - 17:00 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  
</dt><dd>

This data was generated by the NOAA Beaufort Lab as a pilot
methods development project for the NOAA NMFS Coastal
Change Analysis Program. The benthic component of the
program is now managed and implemented by the NOAA NOS
Coastal Services Center. Recoding of the original
classification attributes into the SCHEME system has been
conducted in order to bring consistency to benthic data
generated by the program. The
original data compiled in the North Carolina State Plane
coordinate system, zone 3200 with a North American Datum of
1983 has been reprojected into a Universal Transverse
Mercator projection, zone 18 to allow other benthic data to
be integrated on a regional basis.

</dd>
<dt><em>Distribution_Liability:</em>  
</dt><dd>

Although every effort has been made to ensure the accuracy
of information, errors, and conditions originating from
physical methods used to develop the data may exist. Users
must assume resposibility to determine the appropriate use
of these data. The data are not recommended for use in
legal determinations and are intended for regional change
analysis only.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
</dt><dd>
<dl>
<dt><em>Metadata_Date:</em>  20030924</dt>
<dt><em>Metadata_Review_Date:</em>  20120402</dt>
<dt><em>Metadata_Contact:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Information:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
</dt><dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Coastal Services Center</dt>
<dt><em>Contact_Person:</em>  Benthic mapping project leader</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Remote sensing specialist</dt>
<dt><em>Contact_Address:</em>  
</dt><dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  2234 South Hobson Avenue</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  South Carolina</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1264</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  843-740-1289</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>clearinghouse@noaa.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 - 17:00 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC CSDGM</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.14 on Mon Apr  2 08:42:21 2012<br>



</body></html>