<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Microsoft Word - scenicrivers.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="gsd12929"/>
<meta name="date" content="2012-12-21T14:18:01+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#000000;}
	.ft11{font-size:18px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#0000ff;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:13px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#000000;}
	.ft17{font-size:25px;line-height:31px;font-family:Times;color:#000000;}
	.ft18{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft19{font-size:13px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:135px;white-space:nowrap" class="ft17"><b>Virginia's Scenic Rivers - Designated, Qualifying, and&#160;<br/>Worthy of Further Study&#160;</b></p>
<p style="position:absolute;top:196px;left:135px;white-space:nowrap" class="ft11"><b>Table of Contents&#160;</b></p>
<p style="position:absolute;top:240px;left:189px;white-space:nowrap" class="ft12"><b>Identification Information</b></p>
<p style="position:absolute;top:240px;left:391px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:260px;left:189px;white-space:nowrap" class="ft12"><b>Data Quality Information</b></p>
<p style="position:absolute;top:260px;left:387px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:281px;left:189px;white-space:nowrap" class="ft12"><b>Spatial Data Organization Information</b></p>
<p style="position:absolute;top:281px;left:489px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:302px;left:189px;white-space:nowrap" class="ft12"><b>Spatial Reference Information</b></p>
<p style="position:absolute;top:302px;left:423px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:323px;left:189px;white-space:nowrap" class="ft12"><b>Entity and Attribute Information</b></p>
<p style="position:absolute;top:323px;left:446px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:343px;left:189px;white-space:nowrap" class="ft12"><b>Distribution Information</b></p>
<p style="position:absolute;top:343px;left:381px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:364px;left:189px;white-space:nowrap" class="ft12"><b>Metadata Reference Information</b></p>
<p style="position:absolute;top:364px;left:443px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:389px;left:783px;white-space:nowrap" class="ft14">&#160;</p>
<p style="position:absolute;top:404px;left:135px;white-space:nowrap" class="ft18">&#160;<br/>&#160;</p>
<p style="position:absolute;top:460px;left:135px;white-space:nowrap" class="ft11"><b>IDENTIFICATION_INFORMATION&#160;</b></p>
<p style="position:absolute;top:503px;left:135px;white-space:nowrap" class="ft18">&#160;<br/>&#160;<br/><b>&#160; Citation:</b>&#160;<br/><b>&#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Originator:</b>&#160;Virginia Dept of Conservation and Recreation - DSWC&#160;<br/><b>&#160; &#160; &#160; Originator:</b>&#160;USGS&#160;<br/><b>&#160; &#160; &#160; Publication_Date:</b>&#160;20120917&#160;<br/><b>&#160; &#160; &#160; Title:</b>&#160;Virginia's Scenic Rivers - Designated, Qualifying, and&#160;<br/>&#160; &#160; &#160; &#160; Worthy of Further Study&#160;<br/><b>&#160; &#160; &#160; Edition:</b>&#160;1.1&#160;<br/><b>&#160; &#160; &#160; Geospatial_Data_Presentation_Form:</b>&#160;Map&#160;<br/><b>&#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Publication_Place:</b>&#160;Richmond, Virginia&#160;<br/><b>&#160; &#160; &#160; &#160; Publisher:</b>&#160;Virginia Department of Conservation and Recreation&#160;<br/><b>&#160; &#160; &#160; Other_Citation_Details:</b>&#160;<br/><b>&#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Larger_Work_Citation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Originator:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Date:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Title:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publication_Place:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publisher:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; Description:</b>&#160;<br/><b>&#160; &#160; Abstract:</b>&#160;<br/>&#160; &#160; &#160; This data set contains the river segments and bodies of&#160;<br/>&#160; &#160; &#160; water which have been either accepted into the scenic&#160;<br/>&#160; &#160; &#160; rivers program, qualify after evaluation for acceptance but&#160;<br/>&#160; &#160; &#160; have not yet joined the program, and those that are worthy&#160;<br/>&#160; &#160; &#160; of further study to determine suitability. The&#160;<br/>&#160; &#160; &#160; linework is from the standard USGS 1:100,000 DLGs of&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft210{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers002.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft28">&#160; &#160; &#160; hydrology, 1995 US Census Tiger files, and EPA Stream Reach&#160;<br/>dataset.&#160;<br/>&#160; &#160; &#160; Additional arcs were digitized against VBMP basemap imagery.&#160;<br/><b>&#160; &#160; &#160; &#160;&#160;&#160; &#160; &#160;<br/>Purpose:</b>&#160;<br/>&#160; &#160; &#160; The Scenic Rivers Act of 1970 was passed to protect and&#160;<br/>&#160; &#160; &#160; preserve certain rivers or sections of rivers possessing&#160;<br/>&#160; &#160; &#160; natural or pastoral beauty. The DCR Dept of Planning and &#160;<br/>&#160; &#160; &#160; Recreation Resources (DPRR) works with citizens and local&#160;<br/>&#160; &#160; &#160; governments to study potential rivers, evaluates proposed &#160;<br/>&#160; &#160; &#160; rivers, reviews and comments on permit applications regarding&#160;<br/>&#160; &#160; &#160; impacts to scenic rivers, expands the information base about &#160;<br/>&#160; &#160; &#160; these rivers, and assists local governments to protect these&#160;<br/>rivers.&#160;<br/><b>&#160; &#160; Supplemental_Information:</b>&#160;<br/>&#160; &#160; &#160; The Scenic Rivers dataset was developed to serve as a&#160;<br/>&#160; &#160; &#160; thematic layer on maps appearing in the Virginia Outdoors&#160;<br/>&#160; &#160; &#160; Plan. The original dataset was developed in ArcInfo and was&#160;<br/>&#160; &#160; &#160; further edited for the 2007 plan using ArcView 3.3 and ArcMAP 9.&#160;<br/><b>&#160; Time_Period_of_Content:</b>&#160;<br/><b>&#160; &#160; Time_Period_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Range_of_Dates/Times:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Beginning_Date:</b>&#160;1996&#160;<br/><b>&#160; &#160; &#160; &#160; Ending_Date:</b>&#160;most recent Va Outdoors Plan&#160;<br/><b>&#160; &#160; Currentness_Reference:</b>&#160;2012&#160;<br/><b>&#160; Status:</b>&#160;<br/><b>&#160; &#160; Progress:</b>&#160;Complete&#160;<br/><b>&#160; &#160; Maintenance_and_Update_Frequency:</b>&#160;As needed&#160;<br/><b>&#160; Spatial_Domain:</b>&#160;<br/><b>&#160; &#160; Bounding_Coordinates:</b>&#160;<br/><b>&#160; &#160; &#160; West_Bounding_Coordinate:</b>&#160;-83.6755&#160;<br/><b>&#160; &#160; &#160; East_Bounding_Coordinate:</b>&#160;-74.9792&#160;<br/><b>&#160; &#160; &#160; North_Bounding_Coordinate:</b>&#160;38.9351&#160;<br/><b>&#160; &#160; &#160; South_Bounding_Coordinate:</b>&#160;36.6007&#160;<br/><b>&#160; Keywords:</b>&#160;<br/><b>&#160; &#160; Theme:</b>&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword_Thesaurus:</b>&#160;None&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;scenic&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;scenic river&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;river&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;stream&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;DCR&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;VOP&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;virginia outdoors plan&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;Virginia&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;recreation&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;preservation&#160;<br/><b>&#160; &#160; &#160; Theme_Keyword:</b>&#160;hydrology&#160;<br/><b>&#160; &#160; Place:</b>&#160;<br/><b>&#160; &#160; &#160; Place_Keyword_Thesaurus:</b>&#160;None&#160;<br/><b>&#160; &#160; &#160; Place_Keyword:</b>&#160;virginia&#160;<br/><b>&#160; Access_Constraints:</b>&#160;<br/><b>&#160; Use_Constraints:</b>&#160;<br/><b>&#160; Point_of_Contact:</b>&#160;<br/><b>&#160; &#160; Contact_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Contact_Organization_Primary:</b>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft311{font-size:13px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers003.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft39"><b>&#160; &#160; &#160; &#160; Contact_Organization:</b>&#160;Va Department of Conservation and&#160;<br/>Recreation&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Person:</b>&#160;David Boyd&#160;<br/><b>&#160; &#160; &#160; Contact_Position:</b>&#160;Conservation Lands GIS Planner&#160;<br/><b>&#160; &#160; &#160; Contact_Address:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Address_Type:</b>&#160;mailing and physical address&#160;<br/><b>&#160; &#160; &#160; &#160; Address:</b>&#160;217 Governor Street&#160;<br/><b>&#160; &#160; &#160; &#160; City:</b>&#160;Richmond&#160;<br/><b>&#160; &#160; &#160; &#160; State_or_Province:</b>&#160;VA&#160;<br/><b>&#160; &#160; &#160; &#160; Postal_Code:</b>&#160;23219&#160;<br/><b>&#160; &#160; &#160; &#160; Country:</b>&#160;USA&#160;<br/><b>&#160; &#160; &#160; Contact_Voice_Telephone:</b>&#160;804-371-4801&#160;<br/><b>&#160; &#160; &#160; Contact_Facsimile_Telephone:</b>&#160;804-371-2674&#160;<br/><b>&#160; &#160; &#160; Contact_Electronic_Mail_Address:</b>&#160;david.boyd@dcr.virginia.gov&#160;<br/><b>&#160; &#160; &#160; Hours_of_Service:</b>&#160;8:00-5:00&#160;<br/><b>&#160; Native_Data_Set_Environment:</b>&#160;<br/>&#160; &#160; ArcView shapefile format&#160;<br/>&#160; &#160; &#160;<br/>&#160;</p>
<p style="position:absolute;top:434px;left:135px;white-space:nowrap" class="ft311"><b>Top</b></p>
<p style="position:absolute;top:434px;left:162px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:451px;left:135px;white-space:nowrap" class="ft38">&#160;<br/>&#160;</p>
<p style="position:absolute;top:485px;left:459px;white-space:nowrap" class="ft38">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:540px;left:783px;white-space:nowrap" class="ft35">&#160;</p>
<p style="position:absolute;top:553px;left:459px;white-space:nowrap" class="ft38">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:621px;left:135px;white-space:nowrap" class="ft38">&#160;<br/>&#160;</p>
<p style="position:absolute;top:677px;left:135px;white-space:nowrap" class="ft31"><b>DATA_QUALITY_INFORMATION&#160;</b></p>
<p style="position:absolute;top:720px;left:135px;white-space:nowrap" class="ft39">&#160;<br/>&#160;<br/><b>&#160; Attribute_Accuracy:</b>&#160;<br/><b>&#160; &#160; Attribute_Accuracy_Report:</b>&#160;<br/>&#160; &#160; &#160; The assigning of scenic river designation to the proper&#160;<br/>&#160; &#160; &#160; portion of the predefined hydrology data set as found in&#160;<br/>&#160; &#160; &#160; this data set has been done by the state agency with the&#160;<br/>&#160; &#160; &#160; authority and resources to do so. The DCR Department of&#160;<br/>&#160; &#160; &#160; Planning and Recreation Resources has received a set of&#160;<br/>&#160; &#160; &#160; maps showing the location and extent of these scenic rivers&#160;<br/>&#160; &#160; &#160; and river segments for the purposes of a review of the&#160;<br/>&#160; &#160; &#160; product. No problems have been noted to date. The coding&#160;<br/>&#160; &#160; &#160; is, therefore, considered correct and absolute for the&#160;<br/>&#160; &#160; &#160; stated scale. Quality control was performed in 2002 to weed&#160;<br/>&#160; &#160; &#160; out duplicate arcs and verify segment name labels. Complete&#160;<br/>&#160; &#160; &#160; dataset was updated 2012.&#160;<br/><b>&#160; Logical_Consistency_Report:</b>&#160;<br/>&#160; &#160; All arcs in this data set are either scenic river segments&#160;<br/>&#160; &#160; or are used to define scenic river areal units. There are&#160;<br/>&#160; &#160; no other arcs or polygons.&#160;<br/><b>&#160; Completeness_Report:</b>&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers004.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft48">&#160; &#160; This data set is complete in its representation of two of the&#160;<br/>&#160; &#160; levels of scenic river status for Virginia as found in the 2007&#160;<br/>&#160; &#160; Virginia Outdoors Plan - the legislatively designated scenic river&#160;<br/>&#160; &#160; components and the desirable/qualifying but not yet designated&#160;<br/>&#160; &#160; components. It does not include, by request of the DPRR, potential&#160;<br/>&#160; &#160; components proposed by citizen input as identified in the 2007&#160;<br/>&#160; &#160; Virginia Outdoors Plan. It may well require updating after the&#160;<br/>&#160; &#160; next Virginia Outdoors Plan publication or draft publication.&#160;<br/><b>&#160; Positional_Accuracy:</b>&#160;<br/><b>&#160; &#160; Horizontal_Positional_Accuracy:</b>&#160;<br/><b>&#160; &#160; &#160; Horizontal_Positional_Accuracy_Report:</b>&#160;<br/>&#160; &#160; &#160; &#160; The horizontal accuracy can be determined by considering&#160;<br/>&#160; &#160; &#160; &#160; the lowest common denominator of all source datasets. These&#160;<br/>&#160; &#160; &#160; &#160; include 1:100,000 scale DLG's (original dataset used), 1995&#160;<br/>&#160; &#160; &#160; &#160; US Census Tiger files, and EPA Stream Reach files&#160;<br/>&#160; &#160; &#160; &#160; (supplemented original data in 2002). This dataset was&#160;<br/>&#160; &#160; &#160; &#160; created as a reference dataset and no tests have been&#160;<br/>&#160; &#160; &#160; &#160; performed to quantify horizontal accuracy.&#160;<br/><b>&#160; &#160; Vertical_Positional_Accuracy:</b>&#160;<br/><b>&#160; &#160; &#160; Vertical_Positional_Accuracy_Report:</b>&#160;<br/>&#160; &#160; &#160; &#160; N/A&#160;<br/><b>&#160; Lineage:</b>&#160;<br/><b>&#160; &#160; Source_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Source_Citation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Originator:</b>&#160;Virginia Dept of Conservation and Recreation -&#160;<br/>DSWC&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Date:</b>&#160;20120917&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Title:</b>&#160;Virginia's Scenic Rivers - Designated, Qualifying, and&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; Worthy of Further Study&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Edition:</b>&#160;1.1&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Geospatial_Data_Presentation_Form:</b>&#160;map&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publication_Place:</b>&#160;Richmond, Virginia&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publisher:</b>&#160;Virginia Department of Conservation and&#160;<br/>Recreation&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Other_Citation_Details:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Larger_Work_Citation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Originator:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Date:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Title:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Place:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Publisher:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Source_Scale_Denominator:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Type_of_Source_Media:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Source_Time_Period_of_Content:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Time_Period_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Range_of_Dates/Times:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Beginning_Date:</b>&#160;1996&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Ending_Date:</b>&#160;20120917&#160;<br/><b>&#160; &#160; &#160; &#160; Source_Currentness_Reference:</b>&#160;most recent Va Outdoors Plan&#160;<br/><b>&#160; &#160; &#160; Source_Citation_Abbreviation:</b>&#160;DLG, Tiger, USGS reach&#160;<br/><b>&#160; &#160; &#160; Source_Contribution:</b>&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers005.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft58"><b>&#160; &#160; Source_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Source_Citation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Originator:</b>&#160;Virginia Dept of Conservation and Recreation -&#160;<br/>DSWC&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Date:</b>&#160;20120917&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Title:</b>&#160;Virginia's Scenic Rivers - Designated, Qualifying, and&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; Worthy of Further Study&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Edition:</b>&#160;1.1&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Geospatial_Data_Presentation_Form:</b>&#160;map&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publication_Place:</b>&#160;Richmond, Virginia&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Publisher:</b>&#160;Virginia Department of Conservation and&#160;<br/>Recreation&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Other_Citation_Details:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Larger_Work_Citation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Citation_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Originator:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Date:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Title:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Publication_Place:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Publisher:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Online_Linkage:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Source_Scale_Denominator:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Type_of_Source_Media:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Source_Time_Period_of_Content:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Time_Period_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Range_of_Dates/Times:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Beginning_Date:</b>&#160;1996&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Ending_Date:</b>&#160;20120917&#160;<br/><b>&#160; &#160; &#160; &#160; Source_Currentness_Reference:</b>&#160;most recent Va Outdoors Plan&#160;<br/><b>&#160; &#160; &#160; Source_Citation_Abbreviation:</b>&#160;DLG, Tiger, USGS reach&#160;<br/><b>&#160; &#160; &#160; Source_Contribution:</b>&#160;<br/><b>&#160; &#160; Process_Step:</b>&#160;<br/><b>&#160; &#160; &#160; Process_Description:</b>&#160;<br/>&#160; &#160; &#160; &#160; Attribute Tagging - arcs of a 1:100,000 base hydrology data&#160;<br/>&#160; &#160; &#160; &#160; set which represented linear water features which are&#160;<br/>&#160; &#160; &#160; &#160; designated scenic were coded with a scenic river indicator&#160;<br/>&#160; &#160; &#160; &#160; and named.&#160;<br/><b>&#160; &#160; &#160; Source_Used_Citation_Abbreviation:</b>&#160;DLG, TIGER, USGS Reach&#160;<br/><b>&#160; &#160; &#160; Process_Date:</b>&#160;2002&#160;<br/><b>&#160; &#160; &#160; Source_Produced_Citation_Abbreviation:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Process_Contact:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Person_Primary:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Contact_Organization:</b>&#160;Va Department of Conservation and&#160;<br/>Recreation&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Contact_Person:</b>&#160;David Boyd&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Position:</b>&#160;Conservation Lands GIS Planner&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Address:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Address_Type:</b>&#160;mailing and physical address&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Address:</b>&#160;217 Governor Street&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; City:</b>&#160;Richmond&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; State_or_Province:</b>&#160;VA&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Postal_Code:</b>&#160;23219&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers006.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft68"><b>&#160; &#160; &#160; &#160; &#160; &#160; Country:</b>&#160;USA&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Voice_Telephone:</b>&#160;804-371-4801&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Facsimile_Telephone:</b>&#160;804-371-2674&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Contact_Electronic_Mail_Address:</b>&#160;david.boyd@dcr.virginia.gov&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Hours_of_Service:</b>&#160;8:00-5:00&#160;<br/>&#160;</p>
<p style="position:absolute;top:213px;left:135px;white-space:nowrap" class="ft611"><b>Top</b></p>
<p style="position:absolute;top:213px;left:162px;white-space:nowrap" class="ft65">&#160;</p>
<p style="position:absolute;top:230px;left:135px;white-space:nowrap" class="ft69">&#160;<br/>&#160;</p>
<p style="position:absolute;top:264px;left:459px;white-space:nowrap" class="ft68">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:319px;left:783px;white-space:nowrap" class="ft65">&#160;</p>
<p style="position:absolute;top:332px;left:459px;white-space:nowrap" class="ft68">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:400px;left:135px;white-space:nowrap" class="ft69">&#160;<br/>&#160;</p>
<p style="position:absolute;top:456px;left:135px;white-space:nowrap" class="ft61"><b>SPATIAL_DATA_ORGANIZATION_INFORMATION&#160;</b></p>
<p style="position:absolute;top:499px;left:135px;white-space:nowrap" class="ft68">&#160;<br/>&#160;<br/><b>&#160; Direct_Spatial_Reference_Method:</b>&#160;Vector&#160;<br/><b>&#160; Point_and_Vector_Object_Information:</b>&#160;<br/><b>&#160; &#160; SDTS_Terms_Description:</b>&#160;<br/><b>&#160; &#160; &#160; SDTS_Point_and_Vector_Object_Type:</b>&#160;Complete Chain&#160;<br/><b>&#160; &#160; &#160; Point_and_Vector_Object_Count:</b>&#160;3751&#160;<br/>&#160;<br/><b>Spatial_Reference_Information:</b>&#160;&#160;<br/><b>&#160; Horizontal_Coordinate_System_Definition:</b>&#160;&#160;<br/>&#160; &#160; Planar: &#160;<br/><b>&#160; &#160; &#160; Map_Projection:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; Map_Projection_Name:</b>&#160; Decimal Degrees (Unprojected)&#160;<br/><b>&#160; &#160; &#160; &#160; Map_Projection_Parameters:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Standard_Parallel:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Standard_Parallel:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Longitude_of_Central_Meridian:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Latitude_of_Projection_Origin:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; False_Easting:</b>&#160; 0.00000&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; False_Northing:</b>&#160; 0.00000&#160;<br/><b>&#160; &#160; &#160; Planar_Coordinate_Information:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Planar_Coordinate_Encoding_Method:</b>&#160;Coordinate pair&#160;<br/><b>&#160; &#160; &#160; &#160; Coordinate_Representation:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Abscissa_Resolution:</b>&#160;0.0&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Ordinate_Resolution:</b>&#160;0.0&#160;<br/><b>&#160; &#160; &#160; &#160; Planar_Distance_Units:</b>&#160;Meters&#160;<br/><b>&#160; &#160; Geodetic_Model:</b>&#160;<br/><b>&#160; &#160; &#160; Horizontal_Datum_Name:</b>&#160;North American Datum of 1983&#160;<br/><b>&#160; &#160; &#160; Ellipsoid_Name:</b>&#160;GRS 1980&#160;<br/><b>&#160; &#160; &#160; Semi-major_Axis:&#160;<br/>&#160; &#160; &#160; Denominator_of_Flattening_Ratio:</b>&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1042px;left:135px;white-space:nowrap" class="ft611"><b>Top</b></p>
<p style="position:absolute;top:1042px;left:162px;white-space:nowrap" class="ft65">&#160;</p>
<p style="position:absolute;top:1060px;left:135px;white-space:nowrap" class="ft65">&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft712{font-size:13px;line-height:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers007.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft75">&#160;</p>
<p style="position:absolute;top:128px;left:459px;white-space:nowrap" class="ft79">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:183px;left:783px;white-space:nowrap" class="ft75">&#160;</p>
<p style="position:absolute;top:196px;left:459px;white-space:nowrap" class="ft79">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:264px;left:135px;white-space:nowrap" class="ft78">&#160;<br/>&#160;</p>
<p style="position:absolute;top:320px;left:135px;white-space:nowrap" class="ft71"><b>ENTITY_AND_ATTRIBUTE_INFORMATION&#160;</b></p>
<p style="position:absolute;top:363px;left:135px;white-space:nowrap" class="ft78">&#160;<br/>&#160;<br/><b>&#160; Detailed_Description:</b>&#160;<br/><b>&#160; &#160; Entity_Type:</b>&#160;<br/><b>&#160; &#160; &#160; Entity_Type_Label:</b>&#160;scenicrivers.dbf&#160;<br/><b>&#160; &#160; &#160; Entity_Type_Definition:</b>&#160;Shapefile Attribute Table&#160;<br/><b>&#160; &#160; &#160; Entity_Type_Definition_Source:</b>&#160;None&#160;<br/><b>&#160; &#160; Attribute:</b>&#160;<br/><b>&#160; &#160; &#160; Attribute_Label:</b>&#160;Name&#160;<br/><b>&#160; &#160; &#160; Attribute_Definition:</b>&#160;name of river segment&#160;<br/><b>&#160; &#160; &#160; Attribute_Definition_Source:</b>&#160;VA DCR&#160;<br/><b>&#160; &#160; &#160; Attribute_Domain_Values:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Unrepresentable_Domain:</b>&#160;Character Field&#160;<br/>&#160;<br/>&#160; &#160;&#160;<b>Attribute: &#160;<br/>&#160; &#160; &#160; Attribute_Label:</b>&#160; Status&#160;<br/>&#160; &#160; &#160;&#160;<b>Attribute_Definition:</b>&#160; designation status&#160;<br/>&#160; &#160; &#160;&#160;<b>Attribute_Definition_Source:</b>&#160; VA DCR&#160;<br/>&#160; &#160; &#160;&#160;<b>Attribute_Domain_Values: &#160;<br/>&#160; &#160; &#160; &#160; Enumerated_Domain:</b>&#160;&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;<b>Enumerated_Domain_Value:</b>&#160; Designated&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;<b>Enumerated_Domain_Value_Definition:</b>&#160; Legislatively designated&#160;<br/>components&#160;<br/>&#160; &#160; &#160;&#160;<b>Attribute_Domain_Values: &#160;<br/>&#160; &#160; &#160; &#160; Enumerated_Domain: &#160;<br/>&#160; &#160; &#160; &#160; &#160; Enumerated_Domain_Value:</b>&#160; Qualified&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;<b>Enumerated_Domain_Value_Definition:&#160;</b>&#160;Evaluated and found&#160;<br/>worthy of designation &#160;<br/>&#160; &#160; &#160;&#160;<b>Attribute_Domain_Values: &#160;<br/>&#160; &#160; &#160; &#160; Enumerated_Domain: &#160;<br/>&#160; &#160; &#160; &#160; &#160; Enumerated_Domain_Value:</b>&#160; Potential&#160;<br/>&#160; &#160; &#160; &#160; &#160;&#160;<b>Enumerated_Domain_Value_Definition:</b>&#160; Identified as being&#160;<br/>worthy of further study &#160;<br/><b>&#160;<br/>&#160; Overview_Description:</b>&#160;<br/><b>&#160; &#160; Entity_and_Attribute_Overview:</b>&#160;<br/>&#160; &#160; &#160; The arcs representing scenic rivers are coded with either&#160;<br/>&#160; &#160; &#160; DESIGNATED, QUALIFIED or WORTHY indicating designated or&#160;<br/>&#160; &#160; &#160; qualified segments, and those worthy of further study.&#160;<br/>&#160; &#160; &#160; Water bodies that are scenic have the same codes. Names&#160;<br/>&#160; &#160; &#160; were assigned using Va DCR PRR staff and in some cases USGS&#160;<br/>&#160; &#160; &#160; DRG labels.&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers008.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft88"><b>&#160; &#160; Entity_and_Attribute_Detail_Citation:</b>&#160;<br/>&#160;</p>
<p style="position:absolute;top:145px;left:135px;white-space:nowrap" class="ft811"><b>Top</b></p>
<p style="position:absolute;top:145px;left:162px;white-space:nowrap" class="ft85">&#160;</p>
<p style="position:absolute;top:162px;left:135px;white-space:nowrap" class="ft88">&#160;<br/>&#160;</p>
<p style="position:absolute;top:196px;left:459px;white-space:nowrap" class="ft88">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:251px;left:783px;white-space:nowrap" class="ft85">&#160;</p>
<p style="position:absolute;top:264px;left:459px;white-space:nowrap" class="ft88">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:332px;left:135px;white-space:nowrap" class="ft88">&#160;<br/>&#160;</p>
<p style="position:absolute;top:388px;left:135px;white-space:nowrap" class="ft81"><b>DISTRIBUTION_INFORMATION&#160;</b></p>
<p style="position:absolute;top:431px;left:135px;white-space:nowrap" class="ft89">&#160;<br/>&#160;<br/><b>&#160; Distributor:</b>&#160;<br/><b>&#160; &#160; Contact_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Contact_Organization_Primary:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Organization:</b>&#160;Virginia Dept. of Conservation &amp;&#160;<br/>Recreation - DNH&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Person:</b>&#160;David Boyd&#160;<br/><b>&#160; &#160; &#160; Contact_Position:</b>&#160;Conservation Lands GIS Planner&#160;<br/><b>&#160; &#160; &#160; Contact_Address:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Address_Type:</b>&#160;mailing and physical address&#160;<br/><b>&#160; &#160; &#160; &#160; Address:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; City:</b>&#160;Richmond&#160;<br/><b>&#160; &#160; &#160; &#160; State_or_Province:</b>&#160;Virginia&#160;<br/><b>&#160; &#160; &#160; &#160; Postal_Code:</b>&#160;23219&#160;<br/><b>&#160; &#160; &#160; &#160; Country:</b>&#160;USA&#160;<br/><b>&#160; &#160; &#160; Contact_Voice_Telephone:</b>&#160;804 371 4801&#160;<br/><b>&#160; &#160; &#160; Contact_Facsimile_Telephone:</b>&#160;804 371 2674&#160;<br/><b>&#160; &#160; &#160; Contact_Electronic_Mail_Address:</b>&#160;david.boyd@dcr.virginia.gov&#160;<br/><b>&#160; &#160; &#160; Hours_of_Service:</b>&#160;8:00-5:00&#160;<br/><b>&#160; Resource_Description:</b>&#160;<br/>&#160; &#160; Scenic Rivers of Virginia&#160;<br/><b>&#160; Distribution_Liability:</b>&#160;<br/>&#160; &#160; Although all data referred to in this documentation have&#160;<br/>&#160; &#160; been used by the VADCR, no warranty, expressed or implied,&#160;<br/>&#160; &#160; is made by the VADCR, or the original data sources as to&#160;<br/>&#160; &#160; the accuracy of the data. The act of distribution shall not&#160;<br/>&#160; &#160; constitute any such warranty, and no responsibility is&#160;<br/>&#160; &#160; assumed by the VADCR in the use of these data. Users must&#160;<br/>&#160; &#160; assume responsibility to determine the use of these data.&#160;<br/>&#160; &#160; The boundaries are not to be used for a LEGAL definition of&#160;<br/>&#160; &#160; these areas. Please contact the proper management agency&#160;<br/>&#160; &#160; with questions concerning land management and policies.&#160;<br/><b>&#160; Standard_Order_Process:</b>&#160;<br/><b>&#160; &#160; Digital_Form:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; Digital_Transfer_Information:</b>&#160; &#160;<br/>&#160; &#160; &#160; &#160; Format_Name: &#160;ArcView Shapefile&#160;<br/><b>&#160; &#160; &#160; &#160; Format_Version_Number:</b>&#160; ArcView Shapefile &#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers009.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft98"><b>&#160; &#160; &#160; &#160; Transfer_Size:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; Digital_Transfer_Option:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; Online_Option:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Computer_Contact_Information:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; Network_Address:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; Network_Resource_Name:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Access_Instructions:</b>&#160;&#160;<br/>&#160; &#160; &#160; &#160; &#160; &#160; Email distribution contact above, or download via DCR&#160;<br/>website&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Online_Computer_and_Operating_System:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; Offline_Option:</b>&#160;&#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Offline_Media:</b>&#160; &#160;<br/><b>&#160; &#160; &#160; &#160; &#160; Recording_Format:</b>&#160; &#160;<br/>&#160; &#160; &#160; &#160; &#160; Compatibility_Information: &#160;for any windows/dos PC&#160;<br/><b>&#160; &#160; Fees:</b>&#160; none&#160;<br/><b>&#160; &#160; Ordering_Instructions:</b>&#160; download via DCR’s Conservation Lands&#160;<br/>Website&#160;<br/><b>&#160; Custom_Order_Process:</b>&#160;&#160;<br/>&#160; &#160; If you cannot use this layer in the stated projection and datum,&#160;<br/>and&#160;<br/>&#160; &#160; you cannot reproject it yourself, it can &#160;be requested from DCR in&#160;<br/>&#160; &#160; another projection. &#160;Likewise, it can be provided in formats other&#160;<br/>than&#160;<br/>&#160; &#160; an ARC/INFO export file. &#160;Any variance from the standard form as&#160;<br/>described&#160;<br/>&#160; &#160; in this file, however, will mean a delay in the distribution.&#160;<br/>&#160;</p>
<p style="position:absolute;top:570px;left:135px;white-space:nowrap" class="ft911"><b>Top</b></p>
<p style="position:absolute;top:570px;left:162px;white-space:nowrap" class="ft95">&#160;</p>
<p style="position:absolute;top:587px;left:135px;white-space:nowrap" class="ft98">&#160;<br/>&#160;</p>
<p style="position:absolute;top:621px;left:459px;white-space:nowrap" class="ft98">&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:676px;left:783px;white-space:nowrap" class="ft95">&#160;</p>
<p style="position:absolute;top:689px;left:459px;white-space:nowrap" class="ft98">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:757px;left:135px;white-space:nowrap" class="ft98">&#160;<br/>&#160;</p>
<p style="position:absolute;top:813px;left:135px;white-space:nowrap" class="ft91"><b>METADATA_REFERENCE_INFORMATION&#160;</b></p>
<p style="position:absolute;top:856px;left:135px;white-space:nowrap" class="ft98">&#160;<br/>&#160;<br/><b>&#160; Metadata_Date:</b>&#160;20121221&#160;<br/><b>&#160; Metadata_Review_Date:</b>&#160;20121221&#160;<br/><b>&#160; Metadata_Contact:</b>&#160;<br/><b>&#160; &#160; Contact_Information:</b>&#160;<br/><b>&#160; &#160; &#160; Contact_Organization_Primary:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Organization:</b>&#160;Va Department of Conservation and&#160;<br/>Recreation&#160;<br/><b>&#160; &#160; &#160; &#160; Contact_Person:</b>&#160;David Boyd&#160;<br/><b>&#160; &#160; &#160; Contact_Position:</b>&#160;Conservation Lands GIS Planner&#160;<br/><b>&#160; &#160; &#160; Contact_Address:</b>&#160;<br/><b>&#160; &#160; &#160; &#160; Address_Type:</b>&#160;Mailing and physical address&#160;</p>
</div>
<!-- Page 10 -->
<a name="10"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="scenicrivers010.png" alt="background image"/>
<p style="position:absolute;top:111px;left:135px;white-space:nowrap" class="ft109"><b>&#160; &#160; &#160; &#160; Address:</b>&#160;217 Governor Street&#160;<br/><b>&#160; &#160; &#160; &#160; City:</b>&#160;Richmond&#160;<br/><b>&#160; &#160; &#160; &#160; State_or_Province:</b>&#160;VA&#160;<br/><b>&#160; &#160; &#160; &#160; Postal_Code:</b>&#160;23219&#160;<br/><b>&#160; &#160; &#160; &#160; Country:</b>&#160;USA&#160;<br/><b>&#160; &#160; &#160; Contact_Voice_Telephone:</b>&#160;804-371-4801&#160;<br/><b>&#160; &#160; &#160; Contact_Facsimile_Telephone:</b>&#160;804-371-2674&#160;<br/><b>&#160; &#160; &#160; Contact_Electronic_Mail_Address:</b>&#160;david.boyd@dcr.virginia.gov&#160;<br/><b>&#160; &#160; &#160; Hours_of_Service:</b>&#160;8:00-5:00&#160;<br/><b>&#160; Metadata_Standard_Name:</b>&#160;FGDC Content Standard for Digital Geospatial&#160;<br/>Metadata&#160;<br/><b>&#160; Metadata_Standard_Version:</b>&#160;FGDC-STD-001-1998&#160;</p>
<p style="position:absolute;top:315px;left:135px;white-space:nowrap" class="ft1011"><b>Top</b></p>
<p style="position:absolute;top:315px;left:162px;white-space:nowrap" class="ft105">&#160;</p>
<p style="position:absolute;top:332px;left:135px;white-space:nowrap" class="ft108">&#160;<br/>&#160;</p>
</div>
</body>
</html>
