<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>PART I</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="VHODGE"/>
<meta name="date" content="2011-02-09T09:26:24+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr001.png" alt="background image"/>
<p style="position:absolute;top:68px;left:97px;white-space:nowrap" class="ft11">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft22{font-size:13px;font-family:Times;color:#000000;}
	.ft23{font-size:13px;font-family:Times;color:#000000;}
	.ft24{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft25{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr002.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft22"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft22"><b>- 1 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft21"><b>13&#160;VAC 5-91-10.&#160;Definitions.&#160;<br/></b>&#160;<br/>The following&#160;words&#160;and&#160;terms&#160;when&#160;used in&#160;this chapter shall have&#160;the following&#160;meanings&#160;unless the context clearly&#160;<br/>indicates otherwise.&#160;<br/><i>&#160;<br/></i><b>“Administrator”</b><i>&#160;</i>means&#160;the Director&#160;of&#160;DHCD&#160;or&#160;his designee.&#160;<br/><i>&#160;<br/></i><b>“Approved”</b>&#160;as&#160;applied to&#160;a&#160;material, device, method&#160;of&#160;construction,&#160;registered&#160;building, or&#160;as otherwise used&#160;in&#160;this&#160;<br/>chapter means&#160;approved&#160;by the administrator.&#160;<br/><i>&#160;<br/></i><b>“Building official”</b>&#160;means the officer&#160;or&#160;other designated authority&#160;charged with&#160;the administration and&#160;enforcement&#160;of&#160;the&#160;<br/>USBC,&#160;or&#160;duly&#160;authorized representative.&#160;<br/><i>&#160;<br/></i><b>“Compliance assurance agency”</b>&#160;means an architect&#160;or&#160;professional&#160;engineer&#160;registered in&#160;Virginia, or an&#160;organization,&#160;<br/>determined&#160;by&#160;DHCD to&#160;be specially qualified&#160;by&#160;reason&#160;of&#160;facilities, personnel, experience,&#160;and&#160;demonstrated&#160;reliability,&#160;<br/>to&#160;investigate, test&#160;and evaluate&#160;industrialized buildings;&#160;to&#160;list&#160;such buildings complying with&#160;standards at&#160;least&#160;equal&#160;to&#160;<br/>this chapter; to provide adequate follow-up&#160;services at the point&#160;of&#160;manufacture to&#160;ensure that production&#160;units are in full&#160;<br/>compliance; and to provide a label as evidence&#160;of&#160;compliance on each manufactured&#160;section or module.&#160;<br/><i>&#160;<br/></i><b>“DHCD”</b>&#160;means the&#160;Virginia&#160;Department&#160;of&#160;Housing&#160;and&#160;Community&#160;Development.&#160;<br/><i>&#160;<br/></i><b>“ICC”</b>&#160;means&#160;the International Code&#160;Council, Inc.&#160;<br/><i>&#160;<br/></i><b>“Industrialized&#160;building”</b>&#160;means a combination&#160;of one&#160;or more sections&#160;or modules, subject&#160;to&#160;state regulations&#160;and&#160;<br/>including&#160;the&#160;necessary electrical, plumbing,&#160;heating,&#160;ventilating,&#160;and&#160;other service systems,&#160;manufactured&#160;off-site and&#160;<br/>transported to&#160;the point&#160;of use for installation&#160;or&#160;erection,&#160;with&#160;or&#160;without&#160;other specified&#160;components, to&#160;comprise a&#160;<br/>finished&#160;building. Manufactured&#160;homes defined&#160;in&#160;§&#160;36-85.3&#160;of&#160;the Code&#160;of&#160;Virginia&#160;and certified&#160;under the&#160;provisions&#160;of&#160;<br/>the National&#160;Manufactured&#160;Housing Construction and&#160;Safety&#160;Standards&#160;Act&#160;(42&#160;USC&#160;§&#160;5401&#160;et&#160;seq.)&#160;shall&#160;not&#160;be&#160;considered&#160;<br/>industrialized&#160;buildings for the&#160;purpose of this law.&#160;<br/><i>&#160;<br/></i><b>“Model”</b>&#160;means a specific&#160;design&#160;of an&#160;industrialized&#160;building&#160;designated by&#160;the producer&#160;of&#160;the&#160;building including&#160;<br/>production&#160;buildings with&#160;variations&#160;and&#160;options&#160;that do&#160;not&#160;affect compliance with the standards&#160;governing structural,&#160;<br/>plumbing,&#160;mechanical,&#160;or&#160;electrical&#160;systems or&#160;any&#160;other items&#160;governed&#160;by&#160;this&#160;chapter.&#160;<br/><i>&#160;<br/></i><b>“Registered”</b>&#160;means an industrialized building which&#160;displays a registration seal issued by DHCD in&#160;accordance with this&#160;<br/>chapter.&#160;<br/><i>&#160;<br/></i><b>“SBCAO”</b>&#160;means the State Building Code&#160;Administrative&#160;Office within&#160;DHCD.&#160;<br/><i>&#160;<br/></i><b>“This law”</b>&#160;means the Virginia Industrialized&#160;Building&#160;Safety Law as&#160;embraced&#160;in&#160;Chapter 4&#160;(§&#160;36-70&#160;et seq.) of Title 36&#160;of&#160;<br/>the Code&#160;of&#160;Virginia.&#160;<br/><i>&#160;<br/></i><b>“State Review&#160;Board”</b>&#160;means the Virginia&#160;State Building Code Technical&#160;Review Board as established by&#160;§ 36-108&#160;of the&#160;<br/>Code&#160;of&#160;Virginia.&#160;<br/><i>&#160;<br/></i><b>“USBC”</b>&#160;means the&#160;Virginia&#160;Uniform&#160;Statewide Building&#160;Code&#160;(13 VAC&#160;5-63).&#160;<br/>&#160;<br/><b>13 VAC&#160;5-91-20.&#160;Application and compliance.&#160;<br/>&#160;<br/>A.&#160;&#160;</b>In accordance with §&#160;36-81 of the Code&#160;of&#160;Virginia, registered&#160;industrialized&#160;buildings shall be acceptable in all&#160;<br/>localities as meeting&#160;the requirements of&#160;the Industrialized&#160;Building&#160;Safety&#160;Law&#160;(Chapter&#160;4&#160;(§ 36-70&#160;et&#160;seq.)&#160;of Title&#160;36&#160;of&#160;<br/>the Code&#160;of Virginia), which shall supersede the building&#160;codes and&#160;regulations&#160;of&#160;the counties, municipalities and&#160;state&#160;<br/>agencies. Local requirements affecting&#160;industrialized&#160;buildings, including&#160;zoning, utility&#160;connections,&#160;preparation&#160;of&#160;the site&#160;<br/>and&#160;maintenance of&#160;the unit shall remain&#160;in&#160;full force and effect. All building&#160;officials are authorized&#160;to&#160;and&#160;shall enforce&#160;<br/>the provisions of&#160;the Industrialized&#160;Building&#160;Safety Law (Chapter&#160;4&#160;(§&#160;36-70&#160;et seq.)&#160;of Title 36&#160;of&#160;the Code&#160;of Virginia)&#160;<br/>and this chapter.&#160;<br/>&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft36{font-size:14px;font-family:Times;color:#000000;}
	.ft37{font-size:14px;line-height:18px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr003.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft32"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft32"><b>- 2 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft34"><b>B.</b>&#160;In accordance with&#160;§&#160;36-78 of the Code&#160;of&#160;Virginia,&#160;no&#160;person, firm&#160;or corporation shall&#160;offer&#160;for sale&#160;or rental, or&#160;sell&#160;or&#160;<br/>rent, any industrialized&#160;building&#160;subject to&#160;any provisions&#160;of&#160;this chapter&#160;unless it conforms&#160;with&#160;the applicable&#160;provisions&#160;<br/>of&#160;this chapter.&#160;Further, any industrialized&#160;building&#160;constructed before January&#160;1,&#160;1972, shall remain&#160;subject&#160;to&#160;the&#160;<br/>ordinances, laws or regulations&#160;in&#160;effect&#160;at the time such&#160;industrialized&#160;building&#160;was constructed. Additionally, as a&#160;<br/>requirement of&#160;this chapter,&#160;any industrialized&#160;building&#160;bearing&#160;the label of&#160;a compliance assurance&#160;agency&#160;shall&#160;remain&#160;<br/>subject to&#160;the provisions of&#160;this chapter that were effective when&#160;such&#160;building&#160;was constructed,&#160;regardless of whether the&#160;<br/>building&#160;has been relocated.&#160;<br/>&#160;<br/><b>C.</b>&#160;In&#160;accordance with&#160;§&#160;36-99 of&#160;the Code&#160;of&#160;Virginia&#160;and&#160;in&#160;accordance with&#160;the&#160;USBC, the installation&#160;or erection&#160;of&#160;<br/>industrialized&#160;buildings and&#160;alterations, additions, or&#160;repairs&#160;to&#160;industrialized&#160;buildings&#160;are regulated&#160;by&#160;the USBC and&#160;not&#160;<br/>this&#160;chapter. The USBC&#160;provides for administrative requirements for permits, inspections, and certificates of&#160;occupancy&#160;for&#160;<br/>such&#160;work.&#160;<br/>&#160;<br/><b>D.</b>&#160;Shipping&#160;containers&#160;and&#160;portable&#160;on&#160;demand&#160;storage&#160;(PODS)&#160;containers&#160;are&#160;not&#160;subject&#160;to&#160;this&#160;chapter.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-30. Purpose.&#160;<br/></b>&#160;</p>
<p style="position:absolute;top:403px;left:86px;white-space:nowrap" class="ft37"><b>The purpose&#160;of this chapter is&#160;to ensure&#160;safety to&#160;life, health, and property through compliance&#160;with&#160;<br/>uniform statewide construction standards for industrialized buildings.&#160;</b></p>
<p style="position:absolute;top:440px;left:86px;white-space:nowrap" class="ft31">&#160;<br/><b>13 VAC&#160;5-91-40. Inspection and enforcement.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;The SBCAO is designated&#160;as the administrator's representative for the enforcement of this&#160;chapter and shall act as the&#160;<br/>building&#160;official for registered&#160;industrialized&#160;buildings.&#160;It&#160;shall have&#160;authority to&#160;make&#160;inspections&#160;during reasonable&#160;hours&#160;<br/>at the manufacturing&#160;facilities and&#160;at&#160;building sites&#160;where industrialized buildings&#160;are&#160;being&#160;installed.&#160;The SBCAO shall&#160;<br/>have authority&#160;to&#160;issue inspection reports&#160;for correction of&#160;violations caused&#160;by&#160;the manufacturer and to&#160;take such&#160;other&#160;<br/>actions as&#160;are&#160;required to&#160;enforce&#160;this&#160;chapter.&#160;<br/>&#160;<br/><b>B.</b>&#160;The SBCAO&#160;will maintain&#160;a list of approved compliance assurance agencies. Each&#160;manufacturer&#160;producing registered&#160;<br/>industrialized&#160;buildings will&#160;contract&#160;with one or&#160;more&#160;compliance assurance agencies&#160;for&#160;required&#160;evaluation,&#160;monitoring&#160;<br/>and&#160;inspection services. The contract will delineate the services to&#160;be&#160;provided&#160;by&#160;the compliance assurance agency. The&#160;<br/>compliance assurance agency will notify the SBCAO within&#160;30&#160;days&#160;of signing&#160;a new contract or terminating&#160;an&#160;existing&#160;<br/>contract with any manufacturer.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-50. Right of&#160;entry and examination by&#160;administrator.&#160;<br/></b>&#160;<br/>In&#160;accordance&#160;with&#160;§&#160;36-82&#160;of the Code&#160;of&#160;Virginia, the administrator shall have&#160;the right, at all reasonable hours, to enter&#160;<br/>into&#160;any&#160;industrialized building upon&#160;permission of&#160;any&#160;person&#160;who has authority&#160;or shares the use, access, or control&#160;over&#160;<br/>the building,&#160;or&#160;upon&#160;request&#160;from&#160;local officials having&#160;jurisdiction, for examination&#160;as to&#160;compliance with&#160;this chapter.&#160;<br/>&#160;<br/><b>13&#160;VAC 5-91-60.&#160;Notice of violation.&#160;<br/></b>&#160;<br/>In accordance&#160;with&#160;§ 36-82 of&#160;the Code&#160;of&#160;Virginia, whenever the administrator shall&#160;find any&#160;violation of this&#160;chapter, he&#160;<br/>shall&#160;order the&#160;person&#160;responsible therefor&#160;to&#160;bring the&#160;building&#160;into&#160;compliance within&#160;a reasonable time, to&#160;be&#160;fixed in&#160;the&#160;<br/>order. In&#160;addition, as a requirement&#160;of&#160;this chapter, the administrator may request assistance from&#160;the building&#160;official for&#160;<br/>enforcement of this section.&#160;<br/>&#160;<br/><b>13&#160;VAC 5-91-70.&#160;Appeals.&#160;<br/></b>&#160;<br/>Any&#160;person aggrieved&#160;by&#160;DHCD’s application&#160;of this&#160;chapter shall&#160;be heard by&#160;the State Review Board&#160;established&#160;by&#160;§ 36-<br/>108&#160;of the Code of&#160;Virginia. Such&#160;appeal shall be submitted within&#160;21&#160;calendar&#160;days of receipt of DHCD’s decision.&#160;A&#160;<br/>copy&#160;of&#160;the&#160;decision&#160;of&#160;DHCD&#160;to&#160;be&#160;appealed shall&#160;be submitted with&#160;the application&#160;for appeal. Failure to&#160;submit&#160;an&#160;<br/>application for&#160;appeal&#160;within&#160;the time limit established by this section shall constitute acceptance&#160;of&#160;DHCD’s decision.&#160;&#160;<br/>&#160;<br/><b>13 VAC&#160;5-91-80. Limitation&#160;of manufacturer's liability.&#160;<br/></b>&#160;<br/>The manufacturer of&#160;a registered industrialized building shall&#160;not&#160;be required to&#160;remedy&#160;violations caused by&#160;on-site&#160;work&#160;<br/>by&#160;others&#160;not&#160;under&#160;his control&#160;or&#160;violations&#160;involving components&#160;and materials furnished by&#160;others and&#160;not&#160;included&#160;with&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr004.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft42"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft42"><b>- 3 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft41">the registered&#160;industrialized building.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-90.&#160;Penalty&#160;for violation.&#160;<br/></b>&#160;<br/>In&#160;accordance with&#160;§ 36-83 of&#160;the&#160;Code of Virginia,&#160;any&#160;person,&#160;firm&#160;or corporation violating&#160;any&#160;provisions of&#160;this&#160;chapter&#160;<br/>shall be&#160;considered guilty of&#160;a Class 1 misdemeanor&#160;and,&#160;upon&#160;conviction, shall be&#160;fined&#160;not&#160;more than&#160;$1,000.&#160;<br/>&#160;<br/><b>13 VAC 5-91-100.&#160;Duties and&#160;responsibilities of building officials in the installation or erection of a registered&#160;<br/>industrialized building.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;All&#160;building officials&#160;are authorized&#160;by&#160;§ 36-81&#160;of&#160;the&#160;Code&#160;of&#160;Virginia to enforce&#160;the provisions&#160;of&#160;this chapter and&#160;<br/>shall be&#160;responsible for and&#160;authorized&#160;to do the&#160;following.&#160;<br/>&#160;</p>
<p style="position:absolute;top:333px;left:113px;white-space:nowrap" class="ft40">1.&#160;&#160;Verify&#160;through inspection&#160;that&#160;the registered&#160;industrialized&#160;building displays the required state registration&#160;seal and&#160;</p>
<p style="position:absolute;top:351px;left:140px;white-space:nowrap" class="ft40">the proper label of the compliance assurance&#160;agency.&#160;</p>
<p style="position:absolute;top:368px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:385px;left:113px;white-space:nowrap" class="ft40">2.&#160;&#160;Verify through inspection that the registered industrialized&#160;building has&#160;not been&#160;damaged&#160;in transit to a degree&#160;</p>
<p style="position:absolute;top:402px;left:140px;white-space:nowrap" class="ft41">that&#160;would render it&#160;unsafe.&#160;If&#160;the&#160;building&#160;has&#160;been&#160;damaged, then&#160;the&#160;building official is authorized&#160;to&#160;require&#160;<br/>tests for tightness of&#160;plumbing systems and gas&#160;piping&#160;and an&#160;operational&#160;test&#160;to&#160;ensure that&#160;all&#160;luminaries and&#160;<br/>receptacles are&#160;operable.&#160;</p>
<p style="position:absolute;top:454px;left:86px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:471px;left:113px;white-space:nowrap" class="ft40">3.&#160;&#160;Prevent the&#160;use or&#160;occupancy of&#160;a registered&#160;industrialized&#160;building&#160;that in&#160;the opinion&#160;of&#160;the building&#160;official&#160;</p>
<p style="position:absolute;top:489px;left:140px;white-space:nowrap" class="ft41">contains a serious&#160;defect&#160;or imminent safety hazard and&#160;notify the SBCAO&#160;immediately.&#160;<br/>&#160;</p>
<p style="position:absolute;top:523px;left:113px;white-space:nowrap" class="ft40">4.&#160;&#160;Notify&#160;the SBCAO&#160;of&#160;any&#160;apparent&#160;violations&#160;of&#160;this&#160;chapter to&#160;include&#160;defects and&#160;noncompliance.&#160;</p>
<p style="position:absolute;top:540px;left:86px;white-space:nowrap" class="ft41">&#160;<br/><b>B.</b>&#160;In&#160;accordance with § 36-99&#160;of&#160;the Code of&#160;Virginia&#160;and the USBC, all site work associated&#160;with&#160;the installation&#160;or&#160;<br/>erection&#160;of an industrialized&#160;building&#160;is subject to&#160;the&#160;USBC. In addition,&#160;under the&#160;USBC, all administrative requirements&#160;<br/>for&#160;permits, inspections, and&#160;certificates&#160;of&#160;occupancy&#160;are also applicable.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-115.&#160;Change&#160;of&#160;occupancy classification.&#160;<br/>&#160;<br/></b>When&#160;the&#160;occupancy classification&#160;of&#160;a registered&#160;industrialized&#160;building&#160;is proposed&#160;to&#160;be&#160;changed,&#160;a compliance&#160;<br/>assurance agency shall inspect the&#160;building,&#160;including&#160;any&#160;disassembly necessary, to&#160;determine whether compliance may be&#160;<br/>achieved for a&#160;change&#160;of&#160;occupancy&#160;classification in&#160;accordance with the USBC. If&#160;factory plans are&#160;available, then&#160;<br/>disassembly is&#160;not&#160;required&#160;to the extent&#160;that the factory plans can&#160;be reasonably verified to&#160;reflect the actual construction.&#160;<br/>Once any necessary work is completed,&#160;the compliance assurance agency&#160;shall prepare a report&#160;documenting&#160;the method&#160;<br/>utilized&#160;for the change&#160;of&#160;occupancy and any alterations&#160;to&#160;the&#160;building&#160;to achieve compliance.&#160;When the&#160;report is&#160;<br/>complete, the&#160;compliance assurance agency&#160;shall (i)&#160;mark&#160;the building&#160;with&#160;a new compliance assurance agency label in&#160;<br/>accordance&#160;with&#160;13 VAC 5-91-210 which replaces&#160;the&#160;existing&#160;label, (ii) place a new manufacturer’s&#160;data&#160;plate on the&#160;<br/>building&#160;in&#160;accordance with&#160;13&#160;VAC 5-91-245&#160;which&#160;replaces&#160;the existing manufacturer’s&#160;data&#160;plate and reflects the&#160;new&#160;<br/>occupancy classification,&#160;and&#160;(iii) forward&#160;a&#160;copy&#160;of the report and&#160;new data plate to&#160;the&#160;SBCAO.&#160;<br/>&#160;<br/><b>13 VAC&#160;5-91-120.&#160;Unregistered&#160;industrialized buildings.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;The&#160;building&#160;official shall determine whether any unregistered&#160;industrialized&#160;building&#160;complies with&#160;this chapter and&#160;<br/>shall require any noncomplying unregistered&#160;building&#160;to&#160;be brought&#160;into&#160;compliance with&#160;this chapter. The&#160;building&#160;official&#160;<br/>shall enforce&#160;all applicable requirements of&#160;this chapter&#160;including those relating to&#160;the sale, rental&#160;and&#160;disposition&#160;of&#160;<br/>noncomplying buildings. The&#160;building&#160;official&#160;may&#160;require&#160;submission of full&#160;plans and specifications for each building.&#160;<br/>Concealed&#160;parts of the building may be exposed to the extent necessary to permit&#160;inspection to&#160;determine compliance with&#160;<br/>the applicable&#160;requirements. The building&#160;official&#160;may also accept reports of inspections and tests from&#160;individuals&#160;or&#160;<br/>agencies&#160;deemed acceptable&#160;to&#160;the&#160;building&#160;official.&#160;<br/>&#160;<br/><b>B.</b>&#160;Unregistered&#160;industrialized&#160;buildings&#160;offered&#160;for sale&#160;in&#160;this Commonwealth&#160;shall&#160;be&#160;marked by a warning&#160;sign&#160;to&#160;<br/>prospective purchasers that the&#160;building&#160;is not registered&#160;in&#160;accordance with&#160;this chapter and must be inspected and&#160;<br/>approved&#160;by&#160;the&#160;building&#160;official. The&#160;sign&#160;shall&#160;be&#160;of&#160;a&#160;size and&#160;form&#160;approved&#160;by the administrator and&#160;shall be&#160;<br/>conspicuously posted&#160;on&#160;the exterior of the unit near the main&#160;entrance door. This requirement&#160;shall not apply to&#160;residential&#160;<br/>buildings.&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr005.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft52"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft52"><b>- 4 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft51">&#160;<br/><b>C.</b>&#160;An&#160;existing&#160;unregistered industrialized&#160;building&#160;may be&#160;registered in&#160;accordance&#160;with&#160;the following:&#160;<br/>&#160;</p>
<p style="position:absolute;top:161px;left:113px;white-space:nowrap" class="ft50">1.&#160;&#160;Where an&#160;unregistered&#160;building&#160;was constructed&#160;under an&#160;industrialized building&#160;program&#160;of another state and&#160;</p>
<p style="position:absolute;top:178px;left:140px;white-space:nowrap" class="ft51">approved&#160;under such&#160;program, a compliance assurance agency shall prepare a&#160;report&#160;based&#160;on&#160;review&#160;of the&#160;plans&#160;<br/>and specifications and inspection of&#160;the building to&#160;determine whether there is compliance with&#160;the&#160;construction&#160;<br/>requirements of&#160;this chapter that were in&#160;effect&#160;on&#160;the&#160;date&#160;of&#160;manufacture&#160;of&#160;the&#160;building. If compliance&#160;is&#160;<br/>determined, the compliance assurance agency&#160;shall (i) mark&#160;the building&#160;with&#160;a compliance assurance&#160;agency label&#160;<br/>in&#160;accordance with 13 VAC&#160;5-91-210, (ii)&#160;place a&#160;new manufacturer’s&#160;data plate&#160;on the building in&#160;accordance&#160;<br/>with 13 VAC&#160;5-91-245,&#160;(iii) mark the building with&#160;a registration&#160;seal in accordance with&#160;13 VAC 5-91-260, and&#160;<br/>(iv)&#160;forward&#160;a&#160;copy&#160;of&#160;the&#160;report&#160;and&#160;new&#160;data&#160;plate to&#160;the&#160;SBCAO.&#160;</p>
<p style="position:absolute;top:299px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:316px;left:113px;white-space:nowrap" class="ft50">2.&#160;&#160;Where an&#160;unregistered&#160;building&#160;was not&#160;approved&#160;under an industrialized building program&#160;of another state and&#160;</p>
<p style="position:absolute;top:333px;left:140px;white-space:nowrap" class="ft51">the date of manufacture can&#160;be&#160;verified, the&#160;compliance assurance agency&#160;shall&#160;inspect the building, including any&#160;<br/>disassembly necessary, to&#160;determine whether there is compliance with&#160;the construction&#160;requirements of&#160;this&#160;<br/>chapter that were in effect on the&#160;date of&#160;manufacture&#160;of the building.&#160;When&#160;factory&#160;plans are available, then&#160;<br/>disassembly is not required&#160;to&#160;the extent that the factory&#160;plans can be&#160;verified to&#160;reflect the actual&#160;construction of&#160;<br/>the building.&#160;When&#160;compliance with&#160;the construction&#160;requirements of&#160;this chapter that were in&#160;effect on&#160;the&#160;date of&#160;<br/>manufacture&#160;of the building&#160;is achieved, the compliance&#160;assurance agency&#160;shall prepare a report documenting&#160;<br/>compliance, outlining&#160;any changes made&#160;to&#160;the building,&#160;and&#160;certifying&#160;the building&#160;in&#160;accordance with clauses (i)&#160;<br/>through&#160;(iv)&#160;in&#160;subdivision 1 of this&#160;subsection.&#160;</p>
<p style="position:absolute;top:471px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:489px;left:113px;white-space:nowrap" class="ft50">3.&#160;&#160;&#160;When&#160;the&#160;date&#160;of manufacture&#160;of the existing unregistered&#160;building cannot&#160;be&#160;verified, the building shall&#160;be&#160;</p>
<p style="position:absolute;top:506px;left:140px;white-space:nowrap" class="ft51">evaluated for compliance with the codes and standards specified&#160;in&#160;13&#160;VAC 5-91-160.&#160;&#160;The compliance assurance&#160;<br/>agency shall inspect the&#160;building,&#160;including&#160;any disassembly necessary, to&#160;determine whether there is compliance&#160;<br/>with&#160;these construction&#160;requirements.&#160;If compliance is achieved, the compliance assurance agency shall prepare a&#160;<br/>report documenting&#160;compliance, outlining any changes&#160;made&#160;to&#160;the building,&#160;and certifying&#160;the building&#160;in&#160;<br/>accordance with&#160;clauses (i)&#160;through (iv) in&#160;subdivision 1 of this subsection.&#160;</p>
<p style="position:absolute;top:592px;left:86px;white-space:nowrap" class="ft51">&#160;<br/><b>13&#160;VAC&#160;5-91-130.&#160;Disposition&#160;of&#160;noncomplying&#160;building.&#160;<br/></b>&#160;<br/>When&#160;a&#160;building&#160;is&#160;found to&#160;be in&#160;violation&#160;of&#160;this&#160;chapter, the&#160;building&#160;official&#160;may&#160;require the&#160;violations to&#160;be corrected&#160;<br/>before occupancy of&#160;the&#160;building is&#160;permitted.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-140.&#160;Report&#160;to&#160;the&#160;SBCAO.&#160;<br/></b>&#160;<br/>If the&#160;building&#160;is&#160;moved from&#160;the jurisdiction&#160;before the violations&#160;have&#160;been corrected, the&#160;building official&#160;shall&#160;make a&#160;<br/>prompt&#160;report&#160;of&#160;the circumstances to&#160;the&#160;SBCAO. The report shall include the following:&#160;<br/>&#160;</p>
<p style="position:absolute;top:782px;left:113px;white-space:nowrap" class="ft50">1.&#160;&#160;A list&#160;of the&#160;uncorrected&#160;violations.&#160;</p>
<p style="position:absolute;top:799px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:816px;left:113px;white-space:nowrap" class="ft50">2.&#160;&#160;All&#160;information&#160;contained&#160;on&#160;the&#160;label pertinent to&#160;the identification&#160;of the building, the&#160;manufacturer and&#160;the&#160;</p>
<p style="position:absolute;top:834px;left:140px;white-space:nowrap" class="ft50">compliance assurance agency.&#160;</p>
<p style="position:absolute;top:851px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:868px;left:113px;white-space:nowrap" class="ft50">3.&#160;&#160;The number&#160;of&#160;the Virginia registration&#160;seal.&#160;</p>
<p style="position:absolute;top:886px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:903px;left:113px;white-space:nowrap" class="ft50">4.&#160;&#160;The new destination&#160;of&#160;the building,&#160;if&#160;known.<i>&#160;</i></p>
<p style="position:absolute;top:920px;left:86px;white-space:nowrap" class="ft50">&#160;</p>
<p style="position:absolute;top:937px;left:113px;white-space:nowrap" class="ft50">5.&#160;&#160;The&#160;party&#160;responsible&#160;for moving&#160;the&#160;building.<i>&#160;</i></p>
<p style="position:absolute;top:955px;left:86px;white-space:nowrap" class="ft51">&#160;<br/><b>13&#160;VAC&#160;5-91-150.&#160;When&#160;modification&#160;may&#160;be&#160;granted.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;The administrator shall have&#160;the&#160;power upon&#160;request in&#160;specific cases to&#160;authorize modification&#160;of this chapter so as to&#160;<br/>permit certain&#160;specified alternatives&#160;where&#160;the objectives&#160;of&#160;this law can still be&#160;fulfilled.&#160;Such&#160;request shall be&#160;in&#160;writing&#160;<br/>and shall be accompanied by the plans, specifications and other information necessary for an adequate evaluation&#160;of the&#160;<br/>modification requested.&#160;<br/>&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr006.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft62"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft62"><b>- 5 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft61"><b>B.</b>&#160;Before a modification&#160;is&#160;authorized, the building&#160;official&#160;may be&#160;afforded&#160;an&#160;opportunity to&#160;present his&#160;views&#160;and&#160;<br/>recommendations.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-160.&#160;Use&#160;of&#160;model&#160;codes&#160;and standards.&#160;<br/></b><i>&#160;<br/></i><b>A.</b>&#160;Industrialized&#160;buildings&#160;produced&#160;after the&#160;effective&#160;date&#160;of&#160;the 2009&#160;edition of this chapter shall comply with&#160;all&#160;<br/>applicable&#160;requirements of&#160;the codes and&#160;standards listed&#160;in subsection&#160;B&#160;of&#160;this section&#160;except that the&#160;following&#160;codes and&#160;<br/>standards may&#160;be&#160;used&#160;for&#160;90&#160;days after the effective&#160;date&#160;of&#160;the&#160;2009&#160;edition of this chapter:&#160;<br/>&#160;</p>
<p style="position:absolute;top:264px;left:113px;white-space:nowrap" class="ft60">1.&#160;&#160;ICC International Building Code&#160;- 2006 Edition&#160;</p>
<p style="position:absolute;top:282px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:299px;left:113px;white-space:nowrap" class="ft60">2.&#160;&#160;ICC&#160;International&#160;Plumbing&#160;Code&#160;-&#160;2006&#160;Edition&#160;</p>
<p style="position:absolute;top:316px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:333px;left:113px;white-space:nowrap" class="ft60">3.&#160;&#160;ICC International Mechanical Code&#160;- 2006 Edition&#160;</p>
<p style="position:absolute;top:351px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:368px;left:113px;white-space:nowrap" class="ft60">4.&#160;&#160;National&#160;Fire Protection Association&#160;Standard&#160;Number 70&#160;(National&#160;Electrical&#160;Code)&#160;-&#160;2005&#160;Edition&#160;</p>
<p style="position:absolute;top:385px;left:140px;white-space:nowrap" class="ft60">&#160;</p>
<p style="position:absolute;top:402px;left:113px;white-space:nowrap" class="ft60">5.&#160;&#160;ICC International Residential Code&#160;- 2006 Edition&#160;</p>
<p style="position:absolute;top:420px;left:86px;white-space:nowrap" class="ft61">&#160;<br/><b>B.</b>&#160;The following&#160;documents&#160;are&#160;adopted and&#160;incorporated&#160;by&#160;reference to&#160;be an&#160;enforceable part&#160;of this&#160;chapter:&#160;<br/>&#160;</p>
<p style="position:absolute;top:471px;left:113px;white-space:nowrap" class="ft61">1.&#160;&#160;ICC International Building Code&#160;- 2009 Edition&#160;<br/>&#160;<br/>2.&#160;&#160;ICC&#160;International&#160;Plumbing&#160;Code&#160;-&#160;2009&#160;Edition&#160;<br/>&#160;<br/>3.&#160;&#160;ICC International Mechanical Code&#160;- 2009 Edition&#160;<br/>&#160;<br/>4.&#160;&#160;National&#160;Electrical&#160;Code - 2008&#160;Edition&#160;<br/>&#160;<br/>5.&#160;&#160;ICC International Residential Code&#160;- 2009 Edition&#160;</p>
<p style="position:absolute;top:627px;left:86px;white-space:nowrap" class="ft61">&#160;<br/><b>Note:</b>&#160;As&#160;the&#160;2009&#160;editions&#160;of the International&#160;Codes are&#160;incorporated&#160;by&#160;reference as&#160;the construction standards for&#160;use&#160;<br/>with&#160;these regulations, this chapter is also&#160;referred&#160;to as&#160;the 2009 edition of the Virginia Industrialized&#160;Building&#160;Safety&#160;<br/>Regulations&#160;or&#160;the 2009 edition&#160;of&#160;this chapter.&#160;<br/>&#160;<br/>The codes and&#160;standards referenced&#160;above may&#160;be&#160;procured&#160;from:&#160;<br/>&#160;</p>
<p style="position:absolute;top:748px;left:140px;white-space:nowrap" class="ft61">International Code&#160;Council, Inc.&#160;<br/>500&#160;New Jersey&#160;Avenue,&#160;NW, 6th Floor&#160;<br/>Washington, DC&#160;20001-2070&#160;</p>
<p style="position:absolute;top:799px;left:86px;white-space:nowrap" class="ft61">&#160;<br/><b>13 VAC&#160;5-91-170.&#160;Amendments&#160;to codes&#160;and standards.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;All&#160;requirements of the&#160;referenced&#160;model&#160;codes and&#160;standards that&#160;relate to fees, permits, certificates of use and&#160;<br/>occupancy, approval&#160;of&#160;plans&#160;and&#160;specifications, and&#160;other&#160;procedural, administrative and enforcement matters are deleted&#160;<br/>and replaced&#160;by the procedural, administrative and&#160;enforcement provisions of this chapter and the applicable provisions&#160;of&#160;<br/>Chapter 1 of the USBC.&#160;<br/>&#160;<br/><b>B.</b>&#160;The&#160;referenced codes and&#160;standards are&#160;amended&#160;as set&#160;forth in&#160;the&#160;USBC.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-180.&#160;Compliance assurance&#160;agencies.&#160;<br/></b>&#160;<br/>Application may be&#160;made to the SBCAO for acceptance&#160;as a&#160;compliance assurance agency.&#160;Application shall be&#160;made&#160;<br/>under&#160;oath&#160;and&#160;shall&#160;be accompanied by&#160;information and evidence that is&#160;adequate&#160;for the SBCAO to determine whether the&#160;<br/>applicant is specially qualified&#160;by&#160;reason&#160;of&#160;facilities, personnel, experience and&#160;demonstrated&#160;reliability to&#160;investigate, test&#160;<br/>and&#160;evaluate industrialized&#160;buildings&#160;for compliance with&#160;this chapter, and&#160;to&#160;provide&#160;adequate follow-up<i>&#160;</i>and compliance&#160;<br/>assurance&#160;services at the&#160;point&#160;of manufacture.&#160;<br/>&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr007.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft72"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft72"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft72"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft72"><b>- 6 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft71"><b>13 VAC&#160;5-91-190. Freedom&#160;from&#160;conflict&#160;of interest.&#160;<br/></b>&#160;<br/>A compliance assurance agency shall not&#160;be affiliated&#160;with, nor&#160;influenced&#160;or&#160;controlled&#160;by,&#160;producers, suppliers or&#160;vendors&#160;<br/>of products&#160;in&#160;any&#160;manner&#160;which might&#160;affect&#160;its&#160;capacity&#160;to&#160;render&#160;reports of&#160;findings objectively&#160;and&#160;without&#160;bias. A&#160;<br/>compliance assurance agency is judged&#160;to&#160;be&#160;free of such&#160;affiliation, influence and&#160;control if it complies with&#160;all of&#160;the&#160;<br/>following&#160;conditions:&#160;<br/>&#160;</p>
<p style="position:absolute;top:230px;left:113px;white-space:nowrap" class="ft70">1.&#160;&#160;The agency has no&#160;managerial affiliation&#160;with&#160;producers,&#160;suppliers&#160;or&#160;vendors and&#160;is not engaged&#160;in&#160;the sale or&#160;</p>
<p style="position:absolute;top:247px;left:140px;white-space:nowrap" class="ft70">promotion of&#160;any&#160;product&#160;or material.&#160;</p>
<p style="position:absolute;top:264px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:282px;left:113px;white-space:nowrap" class="ft70">2.&#160;&#160;The results&#160;of&#160;the&#160;agency’s&#160;work&#160;accrue no&#160;financial&#160;benefits&#160;to&#160;the agency&#160;through&#160;stock ownership of, or other&#160;</p>
<p style="position:absolute;top:299px;left:140px;white-space:nowrap" class="ft70">similar affiliation&#160;to, any&#160;producer, supplier&#160;or&#160;vendor&#160;of&#160;the product involved.&#160;</p>
<p style="position:absolute;top:316px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:333px;left:113px;white-space:nowrap" class="ft70">3.&#160;&#160;The agency’s&#160;directors and other&#160;management personnel&#160;in their job&#160;capacities receive no stock&#160;option or&#160;other&#160;</p>
<p style="position:absolute;top:351px;left:140px;white-space:nowrap" class="ft70">financial&#160;benefit&#160;from&#160;any&#160;producer,&#160;supplier, or&#160;vendor&#160;of the&#160;product&#160;involved.&#160;</p>
<p style="position:absolute;top:368px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:385px;left:113px;white-space:nowrap" class="ft70">4.&#160;&#160;The agency has sufficient interest or activity that the loss&#160;or award of a specific contract&#160;to determine compliance&#160;</p>
<p style="position:absolute;top:402px;left:140px;white-space:nowrap" class="ft71">of&#160;a producer’s, supplier’s or&#160;vendor’s product with&#160;this chapter&#160;would&#160;not be&#160;a determining&#160;factor&#160;in&#160;its financial&#160;<br/>well-being.&#160;</p>
<p style="position:absolute;top:437px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:454px;left:113px;white-space:nowrap" class="ft70">5.&#160;&#160;The employment&#160;security&#160;status of&#160;the agency’s personnel&#160;is&#160;free of&#160;influence or&#160;control&#160;by&#160;producers, suppliers&#160;or&#160;</p>
<p style="position:absolute;top:471px;left:140px;white-space:nowrap" class="ft70">vendors.&#160;</p>
<p style="position:absolute;top:489px;left:86px;white-space:nowrap" class="ft71">&#160;<br/><b>13&#160;VAC&#160;5-91-200.&#160;Information required&#160;by the administrator.&#160;<br/></b>&#160;<br/>All of&#160;the&#160;following&#160;information&#160;and&#160;criteria will be considered&#160;by&#160;the administrator in designating&#160;compliance assurance&#160;<br/>agencies:&#160;<br/>&#160;</p>
<p style="position:absolute;top:592px;left:113px;white-space:nowrap" class="ft70">1.&#160;&#160;Names of&#160;officers and&#160;location&#160;of&#160;offices.&#160;</p>
<p style="position:absolute;top:610px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:627px;left:113px;white-space:nowrap" class="ft70">2.&#160;&#160;Specification and&#160;description&#160;of&#160;services&#160;proposed&#160;to&#160;be&#160;furnished&#160;under this&#160;chapter.&#160;</p>
<p style="position:absolute;top:644px;left:86px;white-space:nowrap" class="ft70">&#160;</p>
<p style="position:absolute;top:661px;left:113px;white-space:nowrap" class="ft70">3.&#160;&#160;Description&#160;of qualifications&#160;of&#160;personnel&#160;and&#160;their responsibilities, including&#160;an&#160;assurance that&#160;personnel involved&#160;</p>
<p style="position:absolute;top:678px;left:140px;white-space:nowrap" class="ft71">in system&#160;analysis, design and plans&#160;review, compliance assurance inspections, and&#160;their supervisors comply with&#160;<br/>the requirements of the American Society for Testing and&#160;Material (ASTM)&#160;Standard&#160;Number E541-08&#160;- Standard&#160;<br/>Specification for&#160;Agencies&#160;Engaged in&#160;System&#160;Analysis and Compliance Assurance&#160;for&#160;Manufactured&#160;Building&#160;or&#160;<br/>shall obtain&#160;ICC or&#160;DHCD certifications&#160;in&#160;the appropriate subject area within 18&#160;months of employment&#160;and&#160;<br/>maintain&#160;such&#160;certifications&#160;in&#160;an&#160;active status.&#160;</p>
<p style="position:absolute;top:765px;left:113px;white-space:nowrap" class="ft71">&#160;<br/>4.&#160;&#160;Summary&#160;of experience&#160;within&#160;the&#160;organization.&#160;<br/>&#160;<br/>5.&#160;&#160;General description&#160;of&#160;procedures and&#160;facilities to&#160;be&#160;used&#160;in&#160;proposed&#160;services, including&#160;evaluation&#160;of&#160;the&#160;model,&#160;</p>
<p style="position:absolute;top:834px;left:140px;white-space:nowrap" class="ft71">factory follow-up, quality&#160;assurance,&#160;labeling&#160;of&#160;production&#160;buildings, and&#160;specific information&#160;to&#160;be&#160;furnished&#160;on&#160;<br/>or&#160;with labels.&#160;</p>
<p style="position:absolute;top:868px;left:113px;white-space:nowrap" class="ft71">&#160;<br/>6.&#160;&#160;Procedures to&#160;deal with any&#160;defective&#160;buildings&#160;resulting&#160;from&#160;oversight.&#160;<br/>&#160;<br/>7.&#160;&#160;Acceptance of these&#160;services&#160;by independent&#160;accrediting&#160;organizations and&#160;by other jurisdictions.&#160;<br/>&#160;<br/>8.&#160;&#160;Proof&#160;of independence and absence&#160;of conflict&#160;of interest.&#160;</p>
<p style="position:absolute;top:972px;left:86px;white-space:nowrap" class="ft71">&#160;<br/>The ASTM&#160;Standard&#160;Number E541-08&#160;may&#160;be procured&#160;from:&#160;<br/>&#160;</p>
<p style="position:absolute;top:1024px;left:140px;white-space:nowrap" class="ft71">American Society for Testing&#160;and Materials&#160;<br/>100 Barr&#160;Harbor&#160;Drive&#160;<br/>West Conshohocken, PA&#160;19428-2959&#160;</p>
<p style="position:absolute;top:1075px;left:86px;white-space:nowrap" class="ft71">&#160;<br/><b>13&#160;VAC&#160;5-91-210.&#160;Compliance assurance&#160;agency&#160;certification label.&#160;</b></p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr008.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft82"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft82"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft82"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft82"><b>- 7 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft81">&#160;<br/>Every&#160;manufactured section&#160;or&#160;module of a&#160;registered&#160;industrialized building shall&#160;be marked&#160;with&#160;a label&#160;supplied&#160;by&#160;the&#160;<br/>compliance assurance agency&#160;that&#160;includes the name&#160;and address&#160;of the compliance assurance agency&#160;and the certification&#160;<br/>label number.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-220.&#160;Mounting&#160;of&#160;label.&#160;<br/></b>&#160;<br/>To the extent&#160;practicable, the label&#160;shall&#160;be&#160;installed so that&#160;it&#160;cannot&#160;be&#160;removed&#160;without&#160;destroying&#160;it. The label&#160;shall&#160;be&#160;<br/>applied in&#160;the vicinity of the&#160;electrical&#160;distribution&#160;panel&#160;or in another location&#160;that is readily accessible for inspection.&#160;<br/>When&#160;a building is&#160;comprised of more than&#160;one section&#160;or&#160;module, the required label&#160;may&#160;be furnished as a single label&#160;for&#160;<br/>the entire building&#160;provided each section or&#160;module is&#160;marked&#160;by&#160;the compliance assurance agency in a clearly identifiable&#160;<br/>manner provided&#160;with&#160;or&#160;on&#160;the label.&#160;<br/>&#160;<br/><b>13&#160;VAC&#160;5-91-240.&#160;Label&#160;control.&#160;<br/></b>&#160;<br/>The labels shall be&#160;under&#160;direct control&#160;of the compliance assurance agency until applied by the manufacturer to&#160;buildings&#160;<br/>that comply fully with&#160;this chapter. The manufacturer&#160;shall&#160;place its order&#160;for labels&#160;with&#160;the compliance assurance agency.&#160;<br/>The manufacturer is not&#160;permitted&#160;to&#160;acquire labels from&#160;any other source. Each&#160;compliance assurance agency shall keep&#160;a&#160;<br/>list of the serial numbers of&#160;labels issued&#160;to each manufacturer's plant in such manner that a copy of the record can be&#160;<br/>submitted&#160;to&#160;the administrator upon&#160;request.&#160;<br/>&#160;<br/><b>13 VAC&#160;5-91-245. Manufacturer’s data&#160;plate.&#160;<br/></b><i>&#160;<br/></i><b>A.</b>&#160;All&#160;of&#160;the&#160;following&#160;information shall&#160;be&#160;placed&#160;on&#160;a&#160;permanent&#160;manufacturer’s&#160;data&#160;plate in&#160;the&#160;vicinity&#160;of&#160;the electrical&#160;<br/>distribution&#160;panel or in some&#160;other location that is readily accessible for inspection. The compliance assurance agency&#160;shall&#160;<br/>approve&#160;the&#160;form&#160;and&#160;location of the data&#160;plate and shall insure that the data&#160;plate is complete:&#160;<br/>&#160;</p>
<p style="position:absolute;top:575px;left:113px;white-space:nowrap" class="ft81">1.&#160;&#160;Manufacturer’s name and address.&#160;<br/>&#160;<br/>2.&#160;&#160;Compliance assurance agency certification number.&#160;</p>
<p style="position:absolute;top:627px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:644px;left:113px;white-space:nowrap" class="ft80">3.&#160;&#160;Serial number&#160;of each module of the&#160;building.&#160;</p>
<p style="position:absolute;top:661px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:678px;left:113px;white-space:nowrap" class="ft80">4.&#160;&#160;Serial&#160;number of&#160;the Virginia registration&#160;seal.&#160;</p>
<p style="position:absolute;top:696px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:713px;left:113px;white-space:nowrap" class="ft80">5.&#160;&#160;Date&#160;of&#160;manufacture&#160;of&#160;the&#160;building.&#160;</p>
<p style="position:absolute;top:730px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:748px;left:113px;white-space:nowrap" class="ft80">6.&#160;&#160;List&#160;of codes and standards under which the&#160;building&#160;was&#160;evaluated and&#160;constructed and the type of&#160;construction&#160;</p>
<p style="position:absolute;top:765px;left:140px;white-space:nowrap" class="ft80">and&#160;occupancy&#160;classification&#160;under those codes and standards.&#160;</p>
<p style="position:absolute;top:782px;left:86px;white-space:nowrap" class="ft80">&#160;</p>
<p style="position:absolute;top:799px;left:113px;white-space:nowrap" class="ft81">7.&#160;&#160;Design&#160;live roof&#160;load,&#160;design floor live load, design&#160;wind&#160;speed, and design&#160;ground&#160;snow&#160;load.&#160;<br/>&#160;<br/>8.&#160;&#160;Thermal&#160;resistance (“R”) values.&#160;<br/>&#160;<br/>9.&#160;&#160;Special&#160;conditions&#160;or limitations concerning&#160;the&#160;use&#160;of the building&#160;under&#160;the codes&#160;and standards applicable&#160;to&#160;the&#160;</p>
<p style="position:absolute;top:886px;left:140px;white-space:nowrap" class="ft81">building;&#160;however, a list&#160;of&#160;such&#160;conditions or limitations&#160;that are furnished separately with&#160;the&#160;building shall&#160;<br/>satisfy this requirement.&#160;</p>
<p style="position:absolute;top:920px;left:113px;white-space:nowrap" class="ft81">&#160;<br/>10.&#160;&#160;Special instructions&#160;for&#160;handling,&#160;installation&#160;and&#160;erection&#160;of&#160;the&#160;building,; however, a list of&#160;such&#160;instructions that&#160;</p>
<p style="position:absolute;top:955px;left:140px;white-space:nowrap" class="ft80">are furnished separately with&#160;the building shall satisfy this requirement.&#160;</p>
<p style="position:absolute;top:972px;left:113px;white-space:nowrap" class="ft81">&#160;<br/>11.&#160;Designation&#160;of electrical service&#160;ratings, directions&#160;for&#160;water&#160;and&#160;drain connections and,&#160;where&#160;applicable,&#160;</p>
<p style="position:absolute;top:1006px;left:140px;white-space:nowrap" class="ft80">identification&#160;of permissible&#160;type&#160;of gas for appliances.&#160;</p>
<p style="position:absolute;top:1024px;left:113px;white-space:nowrap" class="ft81">&#160;<br/>12.&#160;&#160;Name&#160;of manufacturer&#160;and model&#160;designation&#160;of&#160;major&#160;factory&#160;installed appliances.&#160;</p>
<p style="position:absolute;top:1058px;left:86px;white-space:nowrap" class="ft81">&#160;<br/><b>B.</b>&#160;The manufacturer&#160;shall maintain&#160;copies of the&#160;data plate and&#160;reports of&#160;inspection, tests and any&#160;corrective action taken&#160;<br/>for a minimum&#160;period&#160;of&#160;10&#160;years&#160;from&#160;the date&#160;of&#160;manufacture&#160;of&#160;the&#160;building.&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft98{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-ibsr009.png" alt="background image"/>
<p style="position:absolute;top:54px;left:185px;white-space:nowrap" class="ft92"><b>2009 VIRGINIA&#160;INDUSTRIALIZED BUILDING SAFETY&#160;REGULATIONS – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft92"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft92"><b>&#160;</b></p>
<p style="position:absolute;top:1117px;left:448px;white-space:nowrap" class="ft92"><b>- 8 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft91">&#160;<br/><b>13&#160;VAC&#160;5-91-250.&#160;Industrialized buildings eligible for registration.&#160;<br/></b>&#160;<br/>Any industrialized&#160;building&#160;must&#160;meet all&#160;of&#160;the following&#160;requirements to&#160;be registered&#160;and&#160;eligible for a Virginia&#160;<br/>registration&#160;seal:&#160;<br/>&#160;</p>
<p style="position:absolute;top:213px;left:113px;white-space:nowrap" class="ft90">1.&#160;&#160;The&#160;design&#160;of&#160;the building&#160;has been&#160;found&#160;by&#160;a compliance assurance agency to&#160;be&#160;in full compliance with&#160;this&#160;</p>
<p style="position:absolute;top:230px;left:140px;white-space:nowrap" class="ft91">chapter.&#160;Approved&#160;designs shall be evidenced by the stamp and date&#160;of approval on&#160;each design sheet by the&#160;<br/>compliance assurance agency.&#160;</p>
<p style="position:absolute;top:264px;left:86px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:282px;left:113px;white-space:nowrap" class="ft90">2.&#160;&#160;The compliance assurance&#160;agency&#160;has conducted any&#160;necessary&#160;testing&#160;and evaluation&#160;of the building and its&#160;</p>
<p style="position:absolute;top:299px;left:140px;white-space:nowrap" class="ft90">component&#160;parts.&#160;</p>
<p style="position:absolute;top:316px;left:86px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:333px;left:113px;white-space:nowrap" class="ft90">3.&#160;&#160;The compliance assurance agency has&#160;provided&#160;the required&#160;inspections&#160;and&#160;other quality assurance&#160;follow-up&#160;</p>
<p style="position:absolute;top:351px;left:140px;white-space:nowrap" class="ft90">services&#160;at the&#160;point of manufacture to&#160;assure&#160;the building&#160;complies&#160;with&#160;this&#160;chapter.&#160;</p>
<p style="position:absolute;top:368px;left:86px;white-space:nowrap" class="ft90">&#160;</p>
<p style="position:absolute;top:385px;left:113px;white-space:nowrap" class="ft90">4.&#160;&#160;The building contains&#160;the appropriate evidence of such&#160;compliance through&#160;a label permanently affixed&#160;by&#160;the&#160;</p>
<p style="position:absolute;top:402px;left:140px;white-space:nowrap" class="ft90">compliance assurance agency.&#160;</p>
<p style="position:absolute;top:420px;left:86px;white-space:nowrap" class="ft91">&#160;<br/><b>13&#160;VAC&#160;5-91-260.&#160;Registration seal&#160;for industrialized buildings.&#160;<br/></b>&#160;<br/><b>A.</b>&#160;Registered&#160;industrialized&#160;buildings shall be&#160;marked&#160;with&#160;approved&#160;registration seals issued&#160;by&#160;the SBCAO.&#160;The seals&#160;<br/>shall be&#160;applied&#160;by&#160;the manufacturer to&#160;a registered&#160;industrialized&#160;building&#160;intended&#160;for&#160;sale or&#160;use in&#160;Virginia prior&#160;to&#160;the&#160;<br/>shipment of the building&#160;from&#160;the&#160;place of manufacture.&#160;<br/>&#160;<br/><b>B.</b>&#160;Registered industrialized buildings shall bear one registration seal on each&#160;manufactured section&#160;or module,&#160;or,&#160;as an&#160;<br/>alternative, the&#160;registration seal for each manufactured&#160;section or module&#160;may be&#160;placed in&#160;one location in&#160;the completed&#160;<br/>building.&#160;<br/>&#160;<br/><b>C.</b>&#160;Approved&#160;registration seals&#160;may&#160;be purchased&#160;from&#160;the SBCAO in advance&#160;of use. The fee for each registration seal&#160;<br/>shall&#160;be&#160;$75.&#160;Fees shall&#160;be submitted by&#160;checks made payable&#160;to “Treasurer of Virginia” or&#160;shall&#160;be submitted by&#160;electronic&#160;<br/>means. Payment for the&#160;seals&#160;must be received&#160;by the&#160;SBCAO before the&#160;seals can&#160;be&#160;sent to the&#160;user.&#160;<br/>&#160;<br/><b>D.</b>&#160;To&#160;the extent&#160;practicable,&#160;the registration seal shall be&#160;installed&#160;so&#160;that it&#160;cannot be&#160;removed&#160;without destroying&#160;it. It&#160;<br/>shall be&#160;installed&#160;near the label applied&#160;by&#160;the compliance assurance agency.&#160;<br/>&#160;<br/><b>E.</b>&#160;The compliance assurance&#160;agency or the&#160;manufacturer&#160;under the supervision of&#160;the&#160;compliance assurance agency&#160;shall&#160;<br/>maintain&#160;permanent&#160;records&#160;of&#160;the disposition&#160;of&#160;all Virginia registration&#160;seals obtained&#160;by the compliance assurance&#160;<br/>agency or&#160;manufacturer.&#160;<br/>&#160;<br/><b>13 VAC&#160;5-91-270. Manufacturer’s installation instructions&#160;and responsibilities of installers.</b>&#160;<br/><b>&#160;<br/>A.</b>&#160;The manufacturer&#160;of&#160;each industrialized&#160;building shall&#160;provide specifications&#160;or&#160;instructions,&#160;or&#160;both,&#160;with&#160;each&#160;building&#160;<br/>for handling, installing&#160;or erecting the&#160;building. Such instructions may&#160;be included as&#160;part&#160;of the label&#160;from&#160;the compliance&#160;<br/>assurance agency&#160;or&#160;may&#160;be&#160;furnished separately&#160;by&#160;the&#160;manufacturer&#160;of&#160;the&#160;building. The manufacturer&#160;shall&#160;not&#160;be&#160;<br/>required&#160;to provide the&#160;foundation&#160;and anchoring equipment for the industrialized&#160;building.&#160;<br/>&#160;<br/><b>B.</b>&#160;Persons or&#160;firms&#160;installing&#160;or&#160;erecting&#160;registered&#160;industrialized&#160;buildings shall install or erect the&#160;building&#160;in&#160;accordance&#160;<br/>with&#160;the manufacturer's instructions.&#160;<br/>&#160;<br/><b>C</b>. Where&#160;the&#160;installation or erection&#160;of&#160;an&#160;industrialized building&#160;utilizes components which are to&#160;be concealed, the&#160;<br/>installer shall notify and obtain approval from&#160;the building official prior to concealment&#160;of such components unless the&#160;<br/>building official has agreed&#160;to&#160;an&#160;alternative method&#160;of&#160;verification.&#160;</p>
<p style="position:absolute;top:1024px;left:86px;white-space:nowrap" class="ft98">&#160;</p>
</div>
</body>
</html>
