1. PENINSULA HEALTH DISTRICT




Daniel C. Warren, M.D., M.P.H.        (757) 594-7305
District Director


Betsy Peterson
Executive Secretary Senior        (757) 594-7305


Bernard L. Gore, Jr., MA, MHA 
Administrator        (757) 594-7305


Larry Nycum
Environmental Health Manager        (757) 594-7340


Donna Gregory, RN, BS, MSN
Nurse Manager        (757) 594-7306




Peninsula Health District
(Newport News, Poquoson, Williamsburg,
James City County, York County)
        COST CODE:  034
(Headquarters Office)        FIPS CODE:  700
416 J. Clyde Morris Boulevard        SITE CODE:  1
        Newport News, VA 23601        (757) 594-7300
        FAX (757) 594-7714
        BRANCHES:


East End Health Facility        FIPS CODE:  700
1033 - 28th Street         SITE CODE:  2
Newport News, VA 23607        757) 247-2170
        FAX (757) 247-2291


             710 Denbigh Boulevard (WIC ONLY)        IPS CODE: 700
Suite 2-D        (757) 886-2810
               Newport New, VA 23602        (757) 886-7522


              Williamsburg Area Office                                                FIPS CODE:  830
(Environmental, Vital Stats, WIC)        (757) 253-4813
1126 Professional Drive        FAX (757) 253-4743
        Williamsburg, VA 23185