Hospital:Hancock County Hospital (historical)	36.52787	-83.21961
Hospital:Lee Regional Medical Center	36.75040	-83.04773
Pharmacy:Rite-Aide	36.76107	-83.01527
Hospital:Cumberland Community Comprehensive Center	36.96418	-82.95044
Hospital:Wellmont Lonesome Pine Hospital	36.87704	-82.75433
Hospital:Norton Community Hospital	36.93292	-82.64191
Hospital:Wise County Memorial Hospital	36.97260	-82.58515
Pharmacy:Broadwater's Pharmacy	36.63937	-82.57909
Hospital:Holston Valley Community Hospital	36.55427	-82.55486
Hospital:Kingsport Health Center	36.53593	-82.53208
Hospital:Palmer Memorial Center for Crippled Children	36.53371	-82.53042
Hospital:Indian Path Hospital	36.55038	-82.51403
Hospital:Bristol Memorial Hospital	36.59566	-82.21624
Hospital:Bristol Memorial Hospital	36.59594	-82.21624
Hospital:Fort Shelby Hospital (historical)	36.59899	-82.18540
Hospital:Russell County Medical Center	36.89885	-82.07800
Hospital:Johnston Memorial Hospital	36.71471	-81.97126
Hospital:Johnson County Memorial Hospital (historical)	36.50373	-81.82288
Hospital:Clinch Valley Medical Center	37.09457	-81.81980
Hospital:Mattie Williams Hospital	37.09511	-81.79733
Hospital:Marion General Hospital	36.83206	-81.52260
Hospital:Southwestern Virginia Mental Health Institute	36.83302	-81.51122
Hospital:Smyth County Community Hospital	36.85124	-81.50813
Hospital:Tazewell Community Hospital	37.12392	-81.48918
Hospital:Alleghany County Memorial Hospital	36.50957	-81.11452
Hospital:Wythe County Community Hospital	36.95440	-81.09710
Hospital:Edgemont Center	36.94412	-81.04635
Hospital:Life Center of Galax	36.65945	-80.92882
Hospital:Twin County Regional Hospital	36.67069	-80.92388
Hospital:Pulaski Hospital (historical)	37.05623	-80.78451
Hospital:Pulaski Community Hospital	37.06817	-80.75729
Hospital:Northern Hospital of Surry County	36.48875	-80.61200
Hospital:Carilion New River Valley Medical Center	37.08850	-80.50522
Hospital:Carilion Saint Albans Hospital of Christiansburg	37.09112	-80.50499
Hospital:Dickenson Community Hospital	37.15840	-82.44762
Hospital:Buchanan General Hospital	37.28524	-82.06550
Hospital:Welch Emergency Hospital	37.43915	-81.58812
Hospital:Grace Hospital (historical)	37.43122	-81.58343
Hospital:Stevens Clinic Hospital (historical)	37.43178	-81.56871
Pharmacy:CVS	37.13546	-81.49142
Hospital:Bluefield Regional Medical Center	37.25600	-81.23546
Hospital:Saint Luke's Hospital	37.24428	-81.23092
Hospital:Saint Luke's Hospital	37.24251	-81.23084
Hospital:Bluefield Sanitarium (historical)	37.26790	-81.22231
Hospital:Saint Marys Hospital (historical)	37.26178	-81.22092
Hospital:Raleigh General Hospital	37.78721	-81.20232
Hospital:Raleigh County Health Center (historical)	37.78789	-81.20204
Hospital:Beckley Hospital (historical)	37.76678	-81.20120
Hospital:Beckley Veterans Affairs Medical Center	37.76488	-81.19308
Hospital:Kings Daughters General Hospital (historical)	37.77206	-81.18842
Hospital:Beckley Appalachian Regional Hospital	37.79891	-81.16817
Hospital:Pinecrest Hospital	37.78373	-81.16537
Hospital:Plateau Medical Center	37.97217	-81.14950
Pharmacy:CVS	37.75060	-81.13603
Hospital:Princeton Community Hospital	37.36326	-81.11347
Hospital:Healthsouth Southern Hills Rehabilitation Hospital	37.36304	-81.11222
Hospital:Memorial Hospital (historical)	37.36595	-81.10119
Hospital:Princeton Hospital (historical)	37.36984	-81.09730
Hospital:Summers County Appalachian Regional Hospital	37.65059	-80.86011
Hospital:Carilion Giles Memorial Hospital	37.32235	-80.72236
Pharmacy:CVS	37.13783	-80.56954
Hospital:Radford Community Hospital	37.12901	-80.56894
Hospital:Richwood Area Community Hospital (closing June 2008)	38.22041	-80.54500
Hospital:Greenbrier Valley Medical Center	37.77286	-80.47030
Hospital:Greenbrier Valley Hospital (historical)	37.74873	-80.46895
Hospital:Lewisburg Maternity Hospital (historical)	37.80318	-80.44562
Pharmacy	37.23437	-80.43440
Pharmacy	37.23474	-80.43307
Pharmacy	37.22067	-80.42218
Hospital:New Altamont Hospital	37.12680	-80.41532
Hospital:R J Reynolds Patrick County Memorial Hospital	36.64632	-80.25487
Hospital:Mount Regis Center	37.27597	-80.06015
Hospital:Lewis - Gale Medical Center	37.26317	-80.03137
Hospital:Roanoke Valley Psychiatric Center	37.26347	-80.02836
Hospital:Salem Veterans Affairs Medical Center	37.27472	-80.01895
Hospital:Melrose Clinic	37.28847	-79.97892
Hospital:Raleigh Court Health Care Center	37.26307	-79.97829
Hospital:Shenandoah Hospital	37.27069	-79.95447
Hospital:Burrell Memorial Hospital	37.28264	-79.94947
Hospital:Jefferson Hospital	37.26180	-79.94697
Hospital:Jefferson Surgical Clinic	37.26208	-79.94642
Hospital:Carilion Roanoke Memorial Hospital	37.25131	-79.94260
Hospital:Gill Memorial Hospital	37.26736	-79.94086
Hospital:Memorial Hospital	37.25180	-79.94086
Hospital:Carilion Roanoke Community Hospital	37.26611	-79.93962
Hospital:Carilion Franklin Memorial Hospital	36.99398	-79.89035
Pharmacy:Krogers Pharmacy	37.27182	-79.88674
Pharmacy:CVS	37.27379	-79.88267
Hospital:Vinton Family Medical Center	37.27903	-79.86947
Hospital:Memorial Hospital of Martinsville and Henry County	36.69896	-79.86714
Hospital:Martinsville General Hospital	36.68680	-79.86420
Pharmacy:Blue Ridge Pharmacy	37.34717	-79.84580
Hospital:Carilion Bedford Memorial Hospital	37.35133	-79.51747
Pharmacy:CVS	37.32673	-79.50357
Pharmacy:Walmart	37.32562	-79.49715
Hospital:Camelot Hall Nursing Home	36.60514	-79.41057
Hospital:Southern Virginia Mental Health Institute	36.55486	-79.41015
Hospital:Danville Regional Medical Center	36.57784	-79.40546
Hospital:Winslow Hospital	36.56903	-79.39946
Hospital:Pittsylvania County Health Clinic	36.83542	-79.39418
Hospital:Roman Eagle Nursing Home	36.62097	-79.38279
Hospital:The Woodview	36.73496	-78.92055
Hospital:Halifax Regional Hospital	36.71201	-78.91457
Hospital:South Boston Hospital	36.70486	-78.89917
Pharmacy:CVS	37.37034	-79.30062
Pharmacy:CVS	37.37510	-79.18606
Pharmacy:Walgreens	37.37587	-79.18505
Pharmacy:CVS	37.38512	-79.24213
Hospital:Catawba Hospital	37.39179	-80.11094
Veterinary:Lynchburg Animal Shelter	37.39181	-79.16501
Hospital:Marshall Lodge Memorial Hospital	37.40653	-79.14363
Hospital:Lynchburg Training School and Hospital	37.41042	-79.11612
Hospital:Central Virginia Training Center	37.41246	-79.12151
Hospital:Lynchburg General Hospital	37.41696	-79.17161
Hospital:Lynchburg City Health Department	37.41736	-79.17279
Hospital:Virginia Baptist Hospital	37.43839	-79.18771
Hospital:Shenandoah Valley Health Care Center	37.75073	-79.35132
Hospital:Stonewall Jackson Hospital	37.77855	-79.44097
Hospital:Jackson Memorial Hospital (historical)	37.78485	-79.44114
Hospital:Virginia Military Institute Hospital	37.79041	-79.43225
Hospital:Alleghany Regional Hospital	37.79220	-79.88098
Hospital:Alleghany Memorial Hospital	37.79485	-79.99949
Hospital:C and O Hospital	37.81041	-79.84199
Hospital:Bath County Community Hospital	37.99652	-79.83056
Pharmacy:CVS Pharmacy	38.07275	-78.90277
Pharmacy:CVS	38.08264	-78.92908
Hospital:Denmar State Hospital (historical)	38.08623	-80.22089
Hospital:Augusta Medical Center	38.09458	-78.98701
Hospital:Woodrow Wilson Rehabilitation Center	38.11993	-78.98934
Hospital:Commonwealth Center for Children and Adolescents	38.13097	-79.04474
Hospital:Western State Hospital	38.13719	-79.03710
Hospital:Staunton Correctional Facility (historical)	38.14513	-79.06696
Hospital:Blakely House	38.15278	-79.07082
Hospital:Kings Daughters Hospital	38.16263	-79.06863
Hospital:Pocahontas Memorial Hospital	38.20078	-80.10886
Hospital:Rockingham Memorial Hospital	38.40494	-78.85552
Hospital:Keezel Infirmary	38.43929	-78.87141
Hospital:Rockingham County Health Center	38.44985	-78.86585
Hospital:Grant Memorial Hospital	39.00101	-79.13736
Hospital:Meadow View Terrace Hospice	36.62287	-78.57759
Hospital:Holly Manor Nursing Home	37.30821	-78.42165
Hospital:Southside Community Hospital	37.30255	-78.40410
Hospital:Piedmont Geriatric Hospital	37.18829	-78.22057
Hospital:Community Memorial Health Center	36.73363	-78.13344
Hospital:Blackstone Health Center	37.08098	-77.99472
Pharmacy:Drugco	36.53314	-77.93805
Hospital:Letcher Memorial Hospital (historical)	36.76209	-77.84332
Hospital:Bon Secours St.Francis Medical Center	37.46651	-77.65891
Hospital:Johnston-Willis Hospital	37.51070	-77.59498
Hospital:Meherrin Dialysis Center	36.69959	-77.54108
Hospital:Greensville County Health Center	36.68682	-77.54108
Hospital:Prince Squire Medical Center	36.69959	-77.54025
Hospital:Greensville Memorial Hospital	36.70043	-77.54025
Hospital:A B Adams Convalescent Center	36.68571	-77.53775
Hospital:Chippenham Hospital	37.51425	-77.52643
Hospital:US Veterans Medical Center	37.49801	-77.46727
Hospital:Hiram W Davis Medical Center	37.20487	-77.45414
Hospital:Central State Hospital	37.20904	-77.45136
Pharmacy:Walgreens	37.35673	-77.44607
Pharmacy:CVS	37.53698	-77.43474
Hospital:West Hospital	37.53931	-77.43070
Hospital:A D Williams Memorial Clinic	37.53967	-77.43034
Hospital:Medical College of Virginia Hospital	37.54000	-77.42975
Hospital:VCU Medical Center	37.53994	-77.42964
Hospital:North Hospital	37.53963	-77.42887
Hospital:VCU Massey Cancer Center	37.53902	-77.42878
Hospital:General Hospital Number 9 (historical)	37.53542	-77.42636
Hospital:General Hospital Number 12 (historical)	37.53348	-77.42581
Hospital:Second Alabama Hospital (historical)	37.52987	-77.42081
Hospital:Chimborazo Military Hospital (historical)	37.52598	-77.41136
Hospital:Colonial Heights Health Department	37.25432	-77.40831
Hospital:Southside Regional Medical Center	37.21737	-77.39747
Hospital:Southside Regional Medical Center	37.18257	-77.35912
Hospital:Kenner Army Hospital	37.23826	-77.34698
Hospital:Southside Community Health Center	37.81848	-78.59417
Hospital:University of Virginia HealthSouth Rehabilitation Hospital	38.02472	-78.52527
Hospital:Blue Ridge Sanatorium	38.00903	-78.47167
Pharmacy:CVS Pharmacy	37.63733	-77.63319
Pharmacy:CVS Pharmacy	37.64623	-77.58394
Hospital:University Park Hospital	37.62848	-77.57081
Pharmacy:Walgreen's	37.61151	-77.56444
Hospital:Henrico Doctors Hospital	37.60422	-77.53995
Hospital:Henrico Doctors Hospital	37.63181	-77.52568
Hospital:Saint Marys Hospital of Richmond	37.58358	-77.51198
Pharmacy:CVS	37.58427	-77.49735
Hospital:Ashland Convalescent Center	37.76764	-77.49553
Hospital:HealthSouth Medical Center	37.75871	-77.47981
Hospital:The Retreat Hospital	37.55368	-77.47241
Hospital:Theresa A Thomas Medical Center	37.77177	-77.46946
Hospital:Memorial Medical Center	37.59001	-77.46432
Hospital:Westbrook Psychiatric Hospital	37.59737	-77.46220
Hospital:Westminster Hospital	37.59792	-77.45858
Hospital:Cumberland Community Based	37.57844	-77.45529
Hospital:Childrens Hospital	37.57076	-77.45086
Pharmacy:Rite Aid Pharmacy	37.54884	-77.44676
Hospital:Pine Camp Sanitarium (historical)	37.60015	-77.44636
Hospital:Robertson Hospital (historical)	37.54209	-77.44164
Hospital:Richmond Eye and Ear Hospital	37.54098	-77.43192
Hospital:General Hospital Number 1 (historical)	37.55371	-77.43110
Hospital:Richmond City Hospital (historical)	37.55321	-77.43081
Hospital:Nelson Clinic	37.54098	-77.43081
Hospital:Virginia Treatment Center	37.54265	-77.42997
Hospital:Critical Care Hospital	37.54041	-77.42908
Hospital:Salvation Army Hospital	37.56487	-77.41719
Hospital:Richmond Nursing Home	37.55376	-77.40969
Hospital:Richmond Community Hospital	37.54098	-77.40608
Hospital:Sheltering Arms Physical Rehabilitation Hospital	37.62779	-77.38734
Hospital:Memorial Regional Medical Center	37.62968	-77.38578
Hospital:Lee Medical Center	37.61496	-77.33835
Hospital:University of Virginia Northridge Medical Office Building	38.05125	-78.54839
Hospital:University of Virginia HealthSouth Rehabilitation Hospital	38.04961	-78.52482
Hospital:University of Virginia Kluge Children's Rehabilitation Center	38.04513	-78.52056
Hospital:University of Virginia Kluge Children's Rehabilitation Center	38.07002	-78.52012
Pharmacy	38.86754	-78.51817
Hospital:Shenandoah Memorial Hospital	38.87029	-78.51235
Hospital:Cotta Hospital (historical)	38.33763	-78.51083
Hospital:David C Wilson Neuro-Psychiatric Hospital	38.04986	-78.50611
Hospital:University of Virginia Medical Center	38.03373	-78.50153
Hospital:University of Virginia Medical Center	38.05862	-78.50108
Hospital:Charlottesville-Albemarle Community Mental Health Hospital	38.04014	-78.50000
Hospital:University of Virginia Hospital and Primary Care Center	38.03165	-78.49985
Hospital:Towers Hospital	38.03292	-78.49778
Hospital:Albemarle County Health Department	38.04208	-78.48278
Hospital:Nelson Sanitarium (historical)	38.03292	-78.47945
Hospital:Martha Jefferson Hospital	38.03242	-78.47203
Hospital:Page Memorial Hospital	38.66211	-78.46866
Hospital:Orange-Gordonsville Community Hospital	38.14069	-78.18944
Hospital:Rappahannock Medical Clinic	38.71317	-78.15888
Hospital:Culpeper Regional Hospital	38.45540	-78.01304
Hospital:Fauquier Hospital	38.71234	-77.80804
Pharmacy:CVS Pharmacy	38.72717	-77.79145
Hospital:Fredericksburg Nursing Home	38.29068	-77.52553
Pharmacy:CVS	38.24667	-77.51399
Hospital:England Run Veterinary Clinic	38.35403	-77.50492
Hospital:Pratt Clinic Medical Center	38.30457	-77.46442
Hospital:Fredericksburg Health Department	38.28104	-77.46103
Hospital:Riverside Convalescent Home	38.30679	-77.46081
Hospital:Mary Washington Hospital	38.28050	-77.45906
Hospital:Woodmont Nursing Home	38.30147	-77.45128
Pharmacy	38.47614	-77.42600
Hospital:Sunrise at Fair Oaks	38.88261	-77.38331
Hospital:Brookwood Nursing Home	38.39401	-77.38275
Hospital:Fair Oaks Medical Plaza	38.88372	-77.38137
Veterinary:Fairfax County Animal Shelter	38.85622	-77.37248
Hospital:Hampshire Memorial Hospital	39.35093	-78.75769
Hospital:Warren Memorial Hospital	38.93040	-78.19823
Hospital:Winchester Medical Center	39.19490	-78.19346
Pharmacy:Target	38.96365	-78.19299
Pharmacy:Rite Aid	38.91101	-78.18393
Hospital:Winchester Rehabilitation Center	39.18294	-78.17197
Hospital:Martinsburg City Hospital	39.47650	-77.98030
Hospital:Kings Daughters Hospital (historical)	39.45565	-77.96332
Hospital:Martinsburg Veterans Affairs Medical Center	39.41784	-77.91110
Hospital:Jefferson Memorial Hospital	39.29603	-77.85868
Pharmacy:Rite Aid	39.43471	-77.81956
Pharmacy:Rite Aid Pharmacy	39.13671	-77.70205
Veterinary:Loudoun County Animal Shelter	39.16225	-77.63759
Hospital:Brunswick Medical Center	39.31649	-77.61165
Hospital:National Childrens Rehabilitation Center	39.11727	-77.58924
Hospital:Heritage Hall Nursing Home	39.12094	-77.57137
Hospital:Marion DuPont Scott Equine Medical Center	39.13107	-77.56891
Hospital:Paxton Child Development Center	39.12279	-77.55427
Pharmacy:CVS	39.10767	-77.54903
Pharmacy	38.93882	-77.54760
Hospital:Springwood Psychiatric Hospital	39.14705	-77.54470
Pharmacy:CVS Pharmacy	38.93238	-77.52820
Hospital:Blue Ridge Speech and Hearing Center	39.07705	-77.47525
Pharmacy:CVS Pharmacy	38.89493	-77.43006
Pharmacy:CVS	38.99841	-77.40567
Pharmacy:CVS	38.96719	-77.39740
Pharmacy:Walgreen's	38.96882	-77.38107
Hospital:Fair Oaks Professional Building	38.88400	-77.38053
Hospital:Inova Fair Oaks Hospital	38.88483	-77.37998
Hospital:Adult and Pediatric Allergy Center of Northern Virginia	38.96658	-77.36547
Hospital:Reston Hospital Center	38.96168	-77.36390
Veterinary:Animal Medical Center	39.04030	-77.35822
Pharmacy:Rite-Aid	39.03918	-77.35744
Hospital:Access Emergency Hospital	38.96545	-77.35681
Pharmacy:Lakeside Pharmacy	38.96851	-77.34027
Hospital:Raiford Hospital (historical)	36.67793	-76.92328
Hospital:Southampton Memorial Hospital	36.69192	-76.93711
Hospital:Lakeview Medical Clinic	36.72904	-76.59522
Hospital:Louise Obici Memorial Hospital	36.75571	-76.58300
Hospital:Sentara Obici Hospital	36.77318	-76.58092
Hospital:Mary Immaculate Hospital	36.98611	-76.39277
Hospital:Whittaker Memorial Hospital	36.98765	-76.41244
Hospital:Sentar Careplex Hospital	37.01098	-76.36799
Hospital:Warwick Medical Center Building 6	37.06417	-76.48888
Hospital:Riverside Regional Medical Center	37.06459	-76.48300
Hospital:US Air Force Hospital	37.07376	-76.35854
Pharmacy	37.10442	-76.51300
Pharmacy	37.10457	-76.51186
Pharmacy:Rite Aid	37.12291	-76.39265
Pharmacy	37.12791	-76.39124
Hospital:Mary Immaculate Hospital	37.14431	-76.51133
Hospital:Patrick Henry Hospital	37.14765	-76.51022
Hospital:McDonald Army Community Hospital	37.16229	-76.57360
Hospital:Woodside Hospital	37.20355	-76.58238
Hospital:Whaley Medical Center	37.22321	-77.30052
Hospital:Hopewell Convalescent Center	37.26432	-77.32525
Pharmacy:Rite-Aid	37.26971	-76.67572
Pharmacy:Farm Fresh	37.27450	-76.67891
Pharmacy:CVS	37.28162	-76.72021
Hospital:Eastern State Hospital	37.28451	-76.73614
Hospital:John Randolph Nursing Home	37.30765	-77.28997
Hospital:Randolph Hospital	37.30793	-77.29108
Hospital:John Randolph Medical Center	37.30801	-77.29172
Pharmacy:Rite-Aid	37.31690	-76.73741
Hospital:Riverside Walter Reed Hospital	37.42034	-76.54301
Hospital:Walter Reed Convalescent Center	37.42181	-76.54327
Hospital:Hanover Outpatient Center	37.61690	-77.33743
Hospital:Rappahannock General Hospital	37.70272	-76.39013
Hospital:Riverside Tappahannock Hospital	37.90101	-76.87583
Pharmacy:CVS	37.96664	-76.56305
Hospital:Chesapeake General Hospital	36.74598	-76.24604
Pharmacy:Rite Aid	36.81906	-76.12072
Hospital:Portsmouth Health Center	36.83654	-76.30521
Hospital:Bon Secours Maryview Medical Center	36.83737	-76.34854
Hospital:Portsmouth General Hospital	36.84237	-76.30882
Hospital:Portsmouth Naval Hospital	36.84417	-76.30516
Hospital:Norfolk Community Hospital	36.84972	-76.25916
Hospital:Norfolk Community Hospital (historical)	36.84987	-76.25937
Hospital:Sentara Leigh Hospital	36.85015	-76.18993
Hospital:Norfolk Psychiatric Center	36.85209	-76.19076
Hospital:General Hospital of Virginia Beach Annex	36.85320	-75.97936
Hospital:Norfolk Health Center	36.85972	-76.30305
Hospital:Childrens Hospital of The Kings Daughters	36.86292	-76.30231
Hospital:Sentara Norfolk General Hospital	36.86319	-76.30349
Hospital:Sentara Virginia Beach General Hospital	36.86471	-76.02655
Hospital:Lake Taylor Hospital	36.86737	-76.20604
Hospital:Sentara Bayside Hospital	36.86765	-76.13159
Pharmacy:Rite-Aid	36.86917	-76.29297
Pharmacy:Rite-Aid	36.87088	-76.29557
Pharmacy:Wallgreen's	36.87138	-76.29676
Pharmacy:Grey's Pharmacy	36.88667	-76.30226
Hospital:Bon Secours - DePaul Medical Center	36.89931	-76.28160
Hospital:United States Public Health Service Hospital	36.90154	-76.30271
Pharmacy:Walgreens	36.91442	-76.27344
Pharmacy:Rite Aid	36.91520	-76.27344
Pharmacy:RiteAid Pharmacy	36.95432	-76.25331
Hospital:Hampton VA Medical Center	37.01472	-76.33138
Hospital:Hampton Veterans Administration Medical Center	37.01487	-76.33243
Hospital:Bayberry Hospital	37.02292	-76.33854
Hospital:Shore Memorial Hospital	37.47680	-75.86103
Pharmacy:CVS/Pharmacy	37.69806	-75.71628
Hospital:Island Medical Center	37.93207	-75.38019
Hospital:McCready Memorial Hospital	37.99687	-75.85256
Hospital:Somerset Hospital (historical)	38.03985	-75.77075
Hospital:Hartley Hall Nursing Home	38.06762	-75.55825
Hospital:Glymont Medical Building	38.59929	-77.13025
Hospital:Civista Health Center	38.62290	-77.07386
Hospital:Potomac Hospital	38.63762	-77.28636
Hospital:DeWitt Hospital	38.70039	-77.13664
Pharmacy	38.71029	-77.21319
Hospital:Inova Mount Vernon Hospital	38.73956	-77.07663
Pharmacy:Giant	38.75179	-77.26392
Pharmacy:CVS	38.77950	-77.19089
Pharmacy:CVS	38.78059	-77.23304
Pharmacy	38.81259	-77.11266
Pharmacy	38.81265	-77.12112
Pharmacy:Rite-Aid	38.81754	-77.27611
Hospital:Inova Alexandria Hospital	38.82234	-77.10608
Hospital:Circle Terrace Hospital	38.82678	-77.07552
Hospital:Commonwealth Nursing Care Center	38.83761	-77.31025
Hospital:Jefferson Memorial Hospital	38.84067	-77.10775
Pharmacy:CVS Pharmacy	38.84869	-77.30353
Hospital:Fairfax Nursing Home	38.84872	-77.31581
Hospital:Fairfax Medical Center	38.84917	-77.31636
Hospital:Columbia Fairfax Surgical Center	38.84971	-77.31584
Hospital:Joseph Willard Health Center	38.85056	-77.30027
Pharmacy:CVS	38.85201	-77.32496
Hospital:Woodburn Center for Mental Health	38.85511	-77.22747
Hospital:Northern Virginia Mental Health Institute	38.85748	-77.22674
Hospital:Inova Fairfax Hospital	38.85789	-77.22747
Hospital:Northern Virginia Community Hospital	38.86011	-77.12608
Hospital:Manor Care Nursing Home	38.86011	-77.12886
Pharmacy:Rite Aid	38.86197	-77.08647
Hospital:Simplicity Urgent Care	38.86210	-77.09171
Pharmacy:CVS	38.86281	-77.29304
Pharmacy:CVS	38.86322	-77.08525
Pharmacy:CVS Pharmacy	38.86683	-77.22645
Pharmacy:Target Pharmacy	38.86801	-77.14173
Hospital:Hospice of Northern Virginia	38.86976	-77.17025
Hospital:Dominion Hospital	38.87011	-77.15858
Pharmacy:Rite-Aid	38.86220	-77.06314
Veterinary:Alexandria Animal Shelter	38.79650	-77.05525
Pharmacy:CVS	38.82061	-77.05459
Hospital:Fort Washington Hospital	38.72860	-76.99323
Hospital:Anacostia Community Health Center	38.86450	-76.98659
Hospital:Greater Southeast Community Hospital	38.83638	-76.98461
Hospital:Health Care Institute	38.83720	-76.98379
Hospital:Good Hope Health Center	38.86620	-76.98119
Hospital:Civista Medical Center	38.52941	-76.97210
Hospital:Childrens Health Center at Good Hope Road	38.86070	-76.96929
Pharmacy:CVS	38.86191	-76.96831
Pharmacy:CVS	38.86956	-76.95929
Hospital:Charles County Nursing Home	38.53373	-76.95857
Hospital:Saint Charles Medical Center	38.61804	-76.92011
Hospital:Civista Surgery Center	38.61679	-76.91607
Hospital:Civista Women's Health Center	38.61679	-76.91607
Hospital:Malcolm Grow Medical Center	38.80772	-76.89639
Hospital:Southern Maryland Hospital Center	38.74845	-76.87580
Hospital:Shanti Medical Center	38.32257	-76.67296
Hospital:Saint Marys Hospital	38.30207	-76.63837
Hospital:Saint Marys Nursing Home	38.29859	-76.63715
Pharmacy:Rite-Aid	38.55763	-76.59912
Hospital:Calvert County Health Services Center	38.55814	-76.59733
Pharmacy:Walgreens	38.55976	-76.59725
Hospital:Calvert Memorial Hospital	38.55990	-76.59636
Hospital:Calvert County Nursing Center	38.55881	-76.59568
Hospital:United States Naval Hospital	38.27194	-76.44560
Hospital:Ethel Chance Hall	38.18917	-76.42860
Hospital:Dorchester General Hospital	38.57107	-76.06820
Hospital:Dupont Maternity Hospital (historical)	38.57151	-76.06715
Pharmacy:walgreen	38.56136	-76.06481
Hospital:Eastern Shore Hospital Center	38.54433	-76.06321
Pharmacy:Rite Aid	38.55887	-76.06016
Hospital:Pine Bluff Sanitarium	38.34345	-75.62686
Hospital:Harrison House Nursing Home	38.16873	-75.40046
Pharmacy:Rexall Drug Ceter	38.89978	-77.26648
Pharmacy:Walgreens	38.90366	-77.26117
Pharmacy:CVS Pharmacy	38.87056	-77.26112
Pharmacy:CVS	38.90497	-77.25880
Pharmacy:CVS	38.88797	-77.24377
Pharmacy:Broad Street Pharmacy	38.88691	-77.17726
Pharmacy:CVS	38.88325	-77.17225
Hospital:Powhatan Nursing Home	38.90622	-77.16441
Pharmacy:CVS Pharmacy	38.90014	-77.15614
Pharmacy:CVS pharmacy	38.89587	-77.13801
Pharmacy:Preston's Pharmacy	38.89666	-77.13114
Hospital:Virginia Hospital Center	38.88845	-77.12719
Pharmacy:Rite Aid Pharmacy #3854	38.89751	-77.12261
Pharmacy:CVS Pharmacy	38.87958	-77.11009
Hospital:Cherrydale School	38.89396	-77.10584
Pharmacy:Walgreens	38.89557	-77.09811
Pharmacy:CVS	38.89645	-77.09696
Pharmacy:CVS	38.88686	-77.09611
Pharmacy:Walgreens	38.88932	-77.09191
Pharmacy:CVS	38.89105	-77.08537
Hospital:Riverside Hospital	38.90817	-77.08441
Pharmacy:Rite Aid	38.89561	-77.07172
Pharmacy:CVS	38.90861	-77.06371
Veterinary:Georgetown Veterinary Hospital	38.90500	-77.05875
Pharmacy:CVS	38.90540	-77.05766
Pharmacy:CVS	38.90480	-77.04972
Pharmacy:Walgreens	38.90545	-77.04850
Pharmacy:CVS	38.90019	-77.04642
Pharmacy:Rite-Aid	38.91490	-77.04594
Veterinary:Dupont Veterinary Clinic	38.90946	-77.04594
Pharmacy:CVS	38.90549	-77.04512
Pharmacy:CVS	38.90222	-77.04460
Pharmacy:CVS	38.90945	-77.04439
Pharmacy:CVS	38.90052	-77.04374
Pharmacy:CVS	38.90831	-77.04320
Pharmacy:CVS	38.91676	-77.09553
Pharmacy:CVS	38.91991	-77.07153
Pharmacy:CVS	38.92415	-77.05222
Pharmacy:Cathedral Pharmacy	38.92983	-77.05551
Pharmacy:CVS Pharmacy	38.93289	-77.18003
Hospital:Sibley Memorial Hospital	38.93653	-77.10929
Pharmacy:CVS	38.93853	-77.33037
Pharmacy:CVS	38.94470	-77.06340
Pharmacy:CVS/Pharmacy	38.94593	-77.09582
Pharmacy	38.94945	-77.07998
Pharmacy:CVS	38.95531	-77.06964
Pharmacy:Rodmans Discount Drugs	38.95637	-77.08385
Pharmacy:CVS	38.96066	-77.08530
Pharmacy:CVS	38.96473	-77.07580
Hospital:Knollwood Hospital For Sick Children Nursing Home	38.97150	-77.05559
Pharmacy:CVS	38.97739	-77.09105
Pharmacy:CVS	38.97835	-77.09854
Pharmacy:cvs	38.98905	-77.09470
Hospital:Suburban Hospital	38.99716	-77.11033
Hospital:Sylvan Manor Health Care Center	39.02094	-77.05663
Pharmacy	39.02396	-77.12375
Hospital:Central Health Clinic	39.02511	-77.04294
Hospital:Wildwood Medical Center	39.02650	-77.12525
Pharmacy:Kensington Pharmacy	39.03303	-77.07402
Pharmacy:CVS	39.03353	-77.07344
Pharmacy:CVS	39.06094	-77.04982
Pharmacy:CVS	39.07552	-77.11475
Pharmacy:CVS	39.07904	-77.07918
Pharmacy:Rite Aid	39.08182	-77.07773
Hospital:Bel-Pre Health Center	39.09094	-77.05330
Hospital:Adventist Rehabilitation Hospital	39.09837	-77.20046
Hospital:Shady Grove Adventist Hospital	39.09844	-77.19886
Hospital:Shady Grove Adventist Hospital	39.09861	-77.19850
Hospital:Potomac Ridge Behavioral Health	39.09955	-77.19914
Pharmacy:Rite-Aid	39.14137	-77.22195
Pharmacy	38.87194	-77.01596
Pharmacy:CVS	38.89565	-77.02929
Pharmacy:CVS	38.89594	-77.02273
Pharmacy:CVS	38.89812	-77.04058
Pharmacy:CVS	38.89892	-77.03166
Pharmacy:GNC	38.89902	-77.04107
Pharmacy:CVS	38.89997	-77.01679
Pharmacy:CVS	38.90216	-77.03489
Pharmacy:CVS	38.90446	-77.03228
Pharmacy:CVS	38.90463	-77.02571
Pharmacy:CVS	38.90980	-77.03828
Pharmacy:CVS	38.91584	-77.02222
Pharmacy:CVS	38.91685	-77.02616
Pharmacy:Rite Aid	38.91685	-77.02985
Hospital:Howard University Hospital	38.91727	-77.02006
Pharmacy:CVS	38.91892	-77.03171
Hospital:Carver Hospital (historical)	38.92594	-77.03024
Hospital:Children's National Medical Center	38.92714	-77.01495
Hospital:Childrens Health Center at Childrens Hospital	38.92730	-77.01469
Hospital:Childrens National Medical Center - Adolescent Health Center	38.92730	-77.01389
Hospital:Buckley Upper Cardoza Health Center	38.92820	-77.03319
Hospital:Veterans Affairs Medical Center	38.92926	-77.01029
Hospital:Washington Hospital Center	38.92938	-77.01535
Hospital:National Rehabilitation Hospital	38.93056	-77.01367
Hospital:Herewood Hospital (historical)	38.93067	-77.01719
Pharmacy:CVS	38.95373	-77.02736
Pharmacy:Rite Aid	38.95764	-77.02862
Hospital:Union Multi-Care Medical Center	38.96690	-77.02709
Pharmacy:CVS	38.96944	-77.02769
Hospital:Walter Reed Army Medical Center	38.97431	-77.02773
Hospital:Hillcrest Northwest Ambulatory Center	38.98195	-77.02625
Pharmacy:CVS	38.99234	-77.03208
Pharmacy:CVS	39.01077	-77.04199
Hospital:Forest Glen Medical Center	39.01614	-77.04239
Veterinary:Four Corners Animal Hospital	39.02190	-77.01471
Hospital:Armed Forces Retirement Home - Washington	38.93594	-77.00997
Hospital:Kaiser Permanente-North Capitol Medical Center	38.90340	-77.00859
Pharmacy:CVS Phamacy	38.90577	-77.00619
Pharmacy:CVS	38.87678	-77.00379
Hospital:Washington Adventist Hospital	38.98552	-77.00140
Hospital:Adventist Rehabilitation Hospital of Maryland	38.98476	-77.00055
Pharmacy:Dynamic Health and Wellness	38.90035	-77.00024
Hospital:Carroll Manor Nursing and Rehabilitation Center	38.94520	-76.99579
Pharmacy	38.89005	-76.99517
Pharmacy:Rite-Aid	38.89999	-76.99454
Hospital:Old Naval Hospital	38.88317	-76.99274
Pharmacy:Super Pharmacy & Medical Equipment	38.90000	-76.99192
Hospital:Providence Hospital	38.94367	-76.99144
Pharmacy:CVS	38.88244	-76.98989
Pharmacy:Community Clinic	38.98785	-76.98872
Hospital:Washington District of Columbia Free Clinic	38.93360	-76.98369
Pharmacy	38.90130	-76.98209
Hospital:Eckington Hospital (historical)	38.92150	-76.98135
Hospital:The HSC Pediatric Center	38.94131	-76.98131
Hospital:The Hospital for Sick Children	38.94138	-76.98110
Hospital:Carroll Manor Nursing Home	38.95261	-76.97941
Hospital:District of Columbia General Hospital	38.88538	-76.97576
Pharmacy:CVS	39.02099	-76.97523
Hospital:Marine Hospital (historical)	38.88511	-76.97358
Hospital:Cedarcroft Sanitorium (historical)	39.05344	-76.97330
Hospital:Woodridge Community Health Center	38.92070	-76.97229
Hospital:Hunt Place Community Health Center	38.90070	-76.94329
Hospital:Leland Memorial Hospital	38.96344	-76.94080
Pharmacy	38.97990	-76.93827
Hospital:Gladys Spellman Specialty Hospital and Nursing Center	38.92789	-76.92608
Hospital:Prince George's Hospital Center	38.93046	-76.92171
Hospital:Doctors Community Hospital	38.98317	-76.86552
Hospital:Hospice of the Chesapeake	38.90983	-76.85580
Hospital:Glenn Dale Hospital (historical)	38.96289	-76.81413
Hospital:Bowie Health Center	38.94928	-76.74524
