<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/334/0/WB0vAkq2/virginia-environmental-attitudes-survey-the-environment-and-economic-development-2010-cnu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2010-05-10T12:43:12+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:73px;font-family:Times;color:#ffffff;}
	.ft11{font-size:43px;font-family:Times;color:#0b325e;}
	.ft12{font-size:29px;font-family:Times;color:#0b325e;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-the-environment-and-economic-development-2010-cnu001.png" alt="background image"/>
<p style="position:absolute;top:52px;left:692px;white-space:nowrap" class="ft10">2010</p>
<p style="position:absolute;top:260px;left:54px;white-space:nowrap" class="ft10">Virginia Environmental&#160;</p>
<p style="position:absolute;top:350px;left:54px;white-space:nowrap" class="ft10">Attitudes Survey</p>
<p style="position:absolute;top:455px;left:523px;white-space:nowrap" class="ft11">T</p>
<p style="position:absolute;top:468px;left:545px;white-space:nowrap" class="ft12">he</p>
<p style="position:absolute;top:455px;left:581px;white-space:nowrap" class="ft11">&#160;e</p>
<p style="position:absolute;top:468px;left:612px;white-space:nowrap" class="ft12">nvironmenT</p>
<p style="position:absolute;top:455px;left:793px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:468px;left:803px;white-space:nowrap" class="ft12">and</p>
<p style="position:absolute;top:455px;left:864px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:509px;left:491px;white-space:nowrap" class="ft11">e</p>
<p style="position:absolute;top:522px;left:513px;white-space:nowrap" class="ft12">conomic</p>
<p style="position:absolute;top:509px;left:646px;white-space:nowrap" class="ft11">&#160;d</p>
<p style="position:absolute;top:522px;left:686px;white-space:nowrap" class="ft12">evelopmenT</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:25px;font-family:Times;color:#231f20;}
	.ft24{font-size:16px;font-family:Times;color:#231f20;}
	.ft25{font-size:10px;font-family:Times;color:#231f20;}
	.ft26{font-size:13px;font-family:Times;color:#231f20;}
	.ft27{font-size:19px;font-family:Times;color:#ffffff;}
	.ft28{font-size:12px;font-family:Times;color:#ffffff;}
	.ft29{font-size:6px;font-family:Times;color:#000000;}
	.ft210{font-size:7px;font-family:Times;color:#000000;}
	.ft211{font-size:8px;font-family:Times;color:#000000;}
	.ft212{font-size:5px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-the-environment-and-economic-development-2010-cnu002.png" alt="background image"/>
<p style="position:absolute;top:106px;left:53px;white-space:nowrap" class="ft23">Introduction</p>
<p style="position:absolute;top:1152px;left:54px;white-space:nowrap" class="ft24">a</p>
<p style="position:absolute;top:1157px;left:65px;white-space:nowrap" class="ft25">pril</p>
<p style="position:absolute;top:1152px;left:87px;white-space:nowrap" class="ft24">&#160;2010&#160;</p>
<p style="position:absolute;top:1152px;left:382px;white-space:nowrap" class="ft24">W</p>
<p style="position:absolute;top:1157px;left:397px;white-space:nowrap" class="ft25">ason</p>
<p style="position:absolute;top:1152px;left:428px;white-space:nowrap" class="ft24">&#160;c</p>
<p style="position:absolute;top:1157px;left:442px;white-space:nowrap" class="ft25">enTer</p>
<p style="position:absolute;top:1152px;left:475px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:1157px;left:479px;white-space:nowrap" class="ft25">for</p>
<p style="position:absolute;top:1152px;left:500px;white-space:nowrap" class="ft24">&#160;p</p>
<p style="position:absolute;top:1157px;left:514px;white-space:nowrap" class="ft25">ublic</p>
<p style="position:absolute;top:1152px;left:545px;white-space:nowrap" class="ft24">&#160;p</p>
<p style="position:absolute;top:1157px;left:558px;white-space:nowrap" class="ft25">olicy</p>
<p style="position:absolute;top:1152px;left:590px;white-space:nowrap" class="ft24">&#160;-</p>
<p style="position:absolute;top:1152px;left:599px;white-space:nowrap" class="ft24">&#160;v</p>
<p style="position:absolute;top:1157px;left:612px;white-space:nowrap" class="ft25">irginia</p>
<p style="position:absolute;top:1152px;left:652px;white-space:nowrap" class="ft24">&#160;e</p>
<p style="position:absolute;top:1157px;left:665px;white-space:nowrap" class="ft25">nvironmenTal</p>
<p style="position:absolute;top:1152px;left:751px;white-space:nowrap" class="ft24">&#160;a</p>
<p style="position:absolute;top:1157px;left:765px;white-space:nowrap" class="ft25">TTiTudes</p>
<p style="position:absolute;top:1152px;left:816px;white-space:nowrap" class="ft24">&#160;s</p>
<p style="position:absolute;top:1157px;left:829px;white-space:nowrap" class="ft25">urvey</p>
<p style="position:absolute;top:142px;left:482px;white-space:nowrap" class="ft26">much&#160;in&#160;the&#160;next&#160;ten&#160;years.&#160;Virginians&#160;think&#160;the&#160;Chesapeake&#160;</p>
<p style="position:absolute;top:160px;left:482px;white-space:nowrap" class="ft26">Bay&#160;&#160;and&#160;&#160;the&#160;&#160;state’s&#160;&#160;historic&#160;&#160;rivers&#160;&#160;are&#160;&#160;the&#160;&#160;most&#160;&#160;important&#160;</p>
<p style="position:absolute;top:178px;left:482px;white-space:nowrap" class="ft26">natural&#160;&#160;resources,&#160;&#160;and&#160;&#160;they&#160;&#160;worry&#160;&#160;most&#160;&#160;about&#160;&#160;their&#160;&#160;health.&#160;</p>
<p style="position:absolute;top:196px;left:482px;white-space:nowrap" class="ft26">They&#160;&#160;worry&#160;&#160;least&#160;&#160;about&#160;&#160;the&#160;&#160;health&#160;&#160;of&#160;&#160;the&#160;&#160;state’s&#160;&#160;mountain&#160;</p>
<p style="position:absolute;top:214px;left:482px;white-space:nowrap" class="ft26">ranges.</p>
<p style="position:absolute;top:232px;left:482px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:232px;left:536px;white-space:nowrap" class="ft26">A&#160;strong&#160;majority&#160;of&#160;Virginians&#160;think&#160;state&#160;government&#160;</p>
<p style="position:absolute;top:250px;left:482px;white-space:nowrap" class="ft26">has&#160;a&#160;role&#160;to&#160;play&#160;in&#160;improving&#160;the&#160;environment&#160;and&#160;are&#160;very&#160;</p>
<p style="position:absolute;top:268px;left:482px;white-space:nowrap" class="ft26">supportive&#160;of&#160;approaches&#160;to&#160;dealing&#160;with&#160;the&#160;environment&#160;that&#160;</p>
<p style="position:absolute;top:286px;left:482px;white-space:nowrap" class="ft26">are&#160;also&#160;good&#160;for&#160;the&#160;economy&#160;and&#160;create&#160;clean&#160;jobs.&#160;Virginians&#160;</p>
<p style="position:absolute;top:304px;left:482px;white-space:nowrap" class="ft26">also&#160;support&#160;governmental&#160;actions&#160;that&#160;might&#160;lead&#160;to&#160;cleaner,&#160;</p>
<p style="position:absolute;top:322px;left:482px;white-space:nowrap" class="ft26">more reliable, and safer energy in the future.&#160;</p>
<p style="position:absolute;top:341px;left:54px;white-space:nowrap" class="ft23">The health of Virginia’s environment</p>
<p style="position:absolute;top:139px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:142px;left:108px;white-space:nowrap" class="ft26">This&#160;is&#160;the&#160;second&#160;of&#160;three&#160;planned&#160;statewide&#160;surveys&#160;</p>
<p style="position:absolute;top:160px;left:54px;white-space:nowrap" class="ft26">on&#160;the&#160;public’s&#160;perception&#160;of&#160;the&#160;natural&#160;environment&#160;in&#160;Virginia.&#160;</p>
<p style="position:absolute;top:178px;left:54px;white-space:nowrap" class="ft26">The&#160;first&#160;study&#160;in&#160;2009&#160;focused&#160;on&#160;climate&#160;change&#160;and&#160;examined&#160;</p>
<p style="position:absolute;top:196px;left:54px;white-space:nowrap" class="ft26">what&#160;&#160;Virginians&#160;&#160;know&#160;&#160;about&#160;&#160;it,&#160;&#160;their&#160;&#160;personal&#160;&#160;environmental&#160;</p>
<p style="position:absolute;top:214px;left:54px;white-space:nowrap" class="ft26">behavior,&#160;&#160;and&#160;&#160;their&#160;&#160;views&#160;&#160;on&#160;&#160;public&#160;&#160;policy&#160;&#160;related&#160;&#160;to&#160;&#160;climate&#160;</p>
<p style="position:absolute;top:232px;left:54px;white-space:nowrap" class="ft26">change.&#160;This&#160;second&#160;study&#160;focuses&#160;on&#160;economic&#160;approaches&#160;to&#160;</p>
<p style="position:absolute;top:250px;left:54px;white-space:nowrap" class="ft26">dealing&#160;with&#160;Virginia’s&#160;environment&#160;and&#160;climate&#160;change&#160;as&#160;well&#160;</p>
<p style="position:absolute;top:268px;left:54px;white-space:nowrap" class="ft26">as&#160;assessing&#160;the&#160;health&#160;of&#160;the&#160;state’s&#160;natural&#160;environment&#160;and&#160;</p>
<p style="position:absolute;top:286px;left:54px;white-space:nowrap" class="ft26">evaluating the most important natural resources in&#160;Virginia.&#160;&#160;</p>
<p style="position:absolute;top:304px;left:54px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft26">Overall,&#160;Virginians&#160;give&#160;the&#160;quality&#160;of&#160;the&#160;state’s&#160;natural&#160;</p>
<p style="position:absolute;top:322px;left:54px;white-space:nowrap" class="ft26">environment&#160;an&#160;average&#160;grade&#160;and&#160;don’t&#160;think&#160;it&#160;will&#160;change&#160;</p>
<p style="position:absolute;top:499px;left:196px;white-space:nowrap" class="ft27">f</p>
<p style="position:absolute;top:505px;left:206px;white-space:nowrap" class="ft28">igures</p>
<p style="position:absolute;top:499px;left:251px;white-space:nowrap" class="ft27">&#160;1 &amp; 2:&#160;a</p>
<p style="position:absolute;top:505px;left:320px;white-space:nowrap" class="ft28">ssessmenT</p>
<p style="position:absolute;top:499px;left:392px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:397px;white-space:nowrap" class="ft28">of</p>
<p style="position:absolute;top:499px;left:414px;white-space:nowrap" class="ft27">&#160;v</p>
<p style="position:absolute;top:505px;left:429px;white-space:nowrap" class="ft28">irginia</p>
<p style="position:absolute;top:499px;left:475px;white-space:nowrap" class="ft27">’</p>
<p style="position:absolute;top:505px;left:477px;white-space:nowrap" class="ft28">s</p>
<p style="position:absolute;top:499px;left:485px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:489px;white-space:nowrap" class="ft28">naTural</p>
<p style="position:absolute;top:499px;left:548px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:553px;white-space:nowrap" class="ft28">environmenT</p>
<p style="position:absolute;top:499px;left:645px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:649px;white-space:nowrap" class="ft28">and</p>
<p style="position:absolute;top:499px;left:677px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:682px;white-space:nowrap" class="ft28">prospecTs</p>
<p style="position:absolute;top:499px;left:753px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:758px;white-space:nowrap" class="ft28">for</p>
<p style="position:absolute;top:499px;left:783px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:787px;white-space:nowrap" class="ft28">The</p>
<p style="position:absolute;top:499px;left:811px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:816px;white-space:nowrap" class="ft28">fuTure</p>
<p style="position:absolute;top:374px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:377px;left:108px;white-space:nowrap" class="ft26">In&#160;2009&#160;Virginians&#160;gave&#160;the&#160;state’s&#160;natural&#160;environment&#160;</p>
<p style="position:absolute;top:395px;left:54px;white-space:nowrap" class="ft26">an&#160;average&#160;grade&#160;of&#160;2.6,&#160;or&#160;“C”.&#160;In&#160;2010&#160;the&#160;average&#160;grade&#160;dropped&#160;</p>
<p style="position:absolute;top:413px;left:54px;white-space:nowrap" class="ft26">slightly&#160;to&#160;2.4&#160;(See&#160;Figure&#160;1).&#160;Only&#160;six&#160;percent&#160;of&#160;Virginians&#160;give&#160;</p>
<p style="position:absolute;top:431px;left:54px;white-space:nowrap" class="ft26">the&#160;natural&#160;environment&#160;a&#160;grade&#160;of&#160;“A”,&#160;while&#160;just&#160;over&#160;three&#160;in&#160;</p>
<p style="position:absolute;top:449px;left:54px;white-space:nowrap" class="ft26">ten&#160;give&#160;it&#160;a&#160;grade&#160;of&#160;“B.”&#160;About&#160;one&#160;in&#160;ten&#160;give&#160;it&#160;a&#160;grade&#160;of&#160;“D”&#160;</p>
<p style="position:absolute;top:378px;left:483px;white-space:nowrap" class="ft26">or&#160;“F.”&#160;&#160;&#160;What&#160;will&#160;the&#160;state’s&#160;natural&#160;environment&#160;look&#160;like&#160;in&#160;</p>
<p style="position:absolute;top:396px;left:483px;white-space:nowrap" class="ft26">ten&#160;years?&#160;Nearly&#160;six&#160;in&#160;ten&#160;Virginians&#160;think&#160;it&#160;will&#160;be&#160;about&#160;the&#160;</p>
<p style="position:absolute;top:414px;left:483px;white-space:nowrap" class="ft26">same&#160;as&#160;it&#160;is&#160;now&#160;(See&#160;Figure&#160;2).&#160;Nearly&#160;two&#160;in&#160;ten&#160;say&#160;it&#160;will&#160;</p>
<p style="position:absolute;top:432px;left:483px;white-space:nowrap" class="ft26">be&#160;much&#160;worse&#160;while&#160;just&#160;under&#160;two&#160;in&#160;ten&#160;say&#160;it&#160;will&#160;be&#160;much&#160;</p>
<p style="position:absolute;top:450px;left:483px;white-space:nowrap" class="ft26">better than it is now.&#160;</p>
<p style="position:absolute;top:649px;left:138px;white-space:nowrap" class="ft29"><b>0.7%</b></p>
<p style="position:absolute;top:637px;left:141px;white-space:nowrap" class="ft29"><b>1.5%</b></p>
<p style="position:absolute;top:625px;left:149px;white-space:nowrap" class="ft29"><b>1.3%</b></p>
<p style="position:absolute;top:612px;left:180px;white-space:nowrap" class="ft29"><b>7.3%</b></p>
<p style="position:absolute;top:600px;left:374px;white-space:nowrap" class="ft29"><b>51.1%</b></p>
<p style="position:absolute;top:586px;left:300px;white-space:nowrap" class="ft29"><b>31.9%</b></p>
<p style="position:absolute;top:576px;left:173px;white-space:nowrap" class="ft29"><b>6.1%</b></p>
<p style="position:absolute;top:668px;left:125px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:668px;left:170px;white-space:nowrap" class="ft29"><b>10%</b></p>
<p style="position:absolute;top:668px;left:217px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:668px;left:264px;white-space:nowrap" class="ft29"><b>30%</b></p>
<p style="position:absolute;top:668px;left:311px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:668px;left:358px;white-space:nowrap" class="ft29"><b>50%</b></p>
<p style="position:absolute;top:668px;left:405px;white-space:nowrap" class="ft29"><b>60%</b></p>
<p style="position:absolute;top:649px;left:76px;white-space:nowrap" class="ft29"><b>DK/no&#160;answer</b></p>
<p style="position:absolute;top:637px;left:79px;white-space:nowrap" class="ft29"><b>Unsure&#160;(vol.)</b></p>
<p style="position:absolute;top:624px;left:112px;white-space:nowrap" class="ft29"><b>&#34;F&#34;</b></p>
<p style="position:absolute;top:612px;left:112px;white-space:nowrap" class="ft29"><b>&#34;D&#34;</b></p>
<p style="position:absolute;top:600px;left:112px;white-space:nowrap" class="ft29"><b>&#34;C&#34;</b></p>
<p style="position:absolute;top:587px;left:112px;white-space:nowrap" class="ft29"><b>&#34;B&#34;</b></p>
<p style="position:absolute;top:575px;left:112px;white-space:nowrap" class="ft29"><b>&#34;A&#34;</b></p>
<p style="position:absolute;top:809px;left:448px;white-space:nowrap" class="ft29"><b>1.7%</b></p>
<p style="position:absolute;top:788px;left:458px;white-space:nowrap" class="ft29"><b>3.6%</b></p>
<p style="position:absolute;top:768px;left:539px;white-space:nowrap" class="ft29"><b>19.3%</b></p>
<p style="position:absolute;top:747px;left:739px;white-space:nowrap" class="ft29"><b>57.9%</b></p>
<p style="position:absolute;top:726px;left:530px;white-space:nowrap" class="ft29"><b>17.5%</b></p>
<p style="position:absolute;top:833px;left:427px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:833px;left:477px;white-space:nowrap" class="ft29"><b>10%</b></p>
<p style="position:absolute;top:833px;left:529px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:833px;left:581px;white-space:nowrap" class="ft29"><b>30%</b></p>
<p style="position:absolute;top:833px;left:633px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:833px;left:685px;white-space:nowrap" class="ft29"><b>50%</b></p>
<p style="position:absolute;top:833px;left:736px;white-space:nowrap" class="ft29"><b>60%</b></p>
<p style="position:absolute;top:833px;left:788px;white-space:nowrap" class="ft29"><b>70%</b></p>
<p style="position:absolute;top:809px;left:363px;white-space:nowrap" class="ft210"><b>DK/no&#160;answer</b></p>
<p style="position:absolute;top:788px;left:368px;white-space:nowrap" class="ft210"><b>Unsure&#160;(vol.)</b></p>
<p style="position:absolute;top:768px;left:370px;white-space:nowrap" class="ft210"><b>Much&#160;Worse</b></p>
<p style="position:absolute;top:747px;left:354px;white-space:nowrap" class="ft210"><b>About&#160;the&#160;Same</b></p>
<p style="position:absolute;top:726px;left:372px;white-space:nowrap" class="ft210"><b>Much&#160;Better</b></p>
<p style="position:absolute;top:658px;left:574px;white-space:nowrap" class="ft210"><b>1.7%</b></p>
<p style="position:absolute;top:634px;left:581px;white-space:nowrap" class="ft210"><b>3.6%</b></p>
<p style="position:absolute;top:609px;left:643px;white-space:nowrap" class="ft210"><b>19.3%</b></p>
<p style="position:absolute;top:585px;left:796px;white-space:nowrap" class="ft210"><b>57.9%</b></p>
<p style="position:absolute;top:561px;left:636px;white-space:nowrap" class="ft210"><b>17.5%</b></p>
<p style="position:absolute;top:685px;left:558px;white-space:nowrap" class="ft210"><b>0%</b></p>
<p style="position:absolute;top:685px;left:596px;white-space:nowrap" class="ft210"><b>10%</b></p>
<p style="position:absolute;top:685px;left:635px;white-space:nowrap" class="ft210"><b>20%</b></p>
<p style="position:absolute;top:685px;left:675px;white-space:nowrap" class="ft210"><b>30%</b></p>
<p style="position:absolute;top:685px;left:715px;white-space:nowrap" class="ft210"><b>40%</b></p>
<p style="position:absolute;top:685px;left:754px;white-space:nowrap" class="ft210"><b>50%</b></p>
<p style="position:absolute;top:685px;left:794px;white-space:nowrap" class="ft210"><b>60%</b></p>
<p style="position:absolute;top:685px;left:834px;white-space:nowrap" class="ft210"><b>70%</b></p>
<p style="position:absolute;top:658px;left:509px;white-space:nowrap" class="ft211"><b>DK/no&#160;answer</b></p>
<p style="position:absolute;top:633px;left:512px;white-space:nowrap" class="ft211"><b>Unsure&#160;(vol.)</b></p>
<p style="position:absolute;top:609px;left:514px;white-space:nowrap" class="ft211"><b>Much&#160;Worse</b></p>
<p style="position:absolute;top:585px;left:501px;white-space:nowrap" class="ft211"><b>About&#160;the&#160;Same</b></p>
<p style="position:absolute;top:560px;left:515px;white-space:nowrap" class="ft211"><b>Much&#160;Better</b></p>
<p style="position:absolute;top:715px;left:54px;white-space:nowrap" class="ft23">Virginia’s Most important natural resources</p>
<p style="position:absolute;top:746px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:749px;left:108px;white-space:nowrap" class="ft26">Virginians&#160;have&#160;a&#160;strong&#160;affinity&#160;for&#160;the&#160;Chesapeake&#160;Bay&#160;</p>
<p style="position:absolute;top:767px;left:54px;white-space:nowrap" class="ft26">and&#160;its&#160;coastal&#160;tributaries.&#160;Asked&#160;to&#160;indicate&#160;their&#160;first&#160;and&#160;second&#160;</p>
<p style="position:absolute;top:785px;left:54px;white-space:nowrap" class="ft26">most&#160;important&#160;natural&#160;resource&#160;in&#160;the&#160;state&#160;from&#160;a&#160;list&#160;of&#160;six&#160;</p>
<p style="position:absolute;top:803px;left:54px;white-space:nowrap" class="ft26">natural&#160;resources,&#160;a&#160;combined&#160;47.3%&#160;chose&#160;the&#160;Chesapeake&#160;Bay&#160;</p>
<p style="position:absolute;top:821px;left:54px;white-space:nowrap" class="ft26">(See&#160;Figure&#160;3)&#160;while&#160;a&#160;combined&#160;37.7%&#160;chose&#160;the&#160;state’s&#160;historic&#160;</p>
<p style="position:absolute;top:839px;left:54px;white-space:nowrap" class="ft26">rivers&#160;such&#160;as&#160;the&#160;James,&#160;York&#160;and&#160;Potomac.&#160;Forests&#160;and&#160;public&#160;</p>
<p style="position:absolute;top:857px;left:54px;white-space:nowrap" class="ft26">lands received the lowest combined score at 20.2%.</p>
<p style="position:absolute;top:748px;left:485px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:748px;left:539px;white-space:nowrap" class="ft26">Not&#160;&#160;surprisingly,&#160;&#160;Virginians&#160;&#160;are&#160;&#160;worried&#160;&#160;about&#160;&#160;the&#160;</p>
<p style="position:absolute;top:766px;left:485px;white-space:nowrap" class="ft26">health&#160;&#160;of&#160;&#160;the&#160;&#160;Chesapeake&#160;&#160;Bay&#160;&#160;and&#160;&#160;the&#160;&#160;state’s&#160;&#160;historic&#160;&#160;rivers&#160;</p>
<p style="position:absolute;top:784px;left:485px;white-space:nowrap" class="ft26">more&#160;than&#160;they&#160;are&#160;other&#160;natural&#160;resources.&#160;Asked&#160;to&#160;rate&#160;the&#160;</p>
<p style="position:absolute;top:802px;left:485px;white-space:nowrap" class="ft26">health&#160;of&#160;the&#160;same&#160;six&#160;natural&#160;resources&#160;using&#160;a&#160;scale&#160;of&#160;1&#160;to&#160;5,&#160;</p>
<p style="position:absolute;top:820px;left:485px;white-space:nowrap" class="ft26">with&#160;1&#160;representing&#160;“very&#160;poor”&#160;health&#160;and&#160;5&#160;representing&#160;“very&#160;</p>
<p style="position:absolute;top:838px;left:485px;white-space:nowrap" class="ft26">good”&#160;health,&#160;the&#160;Chesapeake&#160;Bay&#160;and&#160;historic&#160;rivers&#160;tied&#160;with&#160;</p>
<p style="position:absolute;top:856px;left:485px;white-space:nowrap" class="ft26">the lowest average rating of 2.8 (See Figure 4).</p>
<p style="position:absolute;top:908px;left:365px;white-space:nowrap" class="ft27">f</p>
<p style="position:absolute;top:914px;left:375px;white-space:nowrap" class="ft28">igures</p>
<p style="position:absolute;top:908px;left:420px;white-space:nowrap" class="ft27">&#160;3 &amp; 4:&#160;m</p>
<p style="position:absolute;top:914px;left:493px;white-space:nowrap" class="ft28">osT</p>
<p style="position:absolute;top:908px;left:518px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:522px;white-space:nowrap" class="ft28">imporTanT</p>
<p style="position:absolute;top:908px;left:597px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:601px;white-space:nowrap" class="ft28">naTural</p>
<p style="position:absolute;top:908px;left:661px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:665px;white-space:nowrap" class="ft28">resources</p>
<p style="position:absolute;top:908px;left:737px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:742px;white-space:nowrap" class="ft28">and</p>
<p style="position:absolute;top:908px;left:770px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:775px;white-space:nowrap" class="ft28">Their</p>
<p style="position:absolute;top:908px;left:810px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:914px;left:815px;white-space:nowrap" class="ft28">healTh</p>
<p style="position:absolute;top:1074px;left:251px;white-space:nowrap" class="ft212"><b>15.9%</b></p>
<p style="position:absolute;top:1056px;left:266px;white-space:nowrap" class="ft212"><b>20.2%</b></p>
<p style="position:absolute;top:1038px;left:267px;white-space:nowrap" class="ft212"><b>20.3%</b></p>
<p style="position:absolute;top:1020px;left:284px;white-space:nowrap" class="ft212"><b>25.0%</b></p>
<p style="position:absolute;top:1002px;left:305px;white-space:nowrap" class="ft212"><b>30.9%</b></p>
<p style="position:absolute;top:984px;left:330px;white-space:nowrap" class="ft212"><b>37.7%</b></p>
<p style="position:absolute;top:966px;left:365px;white-space:nowrap" class="ft212"><b>47.3%</b></p>
<p style="position:absolute;top:1095px;left:181px;white-space:nowrap" class="ft212"><b>0%</b></p>
<p style="position:absolute;top:1095px;left:215px;white-space:nowrap" class="ft212"><b>10%</b></p>
<p style="position:absolute;top:1095px;left:251px;white-space:nowrap" class="ft212"><b>20%</b></p>
<p style="position:absolute;top:1095px;left:288px;white-space:nowrap" class="ft212"><b>30%</b></p>
<p style="position:absolute;top:1095px;left:324px;white-space:nowrap" class="ft212"><b>40%</b></p>
<p style="position:absolute;top:1095px;left:360px;white-space:nowrap" class="ft212"><b>50%</b></p>
<p style="position:absolute;top:1073px;left:97px;white-space:nowrap" class="ft212"><b>All&#160;equally&#160;important</b></p>
<p style="position:absolute;top:1055px;left:81px;white-space:nowrap" class="ft212"><b>Forests&#160;and public&#160;&#160;lands</b></p>
<p style="position:absolute;top:1037px;left:76px;white-space:nowrap" class="ft212"><b>Atlantic&#160;ocean and&#160;barrier&#160;…</b></p>
<p style="position:absolute;top:1019px;left:91px;white-space:nowrap" class="ft212"><b>Parks&#160;and&#160;open&#160;space</b></p>
<p style="position:absolute;top:1001px;left:112px;white-space:nowrap" class="ft212"><b>Mountain&#160;ranges</b></p>
<p style="position:absolute;top:983px;left:120px;white-space:nowrap" class="ft212"><b>Historic&#160;rivers&#160;</b></p>
<p style="position:absolute;top:965px;left:79px;white-space:nowrap" class="ft212"><b>The&#160;Chesapeake&#160;Bay&#160;and&#160;…</b></p>
<p style="position:absolute;top:1080px;left:745px;white-space:nowrap" class="ft212"><b>2.80</b></p>
<p style="position:absolute;top:1058px;left:745px;white-space:nowrap" class="ft212"><b>2.80</b></p>
<p style="position:absolute;top:1037px;left:755px;white-space:nowrap" class="ft212"><b>3.00</b></p>
<p style="position:absolute;top:1016px;left:776px;white-space:nowrap" class="ft212"><b>3.40</b></p>
<p style="position:absolute;top:995px;left:781px;white-space:nowrap" class="ft212"><b>3.50</b></p>
<p style="position:absolute;top:974px;left:791px;white-space:nowrap" class="ft212"><b>3.70</b></p>
<p style="position:absolute;top:1102px;left:645px;white-space:nowrap" class="ft212"><b>1</b></p>
<p style="position:absolute;top:1102px;left:696px;white-space:nowrap" class="ft212"><b>2</b></p>
<p style="position:absolute;top:1102px;left:747px;white-space:nowrap" class="ft212"><b>3</b></p>
<p style="position:absolute;top:1102px;left:798px;white-space:nowrap" class="ft212"><b>4</b></p>
<p style="position:absolute;top:1102px;left:850px;white-space:nowrap" class="ft212"><b>5</b></p>
<p style="position:absolute;top:1080px;left:501px;white-space:nowrap" class="ft212"><b>The&#160;Chesapeake&#160;Bay&#160;and&#160;its&#160;tributaries</b></p>
<p style="position:absolute;top:1059px;left:588px;white-space:nowrap" class="ft212"><b>Historic&#160;rivers&#160;</b></p>
<p style="position:absolute;top:1038px;left:521px;white-space:nowrap" class="ft212"><b>Atlantic&#160;ocean&#160;and&#160;barrier&#160;islands</b></p>
<p style="position:absolute;top:1017px;left:552px;white-space:nowrap" class="ft212"><b>Forests&#160;and&#160;public&#160;lands</b></p>
<p style="position:absolute;top:996px;left:562px;white-space:nowrap" class="ft212"><b>Parks&#160;and&#160;open&#160;space</b></p>
<p style="position:absolute;top:975px;left:580px;white-space:nowrap" class="ft212"><b>Mountain&#160;ranges</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft313{font-size:14px;font-family:Times;color:#231f20;}
	.ft314{font-size:14px;line-height:22px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-the-environment-and-economic-development-2010-cnu003.png" alt="background image"/>
<p style="position:absolute;top:1152px;left:55px;white-space:nowrap" class="ft34">W</p>
<p style="position:absolute;top:1157px;left:69px;white-space:nowrap" class="ft35">ason</p>
<p style="position:absolute;top:1152px;left:100px;white-space:nowrap" class="ft34">&#160;c</p>
<p style="position:absolute;top:1157px;left:114px;white-space:nowrap" class="ft35">enTer</p>
<p style="position:absolute;top:1152px;left:148px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:1157px;left:151px;white-space:nowrap" class="ft35">for</p>
<p style="position:absolute;top:1152px;left:173px;white-space:nowrap" class="ft34">&#160;p</p>
<p style="position:absolute;top:1157px;left:186px;white-space:nowrap" class="ft35">ublic</p>
<p style="position:absolute;top:1152px;left:217px;white-space:nowrap" class="ft34">&#160;p</p>
<p style="position:absolute;top:1157px;left:230px;white-space:nowrap" class="ft35">olicy</p>
<p style="position:absolute;top:1152px;left:262px;white-space:nowrap" class="ft34">&#160;-&#160;</p>
<p style="position:absolute;top:1151px;left:275px;white-space:nowrap" class="ft34">v</p>
<p style="position:absolute;top:1157px;left:285px;white-space:nowrap" class="ft35">irginia</p>
<p style="position:absolute;top:1151px;left:325px;white-space:nowrap" class="ft34">&#160;e</p>
<p style="position:absolute;top:1157px;left:338px;white-space:nowrap" class="ft35">nvironmenTal</p>
<p style="position:absolute;top:1151px;left:424px;white-space:nowrap" class="ft34">&#160;a</p>
<p style="position:absolute;top:1157px;left:438px;white-space:nowrap" class="ft35">TTiTudes</p>
<p style="position:absolute;top:1151px;left:489px;white-space:nowrap" class="ft34">&#160;s</p>
<p style="position:absolute;top:1157px;left:502px;white-space:nowrap" class="ft35">urvey</p>
<p style="position:absolute;top:1152px;left:537px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:1152px;left:790px;white-space:nowrap" class="ft34">a</p>
<p style="position:absolute;top:1157px;left:801px;white-space:nowrap" class="ft35">pril</p>
<p style="position:absolute;top:1152px;left:824px;white-space:nowrap" class="ft34">&#160;2010</p>
<p style="position:absolute;top:108px;left:40px;white-space:nowrap" class="ft33">The Environment and Economic Development</p>
<p style="position:absolute;top:418px;left:56px;white-space:nowrap" class="ft37">f</p>
<p style="position:absolute;top:424px;left:65px;white-space:nowrap" class="ft38">igures</p>
<p style="position:absolute;top:418px;left:110px;white-space:nowrap" class="ft37">&#160;5 &amp; 6:&#160;T</p>
<p style="position:absolute;top:424px;left:176px;white-space:nowrap" class="ft38">he</p>
<p style="position:absolute;top:418px;left:193px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:424px;left:197px;white-space:nowrap" class="ft38">environmenT</p>
<p style="position:absolute;top:418px;left:289px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:424px;left:293px;white-space:nowrap" class="ft38">and</p>
<p style="position:absolute;top:418px;left:322px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:424px;left:326px;white-space:nowrap" class="ft38">economic</p>
<p style="position:absolute;top:418px;left:396px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:424px;left:400px;white-space:nowrap" class="ft38">developmenT</p>
<p style="position:absolute;top:814px;left:45px;white-space:nowrap" class="ft313">QuESTION:&#160;How&#160;much&#160;responsibility&#160;do&#160;you&#160;think&#160;Virginia’s&#160;government&#160;has&#160;to&#160;create&#160;policies&#160;that&#160;could&#160;address&#160;the&#160;issue&#160;of&#160;climate&#160;</p>
<p style="position:absolute;top:829px;left:45px;white-space:nowrap" class="ft313">change&#160;and&#160;improve&#160;the&#160;state’s&#160;environment?&#160;Would&#160;you&#160;say&#160;a&#160;great&#160;deal&#160;of&#160;responsibility,&#160;some&#160;responsibility,&#160;little&#160;responsibility,&#160;or&#160;</p>
<p style="position:absolute;top:844px;left:45px;white-space:nowrap" class="ft314">no responsibility?<br/>37.2% Great Deal &#160; &#160; 40.5% Some &#160; &#160; 12.3% Little &#160; &#160; 8.3% None &#160; &#160; 1.6%&#160;unsure/DK/no answer</p>
<p style="position:absolute;top:889px;left:447px;white-space:nowrap" class="ft313">---</p>
<p style="position:absolute;top:904px;left:45px;white-space:nowrap" class="ft313">STATEmENT:&#160;Slightly&#160;higher&#160;energy&#160;costs&#160;today&#160;are&#160;worth&#160;the&#160;investment&#160;if&#160;they&#160;lead&#160;to&#160;energy&#160;that&#160;is&#160;cleaner,&#160;reliable,&#160;affordable,&#160;and&#160;</p>
<p style="position:absolute;top:919px;left:45px;white-space:nowrap" class="ft314">safer down the road.<br/>25.4% Strongly agree &#160; &#160; 56.0% Agree &#160; &#160; 12.4% Disagree &#160; &#160; 4.6% Strongly Disagree &#160; &#160; 1.6%&#160;unsure/DK/no answer</p>
<p style="position:absolute;top:964px;left:447px;white-space:nowrap" class="ft313">---</p>
<p style="position:absolute;top:979px;left:45px;white-space:nowrap" class="ft313">STATEmENT:&#160;Taking smart, effective action now to develop new energy sources will result in energy that is cleaner, reliable, afford-</p>
<p style="position:absolute;top:994px;left:45px;white-space:nowrap" class="ft314">able, and safer in the long run.<br/>31.9% Strongly agree &#160; &#160; 56.9% Agree &#160; &#160; 7.6% Disagree &#160; &#160; 1.6% Strongly Disagree &#160; &#160; 2.0%&#160;unsure/DK/no answer</p>
<p style="position:absolute;top:1039px;left:447px;white-space:nowrap" class="ft313">---</p>
<p style="position:absolute;top:1054px;left:45px;white-space:nowrap" class="ft313">STATEmENT:&#160;Regardless of whether there is or isn’t climate change, it is still in&#160;Virginia’s best interest to develop new sources of&#160;</p>
<p style="position:absolute;top:1069px;left:45px;white-space:nowrap" class="ft314">energy that are cleaner, reliable, affordable, and safer.<br/>42.4% Strongly agree &#160; &#160; 48.8% Agree &#160; &#160; 5.7% Disagree &#160; &#160; 1.4% Strongly Disagree &#160; &#160; 1.8%&#160;unsure/DK/no answer</p>
<p style="position:absolute;top:585px;left:222px;white-space:nowrap" class="ft312"><b>11.9%</b></p>
<p style="position:absolute;top:567px;left:228px;white-space:nowrap" class="ft312"><b>13.8%</b></p>
<p style="position:absolute;top:549px;left:247px;white-space:nowrap" class="ft312"><b>20.4%</b></p>
<p style="position:absolute;top:531px;left:254px;white-space:nowrap" class="ft312"><b>22.5%</b></p>
<p style="position:absolute;top:513px;left:279px;white-space:nowrap" class="ft312"><b>30.8%</b></p>
<p style="position:absolute;top:495px;left:320px;white-space:nowrap" class="ft312"><b>44.3%</b></p>
<p style="position:absolute;top:477px;left:336px;white-space:nowrap" class="ft312"><b>49.5%</b></p>
<p style="position:absolute;top:606px;left:174px;white-space:nowrap" class="ft312"><b>0%</b></p>
<p style="position:absolute;top:606px;left:232px;white-space:nowrap" class="ft312"><b>20%</b></p>
<p style="position:absolute;top:606px;left:293px;white-space:nowrap" class="ft312"><b>40%</b></p>
<p style="position:absolute;top:606px;left:353px;white-space:nowrap" class="ft312"><b>60%</b></p>
<p style="position:absolute;top:584px;left:129px;white-space:nowrap" class="ft312"><b>All&#160;of&#160;them</b></p>
<p style="position:absolute;top:566px;left:63px;white-space:nowrap" class="ft312"><b>Environmental stewardship</b></p>
<p style="position:absolute;top:548px;left:80px;white-space:nowrap" class="ft312"><b>Improving health&#160;of&#160;the&#160;…</b></p>
<p style="position:absolute;top:530px;left:58px;white-space:nowrap" class="ft312"><b>Reduce&#160;energy&#160;consumption</b></p>
<p style="position:absolute;top:512px;left:57px;white-space:nowrap" class="ft312"><b>Cleaning up&#160;the&#160;environment</b></p>
<p style="position:absolute;top:494px;left:73px;white-space:nowrap" class="ft312"><b>Creating&#160;more&#160;clean jobs</b></p>
<p style="position:absolute;top:477px;left:88px;white-space:nowrap" class="ft312"><b>More&#160;energy&#160;efficient</b></p>
<p style="position:absolute;top:578px;left:658px;white-space:nowrap" class="ft312"><b>20.5%</b></p>
<p style="position:absolute;top:547px;left:723px;white-space:nowrap" class="ft312"><b>49.0%</b></p>
<p style="position:absolute;top:515px;left:744px;white-space:nowrap" class="ft312"><b>58.3%</b></p>
<p style="position:absolute;top:484px;left:758px;white-space:nowrap" class="ft312"><b>64.4%</b></p>
<p style="position:absolute;top:606px;left:600px;white-space:nowrap" class="ft312"><b>0%</b></p>
<p style="position:absolute;top:606px;left:643px;white-space:nowrap" class="ft312"><b>20%</b></p>
<p style="position:absolute;top:606px;left:688px;white-space:nowrap" class="ft312"><b>40%</b></p>
<p style="position:absolute;top:606px;left:734px;white-space:nowrap" class="ft312"><b>60%</b></p>
<p style="position:absolute;top:606px;left:779px;white-space:nowrap" class="ft312"><b>80%</b></p>
<p style="position:absolute;top:573px;left:488px;white-space:nowrap" class="ft312"><b>Reducing&#160;causes&#160;of&#160;climate&#160;</b></p>
<p style="position:absolute;top:583px;left:528px;white-space:nowrap" class="ft312"><b>change</b></p>
<p style="position:absolute;top:542px;left:483px;white-space:nowrap" class="ft312"><b>Reducing pollution&#160;&#160;of&#160;air&#160;and&#160;</b></p>
<p style="position:absolute;top:551px;left:529px;white-space:nowrap" class="ft312"><b>water</b></p>
<p style="position:absolute;top:510px;left:507px;white-space:nowrap" class="ft312"><b>Ending&#160;dependence&#160;on&#160;</b></p>
<p style="position:absolute;top:520px;left:533px;white-space:nowrap" class="ft312"><b>foreign oil</b></p>
<p style="position:absolute;top:479px;left:491px;white-space:nowrap" class="ft312"><b>Creating&#160;jobs&#160;in&#160;renewable&#160;</b></p>
<p style="position:absolute;top:488px;left:496px;white-space:nowrap" class="ft312"><b>energy&#160;and conservation</b></p>
<p style="position:absolute;top:137px;left:43px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:140px;left:97px;white-space:nowrap" class="ft36">By&#160;&#160;strong&#160;&#160;majorities,&#160;&#160;Virginians&#160;&#160;think&#160;&#160;their&#160;&#160;state&#160;</p>
<p style="position:absolute;top:158px;left:43px;white-space:nowrap" class="ft36">government&#160;has&#160;a&#160;great&#160;deal&#160;or&#160;some&#160;responsibility&#160;to&#160;create&#160;</p>
<p style="position:absolute;top:176px;left:43px;white-space:nowrap" class="ft36">policies&#160;that&#160;might&#160;address&#160;climate&#160;change&#160;and&#160;improve&#160;the&#160;state’s&#160;</p>
<p style="position:absolute;top:194px;left:43px;white-space:nowrap" class="ft36">environment.&#160;About&#160;two&#160;in&#160;ten&#160;Virginians&#160;say&#160;the&#160;state&#160;has&#160;little&#160;or&#160;</p>
<p style="position:absolute;top:212px;left:43px;white-space:nowrap" class="ft36">no responsibility to do this.</p>
<p style="position:absolute;top:230px;left:43px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:230px;left:97px;white-space:nowrap" class="ft36">What&#160;kind&#160;of&#160;policies&#160;do&#160;Virginians&#160;support?&#160;Asked&#160;to&#160;</p>
<p style="position:absolute;top:248px;left:43px;white-space:nowrap" class="ft36">indicate&#160;&#160;their&#160;&#160;first&#160;&#160;and&#160;&#160;second&#160;&#160;choices&#160;&#160;for&#160;&#160;policy&#160;&#160;approaches&#160;</p>
<p style="position:absolute;top:266px;left:43px;white-space:nowrap" class="ft36">they&#160;would&#160;like&#160;to&#160;see&#160;the&#160;state&#160;pursue,&#160;Virginians&#160;put&#160;greater&#160;</p>
<p style="position:absolute;top:284px;left:43px;white-space:nowrap" class="ft36">energy&#160;&#160;efficiency&#160;&#160;and&#160;&#160;creating&#160;&#160;more&#160;&#160;clean&#160;&#160;jobs&#160;&#160;at&#160;&#160;the&#160;&#160;top&#160;&#160;of&#160;</p>
<p style="position:absolute;top:302px;left:43px;white-space:nowrap" class="ft36">the&#160;list&#160;(See&#160;Figure&#160;5).&#160;At&#160;the&#160;bottom&#160;of&#160;the&#160;list&#160;is&#160;encouraging&#160;</p>
<p style="position:absolute;top:320px;left:43px;white-space:nowrap" class="ft36">greater&#160;&#160;environmental&#160;&#160;stewardship.&#160;&#160;Clearly&#160;Virginians&#160;&#160;like&#160;&#160;the&#160;</p>
<p style="position:absolute;top:338px;left:43px;white-space:nowrap" class="ft36">opportunity&#160;to&#160;be&#160;environmentally&#160;responsible&#160;in&#160;a&#160;way&#160;that&#160;is&#160;</p>
<p style="position:absolute;top:356px;left:43px;white-space:nowrap" class="ft36">also&#160;economically&#160;beneficial.&#160;Further&#160;evidence&#160;of&#160;this&#160;is&#160;seen&#160;in&#160;</p>
<p style="position:absolute;top:374px;left:43px;white-space:nowrap" class="ft36">Figure&#160;6.&#160;&#160;When&#160;asked&#160;to&#160;indicate&#160;their&#160;first&#160;and&#160;second&#160;most&#160;</p>
<p style="position:absolute;top:639px;left:41px;white-space:nowrap" class="ft33">Conclusion</p>
<p style="position:absolute;top:674px;left:42px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:677px;left:96px;white-space:nowrap" class="ft36">Virginians&#160;value&#160;the&#160;state’s&#160;natural&#160;environment,&#160;think&#160;</p>
<p style="position:absolute;top:695px;left:42px;white-space:nowrap" class="ft36">it&#160;could&#160;be&#160;better,&#160;but&#160;do&#160;not&#160;expect&#160;much&#160;improvement&#160;in&#160;it&#160;</p>
<p style="position:absolute;top:713px;left:42px;white-space:nowrap" class="ft36">over&#160;the&#160;next&#160;decade.&#160;Virginians&#160;also&#160;express&#160;strong&#160;support&#160;for&#160;</p>
<p style="position:absolute;top:731px;left:42px;white-space:nowrap" class="ft36">governmental&#160;action&#160;to&#160;improve&#160;the&#160;quality&#160;of&#160;the&#160;state’s&#160;natural&#160;</p>
<p style="position:absolute;top:749px;left:42px;white-space:nowrap" class="ft36">environment,&#160;&#160;especially&#160;&#160;if&#160;&#160;that&#160;&#160;action&#160;&#160;also&#160;&#160;leads&#160;&#160;to&#160;&#160;improved&#160;</p>
<p style="position:absolute;top:767px;left:42px;white-space:nowrap" class="ft36">economic&#160;opportunity&#160;in&#160;renewable&#160;energy,&#160;conservation,&#160;and&#160;</p>
<p style="position:absolute;top:139px;left:479px;white-space:nowrap" class="ft36">important&#160;environmental&#160;and&#160;economic&#160;goals&#160;for&#160;the&#160;future,&#160;</p>
<p style="position:absolute;top:157px;left:479px;white-space:nowrap" class="ft36">new&#160;jobs&#160;and&#160;business&#160;opportunities&#160;in&#160;renewable&#160;energy&#160;and&#160;</p>
<p style="position:absolute;top:175px;left:479px;white-space:nowrap" class="ft36">conservation&#160;toped&#160;the&#160;list,&#160;followed&#160;by&#160;reducing&#160;dependency&#160;</p>
<p style="position:absolute;top:193px;left:479px;white-space:nowrap" class="ft36">on foreign oil.&#160;</p>
<p style="position:absolute;top:211px;left:479px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:211px;left:533px;white-space:nowrap" class="ft36">Finally,&#160;Virginians&#160;favor&#160;working&#160;now&#160;to&#160;develop&#160;new&#160;</p>
<p style="position:absolute;top:229px;left:479px;white-space:nowrap" class="ft36">energy&#160;sources,&#160;even&#160;paying&#160;more&#160;for&#160;energy&#160;today&#160;because&#160;</p>
<p style="position:absolute;top:247px;left:479px;white-space:nowrap" class="ft36">they&#160;see&#160;it&#160;as&#160;in&#160;the&#160;state’s&#160;long&#160;term&#160;interest.&#160;Strong&#160;majorities&#160;</p>
<p style="position:absolute;top:265px;left:479px;white-space:nowrap" class="ft36">are&#160;willing&#160;to&#160;pay&#160;more&#160;for&#160;energy&#160;now&#160;as&#160;an&#160;investment&#160;in&#160;</p>
<p style="position:absolute;top:283px;left:479px;white-space:nowrap" class="ft36">cleaner,&#160;&#160;more&#160;&#160;reliable,&#160;&#160;affordable,&#160;&#160;and&#160;&#160;safer&#160;&#160;energy&#160;&#160;down&#160;</p>
<p style="position:absolute;top:301px;left:479px;white-space:nowrap" class="ft36">the&#160;road.&#160;Even&#160;stronger&#160;majorities&#160;think&#160;it&#160;is&#160;in&#160;Virginia’s&#160;best&#160;</p>
<p style="position:absolute;top:319px;left:479px;white-space:nowrap" class="ft36">interest&#160;&#160;to&#160;&#160;develop&#160;&#160;new&#160;&#160;sources&#160;&#160;of&#160;&#160;energy&#160;&#160;that&#160;&#160;are&#160;&#160;cleaner,&#160;</p>
<p style="position:absolute;top:337px;left:479px;white-space:nowrap" class="ft36">reliable,&#160;&#160;affordable,&#160;&#160;and&#160;&#160;safer&#160;&#160;regardless&#160;&#160;of&#160;&#160;whether&#160;&#160;or&#160;&#160;not&#160;</p>
<p style="position:absolute;top:355px;left:479px;white-space:nowrap" class="ft36">climate&#160;change&#160;is&#160;happening&#160;or&#160;not.&#160;Virginians&#160;clearly&#160;see&#160;the&#160;</p>
<p style="position:absolute;top:373px;left:479px;white-space:nowrap" class="ft36">long-term benefit of investing in clean energy today.</p>
<p style="position:absolute;top:678px;left:477px;white-space:nowrap" class="ft36">clean energy jobs.&#160;</p>
<p style="position:absolute;top:696px;left:477px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:696px;left:531px;white-space:nowrap" class="ft36">Taken&#160;as&#160;a&#160;whole,&#160;this&#160;study&#160;suggests&#160;public&#160;support&#160;</p>
<p style="position:absolute;top:714px;left:477px;white-space:nowrap" class="ft36">for&#160;policies&#160;designed&#160;to&#160;both&#160;care&#160;for&#160;the&#160;state’s&#160;environment&#160;</p>
<p style="position:absolute;top:732px;left:477px;white-space:nowrap" class="ft36">and&#160;natural&#160;resources&#160;while&#160;at&#160;the&#160;same&#160;time&#160;taking&#160;advantage&#160;</p>
<p style="position:absolute;top:750px;left:477px;white-space:nowrap" class="ft36">of&#160;economic&#160;opportunities&#160;around&#160;the&#160;development&#160;of&#160;a&#160;clean&#160;</p>
<p style="position:absolute;top:768px;left:477px;white-space:nowrap" class="ft36">energy economy.&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft415{font-size:28px;font-family:Times;color:#f8f8f8;}
	.ft416{font-size:16px;font-family:Times;color:#f8f8f8;}
	.ft417{font-size:19px;font-family:Times;color:#f8f8f8;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-the-environment-and-economic-development-2010-cnu004.png" alt="background image"/>
<p style="position:absolute;top:766px;left:33px;white-space:nowrap" class="ft415">Methodology</p>
<p style="position:absolute;top:833px;left:33px;white-space:nowrap" class="ft416">The&#160;2010&#160;Virginia&#160;Environmental&#160;Attitudes&#160;Survey&#160;is&#160;a&#160;public&#160;opinion&#160;survey&#160;of&#160;719&#160;randomly&#160;</p>
<p style="position:absolute;top:854px;left:33px;white-space:nowrap" class="ft416">selected&#160;registered&#160;Virginia&#160;voters&#160;conducted&#160;by&#160;land&#160;line&#160;telephone&#160;between&#160;march&#160;17-26,&#160;2010.&#160;&#160;</p>
<p style="position:absolute;top:876px;left:33px;white-space:nowrap" class="ft416">The&#160;data&#160;reported&#160;here&#160;are&#160;weighted&#160;on&#160;sex,&#160;age,&#160;and&#160;region&#160;of&#160;residence&#160;to&#160;reflect&#160;as&#160;closely&#160;as&#160;</p>
<p style="position:absolute;top:897px;left:33px;white-space:nowrap" class="ft416">possible&#160;the&#160;demographic&#160;composition&#160;of&#160;Virginia&#160;adults&#160;18&#160;and&#160;older.&#160;Percentages&#160;may&#160;not&#160;equal&#160;</p>
<p style="position:absolute;top:919px;left:33px;white-space:nowrap" class="ft416">100&#160;due&#160;to&#160;rounding.&#160;Results&#160;for&#160;the&#160;full&#160;sample&#160;have&#160;a&#160;margin&#160;of&#160;error&#160;of&#160;plus&#160;or&#160;minus&#160;3.6%&#160;at&#160;</p>
<p style="position:absolute;top:941px;left:33px;white-space:nowrap" class="ft416">the&#160;95%&#160;confidence&#160;level.&#160;This&#160;means&#160;for&#160;the&#160;full&#160;sample&#160;we&#160;can&#160;be&#160;95%&#160;confident&#160;that&#160;the&#160;error&#160;</p>
<p style="position:absolute;top:962px;left:33px;white-space:nowrap" class="ft416">attributable&#160;to&#160;sampling&#160;and&#160;other&#160;random&#160;effects&#160;is&#160;plus&#160;or&#160;minus&#160;3.6%.&#160;In&#160;addition&#160;to&#160;sampling&#160;</p>
<p style="position:absolute;top:984px;left:33px;white-space:nowrap" class="ft416">error,&#160;the&#160;other&#160;potential&#160;sources&#160;of&#160;error&#160;include&#160;non-response,&#160;question&#160;wording,&#160;and&#160;interviewer&#160;</p>
<p style="position:absolute;top:1005px;left:33px;white-space:nowrap" class="ft416">error.&#160;Where&#160;percentages&#160;for&#160;subgroups&#160;are&#160;reported,&#160;the&#160;margin&#160;of&#160;error&#160;would&#160;be&#160;higher.&#160;The&#160;poll&#160;</p>
<p style="position:absolute;top:1027px;left:33px;white-space:nowrap" class="ft416">was&#160;designed&#160;by&#160;Quentin&#160;Kidd&#160;of&#160;the&#160;Wason&#160;Center&#160;for&#160;Public&#160;Policy&#160;at&#160;CNu&#160;and&#160;conducted&#160;by&#160;</p>
<p style="position:absolute;top:1049px;left:33px;white-space:nowrap" class="ft416">the&#160;Institute&#160;of&#160;Public&#160;Opinion&#160;at&#160;muhlenberg&#160;College.&#160;For&#160;information&#160;or&#160;requests&#160;call&#160;(757)&#160;594-</p>
<p style="position:absolute;top:1070px;left:33px;white-space:nowrap" class="ft416">8033&#160;or&#160;e-mail&#160;qkidd@cnu.edu.&#160;Full&#160;toplines&#160;and&#160;cross-tabs&#160;can&#160;be&#160;found&#160;at&#160;http://cpp.cnu.edu.&#160;</p>
<p style="position:absolute;top:1092px;left:33px;white-space:nowrap" class="ft416">Funding&#160;for&#160;the&#160;VEAS&#160;is&#160;provided&#160;in&#160;part&#160;by&#160;a&#160;grant&#160;from&#160;the&#160;Virginia&#160;Environmental&#160;Endowment.&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:51px;left:139px;white-space:nowrap" class="ft417">Judy Ford Wason Center for Public Policy</p>
<p style="position:absolute;top:76px;left:211px;white-space:nowrap" class="ft417">Christopher Newport University</p>
<p style="position:absolute;top:101px;left:374px;white-space:nowrap" class="ft416">mcmuran Hall 264</p>
<p style="position:absolute;top:123px;left:377px;white-space:nowrap" class="ft416">1&#160;university Place</p>
<p style="position:absolute;top:145px;left:315px;white-space:nowrap" class="ft416">Newport News,&#160;VA 23606-2998&#160;</p>
<p style="position:absolute;top:166px;left:200px;white-space:nowrap" class="ft416">phone: (757) 594-8033 &#160;- &#160;e-mail: wasoncenter@cnu.edu</p>
<p style="position:absolute;top:188px;left:371px;white-space:nowrap" class="ft416">http://cpp.cnu.edu &#160;</p>
</div>
</body>
</html>
