<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>DCR_SR bro_final.qxp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="ezabronsky"/>
<meta name="date" content="2012-11-06T08:17:03+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:20px;font-family:Times;color:#c5473b;}
	.ft11{font-size:11px;font-family:Times;color:#2575b0;}
	.ft12{font-size:12px;font-family:Times;color:#2575b0;}
	.ft13{font-size:13px;font-family:Times;color:#231f20;}
	.ft14{font-size:19px;font-family:Times;color:#231f20;}
	.ft15{font-size:11px;font-family:Times;color:#231f20;}
	.ft16{font-size:36px;font-family:Times;color:#cb9740;}
	.ft17{font-size:16px;font-family:Times;color:#ffffff;}
	.ft18{font-size:19px;font-family:Times;color:#2575b0;}
	.ft19{font-size:23px;font-family:Times;color:#ffffff;}
	.ft110{font-size:14px;font-family:Times;color:#c5473b;}
	.ft111{font-size:14px;font-family:Times;color:#231f20;}
	.ft112{font-size:10px;font-family:Courier;color:#000000;}
	.ft113{font-size:14px;line-height:22px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page1-div" style="position:relative;width:1620px;height:1026px;">
<img width="1620" height="1026" src="virginia-scenic-river-brochure001.png" alt="background image"/>
<p style="position:absolute;top:338px;left:133px;white-space:nowrap" class="ft10"><b>TECHNICAL ASSISTANCE&#160;</b></p>
<p style="position:absolute;top:359px;left:159px;white-space:nowrap" class="ft10"><b>AND LANDOWNER&#160;</b></p>
<p style="position:absolute;top:380px;left:121px;white-space:nowrap" class="ft10"><b>MANAGEMENT PROGRAMS</b></p>
<p style="position:absolute;top:415px;left:120px;white-space:nowrap" class="ft11"><i>In addition to the Scenic Rivers program,&#160;</i></p>
<p style="position:absolute;top:432px;left:133px;white-space:nowrap" class="ft11"><i>Virginia offers a number of programs&#160;</i></p>
<p style="position:absolute;top:448px;left:153px;white-space:nowrap" class="ft11"><i>to assist riparian landowners</i></p>
<p style="position:absolute;top:448px;left:329px;white-space:nowrap" class="ft11"><i>.</i></p>
<p style="position:absolute;top:483px;left:172px;white-space:nowrap" class="ft12">V</p>
<p style="position:absolute;top:483px;left:172px;white-space:nowrap" class="ft12">Viirrg</p>
<p style="position:absolute;top:483px;left:189px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:483px;left:201px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:483px;left:213px;white-space:nowrap" class="ft12">a&#160;&#160;O</p>
<p style="position:absolute;top:483px;left:224px;white-space:nowrap" class="ft12">Ou</p>
<p style="position:absolute;top:483px;left:233px;white-space:nowrap" class="ft12">uttd</p>
<p style="position:absolute;top:483px;left:246px;white-space:nowrap" class="ft12">do</p>
<p style="position:absolute;top:483px;left:253px;white-space:nowrap" class="ft12">oo</p>
<p style="position:absolute;top:483px;left:260px;white-space:nowrap" class="ft12">orrss&#160;&#160;P</p>
<p style="position:absolute;top:483px;left:283px;white-space:nowrap" class="ft12">Plla</p>
<p style="position:absolute;top:483px;left:294px;white-space:nowrap" class="ft12">an</p>
<p style="position:absolute;top:483px;left:302px;white-space:nowrap" class="ft12">n::</p>
<p style="position:absolute;top:503px;left:142px;white-space:nowrap" class="ft12">w</p>
<p style="position:absolute;top:503px;left:142px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:503px;left:153px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:503px;left:164px;white-space:nowrap" class="ft12">w..d</p>
<p style="position:absolute;top:503px;left:178px;white-space:nowrap" class="ft12">dccrr..v</p>
<p style="position:absolute;top:503px;left:200px;white-space:nowrap" class="ft12">viirrg</p>
<p style="position:absolute;top:503px;left:216px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:503px;left:227px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:503px;left:239px;white-space:nowrap" class="ft12">a..g</p>
<p style="position:absolute;top:503px;left:250px;white-space:nowrap" class="ft12">go</p>
<p style="position:absolute;top:503px;left:257px;white-space:nowrap" class="ft12">ov</p>
<p style="position:absolute;top:503px;left:265px;white-space:nowrap" class="ft12">v//p</p>
<p style="position:absolute;top:503px;left:276px;white-space:nowrap" class="ft12">prrrr//v</p>
<p style="position:absolute;top:503px;left:297px;white-space:nowrap" class="ft12">vo</p>
<p style="position:absolute;top:503px;left:304px;white-space:nowrap" class="ft12">op</p>
<p style="position:absolute;top:503px;left:311px;white-space:nowrap" class="ft12">pffiilleess&#160;&#160;</p>
<p style="position:absolute;top:542px;left:131px;white-space:nowrap" class="ft12">V</p>
<p style="position:absolute;top:542px;left:131px;white-space:nowrap" class="ft12">Viirrg</p>
<p style="position:absolute;top:542px;left:149px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:542px;left:160px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:542px;left:172px;white-space:nowrap" class="ft12">a&#160;&#160;O</p>
<p style="position:absolute;top:542px;left:183px;white-space:nowrap" class="ft12">Offffiiccee&#160;&#160;o</p>
<p style="position:absolute;top:542px;left:222px;white-space:nowrap" class="ft12">off&#160;&#160;L</p>
<p style="position:absolute;top:542px;left:238px;white-space:nowrap" class="ft12">La</p>
<p style="position:absolute;top:542px;left:245px;white-space:nowrap" class="ft12">an</p>
<p style="position:absolute;top:542px;left:252px;white-space:nowrap" class="ft12">nd</p>
<p style="position:absolute;top:542px;left:260px;white-space:nowrap" class="ft12">d&#160;&#160;C</p>
<p style="position:absolute;top:542px;left:272px;white-space:nowrap" class="ft12">Co</p>
<p style="position:absolute;top:542px;left:279px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:542px;left:287px;white-space:nowrap" class="ft12">nsseerrv</p>
<p style="position:absolute;top:542px;left:312px;white-space:nowrap" class="ft12">va</p>
<p style="position:absolute;top:542px;left:319px;white-space:nowrap" class="ft12">attiio</p>
<p style="position:absolute;top:542px;left:335px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:542px;left:342px;white-space:nowrap" class="ft12">n::</p>
<p style="position:absolute;top:561px;left:168px;white-space:nowrap" class="ft12">w</p>
<p style="position:absolute;top:561px;left:168px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:561px;left:178px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:561px;left:189px;white-space:nowrap" class="ft12">w..d</p>
<p style="position:absolute;top:561px;left:203px;white-space:nowrap" class="ft12">dccrr..v</p>
<p style="position:absolute;top:561px;left:226px;white-space:nowrap" class="ft12">viirrg</p>
<p style="position:absolute;top:561px;left:242px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:561px;left:253px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:561px;left:265px;white-space:nowrap" class="ft12">a..g</p>
<p style="position:absolute;top:561px;left:276px;white-space:nowrap" class="ft12">go</p>
<p style="position:absolute;top:561px;left:283px;white-space:nowrap" class="ft12">ov</p>
<p style="position:absolute;top:561px;left:290px;white-space:nowrap" class="ft12">v//o</p>
<p style="position:absolute;top:561px;left:301px;white-space:nowrap" class="ft12">ollcc</p>
<p style="position:absolute;top:600px;left:122px;white-space:nowrap" class="ft12">V</p>
<p style="position:absolute;top:600px;left:122px;white-space:nowrap" class="ft12">Viirrg</p>
<p style="position:absolute;top:600px;left:139px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:600px;left:150px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:600px;left:162px;white-space:nowrap" class="ft12">a&#160;&#160;L</p>
<p style="position:absolute;top:600px;left:174px;white-space:nowrap" class="ft12">La</p>
<p style="position:absolute;top:600px;left:181px;white-space:nowrap" class="ft12">an</p>
<p style="position:absolute;top:600px;left:188px;white-space:nowrap" class="ft12">nd</p>
<p style="position:absolute;top:600px;left:196px;white-space:nowrap" class="ft12">d&#160;&#160;C</p>
<p style="position:absolute;top:600px;left:208px;white-space:nowrap" class="ft12">Co</p>
<p style="position:absolute;top:600px;left:215px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:600px;left:223px;white-space:nowrap" class="ft12">nsseerrv</p>
<p style="position:absolute;top:600px;left:248px;white-space:nowrap" class="ft12">va</p>
<p style="position:absolute;top:600px;left:255px;white-space:nowrap" class="ft12">attiio</p>
<p style="position:absolute;top:600px;left:271px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:600px;left:278px;white-space:nowrap" class="ft12">n&#160;&#160;F</p>
<p style="position:absolute;top:600px;left:291px;white-space:nowrap" class="ft12">Fo</p>
<p style="position:absolute;top:600px;left:298px;white-space:nowrap" class="ft12">ou</p>
<p style="position:absolute;top:600px;left:305px;white-space:nowrap" class="ft12">un</p>
<p style="position:absolute;top:600px;left:313px;white-space:nowrap" class="ft12">nd</p>
<p style="position:absolute;top:600px;left:321px;white-space:nowrap" class="ft12">da</p>
<p style="position:absolute;top:600px;left:329px;white-space:nowrap" class="ft12">attiio</p>
<p style="position:absolute;top:600px;left:344px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:600px;left:352px;white-space:nowrap" class="ft12">n::&#160;&#160;</p>
<p style="position:absolute;top:620px;left:166px;white-space:nowrap" class="ft12">w</p>
<p style="position:absolute;top:620px;left:166px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:620px;left:176px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:620px;left:187px;white-space:nowrap" class="ft12">w..d</p>
<p style="position:absolute;top:620px;left:201px;white-space:nowrap" class="ft12">dccrr..v</p>
<p style="position:absolute;top:620px;left:223px;white-space:nowrap" class="ft12">viirrg</p>
<p style="position:absolute;top:620px;left:239px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:620px;left:251px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:620px;left:263px;white-space:nowrap" class="ft12">a..g</p>
<p style="position:absolute;top:620px;left:274px;white-space:nowrap" class="ft12">go</p>
<p style="position:absolute;top:620px;left:281px;white-space:nowrap" class="ft12">ov</p>
<p style="position:absolute;top:620px;left:288px;white-space:nowrap" class="ft12">v//v</p>
<p style="position:absolute;top:620px;left:299px;white-space:nowrap" class="ft12">vllccff</p>
<p style="position:absolute;top:659px;left:179px;white-space:nowrap" class="ft12">C</p>
<p style="position:absolute;top:659px;left:179px;white-space:nowrap" class="ft12">Co</p>
<p style="position:absolute;top:659px;left:186px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:659px;left:193px;white-space:nowrap" class="ft12">nsseerrv</p>
<p style="position:absolute;top:659px;left:219px;white-space:nowrap" class="ft12">va</p>
<p style="position:absolute;top:659px;left:226px;white-space:nowrap" class="ft12">attiio</p>
<p style="position:absolute;top:659px;left:241px;white-space:nowrap" class="ft12">on</p>
<p style="position:absolute;top:659px;left:249px;white-space:nowrap" class="ft12">n&#160;&#160;R</p>
<p style="position:absolute;top:659px;left:261px;white-space:nowrap" class="ft12">Reesseerrv</p>
<p style="position:absolute;top:659px;left:294px;white-space:nowrap" class="ft12">vee&#160;&#160;</p>
<p style="position:absolute;top:678px;left:150px;white-space:nowrap" class="ft12">E</p>
<p style="position:absolute;top:678px;left:150px;white-space:nowrap" class="ft12">En</p>
<p style="position:absolute;top:678px;left:158px;white-space:nowrap" class="ft12">nh</p>
<p style="position:absolute;top:678px;left:166px;white-space:nowrap" class="ft12">ha</p>
<p style="position:absolute;top:678px;left:174px;white-space:nowrap" class="ft12">an</p>
<p style="position:absolute;top:678px;left:181px;white-space:nowrap" class="ft12">ncceem</p>
<p style="position:absolute;top:678px;left:202px;white-space:nowrap" class="ft12">meen</p>
<p style="position:absolute;top:678px;left:220px;white-space:nowrap" class="ft12">ntt&#160;&#160;P</p>
<p style="position:absolute;top:678px;left:236px;white-space:nowrap" class="ft12">Prro</p>
<p style="position:absolute;top:678px;left:249px;white-space:nowrap" class="ft12">og</p>
<p style="position:absolute;top:678px;left:256px;white-space:nowrap" class="ft12">grra</p>
<p style="position:absolute;top:678px;left:268px;white-space:nowrap" class="ft12">am</p>
<p style="position:absolute;top:678px;left:275px;white-space:nowrap" class="ft12">m&#160;&#160;((C</p>
<p style="position:absolute;top:678px;left:296px;white-space:nowrap" class="ft12">CR</p>
<p style="position:absolute;top:678px;left:303px;white-space:nowrap" class="ft12">RE</p>
<p style="position:absolute;top:678px;left:312px;white-space:nowrap" class="ft12">EP</p>
<p style="position:absolute;top:678px;left:320px;white-space:nowrap" class="ft12">P))::</p>
<p style="position:absolute;top:698px;left:154px;white-space:nowrap" class="ft12">w</p>
<p style="position:absolute;top:698px;left:154px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:698px;left:164px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:698px;left:175px;white-space:nowrap" class="ft12">w..d</p>
<p style="position:absolute;top:698px;left:189px;white-space:nowrap" class="ft12">dccrr..v</p>
<p style="position:absolute;top:698px;left:212px;white-space:nowrap" class="ft12">viirrg</p>
<p style="position:absolute;top:698px;left:228px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:698px;left:239px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:698px;left:251px;white-space:nowrap" class="ft12">a..g</p>
<p style="position:absolute;top:698px;left:262px;white-space:nowrap" class="ft12">go</p>
<p style="position:absolute;top:698px;left:269px;white-space:nowrap" class="ft12">ov</p>
<p style="position:absolute;top:698px;left:276px;white-space:nowrap" class="ft12">v//ssw</p>
<p style="position:absolute;top:698px;left:293px;white-space:nowrap" class="ft12">w//ccrreep</p>
<p style="position:absolute;top:698px;left:325px;white-space:nowrap" class="ft12">p&#160;&#160;</p>
<p style="position:absolute;top:737px;left:139px;white-space:nowrap" class="ft12">R</p>
<p style="position:absolute;top:737px;left:139px;white-space:nowrap" class="ft12">Riip</p>
<p style="position:absolute;top:737px;left:151px;white-space:nowrap" class="ft12">pa</p>
<p style="position:absolute;top:737px;left:159px;white-space:nowrap" class="ft12">arriia</p>
<p style="position:absolute;top:737px;left:175px;white-space:nowrap" class="ft12">an</p>
<p style="position:absolute;top:737px;left:182px;white-space:nowrap" class="ft12">n&#160;&#160;F</p>
<p style="position:absolute;top:737px;left:195px;white-space:nowrap" class="ft12">Fo</p>
<p style="position:absolute;top:737px;left:202px;white-space:nowrap" class="ft12">orreesstt&#160;&#160;B</p>
<p style="position:absolute;top:737px;left:235px;white-space:nowrap" class="ft12">Bu</p>
<p style="position:absolute;top:737px;left:244px;white-space:nowrap" class="ft12">uffffeerr&#160;&#160;T</p>
<p style="position:absolute;top:737px;left:276px;white-space:nowrap" class="ft12">Ta</p>
<p style="position:absolute;top:737px;left:284px;white-space:nowrap" class="ft12">ax</p>
<p style="position:absolute;top:737px;left:291px;white-space:nowrap" class="ft12">x&#160;&#160;C</p>
<p style="position:absolute;top:737px;left:303px;white-space:nowrap" class="ft12">Crreed</p>
<p style="position:absolute;top:737px;left:321px;white-space:nowrap" class="ft12">diittss::</p>
<p style="position:absolute;top:756px;left:168px;white-space:nowrap" class="ft12">w</p>
<p style="position:absolute;top:756px;left:168px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:756px;left:178px;white-space:nowrap" class="ft12">ww</p>
<p style="position:absolute;top:756px;left:189px;white-space:nowrap" class="ft12">w..d</p>
<p style="position:absolute;top:756px;left:203px;white-space:nowrap" class="ft12">do</p>
<p style="position:absolute;top:756px;left:211px;white-space:nowrap" class="ft12">off..v</p>
<p style="position:absolute;top:756px;left:226px;white-space:nowrap" class="ft12">viirrg</p>
<p style="position:absolute;top:756px;left:242px;white-space:nowrap" class="ft12">giin</p>
<p style="position:absolute;top:756px;left:253px;white-space:nowrap" class="ft12">niia</p>
<p style="position:absolute;top:756px;left:265px;white-space:nowrap" class="ft12">a..g</p>
<p style="position:absolute;top:756px;left:276px;white-space:nowrap" class="ft12">go</p>
<p style="position:absolute;top:756px;left:284px;white-space:nowrap" class="ft12">ov</p>
<p style="position:absolute;top:756px;left:291px;white-space:nowrap" class="ft12">v//rrffb</p>
<p style="position:absolute;top:756px;left:311px;white-space:nowrap" class="ft12">b</p>
<p style="position:absolute;top:183px;left:167px;white-space:nowrap" class="ft13">For further information:</p>
<p style="position:absolute;top:199px;left:173px;white-space:nowrap" class="ft14">((8</p>
<p style="position:absolute;top:199px;left:180px;white-space:nowrap" class="ft14">80</p>
<p style="position:absolute;top:199px;left:191px;white-space:nowrap" class="ft14">04</p>
<p style="position:absolute;top:199px;left:202px;white-space:nowrap" class="ft14">4))&#160;&#160;7</p>
<p style="position:absolute;top:199px;left:227px;white-space:nowrap" class="ft14">78</p>
<p style="position:absolute;top:199px;left:238px;white-space:nowrap" class="ft14">86</p>
<p style="position:absolute;top:199px;left:249px;white-space:nowrap" class="ft14">6--5</p>
<p style="position:absolute;top:199px;left:267px;white-space:nowrap" class="ft14">50</p>
<p style="position:absolute;top:199px;left:279px;white-space:nowrap" class="ft14">05</p>
<p style="position:absolute;top:199px;left:290px;white-space:nowrap" class="ft14">54</p>
<p style="position:absolute;top:199px;left:301px;white-space:nowrap" class="ft14">4&#160;&#160;</p>
<p style="position:absolute;top:224px;left:139px;white-space:nowrap" class="ft13">w</p>
<p style="position:absolute;top:224px;left:139px;white-space:nowrap" class="ft13">ww</p>
<p style="position:absolute;top:224px;left:151px;white-space:nowrap" class="ft13">ww</p>
<p style="position:absolute;top:224px;left:162px;white-space:nowrap" class="ft13">w..d</p>
<p style="position:absolute;top:224px;left:177px;white-space:nowrap" class="ft13">dccrr..v</p>
<p style="position:absolute;top:224px;left:200px;white-space:nowrap" class="ft13">viirrg</p>
<p style="position:absolute;top:224px;left:217px;white-space:nowrap" class="ft13">giin</p>
<p style="position:absolute;top:224px;left:229px;white-space:nowrap" class="ft13">niia</p>
<p style="position:absolute;top:224px;left:241px;white-space:nowrap" class="ft13">a..g</p>
<p style="position:absolute;top:224px;left:253px;white-space:nowrap" class="ft13">go</p>
<p style="position:absolute;top:224px;left:261px;white-space:nowrap" class="ft13">ov</p>
<p style="position:absolute;top:224px;left:268px;white-space:nowrap" class="ft13">v//p</p>
<p style="position:absolute;top:224px;left:280px;white-space:nowrap" class="ft13">prrrr//ssrrm</p>
<p style="position:absolute;top:224px;left:314px;white-space:nowrap" class="ft13">ma</p>
<p style="position:absolute;top:224px;left:326px;white-space:nowrap" class="ft13">aiin</p>
<p style="position:absolute;top:224px;left:338px;white-space:nowrap" class="ft13">n</p>
<p style="position:absolute;top:247px;left:132px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:245px;left:137px;white-space:nowrap" class="ft15">Va. Dept. of Conservation &amp; Recreation</p>
<p style="position:absolute;top:265px;left:142px;white-space:nowrap" class="ft15">203 Governor Street, Suite 302,&#160;</p>
<p style="position:absolute;top:281px;left:157px;white-space:nowrap" class="ft15">Richmond, Virginia 23219</p>
<p style="position:absolute;top:606px;left:1259px;white-space:nowrap" class="ft16">VIRGINIA’S&#160;</p>
<p style="position:absolute;top:640px;left:1259px;white-space:nowrap" class="ft16">SCENIC RIVERS</p>
<p style="position:absolute;top:674px;left:1259px;white-space:nowrap" class="ft16">PROGRAM</p>
<p style="position:absolute;top:736px;left:1283px;white-space:nowrap" class="ft17"><i>... its mission and process</i></p>
<p style="position:absolute;top:221px;left:460px;white-space:nowrap" class="ft18"><b>SCENIC RIVER DESIGNATION</b></p>
<p style="position:absolute;top:242px;left:467px;white-space:nowrap" class="ft19"><b>DOES NOT&#160;…</b></p>
<p style="position:absolute;top:290px;left:474px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:294px;left:490px;white-space:nowrap" class="ft113">provide additional authorization to&#160;<br/>any state agency to condemn land or&#160;<br/>to acquire real property or interest<br/>therein for the purpose of providing<br/>additional access to the river. In fact,<br/>use of the power of eminent domain&#160;<br/>is specifically prohibited (section&#160;<br/>10.1-405).</p>
<p style="position:absolute;top:493px;left:474px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:496px;left:490px;white-space:nowrap" class="ft113">impose any land use controls or<br/>regulations. Land use controls are the<br/>discretion of the locality. While DCR<br/>may assist in the development of river<br/>corridor protection measures, any such<br/>measures are implemented at the<br/>discretion of the local government<br/>(section 10.1-405).</p>
<p style="position:absolute;top:695px;left:474px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:699px;left:490px;white-space:nowrap" class="ft113">affect a riparian landowner’s right to&#160;<br/>use the river or its banks for grazing,<br/>irrigation, hunting, fishing, etc. (section<br/>10.1-408).</p>
<p style="position:absolute;top:808px;left:474px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:811px;left:490px;white-space:nowrap" class="ft113">bring any federal control, rules or<br/>regulations.</p>
<p style="position:absolute;top:213px;left:860px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:216px;left:876px;white-space:nowrap" class="ft111">affect tributary streams or branches.</p>
<p style="position:absolute;top:258px;left:860px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:261px;left:876px;white-space:nowrap" class="ft113">promote increases in the recreational<br/>use of the river.</p>
<p style="position:absolute;top:325px;left:860px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:329px;left:876px;white-space:nowrap" class="ft113">give the general public the right to use<br/>privately owned riparian lands.<br/>Landowners maintain all their lawful<br/>rights, including the right to post their<br/>property against trespass.</p>
<p style="position:absolute;top:460px;left:860px;white-space:nowrap" class="ft110">✗</p>
<p style="position:absolute;top:464px;left:876px;white-space:nowrap" class="ft113">impose any restrictions on hunting,<br/>fishing and boating on the river or<br/>adjacent lands.</p>
<p style="position:absolute;top:6px;left:59px;white-space:nowrap" class="ft112">DCR_SR bro_final.qxp &#160;4/19/2006 &#160;11:56 AM &#160;Page 1</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft214{font-size:23px;font-family:Times;color:#2575b0;}
	.ft215{font-size:14px;font-family:Times;color:#6da24c;}
	.ft216{font-size:23px;line-height:23px;font-family:Times;color:#ffffff;}
	.ft217{font-size:19px;line-height:24px;font-family:Times;color:#2575b0;}
-->
</style>
<div id="page2-div" style="position:relative;width:1620px;height:1026px;">
<img width="1620" height="1026" src="virginia-scenic-river-brochure002.png" alt="background image"/>
<p style="position:absolute;top:110px;left:104px;white-space:nowrap" class="ft214"><b>HISTORY</b></p>
<p style="position:absolute;top:138px;left:104px;white-space:nowrap" class="ft213">The Virginia Scenic Rivers<br/>program began in 1970 with<br/>passage by the General Assembly<br/>of the Virginia State Scenic River<br/>Act (Code of Virginia: Title 10.1,<br/>Chapter 4 Sections 10.1-400&#160;<br/>through 10.1-418). &#160;Since then,<br/>20 river segments totaling<br/>approximately 474 miles have<br/>been designated state scenic<br/>rivers. The Virginia Department<br/>of Conservation and Recreation<br/>(DCR) administers the Virginia&#160;<br/>Scenic Rivers program and it is<br/>assisted and advised by the</p>
<p style="position:absolute;top:449px;left:296px;white-space:nowrap" class="ft211">&#160;Board of&#160;</p>
<p style="position:absolute;top:472px;left:104px;white-space:nowrap" class="ft213">Conservation and Recreation.<br/>&#160;</p>
<p style="position:absolute;top:515px;left:104px;white-space:nowrap" class="ft214"><b>PROGRAM INTENT</b></p>
<p style="position:absolute;top:543px;left:104px;white-space:nowrap" class="ft213">The intent of the Virginia Scenic<br/>Rivers program is to identify,&#160;<br/>recognize and provide a level of&#160;<br/>protection to those rivers whose&#160;<br/>scenic beauty, historic impor-<br/>tance, recreational value and<br/>natural characteristics make them<br/>resources of particular impor-<br/>tance. State designated scenic<br/>rivers possess these outstanding<br/>characteristics.</p>
<p style="position:absolute;top:809px;left:104px;white-space:nowrap" class="ft214"><b>STUDY REQUEST</b></p>
<p style="position:absolute;top:837px;left:104px;white-space:nowrap" class="ft213">Before a river or river segment<br/>can be designated, DCR staff<br/>must first study the waterway to<br/>determine if it qualifies for scenic</p>
<p style="position:absolute;top:107px;left:455px;white-space:nowrap" class="ft213">river status. Scenic river studies are usually<br/>initiated at the request of local<br/>governments. However, the General<br/>Assembly and state agencies can also<br/>request an evaluation.&#160;</p>
<p style="position:absolute;top:241px;left:455px;white-space:nowrap" class="ft214"><b>EVALUATION PROCESS</b></p>
<p style="position:absolute;top:269px;left:455px;white-space:nowrap" class="ft213">Upon receiving a request, DCR conducts&#160;<br/>a river evaluation, beginning with an<br/>assessment that includes a map survey,<br/>related literature review and field study to<br/>validate existing land use or quality. A field<br/>evaluation is then conducted—staff, local<br/>residents and others canoe or boat the<br/>stretch of river and rate its characteristics.<br/>Each river or river segment is evaluated<br/>using 11 factors or criteria; these were<br/>established to provide a uniform gauge by<br/>which all waterways are measured. Some&#160;<br/>of the major factors include water quality,<br/>corridor development, historic features,<br/>natural features, visual appeal, quality of<br/>fisheries and the presence or habitat of<br/>unique species.</p>
<p style="position:absolute;top:675px;left:455px;white-space:nowrap" class="ft214"><b>QUALIFICATION PROCESS</b></p>
<p style="position:absolute;top:702px;left:455px;white-space:nowrap" class="ft213">If a river qualifies, DCR staff then prepare a<br/>scenic river report describing the waterway.<br/>The report includes resolutions of support<br/>from local governments and comments&#160;<br/>from state agencies. The report also serves<br/>as a multi-purpose planning document for<br/>future stewardship of the river. The final&#160;<br/>step is passage by the General Assembly&#160;<br/>of a bill designating the waterway a state<br/>scenic river.</p>
<p style="position:absolute;top:357px;left:906px;white-space:nowrap" class="ft214"><b>ADMINISTERING AGENCY</b></p>
<p style="position:absolute;top:384px;left:906px;white-space:nowrap" class="ft213">As the administering agency for the<br/>Virginia Scenic Rivers program, DCR<br/>periodically assesses conditions&#160;<br/>along each scenic river segment.&#160;<br/>DCR prepares comments on projects<br/>that may impact a designated scenic<br/>river. DCR also serves as the support<br/>agency for the program’s advisory<br/>board, informing the board on&#160;<br/>issues related to the Virginia Scenic<br/>Rivers program.&#160;</p>
<p style="position:absolute;top:651px;left:906px;white-space:nowrap" class="ft216"><b>VIRGINIA SCENIC&#160;<br/>RIVER BOARD</b></p>
<p style="position:absolute;top:110px;left:1235px;white-space:nowrap" class="ft217"><b>VIRGINIA SCENIC RIVER<br/>DESIGNATION</b></p>
<p style="position:absolute;top:131px;left:1362px;white-space:nowrap" class="ft29"><b>DOES …</b></p>
<p style="position:absolute;top:179px;left:1235px;white-space:nowrap" class="ft215">✔</p>
<p style="position:absolute;top:182px;left:1260px;white-space:nowrap" class="ft213">require the Federal Energy<br/>Regulatory Commission to consider<br/>the impact of proposed hydropower<br/>or related projects on a designated<br/>scenic river using the scenic river<br/>report developed in the<br/>qualification process.&#160;</p>
<p style="position:absolute;top:354px;left:1235px;white-space:nowrap" class="ft215">✔</p>
<p style="position:absolute;top:358px;left:1260px;white-space:nowrap" class="ft213">require all state agencies to consider<br/>the visual, natural and recreational<br/>values of a scenic river in their<br/>planning and permitting process<br/>(section 10.1-402).</p>
<p style="position:absolute;top:485px;left:1235px;white-space:nowrap" class="ft215">✔</p>
<p style="position:absolute;top:488px;left:1260px;white-space:nowrap" class="ft213">give riparian landowners, local<br/>citizens and local governments a<br/>greater voice in the planning and<br/>implementation of federal and state<br/>projects that might affect the river<br/>(section 10.1-406).</p>
<p style="position:absolute;top:638px;left:1235px;white-space:nowrap" class="ft215">✔</p>
<p style="position:absolute;top:641px;left:1260px;white-space:nowrap" class="ft213">require authorization by the<br/>General Assembly for the<br/>construction, operation and/or<br/>maintenance of a dam, or similar<br/>structure, that will impede the<br/>natural flow of the river (section<br/>10.1-407).</p>
<p style="position:absolute;top:812px;left:1235px;white-space:nowrap" class="ft215">✔</p>
<p style="position:absolute;top:815px;left:1259px;white-space:nowrap" class="ft213">allow riparian landowners to<br/>continue using their land as they<br/>did before designation, except for<br/>the section 10.1-407 provision<br/>(section 10.1-408).</p>
<p style="position:absolute;top:6px;left:59px;white-space:nowrap" class="ft212">DCR_SR bro_final.qxp &#160;4/19/2006 &#160;11:56 AM &#160;Page 2</p>
</div>
</body>
</html>
