118,'Brown pelican','Pelecanus occidentalis','BIRD','diving','G4',200412,'B00118'
8,'Double-crested cormorant','Phalacrocorax auritus','BIRD','diving','G5',200412,'B00008'
462,'Loons','Gavia spp.','BIRD','diving','',0,'B00462'
179,'Pied-billed grebe','Podilymbus podiceps','BIRD','diving','G5',200412,'B00179'
6,'Eared grebe','Podiceps nigricollis','BIRD','diving','G5',200412,'B00006'
3,'Red-throated loon','Gavia stellata','BIRD','diving','G5',200412,'B00003'
1,'Common loon','Gavia immer','BIRD','diving','G5',200412,'B00001'
5,'Horned grebe','Podiceps auritus','BIRD','diving','G5',200412,'B00005'
4,'Red-necked grebe','Podiceps grisegena','BIRD','diving','G5',200412,'B00004'
136,'Caspian tern','Sterna caspia','BIRD','gull_tern','G5',200412,'B00136'
137,'Royal tern','Sterna maxima','BIRD','gull_tern','G5',200412,'B00137'
134,'Gull-billed tern','Sterna nilotica','BIRD','gull_tern','G5',200412,'B00134'
135,'Sandwich tern','Sterna sandvicensis','BIRD','gull_tern','G5',200412,'B00135'
1001,'Gulls','','BIRD','gull_tern','',0,'B01001'
1008,'Terns','','BIRD','gull_tern','',0,'B01008'
138,'Forster''s tern','Sterna forsteri','BIRD','gull_tern','G5',200412,'B00138'
393,'Lesser black-backed gull','Larus fuscus','BIRD','gull_tern','G5',200412,'B00393'
42,'Bonaparte''s gull','Larus philadelphia','BIRD','gull_tern','G5',200412,'B00042'
45,'Common tern','Sterna hirundo','BIRD','gull_tern','G5',200412,'B00045'
38,'Herring gull','Larus argentatus','BIRD','gull_tern','G5',200412,'B00038'
40,'Ring-billed gull','Larus delawarensis','BIRD','gull_tern','G5',200412,'B00040'
98,'Laughing gull','Larus atricilla','BIRD','gull_tern','G5',200412,'B00098'
133,'Black skimmer','Rynchops niger','BIRD','gull_tern','G5',200412,'B00133'
86,'Least tern','Sterna antillarum','BIRD','gull_tern','G4',200412,'B00086'
92,'Great black-backed gull','Larus marinus','BIRD','gull_tern','G5',200412,'B00092'
278,'Saltmarsh sharp-tailed sparrow','Ammodramus caudacutus','BIRD','passerine','G4',200412,'B00278'
735,'Brown-headed cowbird','Molothrus ater','BIRD','passerine','G5',200412,'B00735'
736,'Henslow''s sparrow','Ammodramus henslowii','BIRD','passerine','G4',200412,'B00736'
224,'Sedge wren','Cistothorus platensis','BIRD','passerine','G5',200412,'B00224'
225,'Marsh wren','Cistothorus palustris','BIRD','passerine','G5',200412,'B00225'
229,'Swamp sparrow','Melospiza georgiana','BIRD','passerine','G5',200412,'B00229'
167,'Northern gannet','Morus bassanus','BIRD','pelagic','G5',200412,'B00167'
220,'Merlin','Falco columbarius','BIRD','raptor','G5',200412,'B00220'
219,'Sharp-shinned hawk','Accipiter striatus','BIRD','raptor','G5',200412,'B00219'
230,'Red-tailed hawk','Buteo jamaicensis','BIRD','raptor','G5',200412,'B00230'
1005,'Raptors','','BIRD','raptor','',0,'B01005'
231,'Broad-winged hawk','Buteo platypterus','BIRD','raptor','G5',200412,'B00231'
218,'Red-shouldered hawk','Buteo lineatus','BIRD','raptor','G5',200412,'B00218'
77,'Osprey','Pandion haliaetus','BIRD','raptor','G5',200412,'B00077'
76,'Bald eagle','Haliaeetus leucocephalus','BIRD','raptor','G4',200412,'B00076'
107,'Peregrine falcon','Falco peregrinus','BIRD','raptor','G4',200412,'B00107'
182,'American kestrel','Falco sparverius','BIRD','raptor','G5',200412,'B00182'
181,'Northern harrier','Circus cyaneus','BIRD','raptor','G5',200412,'B00181'
142,'Black-necked stilt','Himantopus mexicanus','BIRD','shorebird','G5',200412,'B00142'
152,'American oystercatcher','Haematopus palliatus','BIRD','shorebird','G5',200412,'B00152'
153,'Piping plover','Charadrius melodus','BIRD','shorebird','G3',200412,'B00153'
70,'Killdeer','Charadrius vociferus','BIRD','shorebird','G5',200412,'B00070'
71,'Black-bellied plover','Pluvialis squatarola','BIRD','shorebird','G5',200412,'B00071'
73,'Ruddy turnstone','Arenaria interpres','BIRD','shorebird','G5',200412,'B00073'
213,'Stilt sandpiper','Calidris himantopus','BIRD','shorebird','G5',200412,'B00213'
238,'White-rumped sandpiper','Calidris fuscicollis','BIRD','shorebird','G5',200412,'B00238'
1002,'Shorebirds','','BIRD','shorebird','',0,'B01002'
154,'Wilson''s plover','Charadrius wilsonia','BIRD','shorebird','G5',200412,'B00154'
155,'Willet','Catoptrophorus semipalmatus','BIRD','shorebird','G5',200412,'B00155'
156,'Semipalmated sandpiper','Calidris pusilla','BIRD','shorebird','G5',200412,'B00156'
59,'Lesser yellowlegs','Tringa flavipes','BIRD','shorebird','G5',200412,'B00059'
60,'Red knot','Calidris canutus','BIRD','shorebird','G5',200412,'B00060'
61,'Pectoral sandpiper','Calidris melanotos','BIRD','shorebird','G5',200412,'B00061'
55,'Whimbrel','Numenius phaeopus','BIRD','shorebird','G5',200412,'B00055'
56,'Spotted sandpiper','Actitis macularia','BIRD','shorebird','G5',200412,'B00056'
58,'Greater yellowlegs','Tringa melanoleuca','BIRD','shorebird','G5',200412,'B00058'
66,'Western sandpiper','Calidris mauri','BIRD','shorebird','G5',200412,'B00066'
67,'Sanderling','Calidris alba','BIRD','shorebird','G5',200412,'B00067'
69,'Semipalmated plover','Charadrius semipalmatus','BIRD','shorebird','G5',200412,'B00069'
62,'Least sandpiper','Calidris minutilla','BIRD','shorebird','G5',200412,'B00062'
63,'Dunlin','Calidris alpina','BIRD','shorebird','G5',200412,'B00063'
64,'Short-billed dowitcher','Limnodromus griseus','BIRD','shorebird','G5',200412,'B00064'
187,'Virginia rail','Rallus limicola','BIRD','wading','G5',200412,'B00187'
188,'Sora','Porzana carolina','BIRD','wading','G5',200412,'B00188'
195,'American woodcock','Scolopax minor','BIRD','wading','G5',200412,'B00195'
178,'Least bittern','Ixobrychus exilis','BIRD','wading','G5',200412,'B00178'
184,'King rail','Rallus elegans','BIRD','wading','G4G5',200412,'B00184'
185,'American bittern','Botaurus lentiginosus','BIRD','wading','G4',200412,'B00185'
1015,'Egrets','','BIRD','wading','',0,'B01015'
1016,'Herons','','BIRD','wading','',0,'B01016'
1032,'Bitterns','','BIRD','wading','',0,'B01032'
271,'Rails','','BIRD','wading','',0,'B00271'
535,'Striated heron','Butorides striatus','BIRD','wading','',0,'B00535'
1004,'Wading birds','','BIRD','wading','',0,'B01004'
150,'Black rail','Laterallus jamaicensis','BIRD','wading','G4',200412,'B00150'
89,'Snowy egret','Egretta thula','BIRD','wading','G5',200412,'B00089'
90,'Black-crowned night-heron','Nycticorax nycticorax','BIRD','wading','G5',200412,'B00090'
91,'Glossy ibis','Plegadis falcinellus','BIRD','wading','G5',200412,'B00091'
54,'Great blue heron','Ardea herodias','BIRD','wading','G5',200412,'B00054'
87,'Little blue heron','Egretta caerulea','BIRD','wading','G5',200412,'B00087'
88,'Great egret','Ardea alba','BIRD','wading','G5',200412,'B00088'
115,'White ibis','Eudocimus albus','BIRD','wading','G5',200412,'B00115'
120,'Yellow-crowned night-heron','Nyctanassa violacea','BIRD','wading','G5',200412,'B00120'
125,'Clapper rail','Rallus longirostris','BIRD','wading','G5',200412,'B00125'
93,'Cattle egret','Bubulcus ibis','BIRD','wading','G5',200412,'B00093'
94,'Tricolored heron','Egretta tricolor','BIRD','wading','G5',200412,'B00094'
97,'Green heron','Butorides virescens','BIRD','wading','G5',200412,'B00097'
186,'American black duck','Anas rubripes','BIRD','waterfowl','G5',200412,'B00186'
180,'Ring-necked duck','Aythya collaris','BIRD','waterfowl','G5',200412,'B00180'
191,'Wood duck','Aix sponsa','BIRD','waterfowl','G5',200412,'B00191'
190,'Blue-winged teal','Anas discors','BIRD','waterfowl','G5',200412,'B00190'
148,'Ruddy duck','Oxyura jamaicensis','BIRD','waterfowl','G5',200412,'B00148'
124,'Redhead','Aythya americana','BIRD','waterfowl','G5',200412,'B00124'
169,'American wigeon','Anas americana','BIRD','waterfowl','G5',200412,'B00169'
162,'Gadwall','Anas strepera','BIRD','waterfowl','G5',200412,'B00162'
192,'Common moorhen','Gallinula chloropus','BIRD','waterfowl','G5',200412,'B00192'
1013,'Dabbling ducks','','BIRD','waterfowl','',0,'B01013'
302,'Scoters','Melanitta spp.','BIRD','waterfowl','',0,'B00302'
1027,'Swans','Cygnus spp.','BIRD','waterfowl','',0,'B01027'
1019,'Sea ducks','','BIRD','waterfowl','',0,'B01019'
217,'Mute swan','Cygnus olor','BIRD','waterfowl','',0,'B00217'
197,'Black scoter','Melanitta nigra','BIRD','waterfowl','G5',200412,'B00197'
301,'Mergansers','','BIRD','waterfowl','',0,'B00301'
299,'Scaup','Aythya spp.','BIRD','waterfowl','',0,'B00299'
34,'American coot','Fulica americana','BIRD','waterfowl','G5',200412,'B00034'
17,'Northern pintail','Anas acuta','BIRD','waterfowl','G5',200412,'B00017'
16,'Mallard','Anas platyrhynchos','BIRD','waterfowl','G5',200412,'B00016'
20,'Northern shoveler','Anas clypeata','BIRD','waterfowl','G5',200412,'B00020'
18,'Green-winged teal','Anas crecca','BIRD','waterfowl','G5',200412,'B00018'
12,'Canada goose','Branta canadensis','BIRD','waterfowl','G5',200412,'B00012'
11,'Tundra swan','Cygnus columbianus','BIRD','waterfowl','G5',200412,'B00011'
15,'Snow goose','Chen caerulescens','BIRD','waterfowl','G5',200412,'B00015'
13,'Brant','Branta bernicla','BIRD','waterfowl','G5',200412,'B00013'
21,'Canvasback','Aythya valisineria','BIRD','waterfowl','G5',200412,'B00021'
30,'Surf scoter','Melanitta perspicillata','BIRD','waterfowl','G5',200412,'B00030'
29,'White-winged scoter','Melanitta fusca','BIRD','waterfowl','G5',200412,'B00029'
33,'Red-breasted merganser','Mergus serrator','BIRD','waterfowl','G5',200412,'B00033'
32,'Common merganser','Mergus merganser','BIRD','waterfowl','G5',200412,'B00032'
24,'Common goldeneye','Bucephala clangula','BIRD','waterfowl','G5',200412,'B00024'
23,'Lesser scaup','Aythya affinis','BIRD','waterfowl','G5',200412,'B00023'
27,'Long-tailed duck','Clangula hyemalis','BIRD','waterfowl','G5',200412,'B00027'
26,'Bufflehead','Bucephala albeola','BIRD','waterfowl','G5',200412,'B00026'
104,'Striped bass','Morone saxatilis','FISH','diadromous','G5',200412,'F00104'
102,'Atlantic sturgeon','Acipenser oxyrinchus','FISH','diadromous','G3',200412,'F00102'
163,'Gizzard shad','Dorosoma cepedianum','FISH','diadromous','G5',200412,'F00163'
105,'Hickory shad','Alosa mediocris','FISH','diadromous','G5',200412,'F00105'
101,'Shortnose sturgeon','Acipenser brevirostrum','FISH','diadromous','G3',200412,'F00101'
86,'Blueback herring','Alosa aestivalis','FISH','diadromous','G5',200412,'F00086'
85,'Alewife','Alosa pseudoharengus','FISH','diadromous','G5',200412,'F00085'
98,'American eel','Anguilla rostrata','FISH','diadromous','G5',200412,'F00098'
87,'American shad','Alosa sapidissima','FISH','diadromous','G5',200412,'F00087'
138,'Weakfish','Cynoscion regalis','FISH','e_nursery','',0,'F00138'
145,'White perch','Morone americana','FISH','e_nursery','G5',200412,'F00145'
123,'Atlantic croaker','Micropogonias undulatus','FISH','e_nursery','',0,'F00123'
124,'Southern kingfish (whiting)','Menticirrhus americanus','FISH','e_nursery','',0,'F00124'
146,'Atlantic herring','Clupea harengus','FISH','e_nursery','',0,'F00146'
153,'Northern kingfish','Menticirrhus saxatilis','FISH','e_nursery','',0,'F00153'
366,'Hogchoker','Trinectes maculatus','FISH','e_nursery','G5',200412,'F00366'
150,'Scup (porgy)','Stenotomus chrysops','FISH','e_nursery','',0,'F00150'
151,'Northern puffer','Sphoeroides maculatus','FISH','e_nursery','',0,'F00151'
122,'Black drum','Pogonias cromis','FISH','e_nursery','',0,'F00122'
107,'Spotted seatrout','Cynoscion nebulosus','FISH','e_nursery','',0,'F00107'
108,'Summer flounder','Paralichthys dentatus','FISH','e_nursery','',0,'F00108'
65,'Bluefish','Pomatomus saltatrix','FISH','e_nursery','',0,'F00065'
88,'Winter flounder','Pleuronectes americanus','FISH','e_nursery','',0,'F00088'
109,'Red drum','Sciaenops ocellatus','FISH','e_nursery','',0,'F00109'
115,'Atlantic menhaden','Brevoortia tyrannus','FISH','e_nursery','',0,'F00115'
121,'Spot','Leiostomus xanthurus','FISH','e_nursery','',0,'F00121'
110,'Black sea bass','Centropristis striata','FISH','e_nursery','',0,'F00110'
113,'Bay anchovy','Anchoa mitchilli','FISH','e_nursery','',0,'F00113'
283,'Killifish','Fundulus spp.','FISH','e_resident','',0,'F00283'
271,'Inland silverside','Menidia beryllina','FISH','e_resident','G5',200412,'F00271'
482,'Northern pipefish','Syngnathus fuscus','FISH','e_resident','',0,'F00482'
335,'Silversides','','FISH','e_resident','',0,'F00335'
94,'Atlantic silverside','Menidia menidia','FISH','e_resident','',0,'F00094'
93,'Striped killifish','Fundulus majalis','FISH','e_resident','',0,'F00093'
119,'Silver perch','Bairdiella chrysoura','FISH','e_resident','',0,'F00119'
95,'Mummichog','Fundulus heteroclitus','FISH','e_resident','',0,'F00095'
464,'Longnose gar','Lepisosteus osseus','FISH','freshwater','G5',200412,'F00464'
466,'Minnows','','FISH','freshwater','',0,'F00466'
292,'Chain pickerel','Esox niger','FISH','freshwater','G5',200412,'F00292'
212,'Pumpkinseed','Lepomis gibbosus','FISH','freshwater','G5',200412,'F00212'
218,'Bowfin','Amia calva','FISH','freshwater','G5',200412,'F00218'
506,'White catfish','Ameiurus catus','FISH','freshwater','G5',200412,'F00506'
985,'Redbreast sunfish','Lepomis auritus','FISH','freshwater','G5',200412,'F00985'
986,'Tessellated darter','Etheostoma olmstedi','FISH','freshwater','G5',200412,'F00986'
984,'Bluespotted sunfish','Enneacanthus gloriosus','FISH','freshwater','G5',200412,'F00984'
616,'Quillback','Carpiodes cyprinus','FISH','freshwater','G5',200412,'F00616'
648,'Chubsucker','Erimyzon sp.','FISH','freshwater','',0,'F00648'
162,'Common carp','Cyprinus carpio','FISH','freshwater','',0,'F00162'
179,'Largemouth bass','Micropterus salmoides','FISH','freshwater','G5',200412,'F00179'
159,'Banded killifish','Fundulus diaphanus','FISH','freshwater','G5',200412,'F00159'
103,'Threadfin shad','Dorosoma petenense','FISH','freshwater','G5',200412,'F00103'
152,'Yellow perch','Perca flavescens','FISH','freshwater','G5',200412,'F00152'
181,'Black crappie','Pomoxis nigromaculatus','FISH','freshwater','G5',200412,'F00181'
201,'Channel catfish','Ictalurus punctatus','FISH','freshwater','G5',200412,'F00201'
211,'Brown bullhead','Ameiurus nebulosus','FISH','freshwater','G5',200412,'F00211'
200,'Blue catfish','Ictalurus furcatus','FISH','freshwater','G5',200412,'F00200'
182,'Bluegill','Lepomis macrochirus','FISH','freshwater','G5',200412,'F00182'
191,'Shorthead redhorse','Moxostoma macrolepidotum','FISH','freshwater','G5',200412,'F00191'
310,'Atlantic spadefish','Chaetodipterus faber','FISH','m_benthic','',0,'F00310'
294,'Spotted hake','Urophycis regia','FISH','m_benthic','',0,'F00294'
483,'Northern searobin','Prionotus carolinus','FISH','m_benthic','',0,'F00483'
1029,'Gobies','','FISH','m_benthic','',0,'F01029'
966,'Clearnose skate','Raja eglanteria','FISH','m_benthic','',0,'F00966'
97,'Tautog','Tautoga onitis','FISH','m_benthic','',0,'F00097'
90,'White hake','Urophycis tenuis','FISH','m_benthic','',0,'F00090'
148,'Silver hake','Merluccius bilinearis','FISH','m_benthic','',0,'F00148'
155,'Red hake','Urophycis chuss','FISH','m_benthic','',0,'F00155'
154,'Pollock','Pollachius virens','FISH','m_benthic','',0,'F00154'
290,'Striped anchovy','Anchoa hepsetus','FISH','m_pelagic','',0,'F00290'
158,'Butterfish','Peprilus triacanthus','FISH','m_pelagic','',0,'F00158'
967,'Sandbar shark','Carcharhinus plumbeus','FISH','m_pelagic','',0,'F00967'
312,'Harvestfish','Peprilus alepidotus','FISH','m_pelagic','',0,'F00312'
127,'Spanish mackerel','Scomberomorus maculatus','FISH','m_pelagic','',0,'F00127'
81,'Spiny dogfish','Squalus acanthias','FISH','m_pelagic','',0,'F00081'
147,'Atlantic mackerel','Scomber scombrus','FISH','m_pelagic','',0,'F00147'
142,'Crevalle jack','Caranx hippos','FISH','m_pelagic','',0,'F00142'
1053,'Native coastal strand vegetation','','HABITAT','plant','',0,'H01053'
610,'Dixie sandmat','Chamaesyce bombensis','HABITAT','plant','',0,'H00610'
214,'Rare plant','','HABITAT','plant','',0,'H00214'
609,'Submerged aquatic vegetation','','HABITAT','sav','',0,'H00609'
611,'Maritime dune scrub','','HABITAT','upland','',0,'H00611'
187,'Sea-beach knotweed','Polygonum glaucum','HABITAT','upland','',0,'H00187'
1035,'Sea level fen','','HABITAT','wetland','',0,'H01035'
145,'Seabeach amaranth','Amaranthus pumilus','HABITAT','wetland','',0,'H00145'
82,'Brackishwater clam','Rangia cuneata','INVERT','bivalve','',0,'I00082'
506,'Carolina marsh clam','Polymesoda caroliniana','INVERT','bivalve','',0,'I00506'
42,'Northern quahog (hard clam)','Mercenaria mercenaria','INVERT','bivalve','',0,'I00042'
43,'Eastern oyster','Crassostrea virginica','INVERT','bivalve','',0,'I00043'
49,'Blue crab','Callinectes sapidus','INVERT','crab','',0,'I00049'
44,'Horseshoe crab','Limulus polyphemus','INVERT','crab','',0,'I00044'
47,'Knobbed whelk','Busycon carica','INVERT','gastropod','',0,'I00047'
46,'Channeled whelk','Busycon canaliculatum','INVERT','gastropod','',0,'I00046'
507,'Little white tiger beetle','Cicindela lepida','INVERT','insect','G4',200412,'I00507'
505,'Monarch butterfly','Danaus plexippus','INVERT','insect','G4',200412,'I00505'
285,'Northeastern beach tiger beetle','Cicindela dorsalis dorsalis','INVERT','insect','',0,'I00285'
60,'Short-beaked saddleback dolphin','Delphinus delphis','M_MAMMAL','dolphin','G5',200412,'M00060'
17,'Bottlenose dolphin','Tursiops truncatus','M_MAMMAL','dolphin','G5',200412,'M00017'
6,'Harbor porpoise','Phocoena phocoena','M_MAMMAL','dolphin','G4G5',200412,'M00006'
2,'Harbor seal','Phoca vitulina','M_MAMMAL','pinniped','G5',200412,'M00002'
13,'Humpback whale','Megaptera novaeangliae','M_MAMMAL','whale','G3',200412,'M00013'
6,'Loggerhead sea turtle','Caretta caretta','REPTILE','turtle','G3',200412,'R00006'
7,'Diamondback terrapin','Malaclemys terrapin','REPTILE','turtle','G4',200412,'R00007'
5,'Leatherback sea turtle','Dermochelys coriacea','REPTILE','turtle','G2',200412,'R00005'
2,'Green sea turtle','Chelonia mydas','REPTILE','turtle','G3',200412,'R00002'
4,'Kemp''s ridley sea turtle','Lepidochelys kempii','REPTILE','turtle','G1',200412,'R00004'
8,'Northern river otter','Lutra canadensis','T_MAMMAL','sm_mammal','',0,'T00008'
