'BIRD',76,'VA','USA','T','T','',200303,200303,0,'B00076'
'BIRD',86,'VA','USA','C','','',200303,0,0,'B00086'
'BIRD',87,'VA','USA','C','','',200303,0,0,'B00087'
'BIRD',88,'VA','USA','C','','',200303,0,0,'B00088'
'BIRD',91,'VA','USA','C','','',200303,0,0,'B00091'
'BIRD',94,'VA','USA','C','','',200303,0,0,'B00094'
'BIRD',107,'VA','USA','T','','',200303,0,0,'B00107'
'BIRD',118,'VA','USA','C','','',200303,0,0,'B00118'
'BIRD',120,'VA','USA','C','','',200303,0,0,'B00120'
'BIRD',134,'VA','USA','T','','',200303,0,0,'B00134'
'BIRD',135,'VA','USA','C','','',200303,0,0,'B00135'
'BIRD',136,'VA','USA','C','','',200303,0,0,'B00136'
'BIRD',153,'VA','USA','T','T','',200303,200303,0,'B00153'
'BIRD',154,'VA','USA','E','','',200303,0,0,'B00154'
'BIRD',181,'VA','USA','C','','',200303,0,0,'B00181'
'BIRD',192,'VA','USA','C','','',200410,0,0,'B00192'
'BIRD',224,'VA','USA','C','','',200303,0,0,'B00224'
'BIRD',278,'VA','USA','C','','',200303,0,0,'B00278'
'BIRD',736,'VA','USA','T','','',200303,0,0,'B00736'
'FISH',102,'VA','USA','C','','',200303,0,0,'F00102'
'HABITAT',145,'VA','USA','','T','',0,200503,0,'H00145'
'INVERT',285,'VA','USA','T','T','',200303,200303,0,'I00285'
'M_MAMMAL',13,'VA','USA','E','E','',200303,200303,0,'M00013'
'REPTILE',2,'VA','USA','T','T','',200503,200503,0,'R00002'
'REPTILE',4,'VA','USA','E','E','',200410,200410,0,'R00004'
'REPTILE',5,'VA','USA','E','E','',200503,200503,0,'R00005'
'REPTILE',6,'VA','USA','T','T','',200410,200410,0,'R00006'
