VIRGINIA BEACH HEALTH DISTRICT




Venita Newby-Owens, M.D., M.P.H.        (757) 518-2630
District Director 


Bonnie Spruill        (757) 518-2672
Executive Secretary


Trish Donahue        (757) 518-2660
Administrative Manager


Angela B. Savage, R.N.                (757) 518-2673
Nurse Manager


Frank J. Scanlon        (757) 518-2676
Environmental Health Manager




Virginia Beach City H.D.        COST CODE:  036
(Headquarters Office)        FIPS CODE:  810
Pembroke Corporate Center III        SITE CODE:  "C"
        4452 Corporation Lane        (757) 518-2700
        Virginia Beach, VA 23462        FAX (757) 518-2640


WIC BRANCHES:


4080 Foxwood Drive, Suite 105        (757) 424-9971
Virginia Beach, VA 23452        FAX (757) 424-9973


1091 Norfolk Avenue, Suite 204        (757) 491-5183
Virginia Beach, VA 23451        FAX (757) 491-5478


Oceana Naval Air Station        (757) 491-5928
Building 531                                                        FAX (757) 491-5900
Virginia Beach, VA 23460