"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"118070:169429"|"118070:132126"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"118070:169429"|"118070:132127"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"118070:169429"|"118070:132128"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"118070:169429"|"118070:132129"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118070:169429"|"118070:132130"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"118070:169429"|"118070:132131"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118070:169429"|"118070:132132"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118070:169429"|"118070:132133"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118070:169429"|"118070:132134"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"118070:169429"|"118070:132135"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"118071:169433"|"118071:132154"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118071:169433"|"118071:132155"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118071:169433"|"118071:132156"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118071:169433"|"118071:132157"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"118071:169433"|"118071:132158"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"118071:169433"|"118071:132159"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"118071:169433"|"118071:132160"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118071:169433"|"118071:132161"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"118071:169433"|"118071:132162"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"118071:169433"|"118071:132163"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"118072:169437"|"118072:132172"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"118072:169437"|"118072:132173"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"118072:169437"|"118072:132174"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"118072:169437"|"118072:132175"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"118074:169445"|"118074:132185"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"118074:169445"|"118074:132186"
"QUAL"|"Quercus alba"|"white oak"||||||0||"118074:169445"|"118074:132187"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"118074:169445"|"118074:132188"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"118074:169445"|"118074:132189"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"118075:169447"|"118075:132195"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"118075:169447"|"118075:132196"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"118075:169447"|"118075:132197"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"118075:169447"|"118075:132198"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"118076:169449"|"118076:132204"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"118076:169449"|"118076:132205"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"118076:169449"|"118076:132206"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"118076:169449"|"118076:132207"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118078:169460"|"118078:132230"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"118078:169460"|"118078:132231"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"118078:169460"|"118078:132232"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118078:169460"|"118078:132233"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"118078:169460"|"118078:132234"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118078:169460"|"118078:132235"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"118078:169460"|"118078:132236"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"118079:169462"|"118079:132237"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"118079:169462"|"118079:132238"
"QUAL"|"Quercus alba"|"white oak"||||||0||"118079:169462"|"118079:132239"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"118079:169462"|"118079:132240"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"118079:169462"|"118079:132241"
"PITA"|"Pinus taeda"|"loblolly pine"|||93|||143||"118079:169463"|"118079:132242"
"PISE"|"Pinus serotina"|"pond pine"|||65|||43||"118079:169463"|"118079:132243"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118079:169463"|"118079:132244"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"118079:169463"|"118079:132245"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118079:169463"|"118079:132246"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"118079:169463"|"118079:132247"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"118079:169463"|"118079:132248"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118079:169463"|"118079:132249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"118079:169463"|"118079:132250"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118079:169463"|"118079:132251"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"118080:169466"|"118080:132265"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"118080:169466"|"118080:132266"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"118080:169466"|"118080:132267"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"118080:169466"|"118080:132268"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"118080:169466"|"118080:132269"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"118081:169469"|"118081:132274"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"118081:169469"|"118081:132275"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"118081:169469"|"118081:132276"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"118081:169469"|"118081:132277"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"118081:169469"|"118081:132278"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"118081:169470"|"118081:132279"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"118081:169470"|"118081:132280"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"118081:169470"|"118081:132281"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"118081:169470"|"118081:132282"
"QUVI"|"Quercus virginiana"|"live oak"||||||0||"118082:169473"|"118082:132283"
"PITA"|"Pinus taeda"|"loblolly pine"|||60|||72||"118082:169473"|"118082:132284"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"118082:169473"|"118082:132285"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||60|||57||"118082:169473"|"118082:132286"
"ILOP"|"Ilex opaca"|"American holly"||||||0||"118082:169473"|"118082:132287"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"118085:169488"|"118085:132333"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118085:169488"|"118085:132334"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"118085:169488"|"118085:132335"
"QUAL"|"Quercus alba"|"white oak"|||68|||57||"118085:169488"|"118085:132336"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"118085:169488"|"118085:132337"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"118086:169490"|"118086:132343"
"QUAL"|"Quercus alba"|"white oak"|||68|||57||"118086:169490"|"118086:132344"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118086:169490"|"118086:132345"
"PIEC2"|"Pinus echinata"|"shortleaf pine"||||||0||"118086:169490"|"118086:132346"
"QURU"|"Quercus rubra"|"northern red oak"|||86|||72||"118086:169490"|"118086:132347"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"118087:169492"|"118087:132353"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"118087:169492"|"118087:132354"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"118087:169492"|"118087:132355"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118087:169493"|"118087:132356"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118087:169493"|"118087:132357"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"118087:169493"|"118087:132358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"118087:169493"|"118087:132359"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118087:169493"|"118087:132360"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"118087:169493"|"118087:132361"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"118087:169493"|"118087:132362"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118088:169495"|"118088:132373"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"118088:169495"|"118088:132374"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"118088:169495"|"118088:132375"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"118088:169495"|"118088:132376"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"118088:169495"|"118088:132377"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118088:169495"|"118088:132378"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118088:169495"|"118088:132379"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"118088:169499"|"118088:132398"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"118088:169499"|"118088:132399"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118088:169499"|"118088:132400"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"118088:169499"|"118088:132401"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"118088:169499"|"118088:132402"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"118089:169500"|"118089:132403"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"118089:169500"|"118089:132404"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"118089:169500"|"118089:132405"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"118089:169500"|"118089:132406"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118089:169500"|"118089:132407"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"118089:169503"|"118089:132416"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118089:169503"|"118089:132417"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"118089:169503"|"118089:132418"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"118089:169503"|"118089:132419"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118089:169503"|"118089:132420"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"118089:169503"|"118089:132421"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118089:169503"|"118089:132422"
"FAGR"|"Fagus grandifolia"|"American beech"||||||0||"118090:169504"|"118090:132423"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"118090:169504"|"118090:132424"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118090:169504"|"118090:132425"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118090:169504"|"118090:132426"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118090:169504"|"118090:132428"
"PIPA2"|"Pinus palustris"|"longleaf pine"||||||0||"118090:169504"|"118090:132429"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"118090:169504"|"118090:132430"
"QUFA"|"Quercus falcata"|"southern red oak"||||||0||"118090:169504"|"118090:132431"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"118090:169504"|"118090:132432"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"118090:169506"|"118090:132438"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"118090:169506"|"118090:132439"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"118090:169506"|"118090:132440"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"118090:169506"|"118090:132441"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"118090:169506"|"118090:132442"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"118090:169506"|"118090:132443"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"118090:169506"|"118090:132444"
