"Landform"|"terraces"||||"Yes"|"118070:169429"|"118070:56353"
"Landform"|"terraces"||||"Yes"|"118071:169433"|"118071:56354"
"Landform"|"salt marshes"||||"Yes"|"118071:169434"|"118071:56355"
"Landform"|"dunes"||||"Yes"|"118072:169437"|"118072:1162325"
"Landform"|"depressions"||||"Yes"|"118072:169438"|"118072:56356"
"Landform"|"salt marshes"||||"Yes"|"118072:169439"|"118072:56357"
"Landform"|"beaches"||||"Yes"|"118073:169441"|"118073:56358"
"Landform"|"depressions"||||"Yes"|"118073:169442"|"118073:56359"
"Landform"|"salt marshes"||||"Yes"|"118073:169443"|"118073:56360"
"Landform"|"terraces"||||"Yes"|"118074:169445"|"118074:1162317"
"Landform"|"terraces"||||"Yes"|"118075:169447"|"118075:1162318"
"Landform"|"terraces"||||"Yes"|"118076:169449"|"118076:1162319"
"Landform"|"depressions"||||"Yes"|"118077:169451"|"118077:56361"
"Landform"|"salt marshes"||||"Yes"|"118077:169453"|"118077:56362"
"Landform"|"salt marshes"||||"Yes"|"118078:169455"|"118078:56363"
"Landform"|"depressions"||||"Yes"|"118078:169458"|"118078:56364"
"Landform"|"tidal flats"||||"Yes"|"118078:169459"|"118078:56365"
"Landform"|"terraces"||||"Yes"|"118078:169460"|"118078:56366"
"Landform"|"terraces"||||"Yes"|"118079:169462"|"118079:1162321"
"Landform"|"depressions"||||"Yes"|"118079:169463"|"118079:56368"
"Landform"|"depressions"||||"Yes"|"118080:169466"|"118080:1162322"
"Landform"|"salt marshes"||||"Yes"|"118080:169468"|"118080:56369"
"Landform"|"depressions"||||"Yes"|"118081:169469"|"118081:1162323"
"Landform"|"dunes"||||"Yes"|"118081:169470"|"118081:1162324"
"Landform"|"salt marshes"||||"Yes"|"118081:169471"|"118081:56370"
"Landform"|"depressions"||||"Yes"|"118081:169472"|"118081:56371"
"Landform"|"depressions"||||"Yes"|"118082:169473"|"118082:1162328"
"Landform"|"depressions"||||"Yes"|"118082:169474"|"118082:56372"
"Landform"|"salt marshes"||||"Yes"|"118082:169475"|"118082:56373"
"Landform"|"salt marshes"||||"Yes"|"118083:169477"|"118083:56374"
"Landform"|"tidal flats"||||"Yes"|"118084:169481"|"118084:56375"
"Landform"|"tidal flats"||||"Yes"|"118084:169482"|"118084:56376"
"Landform"|"salt marshes"||||"Yes"|"118084:169487"|"118084:56377"
"Landform"|"terraces"||||"Yes"|"118085:169488"|"118085:1162360"
"Landform"|"terraces"||||"Yes"|"118086:169490"|"118086:1162361"
"Landform"|"terraces"||||"Yes"|"118087:169492"|"118087:1162362"
"Landform"|"depressions"||||"Yes"|"118087:169493"|"118087:56378"
"Landform"|"terraces"||||"Yes"|"118088:169495"|"118088:56379"
"Landform"|"terraces"||||"Yes"|"118088:169499"|"118088:56380"
"Landform"|"drainageways"||||"Yes"|"118089:169500"|"118089:56381"
"Landform"|"depressions"||||"Yes"|"118089:169503"|"118089:56382"
"Landform"|"terraces"||||"Yes"|"118090:169504"|"118090:1162363"
"Landform"|"depressions"||||"Yes"|"118090:169506"|"118090:56383"
"Landform"|"terraces"||||"Yes"|"118091:169508"|"118091:1162364"
"Landform"|"terraces"||||"Yes"|"118091:169509"|"118091:1162365"
"Landform"|"salt marshes"||||"Yes"|"118091:169510"|"118091:56384"
