"weak medium granular structure"|"Yes"|"118070:2341844"|"118070:879781"
"weak medium granular structure"|"Yes"|"118071:3162553"|"118071:879782"
"weak fine granular structure"|"Yes"|"118071:384576"|"118071:879783"
"structureless single grain structure"|"Yes"|"118072:2342143"|"118072:879784"
"structureless single grain structure"|"Yes"|"118073:384594"|"118073:879785"
"weak medium granular structure"|"Yes"|"118074:2342158"|"118074:879786"
"weak medium granular structure"|"Yes"|"118075:3163835"|"118075:879787"
"weak medium granular structure"|"Yes"|"118076:3163845"|"118076:879788"
"weak coarse granular structure"|"Yes"|"118077:2342265"|"118077:879789"
"structureless massive structure"|"Yes"|"118078:2346431"|"118078:879790"
"weak medium granular structure"|"Yes"|"118079:2341690"|"118079:879791"
"structureless single grain structure"|"Yes"|"118080:2342323"|"118080:879792"
"structureless single grain structure"|"Yes"|"118081:3162672"|"118081:879794"
"structureless single grain structure"|"Yes"|"118081:3164132"|"118081:879793"
"structureless single grain structure"|"Yes"|"118082:3164136"|"118082:879795"
"weak coarse granular structure"|"Yes"|"118082:3164148"|"118082:879796"
"weak fine granular structure"|"Yes"|"118083:2342680"|"118083:879797"
"weak fine granular structure"|"Yes"|"118084:2342369"|"118084:879799"
"structureless massive structure"|"Yes"|"118084:3162587"|"118084:879798"
"weak coarse granular structure"|"Yes"|"118085:384710"|"118085:879800"
"weak coarse granular structure"|"Yes"|"118086:3164202"|"118086:879801"
"weak medium granular structure"|"Yes"|"118087:2345226"|"118087:879802"
"weak medium granular structure"|"Yes"|"118088:2345515"|"118088:879803"
"weak coarse granular structure"|"Yes"|"118089:384743"|"118089:879804"
"weak coarse granular structure"|"Yes"|"118090:2346164"|"118090:879805"
"weak medium granular structure"|"Yes"|"118091:3164313"|"118091:879807"
"structureless massive structure"|"Yes"|"118091:3164317"|"118091:879806"
