"Weak"|"Medium"|"Granular"|||"118070:879781"|"118070:1027295"
"Weak"|"Medium"|"Granular"|||"118071:879782"|"118071:1027296"
"Weak"|"Fine"|"Granular"|||"118071:879783"|"118071:1027297"
"Structureless"||"Single grain"|||"118072:879784"|"118072:1027298"
"Structureless"||"Single grain"|||"118073:879785"|"118073:1027299"
"Weak"|"Medium"|"Granular"|||"118074:879786"|"118074:1027300"
"Weak"|"Medium"|"Granular"|||"118075:879787"|"118075:1027301"
"Weak"|"Medium"|"Granular"|||"118076:879788"|"118076:1027302"
"Weak"|"Coarse"|"Granular"|||"118077:879789"|"118077:1027303"
"Structureless"||"Massive"|||"118078:879790"|"118078:1027304"
"Weak"|"Medium"|"Granular"|||"118079:879791"|"118079:1027305"
"Structureless"||"Single grain"|||"118080:879792"|"118080:1027306"
"Structureless"||"Single grain"|||"118081:879793"|"118081:1027307"
"Structureless"||"Single grain"|||"118081:879794"|"118081:1027308"
"Structureless"||"Single grain"|||"118082:879795"|"118082:1027309"
"Weak"|"Coarse"|"Granular"|||"118082:879796"|"118082:1027310"
"Weak"|"Fine"|"Granular"|||"118083:879797"|"118083:1027311"
"Structureless"||"Massive"|||"118084:879798"|"118084:1027312"
"Weak"|"Fine"|"Granular"|||"118084:879799"|"118084:1027313"
"Weak"|"Coarse"|"Granular"|||"118085:879800"|"118085:1027314"
"Weak"|"Coarse"|"Granular"|||"118086:879801"|"118086:1027315"
"Weak"|"Medium"|"Granular"|||"118087:879802"|"118087:1027316"
"Weak"|"Medium"|"Granular"|||"118088:879803"|"118088:1027317"
"Weak"|"Coarse"|"Granular"|||"118089:879804"|"118089:1027318"
"Weak"|"Coarse"|"Granular"|||"118090:879805"|"118090:1027319"
"Structureless"||"Massive"|||"118091:879806"|"118091:1027320"
"Weak"|"Medium"|"Granular"|||"118091:879807"|"118091:1027321"
