1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933557"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933556"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933560"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933553"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933561"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933559"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933558"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933554"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933564"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933563"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933562"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169434"|"118071:1933555"
1|"January"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933593"
2|"February"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933592"
3|"March"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933596"
4|"April"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933589"
5|"May"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933597"
6|"June"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933595"
7|"July"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933594"
8|"August"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933590"
9|"September"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933600"
10|"October"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933599"
11|"November"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933598"
12|"December"|"Rare"|"Very brief"|"None"|||||||||||"118072:169437"|"118072:1933591"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933605"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933604"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933608"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933601"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933609"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933607"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933606"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933602"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933612"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933611"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933610"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118072:169438"|"118072:1933603"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933617"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933616"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933620"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933613"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933621"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933619"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933618"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933614"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933624"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933623"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933622"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118072:169439"|"118072:1933615"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933641"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933640"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933644"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933637"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933645"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933643"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933642"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933638"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933648"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933647"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933646"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"118073:169441"|"118073:1933639"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933653"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933652"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933656"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933649"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933657"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933655"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933654"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933650"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933660"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933659"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933658"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118073:169442"|"118073:1933651"
1|"January"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933497"
2|"February"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933496"
3|"March"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933500"
4|"April"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933493"
5|"May"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933501"
6|"June"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933499"
7|"July"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933498"
8|"August"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933494"
9|"September"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933504"
10|"October"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933503"
11|"November"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933502"
12|"December"|"Rare"|"Very brief"|"None"|||||||||||"118070:169429"|"118070:1933495"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933545"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933544"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933548"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933541"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933549"
6|"June"|"None"||"None"|||||||||||"118071:169433"|"118071:1933547"
7|"July"|"None"||"None"|||||||||||"118071:169433"|"118071:1933546"
8|"August"|"None"||"None"|||||||||||"118071:169433"|"118071:1933542"
9|"September"|"None"||"None"|||||||||||"118071:169433"|"118071:1933552"
10|"October"|"None"||"None"|||||||||||"118071:169433"|"118071:1933551"
11|"November"|"None"||"None"|||||||||||"118071:169433"|"118071:1933550"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118071:169433"|"118071:1933543"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933665"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933664"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933668"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933661"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933669"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933667"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933666"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933662"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933672"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933671"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933670"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118073:169443"|"118073:1933663"
1|"January"|"None"||"None"|||||||||||"118074:169445"|"118074:1933689"
2|"February"|"None"||"None"|||||||||||"118074:169445"|"118074:1933688"
3|"March"|"None"||"None"|||||||||||"118074:169445"|"118074:1933692"
4|"April"|"None"||"None"|||||||||||"118074:169445"|"118074:1933685"
5|"May"|"None"||"None"|||||||||||"118074:169445"|"118074:1933693"
6|"June"|"None"||"None"|||||||||||"118074:169445"|"118074:1933691"
7|"July"|"None"||"None"|||||||||||"118074:169445"|"118074:1933690"
8|"August"|"None"||"None"|||||||||||"118074:169445"|"118074:1933686"
9|"September"|"None"||"None"|||||||||||"118074:169445"|"118074:1933696"
10|"October"|"None"||"None"|||||||||||"118074:169445"|"118074:1933695"
11|"November"|"None"||"None"|||||||||||"118074:169445"|"118074:1933694"
12|"December"|"None"||"None"|||||||||||"118074:169445"|"118074:1933687"
1|"January"|"None"||"None"|||||||||||"118075:169447"|"118075:1933713"
2|"February"|"None"||"None"|||||||||||"118075:169447"|"118075:1933712"
3|"March"|"None"||"None"|||||||||||"118075:169447"|"118075:1933716"
4|"April"|"None"||"None"|||||||||||"118075:169447"|"118075:1933709"
5|"May"|"None"||"None"|||||||||||"118075:169447"|"118075:1933717"
6|"June"|"None"||"None"|||||||||||"118075:169447"|"118075:1933715"
7|"July"|"None"||"None"|||||||||||"118075:169447"|"118075:1933714"
8|"August"|"None"||"None"|||||||||||"118075:169447"|"118075:1933710"
9|"September"|"None"||"None"|||||||||||"118075:169447"|"118075:1933720"
10|"October"|"None"||"None"|||||||||||"118075:169447"|"118075:1933719"
11|"November"|"None"||"None"|||||||||||"118075:169447"|"118075:1933718"
12|"December"|"None"||"None"|||||||||||"118075:169447"|"118075:1933711"
1|"January"|"None"||"None"|||||||||||"118076:169449"|"118076:1933737"
2|"February"|"None"||"None"|||||||||||"118076:169449"|"118076:1933736"
3|"March"|"None"||"None"|||||||||||"118076:169449"|"118076:1933740"
4|"April"|"None"||"None"|||||||||||"118076:169449"|"118076:1933733"
5|"May"|"None"||"None"|||||||||||"118076:169449"|"118076:1933741"
6|"June"|"None"||"None"|||||||||||"118076:169449"|"118076:1933739"
7|"July"|"None"||"None"|||||||||||"118076:169449"|"118076:1933738"
8|"August"|"None"||"None"|||||||||||"118076:169449"|"118076:1933734"
9|"September"|"None"||"None"|||||||||||"118076:169449"|"118076:1933744"
10|"October"|"None"||"None"|||||||||||"118076:169449"|"118076:1933743"
11|"November"|"None"||"None"|||||||||||"118076:169449"|"118076:1933742"
12|"December"|"None"||"None"|||||||||||"118076:169449"|"118076:1933735"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933761"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933760"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933764"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933757"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933765"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933763"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933762"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933758"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933768"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933767"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933766"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118077:169451"|"118077:1933759"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933785"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933784"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933788"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933781"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933789"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933787"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933786"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933782"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933792"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933791"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933790"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118077:169453"|"118077:1933783"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933809"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933808"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933812"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933805"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933813"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933811"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933810"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933806"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933816"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933815"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933814"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118078:169455"|"118078:1933807"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933845"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933844"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933848"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933841"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933849"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933847"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933846"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933842"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933852"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933851"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933850"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118078:169458"|"118078:1933843"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933857"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933856"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933860"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933853"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933861"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933859"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933858"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933854"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933864"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933863"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933862"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118078:169459"|"118078:1933855"
1|"January"|"None"||"None"|||||||||||"118078:169460"|"118078:1933869"
2|"February"|"None"||"None"|||||||||||"118078:169460"|"118078:1933868"
3|"March"|"None"||"None"|||||||||||"118078:169460"|"118078:1933872"
4|"April"|"None"||"None"|||||||||||"118078:169460"|"118078:1933865"
5|"May"|"None"||"None"|||||||||||"118078:169460"|"118078:1933873"
6|"June"|"None"||"None"|||||||||||"118078:169460"|"118078:1933871"
7|"July"|"None"||"None"|||||||||||"118078:169460"|"118078:1933870"
8|"August"|"None"||"None"|||||||||||"118078:169460"|"118078:1933866"
9|"September"|"None"||"None"|||||||||||"118078:169460"|"118078:1933876"
10|"October"|"None"||"None"|||||||||||"118078:169460"|"118078:1933875"
11|"November"|"None"||"None"|||||||||||"118078:169460"|"118078:1933874"
12|"December"|"None"||"None"|||||||||||"118078:169460"|"118078:1933867"
1|"January"|"None"||"None"|||||||||||"118079:169462"|"118079:1933893"
2|"February"|"None"||"None"|||||||||||"118079:169462"|"118079:1933892"
3|"March"|"None"||"None"|||||||||||"118079:169462"|"118079:1933896"
4|"April"|"None"||"None"|||||||||||"118079:169462"|"118079:1933889"
5|"May"|"None"||"None"|||||||||||"118079:169462"|"118079:1933897"
6|"June"|"None"||"None"|||||||||||"118079:169462"|"118079:1933895"
7|"July"|"None"||"None"|||||||||||"118079:169462"|"118079:1933894"
8|"August"|"None"||"None"|||||||||||"118079:169462"|"118079:1933890"
9|"September"|"None"||"None"|||||||||||"118079:169462"|"118079:1933900"
10|"October"|"None"||"None"|||||||||||"118079:169462"|"118079:1933899"
11|"November"|"None"||"None"|||||||||||"118079:169462"|"118079:1933898"
12|"December"|"None"||"None"|||||||||||"118079:169462"|"118079:1933891"
1|"January"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933905"
2|"February"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933904"
3|"March"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933908"
4|"April"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933901"
5|"May"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933909"
6|"June"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933907"
7|"July"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933906"
8|"August"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933902"
9|"September"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933912"
10|"October"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933911"
11|"November"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933910"
12|"December"|"Rare"|"Very brief"|"None"|||||||||||"118079:169463"|"118079:1933903"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933941"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933940"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933944"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933937"
5|"May"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933945"
6|"June"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933943"
7|"July"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933942"
8|"August"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933938"
9|"September"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933948"
10|"October"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933947"
11|"November"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933946"
12|"December"|"Occasional"|"Very brief"|"None"|||||||||||"118080:169466"|"118080:1933939"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933965"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933964"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933968"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933961"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933969"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933967"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933966"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933962"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933972"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933971"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933970"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118080:169468"|"118080:1933963"
1|"January"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933977"
2|"February"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933976"
3|"March"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933980"
4|"April"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933973"
5|"May"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933981"
6|"June"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933979"
7|"July"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933978"
8|"August"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933974"
9|"September"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933984"
10|"October"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933983"
11|"November"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933982"
12|"December"|"Rare"|"Very brief"|"None"|||||||||||"118081:169469"|"118081:1933975"
1|"January"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933989"
2|"February"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933988"
3|"March"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933992"
4|"April"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933985"
5|"May"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933993"
6|"June"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933991"
7|"July"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933990"
8|"August"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933986"
9|"September"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933996"
10|"October"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933995"
11|"November"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933994"
12|"December"|"Rare"|"Very brief"|"None"|||||||||||"118081:169470"|"118081:1933987"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934001"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934000"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934004"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1933997"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934005"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934003"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934002"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1933998"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934008"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934007"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1934006"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118081:169471"|"118081:1933999"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934013"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934012"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934016"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934009"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934017"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934015"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934014"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934010"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934020"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934019"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934018"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118081:169472"|"118081:1934011"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934025"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934024"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934028"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934021"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934029"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934027"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934026"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934022"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934032"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934031"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934030"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118082:169473"|"118082:1934023"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934037"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934036"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934040"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934033"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934041"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934039"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934038"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934034"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934044"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934043"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934042"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"118082:169474"|"118082:1934035"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934049"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934048"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934052"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934045"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934053"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934051"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934050"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934046"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934056"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934055"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934054"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118082:169475"|"118082:1934047"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934073"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934072"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934076"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934069"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934077"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934075"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934074"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934070"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934080"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934079"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934078"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118083:169477"|"118083:1934071"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934121"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934120"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934124"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934117"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934125"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934123"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934122"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934118"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934128"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934127"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934126"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"118084:169481"|"118084:1934119"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934133"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934132"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934136"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934129"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934137"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934135"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934134"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934130"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934140"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934139"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934138"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|15|30|||||||"118084:169482"|"118084:1934131"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934193"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934192"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934196"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934189"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934197"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934195"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934194"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934190"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934200"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934199"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934198"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118084:169487"|"118084:1934191"
1|"January"|"None"||"None"|||||||||||"118085:169488"|"118085:1934205"
2|"February"|"None"||"None"|||||||||||"118085:169488"|"118085:1934204"
3|"March"|"None"||"None"|||||||||||"118085:169488"|"118085:1934208"
4|"April"|"None"||"None"|||||||||||"118085:169488"|"118085:1934201"
5|"May"|"None"||"None"|||||||||||"118085:169488"|"118085:1934209"
6|"June"|"None"||"None"|||||||||||"118085:169488"|"118085:1934207"
7|"July"|"None"||"None"|||||||||||"118085:169488"|"118085:1934206"
8|"August"|"None"||"None"|||||||||||"118085:169488"|"118085:1934202"
9|"September"|"None"||"None"|||||||||||"118085:169488"|"118085:1934212"
10|"October"|"None"||"None"|||||||||||"118085:169488"|"118085:1934211"
11|"November"|"None"||"None"|||||||||||"118085:169488"|"118085:1934210"
12|"December"|"None"||"None"|||||||||||"118085:169488"|"118085:1934203"
1|"January"|"None"||"None"|||||||||||"118086:169490"|"118086:1934229"
2|"February"|"None"||"None"|||||||||||"118086:169490"|"118086:1934228"
3|"March"|"None"||"None"|||||||||||"118086:169490"|"118086:1934232"
4|"April"|"None"||"None"|||||||||||"118086:169490"|"118086:1934225"
5|"May"|"None"||"None"|||||||||||"118086:169490"|"118086:1934233"
6|"June"|"None"||"None"|||||||||||"118086:169490"|"118086:1934231"
7|"July"|"None"||"None"|||||||||||"118086:169490"|"118086:1934230"
8|"August"|"None"||"None"|||||||||||"118086:169490"|"118086:1934226"
9|"September"|"None"||"None"|||||||||||"118086:169490"|"118086:1934236"
10|"October"|"None"||"None"|||||||||||"118086:169490"|"118086:1934235"
11|"November"|"None"||"None"|||||||||||"118086:169490"|"118086:1934234"
12|"December"|"None"||"None"|||||||||||"118086:169490"|"118086:1934227"
1|"January"|"None"||"None"|||||||||||"118087:169492"|"118087:10906030"
2|"February"|"None"||"None"|||||||||||"118087:169492"|"118087:10906031"
3|"March"|"None"||"None"|||||||||||"118087:169492"|"118087:10906032"
4|"April"|"None"||"None"|||||||||||"118087:169492"|"118087:10906033"
5|"May"|"None"||"None"|||||||||||"118087:169492"|"118087:10906034"
6|"June"|"None"||"None"|||||||||||"118087:169492"|"118087:10906035"
7|"July"|"None"||"None"|||||||||||"118087:169492"|"118087:10906036"
8|"August"|"None"||"None"|||||||||||"118087:169492"|"118087:10906037"
9|"September"|"None"||"None"|||||||||||"118087:169492"|"118087:10906038"
10|"October"|"None"||"None"|||||||||||"118087:169492"|"118087:10906039"
11|"November"|"None"||"None"|||||||||||"118087:169492"|"118087:10906040"
12|"December"|"None"||"None"|||||||||||"118087:169492"|"118087:10906041"
1|"January"|"None"||"None"|||||||||||"118087:169493"|"118087:1934265"
2|"February"|"None"||"None"|||||||||||"118087:169493"|"118087:1934264"
3|"March"|"None"||"None"|||||||||||"118087:169493"|"118087:1934268"
4|"April"|"None"||"None"|||||||||||"118087:169493"|"118087:1934261"
5|"May"|"None"||"None"|||||||||||"118087:169493"|"118087:1934269"
6|"June"|"None"||"None"|||||||||||"118087:169493"|"118087:1934267"
7|"July"|"None"||"None"|||||||||||"118087:169493"|"118087:1934266"
8|"August"|"None"||"None"|||||||||||"118087:169493"|"118087:1934262"
9|"September"|"None"||"None"|||||||||||"118087:169493"|"118087:1934272"
10|"October"|"None"||"None"|||||||||||"118087:169493"|"118087:1934271"
11|"November"|"None"||"None"|||||||||||"118087:169493"|"118087:1934270"
12|"December"|"None"||"None"|||||||||||"118087:169493"|"118087:1934263"
1|"January"|"None"||"None"|||||||||||"118088:169495"|"118088:1934289"
2|"February"|"None"||"None"|||||||||||"118088:169495"|"118088:1934288"
3|"March"|"None"||"None"|||||||||||"118088:169495"|"118088:1934292"
4|"April"|"None"||"None"|||||||||||"118088:169495"|"118088:1934285"
5|"May"|"None"||"None"|||||||||||"118088:169495"|"118088:1934293"
6|"June"|"None"||"None"|||||||||||"118088:169495"|"118088:1934291"
7|"July"|"None"||"None"|||||||||||"118088:169495"|"118088:1934290"
8|"August"|"None"||"None"|||||||||||"118088:169495"|"118088:1934286"
9|"September"|"None"||"None"|||||||||||"118088:169495"|"118088:1934296"
10|"October"|"None"||"None"|||||||||||"118088:169495"|"118088:1934295"
11|"November"|"None"||"None"|||||||||||"118088:169495"|"118088:1934294"
12|"December"|"None"||"None"|||||||||||"118088:169495"|"118088:1934287"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908424"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908425"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908426"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908427"
5|"May"|"None"||"None"|||||||||||"118088:169499"|"118088:10908428"
6|"June"|"None"||"None"|||||||||||"118088:169499"|"118088:10908429"
7|"July"|"None"||"None"|||||||||||"118088:169499"|"118088:10908430"
8|"August"|"None"||"None"|||||||||||"118088:169499"|"118088:10908431"
9|"September"|"None"||"None"|||||||||||"118088:169499"|"118088:10908432"
10|"October"|"None"||"None"|||||||||||"118088:169499"|"118088:10908433"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908434"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118088:169499"|"118088:10908435"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908436"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908437"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908438"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908439"
5|"May"|"None"||"None"|||||||||||"118089:169500"|"118089:10908440"
6|"June"|"None"||"None"|||||||||||"118089:169500"|"118089:10908441"
7|"July"|"None"||"None"|||||||||||"118089:169500"|"118089:10908442"
8|"August"|"None"||"None"|||||||||||"118089:169500"|"118089:10908443"
9|"September"|"None"||"None"|||||||||||"118089:169500"|"118089:10908444"
10|"October"|"None"||"None"|||||||||||"118089:169500"|"118089:10908445"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908446"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"118089:169500"|"118089:10908447"
1|"January"|"None"||"None"|||||||||||"118089:169503"|"118089:1934385"
2|"February"|"None"||"None"|||||||||||"118089:169503"|"118089:1934384"
3|"March"|"None"||"None"|||||||||||"118089:169503"|"118089:1934388"
4|"April"|"None"||"None"|||||||||||"118089:169503"|"118089:1934381"
5|"May"|"None"||"None"|||||||||||"118089:169503"|"118089:1934389"
6|"June"|"None"||"None"|||||||||||"118089:169503"|"118089:1934387"
7|"July"|"None"||"None"|||||||||||"118089:169503"|"118089:1934386"
8|"August"|"None"||"None"|||||||||||"118089:169503"|"118089:1934382"
9|"September"|"None"||"None"|||||||||||"118089:169503"|"118089:1934392"
10|"October"|"None"||"None"|||||||||||"118089:169503"|"118089:1934391"
11|"November"|"None"||"None"|||||||||||"118089:169503"|"118089:1934390"
12|"December"|"None"||"None"|||||||||||"118089:169503"|"118089:1934383"
1|"January"|"None"||"None"|||||||||||"118090:169504"|"118090:10908544"
2|"February"|"None"||"None"|||||||||||"118090:169504"|"118090:10908545"
3|"March"|"None"||"None"|||||||||||"118090:169504"|"118090:10908546"
4|"April"|"None"||"None"|||||||||||"118090:169504"|"118090:10908547"
5|"May"|"None"||"None"|||||||||||"118090:169504"|"118090:10908548"
6|"June"|"None"||"None"|||||||||||"118090:169504"|"118090:10908549"
7|"July"|"None"||"None"|||||||||||"118090:169504"|"118090:10908550"
8|"August"|"None"||"None"|||||||||||"118090:169504"|"118090:10908551"
9|"September"|"None"||"None"|||||||||||"118090:169504"|"118090:10908552"
10|"October"|"None"||"None"|||||||||||"118090:169504"|"118090:10908553"
11|"November"|"None"||"None"|||||||||||"118090:169504"|"118090:10908554"
12|"December"|"None"||"None"|||||||||||"118090:169504"|"118090:10908555"
1|"January"|"None"||"None"|||||||||||"118090:169506"|"118090:1934421"
2|"February"|"None"||"None"|||||||||||"118090:169506"|"118090:1934420"
3|"March"|"None"||"None"|||||||||||"118090:169506"|"118090:1934424"
4|"April"|"None"||"None"|||||||||||"118090:169506"|"118090:1934417"
5|"May"|"None"||"None"|||||||||||"118090:169506"|"118090:1934425"
6|"June"|"None"||"None"|||||||||||"118090:169506"|"118090:1934423"
7|"July"|"None"||"None"|||||||||||"118090:169506"|"118090:1934422"
8|"August"|"None"||"None"|||||||||||"118090:169506"|"118090:1934418"
9|"September"|"None"||"None"|||||||||||"118090:169506"|"118090:1934428"
10|"October"|"None"||"None"|||||||||||"118090:169506"|"118090:1934427"
11|"November"|"None"||"None"|||||||||||"118090:169506"|"118090:1934426"
12|"December"|"None"||"None"|||||||||||"118090:169506"|"118090:1934419"
1|"January"|"None"||"None"|||||||||||"118091:169508"|"118091:1934445"
2|"February"|"None"||"None"|||||||||||"118091:169508"|"118091:1934444"
3|"March"|"None"||"None"|||||||||||"118091:169508"|"118091:1934448"
4|"April"|"None"||"None"|||||||||||"118091:169508"|"118091:1934441"
5|"May"|"None"||"None"|||||||||||"118091:169508"|"118091:1934449"
6|"June"|"None"||"None"|||||||||||"118091:169508"|"118091:1934447"
7|"July"|"None"||"None"|||||||||||"118091:169508"|"118091:1934446"
8|"August"|"None"||"None"|||||||||||"118091:169508"|"118091:1934442"
9|"September"|"None"||"None"|||||||||||"118091:169508"|"118091:1934452"
10|"October"|"None"||"None"|||||||||||"118091:169508"|"118091:1934451"
11|"November"|"None"||"None"|||||||||||"118091:169508"|"118091:1934450"
12|"December"|"None"||"None"|||||||||||"118091:169508"|"118091:1934443"
1|"January"|"None"||"None"|||||||||||"118091:169509"|"118091:1934457"
2|"February"|"None"||"None"|||||||||||"118091:169509"|"118091:1934456"
3|"March"|"None"||"None"|||||||||||"118091:169509"|"118091:1934460"
4|"April"|"None"||"None"|||||||||||"118091:169509"|"118091:1934453"
5|"May"|"None"||"None"|||||||||||"118091:169509"|"118091:1934461"
6|"June"|"None"||"None"|||||||||||"118091:169509"|"118091:1934459"
7|"July"|"None"||"None"|||||||||||"118091:169509"|"118091:1934458"
8|"August"|"None"||"None"|||||||||||"118091:169509"|"118091:1934454"
9|"September"|"None"||"None"|||||||||||"118091:169509"|"118091:1934464"
10|"October"|"None"||"None"|||||||||||"118091:169509"|"118091:1934463"
11|"November"|"None"||"None"|||||||||||"118091:169509"|"118091:1934462"
12|"December"|"None"||"None"|||||||||||"118091:169509"|"118091:1934455"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934469"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934468"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934472"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934465"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934473"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934471"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934470"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934466"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934476"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934475"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934474"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"118091:169510"|"118091:1934467"
1|"January"|"None"||"None"|||||||||||"118092:169513"|"118092:1934505"
2|"February"|"None"||"None"|||||||||||"118092:169513"|"118092:1934504"
3|"March"|"None"||"None"|||||||||||"118092:169513"|"118092:1934508"
4|"April"|"None"||"None"|||||||||||"118092:169513"|"118092:1934501"
5|"May"|"None"||"None"|||||||||||"118092:169513"|"118092:1934509"
6|"June"|"None"||"None"|||||||||||"118092:169513"|"118092:1934507"
7|"July"|"None"||"None"|||||||||||"118092:169513"|"118092:1934506"
8|"August"|"None"||"None"|||||||||||"118092:169513"|"118092:1934502"
9|"September"|"None"||"None"|||||||||||"118092:169513"|"118092:1934512"
10|"October"|"None"||"None"|||||||||||"118092:169513"|"118092:1934511"
11|"November"|"None"||"None"|||||||||||"118092:169513"|"118092:1934510"
12|"December"|"None"||"None"|||||||||||"118092:169513"|"118092:1934503"
