"Snap beans"|"Bu"||210|||||||"118090:169504"|"118090:310179"
"Soybeans"|"Bu"||30|||||||"118090:169504"|"118090:310183"
"Corn"|"Bu"||85||||||"IVb"|"118090:169504"|"118090:310180"
"Tomatoes"|"Tons"||8.5|||||||"118090:169504"|"118090:310184"
"Cucumbers"|"Tons"||12|||||||"118090:169504"|"118090:310181"
"Bahiagrass"|"AUM"||9|||||||"118090:169504"|"118090:310178"
"Improved bermudagrass"|"AUM"||9|||||||"118090:169504"|"118090:310182"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"118088:169495"|"118088:310140"
"Wheat"|"Bu"|64|64|80|||||"I"|"118088:169495"|"118088:310141"
"Barley"|"Bu"|80|80|100|||||"I"|"118088:169495"|"118088:310142"
"Corn"|"Bu"||140||||||"IIa"|"118088:169495"|"118088:310139"
"Irish potatoes"|"Cwt"||250|||||||"118087:169492"|"118087:310126"
"Yams"|"Cwt"||365|||||||"118087:169492"|"118087:310130"
"Soybeans"|"Bu"|34|40|40|||||"II"|"118087:169492"|"118087:310127"
"Barley"|"Bu"|80|80|100|||||"I"|"118087:169492"|"118087:310131"
"Corn"|"Bu"||140||||||"IIa"|"118087:169492"|"118087:310124"
"Strawberries"|"Crates"||530|||||||"118087:169492"|"118087:310128"
"Pasture"|"AUM"||8|||||||"118087:169492"|"118087:310125"
"Wheat"|"Bu"|64|64|80|||||"I"|"118087:169492"|"118087:310129"
"Improved bermudagrass"|"AUM"||9|||||||"118085:169488"|"118085:310107"
"Soybeans"|"Bu"||25|||||||"118085:169488"|"118085:310108"
"Corn"|"Bu"||65||||||"V"|"118085:169488"|"118085:310105"
"Tall fescue"|"AUM"||8|||||||"118085:169488"|"118085:310109"
"Cotton lint"|"Lbs"||500|||||||"118085:169488"|"118085:310106"
"Wheat"|"Bu"||||||||"V"|"118084:169481"|"118084:310074"
"Soybeans"|"Bu"||||||||"V"|"118084:169481"|"118084:310075"
"Corn"|"Bu"||||||||"V"|"118084:169481"|"118084:310076"
"Soybeans"|"Bu"||||||||"V"|"118083:169477"|"118083:310051"
"Wheat"|"Bu"||||||||"V"|"118083:169477"|"118083:310052"
"Barley"|"Bu"||||||||"V"|"118083:169477"|"118083:310049"
"Corn"|"Bu"||||||||"V"|"118083:169477"|"118083:310050"
"Soybeans"|"Bu"||||||||"V"|"118082:169474"|"118082:310043"
"Wheat"|"Bu"||||||||"V"|"118082:169474"|"118082:310044"
"Barley"|"Bu"||||||||"V"|"118082:169474"|"118082:310041"
"Corn"|"Bu"||||||||"V"|"118082:169474"|"118082:310042"
"Barley"|"Bu"|30|30|38|||||"V"|"118082:169473"|"118082:310037"
"Corn"|"Bu"||65||||||"V"|"118082:169473"|"118082:310038"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118082:169473"|"118082:310039"
"Wheat"|"Bu"|24|24|30|||||"V"|"118082:169473"|"118082:310040"
"Soybeans"|"Bu"||||||||"V"|"118081:169470"|"118081:310035"
"Wheat"|"Bu"||||||||"V"|"118081:169470"|"118081:310036"
"Barley"|"Bu"||||||||"V"|"118081:169470"|"118081:310033"
"Corn"|"Bu"||||||||"V"|"118081:169470"|"118081:310034"
"Barley"|"Bu"|30|30|38|||||"V"|"118081:169469"|"118081:310029"
"Corn"|"Bu"||65||||||"V"|"118081:169469"|"118081:310030"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118081:169469"|"118081:310031"
"Wheat"|"Bu"|24|24|30|||||"V"|"118081:169469"|"118081:310032"
"Corn"|"Bu"||65||||||"V"|"118080:169466"|"118080:310022"
"Soybeans"|"Bu"|15|20|20|||||"V"|"118080:169466"|"118080:310023"
"Wheat"|"Bu"|24|24|30|||||"V"|"118080:169466"|"118080:310024"
"Barley"|"Bu"|30|30|38|||||"V"|"118080:169466"|"118080:310021"
"Grass-legume hay"|"Tons"||4|||||||"118079:169462"|"118079:309995"
"Corn"|"Bu"||140||||||"IIa"|"118079:169462"|"118079:309999"
"Oats"|"Bu"||80|||||||"118079:169462"|"118079:309996"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"118079:169462"|"118079:310000"
"Peanuts"|"Lbs"||3800|||||||"118079:169462"|"118079:309997"
"Wheat"|"Bu"|64|64|80|||||"I"|"118079:169462"|"118079:310001"
"Tall fescue"|"AUM"||7|||||||"118079:169462"|"118079:309998"
"Barley"|"Bu"|80|80|100|||||"I"|"118079:169462"|"118079:310002"
"Barley"|"Bu"||||||||"V"|"118078:169455"|"118078:309977"
"Corn"|"Bu"||||||||"V"|"118078:169455"|"118078:309978"
"Soybeans"|"Bu"||||||||"V"|"118078:169455"|"118078:309979"
"Wheat"|"Bu"||||||||"V"|"118078:169455"|"118078:309980"
"Corn"|"Bu"||||||||"V"|"118077:169451"|"118077:309970"
"Soybeans"|"Bu"||||||||"V"|"118077:169451"|"118077:309971"
"Wheat"|"Bu"||||||||"V"|"118077:169451"|"118077:309972"
"Barley"|"Bu"||||||||"V"|"118077:169451"|"118077:309969"
"Cotton lint"|"Lbs"||800|||||||"118076:169449"|"118076:309956"
"Tobacco"|"Lbs"||1900|||||||"118076:169449"|"118076:309960"
"Peanuts"|"Lbs"||4200|||||||"118076:169449"|"118076:309957"
"Wheat"|"Bu"||45|||||||"118076:169449"|"118076:309961"
"Soybeans"|"Bu"||40|||||||"118076:169449"|"118076:309958"
"Corn"|"Bu"||110||||||"IIIb"|"118076:169449"|"118076:309955"
"Tall fescue"|"AUM"||8|||||||"118076:169449"|"118076:309959"
"Soybeans"|"Bu"||40|||||||"118075:169447"|"118075:309944"
"Corn"|"Bu"||110||||||"IIIb"|"118075:169447"|"118075:309941"
"Tall fescue"|"AUM"||8|||||||"118075:169447"|"118075:309945"
"Cotton lint"|"Lbs"||800|||||||"118075:169447"|"118075:309942"
"Tobacco"|"Lbs"||1900|||||||"118075:169447"|"118075:309946"
"Peanuts"|"Lbs"||4200|||||||"118075:169447"|"118075:309943"
"Wheat"|"Bu"||45|||||||"118075:169447"|"118075:309947"
"Cotton lint"|"Lbs"||700|||||||"118074:169445"|"118074:309928"
"Tobacco"|"Lbs"||1800|||||||"118074:169445"|"118074:309932"
"Peanuts"|"Lbs"||4000|||||||"118074:169445"|"118074:309929"
"Wheat"|"Bu"|56|56|70|||||"II"|"118074:169445"|"118074:309933"
"Barley"|"Bu"|70|70|88|||||"II"|"118074:169445"|"118074:1953311"
"Soybeans"|"Bu"|30|40|40|||||"II"|"118074:169445"|"118074:309930"
"Corn"|"Bu"||110||||||"IIIb"|"118074:169445"|"118074:309927"
"Tall fescue"|"AUM"||6|||||||"118074:169445"|"118074:309931"
"Corn"|"Bu"||||||||"V"|"118072:169437"|"118072:309920"
"Soybeans"|"Bu"||||||||"V"|"118072:169437"|"118072:309921"
"Wheat"|"Bu"||||||||"V"|"118072:169437"|"118072:309922"
"Barley"|"Bu"||||||||"V"|"118072:169437"|"118072:309919"
"Wheat"|"Bu"||||||||"V"|"118071:169434"|"118071:309904"
"Corn"|"Bu"||||||||"V"|"118071:169434"|"118071:309902"
"Soybeans"|"Bu"||||||||"V"|"118071:169434"|"118071:309903"
"Soybeans"|"Bu"||25||||||"IV"|"118071:169433"|"118071:309900"
"Wheat"|"Bu"||48||||||"III"|"118071:169433"|"118071:309901"
"Corn"|"Bu"||85||||||"IVb"|"118071:169433"|"118071:309899"
"Corn"|"Bu"||85||||||"IVb"|"118070:169429"|"118070:309874"
"Soybeans"|"Bu"||25||||||"IV"|"118070:169429"|"118070:309875"
"Wheat"|"Bu"||48||||||"III"|"118070:169429"|"118070:309876"
