"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"118090:169506"|"118090:132438"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"118090:169506"|"118090:132441"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118090:169506"|"118090:132443"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"118090:169506"|"118090:132444"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||114||"118090:169504"|"118090:132430"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118089:169503"|"118089:132416"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"118089:169503"|"118089:132418"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"118089:169503"|"118089:132419"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"118089:169503"|"118089:132421"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118089:169500"|"118089:132404"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118088:169499"|"118088:132398"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"118088:169495"|"118088:132374"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118088:169495"|"118088:132375"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"118088:169495"|"118088:132376"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"118088:169495"|"118088:132377"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"118087:169493"|"118087:132358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"118087:169493"|"118087:132359"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118087:169493"|"118087:132361"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"118087:169493"|"118087:132362"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118087:169492"|"118087:132353"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"118087:169492"|"118087:132354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"118087:169492"|"118087:132355"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118086:169490"|"118086:132343"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"118086:169490"|"118086:132344"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||86|||72||"118086:169490"|"118086:132347"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118085:169488"|"118085:132333"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"118085:169488"|"118085:132336"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||86|||72||"118085:169488"|"118085:132337"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"118082:169473"|"118082:132284"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"118082:169473"|"118082:132286"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"118081:169470"|"118081:132280"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"118081:169470"|"118081:132282"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"118081:169469"|"118081:132274"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"118081:169469"|"118081:132276"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"118080:169466"|"118080:132265"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"118080:169466"|"118080:132266"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"118079:169463"|"118079:132242"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"118079:169463"|"118079:132243"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"118079:169462"|"118079:132237"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"118079:169462"|"118079:132238"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"118079:169462"|"118079:132240"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"118079:169462"|"118079:132241"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"118078:169460"|"118078:132231"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"118078:169460"|"118078:132232"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"118078:169460"|"118078:132234"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"118078:169460"|"118078:132236"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118076:169449"|"118076:132204"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"118076:169449"|"118076:132205"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118076:169449"|"118076:132206"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"118076:169449"|"118076:132207"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"118075:169447"|"118075:132195"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"118075:169447"|"118075:132196"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118075:169447"|"118075:132197"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118075:169447"|"118075:132198"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"118074:169445"|"118074:132185"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"118074:169445"|"118074:132186"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"118074:169445"|"118074:132188"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"118074:169445"|"118074:132189"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"118072:169437"|"118072:132173"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"118072:169437"|"118072:132174"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"118071:169433"|"118071:132160"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"118071:169433"|"118071:132162"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||65|||43||"118070:169429"|"118070:132127"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||93|||143||"118070:169429"|"118070:132128"
