"Landscape"|"coastal plains"||1||"Yes"|"118092:169513"|"118092:2366803"
"Landform"|"salt marshes"||||"Yes"|"118091:169510"|"118091:56384"
"Landform"|"terraces"||2|1|"Yes"|"118091:169509"|"118091:1162365"
"Landscape"|"coastal plains"||1||"Yes"|"118091:169509"|"118091:2366802"
"Landform"|"terraces"||2|1|"Yes"|"118091:169508"|"118091:1162364"
"Landscape"|"coastal plains"||1||"Yes"|"118091:169508"|"118091:2366801"
"Landform"|"depressions"||||"Yes"|"118090:169506"|"118090:56383"
"Landform"|"terraces"||2|1|"Yes"|"118090:169504"|"118090:1162363"
"Landscape"|"coastal plains"||1||"Yes"|"118090:169504"|"118090:2366800"
"Landform"|"depressions"||||"Yes"|"118089:169503"|"118089:56382"
"Landform"|"drainageways"||2|1|"Yes"|"118089:169500"|"118089:56381"
"Landscape"|"coastal plains"||1||"Yes"|"118089:169500"|"118089:2366799"
"Landform"|"terraces"||||"Yes"|"118088:169499"|"118088:56380"
"Landform"|"terraces"||2|1|"Yes"|"118088:169495"|"118088:56379"
"Landscape"|"coastal plains"||1||"Yes"|"118088:169495"|"118088:2366798"
"Landform"|"depressions"||||"Yes"|"118087:169493"|"118087:56378"
"Landform"|"terraces"||2|1|"Yes"|"118087:169492"|"118087:1162362"
"Landscape"|"coastal plains"||1||"Yes"|"118087:169492"|"118087:2366797"
"Landform"|"terraces"||2|1|"Yes"|"118086:169490"|"118086:1162361"
"Landscape"|"coastal plains"||1||"Yes"|"118086:169490"|"118086:2366796"
"Landform"|"terraces"||2|1|"Yes"|"118085:169488"|"118085:1162360"
"Landscape"|"coastal plains"||1||"Yes"|"118085:169488"|"118085:2366795"
"Landform"|"salt marshes"||||"Yes"|"118084:169487"|"118084:56377"
"Landform"|"tidal flats"||2|1|"Yes"|"118084:169482"|"118084:56376"
"Landscape"|"coastal plains"||1||"Yes"|"118084:169482"|"118084:2366794"
"Landform"|"tidal flats"||2|1|"Yes"|"118084:169481"|"118084:56375"
"Landscape"|"coastal plains"||1||"Yes"|"118084:169481"|"118084:2366793"
"Landform"|"salt marshes"||2|1|"Yes"|"118083:169477"|"118083:56374"
"Landscape"|"coastal plains"||1||"Yes"|"118083:169477"|"118083:2366792"
"Landform"|"salt marshes"||||"Yes"|"118082:169475"|"118082:56373"
"Landform"|"depressions"||2|1|"Yes"|"118082:169474"|"118082:56372"
"Landscape"|"coastal plains"||1||"Yes"|"118082:169474"|"118082:2366791"
"Landform"|"depressions"||2|1|"Yes"|"118082:169473"|"118082:1162328"
"Landscape"|"coastal plains"||1||"Yes"|"118082:169473"|"118082:2366790"
"Landform"|"depressions"||||"Yes"|"118081:169472"|"118081:56371"
"Landform"|"salt marshes"||||"Yes"|"118081:169471"|"118081:56370"
"Landform"|"dunes"||2|1|"Yes"|"118081:169470"|"118081:1162324"
"Landscape"|"coastal plains"||1||"Yes"|"118081:169470"|"118081:2366789"
"Landform"|"depressions"||2|1|"Yes"|"118081:169469"|"118081:1162323"
"Landscape"|"coastal plains"||1||"Yes"|"118081:169469"|"118081:2366788"
"Landform"|"salt marshes"||||"Yes"|"118080:169468"|"118080:56369"
"Landform"|"depressions"||2|1|"Yes"|"118080:169466"|"118080:1162322"
"Landscape"|"coastal plains"||1||"Yes"|"118080:169466"|"118080:2366787"
"Landform"|"depressions"||||"Yes"|"118079:169463"|"118079:56368"
"Landform"|"terraces"||2|1|"Yes"|"118079:169462"|"118079:1162321"
"Landscape"|"coastal plains"||1||"Yes"|"118079:169462"|"118079:2366786"
"Landform"|"terraces"||||"Yes"|"118078:169460"|"118078:56366"
"Landform"|"tidal flats"||||"Yes"|"118078:169459"|"118078:56365"
"Landform"|"depressions"||||"Yes"|"118078:169458"|"118078:56364"
"Landform"|"salt marshes"||2|1|"Yes"|"118078:169455"|"118078:56363"
"Landscape"|"coastal plains"||1||"Yes"|"118078:169455"|"118078:2366785"
"Landform"|"salt marshes"||||"Yes"|"118077:169453"|"118077:56362"
"Landform"|"depressions"||2|1|"Yes"|"118077:169451"|"118077:56361"
"Landscape"|"coastal plains"||1||"Yes"|"118077:169451"|"118077:2366784"
"Landform"|"terraces"||2|1|"Yes"|"118076:169449"|"118076:1162319"
"Landscape"|"coastal plains"||1||"Yes"|"118076:169449"|"118076:2366783"
"Landform"|"terraces"||2|1|"Yes"|"118075:169447"|"118075:1162318"
"Landscape"|"coastal plains"||1||"Yes"|"118075:169447"|"118075:2366782"
"Landform"|"terraces"||2|1|"Yes"|"118074:169445"|"118074:1162317"
"Landscape"|"coastal plains"||1||"Yes"|"118074:169445"|"118074:2366781"
"Landform"|"salt marshes"||||"Yes"|"118073:169443"|"118073:56360"
"Landform"|"depressions"||||"Yes"|"118073:169442"|"118073:56359"
"Landform"|"beaches"||2|1|"Yes"|"118073:169441"|"118073:56358"
"Landscape"|"coastal plains"||1||"Yes"|"118073:169441"|"118073:2366780"
"Landform"|"salt marshes"||||"Yes"|"118072:169439"|"118072:56357"
"Landform"|"depressions"||||"Yes"|"118072:169438"|"118072:56356"
"Landform"|"dunes"||2|1|"Yes"|"118072:169437"|"118072:1162325"
"Landscape"|"coastal plains"||1||"Yes"|"118072:169437"|"118072:2366779"
"Landform"|"salt marshes"||2|1|"Yes"|"118071:169434"|"118071:56355"
"Landscape"|"coastal plains"||1||"Yes"|"118071:169434"|"118071:2366778"
"Landform"|"terraces"||2|1|"Yes"|"118071:169433"|"118071:56354"
"Landscape"|"coastal plains"||1||"Yes"|"118071:169433"|"118071:2366777"
"Landform"|"terraces"||2|1|"Yes"|"118070:169429"|"118070:56353"
"Landscape"|"coastal plains"||1||"Yes"|"118070:169429"|"118070:2366776"
