"AhA"|"Arapahoe mucky loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||8600|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118070"
"AmA"|"Arapahoe-Melfa complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||4715|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118071"
"AtD"|"Assateague fine sand, 2 to 35 percent slopes, rarely flooded"|"Consociation"||1510|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118072"
"BeB"|"Beaches, 1 to 5 percent slopes"|"Consociation"||2550|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118073"
"BhB"|"Bojac loamy sand, 2 to 6 percent slopes"|"Consociation"||15330|||||||"All areas are prime farmland"|||||"Order 2"||||||"10837"|"118074"
"BkA"|"Bojac sandy loam, 0 to 2 percent slopes"|"Consociation"||44040|||||||"All areas are prime farmland"|||||"Order 2"||||||"10837"|"118075"
"BoA"|"Bojac fine sandy loam, 0 to 2 percent slopes"|"Consociation"||6470|||||||"All areas are prime farmland"|||||"Order 2"||||||"10837"|"118076"
"CaA"|"Camocca fine sand, 0 to 2 percent slopes, frequently flooded"|"Consociation"||4500|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118077"
"ChA"|"Chincoteague silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||47515|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118078"
"DrA"|"Dragston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||15225|||||||"Prime farmland if drained"|||||"Order 2"||||||"10837"|"118079"
"FhB"|"Fisherman fine sand, 0 to 6 percent slopes, occasionally flooded"|"Consociation"||1220|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118080"
"FmD"|"Fisherman-Assateague complex, 0 to 35 percent slopes, rarely flooded"|"Complex"||970|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118081"
"FrB"|"Fisherman-Camocca complex, 0 to 6 percent slopes, frequently flooded"|"Complex"||4885|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118082"
"MaA"|"Magotha fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2475|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118083"
"McA"|"Melfa-Hobucken complex, 0 to 1 percent slopes, frequently flooded"|"Complex"||24725|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118084"
"MoB"|"Molena loamy sand, 0 to 6 percent slopes"|"Consociation"||3385|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118085"
"MoD"|"Molena loamy sand, 6 to 35 percent slopes"|"Consociation"||7100|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118086"
"MuA"|"Munden sandy loam, 0 to 2 percent slopes"|"Consociation"||31580|||||||"All areas are prime farmland"|||||"Order 2"||||||"10837"|"118087"
"NmA"|"Nimmo sandy loam, 0 to 2 percent slopes"|"Consociation"||67230|||||||"Prime farmland if drained"|||||"Order 2"||||||"10837"|"118088"
"PoA"|"Polawana mucky sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||8350|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118089"
"SeA"|"Seabrook loamy sand, 0 to 2 percent slopes"|"Consociation"||265|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118090"
"UpD"|"Udorthent and Udipsamment soils, 0 to 30 percent slopes"|"Undifferentiated group"||1860|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118091"
"W"|"Water"|"Consociation"||81900|||||||"Not prime farmland"|||||"Order 2"||||||"10837"|"118092"
