"Corn"|"Bu"||85||||||"IVb"|"119659:927919"|"119659:1989146"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119659:927919"|"119659:1989150"
"Cotton lint"|"Lbs"||500|||||||"119659:927919"|"119659:1989147"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119659:927919"|"119659:1989151"
"Pasture"|"AUM"||6||||||"IV"|"119659:927919"|"119659:1989148"
"Wheat"|"Bu"|48|48|60|||||"III"|"119659:927919"|"119659:1989152"
"Peanuts"|"Lbs"||2800|||||||"119659:927919"|"119659:1989149"
"Barley"|"Bu"|60|60|75|||||"III"|"119659:927919"|"119659:2985117"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"119660:927920"|"119660:2985125"
"Wheat"|"Bu"|42|42|53|||||"III"|"119660:927920"|"119660:2985129"
"Barley"|"Bu"|53|53|66|||||"III"|"119660:927920"|"119660:2985122"
"Pasture"|"AUM"||5.5||||||"IV"|"119660:927920"|"119660:2985126"
"Corn"|"Bu"||75||||||"IVb"|"119660:927920"|"119660:2985123"
"Peanuts"|"Lbs"||2400|||||||"119660:927920"|"119660:2985127"
"Cotton lint"|"Lbs"||450|||||||"119660:927920"|"119660:2985124"
"Soybeans"|"Bu"|16|22|22|||||"IV"|"119660:927920"|"119660:2985128"
"Barley"|"Bu"|60|60|75|||||"III"|"119661:927921"|"119661:2985154"
"Pasture"|"AUM"||6||||||"IV"|"119661:927921"|"119661:2985158"
"Corn"|"Bu"||85||||||"IVb"|"119661:927921"|"119661:2985155"
"Peanuts"|"Lbs"||2800|||||||"119661:927921"|"119661:2985159"
"Cotton lint"|"Lbs"||500|||||||"119661:927921"|"119661:2985156"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119661:927921"|"119661:2985160"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119661:927921"|"119661:2985157"
"Wheat"|"Bu"|48|48|60|||||"III"|"119661:927921"|"119661:2985161"
"Pasture"|"AUM"||6||||||"IV"|"119661:927922"|"119661:2985270"
"Barley"|"Bu"|70|70|88|||||"II"|"119661:927922"|"119661:2985267"
"Soybeans"|"Bu"|25|35|35|||||"III"|"119661:927922"|"119661:2985271"
"Corn"|"Bu"||100||||||"IVa"|"119661:927922"|"119661:2985268"
"Wheat"|"Bu"|56|56|70|||||"II"|"119661:927922"|"119661:2985272"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119661:927922"|"119661:2985269"
"Barley"|"Bu"|60|60|75|||||"III"|"119662:927923"|"119662:2985210"
"Pasture"|"AUM"||6||||||"IV"|"119662:927923"|"119662:2985214"
"Corn"|"Bu"||85||||||"IVb"|"119662:927923"|"119662:2985211"
"Peanuts"|"Lbs"||2800|||||||"119662:927923"|"119662:2985215"
"Cotton lint"|"Lbs"||500|||||||"119662:927923"|"119662:2985212"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119662:927923"|"119662:2985216"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119662:927923"|"119662:2985213"
"Wheat"|"Bu"|48|48|60|||||"III"|"119662:927923"|"119662:2985217"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119662:927924"|"119662:1989181"
"Wheat"|"Bu"|56|56|70|||||"II"|"119662:927924"|"119662:2985309"
"Barley"|"Bu"|70|70|88|||||"II"|"119662:927924"|"119662:1989178"
"Pasture"|"AUM"||8.5||||||"III"|"119662:927924"|"119662:1989182"
"Corn"|"Bu"||85||||||"IVb"|"119662:927924"|"119662:1989179"
"Peanuts"|"Lbs"||3000|||||||"119662:927924"|"119662:1989183"
"Cotton lint"|"Lbs"||550|||||||"119662:927924"|"119662:1989180"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119662:927924"|"119662:1989184"
"Corn"|"Bu"||65||||||"V"|"119663:1575371"|"119663:3814613"
"Grass-legume hay"|"Tons"||||||||"NS"|"119663:1575371"|"119663:3814610"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119663:1575371"|"119663:3814614"
"Pasture"|"AUM"||||||||"NS"|"119663:1575371"|"119663:3814611"
"Wheat"|"Bu"|24|24|30|||||"V"|"119663:1575371"|"119663:3814615"
"Barley"|"Bu"|30|30|38|||||"V"|"119663:1575371"|"119663:3814612"
"Barley"|"Bu"|80|80|100|||||"I"|"119663:927925"|"119663:2984806"
"Pasture"|"AUM"||9.5||||||"I"|"119663:927925"|"119663:2984810"
"Corn"|"Bu"||130||||||"IIb"|"119663:927925"|"119663:2984807"
"Peanuts"|"Lbs"||3700|||||||"119663:927925"|"119663:2984811"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119663:927925"|"119663:2984808"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119663:927925"|"119663:2984812"
"Oats"|"Bu"||80|||||||"119663:927925"|"119663:2984809"
"Wheat"|"Bu"|64|64|80|||||"I"|"119663:927925"|"119663:2984813"
"Corn"|"Bu"||65||||||"V"|"119664:1575375"|"119664:3814636"
"Wheat"|"Bu"|24|24|30|||||"III"|"119664:1575375"|"119664:3814640"
"Grass-legume hay"|"Tons"||||||||"NS"|"119664:1575375"|"119664:3814637"
"Pasture"|"AUM"||3||||||"NS"|"119664:1575375"|"119664:3814638"
"Barley"|"Bu"|30|30|38|||||"V"|"119664:1575375"|"119664:3814635"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119664:1575375"|"119664:3814639"
"Wheat"|"Bu"|64|64|80|||||"I"|"119664:1575395"|"119664:3814723"
"Barley"|"Bu"|80|80|100|||||"I"|"119664:1575395"|"119664:3814724"
"Corn"|"Bu"||140||||||"IIa"|"119664:1575395"|"119664:3814721"
"Pasture"|"AUM"||5||||||"II"|"119664:1575395"|"119664:3814725"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119664:1575395"|"119664:3814722"
"Grass-legume hay"|"Tons"||4||||||"II"|"119664:1575395"|"119664:3814726"
"Oats"|"Bu"||70|||||||"119664:927927"|"119664:1989194"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119664:927927"|"119664:1989198"
"Peanuts"|"Lbs"||3000|||||||"119664:927927"|"119664:1989195"
"Wheat"|"Bu"|64|64|80|||||"I"|"119664:927927"|"119664:1989199"
"Pasture"|"AUM"||6||||||"II"|"119664:927927"|"119664:1989196"
"Barley"|"Bu"|80|80|100|||||"I"|"119664:927927"|"119664:1989200"
"Grass-legume hay"|"Tons"||4||||||"II"|"119664:927927"|"119664:1989193"
"Corn"|"Bu"||140||||||"IIa"|"119664:927927"|"119664:1989197"
"Barley"|"Bu"|70|70|88|||||"II"|"119665:927930"|"119665:2985027"
"Pasture"|"AUM"||8.5||||||"II"|"119665:927930"|"119665:2985031"
"Corn"|"Bu"||120|||170|||"IIIa"|"119665:927930"|"119665:2985028"
"Peanuts"|"Lbs"||3700|||||||"119665:927930"|"119665:2985032"
"Cotton lint"|"Lbs"||600|||||||"119665:927930"|"119665:2985029"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119665:927930"|"119665:2985033"
"Grass-legume hay"|"Tons"||4||||||"II"|"119665:927930"|"119665:2985030"
"Wheat"|"Bu"|56|56|70|||||"II"|"119665:927930"|"119665:2985034"
"Grass-legume hay"|"Tons"||||||||"NS"|"119666:1575376"|"119666:3814643"
"Pasture"|"AUM"||3||||||"NS"|"119666:1575376"|"119666:3814644"
"Barley"|"Bu"|30|30|38|||||"V"|"119666:1575376"|"119666:3814641"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119666:1575376"|"119666:3814645"
"Corn"|"Bu"||65||||||"V"|"119666:1575376"|"119666:3814642"
"Wheat"|"Bu"|24|24|30|||||"III"|"119666:1575376"|"119666:3814646"
"Corn"|"Bu"||140||||||"IIa"|"119666:1575396"|"119666:3814727"
"Pasture"|"AUM"||5||||||"II"|"119666:1575396"|"119666:3814731"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119666:1575396"|"119666:3814728"
"Grass-legume hay"|"Tons"||4||||||"II"|"119666:1575396"|"119666:3814732"
"Wheat"|"Bu"|64|64|80|||||"I"|"119666:1575396"|"119666:3814729"
"Barley"|"Bu"|80|80|100|||||"I"|"119666:1575396"|"119666:3814730"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119667:927936"|"119667:1989214"
"Wheat"|"Bu"|56|56|70|||||"II"|"119667:927936"|"119667:1989219"
"Pasture"|"AUM"||9.5||||||"III"|"119667:927936"|"119667:1989216"
"Barley"|"Bu"|70|70|88|||||"II"|"119667:927936"|"119667:1989220"
"Corn"|"Bu"||120||||||"IIIa"|"119667:927936"|"119667:1989217"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119667:927936"|"119667:1989218"
"Corn"|"Bu"||108||||||"IIIa"|"119668:927937"|"119668:2985367"
"Wheat"|"Bu"|50|50|53|||||"II"|"119668:927937"|"119668:2985371"
"Grass-legume hay"|"Tons"||3.1||||||"III"|"119668:927937"|"119668:2985368"
"Pasture"|"AUM"||8.5||||||"III"|"119668:927937"|"119668:2985369"
"Barley"|"Bu"|63|63|79|||||"II"|"119668:927937"|"119668:2985366"
"Soybeans"|"Bu"|27|36|36|||||"II"|"119668:927937"|"119668:2985370"
"Barley"|"Bu"|70|70|88|||||"II"|"119669:927938"|"119669:2985414"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119669:927938"|"119669:2985418"
"Corn"|"Bu"||120||||||"IIIa"|"119669:927938"|"119669:2985415"
"Wheat"|"Bu"|56|56|70|||||"II"|"119669:927938"|"119669:2985419"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119669:927938"|"119669:2985416"
"Pasture"|"AUM"||9.5||||||"III"|"119669:927938"|"119669:2985417"
"Grass-legume hay"|"Tons"||4||||||"II"|"119669:927939"|"119669:2985570"
"Wheat"|"Bu"|56|56|70|||||"II"|"119669:927939"|"119669:2985574"
"Barley"|"Bu"|70|70|88|||||"II"|"119669:927939"|"119669:2985567"
"Pasture"|"AUM"||8.5||||||"II"|"119669:927939"|"119669:2985571"
"Corn"|"Bu"||120|||170|||"IIIa"|"119669:927939"|"119669:2985568"
"Peanuts"|"Lbs"||3700|||||||"119669:927939"|"119669:2985572"
"Cotton lint"|"Lbs"||600|||||||"119669:927939"|"119669:2985569"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119669:927939"|"119669:2985573"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119670:927940"|"119670:2985465"
"Pasture"|"AUM"||9.5||||||"III"|"119670:927940"|"119670:2985466"
"Barley"|"Bu"|70|70|88|||||"II"|"119670:927940"|"119670:2985463"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119670:927940"|"119670:2985467"
"Corn"|"Bu"||120||||||"IIIa"|"119670:927940"|"119670:2985464"
"Wheat"|"Bu"|56|56|70|||||"II"|"119670:927940"|"119670:2985468"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"119670:927941"|"119670:2985634"
"Wheat"|"Bu"|49|49|62|||||"II"|"119670:927941"|"119670:2985638"
"Barley"|"Bu"|62|62|77|||||"II"|"119670:927941"|"119670:2985631"
"Pasture"|"AUM"||7.5||||||"II"|"119670:927941"|"119670:2985635"
"Corn"|"Bu"||106|||170|||"IIIa"|"119670:927941"|"119670:2985632"
"Peanuts"|"Lbs"||3300|||||||"119670:927941"|"119670:2985636"
"Cotton lint"|"Lbs"||550|||||||"119670:927941"|"119670:2985633"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"119670:927941"|"119670:2985637"
"Grain sorghum"|"Bu"||55|||||||"119671:927900"|"119671:1989058"
"Wheat"|"Bu"|64|64|90|||||"I"|"119671:927900"|"119671:1989062"
"Pasture"|"AUM"||11.5||||||"I"|"119671:927900"|"119671:1989059"
"Barley"|"Bu"|90|90|113|||||"I"|"119671:927900"|"119671:1989063"
"Corn"|"Bu"||160||||||"Ia"|"119671:927900"|"119671:1989056"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"119671:927900"|"119671:1989060"
"Cotton lint"|"Lbs"||650|||||||"119671:927900"|"119671:1989057"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119671:927900"|"119671:1989061"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119672:927942"|"119672:2985513"
"Pasture"|"AUM"||9.5||||||"III"|"119672:927942"|"119672:2985514"
"Barley"|"Bu"|70|70|88|||||"II"|"119672:927942"|"119672:2985511"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119672:927942"|"119672:2985515"
"Corn"|"Bu"||120||||||"IIIa"|"119672:927942"|"119672:2985512"
"Wheat"|"Bu"|56|56|70|||||"II"|"119672:927942"|"119672:2985516"
"Soybeans"|"Bu"|30|40|40|||||"III"|"119672:927943"|"119672:1989272"
"Corn"|"Bu"||110||||||"IIIb"|"119672:927943"|"119672:1989269"
"Pasture"|"AUM"||6||||||"III"|"119672:927943"|"119672:1989273"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119672:927943"|"119672:1989270"
"Barley"|"Bu"|70|70|88|||||"II"|"119672:927943"|"119672:1989274"
"Peanuts"|"Lbs"||3800|||||||"119672:927943"|"119672:1989271"
"Wheat"|"Bu"|56|56|70|||||"II"|"119672:927943"|"119672:1989275"
"Pasture"|"AUM"||8||||||"II"|"119675:927950"|"119675:1989284"
"Barley"|"Bu"|80|80|100|||||"I"|"119675:927950"|"119675:1989288"
"Grass-legume hay"|"Tons"||4||||||"II"|"119675:927950"|"119675:2985750"
"Irish potatoes"|"Cwt"||250|||||||"119675:927950"|"119675:1989285"
"Corn"|"Bu"||140||||||"IIa"|"119675:927950"|"119675:1989289"
"Strawberries"|"Crates"||530|||||||"119675:927950"|"119675:1989286"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119675:927950"|"119675:1989290"
"Yams"|"Cwt"||365|||||||"119675:927950"|"119675:1989287"
"Wheat"|"Bu"|64|64|80|||||"I"|"119675:927950"|"119675:1989291"
"Barley"|"Bu"|30|30|38|||||"V"|"119676:1575377"|"119676:3814648"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119676:1575377"|"119676:3814652"
"Corn"|"Bu"||65||||||"V"|"119676:1575377"|"119676:3814649"
"Wheat"|"Bu"|24|24|30|||||"III"|"119676:1575377"|"119676:3814653"
"Grass-legume hay"|"Tons"||||||||"NS"|"119676:1575377"|"119676:3814650"
"Pasture"|"AUM"||3||||||"NS"|"119676:1575377"|"119676:3814651"
"Corn"|"Bu"||140||||||"IIa"|"119676:1575397"|"119676:3814733"
"Pasture"|"AUM"||5||||||"II"|"119676:1575397"|"119676:3814737"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119676:1575397"|"119676:3814734"
"Grass-legume hay"|"Tons"||4||||||"II"|"119676:1575397"|"119676:3814738"
"Wheat"|"Bu"|64|64|80|||||"I"|"119676:1575397"|"119676:3814735"
"Barley"|"Bu"|80|80|100|||||"I"|"119676:1575397"|"119676:3814736"
"Barley"|"Bu"|30|30|38|||||"V"|"119677:1575378"|"119677:3814654"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119677:1575378"|"119677:3814658"
"Corn"|"Bu"||65||||||"V"|"119677:1575378"|"119677:3814655"
"Wheat"|"Bu"|24|24|30|||||"III"|"119677:1575378"|"119677:3814659"
"Grass-legume hay"|"Tons"||||||||"NS"|"119677:1575378"|"119677:3814656"
"Pasture"|"AUM"||3||||||"NS"|"119677:1575378"|"119677:3814657"
"Barley"|"Bu"|80|80|100|||||"I"|"119677:1575398"|"119677:3814742"
"Corn"|"Bu"||140||||||"IIa"|"119677:1575398"|"119677:3814739"
"Pasture"|"AUM"||5||||||"II"|"119677:1575398"|"119677:3814743"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119677:1575398"|"119677:3814740"
"Grass-legume hay"|"Tons"||4||||||"II"|"119677:1575398"|"119677:3814744"
"Wheat"|"Bu"|64|64|80|||||"I"|"119677:1575398"|"119677:3814741"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"119678:927963"|"119678:2985753"
"Pasture"|"AUM"||5.5||||||"IV"|"119678:927963"|"119678:1989300"
"Grass-legume hay"|"Tons"||2.4||||||"IV"|"119678:927963"|"119678:2985754"
"Barley"|"Bu"|48|48|60|||||"III"|"119678:927963"|"119678:2985751"
"Wheat"|"Bu"|38|38|48|||||"III"|"119678:927963"|"119678:2985755"
"Corn"|"Bu"||68||||||"IVb"|"119678:927963"|"119678:2985752"
"Pasture"|"AUM"||6||||||"III"|"119678:927964"|"119678:2985759"
"Barley"|"Bu"|56|56|70|||||"II"|"119678:927964"|"119678:2985756"
"Soybeans"|"Bu"|14|20|20|||||"IV"|"119678:927964"|"119678:2985760"
"Corn"|"Bu"||68||||||"IVb"|"119678:927964"|"119678:2985757"
"Wheat"|"Bu"|45|45|56|||||"II"|"119678:927964"|"119678:2985761"
"Grass-legume hay"|"Tons"||2.8||||||"III"|"119678:927964"|"119678:2985758"
"Pasture"|"AUM"||3||||||"NS"|"119681:1575379"|"119681:3814663"
"Barley"|"Bu"|30|30|38|||||"V"|"119681:1575379"|"119681:3814660"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119681:1575379"|"119681:3814664"
"Corn"|"Bu"||65||||||"V"|"119681:1575379"|"119681:3814661"
"Wheat"|"Bu"|24|24|30|||||"III"|"119681:1575379"|"119681:3814665"
"Grass-legume hay"|"Tons"||||||||"NS"|"119681:1575379"|"119681:3814662"
"Corn"|"Bu"||140||||||"IIa"|"119681:927969"|"119681:1989301"
"Pasture"|"AUM"||5||||||"II"|"119681:927969"|"119681:2985827"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119681:927969"|"119681:1989302"
"Grass-legume hay"|"Tons"||4||||||"II"|"119681:927969"|"119681:2985828"
"Wheat"|"Bu"|64|64|80|||||"I"|"119681:927969"|"119681:1989303"
"Barley"|"Bu"|80|80|100|||||"I"|"119681:927969"|"119681:1989304"
"Corn"|"Bu"||120|||170|||"IIIa"|"119682:927972"|"119682:1989305"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119682:927972"|"119682:1989309"
"Cotton lint"|"Lbs"||650|||||||"119682:927972"|"119682:1989306"
"Grass-legume hay"|"Tons"||4||||||"II"|"119682:927972"|"119682:1989310"
"Pasture"|"AUM"||10||||||"II"|"119682:927972"|"119682:1989307"
"Wheat"|"Bu"|56|56|70|||||"II"|"119682:927972"|"119682:1989311"
"Peanuts"|"Lbs"||3700|||||||"119682:927972"|"119682:1989308"
"Barley"|"Bu"|70|70|88|||||"II"|"119682:927972"|"119682:1989312"
"Grass-legume hay"|"Tons"||4||||||"II"|"119683:927973"|"119683:1989314"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119683:927973"|"119683:1989318"
"Cotton lint"|"Lbs"||900|||||||"119683:927973"|"119683:1989315"
"Wheat"|"Bu"|56|56|70|||||"II"|"119683:927973"|"119683:1989320"
"Pasture"|"AUM"||10.5||||||"II"|"119683:927973"|"119683:1989316"
"Barley"|"Bu"|70|70|88|||||"II"|"119683:927973"|"119683:1989321"
"Corn"|"Bu"||120|||170|||"IIIa"|"119683:927973"|"119683:1989313"
"Peanuts"|"Lbs"||4000|||||||"119683:927973"|"119683:1989317"
"Grass-legume hay"|"Tons"||||||||"NS"|"119684:1575370"|"119684:3814603"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119684:1575370"|"119684:3814607"
"Pasture"|"AUM"||||||||"NS"|"119684:1575370"|"119684:3814604"
"Wheat"|"Bu"|24|24|30|||||"V"|"119684:1575370"|"119684:3814608"
"Barley"|"Bu"|30|30|38|||||"V"|"119684:1575370"|"119684:3814605"
"Corn"|"Bu"||65||||||"V"|"119684:1575370"|"119684:3814606"
"Cotton lint"|"Lbs"||650|||||||"119684:927901"|"119684:2984743"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"119684:927901"|"119684:2984747"
"Grain sorghum"|"Bu"||55|||||||"119684:927901"|"119684:2984744"
"Wheat"|"Bu"|64|64|90|||||"I"|"119684:927901"|"119684:2984748"
"Barley"|"Bu"|90|90|113|||||"I"|"119684:927901"|"119684:2984741"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119684:927901"|"119684:2984745"
"Corn"|"Bu"||160||||||"Ia"|"119684:927901"|"119684:2984742"
"Pasture"|"AUM"||11.5||||||"I"|"119684:927901"|"119684:2984746"
"Oats"|"Bu"||80|||||||"119684:927902"|"119684:1989073"
"Wheat"|"Bu"|64|64|80|||||"I"|"119684:927902"|"119684:1989077"
"Peanuts"|"Lbs"||3700|||||||"119684:927902"|"119684:1989074"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119684:927902"|"119684:1989078"
"Pasture"|"AUM"||9.5||||||"I"|"119684:927902"|"119684:1989075"
"Barley"|"Bu"|80|80|100|||||"I"|"119684:927902"|"119684:1989079"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119684:927902"|"119684:1989072"
"Corn"|"Bu"||130||||||"IIb"|"119684:927902"|"119684:1989076"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119685:927974"|"119685:1989324"
"Barley"|"Bu"|90|90|113|||||"I"|"119685:927974"|"119685:1989329"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"119685:927974"|"119685:1989326"
"Cotton lint"|"Lbs"||900|||||||"119685:927974"|"119685:2985829"
"Pasture"|"AUM"||9||||||"I"|"119685:927974"|"119685:1989327"
"Peanuts"|"Lbs"||4000|||||||"119685:927974"|"119685:2985830"
"Corn"|"Bu"||160||||||"Ia"|"119685:927974"|"119685:1989322"
"Wheat"|"Bu"|64|64|90|||||"I"|"119685:927974"|"119685:1989328"
"Cotton lint"|"Lbs"||900|||||||"119686:927975"|"119686:2985833"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"119686:927975"|"119686:2985837"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119686:927975"|"119686:2985834"
"Wheat"|"Bu"|64|64|90|||||"I"|"119686:927975"|"119686:2985838"
"Barley"|"Bu"|90|90|113|||||"I"|"119686:927975"|"119686:2985831"
"Pasture"|"AUM"||9||||||"I"|"119686:927975"|"119686:2985835"
"Corn"|"Bu"||160||||||"Ia"|"119686:927975"|"119686:2985832"
"Peanuts"|"Lbs"||4000|||||||"119686:927975"|"119686:2985836"
"Barley"|"Bu"|30|30|38|||||"V"|"119687:1575380"|"119687:3814666"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119687:1575380"|"119687:3814670"
"Corn"|"Bu"||65||||||"V"|"119687:1575380"|"119687:3814667"
"Wheat"|"Bu"|24|24|30|||||"III"|"119687:1575380"|"119687:3814671"
"Grass-legume hay"|"Tons"||||||||"NS"|"119687:1575380"|"119687:3814668"
"Pasture"|"AUM"||3||||||"NS"|"119687:1575380"|"119687:3814669"
"Grass-legume hay"|"Tons"||||||||"NS"|"119687:927976"|"119687:1989338"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119687:927976"|"119687:1989342"
"Pasture"|"AUM"||||||||"NS"|"119687:927976"|"119687:1989339"
"Wheat"|"Bu"|24|24|30|||||"V"|"119687:927976"|"119687:1989343"
"Barley"|"Bu"|30|30|38|||||"V"|"119687:927976"|"119687:1989340"
"Corn"|"Bu"||65||||||"V"|"119687:927976"|"119687:1989341"
"Grass-legume hay"|"Tons"||||||||"NS"|"119688:1575381"|"119688:3814674"
"Pasture"|"AUM"||3||||||"NS"|"119688:1575381"|"119688:3814675"
"Barley"|"Bu"|30|30|38|||||"V"|"119688:1575381"|"119688:3814672"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119688:1575381"|"119688:3814676"
"Corn"|"Bu"||65||||||"V"|"119688:1575381"|"119688:3814673"
"Wheat"|"Bu"|24|24|30|||||"III"|"119688:1575381"|"119688:3814677"
"Corn"|"Bu"||140||||||"IIa"|"119688:1575399"|"119688:3814746"
"Pasture"|"AUM"||5||||||"II"|"119688:1575399"|"119688:3814750"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119688:1575399"|"119688:3814747"
"Grass-legume hay"|"Tons"||4||||||"II"|"119688:1575399"|"119688:3814751"
"Wheat"|"Bu"|64|64|80|||||"I"|"119688:1575399"|"119688:3814748"
"Barley"|"Bu"|80|80|100|||||"I"|"119688:1575399"|"119688:3814749"
"Snap beans"|"Bu"||210|||||||"119688:927977"|"119688:1989345"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119688:927977"|"119688:1989349"
"Corn"|"Bu"||85||||||"IVb"|"119688:927977"|"119688:1989346"
"Tomatoes"|"Tons"||8.5|||||||"119688:927977"|"119688:1989350"
"Cucumbers"|"Tons"||12|||||||"119688:927977"|"119688:1989347"
"Wheat"|"Bu"|48|48|60|||||"III"|"119688:927977"|"119688:2985895"
"Barley"|"Bu"|60|60|75|||||"III"|"119688:927977"|"119688:1989344"
"Pasture"|"AUM"||9||||||"NS"|"119688:927977"|"119688:1989348"
"Pasture"|"AUM"||8||||||"I"|"119689:927980"|"119689:1989352"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119689:927980"|"119689:1989356"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119689:927980"|"119689:1989353"
"Barley"|"Bu"|80|80|100|||||"I"|"119689:927980"|"119689:1989357"
"Corn"|"Bu"||130||||||"IIb"|"119689:927980"|"119689:1989354"
"Peanuts"|"Lbs"||3500|||||||"119689:927980"|"119689:1989351"
"Wheat"|"Bu"|64|64|80|||||"I"|"119689:927980"|"119689:1989355"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119690:927981"|"119690:2985898"
"Wheat"|"Bu"|64|64|80|||||"I"|"119690:927981"|"119690:2985902"
"Pasture"|"AUM"||8||||||"I"|"119690:927981"|"119690:2985899"
"Barley"|"Bu"|80|80|100|||||"I"|"119690:927981"|"119690:2985896"
"Peanuts"|"Lbs"||3500|||||||"119690:927981"|"119690:2985900"
"Corn"|"Bu"||130||||||"IIb"|"119690:927981"|"119690:2985897"
"Soybeans"|"Bu"|32|40|40|||||"II"|"119690:927981"|"119690:2985901"
"Cotton lint"|"Lbs"||600|||||||"119690:927982"|"119690:2985965"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119690:927982"|"119690:2985969"
"Grass-legume hay"|"Tons"||4||||||"II"|"119690:927982"|"119690:2985966"
"Wheat"|"Bu"|56|56|70|||||"II"|"119690:927982"|"119690:2985970"
"Barley"|"Bu"|70|70|88|||||"II"|"119690:927982"|"119690:2985963"
"Pasture"|"AUM"||8.5||||||"II"|"119690:927982"|"119690:2985967"
"Corn"|"Bu"||120|||170|||"IIIa"|"119690:927982"|"119690:2985964"
"Peanuts"|"Lbs"||3700|||||||"119690:927982"|"119690:2985968"
"Grass-legume hay"|"Tons"||5.1||||||"I"|"119691:927983"|"119691:1989374"
"Wheat"|"Bu"|64|64|90|||||"I"|"119691:927983"|"119691:1989379"
"Peanuts"|"Lbs"||3300|||||||"119691:927983"|"119691:1989375"
"Barley"|"Bu"|90|90|113|||||"I"|"119691:927983"|"119691:1989380"
"Soybeans"|"Bu"|40|50|50|||||"Ia"|"119691:927983"|"119691:1989376"
"Corn"|"Bu"||160||||||"Ia"|"119691:927983"|"119691:1989373"
"Pasture"|"AUM"||8.5||||||"I"|"119691:927983"|"119691:1989377"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119692:927985"|"119692:2985703"
"Wheat"|"Bu"|56|56|70|||||"II"|"119692:927985"|"119692:2985707"
"Pasture"|"AUM"||6||||||"III"|"119692:927985"|"119692:2985704"
"Barley"|"Bu"|70|70|88|||||"II"|"119692:927985"|"119692:2985701"
"Peanuts"|"Lbs"||3800|||||||"119692:927985"|"119692:2985705"
"Corn"|"Bu"||110||||||"IIIb"|"119692:927985"|"119692:2985702"
"Soybeans"|"Bu"|30|40|40|||||"III"|"119692:927985"|"119692:2985706"
"Peanuts"|"Lbs"||2000|||||||"119693:927986"|"119693:1989391"
"Corn"|"Bu"||65||||||"V"|"119693:927986"|"119693:1989388"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119693:927986"|"119693:1989392"
"Grass-legume hay"|"Tons"||||||||"NS"|"119693:927986"|"119693:1989389"
"Barley"|"Bu"|60|60|75|||||"III"|"119693:927986"|"119693:2986027"
"Pasture"|"AUM"||||||||"NS"|"119693:927986"|"119693:1989390"
"Wheat"|"Bu"|48|48|60|||||"III"|"119693:927986"|"119693:2986028"
"Grass-legume hay"|"Tons"||||||||"NS"|"119694:1575372"|"119694:3814616"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119694:1575372"|"119694:3814620"
"Pasture"|"AUM"||||||||"NS"|"119694:1575372"|"119694:3814617"
"Wheat"|"Bu"|24|24|30|||||"V"|"119694:1575372"|"119694:3814621"
"Barley"|"Bu"|30|30|38|||||"V"|"119694:1575372"|"119694:3814618"
"Corn"|"Bu"||65||||||"V"|"119694:1575372"|"119694:3814619"
"Pasture"|"AUM"||8.5||||||"I"|"119694:927987"|"119694:1989396"
"Barley"|"Bu"|80|80|100|||||"I"|"119694:927987"|"119694:1989400"
"Corn"|"Bu"||130||||||"IIb"|"119694:927987"|"119694:1989397"
"Grass-legume hay"|"Tons"||4.5||||||"I"|"119694:927987"|"119694:1989394"
"Wheat"|"Bu"|64|64|80|||||"I"|"119694:927987"|"119694:1989398"
"Peanuts"|"Lbs"||4200|||||||"119694:927987"|"119694:1989395"
"Soybeans"|"Bu"|32|40|40|||||"IIb"|"119694:927987"|"119694:1989399"
"Grass-legume hay"|"Tons"||||||||"NS"|"119695:927989"|"119695:2986031"
"Pasture"|"AUM"||3||||||"NS"|"119695:927989"|"119695:2986032"
"Barley"|"Bu"|30|30|38|||||"V"|"119695:927989"|"119695:2986029"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119695:927989"|"119695:2986034"
"Corn"|"Bu"||65||||||"V"|"119695:927989"|"119695:2986030"
"Wheat"|"Bu"|24|24|30|||||"III"|"119695:927989"|"119695:2986035"
"Grass-legume hay"|"Tons"||||||||"NS"|"119696:1575374"|"119696:3814630"
"Pasture"|"AUM"||3||||||"NS"|"119696:1575374"|"119696:3814631"
"Barley"|"Bu"|30|30|38|||||"V"|"119696:1575374"|"119696:3814628"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119696:1575374"|"119696:3814632"
"Corn"|"Bu"||65||||||"V"|"119696:1575374"|"119696:3814629"
"Wheat"|"Bu"|24|24|30|||||"III"|"119696:1575374"|"119696:3814633"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119696:1575393"|"119696:3814715"
"Grass-legume hay"|"Tons"||4||||||"II"|"119696:1575393"|"119696:3814719"
"Wheat"|"Bu"|64|64|80|||||"I"|"119696:1575393"|"119696:3814716"
"Barley"|"Bu"|80|80|100|||||"I"|"119696:1575393"|"119696:3814717"
"Corn"|"Bu"||140||||||"IIa"|"119696:1575393"|"119696:3814714"
"Pasture"|"AUM"||5||||||"II"|"119696:1575393"|"119696:3814718"
"Corn"|"Bu"||100||||||"IVa"|"119696:927904"|"119696:1989080"
"Pasture"|"AUM"||||||||"NS"|"119696:927904"|"119696:1989084"
"Grass-legume hay"|"Tons"||||||||"NS"|"119696:927904"|"119696:1989081"
"Wheat"|"Bu"|40|40|50|||||"IV"|"119696:927904"|"119696:1989085"
"Peanuts"|"Lbs"||2800|||||||"119696:927904"|"119696:1989082"
"Barley"|"Bu"|50|50|63|||||"IV"|"119696:927904"|"119696:2984870"
"Soybeans"|"Bu"|25|35|35|||||"III"|"119696:927904"|"119696:1989083"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119697:927992"|"119697:2985313"
"Wheat"|"Bu"|56|56|70|||||"II"|"119697:927992"|"119697:2985317"
"Barley"|"Bu"|70|70|88|||||"II"|"119697:927992"|"119697:2985310"
"Pasture"|"AUM"||8.5||||||"III"|"119697:927992"|"119697:2985314"
"Corn"|"Bu"||85||||||"IVb"|"119697:927992"|"119697:2985311"
"Peanuts"|"Lbs"||3000|||||||"119697:927992"|"119697:2985315"
"Cotton lint"|"Lbs"||550|||||||"119697:927992"|"119697:2985312"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119697:927992"|"119697:2985316"
"Barley"|"Bu"|30|30|38|||||"V"|"119699:1575373"|"119699:3814624"
"Corn"|"Bu"||65||||||"V"|"119699:1575373"|"119699:3814625"
"Grass-legume hay"|"Tons"||||||||"NS"|"119699:1575373"|"119699:3814622"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119699:1575373"|"119699:3814626"
"Pasture"|"AUM"||||||||"NS"|"119699:1575373"|"119699:3814623"
"Wheat"|"Bu"|24|24|30|||||"V"|"119699:1575373"|"119699:3814627"
"Grass-legume hay"|"Tons"||||||||"NS"|"119699:1575392"|"119699:3814710"
"Pasture"|"AUM"||3||||||"NS"|"119699:1575392"|"119699:3814711"
"Barley"|"Bu"|30|30|38|||||"V"|"119699:1575392"|"119699:3814708"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119699:1575392"|"119699:3814712"
"Corn"|"Bu"||65||||||"V"|"119699:1575392"|"119699:3814709"
"Wheat"|"Bu"|24|24|30|||||"III"|"119699:1575392"|"119699:3814713"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119699:927994"|"119699:1989412"
"Barley"|"Bu"|30|30|38|||||"V"|"119699:927994"|"119699:1989409"
"Pasture"|"AUM"||2||||||"NS"|"119699:927994"|"119699:1989413"
"Corn"|"Bu"||65||||||"V"|"119699:927994"|"119699:1989410"
"Wheat"|"Bu"|24|24|30|||||"V"|"119699:927994"|"119699:1989411"
"Peanuts"|"Lbs"||4100|||||||"119701:927911"|"119701:1989092"
"Wheat"|"Bu"|56|56|70|||||"II"|"119701:927911"|"119701:1989096"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119701:927911"|"119701:1989093"
"Barley"|"Bu"|70|70|88|||||"II"|"119701:927911"|"119701:2984871"
"Corn"|"Bu"||85||||||"IVb"|"119701:927911"|"119701:1989090"
"Pasture"|"AUM"||6||||||"III"|"119701:927911"|"119701:1989094"
"Cotton lint"|"Lbs"||750|||||||"119701:927911"|"119701:1989091"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119701:927911"|"119701:1989095"
"Corn"|"Bu"||100||||||"IVa"|"119702:927912"|"119702:1989098"
"Wheat"|"Bu"|56|56|70|||||"II"|"119702:927912"|"119702:1989103"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119702:927912"|"119702:1989100"
"Soybeans"|"Bu"|25|35|35|||||"III"|"119702:927912"|"119702:1989101"
"Barley"|"Bu"|70|70|88|||||"II"|"119702:927912"|"119702:1989097"
"Pasture"|"AUM"||6||||||"IV"|"119702:927912"|"119702:1989102"
"Corn"|"Bu"||100||||||"IVa"|"119703:927913"|"119703:2984876"
"Wheat"|"Bu"|56|56|70|||||"II"|"119703:927913"|"119703:2984880"
"Grass-legume hay"|"Tons"||3||||||"IV"|"119703:927913"|"119703:2984877"
"Pasture"|"AUM"||6||||||"IV"|"119703:927913"|"119703:2984878"
"Barley"|"Bu"|70|70|88|||||"II"|"119703:927913"|"119703:2984875"
"Soybeans"|"Bu"|25|35|35|||||"III"|"119703:927913"|"119703:2984879"
"Peanuts"|"Lbs"||3700|||||||"119703:927914"|"119703:1989113"
"Wheat"|"Bu"|56|56|70|||||"II"|"119703:927914"|"119703:1989117"
"Soybeans"|"Bu"|30|40|40||60|||"II"|"119703:927914"|"119703:1989114"
"Barley"|"Bu"|70|70|88|||||"II"|"119703:927914"|"119703:1989118"
"Corn"|"Bu"||120|||170|||"IIIa"|"119703:927914"|"119703:1989111"
"Pasture"|"AUM"||8.5||||||"II"|"119703:927914"|"119703:1989115"
"Cotton lint"|"Lbs"||600|||||||"119703:927914"|"119703:1989112"
"Grass-legume hay"|"Tons"||4||||||"II"|"119703:927914"|"119703:1989116"
"Grass-legume hay"|"Tons"||2.6||||||"IV"|"119704:927915"|"119704:2984919"
"Pasture"|"AUM"||5||||||"IV"|"119704:927915"|"119704:2984920"
"Barley"|"Bu"|62|62|77|||||"II"|"119704:927915"|"119704:2984917"
"Soybeans"|"Bu"|22|31|31|||||"III"|"119704:927915"|"119704:2984921"
"Corn"|"Bu"||88||||||"IVa"|"119704:927915"|"119704:2984918"
"Wheat"|"Bu"|49|49|62|||||"II"|"119704:927915"|"119704:2984922"
"Grass-legume hay"|"Tons"||3.5||||||"II"|"119704:927916"|"119704:2984966"
"Wheat"|"Bu"|49|49|62|||||"II"|"119704:927916"|"119704:2984970"
"Barley"|"Bu"|62|62|77|||||"II"|"119704:927916"|"119704:2984963"
"Pasture"|"AUM"||7.5||||||"II"|"119704:927916"|"119704:2984967"
"Corn"|"Bu"||106|||170|||"IIIa"|"119704:927916"|"119704:2984964"
"Peanuts"|"Lbs"||3300|||||||"119704:927916"|"119704:2984968"
"Cotton lint"|"Lbs"||550|||||||"119704:927916"|"119704:2984965"
"Soybeans"|"Bu"|26|35|35||60|||"II"|"119704:927916"|"119704:2984969"
"Peanuts"|"Lbs"||2700|||||||"119705:927917"|"119705:1989137"
"Barley"|"Bu"|60|60|75|||||"III"|"119705:927917"|"119705:1989134"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119705:927917"|"119705:1989138"
"Corn"|"Bu"||65||||||"V"|"119705:927917"|"119705:1989135"
"Pasture"|"AUM"||||||||"NS"|"119705:927917"|"119705:1989139"
"Grass-legume hay"|"Tons"||||||||"NS"|"119705:927917"|"119705:1989136"
"Wheat"|"Bu"|48|48|60|||||"III"|"119705:927917"|"119705:1989140"
"Peanuts"|"Lbs"||3000|||||||"119706:927918"|"119706:1989143"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119706:927918"|"119706:2985116"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119706:927918"|"119706:1989144"
"Corn"|"Bu"||85||||||"IVb"|"119706:927918"|"119706:1989141"
"Wheat"|"Bu"|56|56|70|||||"II"|"119706:927918"|"119706:1989145"
"Pasture"|"AUM"||9||||||"III"|"119706:927918"|"119706:1989142"
"Barley"|"Bu"|70|70|88|||||"II"|"119706:927918"|"119706:2985094"
