"DESMO"|"Desmodium"|"ticktrefoil"|5||"119683:927973"|"119683:3856752"
"PANIC"|"Panicum"|"panicum"|15||"119683:927973"|"119683:3856756"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"119683:927973"|"119683:3856753"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"119683:927973"|"119683:3856757"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119683:927973"|"119683:3856754"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"119683:927973"|"119683:3856758"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119683:927973"|"119683:3856755"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119683:927973"|"119683:3856759"
"UNKNOWN"|"unknown scientific name"|"switchcane"|10||"119699:927994"|"119699:3856760"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"119699:927994"|"119699:3856764"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"119699:927994"|"119699:3856761"
"PANIC"|"Panicum"|"panicum"|5||"119699:927994"|"119699:3856765"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"119699:927994"|"119699:3856762"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"119699:927994"|"119699:3856766"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"119699:927994"|"119699:3856763"
"UNKNOWN"|"unknown scientific name"|"unknowns"|10||"119699:927994"|"119699:3856767"
