"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"119659:927919"|"119659:1332939"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"119659:927919"|"119659:1332940"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"119659:927919"|"119659:1332941"
"QUFA"|"Quercus falcata"|"southern red oak"|||90|||72||"119659:927919"|"119659:1332942"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"119660:927920"|"119660:1332945"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"119660:927920"|"119660:1332946"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"119660:927920"|"119660:1332947"
"QUFA"|"Quercus falcata"|"southern red oak"|||90|||72||"119660:927920"|"119660:1332948"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"119661:927921"|"119661:1332951"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"119661:927921"|"119661:1332952"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"119661:927921"|"119661:1332953"
"QUFA"|"Quercus falcata"|"southern red oak"|||90|||72||"119661:927921"|"119661:1332954"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"119661:927922"|"119661:1332955"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"119661:927922"|"119661:1332956"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"119661:927922"|"119661:1332957"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119661:927922"|"119661:1332958"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119661:927922"|"119661:1332959"
"QUPH"|"Quercus phellos"|"willow oak"|||85|||86||"119662:927923"|"119662:1332962"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"119662:927923"|"119662:1332963"
"QUAL"|"Quercus alba"|"white oak"|||90|||72||"119662:927923"|"119662:1332964"
"QUFA"|"Quercus falcata"|"southern red oak"|||90|||72||"119662:927923"|"119662:1332965"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||67|||72||"119662:927924"|"119662:1332967"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119662:927924"|"119662:1332968"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119663:1575371"|"119663:2482196"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119663:1575371"|"119663:2482197"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"119663:1575371"|"119663:2482198"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"119663:927925"|"119663:1332969"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"119663:927925"|"119663:1332970"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119663:927925"|"119663:1332971"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119663:927925"|"119663:1332972"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119663:927925"|"119663:1332973"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119664:1575375"|"119664:2482208"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119664:1575375"|"119664:2482209"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119664:1575375"|"119664:2482210"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119664:1575395"|"119664:2482245"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119664:1575395"|"119664:2482246"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119664:1575395"|"119664:2482247"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119664:1575395"|"119664:2482248"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119664:927927"|"119664:1332974"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119664:927927"|"119664:1332975"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119664:927927"|"119664:1332976"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119664:927927"|"119664:1332978"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119665:927930"|"119665:1332979"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119665:927930"|"119665:1332980"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119666:1575376"|"119666:2482211"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119666:1575376"|"119666:2482212"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119666:1575376"|"119666:2482213"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119666:1575396"|"119666:2482249"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119666:1575396"|"119666:2482250"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119666:1575396"|"119666:2482251"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119666:1575396"|"119666:2482252"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119666:927931"|"119666:1332981"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119666:927931"|"119666:1332984"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119666:927931"|"119666:1332985"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119666:927931"|"119666:1332987"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||82|||72||"119667:927936"|"119667:1332988"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119667:927936"|"119667:1332989"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119667:927936"|"119667:1332990"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119667:927936"|"119667:1332991"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119667:927936"|"119667:1332992"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119668:927937"|"119668:1332993"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119668:927937"|"119668:1332994"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119668:927937"|"119668:1332995"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119668:927937"|"119668:1332996"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119668:927937"|"119668:1332997"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||82|||72||"119669:927938"|"119669:1332998"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119669:927938"|"119669:1332999"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119669:927938"|"119669:1333000"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119669:927938"|"119669:1333001"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119669:927938"|"119669:1333002"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119669:927939"|"119669:1333003"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119669:927939"|"119669:1333004"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119670:927940"|"119670:1333005"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119670:927940"|"119670:1333006"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||82|||72||"119670:927940"|"119670:1333007"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119670:927940"|"119670:1333008"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119670:927940"|"119670:1333009"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119670:927941"|"119670:1333010"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119670:927941"|"119670:1333011"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||87|||114||"119671:927900"|"119671:1332872"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"119671:927900"|"119671:1332873"
"QUAL"|"Quercus alba"|"white oak"|||77|||57||"119671:927900"|"119671:1332874"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119672:927942"|"119672:1333012"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||82|||72||"119672:927942"|"119672:1333013"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119672:927942"|"119672:1333014"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119672:927942"|"119672:1333015"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119672:927942"|"119672:1333016"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"119672:927943"|"119672:1333017"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119672:927943"|"119672:1333018"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119672:927943"|"119672:1333019"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119673:1575402"|"119673:2482273"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119673:1575402"|"119673:2482274"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119673:1575402"|"119673:2482275"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119673:1575402"|"119673:2482276"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"119675:927950"|"119675:1333025"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119675:927950"|"119675:1333026"
"QUAL"|"Quercus alba"|"white oak"|||76|||57||"119675:927950"|"119675:1333027"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119676:1575377"|"119676:2482214"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119676:1575377"|"119676:2482215"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119676:1575377"|"119676:2482216"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119676:1575397"|"119676:2482253"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119676:1575397"|"119676:2482254"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119676:1575397"|"119676:2482255"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119676:1575397"|"119676:2482256"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119676:1575403"|"119676:2482277"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119676:1575403"|"119676:2482278"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119676:1575403"|"119676:2482279"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119676:1575403"|"119676:2482280"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119676:927951"|"119676:1333028"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119677:1575378"|"119677:2482217"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119677:1575378"|"119677:2482218"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119677:1575378"|"119677:2482219"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119677:1575398"|"119677:2482257"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119677:1575398"|"119677:2482258"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119677:1575398"|"119677:2482259"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119677:1575398"|"119677:2482260"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119677:1575404"|"119677:2482281"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119677:1575404"|"119677:2482282"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119677:1575404"|"119677:2482283"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119677:1575404"|"119677:2482284"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119678:927963"|"119678:1333037"
"PITA"|"Pinus taeda"|"loblolly pine"|||77|||100||"119678:927963"|"119678:1333038"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"119678:927963"|"119678:1333039"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"119678:927963"|"119678:1333040"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119678:927963"|"119678:1333041"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119678:927964"|"119678:1333042"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119678:927964"|"119678:1333043"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119678:927964"|"119678:1333044"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119678:927964"|"119678:1333045"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"119679:927965"|"119679:1333046"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119679:927965"|"119679:1333047"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119679:927965"|"119679:1333048"
"PITA"|"Pinus taeda"|"loblolly pine"|||77|||100||"119679:927965"|"119679:1333049"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"119679:927965"|"119679:1333050"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119679:927966"|"119679:1333051"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119679:927966"|"119679:1333052"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119679:927966"|"119679:1333053"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119679:927966"|"119679:1333054"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119680:927967"|"119680:1333055"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||76|||72||"119680:927967"|"119680:1333056"
"PITA"|"Pinus taeda"|"loblolly pine"|||77|||100||"119680:927967"|"119680:1333057"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119680:927967"|"119680:1333058"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"119680:927967"|"119680:1333059"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||80|||72||"119680:927968"|"119680:1333060"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119680:927968"|"119680:1333061"
"QUFA"|"Quercus falcata"|"southern red oak"|||74|||57||"119680:927968"|"119680:1333062"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"119680:927968"|"119680:1333063"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119681:1575379"|"119681:2482220"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119681:1575379"|"119681:2482221"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119681:1575379"|"119681:2482222"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119681:1575417"|"119681:2482291"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119681:927969"|"119681:1333064"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119681:927969"|"119681:1333066"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119681:927969"|"119681:1333068"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119681:927969"|"119681:1333070"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"119682:927972"|"119682:1333073"
"PITA"|"Pinus taeda"|"loblolly pine"|||84|||114||"119682:927972"|"119682:1333074"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||77|||100||"119683:927973"|"119683:1333078"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119683:927973"|"119683:1333079"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119684:1575370"|"119684:2482193"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119684:1575370"|"119684:2482194"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"119684:1575370"|"119684:2482195"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||87|||114||"119684:927901"|"119684:1332882"
"PITA"|"Pinus taeda"|"loblolly pine"|||91|||129||"119684:927901"|"119684:1332883"
"QUAL"|"Quercus alba"|"white oak"|||77|||57||"119684:927901"|"119684:1332885"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||93|||100||"119684:927902"|"119684:1332888"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119684:927902"|"119684:1332889"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"119684:927902"|"119684:1332890"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119684:927902"|"119684:1332891"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119684:927902"|"119684:1332892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119685:927974"|"119685:1333080"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119685:927974"|"119685:1333081"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"119685:927974"|"119685:1333082"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119685:927974"|"119685:1333083"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"119685:927974"|"119685:1333084"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||80|||129||"119686:927975"|"119686:1333085"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119686:927975"|"119686:1333086"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119686:927975"|"119686:1333087"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||80|||114||"119686:927975"|"119686:1333088"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119686:927975"|"119686:1333089"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119687:1575380"|"119687:2482223"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119687:1575380"|"119687:2482224"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119687:1575380"|"119687:2482225"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119687:927976"|"119687:1333090"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119687:927976"|"119687:1333091"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"119687:927976"|"119687:1333092"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119688:1575381"|"119688:2482226"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119688:1575381"|"119688:2482227"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119688:1575381"|"119688:2482228"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119688:1575399"|"119688:2482261"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119688:1575399"|"119688:2482262"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119688:1575399"|"119688:2482263"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119688:1575399"|"119688:2482264"
"PITA"|"Pinus taeda"|"loblolly pine"|||81|||114||"119688:927977"|"119688:1333099"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119689:927980"|"119689:1333102"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"119689:927980"|"119689:1333103"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119689:927980"|"119689:1333104"
"QUNI"|"Quercus nigra"|"water oak"|||76|||72||"119689:927980"|"119689:1333105"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"119689:927980"|"119689:1333106"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||86|||100||"119690:927981"|"119690:1333107"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||90|||86||"119690:927981"|"119690:1333108"
"QUNI"|"Quercus nigra"|"water oak"|||76|||72||"119690:927981"|"119690:1333109"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119690:927981"|"119690:1333110"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"119690:927981"|"119690:1333111"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119690:927982"|"119690:1333112"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119690:927982"|"119690:1333113"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||100|||114||"119691:927983"|"119691:1333115"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119691:927983"|"119691:1333116"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||85|||129||"119691:927983"|"119691:1333117"
"QUFA"|"Quercus falcata"|"southern red oak"|||85|||72||"119691:927983"|"119691:1333120"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||72|||114||"119692:927985"|"119692:1333121"
"PITA"|"Pinus taeda"|"loblolly pine"|||82|||114||"119692:927985"|"119692:1333122"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119692:927985"|"119692:1333123"
"PITA"|"Pinus taeda"|"loblolly pine"|||72|||100||"119693:927986"|"119693:1333126"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119694:1575372"|"119694:2482199"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119694:1575372"|"119694:2482200"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"119694:1575372"|"119694:2482201"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"119694:927987"|"119694:1333128"
"QUFA"|"Quercus falcata"|"southern red oak"|||76|||57||"119694:927987"|"119694:1333130"
"PITA"|"Pinus taeda"|"loblolly pine"|||88|||129||"119694:927987"|"119694:1333131"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119695:1575405"|"119695:2482285"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119695:1575405"|"119695:2482286"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119695:1575405"|"119695:2482287"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119695:1575405"|"119695:2482288"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119695:1575418"|"119695:2482292"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119695:927989"|"119695:1333137"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119695:927989"|"119695:1333138"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119695:927989"|"119695:1333139"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119696:1575374"|"119696:2482205"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119696:1575374"|"119696:2482206"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119696:1575374"|"119696:2482207"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||95|||114||"119696:1575393"|"119696:2482236"
"PITA"|"Pinus taeda"|"loblolly pine"|||95|||143||"119696:1575393"|"119696:2482237"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119696:1575393"|"119696:2482238"
"QUNI"|"Quercus nigra"|"water oak"|||80|||72||"119696:1575393"|"119696:2482239"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119696:927904"|"119696:1332894"
"PITA"|"Pinus taeda"|"loblolly pine"|||90|||129||"119696:927904"|"119696:1332899"
"PLOC"|"Platanus occidentalis"|"American sycamore"|||90|||100||"119696:927904"|"119696:1332900"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"119696:927904"|"119696:1332901"
"QUFA"|"Quercus falcata"|"southern red oak"|||80|||57||"119696:927904"|"119696:1332902"
"PIPA2"|"Pinus palustris"|"longleaf pine"|||67|||72||"119697:927992"|"119697:1333141"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119697:927992"|"119697:1333142"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119699:1575373"|"119699:2482202"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119699:1575373"|"119699:2482203"
"QUPH"|"Quercus phellos"|"willow oak"|||76|||57||"119699:1575373"|"119699:2482204"
"PITA"|"Pinus taeda"|"loblolly pine"|||97|||143||"119699:1575392"|"119699:2482233"
"QUPH"|"Quercus phellos"|"willow oak"|||86|||86||"119699:1575392"|"119699:2482234"
"QUNI"|"Quercus nigra"|"water oak"|||78|||72||"119699:1575392"|"119699:2482235"
"PITA"|"Pinus taeda"|"loblolly pine"|||86|||129||"119699:927994"|"119699:1333144"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"119699:927994"|"119699:1333148"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|||94|||100||"119700:1575400"|"119700:2482265"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||94|||114||"119700:1575400"|"119700:2482266"
"PITA"|"Pinus taeda"|"loblolly pine"|||106|||172||"119700:1575400"|"119700:2482267"
"QUNI"|"Quercus nigra"|"water oak"|||103|||100||"119700:1575400"|"119700:2482268"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119701:927911"|"119701:1332903"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119701:927911"|"119701:1332904"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||75|||114||"119701:927911"|"119701:1332905"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119701:927911"|"119701:1332906"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"119702:927912"|"119702:1332908"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"119702:927912"|"119702:1332909"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"119702:927912"|"119702:1332910"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119702:927912"|"119702:1332911"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119702:927912"|"119702:1332912"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"119703:927913"|"119703:1332913"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"119703:927913"|"119703:1332914"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"119703:927913"|"119703:1332915"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119703:927913"|"119703:1332916"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119703:927913"|"119703:1332917"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119703:927914"|"119703:1332918"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119703:927914"|"119703:1332919"
"PITA"|"Pinus taeda"|"loblolly pine"|||76|||100||"119704:927915"|"119704:1332920"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||70|||114||"119704:927915"|"119704:1332921"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||70|||114||"119704:927915"|"119704:1332922"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"119704:927915"|"119704:1332923"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119704:927915"|"119704:1332924"
"PITA"|"Pinus taeda"|"loblolly pine"|||75|||100||"119704:927916"|"119704:1332925"
"QUFA"|"Quercus falcata"|"southern red oak"|||70|||57||"119704:927916"|"119704:1332926"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||80|||86||"119705:927917"|"119705:1332927"
"PITA"|"Pinus taeda"|"loblolly pine"|||80|||114||"119705:927917"|"119705:1332928"
"QUNI"|"Quercus nigra"|"water oak"|||70|||57||"119705:927917"|"119705:1332929"
"PITA"|"Pinus taeda"|"loblolly pine"|||85|||114||"119706:927918"|"119706:1332933"
