<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/334/0/l4LbRvrF/virginia-environmental-attitudes-survey-balancing-environmental-and-economic-policy-2011-cnu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2011-05-09T10:44:59+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:73px;font-family:Times;color:#ffffff;}
	.ft11{font-size:43px;font-family:Times;color:#0b325e;}
	.ft12{font-size:29px;font-family:Times;color:#0b325e;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-balancing-environmental-and-economic-policy-2011-cnu001.png" alt="background image"/>
<p style="position:absolute;top:39px;left:692px;white-space:nowrap" class="ft10">2011</p>
<p style="position:absolute;top:260px;left:54px;white-space:nowrap" class="ft10">Virginia Environmental&#160;</p>
<p style="position:absolute;top:350px;left:54px;white-space:nowrap" class="ft10">Attitudes Survey</p>
<p style="position:absolute;top:455px;left:381px;white-space:nowrap" class="ft11">B</p>
<p style="position:absolute;top:468px;left:405px;white-space:nowrap" class="ft12">alancing</p>
<p style="position:absolute;top:455px;left:546px;white-space:nowrap" class="ft11">&#160;E</p>
<p style="position:absolute;top:468px;left:578px;white-space:nowrap" class="ft12">nvironmEntal</p>
<p style="position:absolute;top:455px;left:793px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:468px;left:803px;white-space:nowrap" class="ft12">and</p>
<p style="position:absolute;top:455px;left:864px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:509px;left:596px;white-space:nowrap" class="ft11">E</p>
<p style="position:absolute;top:522px;left:618px;white-space:nowrap" class="ft12">conomic</p>
<p style="position:absolute;top:509px;left:751px;white-space:nowrap" class="ft11">&#160;P</p>
<p style="position:absolute;top:522px;left:784px;white-space:nowrap" class="ft12">olicy</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:25px;font-family:Times;color:#231f20;}
	.ft24{font-size:16px;font-family:Times;color:#231f20;}
	.ft25{font-size:10px;font-family:Times;color:#231f20;}
	.ft26{font-size:13px;font-family:Times;color:#231f20;}
	.ft27{font-size:19px;font-family:Times;color:#ffffff;}
	.ft28{font-size:12px;font-family:Times;color:#ffffff;}
	.ft29{font-size:6px;font-family:Times;color:#000000;}
	.ft210{font-size:7px;font-family:Times;color:#000000;}
	.ft211{font-size:8px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-balancing-environmental-and-economic-policy-2011-cnu002.png" alt="background image"/>
<p style="position:absolute;top:106px;left:53px;white-space:nowrap" class="ft23">Introduction</p>
<p style="position:absolute;top:1149px;left:54px;white-space:nowrap" class="ft24">a</p>
<p style="position:absolute;top:1154px;left:65px;white-space:nowrap" class="ft25">Pril</p>
<p style="position:absolute;top:1149px;left:87px;white-space:nowrap" class="ft24">&#160;2011&#160;</p>
<p style="position:absolute;top:1149px;left:382px;white-space:nowrap" class="ft24">W</p>
<p style="position:absolute;top:1154px;left:397px;white-space:nowrap" class="ft25">ason</p>
<p style="position:absolute;top:1149px;left:428px;white-space:nowrap" class="ft24">&#160;c</p>
<p style="position:absolute;top:1154px;left:442px;white-space:nowrap" class="ft25">EntEr</p>
<p style="position:absolute;top:1149px;left:475px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:1154px;left:479px;white-space:nowrap" class="ft25">for</p>
<p style="position:absolute;top:1149px;left:500px;white-space:nowrap" class="ft24">&#160;P</p>
<p style="position:absolute;top:1154px;left:514px;white-space:nowrap" class="ft25">uBlic</p>
<p style="position:absolute;top:1149px;left:545px;white-space:nowrap" class="ft24">&#160;P</p>
<p style="position:absolute;top:1154px;left:558px;white-space:nowrap" class="ft25">olicy</p>
<p style="position:absolute;top:1149px;left:590px;white-space:nowrap" class="ft24">&#160;-</p>
<p style="position:absolute;top:1149px;left:599px;white-space:nowrap" class="ft24">&#160;v</p>
<p style="position:absolute;top:1154px;left:612px;white-space:nowrap" class="ft25">irginia</p>
<p style="position:absolute;top:1149px;left:652px;white-space:nowrap" class="ft24">&#160;E</p>
<p style="position:absolute;top:1154px;left:665px;white-space:nowrap" class="ft25">nvironmEntal</p>
<p style="position:absolute;top:1149px;left:751px;white-space:nowrap" class="ft24">&#160;a</p>
<p style="position:absolute;top:1154px;left:765px;white-space:nowrap" class="ft25">ttitudEs</p>
<p style="position:absolute;top:1149px;left:816px;white-space:nowrap" class="ft24">&#160;s</p>
<p style="position:absolute;top:1154px;left:829px;white-space:nowrap" class="ft25">urvEy</p>
<p style="position:absolute;top:142px;left:482px;white-space:nowrap" class="ft26">and&#160;&#160;economic&#160;&#160;policy.&#160;&#160;This&#160;&#160;study&#160;&#160;reinforces&#160;&#160;the&#160;&#160;findings&#160;</p>
<p style="position:absolute;top:160px;left:482px;white-space:nowrap" class="ft26">of&#160;&#160;the&#160;&#160;two&#160;&#160;previous&#160;&#160;studies.&#160;&#160;Virginians&#160;&#160;value&#160;&#160;highly&#160;&#160;the&#160;</p>
<p style="position:absolute;top:178px;left:482px;white-space:nowrap" class="ft26">Commonwealth’s&#160;&#160;natural&#160;&#160;environment&#160;&#160;and&#160;&#160;report&#160;&#160;behaving&#160;</p>
<p style="position:absolute;top:196px;left:482px;white-space:nowrap" class="ft26">consciously&#160;&#160;in&#160;&#160;many&#160;&#160;ways&#160;&#160;that&#160;&#160;are&#160;&#160;good&#160;&#160;for&#160;&#160;the&#160;&#160;natural&#160;</p>
<p style="position:absolute;top:214px;left:482px;white-space:nowrap" class="ft26">environment&#160;such&#160;as&#160;by&#160;recycling&#160;and&#160;using&#160;energy&#160;efficient&#160;</p>
<p style="position:absolute;top:232px;left:482px;white-space:nowrap" class="ft26">light bulbs.</p>
<p style="position:absolute;top:250px;left:482px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:250px;left:536px;white-space:nowrap" class="ft26">Yet,&#160;Virginians&#160;also&#160;view&#160;the&#160;relationship&#160;between&#160;the&#160;</p>
<p style="position:absolute;top:268px;left:482px;white-space:nowrap" class="ft26">economy&#160;&#160;and&#160;&#160;the&#160;&#160;natural&#160;&#160;environment&#160;&#160;more&#160;&#160;symbiotically&#160;</p>
<p style="position:absolute;top:286px;left:482px;white-space:nowrap" class="ft26">than&#160;&#160;popular&#160;&#160;debate&#160;&#160;often&#160;&#160;reflects,&#160;&#160;seeing&#160;&#160;environmental&#160;</p>
<p style="position:absolute;top:304px;left:482px;white-space:nowrap" class="ft26">protection&#160;as&#160;good&#160;for&#160;business&#160;and&#160;reporting&#160;a&#160;willingness&#160;to&#160;&#160;</p>
<p style="position:absolute;top:322px;left:482px;white-space:nowrap" class="ft26">give their business to environmentally conscious companies .&#160;</p>
<p style="position:absolute;top:341px;left:54px;white-space:nowrap" class="ft23">The health of Virginia’s Natural environment</p>
<p style="position:absolute;top:139px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:142px;left:108px;white-space:nowrap" class="ft26">This&#160;is&#160;the&#160;third&#160;of&#160;three&#160;planned&#160;statewide&#160;surveys&#160;on&#160;</p>
<p style="position:absolute;top:160px;left:54px;white-space:nowrap" class="ft26">the&#160;public’s&#160;perceptions&#160;of&#160;the&#160;natural&#160;environment&#160;in&#160;Virginia.&#160;</p>
<p style="position:absolute;top:178px;left:54px;white-space:nowrap" class="ft26">The&#160;first&#160;study&#160;in&#160;2009&#160;focused&#160;on&#160;climate&#160;change&#160;and&#160;examined&#160;</p>
<p style="position:absolute;top:196px;left:54px;white-space:nowrap" class="ft26">Virginian’s&#160;&#160;knowledge&#160;&#160;about&#160;&#160;it,&#160;&#160;their&#160;&#160;personal&#160;&#160;environmental&#160;</p>
<p style="position:absolute;top:214px;left:54px;white-space:nowrap" class="ft26">behavior,&#160;&#160;and&#160;&#160;their&#160;&#160;views&#160;&#160;on&#160;&#160;public&#160;&#160;policy&#160;&#160;related&#160;&#160;to&#160;&#160;climate&#160;</p>
<p style="position:absolute;top:232px;left:54px;white-space:nowrap" class="ft26">change.&#160;The&#160;&#160;second&#160;&#160;study&#160;&#160;focused&#160;&#160;on&#160;&#160;economic&#160;&#160;approaches&#160;</p>
<p style="position:absolute;top:250px;left:54px;white-space:nowrap" class="ft26">to&#160;&#160;dealing&#160;&#160;with&#160;&#160;the&#160;&#160;environment&#160;&#160;and&#160;&#160;climate&#160;&#160;change&#160;&#160;as&#160;&#160;well&#160;</p>
<p style="position:absolute;top:268px;left:54px;white-space:nowrap" class="ft26">as&#160;&#160;assessing&#160;&#160;the&#160;&#160;health&#160;&#160;of&#160;Virginia’s&#160;&#160;natural&#160;&#160;environment&#160;&#160;and&#160;</p>
<p style="position:absolute;top:286px;left:54px;white-space:nowrap" class="ft26">evaluating the most important natural resources in&#160;Virginia.&#160;</p>
<p style="position:absolute;top:304px;left:54px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:304px;left:108px;white-space:nowrap" class="ft26">This&#160;&#160;third&#160;&#160;study&#160;&#160;focuses&#160;&#160;on&#160;&#160;personal&#160;&#160;environmental&#160;</p>
<p style="position:absolute;top:322px;left:54px;white-space:nowrap" class="ft26">behavior&#160;&#160;and&#160;&#160;the&#160;&#160;relationship&#160;&#160;between&#160;&#160;environmental&#160;&#160;policy&#160;</p>
<p style="position:absolute;top:499px;left:196px;white-space:nowrap" class="ft27">f</p>
<p style="position:absolute;top:505px;left:206px;white-space:nowrap" class="ft28">igurEs</p>
<p style="position:absolute;top:499px;left:251px;white-space:nowrap" class="ft27">&#160;1 &amp; 2:&#160;a</p>
<p style="position:absolute;top:505px;left:320px;white-space:nowrap" class="ft28">ssEssmEnt</p>
<p style="position:absolute;top:499px;left:392px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:397px;white-space:nowrap" class="ft28">of</p>
<p style="position:absolute;top:499px;left:414px;white-space:nowrap" class="ft27">&#160;v</p>
<p style="position:absolute;top:505px;left:429px;white-space:nowrap" class="ft28">irginia</p>
<p style="position:absolute;top:499px;left:475px;white-space:nowrap" class="ft27">’</p>
<p style="position:absolute;top:505px;left:477px;white-space:nowrap" class="ft28">s</p>
<p style="position:absolute;top:499px;left:485px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:489px;white-space:nowrap" class="ft28">natural</p>
<p style="position:absolute;top:499px;left:548px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:553px;white-space:nowrap" class="ft28">EnvironmEnt</p>
<p style="position:absolute;top:499px;left:645px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:649px;white-space:nowrap" class="ft28">and</p>
<p style="position:absolute;top:499px;left:677px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:682px;white-space:nowrap" class="ft28">ProsPEcts</p>
<p style="position:absolute;top:499px;left:753px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:758px;white-space:nowrap" class="ft28">for</p>
<p style="position:absolute;top:499px;left:783px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:787px;white-space:nowrap" class="ft28">thE</p>
<p style="position:absolute;top:499px;left:811px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:505px;left:816px;white-space:nowrap" class="ft28">futurE</p>
<p style="position:absolute;top:374px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:377px;left:108px;white-space:nowrap" class="ft26">In&#160;2010&#160;Virginians&#160;gave&#160;the&#160;state’s&#160;natural&#160;environment&#160;</p>
<p style="position:absolute;top:395px;left:54px;white-space:nowrap" class="ft26">an&#160;average&#160;grade&#160;of&#160;2.4&#160;(or&#160;“C”)&#160;on&#160;a&#160;scale&#160;from&#160;1&#160;to&#160;5.&#160;In&#160;2011&#160;</p>
<p style="position:absolute;top:413px;left:54px;white-space:nowrap" class="ft26">the&#160;&#160;average&#160;&#160;grade&#160;&#160;increased&#160;&#160;slightly&#160;&#160;to&#160;&#160;2.5&#160;&#160;(See&#160;&#160;Figure&#160;&#160;1).&#160;&#160;A&#160;</p>
<p style="position:absolute;top:431px;left:54px;white-space:nowrap" class="ft26">little&#160;&#160;more&#160;&#160;than&#160;&#160;eight&#160;&#160;percent&#160;&#160;of&#160;&#160;Virginians&#160;&#160;give&#160;&#160;the&#160;&#160;natural&#160;</p>
<p style="position:absolute;top:449px;left:54px;white-space:nowrap" class="ft26">environment&#160;a&#160;grade&#160;of&#160;“A”,&#160;while&#160;nearly&#160;45%&#160;give&#160;it&#160;a&#160;grade&#160;of&#160;</p>
<p style="position:absolute;top:378px;left:483px;white-space:nowrap" class="ft26">“B.”&#160;About&#160;13%&#160;give&#160;it&#160;a&#160;grade&#160;of&#160;“D”&#160;or&#160;“F.”&#160;&#160;&#160;What&#160;will&#160;the&#160;state’s&#160;</p>
<p style="position:absolute;top:396px;left:483px;white-space:nowrap" class="ft26">natural&#160;environment&#160;look&#160;like&#160;in&#160;ten&#160;years?&#160;Just&#160;over&#160;half&#160;of&#160;&#160;</p>
<p style="position:absolute;top:414px;left:483px;white-space:nowrap" class="ft26">Virginians&#160;&#160;think&#160;&#160;it&#160;&#160;will&#160;&#160;be&#160;&#160;about&#160;&#160;the&#160;&#160;same&#160;&#160;as&#160;&#160;it&#160;&#160;is&#160;&#160;now&#160;&#160;(See&#160;</p>
<p style="position:absolute;top:432px;left:483px;white-space:nowrap" class="ft26">Figure&#160;2).&#160;Nearly&#160;three&#160;in&#160;ten&#160;say&#160;it&#160;will&#160;be&#160;much&#160;worse&#160;while&#160;</p>
<p style="position:absolute;top:450px;left:483px;white-space:nowrap" class="ft26">just under two in ten say it will be much better than it is now.&#160;</p>
<p style="position:absolute;top:809px;left:448px;white-space:nowrap" class="ft29"><b>1.7%</b></p>
<p style="position:absolute;top:788px;left:458px;white-space:nowrap" class="ft29"><b>3.6%</b></p>
<p style="position:absolute;top:768px;left:539px;white-space:nowrap" class="ft29"><b>19.3%</b></p>
<p style="position:absolute;top:747px;left:739px;white-space:nowrap" class="ft29"><b>57.9%</b></p>
<p style="position:absolute;top:726px;left:530px;white-space:nowrap" class="ft29"><b>17.5%</b></p>
<p style="position:absolute;top:833px;left:427px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:833px;left:477px;white-space:nowrap" class="ft29"><b>10%</b></p>
<p style="position:absolute;top:833px;left:529px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:833px;left:581px;white-space:nowrap" class="ft29"><b>30%</b></p>
<p style="position:absolute;top:833px;left:633px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:833px;left:685px;white-space:nowrap" class="ft29"><b>50%</b></p>
<p style="position:absolute;top:833px;left:736px;white-space:nowrap" class="ft29"><b>60%</b></p>
<p style="position:absolute;top:833px;left:788px;white-space:nowrap" class="ft29"><b>70%</b></p>
<p style="position:absolute;top:809px;left:363px;white-space:nowrap" class="ft210"><b>DK/no&#160;answer</b></p>
<p style="position:absolute;top:788px;left:368px;white-space:nowrap" class="ft210"><b>Unsure&#160;(vol.)</b></p>
<p style="position:absolute;top:768px;left:370px;white-space:nowrap" class="ft210"><b>Much&#160;Worse</b></p>
<p style="position:absolute;top:747px;left:354px;white-space:nowrap" class="ft210"><b>About&#160;the&#160;Same</b></p>
<p style="position:absolute;top:726px;left:372px;white-space:nowrap" class="ft210"><b>Much&#160;Better</b></p>
<p style="position:absolute;top:715px;left:54px;white-space:nowrap" class="ft23">Virginian’s Personal Environmental Behavior</p>
<p style="position:absolute;top:746px;left:54px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:749px;left:108px;white-space:nowrap" class="ft26">While&#160;&#160;the&#160;&#160;vast&#160;&#160;majority&#160;&#160;of&#160;&#160;climate&#160;&#160;scientists&#160;&#160;and&#160;</p>
<p style="position:absolute;top:767px;left:54px;white-space:nowrap" class="ft26">other&#160;experts&#160;say&#160;the&#160;evidence&#160;is&#160;unmistakable,&#160;within&#160;public&#160;</p>
<p style="position:absolute;top:785px;left:54px;white-space:nowrap" class="ft26">discourse&#160;a&#160;debate&#160;continues&#160;about&#160;whether&#160;climate&#160;change&#160;is&#160;</p>
<p style="position:absolute;top:803px;left:54px;white-space:nowrap" class="ft26">a&#160;real&#160;problem.&#160;Virginians&#160;are&#160;divided&#160;on&#160;the&#160;question,&#160;with&#160;half&#160;</p>
<p style="position:absolute;top:821px;left:54px;white-space:nowrap" class="ft26">saying&#160;it&#160;is&#160;a&#160;real&#160;problem,&#160;nearly&#160;one&#160;in&#160;three&#160;saying&#160;it&#160;is&#160;not&#160;a&#160;</p>
<p style="position:absolute;top:839px;left:54px;white-space:nowrap" class="ft26">real&#160;problem,&#160;and&#160;two&#160;in&#160;ten&#160;saying&#160;they&#160;are&#160;not&#160;sure&#160;either&#160;way&#160;</p>
<p style="position:absolute;top:857px;left:54px;white-space:nowrap" class="ft26">(See Figure 3).</p>
<p style="position:absolute;top:748px;left:485px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:748px;left:539px;white-space:nowrap" class="ft26">Yet,&#160;&#160;despite&#160;&#160;their&#160;&#160;skepticism&#160;&#160;on&#160;&#160;the&#160;&#160;question&#160;&#160;of&#160;</p>
<p style="position:absolute;top:766px;left:485px;white-space:nowrap" class="ft26">climate&#160;&#160;change,&#160;&#160;Virginians&#160;&#160;report&#160;&#160;environmental&#160;&#160;behaviors&#160;</p>
<p style="position:absolute;top:784px;left:485px;white-space:nowrap" class="ft26">that&#160;&#160;are&#160;&#160;generally&#160;&#160;good&#160;&#160;for&#160;&#160;the&#160;&#160;natural&#160;&#160;environment&#160;&#160;-&#160;</p>
<p style="position:absolute;top:802px;left:485px;white-space:nowrap" class="ft26">especially&#160;&#160;if&#160;&#160;these&#160;&#160;behaviors&#160;&#160;are&#160;&#160;easily&#160;&#160;incorporated&#160;&#160;into&#160;</p>
<p style="position:absolute;top:820px;left:485px;white-space:nowrap" class="ft26">everyday&#160;life&#160;such&#160;as&#160;recycling,&#160;limiting&#160;lawn&#160;fertilizers,&#160;and&#160;</p>
<p style="position:absolute;top:838px;left:485px;white-space:nowrap" class="ft26">driving&#160;less.&#160;Fewer&#160;Virginians&#160;report&#160;planting&#160;native&#160;plants&#160;or&#160;</p>
<p style="position:absolute;top:856px;left:485px;white-space:nowrap" class="ft26">volunteering for environmental projects (See Figure 4).</p>
<p style="position:absolute;top:904px;left:289px;white-space:nowrap" class="ft27">f</p>
<p style="position:absolute;top:910px;left:298px;white-space:nowrap" class="ft28">igurEs</p>
<p style="position:absolute;top:904px;left:343px;white-space:nowrap" class="ft27">&#160;3 &amp; 4:&#160;v</p>
<p style="position:absolute;top:910px;left:410px;white-space:nowrap" class="ft28">iEWs</p>
<p style="position:absolute;top:904px;left:440px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:445px;white-space:nowrap" class="ft28">on</p>
<p style="position:absolute;top:904px;left:465px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:469px;white-space:nowrap" class="ft28">climatE</p>
<p style="position:absolute;top:904px;left:523px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:528px;white-space:nowrap" class="ft28">changE</p>
<p style="position:absolute;top:904px;left:581px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:586px;white-space:nowrap" class="ft28">and</p>
<p style="position:absolute;top:904px;left:614px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:618px;white-space:nowrap" class="ft28">PErsonal</p>
<p style="position:absolute;top:904px;left:684px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:689px;white-space:nowrap" class="ft28">EnvironmEntal</p>
<p style="position:absolute;top:904px;left:797px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:910px;left:801px;white-space:nowrap" class="ft28">BEhavior</p>
<p style="position:absolute;top:904px;left:864px;white-space:nowrap" class="ft27">&#160;</p>
<p style="position:absolute;top:650px;left:149px;white-space:nowrap" class="ft29"><b>2.3%</b></p>
<p style="position:absolute;top:635px;left:157px;white-space:nowrap" class="ft29"><b>3.8%</b></p>
<p style="position:absolute;top:621px;left:196px;white-space:nowrap" class="ft29"><b>9.2%</b></p>
<p style="position:absolute;top:607px;left:326px;white-space:nowrap" class="ft29"><b>32.0%</b></p>
<p style="position:absolute;top:592px;left:385px;white-space:nowrap" class="ft29"><b>44.4%</b></p>
<p style="position:absolute;top:577px;left:199px;white-space:nowrap" class="ft29"><b>8.4%</b></p>
<p style="position:absolute;top:670px;left:126px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:670px;left:155px;white-space:nowrap" class="ft29"><b>5%</b></p>
<p style="position:absolute;top:670px;left:181px;white-space:nowrap" class="ft29"><b>10%</b></p>
<p style="position:absolute;top:670px;left:209px;white-space:nowrap" class="ft29"><b>15%</b></p>
<p style="position:absolute;top:670px;left:237px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:670px;left:265px;white-space:nowrap" class="ft29"><b>25%</b></p>
<p style="position:absolute;top:670px;left:293px;white-space:nowrap" class="ft29"><b>30%</b></p>
<p style="position:absolute;top:670px;left:322px;white-space:nowrap" class="ft29"><b>35%</b></p>
<p style="position:absolute;top:670px;left:350px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:670px;left:378px;white-space:nowrap" class="ft29"><b>45%</b></p>
<p style="position:absolute;top:670px;left:406px;white-space:nowrap" class="ft29"><b>50%</b></p>
<p style="position:absolute;top:650px;left:78px;white-space:nowrap" class="ft29"><b>Dk/no&#160;answer</b></p>
<p style="position:absolute;top:635px;left:114px;white-space:nowrap" class="ft29"><b>&#34;F&#34;</b></p>
<p style="position:absolute;top:621px;left:113px;white-space:nowrap" class="ft29"><b>&#34;D&#34;</b></p>
<p style="position:absolute;top:606px;left:113px;white-space:nowrap" class="ft29"><b>&#34;C&#34;</b></p>
<p style="position:absolute;top:592px;left:113px;white-space:nowrap" class="ft29"><b>&#34;B&#34;</b></p>
<p style="position:absolute;top:578px;left:113px;white-space:nowrap" class="ft29"><b>&#34;A&#34;</b></p>
<p style="position:absolute;top:659px;left:587px;white-space:nowrap" class="ft29"><b>4.7%</b></p>
<p style="position:absolute;top:628px;left:690px;white-space:nowrap" class="ft29"><b>27.0%</b></p>
<p style="position:absolute;top:598px;left:804px;white-space:nowrap" class="ft29"><b>51.8%</b></p>
<p style="position:absolute;top:568px;left:642px;white-space:nowrap" class="ft29"><b>16.6%</b></p>
<p style="position:absolute;top:686px;left:557px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:686px;left:601px;white-space:nowrap" class="ft29"><b>10%</b></p>
<p style="position:absolute;top:686px;left:647px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:686px;left:693px;white-space:nowrap" class="ft29"><b>30%</b></p>
<p style="position:absolute;top:686px;left:740px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:686px;left:786px;white-space:nowrap" class="ft29"><b>50%</b></p>
<p style="position:absolute;top:686px;left:832px;white-space:nowrap" class="ft29"><b>60%</b></p>
<p style="position:absolute;top:659px;left:508px;white-space:nowrap" class="ft29"><b>DK/no&#160;answer</b></p>
<p style="position:absolute;top:628px;left:512px;white-space:nowrap" class="ft29"><b>Much&#160;Worse</b></p>
<p style="position:absolute;top:598px;left:500px;white-space:nowrap" class="ft29"><b>About&#160;the&#160;Same</b></p>
<p style="position:absolute;top:568px;left:514px;white-space:nowrap" class="ft29"><b>Much&#160;Better</b></p>
<p style="position:absolute;top:1055px;left:141px;white-space:nowrap" class="ft210"><b>1.2%</b></p>
<p style="position:absolute;top:1033px;left:232px;white-space:nowrap" class="ft210"><b>20.6%</b></p>
<p style="position:absolute;top:1011px;left:283px;white-space:nowrap" class="ft210"><b>29.8%</b></p>
<p style="position:absolute;top:990px;left:373px;white-space:nowrap" class="ft210"><b>48.4%</b></p>
<p style="position:absolute;top:1081px;left:126px;white-space:nowrap" class="ft210"><b>0%</b></p>
<p style="position:absolute;top:1081px;left:171px;white-space:nowrap" class="ft210"><b>10%</b></p>
<p style="position:absolute;top:1081px;left:218px;white-space:nowrap" class="ft210"><b>20%</b></p>
<p style="position:absolute;top:1081px;left:265px;white-space:nowrap" class="ft210"><b>30%</b></p>
<p style="position:absolute;top:1081px;left:312px;white-space:nowrap" class="ft210"><b>40%</b></p>
<p style="position:absolute;top:1081px;left:359px;white-space:nowrap" class="ft210"><b>50%</b></p>
<p style="position:absolute;top:1081px;left:405px;white-space:nowrap" class="ft210"><b>60%</b></p>
<p style="position:absolute;top:1054px;left:78px;white-space:nowrap" class="ft211"><b>Dk/no&#160;answer</b></p>
<p style="position:absolute;top:1033px;left:74px;white-space:nowrap" class="ft211"><b>Not&#160;sure&#160;either&#160;…</b></p>
<p style="position:absolute;top:1011px;left:92px;white-space:nowrap" class="ft211"><b>Not&#160;a&#160;real&#160;…</b></p>
<p style="position:absolute;top:989px;left:74px;white-space:nowrap" class="ft211"><b>A&#160;real&#160;problem</b></p>
<p style="position:absolute;top:1070px;left:691px;white-space:nowrap" class="ft29"><b>30.9%</b></p>
<p style="position:absolute;top:1045px;left:747px;white-space:nowrap" class="ft29"><b>55.5%</b></p>
<p style="position:absolute;top:1020px;left:761px;white-space:nowrap" class="ft29"><b>61.8%</b></p>
<p style="position:absolute;top:995px;left:769px;white-space:nowrap" class="ft29"><b>65.6%</b></p>
<p style="position:absolute;top:970px;left:814px;white-space:nowrap" class="ft29"><b>85.4%</b></p>
<p style="position:absolute;top:1095px;left:610px;white-space:nowrap" class="ft29"><b>0%</b></p>
<p style="position:absolute;top:1095px;left:653px;white-space:nowrap" class="ft29"><b>20%</b></p>
<p style="position:absolute;top:1095px;left:699px;white-space:nowrap" class="ft29"><b>40%</b></p>
<p style="position:absolute;top:1095px;left:744px;white-space:nowrap" class="ft29"><b>60%</b></p>
<p style="position:absolute;top:1095px;left:789px;white-space:nowrap" class="ft29"><b>80%</b></p>
<p style="position:absolute;top:1095px;left:832px;white-space:nowrap" class="ft29"><b>100%</b></p>
<p style="position:absolute;top:1065px;left:546px;white-space:nowrap" class="ft29"><b>Volunteering&#160;for&#160;</b></p>
<p style="position:absolute;top:1074px;left:546px;white-space:nowrap" class="ft29"><b>environmental…</b></p>
<p style="position:absolute;top:1045px;left:525px;white-space:nowrap" class="ft29"><b>Planting&#160;native&#160;&#160;plants</b></p>
<p style="position:absolute;top:1019px;left:563px;white-space:nowrap" class="ft29"><b>Driving&#160;less</b></p>
<p style="position:absolute;top:994px;left:516px;white-space:nowrap" class="ft29"><b>Limiting&#160;lawn&#160;fertilizer…</b></p>
<p style="position:absolute;top:969px;left:570px;white-space:nowrap" class="ft29"><b>Recycling</b></p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft312{font-size:12px;font-family:Times;color:#231f20;}
	.ft313{font-size:12px;line-height:19px;font-family:Times;color:#231f20;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-balancing-environmental-and-economic-policy-2011-cnu003.png" alt="background image"/>
<p style="position:absolute;top:1149px;left:55px;white-space:nowrap" class="ft34">W</p>
<p style="position:absolute;top:1154px;left:69px;white-space:nowrap" class="ft35">ason</p>
<p style="position:absolute;top:1149px;left:100px;white-space:nowrap" class="ft34">&#160;c</p>
<p style="position:absolute;top:1154px;left:114px;white-space:nowrap" class="ft35">EntEr</p>
<p style="position:absolute;top:1149px;left:148px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:1154px;left:151px;white-space:nowrap" class="ft35">for</p>
<p style="position:absolute;top:1149px;left:173px;white-space:nowrap" class="ft34">&#160;P</p>
<p style="position:absolute;top:1154px;left:186px;white-space:nowrap" class="ft35">uBlic</p>
<p style="position:absolute;top:1149px;left:217px;white-space:nowrap" class="ft34">&#160;P</p>
<p style="position:absolute;top:1154px;left:230px;white-space:nowrap" class="ft35">olicy</p>
<p style="position:absolute;top:1149px;left:262px;white-space:nowrap" class="ft34">&#160;-&#160;</p>
<p style="position:absolute;top:1148px;left:275px;white-space:nowrap" class="ft34">v</p>
<p style="position:absolute;top:1154px;left:285px;white-space:nowrap" class="ft35">irginia</p>
<p style="position:absolute;top:1148px;left:325px;white-space:nowrap" class="ft34">&#160;E</p>
<p style="position:absolute;top:1154px;left:338px;white-space:nowrap" class="ft35">nvironmEntal</p>
<p style="position:absolute;top:1148px;left:424px;white-space:nowrap" class="ft34">&#160;a</p>
<p style="position:absolute;top:1154px;left:438px;white-space:nowrap" class="ft35">ttitudEs</p>
<p style="position:absolute;top:1148px;left:489px;white-space:nowrap" class="ft34">&#160;s</p>
<p style="position:absolute;top:1154px;left:502px;white-space:nowrap" class="ft35">urvEy</p>
<p style="position:absolute;top:1149px;left:537px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:1149px;left:790px;white-space:nowrap" class="ft34">a</p>
<p style="position:absolute;top:1154px;left:801px;white-space:nowrap" class="ft35">Pril</p>
<p style="position:absolute;top:1149px;left:824px;white-space:nowrap" class="ft34">&#160;2011</p>
<p style="position:absolute;top:108px;left:40px;white-space:nowrap" class="ft33">Environmental and Economic Policy</p>
<p style="position:absolute;top:415px;left:54px;white-space:nowrap" class="ft37">f</p>
<p style="position:absolute;top:421px;left:64px;white-space:nowrap" class="ft38">igurEs</p>
<p style="position:absolute;top:415px;left:108px;white-space:nowrap" class="ft37">&#160;5 &amp; 6:&#160;h</p>
<p style="position:absolute;top:421px;left:178px;white-space:nowrap" class="ft38">armful</p>
<p style="position:absolute;top:415px;left:231px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:235px;white-space:nowrap" class="ft38">sourcEs</p>
<p style="position:absolute;top:415px;left:293px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:297px;white-space:nowrap" class="ft38">of</p>
<p style="position:absolute;top:415px;left:315px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:319px;white-space:nowrap" class="ft38">Pollution</p>
<p style="position:absolute;top:415px;left:391px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:395px;white-space:nowrap" class="ft38">and</p>
<p style="position:absolute;top:415px;left:424px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:428px;white-space:nowrap" class="ft38">suPPort</p>
<p style="position:absolute;top:415px;left:487px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:491px;white-space:nowrap" class="ft38">for</p>
<p style="position:absolute;top:415px;left:516px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:520px;white-space:nowrap" class="ft38">Plan</p>
<p style="position:absolute;top:415px;left:554px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:558px;white-space:nowrap" class="ft38">to</p>
<p style="position:absolute;top:415px;left:576px;white-space:nowrap" class="ft37">&#160;</p>
<p style="position:absolute;top:421px;left:580px;white-space:nowrap" class="ft38">clEan</p>
<p style="position:absolute;top:415px;left:621px;white-space:nowrap" class="ft37">&#160;c</p>
<p style="position:absolute;top:421px;left:638px;white-space:nowrap" class="ft38">hEsaPEakE</p>
<p style="position:absolute;top:415px;left:710px;white-space:nowrap" class="ft37">&#160;B</p>
<p style="position:absolute;top:421px;left:726px;white-space:nowrap" class="ft38">ay</p>
<p style="position:absolute;top:806px;left:45px;white-space:nowrap" class="ft312">In your view is environmental protection generally &#160;[choices randomized:&#160;“bad for the economy&#160;“or&#160;“generally good for the economy”], or do you&#160;</p>
<p style="position:absolute;top:818px;left:45px;white-space:nowrap" class="ft313">think it makes no difference?<br/>18.2% Bad &#160; &#160; 56.9% Good &#160; &#160; 19.8% Makes no difference &#160; &#160; &#160;11.4% Unsure/DK/no answer</p>
<p style="position:absolute;top:866px;left:448px;white-space:nowrap" class="ft312">---</p>
<p style="position:absolute;top:878px;left:45px;white-space:nowrap" class="ft312">I’m going to read two statements about the environment and the economy and I want you to tell me which one comes closest to your view. [state-</p>
<p style="position:absolute;top:890px;left:45px;white-space:nowrap" class="ft312">ments randomized:&#160;“Protection of the environment should be given priority, even at the risk of curbing economic growth”&#160;or&#160;“Economic growth&#160;</p>
<p style="position:absolute;top:902px;left:45px;white-space:nowrap" class="ft313">should be given priority, even if the environment suffers to some extent”&#160;].<br/>48.3% Environment &#160; &#160; 33.6% Economic Growth &#160; &#160; 14.6% Equal/both &#160; &#160; 3.5% Unsure/DK/no answer</p>
<p style="position:absolute;top:950px;left:448px;white-space:nowrap" class="ft36">---</p>
<p style="position:absolute;top:962px;left:45px;white-space:nowrap" class="ft312">Let’s say you needed to purchase a product or service and you had a choice between two well-known companies who are offering it at the same&#160;</p>
<p style="position:absolute;top:974px;left:45px;white-space:nowrap" class="ft312">price, but you know one of the companies has a record of attempting to be environmentally conscious. Are you [statements randomized:&#160;“more”&#160;or&#160;</p>
<p style="position:absolute;top:986px;left:45px;white-space:nowrap" class="ft313">“less”] likely to purchase from the company that attempts to be environmentally conscious, or does it make no difference to you?<br/>81.1% More &#160; &#160; 6.1% Less &#160; &#160; 11.7% Makes no difference &#160; &#160; 1.2% Unsure/DK/no answer</p>
<p style="position:absolute;top:1034px;left:448px;white-space:nowrap" class="ft312">---</p>
<p style="position:absolute;top:1046px;left:45px;white-space:nowrap" class="ft312">Ok, now let’s say you are in that same situation - you need to purchase a product or service and you have a choice between two well-known&#160;</p>
<p style="position:absolute;top:1058px;left:45px;white-space:nowrap" class="ft312">companies, but the product or service sold by the company that has a record of attempting to be environmentally conscious is 5% higher than&#160;</p>
<p style="position:absolute;top:1070px;left:45px;white-space:nowrap" class="ft312">the other company. Are you [statements randomized:&#160;“more”&#160;or&#160;“less”] likely to purchase from the company that attempts to be environmentally&#160;</p>
<p style="position:absolute;top:1082px;left:45px;white-space:nowrap" class="ft313">conscious, or does it make no difference to you?<br/>53.3% More &#160; &#160; 20.3% Less &#160; &#160; 22.3% Makes no difference &#160; &#160; 4.2% Unsure/DK/no answer</p>
<p style="position:absolute;top:137px;left:43px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:140px;left:97px;white-space:nowrap" class="ft36">Virginians&#160;see&#160;industrial&#160;factories&#160;and&#160;coal-fired&#160;power&#160;</p>
<p style="position:absolute;top:158px;left:43px;white-space:nowrap" class="ft36">plants as very harmful sources of pollution to Commonwealth’s&#160;</p>
<p style="position:absolute;top:176px;left:43px;white-space:nowrap" class="ft36">waterways&#160;and&#160;the&#160;Chesapeake&#160;Bay,&#160;while&#160;smaller&#160;family&#160;farms&#160;</p>
<p style="position:absolute;top:194px;left:43px;white-space:nowrap" class="ft36">and&#160;golf&#160;courses&#160;and&#160;lawns&#160;are&#160;seen&#160;as&#160;less&#160;harmful&#160;sources&#160;of&#160;</p>
<p style="position:absolute;top:212px;left:43px;white-space:nowrap" class="ft36">pollution&#160;(See&#160;Figure&#160;5).&#160;By&#160;a&#160;strong&#160;majority,&#160;the&#160;public&#160;supports&#160;</p>
<p style="position:absolute;top:230px;left:43px;white-space:nowrap" class="ft36">efforts&#160;to&#160;clean&#160;up&#160;the&#160;Chesapeake&#160;Bay,&#160;even&#160;if&#160;it&#160;means&#160;paying&#160;</p>
<p style="position:absolute;top:248px;left:43px;white-space:nowrap" class="ft36">higher fees to do so (See Figure 6).</p>
<p style="position:absolute;top:266px;left:43px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:266px;left:97px;white-space:nowrap" class="ft36">An&#160;on-going&#160;public&#160;debate&#160;in&#160;Virginia&#160;and&#160;nationally&#160;</p>
<p style="position:absolute;top:284px;left:43px;white-space:nowrap" class="ft36">centers&#160;on&#160;the&#160;relationship&#160;between&#160;environmental&#160;protection&#160;</p>
<p style="position:absolute;top:302px;left:43px;white-space:nowrap" class="ft36">and&#160;economic&#160;growth&#160;and&#160;development.&#160;Virginian’s&#160;show&#160;less&#160;</p>
<p style="position:absolute;top:320px;left:43px;white-space:nowrap" class="ft36">doctrinaire&#160;and&#160;more&#160;practical&#160;attitudes&#160;about&#160;this&#160;relationship&#160;</p>
<p style="position:absolute;top:338px;left:43px;white-space:nowrap" class="ft36">and&#160;&#160;do&#160;&#160;not&#160;&#160;appear&#160;&#160;to&#160;&#160;view&#160;&#160;environmental&#160;&#160;protection&#160;&#160;and&#160;</p>
<p style="position:absolute;top:356px;left:43px;white-space:nowrap" class="ft36">economic&#160;growth&#160;as&#160;polar&#160;opposites.&#160;For&#160;instance,&#160;nearly&#160;six&#160;in&#160;</p>
<p style="position:absolute;top:374px;left:43px;white-space:nowrap" class="ft36">ten&#160;Virginians&#160;see&#160;environmental&#160;protection&#160;as&#160;generally&#160;good&#160;</p>
<p style="position:absolute;top:636px;left:41px;white-space:nowrap" class="ft33">Conclusion</p>
<p style="position:absolute;top:670px;left:42px;white-space:nowrap" class="ft34">&#160;</p>
<p style="position:absolute;top:672px;left:96px;white-space:nowrap" class="ft36">Taken&#160;&#160;as&#160;&#160;a&#160;&#160;whole,&#160;&#160;this&#160;&#160;report&#160;&#160;reflects&#160;&#160;a&#160;&#160;public&#160;&#160;with&#160;</p>
<p style="position:absolute;top:690px;left:42px;white-space:nowrap" class="ft36">tempered&#160;&#160;views.&#160;&#160;While&#160;&#160;Virginians&#160;&#160;generally&#160;&#160;value&#160;&#160;the&#160;&#160;state’s&#160;</p>
<p style="position:absolute;top:708px;left:42px;white-space:nowrap" class="ft36">natural&#160;environment&#160;they&#160;think&#160;it&#160;could&#160;be&#160;improved.&#160;Yet&#160;they&#160;</p>
<p style="position:absolute;top:726px;left:42px;white-space:nowrap" class="ft36">do&#160;not&#160;expect&#160;it&#160;to&#160;improve&#160;much&#160;in&#160;the&#160;next&#160;decade.&#160;While&#160;they&#160;</p>
<p style="position:absolute;top:744px;left:42px;white-space:nowrap" class="ft36">are&#160;&#160;conflicted&#160;&#160;on&#160;&#160;whether&#160;&#160;climate&#160;&#160;change&#160;&#160;is&#160;&#160;real&#160;&#160;or&#160;&#160;not,&#160;&#160;they&#160;</p>
<p style="position:absolute;top:762px;left:42px;white-space:nowrap" class="ft36">report&#160;behaviors&#160;that&#160;are&#160;in&#160;many&#160;respects&#160;good&#160;for&#160;the&#160;natural&#160;</p>
<p style="position:absolute;top:139px;left:479px;white-space:nowrap" class="ft36">for&#160;the&#160;economy&#160;while&#160;only&#160;two&#160;in&#160;ten&#160;view&#160;it&#160;as&#160;generally&#160;bad&#160;</p>
<p style="position:absolute;top:157px;left:479px;white-space:nowrap" class="ft36">for&#160;the&#160;economy.&#160;At&#160;the&#160;same&#160;time,&#160;Virginian’s&#160;want&#160;to&#160;protect&#160;</p>
<p style="position:absolute;top:175px;left:479px;white-space:nowrap" class="ft36">the&#160;environment&#160;as&#160;much&#160;as&#160;possible.&#160;When&#160;asked&#160;to&#160;make&#160;</p>
<p style="position:absolute;top:193px;left:479px;white-space:nowrap" class="ft36">a&#160;choice&#160;between&#160;protecting&#160;the&#160;environment&#160;at&#160;the&#160;risk&#160;of&#160;</p>
<p style="position:absolute;top:211px;left:479px;white-space:nowrap" class="ft36">curbing&#160;economic&#160;growth&#160;or&#160;giving&#160;economic&#160;growth&#160;priority&#160;</p>
<p style="position:absolute;top:229px;left:479px;white-space:nowrap" class="ft36">at&#160;the&#160;risk&#160;of&#160;hurting&#160;the&#160;environment,&#160;nearly&#160;half&#160;of&#160;Virginians&#160;</p>
<p style="position:absolute;top:247px;left:479px;white-space:nowrap" class="ft36">would&#160;&#160;rather&#160;&#160;protect&#160;&#160;the&#160;&#160;environment,&#160;&#160;while&#160;&#160;a&#160;&#160;third&#160;&#160;would&#160;</p>
<p style="position:absolute;top:265px;left:479px;white-space:nowrap" class="ft36">rather give a priority to economic growth.</p>
<p style="position:absolute;top:283px;left:479px;white-space:nowrap" class="ft36">&#160;</p>
<p style="position:absolute;top:283px;left:533px;white-space:nowrap" class="ft36">Finally,&#160;&#160;when&#160;&#160;it&#160;&#160;comes&#160;&#160;to&#160;&#160;their&#160;&#160;own&#160;&#160;pocket&#160;&#160;books,&#160;</p>
<p style="position:absolute;top:301px;left:479px;white-space:nowrap" class="ft36">Virginians&#160;are&#160;willing&#160;to&#160;pay&#160;more&#160;to&#160;support&#160;companies&#160;with&#160;</p>
<p style="position:absolute;top:319px;left:479px;white-space:nowrap" class="ft36">records&#160;&#160;of&#160;&#160;environmentally&#160;&#160;conscious&#160;&#160;behavior.&#160;&#160;All&#160;&#160;things&#160;</p>
<p style="position:absolute;top:337px;left:479px;white-space:nowrap" class="ft36">being&#160;&#160;equal,&#160;&#160;nearly&#160;&#160;eight&#160;&#160;in&#160;&#160;ten&#160;&#160;Virginians&#160;&#160;are&#160;&#160;more&#160;&#160;likely&#160;</p>
<p style="position:absolute;top:355px;left:479px;white-space:nowrap" class="ft36">to&#160;purchase&#160;from&#160;such&#160;a&#160;company,&#160;and&#160;just&#160;over&#160;half&#160;would&#160;</p>
<p style="position:absolute;top:373px;left:479px;white-space:nowrap" class="ft36">purchase there even if prices were higher at that company.</p>
<p style="position:absolute;top:674px;left:477px;white-space:nowrap" class="ft36">environment&#160;&#160;such&#160;&#160;as&#160;&#160;recycling,&#160;&#160;driving&#160;&#160;less,&#160;&#160;and&#160;&#160;limiting&#160;</p>
<p style="position:absolute;top:692px;left:477px;white-space:nowrap" class="ft36">the&#160;&#160;use&#160;&#160;of&#160;&#160;lawn&#160;&#160;fertilizers.&#160;&#160;They&#160;&#160;also&#160;&#160;view&#160;&#160;the&#160;&#160;relationship&#160;</p>
<p style="position:absolute;top:710px;left:477px;white-space:nowrap" class="ft36">between&#160;environmental&#160;protection&#160;and&#160;economic&#160;growth&#160;in&#160;</p>
<p style="position:absolute;top:728px;left:477px;white-space:nowrap" class="ft36">more&#160;complimentary&#160;ways&#160;than&#160;in&#160;conflictual&#160;ways.&#160;Yet,&#160;when&#160;</p>
<p style="position:absolute;top:746px;left:477px;white-space:nowrap" class="ft36">pressed&#160;they&#160;favor&#160;environmental&#160;protection&#160;over&#160;economic&#160;</p>
<p style="position:absolute;top:764px;left:477px;white-space:nowrap" class="ft36">growth and development.&#160;</p>
<p style="position:absolute;top:584px;left:216px;white-space:nowrap" class="ft39"><b>10.7%</b></p>
<p style="position:absolute;top:563px;left:261px;white-space:nowrap" class="ft39"><b>26.7%</b></p>
<p style="position:absolute;top:542px;left:310px;white-space:nowrap" class="ft39"><b>43.8%</b></p>
<p style="position:absolute;top:521px;left:322px;white-space:nowrap" class="ft39"><b>48.2%</b></p>
<p style="position:absolute;top:501px;left:340px;white-space:nowrap" class="ft39"><b>54.7%</b></p>
<p style="position:absolute;top:480px;left:363px;white-space:nowrap" class="ft39"><b>62.6%</b></p>
<p style="position:absolute;top:608px;left:174px;white-space:nowrap" class="ft39"><b>0%</b></p>
<p style="position:absolute;top:608px;left:229px;white-space:nowrap" class="ft39"><b>20%</b></p>
<p style="position:absolute;top:608px;left:286px;white-space:nowrap" class="ft39"><b>40%</b></p>
<p style="position:absolute;top:608px;left:343px;white-space:nowrap" class="ft39"><b>60%</b></p>
<p style="position:absolute;top:608px;left:400px;white-space:nowrap" class="ft39"><b>80%</b></p>
<p style="position:absolute;top:584px;left:124px;white-space:nowrap" class="ft39"><b>Family&#160;farms</b></p>
<p style="position:absolute;top:563px;left:83px;white-space:nowrap" class="ft39"><b>Golf&#160;courses&#160;&#160;and&#160;lawns</b></p>
<p style="position:absolute;top:542px;left:111px;white-space:nowrap" class="ft39"><b>Corporate&#160;farms</b></p>
<p style="position:absolute;top:521px;left:78px;white-space:nowrap" class="ft39"><b>Sewage-treatment&#160;&#160;plants</b></p>
<p style="position:absolute;top:500px;left:84px;white-space:nowrap" class="ft39"><b>Coal-fired&#160;power&#160;plants</b></p>
<p style="position:absolute;top:479px;left:83px;white-space:nowrap" class="ft39"><b>Industries&#160;and&#160;factories</b></p>
<p style="position:absolute;top:566px;left:558px;white-space:nowrap" class="ft310"><b>1.2%</b></p>
<p style="position:absolute;top:545px;left:679px;white-space:nowrap" class="ft310"><b>31.4%</b></p>
<p style="position:absolute;top:523px;left:810px;white-space:nowrap" class="ft310"><b>62.0%</b></p>
<p style="position:absolute;top:592px;left:544px;white-space:nowrap" class="ft310"><b>0%</b></p>
<p style="position:absolute;top:592px;left:582px;white-space:nowrap" class="ft310"><b>10%</b></p>
<p style="position:absolute;top:592px;left:623px;white-space:nowrap" class="ft310"><b>20%</b></p>
<p style="position:absolute;top:592px;left:663px;white-space:nowrap" class="ft310"><b>30%</b></p>
<p style="position:absolute;top:592px;left:703px;white-space:nowrap" class="ft310"><b>40%</b></p>
<p style="position:absolute;top:592px;left:743px;white-space:nowrap" class="ft310"><b>50%</b></p>
<p style="position:absolute;top:592px;left:783px;white-space:nowrap" class="ft310"><b>60%</b></p>
<p style="position:absolute;top:592px;left:823px;white-space:nowrap" class="ft310"><b>70%</b></p>
<p style="position:absolute;top:566px;left:496px;white-space:nowrap" class="ft311"><b>Dk/no&#160;answer</b></p>
<p style="position:absolute;top:545px;left:516px;white-space:nowrap" class="ft311"><b>Oppose</b></p>
<p style="position:absolute;top:523px;left:523px;white-space:nowrap" class="ft311"><b>Favor</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft414{font-size:19px;font-family:Times;color:#ffffff;}
	.ft415{font-size:16px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="virginia-environmental-attitudes-survey-balancing-environmental-and-economic-policy-2011-cnu004.png" alt="background image"/>
<p style="position:absolute;top:36px;left:203px;white-space:nowrap" class="ft47">Judy Ford Wason Center for Public Policy</p>
<p style="position:absolute;top:63px;left:260px;white-space:nowrap" class="ft47">Christopher Newport University</p>
<p style="position:absolute;top:87px;left:368px;white-space:nowrap" class="ft414"><b>McMurran Hall 264</b></p>
<p style="position:absolute;top:113px;left:378px;white-space:nowrap" class="ft414"><b>1 University Place</b></p>
<p style="position:absolute;top:138px;left:322px;white-space:nowrap" class="ft414"><b>Newport News,&#160;VA&#160;23606-2998</b></p>
<p style="position:absolute;top:163px;left:254px;white-space:nowrap" class="ft414"><b>phone: (757) 594-8033 &#160;· &#160;e-mail:&#160;</b>cpp@cnu.edu</p>
<p style="position:absolute;top:189px;left:383px;white-space:nowrap" class="ft47">http://cpp.cnu.edu</p>
<p style="position:absolute;top:844px;left:31px;white-space:nowrap" class="ft414"><b>Methodology</b></p>
<p style="position:absolute;top:893px;left:31px;white-space:nowrap" class="ft415"><b>The 2011&#160;Virginia Environmental&#160;Attitudes Survey is a public opinion survey of 719 (585 landline and 134 cell&#160;</b></p>
<p style="position:absolute;top:915px;left:31px;white-space:nowrap" class="ft415"><b>phone numbers) randomly selected registered&#160;Virginia voters conducted between March 31 and&#160;April 11, 2011.&#160;</b></p>
<p style="position:absolute;top:937px;left:31px;white-space:nowrap" class="ft415"><b>The data reported here are weighted on sex, age, race, and region of residence to reflect as closely as possible&#160;</b></p>
<p style="position:absolute;top:958px;left:31px;white-space:nowrap" class="ft415"><b>the demographic composition of all&#160;Virginia adults 18 and older. Percentages may not equal 100 due to round-</b></p>
<p style="position:absolute;top:980px;left:31px;white-space:nowrap" class="ft415"><b>ing. Results for&#160;the full sample have a margin of error&#160;of plus or&#160;minus 3.7% at the 95% level of confidence.&#160;</b></p>
<p style="position:absolute;top:1001px;left:31px;white-space:nowrap" class="ft415"><b>This means for&#160;the full sample we can be 95% confident that the error&#160;attributable to sampling and other&#160;</b></p>
<p style="position:absolute;top:1023px;left:31px;white-space:nowrap" class="ft415"><b>random effects is plus or&#160;minus 3.7%. In addition to sampling error, the other&#160;potential sources of error&#160;include&#160;</b></p>
<p style="position:absolute;top:1045px;left:31px;white-space:nowrap" class="ft415"><b>non-response, question wording, and interviewer&#160;error.&#160;Where percentages for&#160;subgroups are reported, the&#160;</b></p>
<p style="position:absolute;top:1066px;left:31px;white-space:nowrap" class="ft415"><b>margin of error&#160;would be higher.&#160;The poll was designed by Quentin Kidd of the&#160;Wason Center&#160;for&#160;Public Policy&#160;</b></p>
<p style="position:absolute;top:1088px;left:31px;white-space:nowrap" class="ft415"><b>at CNU and conducted by the Institute of Public Opinion at Muhlenberg College. For&#160;further&#160;information or&#160;</b></p>
<p style="position:absolute;top:1109px;left:31px;white-space:nowrap" class="ft415"><b>requests call (757) 594-8033 or&#160;e-mail qkidd@cnu.edu. Full toplines can be found at http://cpp.cnu.edu. Fund-</b></p>
<p style="position:absolute;top:1131px;left:31px;white-space:nowrap" class="ft415"><b>ing for&#160;the&#160;VEAS is provided in part by a grant from the&#160;Virginia Environmental Endowment.</b></p>
</div>
</body>
</html>
