"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525459:2149932"|"2525459:1380595"
"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525458:2149931"|"2525458:1380594"
"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525457:2149930"|"2525457:1380593"
"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525456:2149929"|"2525456:1380592"
"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525455:2149928"|"2525455:1380591"
"colluvium derived from sandstone and shale and/or quartzite"|"Yes"|"2525454:2149927"|"2525454:1380590"
"herbaceous and woody organic material over sandy creep deposits derived from sandstone"|"Yes"|"2525453:1992226"|"2525453:1316421"
"residuum weathered from sandstone"|"Yes"|"2525452:1992238"|"2525452:1316405"
"residuum weathered from sandstone"|"Yes"|"2525451:1992235"|"2525451:1316401"
"residuum weathered from sandstone"|"Yes"|"2525450:1992237"|"2525450:1316404"
"residuum weathered from chert and/or cherty limestone"|"Yes"|"2525449:1992242"|"2525449:1316410"
"residuum weathered from chert and/or cherty limestone"|"Yes"|"2525448:1992241"|"2525448:1316409"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525447:1992229"|"2525447:1316397"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525294:1992208"|"2525294:1316374"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525293:1992207"|"2525293:1316373"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525292:1992206"|"2525292:1316372"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525291:1992205"|"2525291:1316371"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525290:1992204"|"2525290:1316370"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525289:1992203"|"2525289:1316369"
"residuum weathered from metasandstone or metaquartzite"|"Yes"|"2525288:1992198"|"2525288:1316391"
"metasandstone or metaquartzite"|"Yes"|"2525288:1992197"|"2525288:1316393"
"colluvium derived from metasedimentary rock"|"Yes"|"2525287:1992194"|"2525287:1316354"
"colluvium derived from metasedimentary rock"|"Yes"|"2525286:1992195"|"2525286:1316355"
"colluvium derived from metasandstone and/or metaquartzite"|"Yes"|"2525285:1977193"|"2525285:1316353"
"colluvium derived from metasandstone and/or metaquartzite"|"Yes"|"2525284:1977192"|"2525284:1316352"
"colluvium derived from metasandstone and/or metaquartzite"|"Yes"|"2525283:1977191"|"2525283:1316351"
"fill material"|"Yes"|"2525282:1977190"|"2525282:1316350"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525281:1977189"|"2525281:1316349"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525281:1977188"|"2525281:1316348"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525280:1977185"|"2525280:1316345"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525280:1977184"|"2525280:1316344"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525279:1977183"|"2525279:1316343"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525279:1977182"|"2525279:1316342"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525278:1977187"|"2525278:1316347"
"residuum weathered from interbedded phyllite, slate, and fine-grained metasandstone"|"Yes"|"2525278:1977186"|"2525278:1316346"
"old colluvium derived from granite and/or granulite"|"Yes"|"2525277:1977180"|"2525277:1316340"
"old colluvium derived from granite and/or granulite"|"Yes"|"2525276:1977179"|"2525276:1316339"
"residuum weathered from metasiltstone and/or phyllite"|"Yes"|"2525275:1977178"|"2525275:1316338"
"residuum weathered from metasiltstone and/or phyllite"|"Yes"|"2525274:1977177"|"2525274:1316337"
"residuum weathered from metasiltstone and/or phyllite"|"Yes"|"2525273:1977176"|"2525273:1316336"
"residuum weathered from metaquartzite and/or metasedimentary rock"|"Yes"|"2525272:1977175"|"2525272:1316335"
"residuum weathered from metaquartzite and/or metasedimentary rock"|"Yes"|"2525271:1977173"|"2525271:1316333"
"residuum weathered from metaquartzite and/or metasedimentary rock"|"Yes"|"2525270:1977174"|"2525270:1316334"
"residuum weathered from limestone"|"Yes"|"2525269:1977172"|"2525269:1316332"
"residuum weathered from limestone"|"Yes"|"2525268:1977171"|"2525268:1316331"
"residuum weathered from limestone"|"Yes"|"2525267:1977170"|"2525267:1316330"
"residuum weathered from granite"|"Yes"|"2525266:1977169"|"2525266:1316329"
"residuum weathered from granite"|"Yes"|"2525265:1977166"|"2525265:1316326"
"residuum weathered from granite"|"Yes"|"2525264:1977167"|"2525264:1316327"
"residuum weathered from granite and/or gneiss"|"Yes"|"2525263:1977165"|"2525263:1316325"
"residuum weathered from granite and/or gneiss"|"Yes"|"2525262:1977164"|"2525262:1316324"
"residuum weathered from granite and/or gneiss"|"Yes"|"2525261:1977162"|"2525261:1316322"
"residuum weathered from granite and/or gneiss"|"Yes"|"2525260:1977163"|"2525260:1316323"
"residuum weathered from granite and gneiss"|"Yes"|"2525259:1977160"|"2525259:1316320"
"residuum weathered from granite and gneiss"|"Yes"|"2525258:1977161"|"2525258:1316321"
"sandstone and/or quartzite"|"Yes"|"2525257:1992240"|"2525257:1316407"
"residuum weathered from sandstone"|"Yes"|"2525257:1992239"|"2525257:1316406"
"residuum weathered from granite"|"Yes"|"2525256:1977168"|"2525256:1316328"
"residuum weathered from granite"|"No "|"2525255:1977157"|"2525255:1316319"
"residuum weathered from granite"|"No "|"2525254:1977156"|"2525254:1316318"
"residuum weathered from granite"|"No "|"2525253:1977154"|"2525253:1316316"
"residuum weathered from granite"|"No "|"2525252:1977155"|"2525252:1316317"
"residuum weathered from granite"|"No "|"2525251:1977153"|"2525251:1316315"
"residuum weathered from granite"|"No "|"2525250:1977152"|"2525250:1316314"
"residuum weathered from granite"|"No "|"2525249:1977151"|"2525249:1316313"
"rubbly colluvium derived from sandstone and/or metasedimentary rock and/or granite and/or rhyolite"|"Yes"|"2525247:1977150"|"2525247:1316312"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525246:1977141"|"2525246:1316303"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525244:1977139"|"2525244:1316301"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525243:1977138"|"2525243:1316300"
"colluvium derived from shale and siltstone and/or sandstone"|"Yes"|"2525242:1977137"|"2525242:1316298"
"colluvium derived from shale and siltstone and/or sandstone"|"Yes"|"2525241:1977136"|"2525241:1316297"
"colluvium derived from shale and siltstone and/or sandstone"|"Yes"|"2525240:1977135"|"2525240:1316296"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525239:1977132"|"2525239:1316293"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525238:1977134"|"2525238:1316295"
"alluvium derived from sandstone and shale"|"Yes"|"2525237:1977131"|"2525237:1316292"
"alluvium derived from sandstone and shale"|"Yes"|"2525236:1977129"|"2525236:1316290"
"alluvium derived from sandstone and shale"|"Yes"|"2525236:1977127"|"2525236:1247087"
"alluvium derived from sandstone and shale"|"Yes"|"2525235:1977125"|"2525235:1247085"
"alluvium derived from sandstone and shale"|"Yes"|"2525234:1977130"|"2525234:1316291"
"alluvium derived from sandstone and shale"|"Yes"|"2525234:1977123"|"2525234:1247083"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525232:1977120"|"2525232:1247080"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525231:1977119"|"2525231:1247079"
"colluvium derived from sandstone and shale and/or quartzite and/or metasedimentary rock"|"Yes"|"2525230:1977118"|"2525230:1247078"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"2525229:1977181"|"2525229:1316341"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"2525229:1977117"|"2525229:1247077"
"residuum weathered from calcareous shale and limestone"|"Yes"|"2525228:1977116"|"2525228:1247076"
"residuum weathered from shale, siltstone, and fine-grained sandstone"|"Yes"|"2525228:1977115"|"2525228:1247075"
"residuum weathered from calcareous shale and limestone"|"Yes"|"2525227:1977114"|"2525227:1247074"
"residuum weathered from shale, siltstone, and fine-grained sandstone"|"Yes"|"2525227:1977113"|"2525227:1247073"
"residuum weathered from calcareous shale and limestone"|"Yes"|"2525226:1977111"|"2525226:1247071"
"residuum weathered from shale, siltstone, and fine-grained sandstone"|"Yes"|"2525226:1977110"|"2525226:1247070"
"alluvium derived from granite and gneiss and/or schist"|"Yes"|"2525225:1977109"|"2525225:1247069"
"alluvium derived from sandstone and shale and/or quartzite and/or siltstone and/or metasedimentary rock"|"Yes"|"2525223:1977106"|"2525223:1316403"
"alluvium derived from limestone, sandstone, and shale"|"Yes"|"2525222:1977108"|"2525222:1247068"
"alluvium derived from sandstone and shale and/or quartzite and/or siltstone and/or metasedimentary rock"|"Yes"|"2435461:1977107"|"2435461:1247067"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525446:1992228"|"2525446:1316396"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525445:1992227"|"2525445:1316395"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525444:1992234"|"2525444:1316400"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525443:1992233"|"2525443:1316399"
"residuum weathered from sandstone and/or shale and siltstone"|"Yes"|"2525442:1992230"|"2525442:1316398"
"sandstone"|"Yes"|"2525441:2151334"|"2525441:1381199"
"residuum weathered from shale and/or sandstone and/or siltstone"|"Yes"|"2525441:2151333"|"2525441:1381198"
"residuum weathered from shale and/or sandstone and/or siltstone"|"Yes"|"2525440:2141353"|"2525440:1381191"
"residuum weathered from shale and/or sandstone and/or siltstone"|"Yes"|"2525439:2151330"|"2525439:1381195"
"colluvium derived from shale and siltstone"|"Yes"|"2525438:2141351"|"2525438:1381194"
"colluvium derived from sandstone and shale"|"Yes"|"2525436:1992249"|"2525436:1316415"
"colluvium derived from sandstone and shale"|"Yes"|"2525435:1992248"|"2525435:1316414"
"colluvium derived from sandstone and shale"|"Yes"|"2525434:1992245"|"2525434:1316413"
"alluvium derived from sandstone and shale"|"Yes"|"2525433:1992252"|"2525433:1316418"
"alluvium derived from acid shale and/or sandstone and/or siltstone"|"Yes"|"2525433:1992251"|"2525433:1316417"
"alluvium derived from sandstone and shale"|"Yes"|"2525432:1992250"|"2525432:1316416"
"sandstone and/or quartzite"|"Yes"|"2525430:2141343"|"2525430:1373317"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525430:2106747"|"2525430:1373291"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525427:2141357"|"2525427:1373319"
"sandstone and/or quartzite"|"Yes"|"2525427:2141347"|"2525427:1373315"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525426:2141371"|"2525426:1373332"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525426:2141363"|"2525426:1373324"
"limestone"|"Yes"|"2525425:1992244"|"2525425:1316412"
"residuum weathered from limestone"|"Yes"|"2525425:1992243"|"2525425:1316411"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525424:2141341"|"2525424:1373307"
"sandstone and/or quartzite"|"Yes"|"2525424:2106760"|"2525424:1373313"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525423:2141369"|"2525423:1373330"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525423:2141362"|"2525423:1373323"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525422:2141370"|"2525422:1373331"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525422:2141365"|"2525422:1373326"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525421:2141366"|"2525421:1373327"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525421:2141359"|"2525421:1373321"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525420:2141367"|"2525420:1373328"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525420:2141361"|"2525420:1373322"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525419:2141368"|"2525419:1373329"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525419:2141364"|"2525419:1373325"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525418:2141339"|"2525418:1373305"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525417:2106746"|"2525417:1373290"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525416:2141338"|"2525416:1373304"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525415:2141327"|"2525415:1373293"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525414:2141328"|"2525414:1373294"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525413:2141333"|"2525413:1373299"
"residuum weathered from sandstone and/or quartzite"|"Yes"|"2525412:2141337"|"2525412:1373303"
"residuum weathered from acid shale"|"Yes"|"2525411:2106742"|"2525411:1341505"
"residuum weathered from acid shale"|"Yes"|"2525411:2106741"|"2525411:1341504"
"residuum weathered from acid shale"|"Yes"|"2525410:2106745"|"2525410:1341508"
"residuum weathered from acid shale"|"Yes"|"2525410:2106740"|"2525410:1341503"
"residuum weathered from acid shale"|"Yes"|"2525409:2106744"|"2525409:1341507"
"residuum weathered from acid shale"|"Yes"|"2525409:2106739"|"2525409:1341502"
"residuum weathered from acid shale"|"Yes"|"2525407:2106738"|"2525407:1341501"
"residuum weathered from acid shale"|"Yes"|"2525406:2106730"|"2525406:1341493"
"residuum weathered from acid shale"|"Yes"|"2525405:2106737"|"2525405:1341500"
"residuum weathered from acid shale"|"Yes"|"2525401:2106736"|"2525401:1341499"
"residuum weathered from acid shale"|"Yes"|"2525401:2106734"|"2525401:1341497"
"residuum weathered from acid shale"|"Yes"|"2525400:2106728"|"2525400:1341491"
"residuum weathered from acid shale"|"Yes"|"2525400:2106727"|"2525400:1341490"
"residuum weathered from acid shale"|"Yes"|"2525399:2106735"|"2525399:1341498"
"residuum weathered from acid shale"|"Yes"|"2525399:2106733"|"2525399:1341496"
"residuum weathered from acid shale"|"Yes"|"2525309:2106732"|"2525309:1341495"
"residuum weathered from acid shale"|"Yes"|"2525309:2106731"|"2525309:1341494"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525306:1992221"|"2525306:1316387"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525306:1992220"|"2525306:1316386"
"residuum weathered from metasandstone or metaquartzite"|"Yes"|"2525305:1992202"|"2525305:1316390"
"metasandstone or metaquartzite"|"Yes"|"2525305:1992201"|"2525305:1316392"
"residuum weathered from metasandstone or metaquartzite"|"Yes"|"2525304:1992200"|"2525304:1316362"
"metasandstone or metaquartzite"|"Yes"|"2525304:1992199"|"2525304:1316361"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525300:1992219"|"2525300:1316385"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525300:1992218"|"2525300:1316384"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525299:1992217"|"2525299:1316383"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525299:1992216"|"2525299:1316382"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525298:1992215"|"2525298:1316381"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525298:1992214"|"2525298:1316380"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525297:1992213"|"2525297:1316379"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525297:1992212"|"2525297:1316378"
"residuum weathered from metasandstone, metaquartzite, sandstone, or quartzite"|"Yes"|"2525296:1992211"|"2525296:1316377"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525296:1992210"|"2525296:1316376"
"residuum weathered from metasandstone and/or metaquartzite"|"Yes"|"2525295:1992209"|"2525295:1316375"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421041:1977146"|"2421041:1316308"
"colluvium derived from granite and/or other igneous and metamorphic rock"|"Yes"|"2421041:1811501"|"2421041:1087066"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421040:1977149"|"2421040:1316311"
"colluvium derived from granite and/or other igneous and metamorphic rock"|"Yes"|"2421040:1811797"|"2421040:1087335"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421039:1977148"|"2421039:1316310"
"colluvium derived from granite and/or other igneous and metamorphic rock"|"Yes"|"2421039:1811796"|"2421039:1087334"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421038:1977145"|"2421038:1316307"
"colluvium derived from granite and/or other igneous and metamorphic rock"|"Yes"|"2421038:1811795"|"2421038:1087333"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421037:1977143"|"2421037:1316305"
"colluvium derived from granite and/or other igneous and metamorphic rock"|"Yes"|"2421037:1811617"|"2421037:1087171"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421036:1977144"|"2421036:1316306"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2421036:1805606"|"2421036:1087065"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2420081:1977142"|"2420081:1316304"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2420081:1805605"|"2420081:1087064"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2420079:1977147"|"2420079:1316309"
"colluvium derived from granite and/or rhyolite and/or other igneous and metamorphic rock"|"Yes"|"2420079:1805607"|"2420079:1087067"
