0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2420079:1805607"|"2420079:294009"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2420079:1977147"|"2420079:382656"
0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2420081:1805605"|"2420081:291818"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2420081:1977142"|"2420081:382651"
0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2421036:1805606"|"2421036:294008"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421036:1977144"|"2421036:382653"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2421037:1811617"|"2421037:294032"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421037:1977143"|"2421037:382652"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2421038:1811795"|"2421038:294148"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421038:1977145"|"2421038:382654"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2421039:1811796"|"2421039:294149"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421039:1977148"|"2421039:382657"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2421040:1811797"|"2421040:294150"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421040:1977149"|"2421040:382658"
0.01|0.05|0.1|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421041:1811501"|"2421041:294002"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2421041:1977146"|"2421041:382655"
15|35|50||||"Quartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525230:1977118"|"2525230:382638"
0|2|10||||"Quartzite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2525230:1977118"|"2525230:382639"
15|35|50||||"Quartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525231:1977119"|"2525231:382640"
0|2|10||||"Quartzite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"2525231:1977119"|"2525231:382641"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525238:1977134"|"2525238:382646"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525239:1977132"|"2525239:382645"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525243:1977138"|"2525243:382647"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525244:1977139"|"2525244:382648"
3|9|15||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525246:1977141"|"2525246:382650"
75|90|100||||"Sandstone fragments"|250|425|600|"Nonflat"|"Very angular"|"Indurated"|"2525247:1977150"|"2525247:382659"
3|10|15||||"Granite fragments"|250|450|600|"Nonflat"|"Subangular"|"Indurated"|"2525251:1977153"|"2525251:382660"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525256:1977168"|"2525256:382666"
0.1|2|3||||"Granite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"2525262:1977164"|"2525262:382662"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"2525263:1977165"|"2525263:382663"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525264:1977167"|"2525264:382665"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525265:1977166"|"2525265:382664"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525266:1977169"|"2525266:382667"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"2525267:1977170"|"2525267:382668"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"2525268:1977171"|"2525268:382669"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"2525269:1977172"|"2525269:382670"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525283:1977191"|"2525283:382672"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525284:1977192"|"2525284:382673"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"2525285:1977193"|"2525285:382674"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525286:1992195"|"2525286:382676"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525287:1992194"|"2525287:382675"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525289:1992203"|"2525289:382678"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525290:1992204"|"2525290:382679"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525291:1992205"|"2525291:382680"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525292:1992206"|"2525292:382681"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525293:1992207"|"2525293:382682"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525294:1992208"|"2525294:382683"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525295:1992209"|"2525295:382684"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525296:1992210"|"2525296:382685"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525296:1992211"|"2525296:382686"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525297:1992212"|"2525297:382687"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525297:1992213"|"2525297:382688"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525298:1992214"|"2525298:382689"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525298:1992215"|"2525298:382690"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525299:1992216"|"2525299:382691"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525299:1992217"|"2525299:382692"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525300:1992218"|"2525300:382693"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525300:1992219"|"2525300:382695"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525306:1992220"|"2525306:382698"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"2525306:1992221"|"2525306:382699"
0.1|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525411:2106741"|"2525411:382700"
0.1|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525411:2106742"|"2525411:382701"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525412:2141337"|"2525412:429651"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525413:2141333"|"2525413:429646"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525414:2141328"|"2525414:429641"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525415:2141327"|"2525415:429638"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525416:2141338"|"2525416:429653"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525417:2106746"|"2525417:382705"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525418:2141339"|"2525418:429654"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525419:2141364"|"2525419:429668"
15|35|50||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525419:2141368"|"2525419:429672"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525420:2141361"|"2525420:429665"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525420:2141367"|"2525420:429677"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525421:2141359"|"2525421:429664"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525421:2141366"|"2525421:429676"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525422:2141365"|"2525422:429669"
15|35|50||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525422:2141370"|"2525422:429674"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525423:2141362"|"2525423:429666"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525423:2141369"|"2525423:429678"
3|9|15||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525424:2141341"|"2525424:429656"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525426:2141363"|"2525426:429667"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"2525426:2141371"|"2525426:429679"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525427:2141357"|"2525427:429662"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525430:2106747"|"2525430:382704"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525439:2151330"|"2525439:433240"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525440:2141353"|"2525440:433239"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"2525441:2151333"|"2525441:433242"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"2525454:2149927"|"2525454:432938"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"2525455:2149928"|"2525455:432939"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"2525456:2149929"|"2525456:432940"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"2525457:2149930"|"2525457:432941"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"2525458:2149931"|"2525458:432945"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"2525459:2149932"|"2525459:432946"
