"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525459:2149932"|"2525459:3522002"
"QUAL"|"Quercus alba"|"white oak"|"2525459:2149932"|"2525459:3522003"
"QURU"|"Quercus rubra"|"northern red oak"|"2525459:2149932"|"2525459:3522004"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525458:2149931"|"2525458:3521999"
"QUAL"|"Quercus alba"|"white oak"|"2525458:2149931"|"2525458:3522000"
"QURU"|"Quercus rubra"|"northern red oak"|"2525458:2149931"|"2525458:3522001"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525457:2149930"|"2525457:3521996"
"QUAL"|"Quercus alba"|"white oak"|"2525457:2149930"|"2525457:3521997"
"QURU"|"Quercus rubra"|"northern red oak"|"2525457:2149930"|"2525457:3521998"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525456:2149929"|"2525456:3521993"
"QUAL"|"Quercus alba"|"white oak"|"2525456:2149929"|"2525456:3521994"
"QURU"|"Quercus rubra"|"northern red oak"|"2525456:2149929"|"2525456:3521995"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525455:2149928"|"2525455:3521990"
"QUAL"|"Quercus alba"|"white oak"|"2525455:2149928"|"2525455:3521991"
"QURU"|"Quercus rubra"|"northern red oak"|"2525455:2149928"|"2525455:3521992"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525454:2149927"|"2525454:3521987"
"QUAL"|"Quercus alba"|"white oak"|"2525454:2149927"|"2525454:3521988"
"QURU"|"Quercus rubra"|"northern red oak"|"2525454:2149927"|"2525454:3521989"
"QUAL"|"Quercus alba"|"white oak"|"2525453:1992226"|"2525453:3515404"
"PIRU"|"Picea rubens"|"red spruce"|"2525453:1992226"|"2525453:3515405"
"QURU"|"Quercus rubra"|"northern red oak"|"2525452:1992238"|"2525452:3460899"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525452:1992238"|"2525452:3460900"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525452:1992238"|"2525452:3460901"
"QUAL"|"Quercus alba"|"white oak"|"2525452:1992238"|"2525452:3460902"
"QUVE"|"Quercus velutina"|"black oak"|"2525452:1992238"|"2525452:3460903"
"QURU"|"Quercus rubra"|"northern red oak"|"2525451:1992235"|"2525451:3460887"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525451:1992235"|"2525451:3460888"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525451:1992235"|"2525451:3460889"
"QUAL"|"Quercus alba"|"white oak"|"2525451:1992235"|"2525451:3460890"
"QUVE"|"Quercus velutina"|"black oak"|"2525451:1992235"|"2525451:3460891"
"QURU"|"Quercus rubra"|"northern red oak"|"2525450:1992237"|"2525450:3460894"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525450:1992237"|"2525450:3460895"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525450:1992237"|"2525450:3460896"
"QUAL"|"Quercus alba"|"white oak"|"2525450:1992237"|"2525450:3460897"
"QUVE"|"Quercus velutina"|"black oak"|"2525450:1992237"|"2525450:3460898"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525449:1992242"|"2525449:3460914"
"CARYA"|"Carya"|"hickory"|"2525449:1992242"|"2525449:3460915"
"QURU"|"Quercus rubra"|"northern red oak"|"2525449:1992242"|"2525449:3460916"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525449:1992242"|"2525449:3460917"
"ACSA3"|"Acer saccharum"|"sugar maple"|"2525449:1992242"|"2525449:3460918"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525448:1992241"|"2525448:3460909"
"CARYA"|"Carya"|"hickory"|"2525448:1992241"|"2525448:3460910"
"QURU"|"Quercus rubra"|"northern red oak"|"2525448:1992241"|"2525448:3460911"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525448:1992241"|"2525448:3460912"
"ACSA3"|"Acer saccharum"|"sugar maple"|"2525448:1992241"|"2525448:3460913"
"QURU"|"Quercus rubra"|"northern red oak"|"2525447:1992229"|"2525447:3460873"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525447:1992229"|"2525447:3460874"
"QUAL"|"Quercus alba"|"white oak"|"2525447:1992229"|"2525447:3460875"
"QURU"|"Quercus rubra"|"northern red oak"|"2525446:1992228"|"2525446:3460870"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525446:1992228"|"2525446:3460871"
"QUAL"|"Quercus alba"|"white oak"|"2525446:1992228"|"2525446:3460872"
"QURU"|"Quercus rubra"|"northern red oak"|"2525445:1992227"|"2525445:3460865"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525445:1992227"|"2525445:3460866"
"QUAL"|"Quercus alba"|"white oak"|"2525445:1992227"|"2525445:3460869"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525444:1992234"|"2525444:3460884"
"QUAL"|"Quercus alba"|"white oak"|"2525444:1992234"|"2525444:3460885"
"QURU"|"Quercus rubra"|"northern red oak"|"2525444:1992234"|"2525444:3460886"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525443:1992233"|"2525443:3460881"
"QUAL"|"Quercus alba"|"white oak"|"2525443:1992233"|"2525443:3460882"
"QURU"|"Quercus rubra"|"northern red oak"|"2525443:1992233"|"2525443:3460883"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525442:1992230"|"2525442:3460877"
"QUAL"|"Quercus alba"|"white oak"|"2525442:1992230"|"2525442:3460878"
"QURU"|"Quercus rubra"|"northern red oak"|"2525442:1992230"|"2525442:3460880"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525441:2151333"|"2525441:3523822"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525441:2151333"|"2525441:3523823"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525441:2151333"|"2525441:3523824"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525441:2151333"|"2525441:3523825"
"QUVE"|"Quercus velutina"|"black oak"|"2525441:2151333"|"2525441:3523826"
"QURU"|"Quercus rubra"|"northern red oak"|"2525441:2151333"|"2525441:3523827"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525440:2141353"|"2525440:3523793"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525440:2141353"|"2525440:3523795"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525440:2141353"|"2525440:3523796"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525440:2141353"|"2525440:3523797"
"QUVE"|"Quercus velutina"|"black oak"|"2525440:2141353"|"2525440:3523798"
"QURU"|"Quercus rubra"|"northern red oak"|"2525440:2141353"|"2525440:3523799"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525439:2151330"|"2525439:3523810"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525439:2151330"|"2525439:3523811"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525439:2151330"|"2525439:3523812"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525439:2151330"|"2525439:3523813"
"QUVE"|"Quercus velutina"|"black oak"|"2525439:2151330"|"2525439:3523814"
"QURU"|"Quercus rubra"|"northern red oak"|"2525439:2151330"|"2525439:3523815"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525438:2141351"|"2525438:3523808"
"QURU"|"Quercus rubra"|"northern red oak"|"2525438:2141351"|"2525438:3523809"
"QUVE"|"Quercus velutina"|"black oak"|"2525438:2141351"|"2525438:3522010"
"QURU"|"Quercus rubra"|"northern red oak"|"2525436:1992249"|"2525436:3460931"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525436:1992249"|"2525436:3460932"
"QUAL"|"Quercus alba"|"white oak"|"2525436:1992249"|"2525436:3460933"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525436:1992249"|"2525436:3460934"
"QURU"|"Quercus rubra"|"northern red oak"|"2525435:1992248"|"2525435:3460927"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525435:1992248"|"2525435:3460928"
"QUAL"|"Quercus alba"|"white oak"|"2525435:1992248"|"2525435:3460929"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525435:1992248"|"2525435:3460930"
"QURU"|"Quercus rubra"|"northern red oak"|"2525434:1992245"|"2525434:3460923"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525434:1992245"|"2525434:3460924"
"QUAL"|"Quercus alba"|"white oak"|"2525434:1992245"|"2525434:3460925"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525434:1992245"|"2525434:3460926"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"2525433:1992252"|"2525433:3515391"
"QURU"|"Quercus rubra"|"northern red oak"|"2525433:1992251"|"2525433:3460936"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525433:1992251"|"2525433:3515387"
"QUAL"|"Quercus alba"|"white oak"|"2525433:1992251"|"2525433:3515388"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525433:1992251"|"2525433:3515389"
"FRAM2"|"Fraxinus americana"|"white ash"|"2525433:1992251"|"2525433:3515390"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"2525432:1992250"|"2525432:3460935"
"QUVE"|"Quercus velutina"|"black oak"|"2525430:2106747"|"2525430:3511890"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525430:2106747"|"2525430:3511891"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525430:2106747"|"2525430:3511892"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525430:2106747"|"2525430:3511893"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525430:2106747"|"2525430:3511894"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525430:2106747"|"2525430:3511895"
"QUVE"|"Quercus velutina"|"black oak"|"2525427:2141357"|"2525427:3511902"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525427:2141357"|"2525427:3511903"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525427:2141357"|"2525427:3511904"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525427:2141357"|"2525427:3511905"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525427:2141357"|"2525427:3511906"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525427:2141357"|"2525427:3511907"
"QUVE"|"Quercus velutina"|"black oak"|"2525426:2141371"|"2525426:3511980"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525426:2141371"|"2525426:3511981"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525426:2141371"|"2525426:3511982"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525426:2141371"|"2525426:3511983"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525426:2141371"|"2525426:3511984"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525426:2141371"|"2525426:3511985"
"QUVE"|"Quercus velutina"|"black oak"|"2525426:2141363"|"2525426:3511932"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525426:2141363"|"2525426:3511933"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525426:2141363"|"2525426:3511934"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525426:2141363"|"2525426:3511935"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525426:2141363"|"2525426:3511936"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525426:2141363"|"2525426:3511937"
"QURU"|"Quercus rubra"|"northern red oak"|"2525425:1992243"|"2525425:3460919"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525425:1992243"|"2525425:3460920"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525425:1992243"|"2525425:3460921"
"ACSA3"|"Acer saccharum"|"sugar maple"|"2525425:1992243"|"2525425:3460922"
"QUVE"|"Quercus velutina"|"black oak"|"2525424:2141341"|"2525424:3511878"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525424:2141341"|"2525424:3511879"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525424:2141341"|"2525424:3511880"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525424:2141341"|"2525424:3511881"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525424:2141341"|"2525424:3511882"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525424:2141341"|"2525424:3511883"
"QUVE"|"Quercus velutina"|"black oak"|"2525423:2141369"|"2525423:3511968"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525423:2141369"|"2525423:3511969"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525423:2141369"|"2525423:3511970"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525423:2141369"|"2525423:3511971"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525423:2141369"|"2525423:3511972"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525423:2141369"|"2525423:3511973"
"QUVE"|"Quercus velutina"|"black oak"|"2525423:2141362"|"2525423:3511926"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525423:2141362"|"2525423:3511927"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525423:2141362"|"2525423:3511928"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525423:2141362"|"2525423:3511929"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525423:2141362"|"2525423:3511930"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525423:2141362"|"2525423:3511931"
"QUVE"|"Quercus velutina"|"black oak"|"2525422:2141370"|"2525422:3511974"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525422:2141370"|"2525422:3511975"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525422:2141370"|"2525422:3511976"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525422:2141370"|"2525422:3511977"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525422:2141370"|"2525422:3511978"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525422:2141370"|"2525422:3511979"
"QUVE"|"Quercus velutina"|"black oak"|"2525422:2141365"|"2525422:3511944"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525422:2141365"|"2525422:3511945"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525422:2141365"|"2525422:3511946"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525422:2141365"|"2525422:3511947"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525422:2141365"|"2525422:3511948"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525422:2141365"|"2525422:3511949"
"QUVE"|"Quercus velutina"|"black oak"|"2525421:2141366"|"2525421:3511950"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525421:2141366"|"2525421:3511951"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525421:2141366"|"2525421:3511952"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525421:2141366"|"2525421:3511953"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525421:2141366"|"2525421:3511954"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525421:2141366"|"2525421:3511955"
"QUVE"|"Quercus velutina"|"black oak"|"2525421:2141359"|"2525421:3511914"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525421:2141359"|"2525421:3511915"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525421:2141359"|"2525421:3511916"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525421:2141359"|"2525421:3511917"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525421:2141359"|"2525421:3511918"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525421:2141359"|"2525421:3511919"
"QUVE"|"Quercus velutina"|"black oak"|"2525420:2141367"|"2525420:3511956"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525420:2141367"|"2525420:3511957"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525420:2141367"|"2525420:3511958"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525420:2141367"|"2525420:3511959"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525420:2141367"|"2525420:3511960"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525420:2141367"|"2525420:3511961"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525420:2141361"|"2525420:3511920"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525420:2141361"|"2525420:3511921"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525420:2141361"|"2525420:3511922"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525420:2141361"|"2525420:3511923"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525420:2141361"|"2525420:3511924"
"QUVE"|"Quercus velutina"|"black oak"|"2525420:2141361"|"2525420:3511925"
"QUVE"|"Quercus velutina"|"black oak"|"2525419:2141368"|"2525419:3511962"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525419:2141368"|"2525419:3511963"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525419:2141368"|"2525419:3511964"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525419:2141368"|"2525419:3511965"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525419:2141368"|"2525419:3511966"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525419:2141368"|"2525419:3511967"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525419:2141364"|"2525419:3511938"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525419:2141364"|"2525419:3511939"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525419:2141364"|"2525419:3511940"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525419:2141364"|"2525419:3511941"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525419:2141364"|"2525419:3511942"
"QUVE"|"Quercus velutina"|"black oak"|"2525419:2141364"|"2525419:3511943"
"QUVE"|"Quercus velutina"|"black oak"|"2525418:2141339"|"2525418:3511867"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525418:2141339"|"2525418:3511868"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525418:2141339"|"2525418:3511869"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525418:2141339"|"2525418:3511870"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525418:2141339"|"2525418:3511871"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525418:2141339"|"2525418:3511872"
"QUVE"|"Quercus velutina"|"black oak"|"2525417:2106746"|"2525417:3511787"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525417:2106746"|"2525417:3511788"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525417:2106746"|"2525417:3511824"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525417:2106746"|"2525417:3511825"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525417:2106746"|"2525417:3511826"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525417:2106746"|"2525417:3511827"
"QUVE"|"Quercus velutina"|"black oak"|"2525416:2141338"|"2525416:3511861"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525416:2141338"|"2525416:3511862"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525416:2141338"|"2525416:3511863"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525416:2141338"|"2525416:3511864"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525416:2141338"|"2525416:3511865"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525416:2141338"|"2525416:3511866"
"QUVE"|"Quercus velutina"|"black oak"|"2525415:2141327"|"2525415:3511791"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525415:2141327"|"2525415:3511831"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525415:2141327"|"2525415:3511832"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525415:2141327"|"2525415:3511833"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525415:2141327"|"2525415:3511834"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525415:2141327"|"2525415:3511835"
"QUVE"|"Quercus velutina"|"black oak"|"2525414:2141328"|"2525414:3511793"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525414:2141328"|"2525414:3511837"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525414:2141328"|"2525414:3511838"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525414:2141328"|"2525414:3511839"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525414:2141328"|"2525414:3511840"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525414:2141328"|"2525414:3511841"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525413:2141333"|"2525413:3511843"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525413:2141333"|"2525413:3511844"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525413:2141333"|"2525413:3511845"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525413:2141333"|"2525413:3511846"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525413:2141333"|"2525413:3511847"
"QUVE"|"Quercus velutina"|"black oak"|"2525413:2141333"|"2525413:3511848"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525412:2141337"|"2525412:3511855"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525412:2141337"|"2525412:3511856"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525412:2141337"|"2525412:3511857"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525412:2141337"|"2525412:3511858"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525412:2141337"|"2525412:3511859"
"QUVE"|"Quercus velutina"|"black oak"|"2525412:2141337"|"2525412:3511860"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525411:2106742"|"2525411:3468782"
"QUAL"|"Quercus alba"|"white oak"|"2525411:2106742"|"2525411:3468783"
"QUVE"|"Quercus velutina"|"black oak"|"2525411:2106742"|"2525411:3468784"
"QUAL"|"Quercus alba"|"white oak"|"2525411:2106741"|"2525411:3468779"
"QUVE"|"Quercus velutina"|"black oak"|"2525411:2106741"|"2525411:3468780"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525411:2106741"|"2525411:3468781"
"QURU"|"Quercus rubra"|"northern red oak"|"2525411:2106741"|"2525411:3515401"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525410:2106745"|"2525410:3468791"
"QUAL"|"Quercus alba"|"white oak"|"2525410:2106745"|"2525410:3468792"
"QUVE"|"Quercus velutina"|"black oak"|"2525410:2106745"|"2525410:3468793"
"QUAL"|"Quercus alba"|"white oak"|"2525410:2106740"|"2525410:3468776"
"QUVE"|"Quercus velutina"|"black oak"|"2525410:2106740"|"2525410:3468777"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525410:2106740"|"2525410:3468778"
"QURU"|"Quercus rubra"|"northern red oak"|"2525410:2106740"|"2525410:3515402"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525409:2106744"|"2525409:3468788"
"QUAL"|"Quercus alba"|"white oak"|"2525409:2106744"|"2525409:3468789"
"QUVE"|"Quercus velutina"|"black oak"|"2525409:2106744"|"2525409:3468790"
"QUAL"|"Quercus alba"|"white oak"|"2525409:2106739"|"2525409:3468773"
"QUVE"|"Quercus velutina"|"black oak"|"2525409:2106739"|"2525409:3468774"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525409:2106739"|"2525409:3468775"
"QURU"|"Quercus rubra"|"northern red oak"|"2525409:2106739"|"2525409:3515403"
"QUAL"|"Quercus alba"|"white oak"|"2525407:2106738"|"2525407:3468770"
"QUVE"|"Quercus velutina"|"black oak"|"2525407:2106738"|"2525407:3468771"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525407:2106738"|"2525407:3468772"
"QURU"|"Quercus rubra"|"northern red oak"|"2525407:2106738"|"2525407:3515398"
"QUAL"|"Quercus alba"|"white oak"|"2525406:2106730"|"2525406:3468746"
"QUVE"|"Quercus velutina"|"black oak"|"2525406:2106730"|"2525406:3468747"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525406:2106730"|"2525406:3468748"
"QURU"|"Quercus rubra"|"northern red oak"|"2525406:2106730"|"2525406:3515400"
"QUAL"|"Quercus alba"|"white oak"|"2525405:2106737"|"2525405:3468767"
"QUVE"|"Quercus velutina"|"black oak"|"2525405:2106737"|"2525405:3468768"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525405:2106737"|"2525405:3468769"
"QURU"|"Quercus rubra"|"northern red oak"|"2525405:2106737"|"2525405:3515399"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525401:2106736"|"2525401:3468764"
"QUAL"|"Quercus alba"|"white oak"|"2525401:2106736"|"2525401:3468765"
"QUVE"|"Quercus velutina"|"black oak"|"2525401:2106736"|"2525401:3468766"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525401:2106734"|"2525401:3468758"
"QUAL"|"Quercus alba"|"white oak"|"2525401:2106734"|"2525401:3468759"
"QUVE"|"Quercus velutina"|"black oak"|"2525401:2106734"|"2525401:3468760"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525400:2106728"|"2525400:3468740"
"QUAL"|"Quercus alba"|"white oak"|"2525400:2106728"|"2525400:3468741"
"QUVE"|"Quercus velutina"|"black oak"|"2525400:2106728"|"2525400:3468742"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525400:2106727"|"2525400:3468737"
"QUAL"|"Quercus alba"|"white oak"|"2525400:2106727"|"2525400:3468738"
"QUVE"|"Quercus velutina"|"black oak"|"2525400:2106727"|"2525400:3468739"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525399:2106735"|"2525399:3468761"
"QUAL"|"Quercus alba"|"white oak"|"2525399:2106735"|"2525399:3468762"
"QUVE"|"Quercus velutina"|"black oak"|"2525399:2106735"|"2525399:3468763"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525399:2106733"|"2525399:3468755"
"QUAL"|"Quercus alba"|"white oak"|"2525399:2106733"|"2525399:3468756"
"QUVE"|"Quercus velutina"|"black oak"|"2525399:2106733"|"2525399:3468757"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525309:2106732"|"2525309:3468752"
"QUAL"|"Quercus alba"|"white oak"|"2525309:2106732"|"2525309:3468753"
"QUVE"|"Quercus velutina"|"black oak"|"2525309:2106732"|"2525309:3468754"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525309:2106731"|"2525309:3468749"
"QUAL"|"Quercus alba"|"white oak"|"2525309:2106731"|"2525309:3468750"
"QUVE"|"Quercus velutina"|"black oak"|"2525309:2106731"|"2525309:3468751"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525306:1992221"|"2525306:3460770"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525306:1992221"|"2525306:3460772"
"QUVE"|"Quercus velutina"|"black oak"|"2525306:1992221"|"2525306:3460773"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525306:1992221"|"2525306:3460826"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525306:1992221"|"2525306:3460827"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525306:1992220"|"2525306:3460766"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525306:1992220"|"2525306:3460768"
"QUVE"|"Quercus velutina"|"black oak"|"2525306:1992220"|"2525306:3460769"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525306:1992220"|"2525306:3460852"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525306:1992220"|"2525306:3460853"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525305:1992202"|"2525305:3460694"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525305:1992202"|"2525305:3460696"
"QUVE"|"Quercus velutina"|"black oak"|"2525305:1992202"|"2525305:3460697"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525305:1992202"|"2525305:3460814"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525305:1992202"|"2525305:3460815"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525304:1992200"|"2525304:3460690"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525304:1992200"|"2525304:3460692"
"QUVE"|"Quercus velutina"|"black oak"|"2525304:1992200"|"2525304:3460693"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525304:1992200"|"2525304:3460812"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525304:1992200"|"2525304:3460813"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525300:1992219"|"2525300:3460762"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525300:1992219"|"2525300:3460764"
"QUVE"|"Quercus velutina"|"black oak"|"2525300:1992219"|"2525300:3460765"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525300:1992219"|"2525300:3460824"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525300:1992219"|"2525300:3460825"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525300:1992218"|"2525300:3460758"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525300:1992218"|"2525300:3460760"
"QUVE"|"Quercus velutina"|"black oak"|"2525300:1992218"|"2525300:3460761"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525300:1992218"|"2525300:3460850"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525300:1992218"|"2525300:3460851"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525299:1992217"|"2525299:3460754"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525299:1992217"|"2525299:3460756"
"QUVE"|"Quercus velutina"|"black oak"|"2525299:1992217"|"2525299:3460757"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525299:1992217"|"2525299:3460822"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525299:1992217"|"2525299:3460823"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525299:1992216"|"2525299:3460750"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525299:1992216"|"2525299:3460752"
"QUVE"|"Quercus velutina"|"black oak"|"2525299:1992216"|"2525299:3460753"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525299:1992216"|"2525299:3460848"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525299:1992216"|"2525299:3460849"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525298:1992215"|"2525298:3460746"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525298:1992215"|"2525298:3460748"
"QUVE"|"Quercus velutina"|"black oak"|"2525298:1992215"|"2525298:3460749"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525298:1992215"|"2525298:3460820"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525298:1992215"|"2525298:3460821"
"QUVE"|"Quercus velutina"|"black oak"|"2525298:1992214"|"2525298:3460745"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525298:1992214"|"2525298:3460846"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525298:1992214"|"2525298:3460847"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525298:1992214"|"2525298:3460742"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525298:1992214"|"2525298:3460744"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525297:1992213"|"2525297:3460738"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525297:1992213"|"2525297:3460740"
"QUVE"|"Quercus velutina"|"black oak"|"2525297:1992213"|"2525297:3460741"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525297:1992213"|"2525297:3460818"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525297:1992213"|"2525297:3460819"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525297:1992212"|"2525297:3460734"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525297:1992212"|"2525297:3460736"
"QUVE"|"Quercus velutina"|"black oak"|"2525297:1992212"|"2525297:3460737"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525297:1992212"|"2525297:3460844"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525297:1992212"|"2525297:3460845"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525296:1992211"|"2525296:3460730"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525296:1992211"|"2525296:3460732"
"QUVE"|"Quercus velutina"|"black oak"|"2525296:1992211"|"2525296:3460733"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525296:1992211"|"2525296:3460816"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525296:1992211"|"2525296:3460817"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525296:1992210"|"2525296:3460726"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525296:1992210"|"2525296:3460728"
"QUVE"|"Quercus velutina"|"black oak"|"2525296:1992210"|"2525296:3460729"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525296:1992210"|"2525296:3460842"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525296:1992210"|"2525296:3460843"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525295:1992209"|"2525295:3460722"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525295:1992209"|"2525295:3460724"
"QUVE"|"Quercus velutina"|"black oak"|"2525295:1992209"|"2525295:3460725"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525295:1992209"|"2525295:3460840"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525295:1992209"|"2525295:3460841"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525294:1992208"|"2525294:3460718"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525294:1992208"|"2525294:3460720"
"QUVE"|"Quercus velutina"|"black oak"|"2525294:1992208"|"2525294:3460721"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525294:1992208"|"2525294:3460838"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525294:1992208"|"2525294:3460839"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525293:1992207"|"2525293:3460714"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525293:1992207"|"2525293:3460716"
"QUVE"|"Quercus velutina"|"black oak"|"2525293:1992207"|"2525293:3460717"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525293:1992207"|"2525293:3460836"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525293:1992207"|"2525293:3460837"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525292:1992206"|"2525292:3460710"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525292:1992206"|"2525292:3460712"
"QUVE"|"Quercus velutina"|"black oak"|"2525292:1992206"|"2525292:3460713"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525292:1992206"|"2525292:3460834"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525292:1992206"|"2525292:3460835"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525291:1992205"|"2525291:3460706"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525291:1992205"|"2525291:3460708"
"QUVE"|"Quercus velutina"|"black oak"|"2525291:1992205"|"2525291:3460709"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525291:1992205"|"2525291:3460832"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525291:1992205"|"2525291:3460833"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525290:1992204"|"2525290:3460702"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525290:1992204"|"2525290:3460704"
"QUVE"|"Quercus velutina"|"black oak"|"2525290:1992204"|"2525290:3460705"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525290:1992204"|"2525290:3460830"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525290:1992204"|"2525290:3460831"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525289:1992203"|"2525289:3460698"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525289:1992203"|"2525289:3460700"
"QUVE"|"Quercus velutina"|"black oak"|"2525289:1992203"|"2525289:3460701"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525289:1992203"|"2525289:3460828"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525289:1992203"|"2525289:3460829"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525288:1992198"|"2525288:3460686"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525288:1992198"|"2525288:3460688"
"QUVE"|"Quercus velutina"|"black oak"|"2525288:1992198"|"2525288:3460689"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525288:1992198"|"2525288:3460810"
"PIPU5"|"Pinus pungens"|"Table Mountain pine"|"2525288:1992198"|"2525288:3460811"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525287:1992194"|"2525287:3460672"
"QUAL"|"Quercus alba"|"white oak"|"2525287:1992194"|"2525287:3460673"
"QURU"|"Quercus rubra"|"northern red oak"|"2525287:1992194"|"2525287:3460674"
"QUVE"|"Quercus velutina"|"black oak"|"2525287:1992194"|"2525287:3460675"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525286:1992195"|"2525286:3460676"
"QUAL"|"Quercus alba"|"white oak"|"2525286:1992195"|"2525286:3460677"
"QURU"|"Quercus rubra"|"northern red oak"|"2525286:1992195"|"2525286:3460678"
"QUVE"|"Quercus velutina"|"black oak"|"2525286:1992195"|"2525286:3460679"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525285:1977193"|"2525285:3460669"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525285:1977193"|"2525285:3460670"
"QURU"|"Quercus rubra"|"northern red oak"|"2525285:1977193"|"2525285:3460671"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525284:1977192"|"2525284:3460666"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525284:1977192"|"2525284:3460667"
"QURU"|"Quercus rubra"|"northern red oak"|"2525284:1977192"|"2525284:3460668"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525283:1977191"|"2525283:3460663"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525283:1977191"|"2525283:3460664"
"QURU"|"Quercus rubra"|"northern red oak"|"2525283:1977191"|"2525283:3460665"
"QUVE"|"Quercus velutina"|"black oak"|"2525281:1977189"|"2525281:3460660"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525281:1977189"|"2525281:3460661"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525281:1977189"|"2525281:3460662"
"QUVE"|"Quercus velutina"|"black oak"|"2525281:1977188"|"2525281:3460657"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525281:1977188"|"2525281:3460658"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525281:1977188"|"2525281:3460659"
"QUVE"|"Quercus velutina"|"black oak"|"2525280:1977185"|"2525280:3460648"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525280:1977185"|"2525280:3460649"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525280:1977185"|"2525280:3460650"
"QUVE"|"Quercus velutina"|"black oak"|"2525280:1977184"|"2525280:3460645"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525280:1977184"|"2525280:3460646"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525280:1977184"|"2525280:3460647"
"QUVE"|"Quercus velutina"|"black oak"|"2525279:1977183"|"2525279:3460642"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525279:1977183"|"2525279:3460643"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525279:1977183"|"2525279:3460644"
"QUVE"|"Quercus velutina"|"black oak"|"2525279:1977182"|"2525279:3460639"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525279:1977182"|"2525279:3460640"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525279:1977182"|"2525279:3460641"
"QUVE"|"Quercus velutina"|"black oak"|"2525278:1977187"|"2525278:3460654"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525278:1977187"|"2525278:3460655"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525278:1977187"|"2525278:3460656"
"QUVE"|"Quercus velutina"|"black oak"|"2525278:1977186"|"2525278:3460651"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525278:1977186"|"2525278:3460652"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525278:1977186"|"2525278:3460653"
"QURU"|"Quercus rubra"|"northern red oak"|"2525277:1977180"|"2525277:3361785"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525277:1977180"|"2525277:3361786"
"QURU"|"Quercus rubra"|"northern red oak"|"2525276:1977179"|"2525276:3361781"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525276:1977179"|"2525276:3361782"
"QURU"|"Quercus rubra"|"northern red oak"|"2525275:1977178"|"2525275:3361778"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525275:1977178"|"2525275:3460809"
"QURU"|"Quercus rubra"|"northern red oak"|"2525274:1977177"|"2525274:3361777"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525274:1977177"|"2525274:3460808"
"QURU"|"Quercus rubra"|"northern red oak"|"2525273:1977176"|"2525273:3361776"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525273:1977176"|"2525273:3460807"
"QURU"|"Quercus rubra"|"northern red oak"|"2525272:1977175"|"2525272:3361775"
"CARYA"|"Carya"|"hickory"|"2525272:1977175"|"2525272:3460806"
"QURU"|"Quercus rubra"|"northern red oak"|"2525271:1977173"|"2525271:3361773"
"CARYA"|"Carya"|"hickory"|"2525271:1977173"|"2525271:3460805"
"QURU"|"Quercus rubra"|"northern red oak"|"2525270:1977174"|"2525270:3361774"
"CARYA"|"Carya"|"hickory"|"2525270:1977174"|"2525270:3460804"
"QURU"|"Quercus rubra"|"northern red oak"|"2525269:1977172"|"2525269:3361764"
"QUAL"|"Quercus alba"|"white oak"|"2525269:1977172"|"2525269:3361766"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525269:1977172"|"2525269:3361767"
"QURU"|"Quercus rubra"|"northern red oak"|"2525268:1977171"|"2525268:3361760"
"QUAL"|"Quercus alba"|"white oak"|"2525268:1977171"|"2525268:3361762"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525268:1977171"|"2525268:3361763"
"QURU"|"Quercus rubra"|"northern red oak"|"2525267:1977170"|"2525267:3361756"
"QUAL"|"Quercus alba"|"white oak"|"2525267:1977170"|"2525267:3361758"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525267:1977170"|"2525267:3361759"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525266:1977169"|"2525266:3361753"
"QURU"|"Quercus rubra"|"northern red oak"|"2525266:1977169"|"2525266:3361754"
"QUAL"|"Quercus alba"|"white oak"|"2525266:1977169"|"2525266:3361755"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525265:1977166"|"2525265:3361744"
"QURU"|"Quercus rubra"|"northern red oak"|"2525265:1977166"|"2525265:3361745"
"QUAL"|"Quercus alba"|"white oak"|"2525265:1977166"|"2525265:3361746"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525264:1977167"|"2525264:3361747"
"QURU"|"Quercus rubra"|"northern red oak"|"2525264:1977167"|"2525264:3361748"
"QUAL"|"Quercus alba"|"white oak"|"2525264:1977167"|"2525264:3361749"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525263:1977165"|"2525263:3361739"
"QURU"|"Quercus rubra"|"northern red oak"|"2525263:1977165"|"2525263:3361740"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525263:1977165"|"2525263:3361741"
"QUAL"|"Quercus alba"|"white oak"|"2525263:1977165"|"2525263:3361742"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525262:1977164"|"2525262:3361735"
"QURU"|"Quercus rubra"|"northern red oak"|"2525262:1977164"|"2525262:3361736"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525262:1977164"|"2525262:3361737"
"QUAL"|"Quercus alba"|"white oak"|"2525262:1977164"|"2525262:3361738"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525261:1977162"|"2525261:3361727"
"QURU"|"Quercus rubra"|"northern red oak"|"2525261:1977162"|"2525261:3361728"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525261:1977162"|"2525261:3361729"
"QUAL"|"Quercus alba"|"white oak"|"2525261:1977162"|"2525261:3361730"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525260:1977163"|"2525260:3361731"
"QURU"|"Quercus rubra"|"northern red oak"|"2525260:1977163"|"2525260:3361732"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525260:1977163"|"2525260:3361733"
"QUAL"|"Quercus alba"|"white oak"|"2525260:1977163"|"2525260:3361734"
"QURU"|"Quercus rubra"|"northern red oak"|"2525259:1977160"|"2525259:3361722"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525259:1977160"|"2525259:3361723"
"QURU"|"Quercus rubra"|"northern red oak"|"2525258:1977161"|"2525258:3361725"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525258:1977161"|"2525258:3361726"
"QURU"|"Quercus rubra"|"northern red oak"|"2525257:1992239"|"2525257:3460904"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525257:1992239"|"2525257:3460905"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525257:1992239"|"2525257:3460906"
"QUAL"|"Quercus alba"|"white oak"|"2525257:1992239"|"2525257:3460907"
"QUVE"|"Quercus velutina"|"black oak"|"2525257:1992239"|"2525257:3460908"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525256:1977168"|"2525256:3361750"
"QURU"|"Quercus rubra"|"northern red oak"|"2525256:1977168"|"2525256:3361751"
"QUAL"|"Quercus alba"|"white oak"|"2525256:1977168"|"2525256:3361752"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525255:1977157"|"2525255:3361717"
"QURU"|"Quercus rubra"|"northern red oak"|"2525255:1977157"|"2525255:3361718"
"QUAL"|"Quercus alba"|"white oak"|"2525255:1977157"|"2525255:3361720"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525254:1977156"|"2525254:3361713"
"QURU"|"Quercus rubra"|"northern red oak"|"2525254:1977156"|"2525254:3361714"
"QUAL"|"Quercus alba"|"white oak"|"2525254:1977156"|"2525254:3361716"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525253:1977154"|"2525253:3361705"
"QURU"|"Quercus rubra"|"northern red oak"|"2525253:1977154"|"2525253:3361706"
"QUAL"|"Quercus alba"|"white oak"|"2525253:1977154"|"2525253:3361708"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525252:1977155"|"2525252:3361709"
"QURU"|"Quercus rubra"|"northern red oak"|"2525252:1977155"|"2525252:3361710"
"QUAL"|"Quercus alba"|"white oak"|"2525252:1977155"|"2525252:3361712"
"ABFR"|"Abies fraseri"|"Fraser fir"|"2525251:1977153"|"2525251:3361701"
"QURU"|"Quercus rubra"|"northern red oak"|"2525251:1977153"|"2525251:3361704"
"FRAXI"|"Fraxinus"|"ash"|"2525251:1977153"|"2525251:3460803"
"ABFR"|"Abies fraseri"|"Fraser fir"|"2525250:1977152"|"2525250:3361697"
"QURU"|"Quercus rubra"|"northern red oak"|"2525250:1977152"|"2525250:3361700"
"FRAXI"|"Fraxinus"|"ash"|"2525250:1977152"|"2525250:3460802"
"ABFR"|"Abies fraseri"|"Fraser fir"|"2525249:1977151"|"2525249:3361693"
"QURU"|"Quercus rubra"|"northern red oak"|"2525249:1977151"|"2525249:3361696"
"FRAXI"|"Fraxinus"|"ash"|"2525249:1977151"|"2525249:3361694"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525246:1977141"|"2525246:3460789"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525246:1977141"|"2525246:3460790"
"QUAL"|"Quercus alba"|"white oak"|"2525246:1977141"|"2525246:3460791"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525246:1977141"|"2525246:3460792"
"QURU"|"Quercus rubra"|"northern red oak"|"2525246:1977141"|"2525246:3460793"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525244:1977139"|"2525244:3460784"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525244:1977139"|"2525244:3460785"
"QUAL"|"Quercus alba"|"white oak"|"2525244:1977139"|"2525244:3460786"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525244:1977139"|"2525244:3460787"
"QURU"|"Quercus rubra"|"northern red oak"|"2525244:1977139"|"2525244:3460788"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525243:1977138"|"2525243:3361670"
"QUAL"|"Quercus alba"|"white oak"|"2525243:1977138"|"2525243:3361671"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525243:1977138"|"2525243:3361669"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"2525243:1977138"|"2525243:3361672"
"QURU"|"Quercus rubra"|"northern red oak"|"2525243:1977138"|"2525243:3460783"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525242:1977137"|"2525242:3361664"
"QUAL"|"Quercus alba"|"white oak"|"2525242:1977137"|"2525242:3361665"
"QURU"|"Quercus rubra"|"northern red oak"|"2525242:1977137"|"2525242:3361666"
"QUVE"|"Quercus velutina"|"black oak"|"2525242:1977137"|"2525242:3361667"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"2525242:1977137"|"2525242:3361668"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525241:1977136"|"2525241:3361659"
"QUAL"|"Quercus alba"|"white oak"|"2525241:1977136"|"2525241:3361660"
"QURU"|"Quercus rubra"|"northern red oak"|"2525241:1977136"|"2525241:3361661"
"QUVE"|"Quercus velutina"|"black oak"|"2525241:1977136"|"2525241:3361662"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"2525241:1977136"|"2525241:3361663"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525240:1977135"|"2525240:3361654"
"QUAL"|"Quercus alba"|"white oak"|"2525240:1977135"|"2525240:3361655"
"QURU"|"Quercus rubra"|"northern red oak"|"2525240:1977135"|"2525240:3361656"
"QUVE"|"Quercus velutina"|"black oak"|"2525240:1977135"|"2525240:3361657"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"2525240:1977135"|"2525240:3361658"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525239:1977132"|"2525239:3361645"
"QUAL"|"Quercus alba"|"white oak"|"2525239:1977132"|"2525239:3361646"
"QURU"|"Quercus rubra"|"northern red oak"|"2525239:1977132"|"2525239:3361647"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525238:1977134"|"2525238:3361651"
"QUAL"|"Quercus alba"|"white oak"|"2525238:1977134"|"2525238:3361652"
"QURU"|"Quercus rubra"|"northern red oak"|"2525238:1977134"|"2525238:3361653"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525237:1977131"|"2525237:3361641"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525237:1977131"|"2525237:3361642"
"QUAL"|"Quercus alba"|"white oak"|"2525237:1977131"|"2525237:3361643"
"QURU"|"Quercus rubra"|"northern red oak"|"2525237:1977131"|"2525237:3361644"
"FRAM2"|"Fraxinus americana"|"white ash"|"2525236:1977129"|"2525236:3361637"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"2525236:1977129"|"2525236:3361638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525236:1977127"|"2525236:3346081"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525236:1977127"|"2525236:3346083"
"QUAL"|"Quercus alba"|"white oak"|"2525236:1977127"|"2525236:3346082"
"QURU"|"Quercus rubra"|"northern red oak"|"2525236:1977127"|"2525236:3346084"
"FRAM2"|"Fraxinus americana"|"white ash"|"2525235:1977125"|"2525235:3346077"
"ACRU"|"Acer rubrum"|"red maple"|"2525235:1977125"|"2525235:3346078"
"FRAM2"|"Fraxinus americana"|"white ash"|"2525234:1977130"|"2525234:3361639"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"2525234:1977130"|"2525234:3361640"
"ACRU"|"Acer rubrum"|"red maple"|"2525234:1977123"|"2525234:3346073"
"QUAL"|"Quercus alba"|"white oak"|"2525234:1977123"|"2525234:3346074"
"QUAL"|"Quercus alba"|"white oak"|"2525232:1977120"|"2525232:3346067"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525232:1977120"|"2525232:3346065"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525232:1977120"|"2525232:3346066"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525232:1977120"|"2525232:3460774"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525231:1977119"|"2525231:3460779"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525231:1977119"|"2525231:3460780"
"QUAL"|"Quercus alba"|"white oak"|"2525231:1977119"|"2525231:3460781"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525231:1977119"|"2525231:3460782"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525230:1977118"|"2525230:3460775"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525230:1977118"|"2525230:3460776"
"QUAL"|"Quercus alba"|"white oak"|"2525230:1977118"|"2525230:3460777"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"2525230:1977118"|"2525230:3460778"
"FRAM2"|"Fraxinus americana"|"white ash"|"2525229:1977181"|"2525229:3460637"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"2525229:1977181"|"2525229:3460638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525229:1977117"|"2525229:3346048"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"2525229:1977117"|"2525229:3346049"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525229:1977117"|"2525229:3346050"
"QURU"|"Quercus rubra"|"northern red oak"|"2525229:1977117"|"2525229:3346051"
"QURU"|"Quercus rubra"|"northern red oak"|"2525228:1977116"|"2525228:3346044"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525228:1977116"|"2525228:3346045"
"QUVE"|"Quercus velutina"|"black oak"|"2525228:1977116"|"2525228:3346046"
"QUAL"|"Quercus alba"|"white oak"|"2525228:1977116"|"2525228:3346047"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525228:1977115"|"2525228:3346039"
"QUVE"|"Quercus velutina"|"black oak"|"2525228:1977115"|"2525228:3346040"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525228:1977115"|"2525228:3346041"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"2525228:1977115"|"2525228:3346042"
"QUAL"|"Quercus alba"|"white oak"|"2525228:1977115"|"2525228:3346043"
"QURU"|"Quercus rubra"|"northern red oak"|"2525227:1977114"|"2525227:3346035"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525227:1977114"|"2525227:3346036"
"QUVE"|"Quercus velutina"|"black oak"|"2525227:1977114"|"2525227:3346037"
"QUAL"|"Quercus alba"|"white oak"|"2525227:1977114"|"2525227:3346038"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525227:1977113"|"2525227:3346030"
"QUVE"|"Quercus velutina"|"black oak"|"2525227:1977113"|"2525227:3346031"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525227:1977113"|"2525227:3346032"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"2525227:1977113"|"2525227:3346033"
"QUAL"|"Quercus alba"|"white oak"|"2525227:1977113"|"2525227:3346034"
"QURU"|"Quercus rubra"|"northern red oak"|"2525226:1977111"|"2525226:3346022"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525226:1977111"|"2525226:3346023"
"QUVE"|"Quercus velutina"|"black oak"|"2525226:1977111"|"2525226:3346024"
"QUAL"|"Quercus alba"|"white oak"|"2525226:1977111"|"2525226:3346025"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"2525226:1977110"|"2525226:3346017"
"QUVE"|"Quercus velutina"|"black oak"|"2525226:1977110"|"2525226:3346018"
"PIRI"|"Pinus rigida"|"pitch pine"|"2525226:1977110"|"2525226:3346019"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"2525226:1977110"|"2525226:3346020"
"QUAL"|"Quercus alba"|"white oak"|"2525226:1977110"|"2525226:3346021"
"JUNI"|"Juglans nigra"|"black walnut"|"2525225:1977109"|"2525225:3346013"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525225:1977109"|"2525225:3346014"
"QURU"|"Quercus rubra"|"northern red oak"|"2525225:1977109"|"2525225:3346015"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525225:1977109"|"2525225:3346016"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525223:1977106"|"2525223:3346003"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525223:1977106"|"2525223:3346004"
"QURU"|"Quercus rubra"|"northern red oak"|"2525223:1977106"|"2525223:3346005"
"QUAL"|"Quercus alba"|"white oak"|"2525223:1977106"|"2525223:3346052"
"JUNI"|"Juglans nigra"|"black walnut"|"2525222:1977108"|"2525222:3346010"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2525222:1977108"|"2525222:3346011"
"PIST"|"Pinus strobus"|"eastern white pine"|"2525222:1977108"|"2525222:3346012"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2435461:1977107"|"2435461:3346006"
"QURU"|"Quercus rubra"|"northern red oak"|"2435461:1977107"|"2435461:3346007"
"PIST"|"Pinus strobus"|"eastern white pine"|"2435461:1977107"|"2435461:3346008"
"QUAL"|"Quercus alba"|"white oak"|"2435461:1977107"|"2435461:3346009"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421041:1977146"|"2421041:3361689"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421041:1811501"|"2421041:3165811"
"QURU"|"Quercus rubra"|"northern red oak"|"2421041:1811501"|"2421041:3165812"
"QUVE"|"Quercus velutina"|"black oak"|"2421041:1811501"|"2421041:3460798"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421040:1977149"|"2421040:3361692"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421040:1811797"|"2421040:3166086"
"QURU"|"Quercus rubra"|"northern red oak"|"2421040:1811797"|"2421040:3166087"
"QUVE"|"Quercus velutina"|"black oak"|"2421040:1811797"|"2421040:3460801"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421039:1977148"|"2421039:3361691"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421039:1811796"|"2421039:3166084"
"QURU"|"Quercus rubra"|"northern red oak"|"2421039:1811796"|"2421039:3166085"
"QUVE"|"Quercus velutina"|"black oak"|"2421039:1811796"|"2421039:3460800"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421038:1977145"|"2421038:3361688"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421038:1811795"|"2421038:3166082"
"QURU"|"Quercus rubra"|"northern red oak"|"2421038:1811795"|"2421038:3166083"
"QUVE"|"Quercus velutina"|"black oak"|"2421038:1811795"|"2421038:3460797"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421037:1977143"|"2421037:3361686"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421037:1811617"|"2421037:3165974"
"QURU"|"Quercus rubra"|"northern red oak"|"2421037:1811617"|"2421037:3165975"
"QUVE"|"Quercus velutina"|"black oak"|"2421037:1811617"|"2421037:3460795"
"PIST"|"Pinus strobus"|"eastern white pine"|"2421036:1977144"|"2421036:3361687"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2421036:1805606"|"2421036:3165809"
"QURU"|"Quercus rubra"|"northern red oak"|"2421036:1805606"|"2421036:3165810"
"QUVE"|"Quercus velutina"|"black oak"|"2421036:1805606"|"2421036:3460796"
"PIST"|"Pinus strobus"|"eastern white pine"|"2420081:1977142"|"2420081:3361685"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2420081:1805605"|"2420081:3165807"
"QURU"|"Quercus rubra"|"northern red oak"|"2420081:1805605"|"2420081:3165808"
"QUVE"|"Quercus velutina"|"black oak"|"2420081:1805605"|"2420081:3460794"
"PIST"|"Pinus strobus"|"eastern white pine"|"2420079:1977147"|"2420079:3361690"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"2420079:1805607"|"2420079:3165813"
"QURU"|"Quercus rubra"|"northern red oak"|"2420079:1805607"|"2420079:3165814"
"QUVE"|"Quercus velutina"|"black oak"|"2420079:1805607"|"2420079:3460799"
