"State or Territory"|"VA"|"Virginia"|678279|"20305"|"62029"
"Non-MLRA Soil Survey Area"|"VA606"|"Jefferson National Forest, Virginia"||"20305"|"62050"
"County or Parish"|"VA023"|"Botetourt"||"20305"|"65209"
"County or Parish"|"VA163"|"Rockbridge"||"20305"|"65210"
"County or Parish"|"VA019"|"Bedford"||"20305"|"65211"
"MLRA"|"130A"|"Northern Blue Ridge"|65870|"20305"|"51396"
"MLRA"|"125"|"Cumberland Plateau and Mountains"|87000|"20305"|"51393"
"MLRA"|"130B"|"Southern Blue Ridge"|139000|"20305"|"51392"
"MLRA"|"128"|"Southern Appalachian Ridges and Valleys"|572381|"20305"|"51395"
