"138ES"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525459"
"138DS"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525458"
"138CS"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525457"
"138E"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, very stony"||45|45||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525456"
"138D"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525455"
"138C"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0-14%"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.76|"Moderate"|"Not hydric"|1|"2525454"
"110"|"Haplosaprists, high elevation bog, 0 to 3 percent slopes"||1|1|119|0|0|"None"|"None"|"75-100%"|8.75|17.5|21.8|22.75|"Very poorly drained"|"Very poorly drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"2525453"
"75E"|"Lily gravelly sandy loam, 35 to 60 percent slopes"||45|45|69|||"None"|"None"|"0-14%"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525452"
"75D"|"Lily gravelly sandy loam, 15 to 35 percent slopes"||25|25|69|||"None"|"None"|"0-14%"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525451"
"75C"|"Lily gravelly sandy loam, 3 to 15 percent slopes"||11|11|69|||"None"|"None"|"0-14%"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525450"
"64E"|"Brushy extremely gravelly loam, 35 to 60 percent slopes"||45|45|81|||"None"|"None"|"0-14%"|2.9|3.89|4.72|4.72|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525449"
"64D"|"Brushy extremely gravelly loam, 15 to 35 percent slopes"||25|25|81|||"None"|"None"|"0-14%"|2.9|3.89|4.72|4.72|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525448"
"66E"|"Bailegap sandy loam, 35 to 60 percent slopes"||45|45|140|||"None"|"None"|"0-14%"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525447"
"66D"|"Bailegap sandy loam, 15 to 35 percent slopes"||25|25|140|||"None"|"None"|"0-14%"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525446"
"66C"|"Bailegap sandy loam, 3 to 15 percent slopes"||11|11|140|||"None"|"None"|"0-14%"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525445"
"57E"|"Clymer sandy loam, 35 to 60 percent slopes"||45|45|132|||"None"|"None"|"0-14%"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525444"
"57D"|"Clymer sandy loam, 15 to 35 percent slopes"||25|25|132|||"None"|"None"|"0-14%"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525443"
"57C"|"Clymer sandy loam, 3 to 15 percent slopes"||11|11|132|||"None"|"None"|"0-14%"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525442"
"48ER"|"Calvin-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"||48|48|71|||"None"|"None"|"0-14%"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"C"||85|"7"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"2525441"
"48D"|"Calvin very channery loam, 15 to 35 percent slopes, extremely stony"||25|25|71|||"None"|"None"|"0-14%"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525440"
"48C"|"Calvin very channery loam, 3 to 15 percent slopes, extremely stony"||11|11|71|||"None"|"None"|"0-14%"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"C"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525439"
"43C"|"Rushtown channery silt loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|4.24|6.49|9.67|12.67|"Excessively drained"|"Excessively drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525438"
"30CS"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes, extremely stony"||||||||||||||||||||||||||||||||||||||"2525437"
"26E"|"Jefferson loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525436"
"26D"|"Jefferson loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0-14%"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525435"
"26C"|"Jefferson loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525434"
"2"|"Philo fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||2|1.9||58|58|"Occasional"|"Occasional"|"0-14%"|4.34|8.09|15.41|21.22|"Moderately well drained"|"Moderately well drained"|"B"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Slight"|"Partially hydric"|1|"2525433"
"1"|"Atkins loam, 0 to 3 percent slopes, frequently flooded"||1|1||0|15|"Frequent"|"Frequent"|"75-100%"|5.97|9.72|16.98|20.48|"Poorly drained"|"Poorly drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"2525432"
"45F"|"Dekalb, shallow-Rock outcrop complex, 60 to 80 percent slopes, extremely stony"||70|70|46|||"None"|"None"|"0-14%"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"2525430"
"45D"|"Dekalb, shallow-Rock outcrop complex, 15 to 35 percent slopes, extremely stony"||25|30.1|46|||"None"|"None"|"0-14%"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Unknown"|1|"2525427"
"96F"|"Dekalb, shallow-Dekalb complex, 60 to 80 percent slopes, very stony"||70|70|46|||"None"|"None"|"0-14%"|2.71|4.54|5.5|5.5|"Excessively drained"|"Excessively drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525426"
"49E"|"Carbo-Rock outcrop complex, 35 to 60 percent slopes"||45|45|61|||"None"|"None"|"0-14%"|3.39|6.39|7.71|7.71|"Well drained"|"Well drained"|"D"||85|"7"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525425"
"46ER"|"Dekalb-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"||48|48|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Unknown"|1|"2525424"
"96E"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, very stony"||48|48|46|||"None"|"None"|"0-14%"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525423"
"96ES"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, rubbly"||48|48|46|||"None"|"None"|"0-14%"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525422"
"96C"|"Dekalb-Dekalb, shallow complex, 3 to 15 percent slopes, very stony"||11|11|46|||"None"|"None"|"0-14%"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"C"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.19|"Moderate"|"Not hydric"|1|"2525421"
"96D"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, very stony"||25|25|46|||"None"|"None"|"0-14%"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525420"
"96DS"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, rubbly"||25|25|46|||"None"|"None"|"0-14%"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525419"
"46F"|"Dekalb cobbly sandy loam, 60 to 80 percent slopes, very stony"||70|70|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525418"
"46E"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, very stony"||48|48|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525417"
"46ES"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, rubbly"||48|48|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525416"
"46C"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.19|"Moderate"|"Not hydric"|1|"2525415"
"46CS"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525414"
"46D"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525413"
"46DS"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25|81|||"None"|"None"|"0-14%"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525412"
"104E"|"Gilpin-Berks complex, 35 to 60 percent slopes, very stony"||48|48|66|||"None"|"None"|"0-14%"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not rated"||"Severe"|"Not hydric"|1|"2525411"
"104D"|"Gilpin-Berks complex, 15 to 35 percent slopes"||25|25|66|||"None"|"None"|"0-14%"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525410"
"104C"|"Gilpin-Berks complex, 3 to 15 percent slopes"||11|11|66|||"None"|"None"|"0-14%"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525409"
"59E"|"Gilpin channery silt loam, 35 to 60 percent slopes"||48|48|76|||"None"|"None"|"0-14%"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525407"
"59D"|"Gilpin channery silt loam, 15 to 35 percent slopes"||25|25|76|||"None"|"None"|"0-14%"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525406"
"59C"|"Gilpin channery silt loam, 3 to 15 percent slopes"||11|11|76|||"None"|"None"|"0-14%"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525405"
"41F"|"Berks-Weikert complex, 60 to 80 percent slopes"||70|70|30|||"None"|"None"|"0-14%"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525401"
"41E"|"Berks-Weikert complex, 35 to 60 percent slopes"||48|48|30|||"None"|"None"|"0-14%"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525400"
"41D"|"Berks-Weikert complex, 15 to 35 percent slopes"||25|25|30|||"None"|"None"|"0-14%"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"C"||85|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525399"
"41C"|"Berks-Weikert complex, 3 to 15 percent slopes"||11|11|30|||"None"|"None"|"0-14%"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"C"||85|"3"|45|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525309"
"896DS"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, rubbly"||25|25|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525306"
"845ER"|"Drypond-Rock outcrop complex, 35 to 60 percent slopes"||50|50|48|||"None"|"None"|"0-14%"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Unknown"|1|"2525305"
"845DR"|"Drypond-Rock outcrop complex, 15 to 35 percent slopes"||25|25|48|||"None"|"None"|"0-14%"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Unknown"|1|"2525304"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"2525301"
"896ES"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, rubbly"||45|45|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525300"
"896F"|"Marbleyard-Drypond complex, 60 to 80 percent slopes, very stony"||70|70|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525299"
"896E"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, very stony"||45|45|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525298"
"896D"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, very stony"||25|25|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525297"
"17C"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes"||10|10||||"None"|"None"|"0-14%"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.12|"Moderate"|"Not hydric"|1|"2525232"
"17DS"|"Sherando very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||||"None"|"None"|"0-14%"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525231"
"17CS"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||10|10||||"None"|"None"|"0-14%"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525230"
"14"|"Botetourt loam, 0 to 5 percent slopes, rarely flooded"||1|1||61|61|"Rare"|"Rare"|"0-14%"|4.48|7.74|14.26|21.45|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0.03|"Slight"|"Partially hydric"|1|"2525229"
"13F"|"Chiswell-Litz complex, 60 to 80 percent slopes"||70|70|43|||"None"|"None"|"0-14%"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525228"
"13E"|"Chiswell-Litz complex, 35 to 60 percent slopes"||45|45|43|||"None"|"None"|"0-14%"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525227"
"13D"|"Chiswell-Litz complex, 15 to 35 percent slopes"||25|25|43|||"None"|"None"|"0-14%"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525226"
"4x2"|"Comus fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0-14%"|4.4|8.4|16.4|24.4|"Well drained"|"Well drained"|"B"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.6|"2525225"
"3"|"Craigsville cobbly sandy loam, 0 to 5 percent slopes, frequently flooded"||2|2||||"Frequent"|"Frequent"|"0-14%"|2.79|4.54|8.04|11.54|"Well drained"|"Well drained"|"B"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"Not hydric"|1|"2525223"
"4x1"|"Gladehill fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0-14%"|4.02|7.52|14.52|21.52|"Well drained"|"Well drained"|"B"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.6|"2525222"
"38D"|"Thunder very cobbly loam, 15 to 35 percent slopes, very stony"||25|24.8||||"None"|"None"|"0-14%"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"2421036"
"38C"|"Thunder very cobbly loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0-14%"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Moderate"|"Partially hydric"|1|"2420081"
"38E"|"Thunder very cobbly loam, 35 to 60 percent slopes, very stony"||45|44.6||||"None"|"None"|"0-14%"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Partially hydric"|1|"2420079"
"4"|"Pope fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0-14%"|3.9|6.4|11.4|14.24|"Well drained"|"Well drained"|"A"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.6|"2435461"
"896C"|"Marbleyard-Drypond complex, 3 to 15 percent slopes, very stony"||11|11|48|||"None"|"None"|"0-14%"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.76|"Moderate"|"Not hydric"|1|"2525296"
"846ES"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525295"
"846DS"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525294"
"846CS"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525293"
"846F"|"Marbleyard very cobbly sandy loam, 60 to 80 percent slopes, very stony"||70|70|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525292"
"846E"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, very stony"||45|45|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525291"
"846D"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Not hydric"|1|"2525290"
"846C"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11|91|||"None"|"None"|"0-14%"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.76|"Moderate"|"Not hydric"|1|"2525289"
"845FR"|"Drypond-Rock outcrop complex, 60 to 80 percent slopes"||70|70|48|||"None"|"None"|"0-14%"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Unknown"|1|"2525288"
"838ES"|"Lostcove very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45||175|175|"None"|"None"|"0-14%"|2.9|4.99|9.49|13.99|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525287"
"838DS"|"Lostcove very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||175|175|"None"|"None"|"0-14%"|2.9|4.99|9.49|13.99|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525286"
"826E"|"Keener loam, 35 to 60 percent slopes, very stony"||45|45||||"None"|"None"|"0-14%"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525285"
"826D"|"Keener loam, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0-14%"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525284"
"826C"|"Keener loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0-14%"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Severe"|"Not hydric"|0.47|"2525283"
"208"|"Udorthents"||15|15||||"None"|"None"|"0-14%"|||||||"D"||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"2525282"
"140F"|"Sylco-Sylvatus complex, 60 to 80 percent slopes"||70|70|30|||"None"|"None"|"0-14%"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525281"
"140E"|"Sylco-Sylvatus complex, 35 to 60 percent slopes"||50|50|30|||"None"|"None"|"0-14%"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525280"
"140D"|"Sylco-Sylvatus complex, 15 to 35 percent slopes"||25|25|30|||"None"|"None"|"0-14%"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525279"
"140C"|"Sylco-Sylvatus complex, 3 to 15 percent slopes"||11|11|30|||"None"|"None"|"0-14%"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"3"|45|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525278"
"97D"|"Wintergreen loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0-14%"|4.26|7.26|13.26|19.26|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"2525277"
"97C"|"Wintergreen loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|4.26|7.26|13.26|19.26|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|0.73|"2525276"
"83E"|"Gunstock loam, 35 to 60 percent slopes"||45|45|94|||"None"|"None"|"0-14%"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525275"
"83D"|"Gunstock loam, 15 to 35 percent slopes"||25|25|94|||"None"|"None"|"0-14%"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525274"
"83C"|"Gunstock loam, 3 to 15 percent slopes"||11|11|94|||"None"|"None"|"0-14%"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525273"
"74E"|"Edgemont sandy loam, 35 to 60 percent slopes"||45|45|132|||"None"|"None"|"0-14%"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525272"
"74D"|"Edgemont sandy loam, 15 to 35 percent slopes"||25|25|132|||"None"|"None"|"0-14%"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525271"
"74C"|"Edgemont sandy loam, 3 to 15 percent slopes"||11|11|132|||"None"|"None"|"0-14%"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525270"
"67E"|"Frederick gravelly loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525269"
"67D"|"Frederick gravelly loam, 15 to 35 percent slopes"||30|30||||"None"|"None"|"0-14%"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525268"
"67C"|"Frederick gravelly loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.37|"2525267"
"55F"|"Edneyville sandy loam, 60 to 80 percent slopes, extremely stony"||70|70||||"None"|"None"|"0-14%"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525266"
"55D"|"Edneyville sandy loam, 15 to 35 percent slopes, extremely stony"||25|25||||"None"|"None"|"0-14%"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525265"
"55C"|"Edneyville sandy loam, 3 to 15 percent slopes, extremely stony"||9|9||||"None"|"None"|"0-14%"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525264"
"72E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes, extremely stony"||45|45|74|||"None"|"None"|"0-14%"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525263"
"54F"|"Peaks gravelly sandy loam, 60 to 80 percents slopes, very stony"||70|70|74|||"None"|"None"|"0-14%"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525262"
"54E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes"||45|45|74|||"None"|"None"|"0-14%"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525261"
"54D"|"Peaks gravelly sandy loam, 15 to 35 percent slopes"||25|25|74|||"None"|"None"|"0-14%"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525260"
"53D"|"Hayesville loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0-14%"|5.58|8.58|14.58|20.86|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525259"
"53C"|"Hayesville loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|5.58|8.58|14.58|20.86|"Well drained"|"Well drained"|"B"||75|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525258"
"75DR"|"Lily-Rock outcrop complex, 15 to 35 percent slopes"||25|25|69|||"None"|"None"|"0-14%"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||90|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Unknown"|1|"2525257"
"55E"|"Edneyville sandy loam, 35 to 60 percent slopes, extremely stony"||40|40||||"None"|"None"|"0-14%"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525256"
"52F"|"Evard sandy loam, 60 to 80 percent slopes"||70|70||||"None"|"None"|"0-14%"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525255"
"52E"|"Evard sandy loam, 35 to 60 percent slopes"||50|50||||"None"|"None"|"0-14%"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525254"
"52D"|"Evard sandy loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0-14%"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525253"
"52C"|"Evard sandy loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0-14%"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525252"
"51E"|"Porters stony loam, 35 to 60 percent slopes, extremely stony"||50|50|135|||"None"|"None"|"0-14%"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525251"
"51D"|"Porters stony loam, 15 to 35 percent slopes"||25|25|135|||"None"|"None"|"0-14%"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525250"
"51C"|"Porters stony loam, 6 to 15 percent slopes"||11|11|135|||"None"|"None"|"0-14%"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"B"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"2525249"
"50"|"Rubble land, 35 to 60 percent slopes"||50|50|127|||||"0-14%"|0.25|0.5|1|1.27|||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"2525247"
"30DS"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes, extremely stony"||25|25||84|84|"None"|"None"|"0-14%"|4.57|8.2|11.94|11.94|"Well drained"|"Well drained"|"C"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525246"
"30D"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes"||25|25||84|84|"None"|"None"|"0-14%"|4.57|8.2|11.94|11.94|"Well drained"|"Well drained"|"C"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525244"
"30C"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes"||9|9||84|84|"None"|"None"|"0-14%"|4.57|8.2|11.94|11.94|"Well drained"|"Well drained"|"C"||80|"4"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"Not hydric"|1|"2525243"
"28E"|"Shelocta channery silt loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525242"
"28D"|"Shelocta channery silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0-14%"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525241"
"28C"|"Shelocta channery silt loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0-14%"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525240"
"25D"|"Tumbling fine sandy loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0-14%"|4.77|7.02|11.52|16.74|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Not hydric"|1|"2525239"
"25C"|"Tumbling fine sandy loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0-14%"|4.77|7.02|11.52|16.74|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Severe"|"Not hydric"|1|"2525238"
"24C"|"Alonzville fine sandy loam, 0 to 8 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0-14%"|4|6.9|12.4|17.9|"Well drained"|"Well drained"|"B"||80|"1"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.05|"2525237"
"23C"|"Moomaw fine sandy loam, 3 to 15 percent slopes"||9|8.8||46|92|"None"|"None"|"0-14%"|5.35|9.34|12.76|12.9|"Moderately well drained"|"Moderately well drained"|"C"||87|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.45|"Severe"|"Partially hydric"|1|"2525236"
"21"|"Purdy silty clay loam, 0 to 3 percent slopes"||1|1||0|0|"None"|"None"|"75-100%"|5.29|8.77|14.77|20.77|"Poorly drained"|"Poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"2525235"
"18"|"Tygart silt loam, 0 to 5 percent slopes"||1|1||15|15|"None"|"None"|"75-100%"|5.31|8.72|14.72|21.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"Partially hydric"|1|"2525234"
"NOTCOM"|"No Digital Data Available"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"2514303"
"38DU"|"Thunder very cobbly loam, 15 to 35 percent slopes, bouldery"||25|24.8||||"None"|"None"|"0-14%"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"2421041"
"38FS"|"Thunder extremely stony loam, 60 to 80 percent slopes, rubbly"||70|69.3||||"None"|"None"|"0-14%"|3.97|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Partially hydric"|1|"2421040"
"38ES"|"Thunder extremely stony loam, 35 to 60 percent slopes, rubbly"||45|44.6||||"None"|"None"|"0-14%"|3.97|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"Partially hydric"|1|"2421039"
"38DS"|"Thunder extremely stony loam, 15 to 35 percent slopes, rubbly"||25|24.8||||"None"|"None"|"0-14%"|3.97|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"2421038"
"38CS"|"Thunder extremely stony loam, 3 to 15 percent slopes, rubbly"||11|11||||"None"|"None"|"0-14%"|3.97|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"Partially hydric"|1|"2421037"
