Identification_Information: 
  Citation: 
    Citation_Information: 
      Originator:
        Virginia Dept of Conservation and Recreation (VA DCR)
        Division of Nonpoint Pollution Prevention
      Publication_Date:  20081117
      Title:  The Virginia Portion of the National Watershed Boundary Dataset (NWBD)
      Edition:  version 3 of permuatation 2 of fourth order units for Virginia
      Geospatial_Data_Presentation_Form:  vector digital data
      Series_Information: 
        Series_Name:  hydrologic units
        Issue_Identification:  VA NWBD
      Publication_Information: 
        Publication_Place:  Richmond, Virginia
        Publisher:  Virginia DCR
  Description:
    Abstract:
      These are the second version of the new national fourth order hydrologic
      units for Virginia.  They have been created in compliance with the new Federal
      Standards for Delineation of Hydrologic Unit Boundaries (1 October 2004).
      They therefore differ from the previous fourth order (8 digit) hydrologic
      units of Virginia as developed in the 1970s by the Water Resources Council.
      This dataset covers the whole state and is will eventually be seamless with
      surrounding state's fourth order NWBD product.  Revised first through third
      order units are obtainable from codes in this layer.
    Purpose: 
      Developed as part of a seamless hydrologic unit product for the nation.
      To be used for more general watershed planning work in the state than
      might be performed using higher order units.
      This becomes the official statewide fourth order hydrologic unit
      delineation for Virginia.
    Supplemental_Information: 
      Origin:
      The original first through fourth order hydrologic units for Virginia were
      compiled in the late 1950s, redelineated in the early 1970s from 1:250,000
      scale topographic maps, and printed by the US Water Resource Council at
      1:500,000 in 1975.  There were 48 fourth order units in Virginia in this
      original delineation.  Each was identified by a unique 8 digit code.

      Revisions: 

      Virginia Permutations 1 & 2:
      Higher order hydrologic units were developed in Virginia in 1989 and again
      by 1995.  As these delineations were done on maps of greater scale than
      1;250,000 the resulting linework varied from that created to replicate
      the 1970s delineations.  By and large however the hydrologic unit boundaries 
      of the 1970s 8 digit Cataloging Units were considered set and not part of
      the editing that took place in the delineation of these higher order units.

      Initial NWBD Permutation:
      The NWBD of Virginia has been developed by the Virginia DCR to comply
      with the new federal standards for the delineation of hydrologic unit
      boundaries.  It used the 1995 sixth order hydrologic unit system as it's
      basis.  Where at all possible, NWBD units were delineated so as to preserve
      the delineation intentions of the 1995 product, which had been widely used by
      state agencies.  This adherence to previous products is not part of the new
      standard, even at the subbasin (fourth order) level.  It is requested however
      that changes to the subbasin boundaries, when necessary, be done with the
      USGS's blessing.  Despite the aim to make the NWBD units be the same as or
      subsets of the 1995 sixth order units, a number of boundary changes were made
      both to accomodate the smaller unit size option of the sixth order units of
      the NWBD and to correct some improper delineations from the original 1970s
      version. These improper delineations were either administrative boundaries
      or were improper when compared to more recent higher scale map and imagery
      products.  
      The primary differences between the fourth order units of the NWBD and the 
      original version are the following improvements:
      (1) more precise linework.  All linework was redigitized in a heads up manner
      off of either the DRGs of the USGS 7.5 minute topographic quad maps, digital
      NOAA charts, or quarter quad imagery.  This included delineations which
      previously existed as this process produced a more precise product than did
      the previous process of digitizing from paper 7.5 minute topographic quadrangles.
      Delineations were still made onto the original 807 7.5 minute topographic
      quadrangle maps for Virginia that the 1995 product was delineated on.
      (2) incorporation of the October 2004 "Federal Standards for Delineation of
      Hydrologic Unit Boundaries, Version 2.0", which is supported by a consortium
      of federal agencies.
      (3) the standards-defying second and fourth order unit boundaries between (a) 
      Smith Point at the south shore of the Potomac confluence with the Chesapeake
      Bay, and (b) the Atlantic Ocean, have been corrected.  This was an adminstrative
      boundary but is now a hydrologic one.  As a result of imposing the new standards
      here and the use of submerged geomorphological features when doing coastal
      delineations, the break between the Lower and Upper Chesapeake Bay is now
      further up the Bay.
      (4) Atlantic shore units on the Eastern Shore that were previously assigned to
      the Chesapeake Bay subregion are now more correctly coded as an extension of
      coastal units from the north.
      These changes can be viewed using an interactive map service at the DCR
      Hydrologic Unit Geography web page at: www.dcr.virginia.gov/water_quality/hu.shtml.

      Version 2 of the NWBD Permutation:
      Following 10 months of use enough attribute coding errors were found in the
      initial release of the VA NWBD to warrant a revised, corrected version in May
      of 2007.  However no linework changes were made and the attribution changes
      made affected fifth and sixth order coding only.

      Version 3 of the NWBD Permutation:
      Modifications to the North Carolina, West Virginia, Maryland, and Pennsylvania
      NWBD products as well as irregularities found in the Virginia layer during tests
      to determine seamless issues by Laura Davenport (USDA) and Sarah Walton (USGS)
      in May 2008 neccesited an update to Version 2 of the VA NWBD.  Attribution issues
      similar to those found in these tests were edited as part of this update as well.
      Again, attribution changes affected fifth and sixth order units.  There was also
      three linework additions that created new polygons but not new units, including
      one affecting fourth order units.  
      A spreadsheet of the changes made between the versions of the VA form of the NWBD
      can be accessed from the DCR Hydrologic Unit Geography web page at:
      www.dcr.virginia.gov/water_quality/hu.shtml.

      Version 4 of the NWBD Permutation:
      Completion of the NWBD 6th order units in the surrounding states has lead to the
      minor adjustments made to create this version of the Virginia layer.  This includes 
      small boundary adjustments at state borders and a few attribution corrections.
      Only one arc was modified that is used to define a fourth order unit and no fourth
      order attributes were affected.
      A spreadsheet of the changes made between the versions of the VA form of the NWBD
      can be accessed from the DCR Hydrologic Unit Geography web page at:
      www.dcr.virginia.gov/water_quality/hu.shtml.

      Reviews_Applied_to_Data:
      Advance copies were sent to the USDA NRCS in VA, the USFS in VA, the Virginia DEQ,
      and VIMS for comment.  Copies of portions of the VA NWBD also went to the
      agencies in the surrounding states during linework and coding development for
      their review and use in making a seamless product.  DCR, Virginia DEQ, and the
      Virginia office of the USDA NRCS had previously reviewed the base 1995 product.
      A compliance team of federal agency representatives (USDA, EPA, USGS) reviewed
      the procedures and draft product in a visit to the DCR office and provided
      comment.  Near complete copies of the VA NWBD were isued to the EPA office in
      Philadelphia, EPA contractors and other NWBD developers in the surrounding
      states, the USGS office in Richmond, and the USDA NRCS offices in Richmond and
      Harrisonburg.  The latest copies of the NWBD of bordering states were obtained
      at the last possible moment in a final review of linework and version 1 
      attribution across state boundaries, as this was the last portions of the 
      Virginia NWBD development work to be completed.  Possible problems found by 
      users who contacted the VA DCR were either explained or logged for the 
      development of version 2 of this effort.  An evaluation of the types of noted
      attribution problems that were found to be errors resulted in an exhaustive
      final evaluation of this product prior to the creation and release of version 2.
      In addition, an EPA contractor reviewed the Upper Potomac units in Virginia
      as part of their work on the NWBD in Pennsylvania and the units shared by Maryland
      and Virginia in general.  A USDA representative reviewed the units shared by Virginia
      and West Virginia. These recent reviews resulted in the need for changes in Virginia
      units near state borders as reflected in version 3.  DCR performed the review that
      resulted in the linework and arc attribution changes of version 4 at the time that
      the USDA claimed all states were initially completed in their NWBD development.

  Time_Period_of_Content: 
    Time_Period_Information: 
      Range_of_Dates/Times: 
        Beginning_Date:  20050811
        Ending_Date:  Present
    Currentness_Reference:   Publication date of sources
  Status: 
    Progress:  Complete but uncertified
    Maintenance_and_Update_Frequency:  
      Changes to the linework detail are made whenever reason can be shown to
      do so. These changes are usually so minor as to only be visible at a
      very large scale display, and do not constitute a significant variance
      from the original form of this version.
      Should any significant linework errors or any further significant attribution
      errors be found after Sept 2009 they will be logged for revision in a fifth version.
  Spatial_Domain: 
    Bounding_Coordinates: 
      West_Bounding_Coordinate:  -83.675
      East_Bounding_Coordinate:  -75.176
      North_Bounding_Coordinate:  39.466
      South_Bounding_Coordinate:  36.541
  Keywords: 
    Theme: 
      Theme_Keyword_Thesaurus:  none
      Theme_Keyword:  hydrologic units
      Theme_Keyword:  watersheds
      Theme_Keyword:  Watershed Boundary Dataset
      Theme_Keyword:  fourth order
    Place: 
      Place_Keyword_Thesaurus:
        Counties and County Equivalents of the United States and the District of
        Columbia (FIPS Pub 6-3).
      Place_Keyword:  Virginia
  Access_Constraints:  none
  Use_Constraints:  
    Linework and hydrologic unit codes should not be altered except by the
    developer, as this dataset constitutes the accepted digital version of these
    geographic units for all state and federal programs referencing the VA NWBD.
    Use at scales much greater than 1:24,000 is discouraged.  Crediting the
    VA DCR for dataset development is requested.
  Point_of_Contact: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person:  Karl Huber
        Contact_Organization:  Virginia Dept. of Conservation & Recreation
      Contact_Address: 
        Address_Type:  mailing and physical address
        Address:  600 East Main St., 24th Floor
        City:  Richmond
        State_or_Province:  Virginia
        Postal_Code:  23219
        Country:  USA
      Contact_Voice_Telephone:  804 786-4356
      Contact_Facsimile_Telephone:  804 371 2630
      Contact_Electronic_Mail_Address:  karl.huber@dcr.virginia.gov
      Hours_of_Service:  0900-1800
  Data_Set_Credit:  
    This dataset has been developed by the Virginia Department of Conservation
    and Recreation (VA DCR) with assistance from the Virginia Tech Biological
    Systems Engineering Dept.
  Native_Data_Set_Environment:  UNIX (Solaris), ARC/INFO v7.2.1 thru ArcGIS 9.3
  Cross_Reference: 
    Citation_Information: 
      Originator:  USDA-NRCS
      Publication_Date:  2000
      Title:  Enhanced DRGs of Virginia
      Edition:  2000
      Geospatial_Data_Presentation_Form:  digital raster graphic
      Series_Information: 
        Series_Name:  Enhanced DRGs
        Issue_Identification:  Virginia Quads
      Publication_Information:  
        Publication_Place:  Fort Worth, Texas
        Publisher:  USDA-NRCS
  Cross_Reference: 
    Citation_Information: 
      Originator:  Virginia Dept. of Conservation and Recreation - DSWC
      Publication_Date:  19970601
      Title:  Virginia's 11 Digit Hydrologic Unit Boundaries.
      Edition:  1
      Geospatial_Data_Presentation_Form:  vector digital data
      Series_Information: 
        Series_Name:  hydrologic units
        Issue_Identification:  version 1
      Publication_Information: 
        Publication_Place:  Richmond, Virginia
        Publisher:  Virginia DCR with USDA NRCS
      Other_Citation_Details:  Jointly developed by VA DCR and USDA NRCS.
    Citation_Information: 
      Originator:  Virginia Dept. of Conservation and Recreation - DSWC
      Publication_Date:  19950601
      Title:  Virginia's Revised 14 Digit Hydrologic Unit Boundaries.
      Edition:  2
      Geospatial_Data_Presentation_Form:  vector digital data
      Series_Information: 
        Series_Name:  hydrologic units
        Issue_Identification:  version 2
      Publication_Information: 
        Publication_Place:  Richmond, Virginia
        Publisher:  Virginia DCR with USDA NRCS
      Other_Citation_Details:  Jointly developed by VA DCR and USDA NRCS.
  Cross_Reference: 
    Citation_Information: 
      Originator:  Virginia Dept. of Conservation and Recreation
      Publication_Date:  19910901
      Title:  Virginia's (Original) 14 Digit Hydrologic Unit Boundaries.
      Edition:  1
      Geospatial_Data_Presentation_Form:  vector digital data
      Series_Information: 
        Series_Name:  hydrologic units
        Issue_Identification:  version 1
      Publication_Information: 
        Publication_Place:  Richmond, Virginia
        Publisher:  Virginia DCR with USDA NRCS
      Other_Citation_Details:  With contractual help of ISSL.
  Cross_Reference: 
    Citation_Information: 
      Originator:  U.S. Water Resources Council
      Publication_Date:  1974
      Title:  Hydrologic Unit Map of Virginia
      Edition:  unknown
      Geospatial_Data_Presentation_Form:  map
      Publication_Information: 
        Publication_Place:  Reston, Virginia
        Publisher:  USGS
      Other_Citation_Details:  Only useful to the fourth order.

Data_Quality_Information: 
  Attribute_Accuracy: 
    Attribute_Accuracy_Report:  
      The assigning of all attributes in this dataset to the arcs and
      polygons of the fourth order hydrologic units has been done by the state
      personnel with the authority and resources to do so.  Their work has
      been reviewed by interested agencies of the Commonwealth and Federal government.
      Any miscoded attribution is corrected upon discovery.  Because not all states
      have completed their NWBD at the same time, some attribution in units at state
      borders is the expected correct coding as opposed to the verified coding.
      It is  remotely possible that subsequent revisions in bordering states will
      require revisions to the current 8 digit unit reference codes.
      The self-imposed unit coding rule to have units only flow into other units with
      higher unit codes (i.e. 0507020102 cannot flow into 0507020101) could not be
      strictly enforced at all orders.  It was not strictly followed in the original
      coding of units for the first through fourth orders in the 1970s (i.e. 03010105
      flows into 03010104, and fourth order units of 020801 flow into 02080101).
      Unit codes up to the fourth order were considered established and not open to
      recoding as part of the NWBD development except for rare cases where mistakes
      had been made and all federal and state parties were agreeable to recoding. 
  Logical_Consistency_Report:  
    All arcs are used to define hydrologic unit boundaries.  There are no
    dangling arcs, nor does any polygon contain more than one label.
    Boundaries at the fourth order are or will be seamless across
    the boundaries of the adjoining states.  Fourth order units
    may be constructed by aggregating fifth order units without exception.
  Completeness_Report:  
    While this dataset could now be considered complete for VA other states may
    continue to modify their units in such a way as to affect the Virginia NWBD.
    This data set may also face more minor changes in the future depending on 
    evolving NWBD standards, geomorphological change, and the need to correctly
    overlay the high res NHD for Virginia.
  Positional_Accuracy: 
    Horizontal_Positional_Accuracy:  
      Horizontal_Positional_Accuracy_Report:  
        Hydrologic unit boundary locations as captured from the DRGs will degrade
        in accuracy from the value reported below where topography is flat and
        contours more widely dispersed from one another, since contours are the
        basis for positioning hydrologic unit boundaries.  Accuracy will be most
        compromised along the Chesapeake Bay and Atlantic Ocean shorelines,
        particularly on barrier islands, due to the speed of geomorphological change
        in these areas.
      Quantitative_Horizontal_Positional_Accuracy_Assessment: 
        Horizontal_Positional_Accuracy_Value:  14.342
        Horizontal_Positional_Accuracy_Explanation:
          Calculated as the offset in meters from true ground location due to the
          National Map Accuracy Standards of the source map plus the resolution of
          the capture of coordinates from this source at display scale plus the
          maximum movement possible due to processing tolerances applied.  Therefore
          the value represents the worst accuracy expected under normal data capture
          and processing procedures.
  Lineage:  
    Source_Information:  
      Source_Citation: 
        Citation_Information: 
          Originator:  Hession, W. Cully
          Publication_Date:  19910901
          Title:  Virginia's Hydrologic Units
      Source_Scale_Denominator:  24000
      Type_of_Source_Media:  7.5 minute quad maps
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Range_of_Dates/Times: 
            Beginning_Date:  1949
            Ending_Date:  1987
        Source_Currentness_Reference:  out of date
      Source_Citation_Abbreviation:  1991 HUs
      Source_Contribution:  base upon which 1995 updates were made
    Source_Information:  
      Source_Citation: 
        Citation_Information: 
          Originator:  Huber, Karl
          Publication_Date:  19950601
          Title:  Virginia's Hydrologic Units
      Source_Scale_Denominator:  24000
      Type_of_Source_Media:  7.5 minute quad maps
      Source_Time_Period_of_Content: 
        Time_Period_Information: 
          Range_of_Dates/Times: 
            Beginning_Date:  1949
            Ending_Date:  1987
        Source_Currentness_Reference:  out of date
      Source_Citation_Abbreviation:  1995 HUs
      Source_Contribution:  base upon which NWBD was developed
    Process_Step: 
      Process_Description:  
        Delineation - the rough delineation of the new sixth order NWBD units
        were made to the paper USGS 7.5 minute topographic quad maps on which
        the 1995 version of the jurisdiction and hydrologic units were drawn.
      Process_Date:  200403
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Digitize - the refined linework for sixth order hydrologic unit
        boundaries was captured on enhanced DRGs of the USGS 7.5 minute
        topographic quad maps by performing heads-up digitizing.  The paper
        maps containing the rough delineations of new sixth order boundaries
        were used as indicators of where refined linework was to be captured.
        Jurisdiction boundaries were captured coterminously with the hydrologic
        unit boundaries to assure that linework representative of both would
        be captured identically.
      Process_Date:  200406
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Seamless Boundaries - many map services and much correspondance with the
        NWBD developers in surrounding states and in the federal government was
        necessary to assure a seamless dataset across state boundaries.  To develop
        the many map services required the creation of many shapefiles of specific
        areas of NWBD concern.
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber, Gina Beale, Rebecca Cottle
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Updates - evolving NWBD boundary issues in other states required some
        late changes to the NWBD dataset not originally delineated on the paper
        quad maps.
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Unique Unit Coding - two custom 4 character string hydrologic unit codes
        (VAHU5 and VAHU6) were added to the polygon attribute table to all polygons
        during editing.  These codes are shorthand for identifying the fifth and
        sixth order units respectively that the polygon is part of.  Indications
        of flow were preserved in the coding assignment sequence.
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Arc Attribution - the boundary lines of this data set were attributed
        with references to the source of each arc and the lowest order
        hydrologic unit that uses it. 
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Polygon Attribution - two databases of unit attributes were created.
        One was the master table of attributes of the sixth order units.  The
        other was the master table of attributes of the fifth order units.
        Attributes include items such as unit names, modifiers, types, codes,
        and downstream codes.  These tables will eventually be joined to the
        polygon attribute table to create the federal form of this layer.
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale, Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Additional Unit Attribution - two text files were created of sixth
        order unit attributes.  One was the list of significant water features
        in each sixth order unit, and the other described the extent of the
        mainstem feature per unit.  These files were converted to database tables.
      Process_Date:  200408
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale, Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Mid-Atlantic Resolutions - remaining coastal issues and state dataset
        differences for the mid-Atlantic states were resolved by a meeting of
        those states in Dover DE.  Changes were made to the NWBD to reflect these
        decisions, particularly changes to the original 2nd and 4th order unit
        boundaries and codes.
      Process_Date:  20050303
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber, Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:
        Projected - initial UTM cover of combined NWBD and jurisdiction
        boundaries was projected to Lambert NAD83 with Virginia standards.
      Process_Date:  20050315
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Dissolve - the NWBD boundaries were separated from the jurisdiction
        boundaries by dissolving on HUC codes to create covers at each
        order (1-6) of hydrologic units.
      Process_Date:  20050315
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Reselection Test - arcs were reselected from the combined
        NWBD-jurisdiction boundary cover based on AAT HU_LEVEL, LPOLY#, and
        RPOLY# values.  Polygons were built from these arcs and the PAT 
        compared to the PAT created by dissolving on HUC codes.  This was
        done for all orders (1-6).  Where the reselection created polygons
        did not match the dissolved created polygons, bad HU_LEVEL codes
        were found and corrected.
      Process_Date:  20050315
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Updates - evolving standards (March 2002 to Oct 2004) required some
        additions to the set of NWBD attributes.  Changes were made to the
        master fifth and sixth order unit tables, including stream name order.
      Process_Date:  20050317
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber, Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:
        Projected - fifth and sixth order covers of NWBD were projected to Albers
        NAD83 with North American standards for best polygon acres determination,
        and then reprojected back to Lambert.
      Process_Date:  20050317
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Additional Unit Attribution - another text file was created that listed
        the significant water features in each fifth order unit.
      Process_Date:  20050318
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale, Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Draft Layer Created - a coverage and shapefile of the VA NWBD with all
        related attribute files was created and made available to all.  This draft
        layer included all edits known to be needed as of 28Feb06.
      Process_Date:  20060301
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Final Border Unit Review and Attribution - copies of the NWBD of bordering
        states KY, TN, WV, and NC were obtained for final border linework and
        attribution review and editing.  Only attribution edits were necessary for
        the VA layer.  Required attribution corrections were issued to the other
        states.  Only verbal agreements with EPA contractors could be made for
        final seamless attempts with MD.
      Process_Date:  20060417
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale, Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Final Version 1 Layer Created - a coverage of the VA NWBD with all related
        attribute files was created and made available to all.  This layer
        included all edits needed to best assure a seamless product at this time.
      Process_Date:  20060616
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Dissolve - the above cover was dissolved on the fifth order code VAHU5.
      Process_Date:  20060621
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Generalization - the master10 table was joined to cover.
      Process_Date:  20060621
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step:
      Process_Description:  
        Generalization - statewide lambert cover was generalized at 10 meters.
      Process_Date:  20060621
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Projected - statewide lambert cover was projected from the DCR
        default of Lambert NAD83 to geographic (decimal degrees) NAD83. 
      Process_Date:  20060621
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Cover Converted to Shapefile - the decimal degrees cover of this data was
        converted to a shapefile.  The shapefile dbf was simplified by recreating
        it following the dropping of all ESRI attributes except cover#.
      Process_Date:  20060621
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Final Layer Updated - the generalized shapefile of the VA NWBD with all
        related attribute files was updated to include changes made as part of
        the seamless border effort above.
      Process_Date:  20060630
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Gina Beale
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Attribute Error Logging - about 20 attribute errors were reported by users.
        The nature of these errors led to a complete review of the coding of almost
        all polygon attributes.  As a result, another 70 errors were found.
      Process_Date:  20070511
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 2 Created - the 7 fifth order attribute errors were corrected in the
         cover and shapefile forms of version 1 of the fifth order NWBD.
      Process_Date:  20070517
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 3 Created - 1 new fifth order polygon of an existing unit was added
        and severl fifth order attribute values were changed in the base NWBD cover
        and in all related tables to maintain a seamless NWBD across the NC, WV, and
        MD border and meet other agreed upon corrections, thus creating version 3 of
        the base state form.
      Process_Date:  20081106
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 3 Derivative Layers Created - programs were run to create the federal
        layer and the 5th and 6th order central office layers from the various tables
        of the normalized base form.
      Process_Date:  20081107
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 3 4th Order Layer Created - a program was run to create the fourth
        order coverr from the fifth order cover and various other tables.
      Process_Date:  20081119
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 4 Created - a few attribute values were changed in the base NWBD cover
        and in some related tables.  Some minor linework modifications were made to
        maintain a seamless NWBD across the NC and WV border.
      Process_Date:  20090910
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Version 4 Derivative Layers Created - programs were run to create the federal
        layer and the 4th, 5th and 6th order central office layers from the various tables
        of the normalized base form.
      Process_Date:  20090910
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR
    Process_Step: 
      Process_Description:  
        Cover Reconverted to Shapefile - the decimal degrees cover of version 4 of
        the 4th order derivative layer was converted to a shapefile.  The shapefile dbf
        was simplified by recreating it following the dropping of all ESRI attributes
        except cover# and generalized by 10 meters.
      Process_Date:  20090915
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person:  Karl Huber
            Contact_Organization:  VA DCR

Spatial_Data_Organization_Information: 
  Direct_Spatial_Reference_Method:  Vector
  Point_and_Vector_Object_Information: 
    SDTS_Terms_Description: 
      SDTS_Point_and_Vector_Object_Type:  Label point
      Point_and_Vector_Object_Count:  64
    SDTS_Terms_Description: 
      SDTS_Point_and_Vector_Object_Type:  String
      Point_and_Vector_Object_Count:  394
    SDTS_Terms_Description: 
      SDTS_Point_and_Vector_Object_Type:  GT-polygon composed of chains
      Point_and_Vector_Object_Count:  65

Spatial_Reference_Information: 
  Horizontal_Coordinate_System_Definition: 
    Geographic: 
      Latitude_Resolution:  0.000018 
      Longitude_Resolution:  0.00002328
      Geographic_Coordinate_Units:  Decimal degrees
    Geodetic_Model: 
      Horizontal_Datum_Name:  North American Datum of 1983
      Ellipsoid_Name:  Geodetic Reference System 80
      Semi-major_Axis:  6378137.0
      Denominator_of_Flattening_Ratio:  298.257222101

Entity_and_Attribute_Information: 
  Detailed_Description: 
    Entity_Type: 
      Entity_Type_Label:  nwbd4gen_v4.dbf
      Entity_Type_Definition:  attributes of polygons in cover
      Entity_Type_Definition_Source:  ESRI
    Attribute: 
      Attribute_Label:  INTID
      Attribute_Definition:  internal feature number
      Attribute_Definition_Source:  ESRI
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum:  2
          Range_Domain_Maximum:  64
    Attribute: 
      Attribute_Label:  HUC_8
      Attribute_Definition:  unique 8 digit code of fourth order unit
      Attribute_Definition_Source:
        Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum:  02040303
          Range_Domain_Maximum:  06010206
    Attribute: 
      Attribute_Label:  UNITSQM
      Attribute_Definition:
        Total area of all HUC_8 polygons with the same code within
        Virginia, as calculated while in the Albers projection with standard
        North American parameter values.
      Attribute_Definition_Source:  VA DCR
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum:  0.0042
          Range_Domain_Maximum:  2190.9447
          Attribute_Units_of_Measure:  square miles
    Attribute: 
      Attribute_Label:  STATES
      Attribute_Definition:
        Abbreviations of all the states that fourth order unit HUC_8 falls
        within.  Multiple states are separated by commas.
      Attribute_Definition_Source:
        Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  VA
          Enumerated_Domain_Value_Definition:  Virginia
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  MD
          Enumerated_Domain_Value_Definition:  Maryland
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  WV
          Enumerated_Domain_Value_Definition:  West Virginia
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  TN
          Enumerated_Domain_Value_Definition:  Tennessee
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  KY
          Enumerated_Domain_Value_Definition:  Kentucky
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  NC
          Enumerated_Domain_Value_Definition:  North Carolina
          Enumerated_Domain_Value_Definition_Source:  USPS
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  DC
          Enumerated_Domain_Value_Definition:  District of Columbia
          Enumerated_Domain_Value_Definition_Source:  USPS
    Attribute: 
      Attribute_Label:  HU_8_DS
      Attribute_Definition:
        Either the unique 8 digit code of the fourth order unit which is
        receiving the majority of the flow from unit HUC_8, or the string
        "OCEAN".  If any state names appear in this field they are temporary
        place holders awaiting completion of unit coding in that state.
      Attribute_Definition_Source:
        Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum:  02040303
          Range_Domain_Maximum:  06010206
    Attribute: 
      Attribute_Label:  HU_8_NAME
      Attribute_Definition:  
        English name that uniquely identifies the fourth order unit HUC_8.
      Attribute_Definition_Source:
        Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Unrepresentable_Domain: 
          Subbasin names consist of the names of major water features within
          the unit beginning with the most prominent feature and
          continuing until the unit name is unique within its third order unit.
          Names were established with the original delineations but were 
          in a few cases in the initial NWBD permutation to reflect changes
          as noted above in Supplemental_Information, Revisions.
    Attribute: 
      Attribute_Label:  HU_10_TYPE
      Attribute_Definition:  hydrologic unit type for fourth order unit HUC_8
      Attribute_Definition_Source:
        Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  S
          Enumerated_Domain_Value_Definition:
            Standard units - mostly land with a single outlet point.
          Enumerated_Domain_Value_Definition_Source:
            Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  F
          Enumerated_Domain_Value_Definition:
            Frontal units along ocean, bay, and large lake shorelines that 
            usually have more than one outlet.  Predominantly land but may include
            some water near the outlet(s).
          Enumerated_Domain_Value_Definition_Source:
            Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  W
          Enumerated_Domain_Value_Definition:
            Water units - composed of at least 70% water, which includes mudflats.
          Enumerated_Domain_Value_Definition_Source:
            Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  M
          Enumerated_Domain_Value_Definition:
            Multiple outlet units - those with more than one outlet, excluding
            frontal and water units.
          Enumerated_Domain_Value_Definition_Source:
            Federal standards for delineations of hydrologic units (Oct 2004).
      Attribute_Domain_Values: 
        Enumerated_Domain: 
          Enumerated_Domain_Value:  U
          Enumerated_Domain_Value_Definition:
            Unclassified units - those that cannot be defined using list of
            approved types.
          Enumerated_Domain_Value_Definition_Source:
            Federal standards for delineations of hydrologic units (Oct 2004).
    Attribute: 
      Attribute_Label:  PC_8_WATER
      Attribute_Definition:
        Percent of fourth order unit HUC_8 that is open water.  At this time this
        figure is relevant only to the portion of the unit that lies in Virginia.
        Mudflats that are covered by water at high tide were considered open water
        when calculating this value.
      Attribute_Definition_Source:  VA DCR
      Attribute_Domain_Values: 
        Range_Domain: 
          Range_Domain_Minimum:  0 
          Range_Domain_Maximum:  100 

  Overview_Description: 
    Entity_and_Attribute_Overview: 
      The delineated hydrologic units are represented in the dataset as closed
      polygons.  Boundaries are representative of ridge lines or, where there
      is little topographic difference, the imagined line along which water
      on either side flows off into different immediate streams or other
      bodies of water.  The polygons/units are coded with the official 8
      digit codes.
    Entity_and_Attribute_Detail_Citation:  
      This metadata file, section Entity_and_Attribute_Information, compound
      element Detailed_Description.

Distribution_Information: 
  Distributor: 
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person:  Karl Huber
        Contact_Organization:  Virginia Dept. of Conservation & Recreation
      Contact_Address: 
        Address_Type:  mailing and physical address
        Address:  600 East Main St., 24th Floor
        City:  Richmond
        State_or_Province:  Virginia
        Postal_Code:  23219
        Country:  USA
      Contact_Voice_Telephone:  804 786-4356
      Contact_Facsimile_Telephone:  804 371 2630
      Contact_Electronic_Mail_Address:  karl.huber@dcr.virginia.gov
      Hours_of_Service:  0900-1800
  Resource_Description:  NWBD of Virginia
  Distribution_Liability:  none
  Standard_Order_Process: 
    Digital_Form: 
      Digital_Transfer_Information:  
        Format_Name:  ESRI Shapefile
        Format_Version_Number:  from ARC 9.2
        File_Decompression_Technique:  Windows compression applied
        Transfer_Size:  3.7 MB
      Digital_Transfer_Option: 
        Online_Option: 
          Computer_Contact_Information: 
            Network_Address: 
              Network_Resource_Name:  DCR public access server
          Access_Instructions: 
            Available from the HU Geography web page at:
            www.dcr.virginia.gov/water_quality/hu.shtml
    Fees:  none
    Ordering_Instructions:  email to primary distributor
    Turnaround:  instantly from web site or a couple of days max if by email
  Custom_Order_Process: 
    If you cannot use this layer in the stated projection and datum, and
    you cannot reproject it yourself, it can  be requested from DCR in
    another projection.  Likewise, it can be provided in the ARC/INFO cover
    export file format.  Any variance from the standard form as described
    in this file, however, will mean a delay in the distribution.

Metadata_Reference_Information: 
  Metadata_Date:  20050311
  Metadata_Review_Date:  20131002
  Metadata_Contact:  
    Contact_Information: 
      Contact_Person_Primary: 
        Contact_Person:  Karl Huber
        Contact_Organization:  VA Dept. of Conservation & Recreation
      Contact_Address: 
        Address_Type:  mailing and physical address
        Address:  600 East Main St., 24th Floor
        City:  Richmond
        State_or_Province:  Virginia
        Postal_Code:  23219
        Country:  USA
      Contact_Voice_Telephone:  804 786-4356
      Contact_Facsimile_Telephone:  804 371 2630
      Contact_Electronic_Mail_Address:  karl.huber@dcr.virginia.gov
      Hours_of_Service:  0900-1800
  Metadata_Standard_Name:  FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version:  FGDC-STD-001-1998
  Metadata_Access_Constraints:  none
