1. PORTSMOUTH HEALTH DISTRICT




S. William Berg, M.D., M.P.H.        Ext. 8509
Acting District Director


BeLinda Jones        Ext. 8582
Secretary


Angela Y. Tillery         Ext. 8580
Business Manager C 


John Schellenberg
Environmental Health Manager        Ext. 8585


Vacant
Nurse Manager 




Portsmouth City H. D.         COST CODE:  039
(Headquarters Office)        FIPS CODE:  740
1701 High Street, Suite 102        (757) 393-8585
        Portsmouth, VA 23704        FAX (757) 393-8027




BRANCHES:


Portsmouth H. D. Clinic        (757) 393-8585
1701 High Street, Suite 102        FAX (757) 393-8027
Portsmouth, VA 23704


WIC
1701 High Street, Suite 102        (757) 393-5340
Portsmouth, VA  23704