37.93, Default LAT   DEFAULT              MAPLIST.va
95.45, Default LON   startup
1024,  Default Rng   map center             
0,RESERVED                               
* There may be more than one version of MAPLIST.VA out here.  A previous version renamed
* standard distribution titles and we've been stuck with old versions of since-improved
* maps.  This maplists goes back to the original file names, so you don't have to track 
* two or three map files of the same area.  Use it if you'd like.
* As the APRS documentation directs, MAPS DISTRIBUTED BY WB4APR IN THE STANDARD 
* DISTRIBUTION FILES (APRSXX.ZIP AND THE "EAS" MAPLIST AND MAP SERIES) WILL BE _LISTED_
* IN THIS MAPLIST BUT NOT DISTRIBUTED IN THE VAMAPSXX.ZIP FILE.  That's how we get maps 
* with the same name and different content.  Two exceptions in this initial "rerelease:
*
*  VASTATE, VANORFLK
*  These two maps, maintained by WB4APR, have been updated to fine-tune the insterstates
*  in this area.  New roads have been built and copies of these new maps have been
*  forwarded to APR for inclusion in the standard files.  When they are included, these
*  will no longer be in the VAmapsxx.zip file...
* 
* Virginia APRS users:  Start with the Standard APRSxx.zip file, then get the "EAS"
* series, then get this VAMAPSxx.zip file (or another if it's out there).
*  
* Send comments and maps to: djv@gte.net  I am especially interested in heirarchal 
* changes for areas outside the Tidewater area, which is where I live.  Just send me
* the info so I can cut and paste and I'll get it out post haste.  Also, can someone
* combine all those darn 16 mile maps into a dozen larger maps???
*
* WARNING!  The sequence of these maps IS VERY IMPORTANT!  Don't move them.
* BEGIN *
WORLD.MAP,0,0,9000,
USA.MAP, 37 , 97 , 2030 ,
USASEAST.MAP, 28.55601 , 84.42829 , 550 ,
USAEAST .MAP, 40.53734 , 77.32373 , 420 ,
VASTATE .MAP, 38, 79, 140,
VAWythvl.map,36.6,81,75,
VANorflk.map,37,76.2,60,
VASTide.map,36.81,76.24,32, GPS History type by N4WZR
VAVaBch.map,36.87,75.99,4 GPS History type by KE4HFX
VAcentrl.map,38,78.75,70,  
VAalbmrl.map,38,78.53,17,
VARchmnd.map,37.5645,77.4548,8.4,
VAFrdrck.map,38.25,77.25,35, 
*VA8003  .MAP, 39.1333 , 78.70121 , 16 ,
*VA8004  .MAP, 39.1333 , 78.2783 , 16 ,
*VA8015  .MAP, 38.6333 , 76.2719 , 16 ,
*VA8001  .MAP, 39.3833 , 78.65 , 18 ,
*VA8002  .MAP, 39.3833 , 78.21761 , 18 ,
*VA8006  .MAP, 38.8833 , 78.62123 , 16 ,
*VA8007  .MAP, 38.8833 , 78.3167 , 16,
*VA8082  .MAP, 37.3833 , 75.94492 , 16 ,
*VA8096  .MAP, 37.1333 , 76.6692 , 16,
*VA8140  .MAP, 37.1333 , 81.9833 , 16 ,
*VA8067  .MAP, 37.6333 , 75.78103 , 16 ,
*VA8022  .MAP, 38.3833 , 77.9833 , 16 ,
*VA8023  .MAP, 38.3833 , 77.65 , 16,
*VA8024  .MAP, 38.3833 , 77.3167 , 16 ,
*VA8025  .MAP, 38.3833 , 76.9833 , 16 ,
*VA8026  .MAP, 38.3833 , 76.65 , 16 ,
*VA8027  .MAP, 38.3833 , 76.3167 , 16 ,
*VA8028  .MAP, 38.1333 , 79.9833 , 16 ,
*VA8029  .MAP, 38.1333 , 79.65 , 16 ,
*VA8030  .MAP, 38.1333 , 79.3167 , 16 ,
*VA8031  .MAP, 38.1333 , 78.9833 , 16 ,
*VA8032  .MAP, 38.1333 , 78.65 , 16 ,
*VA8033  .MAP, 38.1333 , 78.3167 , 16 ,
*VA8034  .MAP, 38.1333 , 77.9833 , 16 ,
*VA8035  .MAP, 38.1333 , 77.65 , 16 ,
*VA8036  .MAP, 38.1333 , 77.3167 , 16 ,
*VA8037  .MAP, 38.1333 , 76.9833 , 16 ,
*VA8038  .MAP, 38.1333 , 76.65 , 16 ,
*VA8039  .MAP, 38.1333 , 76.3231 , 16 ,
*VA8040  .MAP, 37.8833 , 80.65 , 16 ,
*VA8041  .MAP, 37.8833 , 79.8833 , 16 ,
*VA8042  .MAP, 37.8833 , 79.65 , 16 ,
*VA8043  .MAP, 37.8833 , 79.3167 , 16 ,
*VA8044  .MAP, 37.8833 , 78.9833 , 16 ,
*VA8045  .MAP, 37.8833 , 78.65 , 16 ,
*VA8046  .MAP, 37.8833 , 78.3167 , 16 ,
*VA8047  .MAP, 37.8833 , 77.9833 , 16 ,
*VA8048  .MAP, 37.8833 , 77.65 , 16 ,
*VA8049  .MAP, 37.8833 , 77.3167 , 16 ,
*VA8050  .MAP, 37.8833 , 76.9833 , 16 ,
*VA8051  .MAP, 37.8833 , 76.65 , 16 ,
*VA8052  .MAP, 37.8833 , 76.3167 , 16 ,
*VA8053  .MAP, 37.8833 , 75.57648 , 16 ,
*VA8055  .MAP, 37.6333 , 80.3167 , 16 ,
*VA8056  .MAP, 37.6333 , 79.9833 , 16 ,
*VA8057  .MAP, 37.6333 , 79.65 , 16 ,
*VA8058  .MAP, 37.6333 , 79.3167 , 16 ,
*VA8059  .MAP, 37.6333 , 78.9833 , 16 ,
*VA8060  .MAP, 37.6333 , 78.65 , 16 ,
*VA8061  .MAP, 37.6333 , 78.3167 , 16 ,
*VA8062  .MAP, 37.6333 , 77.9833 , 16 ,
*VA8063  .MAP, 37.63388 , 77.65 , 16 ,
*VA8065  .MAP, 37.6333 , 76.9833 , 16 ,
*VA8066  .MAP, 37.6333 , 76.65 , 16 ,
*VA8008  .MAP, 38.8833 , 77.9833 , 16 ,
*VA8068  .MAP, 37.3833 , 80.65 , 16 ,
*VA8069  .MAP, 37.3833 , 80.3167 , 16 ,
*VA8070  .MAP, 37.3833 , 79.9833 , 16 ,
*VA8071  .MAP, 37.3833 , 79.65 , 16 ,
*VA8072  .MAP, 37.3833 , 79.3167 , 16 ,
*VA8073  .MAP, 37.3833 , 78.9833 , 16 ,
*VA8074  .MAP, 37.3833 , 78.65 , 16 ,
*VA8075  .MAP, 37.3833 , 78.3167 , 16 ,
*VA8076  .MAP, 37.3833 , 77.9833 , 16 ,
*VA8077  .MAP, 37.3833 , 77.65 , 16 ,
*VA8078  .MAP, 37.3833 , 77.3167 , 16 ,
*VA8079  .MAP, 37.3833 , 76.9833 , 16 ,
*VA8080  .MAP, 37.3833 , 76.65 , 16 ,
*VA8081  .MAP, 37.3833 , 76.3167 , 16 ,
*VA8009  .MAP, 38.6333 , 78.9833 , 16 ,
*VA8083  .MAP, 37.1333 , 80.9833 , 16 ,
*VA8084  .MAP, 37.1333 , 80.65 , 16 ,
*VA8085  .MAP, 37.1333 , 80.3167 , 16 ,
*VA8086  .MAP, 37.1333 , 79.9833 , 16 ,
*VA8087  .MAP, 37.1333 , 79.65 , 16 ,
*VA8088  .MAP, 37.1333 , 79.3167 , 16 ,
*VA8089  .MAP, 37.1333 , 78.9833 , 16 ,
*VA8090  .MAP, 37.1333 , 78.65 , 16 ,
*VA8091  .MAP, 37.1333 , 78.3167 , 16 ,
*VA8092  .MAP, 37.1333 , 77.9833 , 16 ,
*VA8093  .MAP, 37.1333 , 77.65 , 16 ,
*VA8094  .MAP, 37.1333 , 77.3167 , 16 ,
*VA8095  .MAP, 37.1333 , 76.9833 , 16 ,
*VA8010  .MAP, 38.6333 , 78.65 , 16 ,
*VA8097  .MAP, 37.1333 , 75.9833 , 16 ,
*VA8098  .MAP, 36.8833 , 81.9833 , 16 ,
*VA8099  .MAP, 36.8833 , 81.65 , 16 ,
*VA8100  .MAP, 36.8833 , 81.3167 , 16 ,
*VA8101  .MAP, 36.8833 , 80.9833 , 16 ,
*VA8102  .MAP, 36.8833 , 80.65 , 16 ,
*VA8103  .MAP, 36.8833 , 80.3167 , 16 ,
*VA8104  .MAP, 36.8833 , 79.9833 , 16 ,
*VA8105  .MAP, 36.8833 , 79.6667 , 16 ,
*VA8106  .MAP, 36.8833 , 79.3167 , 16 ,
*VA8107  .MAP, 36.8833 , 78.9833 , 16 ,
*VA8108  .MAP, 36.8833 , 78.65 , 16 ,
*VA8109  .MAP, 36.8833 , 78.3167 , 16 ,
*VA8110  .MAP, 36.8833 , 77.9833 , 16 ,
*VA8111  .MAP, 36.8833 , 77.65 , 16 ,
*VA8112  .MAP, 36.8833 , 77.3167 , 16 ,
*VA8113  .MAP, 36.8833 , 76.9833 , 16 ,
*VA8114  .MAP, 36.6333 , 81.9833 , 16 ,
*VA8115  .MAP, 36.6333 , 81.65 , 16 ,
*VA8116  .MAP, 36.6333 , 81.3167 , 16 ,
*VA8117  .MAP, 36.6333 , 80.9833 , 16 ,
*VA8118  .MAP, 36.6333 , 80.65 , 16 ,
*VA8119  .MAP, 36.6333 , 80.3167 , 16 ,
*VA8120  .MAP, 36.6333 , 79.9833 ,16 ,
*VA8121  .MAP, 36.6333 , 79.6667 , 16 ,
*VA8122  .MAP, 36.6333 , 79.3333 , 16 ,
*VA8123  .MAP, 36.6333 , 79 , 16 ,
*VA8124  .MAP, 36.6333 , 78.65 , 16 ,
*VA8125  .MAP, 36.6333 , 78.3167 , 16 ,
*VA8126  .MAP, 36.6333 , 77.9833 , 16 ,
*VA8127  .MAP, 36.6333 , 77.65 , 16 ,
*VA8128  .MAP, 36.6333 , 77.3167 , 16 ,
*VA8129  .MAP, 36.6333 , 76.9833 , 16 ,
*VA8130  .MAP, 36.6333 , 83.65 , 16 ,
*VA8131  .MAP, 36.6333 , 83.3167 , 16 ,
*VA8132  .MAP, 36.6333 , 82.9833 , 16 ,
*VA8133  .MAP, 36.6333 , 82.65 , 16 ,
*VA8134  .MAP, 36.6333 , 82.3167 , 16 ,
*VA8135  .MAP, 36.8833 , 82.9833 , 16 ,
*VA8136  .MAP, 36.8833 , 82.65 , 16 ,
*VA8137  .MAP, 36.8833 , 82.3167 , 16 ,
*VA8138  .MAP, 37.1333 , 82.65 , 16 ,
*VA8139  .MAP, 37.1333 , 82.3167 , 16 ,
*VA8011  .MAP, 38.6333 , 78.3167 , 16 ,
*VA8141  .MAP, 37.1333 , 81.65 , 16 ,
*VA8142  .MAP, 37.1333 , 81.3167 , 16 ,
*VA8143  .MAP, 37.3833 , 82.3167 , 16 ,
*VA8144  .MAP, 37.3833 , 81.9833 , 16 ,
*VA8145  .MAP, 37.3833 , 81.65 , 16 ,
*VA8146  .MAP, 37.3833 , 81.3167 , 16 ,
*VA8147  .MAP, 37.3833 , 80.9833 , 16 ,
*VA8012  .MAP, 38.6333 , 77.9833 , 16 ,
*VA8013  .MAP, 38.6333 , 76.9833 , 16 ,
*VA8005  .MAP, 38.8833 , 78.9833 , 16 ,
*VA8016  .MAP, 38.3833 , 79.9833 , 16 ,
*VA8017  .MAP, 38.3833 , 79.65 , 16 ,
*VA8018  .MAP, 38.3833 , 79.3167 , 16 ,
*VA8019  .MAP, 38.3833 , 78.9833 , 16 ,
*VA8020  .MAP, 38.3833 , 78.65 , 16 ,
*VA8021  .MAP, 38.3833 , 78.3167 , 16 ,
*VA8014  .MAP, 38.6333 , 76.65 ,16,
*VA8064  .MAP, 37.63512 , 77.31821 ,16 ,
WASHDC  .MAP, 38.87 , 77.04 , 6 ,
VAArcola.map,38.95,77.74,19,
VAVienna.map,38.91,77.23,4.5,
VAFairfx.map,38.812,77.311,4.4,
*VALYNB35.MAP, 37.3333 , 79.1667 , 1.4 ,
*VALYNB34.MAP, 37.3333 , 79.1917 , 1.4 ,
*VALYNB33.MAP, 37.3333 , 79.2417 , 1.4 ,
*VALYNB32.MAP, 37.3333 , 79.2417 , 1.4 ,
*VALYNB31.MAP, 37.3333 , 79.2667 , 1.4 ,
*VALYNB30.MAP, 37.3583 , 79.1417 , 1.4 ,
*VALYNB29.MAP, 37.3583 , 79.1667 , 1.4 ,
*VALYNB28.MAP, 37.3583 , 79.1917 , 1.4 ,
*VALYNB27.MAP, 37.3583 , 79.2167 , 1.4 ,
*VALYNB26.MAP, 37.3583 , 79.2417 , 1.4 ,
*VALYNb25 .MAP, 37.3583 , 79.2667 , 1.4 ,
*VALYNB24.MAP, 37.3833 , 79.2417 , 1.4 ,
*VALYNB23.MAP, 37.3833 , 79.2667 , 1.4 ,
*VALYNB22.MAP, 37.4083 , 79.2417 , 1.4 ,
*VALYNB21.MAP, 37.4083 , 79.2667 , 1.4 ,
*VALYNB20.MAP, 37.4333 , 79.2417 , 1.4 ,
*VALYNB19.MAP, 37.4333 , 79.2667 , 1.4 ,
*VALYNB18.MAP, 37.4583 , 79.2417 , 1.4 ,
*VALYNB17.MAP, 37.4583 , 79.2667 , 1.4 ,
*VALYNB36.MAP, 37.3333 , 79.1417 , 1.4 ,
*VALYNB15.MAP, 37.3833 , 79.1667 , 1.4 ,
*VALYNB14.MAP, 37.3833 , 79.1917 , 1.4 ,
*VALYNB13.MAP, 37.3833 , 79.2167 , 1.4 ,
*VALYNB12.MAP, 37.4083 , 79.1417 , 1.4 ,
*VALYNB11.MAP, 37.4083 , 79.1667 , 1.4 ,
*VALYNB10.MAP, 37.4083 , 79.1917 , 1.4,
*VALYNB09.MAP, 37.4083 , 79.2167 , 1.4 ,
*VALYNB08.MAP, 37.4333 , 79.1417 , 1.4 ,
*VALYNB07.MAP, 37.4333 , 79.1667 , 1.4 ,
*VALYNB06.MAP, 37.4333 , 79.1917 , 1.4 ,
*VALYNB05.MAP, 37.4333 , 79.2167 , 1.4 ,
*VALYNB04.MAP, 37.4583 , 79.1417 , 1.4 ,
*VALYNB03.MAP, 37.4583 , 79.1667 , 1.4 ,
*VALYNB02.MAP, 37.4583 , 79.1917 , 1.4 ,
*VALYNB01.MAP, 37.4583 , 79.2167 , 1.4 ,
*VALYNB16.MAP, 37.3833 , 79.1417 , 1.4 ,
*VAMART04.MAP, 36.6667 , 79.8917 , 1.4 ,
*VAMART03.MAP, 36.6917 , 79.8917 , 1.4 ,
*VAMART02.MAP, 36.6667 , 79.8667 , 1.4 ,
*VAMART01.MAP, 36.6917 , 79.8667 , 1.4 ,


