"DESMO"|"Desmodium"|"ticktrefoil"|5||"118088:169499"|"118088:959966"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"118088:169499"|"118088:959970"
"LESPE"|"Lespedeza"|"lespedeza"|5||"118088:169499"|"118088:959967"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"118088:169499"|"118088:959971"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"118088:169499"|"118088:959968"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"118088:169499"|"118088:959972"
"PANIC"|"Panicum"|"panicum"|15||"118088:169499"|"118088:959969"
"LESPE"|"Lespedeza"|"lespedeza"|5||"118089:169500"|"118089:959974"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"118089:169500"|"118089:959978"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"118089:169500"|"118089:959975"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"118089:169500"|"118089:959979"
"PANIC"|"Panicum"|"panicum"|15||"118089:169500"|"118089:959976"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"118089:169500"|"118089:959973"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"118089:169500"|"118089:959977"
