|"SOI5 description"|||"THE ARAPAHOE SERIES CONSISTS OF VERY POORLY-DRAINED NEARLY LEVEL SOILS IN THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS BLACK AND VERY DARK BROWN FINE SANDY LOAM TO 17 INCHES. THE SUBSOIL IS DARK GRAY FINE SANDY LOAM TO 42 INCHES. THE UNDERLYING LAYERS ARE GRAY AND DARK GREENISH-GRAY LOAMY SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118070:169429"|"118070:119764"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Arapahoe component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"118070:169429"|"118070:1251491"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Arapahoe component makes up 45 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"118071:169433"|"118071:1251492"
|"SOI5 description"|||"THE ARAPAHOE SERIES CONSISTS OF VERY POORLY-DRAINED NEARLY LEVEL SOILS IN THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS BLACK AND VERY DARK BROWN FINE SANDY LOAM TO 17 INCHES. THE SUBSOIL IS DARK GRAY FINE SANDY LOAM TO 42 INCHES. THE UNDERLYING LAYERS ARE GRAY AND DARK GREENISH-GRAY LOAMY SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118071:169433"|"118071:119768"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Melfa component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"118071:169434"|"118071:1251493"
|"SOI5 description"|||"THE MELFA SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS ON BRACKISH MARSHES. TYPICALLY, THEY HAVE A BLACK HEMIC ORGANIC SURFACE 6 INCHES THICK. THE SUBSURFACE LAYER IS VERY DARK GRAY SANDY LOAM 7 INCHES THICK. THE SUBSTRATUM IS DARK GRAY, GRAY, AND LIGHT GRAY SANDY LOAM AND COARSE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118071:169434"|"118071:119769"
|"SOI5 description"|||"THE ASSATEAGUE SERIES CONSISTS OF VERY DEEP, EXCESSIVELY DRAINED SOILS ON DUNES. THEY ARE DROUGHTY. TYPICALLY THEY HAVE A DARK GRAYISH BROWN FINE SAND SURFACE LAYER 2 INCHES THICK. THE SUBSTRATUM IS PALE BROWN FINE SAND FROM 2 TO 40 INCHES AND VERY PALE BROWN FINE SAND FROM 40 TO 85 INCHES. SLOPES RANGE FROM 0 TO 50 PERCENT."|"118072:169437"|"118072:1251494"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Assateague component makes up 95 percent of the map unit. Slopes are 2 to 35 percent. This component is on dunes. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"118072:169437"|"118072:119772"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118072:169438"|"118072:119773"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Camocca soil is a minor component."|"118072:169438"|"118072:1251950"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118072:169439"|"118072:119774"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118072:169439"|"118072:1251951"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Beaches is a miscellaneous area."|"118073:169441"|"118073:119776"
|"SOI5 description"|||"BEACHES ARE SANDY SHORES WASHED AND REWASHED BY WAVES. THE AREAS MAY BE PARTLY COVERED WITH WATER DURING HIGH TIDES OR STORMS. SLOPES RANGE FROM 1 TO 5 PERCENT."|"118073:169441"|"118073:1251495"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118073:169442"|"118073:119777"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Camocca soil is a minor component."|"118073:169442"|"118073:1251952"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118073:169443"|"118073:119778"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118073:169443"|"118073:1251953"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 90 percent of the map unit. Slopes are 2 to 6 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"118074:169445"|"118074:1251496"
|"SOI5 description"|||"SOILS OF THE BOJAC SERIES ARE VERY DEEP AND WELL DRANED. THEY FORMED IN LOAMY AND SANDY SEDIMENTS ON TERRACES. TYPICALLY THESE SOILS HAVE A BROWN LOAMY FINE SAND SURFACE LAYER 8 INCHES THICK. THE SUBSOIL FROM 8 TO 47 INCHES IS YELLOWISH-BROWN AND STRONG BROWN FINE SANDY LOAM. THE SUBSTRATUM, FROM 47 TO 85 INCHES, IS STRATIFIED VERY PALE BROWN LOAMY FINE SAND AND YELLOW COARSE SAND. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118074:169445"|"118074:119780"
|"SOI5 description"|||"SOILS OF THE BOJAC SERIES ARE VERY DEEP AND WELL DRANED. THEY FORMED IN LOAMY AND SANDY SEDIMENTS ON TERRACES. TYPICALLY THESE SOILS HAVE A BROWN LOAMY FINE SAND SURFACE LAYER 8 INCHES THICK. THE SUBSOIL FROM 8 TO 47 INCHES IS YELLOWISH-BROWN AND STRONG BROWN FINE SANDY LOAM. THE SUBSTRATUM, FROM 47 TO 85 INCHES, IS STRATIFIED VERY PALE BROWN LOAMY FINE SAND AND YELLOW COARSE SAND. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118075:169447"|"118075:1251497"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"118075:169447"|"118075:119782"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"118076:169449"|"118076:1251498"
|"SOI5 description"|||"SOILS OF THE BOJAC SERIES ARE VERY DEEP AND WELL DRANED. THEY FORMED IN LOAMY AND SANDY SEDIMENTS ON TERRACES. TYPICALLY THESE SOILS HAVE A BROWN LOAMY FINE SAND SURFACE LAYER 8 INCHES THICK. THE SUBSOIL FROM 8 TO 47 INCHES IS YELLOWISH-BROWN AND STRONG BROWN FINE SANDY LOAM. THE SUBSTRATUM, FROM 47 TO 85 INCHES, IS STRATIFIED VERY PALE BROWN LOAMY FINE SAND AND YELLOW COARSE SAND. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118076:169449"|"118076:119784"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118077:169451"|"118077:119786"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Camocca component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"118077:169451"|"118077:1251499"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118077:169453"|"118077:119788"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118077:169453"|"118077:1251954"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118078:169455"|"118078:119790"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Chincoteague component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on salt marshes. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is moderate. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"118078:169455"|"118078:1251500"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118078:169458"|"118078:119793"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Camocca soil is a minor component."|"118078:169458"|"118078:1251955"
|"SOI5 description"|||"THE MAGOTHA SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS ON HIGHER LANDSCAPE POSTIONS IN SALT MARSHES THAT WERE FORMER UPLANDS. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SANDY LOAM SURFACE LAYER 5 INCHES THICK. THE SUBSOIL IS LIGHT BROWNISH GRAY FINE SANDY LOAM MOTTLED WITH STRONG BROWN AND OLIVE YELLOW FROM 5 TO 22 INCHES AND GRAY FINE SANDY LOAM FROM 22 TO 40 INCHES. THE SUBSTRATUM, BELOW 40 INCHES, IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118078:169459"|"118078:119794"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Magotha soil is a minor component."|"118078:169459"|"118078:1251956"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"118078:169460"|"118078:1251957"
|"SOI5 description"|||"THE NIMMO SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS THAT FORMED IN LOAMY AND SANDY MARINE OR FLUVIAL SEDIMENTS ON THE LOWER COASTALPLAIN. TYPICALLY, THESE SOILS HAVE A DARK GRAY LOAM SURFACE LAYER 7 INCHES THICK. THE SUBSOIL IS LIGHT GRAY FINE SANDY LOAM IN THE UPPER 7 INCHES. IT IS GRAY LOAM FROM 14 TO 25 INCHES AND GRAY FINE SANDY LOAM FROM 25 TO 33 INCHES. THE SUBSTRATUM FROM 33 TO 60 INCHES IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118078:169460"|"118078:119795"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"118079:169462"|"118079:1251501"
|"SOI5 description"|||"THE DRAGSTON SERIES CONSISTS OF DEEP, SOMEWHAT POORLY DRAINED SOILS THAT FORMED IN LOAMY FLUVIAL OR MARINE SEDIMENTS ON STREAM TERRACES AND ON THE LOWER COASTAL PLAIN. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SANDY LOAM SURFACE ABOUT 9 INCHES THICK. THE SUBSOIL TO 17 INCHES IS MOTTLED LIGHT OLIVE BROWN FINE SANDY LOAM. BELOW THIS IT IS MOTTLED GRAYISH BROWN FINE SANDY LOAM TO 37 INCHES. THE SUBSTRATUM FROM 37 TO 66 INCHES IS MOTTLED BROWNISH YELLOW FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118079:169462"|"118079:119796"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Arapahoe soil is a minor component."|"118079:169463"|"118079:1251958"
|"SOI5 description"|||"THE ARAPAHOE SERIES CONSISTS OF VERY POORLY-DRAINED NEARLY LEVEL SOILS IN THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS BLACK AND VERY DARK BROWN FINE SANDY LOAM TO 17 INCHES. THE SUBSOIL IS DARK GRAY FINE SANDY LOAM TO 42 INCHES. THE UNDERLYING LAYERS ARE GRAY AND DARK GREENISH-GRAY LOAMY SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118079:169463"|"118079:119797"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Fisherman component makes up 95 percent of the map unit. Slopes are 0 to 6 percent. This component is on depressions. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria."|"118080:169466"|"118080:119800"
|"SOI5 description"|||"THE FISHERMAN SERIES CONSISTS OF VERY DEEP, MODERATELY WELL DRAINED SOILS IN DEPRESSIONS AND ON UNDULATING AREAS ASSOCIATED WITH DUNES AND MARSHES. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SAND SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS LIGHT YELLOWISH BROWN FINE SAND MOTTLED WITH YELLOWISH BROWN FROM 6 TO 14 INCHES, LIGHT YELLOWISH BROWN FINE SAND FROM 14 TO 25 INCHES. AND GRAYISH BROWN SAND MOTTLED WITH YELLOWISH BROWN FROM 25 TO 85 INCHES. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118080:169466"|"118080:1251502"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118080:169468"|"118080:119802"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118080:169468"|"118080:1251959"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Fisherman component makes up 45 percent of the map unit. Slopes are 0 to 6 percent. This component is on depressions. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria."|"118081:169469"|"118081:119803"
|"SOI5 description"|||"THE FISHERMAN SERIES CONSISTS OF VERY DEEP, MODERATELY WELL DRAINED SOILS IN DEPRESSIONS AND ON UNDULATING AREAS ASSOCIATED WITH DUNES AND MARSHES. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SAND SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS LIGHT YELLOWISH BROWN FINE SAND MOTTLED WITH YELLOWISH BROWN FROM 6 TO 14 INCHES, LIGHT YELLOWISH BROWN FINE SAND FROM 14 TO 25 INCHES. AND GRAYISH BROWN SAND MOTTLED WITH YELLOWISH BROWN FROM 25 TO 85 INCHES. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118081:169469"|"118081:1251503"
|"SOI5 description"|||"THE ASSATEAGUE SERIES CONSISTS OF VERY DEEP, EXCESSIVELY DRAINED SOILS ON DUNES. THEY ARE DROUGHTY. TYPICALLY THEY HAVE A DARK GRAYISH BROWN FINE SAND SURFACE LAYER 2 INCHES THICK. THE SUBSTRATUM IS PALE BROWN FINE SAND FROM 2 TO 40 INCHES AND VERY PALE BROWN FINE SAND FROM 40 TO 85 INCHES. SLOPES RANGE FROM 0 TO 50 PERCENT."|"118081:169470"|"118081:119804"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Assateague component makes up 40 percent of the map unit. Slopes are 2 to 35 percent. This component is on dunes. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"118081:169470"|"118081:1251504"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118081:169471"|"118081:119805"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118081:169471"|"118081:1251960"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Camocca soil is a minor component."|"118081:169472"|"118081:1251961"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118081:169472"|"118081:119806"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Fisherman component makes up 45 percent of the map unit. Slopes are 0 to 6 percent. This component is on depressions. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 0 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria."|"118082:169473"|"118082:1251505"
|"SOI5 description"|||"THE FISHERMAN SERIES CONSISTS OF VERY DEEP, MODERATELY WELL DRAINED SOILS IN DEPRESSIONS AND ON UNDULATING AREAS ASSOCIATED WITH DUNES AND MARSHES. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SAND SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS LIGHT YELLOWISH BROWN FINE SAND MOTTLED WITH YELLOWISH BROWN FROM 6 TO 14 INCHES, LIGHT YELLOWISH BROWN FINE SAND FROM 14 TO 25 INCHES. AND GRAYISH BROWN SAND MOTTLED WITH YELLOWISH BROWN FROM 25 TO 85 INCHES. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118082:169473"|"118082:119807"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Camocca component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of eolian sand. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"118082:169474"|"118082:1251506"
|"SOI5 description"|||"THE CAMOCCA SERIES CONISTS OF POORLY DRAINED SANDS ALONG THE COAST AT ELEVATIONS OF ABOUT 10 FEET OR LESS. THEY HAVE DARG GRAYISH BROWN FINE SAND SURFACE LAYERS OVER GRAY FINE SAND LAYERS THAT HAVE BEEN REWORKED BY WIND AND WAVES. THE SOIL SURFACE IS PLANE TO CONCAVE AND SLOPES ARE 0 TO 2 PERCENT."|"118082:169474"|"118082:119808"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118082:169475"|"118082:119809"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118082:169475"|"118082:1251962"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Magotha component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"118083:169477"|"118083:119811"
|"SOI5 description"|||"THE MAGOTHA SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS ON HIGHER LANDSCAPE POSTIONS IN SALT MARSHES THAT WERE FORMER UPLANDS. TYPICALLY, THEY HAVE A DARK GRAYISH BROWN FINE SANDY LOAM SURFACE LAYER 5 INCHES THICK. THE SUBSOIL IS LIGHT BROWNISH GRAY FINE SANDY LOAM MOTTLED WITH STRONG BROWN AND OLIVE YELLOW FROM 5 TO 22 INCHES AND GRAY FINE SANDY LOAM FROM 22 TO 40 INCHES. THE SUBSTRATUM, BELOW 40 INCHES, IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118083:169477"|"118083:1251507"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Melfa component makes up 45 percent of the map unit. Slopes are 0 to 1 percent. This component is on tidal flats. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"118084:169481"|"118084:119815"
|"SOI5 description"|||"THE MELFA SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS ON BRACKISH MARSHES. TYPICALLY, THEY HAVE A BLACK HEMIC ORGANIC SURFACE 6 INCHES THICK. THE SUBSURFACE LAYER IS VERY DARK GRAY SANDY LOAM 7 INCHES THICK. THE SUBSTRATUM IS DARK GRAY, GRAY, AND LIGHT GRAY SANDY LOAM AND COARSE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118084:169481"|"118084:1251508"
|"SOI5 description"|||"THE HOBUCKEN SERIES CONSISTS OF VERY POORLY DRAINED SOILS IN NEARLY LEVEL BRACKISH MARSHES ALONG THE ATLANTIC COAST. THE SURFACE LAYER IS BLACK MUCKY FINE SANDY LOAM ABOUT 10 INCHES THICK. IT IS COMMONLY OVERLAIN BY A BLACK MUCK ROOT MAT ABOUT 6 INCHES THICK. THE UNDERLYING MATERIAL TO A DEPTH OF 58 INCHES IS DARK GRAY AND GRAY FINE SANDY LOAM. BETWEEN 58 AND 80 INCHES. IT IS GREENISH GRAY LOAMY FINE SAND. SLOPES RANGE FROM 0 TO 1 PERCENT."|"118084:169482"|"118084:119816"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Hobucken component makes up 40 percent of the map unit. Slopes are 0 to 1 percent. This component is on tidal flats. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"118084:169482"|"118084:1251509"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118084:169487"|"118084:119821"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118084:169487"|"118084:1251963"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Molena component makes up 90 percent of the map unit. Slopes are 0 to 6 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"118085:169488"|"118085:1251510"
|"SOI5 description"|||"THE MOLENA SERIES CONSISTS OF SOMEWHAT EXCESSIVELY-DRAINED, VERY GENTLY SLOPING TO SLOPING SANDY SOILS ON STREAM TERRACES AND UPLANDS. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS REDDISH-BROWN SAND, ABOUT 7 INCHES THICK. THE SUBSOIL IS YELLOWISH-RED TO A DEPTH OF 51 INCHES. IT IS LOAMY SAND IN THE UPPER 11 INCHES, AND LOAMY FINE SAND IN THE LOWER 33 INCHES. THE UNDERLYING MATERIAL, TO A DEPTH OF ABOUT 60 INCHES, IS YELLOWISH-RED COARSE SAND. SLOPES RANGE FROM 0 TO 35 PERCENT."|"118085:169488"|"118085:119822"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Molena component makes up 90 percent of the map unit. Slopes are 6 to 35 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria."|"118086:169490"|"118086:1251511"
|"SOI5 description"|||"THE MOLENA SERIES CONSISTS OF SOMEWHAT EXCESSIVELY-DRAINED, VERY GENTLY SLOPING TO SLOPING SANDY SOILS ON STREAM TERRACES AND UPLANDS. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS REDDISH-BROWN SAND, ABOUT 7 INCHES THICK. THE SUBSOIL IS YELLOWISH-RED TO A DEPTH OF 51 INCHES. IT IS LOAMY SAND IN THE UPPER 11 INCHES, AND LOAMY FINE SAND IN THE LOWER 33 INCHES. THE UNDERLYING MATERIAL, TO A DEPTH OF ABOUT 60 INCHES, IS YELLOWISH-RED COARSE SAND. SLOPES RANGE FROM 0 TO 35 PERCENT."|"118086:169490"|"118086:119824"
|"SOI5 description"|||"SOILS OF THE MUNDEN SERIES ARE VERY DEEP AND MODERATELY WELL DRAINED. THEY FORMED IN LOAMY MARINE OR FLUVIAL SEDIMENTS ON STREAM TERRACES AND RIDGES ON THE COASTAL PLAIN. TYPICALLY, THE SURFACE LAYER IS DARK GRAYISH BROWN SANDY LOAM 8 INCHES THICK. THE SUBSOIL IS YELLOWISH BROWN SANDY LOAM FROM 8 TO 15 INCHES ARE YELLOWISH BROWN LOAM FROM 15 TO 25 INCHES. THE LOWER PART OF THE SUBSOIL FROM 25 TO 32 INCHES IS BROWN AND YELLOWISH BROWN SANDY LOAM MOTTLED WITH LIGHT BROWNISH GRAY. THE SUBSTRATUM, TO 62 INCHES, IS MOTTLED BROWN, GRAY, AND RED SAND. SLOPES RANGE FROM 0 TO 6 PERCENT."|"118087:169492"|"118087:1251512"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Munden component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"118087:169492"|"118087:119826"
|"SOI5 description"|||"THE NIMMO SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS THAT FORMED IN LOAMY AND SANDY MARINE OR FLUVIAL SEDIMENTS ON THE LOWER COASTALPLAIN. TYPICALLY, THESE SOILS HAVE A DARK GRAY LOAM SURFACE LAYER 7 INCHES THICK. THE SUBSOIL IS LIGHT GRAY FINE SANDY LOAM IN THE UPPER 7 INCHES. IT IS GRAY LOAM FROM 14 TO 25 INCHES AND GRAY FINE SANDY LOAM FROM 25 TO 33 INCHES. THE SUBSTRATUM FROM 33 TO 60 INCHES IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118087:169493"|"118087:119827"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"118087:169493"|"118087:1251964"
|"SOI5 description"|||"THE NIMMO SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS THAT FORMED IN LOAMY AND SANDY MARINE OR FLUVIAL SEDIMENTS ON THE LOWER COASTALPLAIN. TYPICALLY, THESE SOILS HAVE A DARK GRAY LOAM SURFACE LAYER 7 INCHES THICK. THE SUBSOIL IS LIGHT GRAY FINE SANDY LOAM IN THE UPPER 7 INCHES. IT IS GRAY LOAM FROM 14 TO 25 INCHES AND GRAY FINE SANDY LOAM FROM 25 TO 33 INCHES. THE SUBSTRATUM FROM 33 TO 60 INCHES IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118088:169495"|"118088:119829"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"118088:169495"|"118088:1251513"
|"SOI5 description"|||"THE POLAWANA SERIES CONSISTS OF VERY POORLY DRAINED SOILS IN DEPRESSIONS AND DRAINAGEWAYS ON THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS VERY DARK BROWN MUCKY SANDY LOAM AND VERY DARK GRAY LOAMY FINE SAND ABOUT 32 INCHES THICK. THE UNDERLYING MATERIAL TO A DEPTH OF 85 INCHES IS DARK GRAY FINE SAND. SLOPES ARE LESS THAN 2 PERCENT."|"118088:169499"|"118088:119833"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Polawana soil is a minor component."|"118088:169499"|"118088:1251965"
|"SOI5 description"|||"THE POLAWANA SERIES CONSISTS OF VERY POORLY DRAINED SOILS IN DEPRESSIONS AND DRAINAGEWAYS ON THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE, THE SURFACE LAYER IS VERY DARK BROWN MUCKY SANDY LOAM AND VERY DARK GRAY LOAMY FINE SAND ABOUT 32 INCHES THICK. THE UNDERLYING MATERIAL TO A DEPTH OF 85 INCHES IS DARK GRAY FINE SAND. SLOPES ARE LESS THAN 2 PERCENT."|"118089:169500"|"118089:119834"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Polawana component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 12 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"118089:169500"|"118089:1251514"
|"SOI5 description"|||"THE NIMMO SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS THAT FORMED IN LOAMY AND SANDY MARINE OR FLUVIAL SEDIMENTS ON THE LOWER COASTALPLAIN. TYPICALLY, THESE SOILS HAVE A DARK GRAY LOAM SURFACE LAYER 7 INCHES THICK. THE SUBSOIL IS LIGHT GRAY FINE SANDY LOAM IN THE UPPER 7 INCHES. IT IS GRAY LOAM FROM 14 TO 25 INCHES AND GRAY FINE SANDY LOAM FROM 25 TO 33 INCHES. THE SUBSTRATUM FROM 33 TO 60 INCHES IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118089:169503"|"118089:119837"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"118089:169503"|"118089:1251966"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Seabrook component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 36 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"118090:169504"|"118090:1251515"
|"SOI5 description"|||"THE SEABROOK SERIES CONSISTS OF MODERATELY WELL DRAINED, NEARLY LEVEL, SANDY SOILS, ON THE LOWER COASTAL PLAIN. IN A REPRESENTATIVE PROFILE. THE SURFACE LAYER IS VERY DARK GRAYISH BROWN LOAMY FINE SAND ABOUT 8 INCHES THICK. BELOW THIS TO A DEPTH OF ABOUT 42 INCHES IS LOAMY FINE SAND THAT IS MOTTLED DARK BROWN IN THE UPPER PART AND MOTTLED BROWNISH YELLOW IN THE LOWER PART. BENEATH THIS IS LIGHT GRAY AND GRAY LOAMY FINE SAND. THE SOIL DEVELOPED IN SANDY MARINE SEDIMENTS. SLOPES ARE 0 TO 2 PERCENT."|"118090:169504"|"118090:119838"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"118090:169506"|"118090:1251967"
|"SOI5 description"|||"THE NIMMO SERIES CONSISTS OF VERY DEEP, POORLY DRAINED SOILS THAT FORMED IN LOAMY AND SANDY MARINE OR FLUVIAL SEDIMENTS ON THE LOWER COASTALPLAIN. TYPICALLY, THESE SOILS HAVE A DARK GRAY LOAM SURFACE LAYER 7 INCHES THICK. THE SUBSOIL IS LIGHT GRAY FINE SANDY LOAM IN THE UPPER 7 INCHES. IT IS GRAY LOAM FROM 14 TO 25 INCHES AND GRAY FINE SANDY LOAM FROM 25 TO 33 INCHES. THE SUBSTRATUM FROM 33 TO 60 INCHES IS LIGHT GRAY FINE SAND. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118090:169506"|"118090:119840"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 45 percent of the map unit. Slopes are 0 to 30 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.    This soil does not meet hydric criteria."|"118091:169508"|"118091:1251516"
05/30/2006|"Nontechnical description"|"GENSOIL"||"The Udipsamments component makes up 35 percent of the map unit. Slopes are 0 to 30 percent. This component is on terraces. The parent material consists of marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.    This soil does not meet hydric criteria."|"118091:169509"|"118091:1251517"
|"SOI5 description"|||"THE CHINCOTEAGUE SERIES CONSISTS OF VERY DEEP, VERY POORLY DRAINED SOILS IN SALT MARSHES. TYPICALLY, THEY HAVE A DARK GRAY SILT LOAM SURFACE LAYER 6 INCHES THICK. THE SUBSTRATUM IS DARK GRAY SILT LOAM FROM 6 TO 13 INCHES, DARK GRAY SILTY CLAY LOAM FROM 13 TO 40 INCHES, AND DARK GRAY SILT LOAM FROM 40 TO 60 INCHES. SLOPES RANGE FROM 0 TO 2 PERCENT."|"118091:169510"|"118091:119842"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chincoteague soil is a minor component."|"118091:169510"|"118091:1251968"
|"SOI5 description"|||"PONDS OR LAKES, STREAMS, RESERVOIRS, BAYS OR GULFS, AND ESTUARIES"|"118092:169513"|"118092:119845"
05/30/2006|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"118092:169513"|"118092:1251518"
