"AhA"|"Arapahoe mucky loam, 0 to 2 percent slopes, rarely flooded"||1|1||15|15|"Rare"|"Rare"|"0-14%"|4|7.32|13.04|18.04|"Very poorly drained"|"Very poorly drained"|"B/D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118070"
"AmA"|"Arapahoe-Melfa complex, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0-14%"|4.31|7.83|14.39|20.24|"Very poorly drained"|"Very poorly drained"|"B/D"||85|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118071"
"AtD"|"Assateague fine sand, 2 to 35 percent slopes, rarely flooded"||19|18.3||||"Rare"|"Rare"|"0-14%"|1.05|2.05|4.05|6.05|"Excessively drained"|"Excessively drained"|"A"||99|"7"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"118072"
"BeB"|"Beaches, 1 to 5 percent slopes"||3|2.9||92|92|"Frequent"|"Frequent"|"0-14%"|1|2|4|6|"Poorly drained"|"Poorly drained"|"D"||98|"8"|96|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118073"
"BhB"|"Bojac loamy sand, 2 to 6 percent slopes"||4|4||153|153|"None"|"None"|"0-14%"|2.28|5.28|11.28|13.92|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.89|"Slight"|"Not hydric"|1|"118074"
"BkA"|"Bojac sandy loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|3.36|6.36|12.36|15|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"118075"
"BoA"|"Bojac fine sandy loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|3.36|6.36|12.36|15|"Well drained"|"Well drained"|"B"||90|"1"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"118076"
"CaA"|"Camocca fine sand, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0-14%"|1|2|4|6|"Poorly drained"|"Poorly drained"|"A/D"||97|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118077"
"ChA"|"Chincoteague silt loam, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|2.5|5|10|12.6|"Very poorly drained"|"Very poorly drained"|"D"||97|"8"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118078"
"DrA"|"Dragston fine sandy loam, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0-14%"|3|6|12|15.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||93|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.11|"Slight"|"Partially hydric"|1|"118079"
"FhB"|"Fisherman fine sand, 0 to 6 percent slopes, occasionally flooded"||3|3||69|69|"Occasional"|"Occasional"|"0-14%"|1.15|2.15|4.15|6.15|"Moderately well drained"|"Moderately well drained"|"D"||97|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"118080"
"FmD"|"Fisherman-Assateague complex, 0 to 35 percent slopes, rarely flooded"||3|10||69|69|"Rare"|"Rare"|"0-14%"|1.1|2.1|4.1|6.1|"Moderately well drained"|"Moderately well drained"|"D"||90|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"118081"
"FrB"|"Fisherman-Camocca complex, 0 to 6 percent slopes, frequently flooded"||3|2||0|0|"Frequent"|"Frequent"|"0-14%"|1.08|2.08|4.08|6.08|"Moderately well drained"|"Poorly drained"|"D"||87|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"118082"
"MaA"|"Magotha fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0-14%"|4.26|8.26|16.26|19.46|"Poorly drained"|"Poorly drained"|"D"||85|"8"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118083"
"McA"|"Melfa-Hobucken complex, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"15-49%"|4.34|8.21|15.95|20.83|"Very poorly drained"|"Very poorly drained"|"D"||86|"8"|46|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118084"
"MoB"|"Molena loamy sand, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0-14%"|1.6|3.6|7.6|10.16|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.46|"Slight"|"Not hydric"|1|"118085"
"MoD"|"Molena loamy sand, 6 to 35 percent slopes"||21|21||||"None"|"None"|"0-14%"|1.6|3.6|7.6|10.16|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.68|"Severe"|"Not hydric"|1|"118086"
"MuA"|"Munden sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|3.05|6.3|12.8|15.94|"Moderately well drained"|"Moderately well drained"|"B"||96|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Partially hydric"|1|"118087"
"NmA"|"Nimmo sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.1|6.35|11.52|14.52|"Poorly drained"|"Poorly drained"|"D"||87|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118088"
"PoA"|"Polawana mucky sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|3.75|7.5|11.48|14.98|"Very poorly drained"|"Very poorly drained"|"A/D"||97|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"118089"
"SeA"|"Seabrook loamy sand, 0 to 2 percent slopes"||1|1||92||"None"|"None"|"0-14%"|2|3.5|6.5|8.78|"Moderately well drained"|"Moderately well drained"|"C"||92|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.81|"Slight"|"Partially hydric"|1|"118090"
"UpD"|"Udorthent and Udipsamment soils, 0 to 30 percent slopes"||15|14.3||||"None"|"None"|"0-14%"|2.98|5.75|11.28|13.96|"Well drained"|"Well drained"|||84||80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.44|"Severe"|"Partially hydric"|1|"118091"
"W"|"Water"|||||||"None"|"None"|"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"118092"
