03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118070"|"118070:d:111955"
03/26/2002|"Certification statements"|"SSURGO - CST"|||"118070"|"118070:d:115810"
10/10/2002|"Nontechnical description"|"SOI"||"Arapahoe is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 6w.  The Virginia soil management group is EE. This soil is hydric."|"118070"|"118070:m:819484"
10/10/2002|"Nontechnical description"|"SOI"||"Arapahoe is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky loam about 13 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 6w.  The Virginia soil management group is EE. This soil is hydric.

Melfa is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky peat about 6 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderately rapid.  It has a high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"118071"|"118071:m:819485"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118071"|"118071:d:115813"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118071"|"118071:d:111956"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118072"|"118072:d:115814"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118072"|"118072:d:111957"
10/10/2002|"Nontechnical description"|"SOI"||"Assateague is a gently sloping to steep, very deep, excessively drained soil.  Typically the surface layer is fine sand about 2 inches thick. The surface layer has a very low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is QQ.  This soil is not hydric."|"118072"|"118072:m:819486"
10/10/2002|"Nontechnical description"|"SOI"||"No description available for Beaches."|"118073"|"118073:m:819487"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118073"|"118073:d:115815"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118073"|"118073:d:111958"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118074"|"118074:d:111959"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118074"|"118074:d:115816"
10/10/2002|"Nontechnical description"|"SOI"||"Bojac is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 7 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"118074"|"118074:m:819488"
10/10/2002|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is sandy loam about 7 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential. This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"118075"|"118075:m:819489"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118075"|"118075:d:115817"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118075"|"118075:d:111960"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118076"|"118076:d:115818"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118076"|"118076:d:111961"
10/10/2002|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential. This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is T.  This soil is not hydric."|"118076"|"118076:m:819490"
10/10/2002|"Nontechnical description"|"SOI"||"Camocca is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w. The Virginia soil management group is PP. This soil is hydric."|"118077"|"118077:m:819491"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118077"|"118077:d:115819"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118077"|"118077:d:111962"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118078"|"118078:d:111963"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118078"|"118078:d:115820"
10/10/2002|"Nontechnical description"|"SOI"||"Chincoteague is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is silt loam about 13 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is moderately slow.  It has a low available water capacity and a moderate shrink swell potential.   This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"118078"|"118078:m:819492"
10/10/2002|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 6 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 21 inches.   The land capability classification is 2w.  The Virginia soil management group is E.  This soil is not hydric."|"118079"|"118079:m:819493"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118079"|"118079:d:115821"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118079"|"118079:d:111964"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118080"|"118080:d:115822"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118080"|"118080:d:111965"
10/10/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is occasionally flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric."|"118080"|"118080:m:819494"
10/10/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric.

Assateague is a gently sloping to steep, very deep, excessively drained soil.  Typically the surface layer is fine sand about 2 inches thick. The surface layer has a very low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is QQ.  This soil is not hydric."|"118081"|"118081:m:819495"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118081"|"118081:d:115823"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118081"|"118081:d:111966"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118082"|"118082:d:111967"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118082"|"118082:d:115824"
10/10/2002|"Nontechnical description"|"SOI"||"Fisherman is a nearly level to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 6s.  The Virginia soil management group is QQ.  This soil is not hydric.

Camocca is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sand about 6 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is very rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w. The Virginia soil management group is PP. This soil is hydric."|"118082"|"118082:m:819496"
10/10/2002|"Nontechnical description"|"SOI"||"Magotha is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 5 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"118083"|"118083:m:819497"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118083"|"118083:d:115825"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118083"|"118083:d:111968"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118084"|"118084:d:115826"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118084"|"118084:d:111969"
10/10/2002|"Nontechnical description"|"SOI"||"Melfa is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky peat about 6 inches thick. The surface layer has a very high content of organic matter. The slowest permeability is moderately rapid.  It has a high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric.

Hobucken is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is loam about 13 inches thick. The surface layer has a high content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is QQ. This soil is hydric."|"118084"|"118084:m:819498"
10/10/2002|"Nontechnical description"|"SOI"||"Molena is a nearly level to moderately sloping, very deep, somewhat excessively drained soil. Typically the surface layer is loamy sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"118085"|"118085:m:819499"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118085"|"118085:d:115827"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118085"|"118085:d:111970"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118086"|"118086:d:111971"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118086"|"118086:d:115828"
10/10/2002|"Nontechnical description"|"SOI"||"Molena is a moderately sloping to steep, very deep, somewhat excessively drained soil. Typically the surface layer is loamy sand about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 7s.  The Virginia soil management group is II.  This soil is not hydric."|"118086"|"118086:m:819500"
10/10/2002|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is sandy loam about 8 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric."|"118087"|"118087:m:819501"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118087"|"118087:d:115829"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118087"|"118087:d:111972"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118088"|"118088:d:115830"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118088"|"118088:d:111973"
10/10/2002|"Nontechnical description"|"SOI"||"Nimmo is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is sandy loam about 6 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is E. This soil is hydric."|"118088"|"118088:m:819502"
10/10/2002|"Nontechnical description"|"SOI"||"Polawana is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky sandy loam about 22 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 6w.  The Virginia soil management group is OO. This soil is hydric."|"118089"|"118089:m:819503"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118089"|"118089:d:115831"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118089"|"118089:d:111974"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118090"|"118090:d:111975"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118090"|"118090:d:115832"
10/10/2002|"Nontechnical description"|"SOI"||"Seabrook is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy sand about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 36 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"118090"|"118090:m:819504"
10/10/2002|"Nontechnical description"|"SOI"||"No description available for Udorthents.

Udipsamments are nearly level to steep, very deep, well drained soils. Typically the surface layer is sand about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet. This soil is not hydric."|"118091"|"118091:m:819505"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118091"|"118091:d:115833"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118091"|"118091:d:111976"
03/26/2002|"Certification statements"|"SSURGO - CST"||"This data has been certified to meet the needs for SSURGO and Customer Service Toolkit (CST)"|"118092"|"118092:d:115834"
03/21/2002|"Certification statements"|"RUSLE2"||"This data has been certified for the following data elements as required for National Bulletin NO: 430-2-01
Subject: SOI Soils Data for RUSLE2"|"118092"|"118092:d:111977"
10/10/2002|"Nontechnical description"|"SOI"||"No description available for Water."|"118092"|"118092:m:819506"
