Identification_Information:
  Citation:
    Citation_Information:
      Originator: Oak Ridge National Laboratory

      Publication_Date: 20010919

      Title: Chesapeake Bay Land Cover Analysis 1984  for August 27, 1984 and September 21, 1984

      Geospatial_Data_Presentation_Form: Map
      Publication_Information:
        Publication_Place: NOAA Coastal Services Center, Charleston, SC
        Publisher: NOAA Coastal Services Center
      Larger_Work_Citation:
        Citation_Information:
          Originator: NOAA Coastal Services Center
          Publication_Date: 20010919

          Title: Coastal Change Analysis Program
          Publication_Information:
            Publication_Place: NOAA Coastal Services Center, Charleston, SC
            Publisher: NOAA Coastal Services Center
          Other_Citation_Details:

            This August 27, 1984 and September 21, 1984 image
            is one of a set of three images from:
            August 27, 1984 and September 21, 1984
            November 3, 1988 and October 12, 1989
            and a change image between those two dates.

          Online_Linkage: http://www.csc.noaa.gov/crs
  Description:
    Abstract:

      This data set consists of three Landsat Thematic
      Mapper scenes which were analyzed according to the Coastal
      Change Analysis Program (C-CAP) protocol to determine land cover
      and a subsequent change detection. The data
      were field validated and mosaiced to produce a land cover
      inventory for Chesapeake Bay, Virginia. This product covers
      over 30,000 square miles.

      If you wish to create an attribute table to identify the different cover
      classifications, an easy reference table is available under the
      PROCESS DESCRIPTION section.

    Purpose:

      To improve the understanding of coastal uplands and wetlands,
      and their linkages with the distribution, abundance, and health
      of living marine resources.

  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19920915
        Ending_Date: 19941101
    Currentness_Reference: Ground conditions
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: 1 to 5 years
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -77.7
      East_Bounding_Coordinate: -75.0
      North_Bounding_Coordinate: 39.9
      South_Bounding_Coordinate: 36.5
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Land Cover Analysis
      Theme_Keyword: Change Detection Analysis
      Theme_Keyword: C-CAP
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Chesapeake Bay, Virginia
      Place_Keyword: Coastal Zone
      Place_Keyword: Chesapeake Bay Watershed
      Place_Keyword: Chesapeake Bay
      Place_Keyword: Atlantic Coast
      Place_Keyword: Virginia
      Place_Keyword: East Coast

  Access_Constraints: None, except for a possible fee at the cost of reproduction.
  Use_Constraints:

    Data set is not for use in litigation. While efforts have been
    made to ensure that these data are accurate and reliable within
    the state of the art, NOAA, cannot assume liability for any
    damages, or misrepresentations, caused by any inaccuracies in the
    data, or as a result of the data to be used on a particular
    system. NOAA makes no warranty, expressed or implied, nor does the
    fact of distribution constitute such a warranty.

    Additional Use Constraints:
    This data set was the first C-CAP Analysis
    completed circa 1989 and therefore considered
    a prototype. No accuracy assessment was
    performed on this data set and no accuracy
    assessment statistics are available.



  Native_Data_Set_Environment:
    ERDAS Image Processing System GIS on a SUN 4/360
    using SUN Operating System Version 4.1.1

Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:

      A team of field investigators participated in data verification
      exercises on UNKNOWN.  Data validation teams consisted of
      personnel from the NOAA Coastal Services Center
      Oak Ridge National Laboratory
      Maryland Department of Natural Resources Salisbury
      State University
      Chesapeake Research Consortium
      Virginia Institute of Marine Sciences
      University of Maryland
      National Marine Fisheries Service

      Each team was equipped with a portable color laptop
      computer linked to a Global Positioning System (GPS). The field
      station runs software that supports the classified data as a
      raster background with the road network as a vector overlay with
      a simultaneous display of live GPS coordinates. Accuracy
      assessment points were generated with ERDAS Imagine software
      using a stratified random sample in 3x3 pixel homogeneous
      windows. To make the acquisition of the field reference data
      more practical, a twenty pixel buffer area around roads (i.e.
      10 pixels on each side of the road) was created.
      UNKNOWN random points were generated within this
      area for the accuracy assessment. Collecting 'ground truth'
      information for areas that have experienced a change in land
      cover type is a troublesome task.
      In general, the formal procedures for accuracy assessment
      recommended in remote sensing literature are effective for
      positional accuracy and precision of identifiable, stable
      features and categorical accuracy at the interior of class
      polygons. But they neglect the fuzzy nature of land cover
      categorically (eg. the class boundary between grass and marsh),
      spatially (eg. the polygon boundary between water and marsh),
      and temporally (eg. land cover changes over time often existing
      in a transitional state that cannot be discretely placed in
      either category). There is an overriding assumption that a ground
      "truth" exists and that investigators can see it if they get
      close enough to the ground. Yet, different investigators "see"
      different land covers,
      especially troublesome when the area is large enough to require
      multiple teams. Current procedures also introduce delay due
      to field verification activities after the classification
      is complete. Current procedures are not effective for
      classifications of past land cover and for change detection
      from one time to another. The large number of "from" and "to"
      categories can make accuracy assessment more expensive than the
      original classification and change detection effort. Furthermore,
      if the distribution of error is thoroughly depicted by class and
      position, the accuracy database may be as large as the thematic
      database itself. Given these limitations, it is infeasible to
      provide a quantitative estimate of accuracy with this very large
      spatial database. However, we note that the C-CAP verification
      effort to date is one of the most extensive yet attempted
      for a large land cover classification database. Two accuracy
      assessment workshops have been conducted. In addition, the
      Maryland Department of Natural Resources sponsored a workshop
      involving seven teams of field investigators focusing on the
      Salisbury Quadrangle. The database was thoroughly revised on
      the basis of this and other verification input.
      In a final test, the Chesapeake Research Consortium (CRC)
      developed field maps for 70 test sites of .5 km diameter
      each. This was a blind test in that the field investigators
      did not see the C-CAP land cover maps until their mapping was
      complete. The results indicated a high degree of accuracy and
      precision for C-CAP and CRC maps. The satellite derived maps
      tended to be more spatially precise and to detect certain
      features--such as subtle changes in vegetation, clearings
      surrounded by trees, or patches of marsh between trees and
      water--better than aerial photograph/field derived maps. Aerial
      photograph/field derived maps tended to detect small features,
      especially small patches of forested wetlands, more completely
      than did the satellite derived maps. This test indicated that
      overall confidence in the satellite derived maps is warranted as
      high as for aerial photograph/field maps provided the spatial
      resolution is .25 acres or greater. A spatial filter was
      applied to the final Chesapeake Bay Land Cover Classification
      and Change Detection data files. A 3 pixel by 3 pixel majority
      class filter was used to remove the "salt and pepper" pixels
      common in image classification.

      Pre-Processing Steps:
      Each Landsat scene was georectified to a UTM
      projection using ground control points obtained
      from USGS 1:24,000 quads.  A linear (first order)
      transformation was performed with an root mean
      square
      error (RMSE) tolerance of .5 pixels.

      Ancillary data sets:
      USGS maps, County Marsh Inventories, National Wetland Inventory data

      Shoreline features can be extracted from Landsat images by
      detecting the land/water interface.  However, care must be used
      to avoid misinterpreting tidal differences as changes in
      shorelines, since the satellite images from which these land
      cover images are derived and acquired at different tidal stages,
      depending on when the satellite is overhead. The land cover
      classifications represent the instantaneous state of the
      shoreline at the moment of image acquisition.
      C-CAP data are mapped at 1:100,000 scale with 22 standard
      classes constituting major landscape components. They are not
      jurisdictional (can't be used for permitting) and will not
      identify individual species. However, they are useful for
      identifying regional landscape patterns, major functional
      niches, environmental impact assessment, urban planning, and
      zoning applications. If you need change analysis data at this
      scale, C-CAP may be your only option. C-CAP is designed around a
      1 to 5 year revisit cycle.
      Land Cover is the complete human and natural landscape recorded
      as surface components - forest, water, wetlands, concrete,
      asphalt, etc. Land cover can be documented by analyzing spectral
      signatures of satellite and aerial imagery.
      Land Use is the documentation of human uses of the landscape -
      residential, commercial, agricultural, etc. Land use can be
      inferred but, not explicitly derived from satellite and aerial
      imagery. There is no spectral basis for land use determination
      in satellite imagery.
      C-CAP data can be used to identify concrete and asphalt as land
      cover, but we can only infer that these materials denote a
      residential or commercial use.

      Post-Processing Steps:
      NONE

      Known Problems:
      NONE

      Accuracy Results:
      None performed, therefore unknown, refer
      to Use Constraints for more information.





  Logical_Consistency_Report:
    Tests for logical consistency indicate that all row and column positions
    in the selected latitude/longitude window contain data. Conversion and
    integration with vector files indicates that all positions are
    consistent with earth coordinates covering the same area. Attribute
    files appear to be logically consistent. Examining the change matrix for
    logical fallacies, we find, for example, that a very small number of
    pixels changed from developed land to any other category. Spatially we find the
    majority of new bare ground to be in the expansion zone around large cities,
    near interstate highways, or adjacent to existing beaches.

  Completeness_Report:
    The classification scheme comprehensively includes all anticipated land
    covers, and all pixels have been classified. The NOAA Coastal Change
    Analysis Program (C-CAP): Guidance for Regional Implementation, NOAA
    National Marine Fisheries Service Report 123, discusses the interagency
    effort to develop the land cover classification scheme and defines all
    categories.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The positional accuracy and precision of this database is based on the Landsat
        Thematic Mapper (TM) database.  Nominally the source data are 30 meter by 30 meter
        cells with a positional accuracy of .5 cell (15 meters) in each direction.  In
        addition, any given feature may or may not affect the signature of an adjacent
        boundary cell when its areal extent covers less than half of the boundary cell.
        Each Landsat scene was georectified to a UTM  projection using ground control
        points obtained from USGS 1:24,000 quads.  A linear (first order) transformation
        was performed with an root mean square error (RMSE) tolerance
        of .5 pixels. Vertical_Positional_Accuracy:
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report:

        There was no terrain correction in the georeferencing
        procedure.

  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Earth Observation Satellite Company
          Publication_Date: Unknown
          Title: Landsat Thematic Mapper
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Sioux Falls, SD
            Publisher: EROS Data Center
          Online_Linkage: http://edc.usgs.gov/eros-home.html
      Type_of_Source_Media: cdrom
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19840827

            Ending_Date: 19891012
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: EROS
      Source_Contribution: C-CAP Program

    Process_Step:
      Process_Description:

        The processing steps for each C-CAP Chesapeake Bay Land Cover
        Analysis 1984 product are intricately associated. Each
        database is the result of many processing steps with numerous
        iterations for each step. The output of one processing step or
        database is often the input data for another processing
        step. A brief description of the processing steps used in the
        land cover classification of the this project follows. Further
        description of the processing steps can be found in the NOAA
        Coastal Change Analysis Program (C-CAP): Guidance for Regional
        Implementation, NOAA National Marine Fisheries Service Report
        123 (Dobson et al, 1995).

        Baseline Classification Process:
        The Chesapeake Bay Land Cover Analysis 1984  land cover/change classification
        product was processed using an iterative classification
        approach.  Landsat Thematic Mapper data for path/row/date(s):
        14/33 19840921 , 14/34 19840921 , 15/33 19840827 , 15/34
        19840827 were analyzed and mosaiced to
        create a land cover for the Chesapeake Bay, Virginia.  Each scene
        was classified, focusing
        first on separating major categories (e.g. water, forest,
        marsh, herbaceous upland, and developed) using standard
        supervised classification techniques.  Numerous individual areas were chosen as training
        sites for the land cover classification. The mean and
        covariance statistics for these areas are passed to an isodata
        classification algorithm which assigns an unknown pixel to the
        class in which it has the highest probability of being a
        member. Then iterative unsupervised classifications were
        performed on each major category individually by masking out
        all other major categories. With this type of unsupervised
        classification, the computer is allowed to query the
        multispectral properties of the masked scene using user
        specified criteria and to identify X mutually exclusive
        clusters in N-dimensional feature space. By masking out all
        data but a single major category, the spectral variance is
        greatly reduced thus decreasing classification errors. After
        several classification iterations of the masked data, final
        classification labels were assigned to the spectral
        clusters. Changes among major categories were permitted to
        occur even at this stage of processing. Subsequent field work
        and the use of collateral data such as USGS maps, TIGER road
        data, and National Wetland Inventory data led to further
        refinements in the image classification. In small areas where
        landcover class confusion could not be separated spectrally,
        human pattern recognition was used to recode the data. A
        spatial filter was applied to the final classification data
        file.

        Change Classification Process:

        Landsat Thematic Mapper data for path/row(s) 14/33 19840921
        , 14/34 19840921 , 15/33 19840827 , 15/34 19840827 were
        analyzed to
        arrive at a land cover for Chesapeake Bay, Virginia. The change
        date land cover classification was in part derived from the
        baseline classification. Only the pixels in the November 3,
        1988 and October 12, 1989 image that
        changed spectrally from the change date image were classified
        for the August 27, 1984 and September 21, 1984
        data file. All other pixels were simply replaced with the
        baseline image classification.

        It is possible to simply identify the amount of change between
        two images by image differencing the same band in two images
        which have previously been rectified to a common basemap. Image
        differencing involves subtracting the imagery of one date from
        that of another. The subtraction results in positive and
        negative values in areas of radiance change and zero values in
        areas of no-change in a new 'change image'. The images are
        subtracted resulting in an signed 16-bit analysis with pixel
        values ranging from -255 to 255. The results were transformed
        into positive unsigned 16-bit values by adding a constant, c.
        The operation is expressed mathematically as:
        Dijk = BVijk(1) - BVijk(2) + c
        where Dijk = change pixel value BVijk(1) = brightness value at
        time 1 BVijk(2) = brightness value at time 2 c = a constant
        (e.g., 255). i = line number j = column number k = a single band
        (e.g. TM band 4).

        The 'change image' produced using image differencing usually
        yields a BV distribution approximately gaussian in nature,
        where pixels of no BV change are distributed around the mean
        and pixels of change are found in the tails of the
        distribution. A threshold value was carefully chosen to
        identify spectral 'change' and 'no-change' pixels in the
        'change image.' A 'change/no-change' mask was derived by
        performing image differencing on band 4, and Normalized
        Difference Vegetation Index (NDVI) of the two date dataset and
        recoded into a binary mask file. The 'change/no-change' mask
        was then overlaid onto the earlier date of imagery and only
        those pixels which were detected as having spectrally changed
        were viewed as candidate pixels for categorical change.

        Change Detection Database

        The change date and baseline land cover classifications were
        compared on a pixel by pixel basis using a change detection
        matrix.  This traditional post-classification comparison
        yields 'from land cover class - to land cover class' change
        information. Many pixels with sufficient change to be included
        in the mask of candidate pixels in the spectral change process
        did not qualify as categorical land cover change. This method
        may reduce change detection errors (omission and commission)
        and provides detailed 'from-to' change class information. The
        technique reduces effort by allowing analysts to focus on the
        small amount of area that has changed between dates.
        0	Background
        1	Unclassified
        2	High Intensity Developed
        3	Low Intensity Developed
        4	Cultivated Land
        5	Grassland
        6	Deciduous Forest
        7	Evergreen Forest
        8	Mixed Forest
        9	Scrub/Shrub
        10	Palustrine Forested Wetland
        11	Palustrine Scrub/Shrub Wetland
        12	Palustrine Emergent Wetland
        13	Estuarine Forested Wetland
        14	Estuarine Scrub/Shrub Wetland
        15	Estuarine Emergent Wetland
        16	Unconsolidated Shore
        17	Bare Land
        18	Water
        19	Palustrine Aquatic Bed
        20	Estuarine Aquatic Bed
        21	Tundra
        22	Snow/Ice

      Process_Date: 19920915

      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Martin Marietta Energy Systems
          Contact_Position: Edward Bright

          Contact_Address:
            Address_Type: mailing and physical address
            Address: Post Office Box 2008

            City: Oak Ridge

            State_or_Province: TN

            Postal_Code: 37831

            Country: USA
          Contact_Voice_Telephone: 615-574-5430
          Contact_Facsimile_Telephone: 615-574-4634
          Contact_Electronic_Mail_Address: aeb@ornl.gov
          Hours_of_Service:

            Monday to Friday, 8 a.m. to 5 p.m., Eastern
            Standard Time
    Process_Step:

      Process_Description:

        This data was projected to Universal Transverse Mercator zone
        18 with a horizontal datum of NAD83.
      Process_Date: 19920915
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Coastal Services Center
          Contact_Position: CRS Program Manager
          Contact_Address:
            Address_Type: mailing and physical address
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1210
          Contact_Facsimile_Telephone: 843-740-1224
          Contact_Electronic_Mail_Address: csc@csc.noaa.gov
          Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time

Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster

Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 18
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 1
            Longitude_of_Central_Meridian: -75
            Latitude_of_Projection_Origin: 0
            False_Easting: 500000.00000
            False_Northing: 0.00000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Row and column
        Coordinate_Representation:
          Abscissa_Resolution: 30

          Ordinate_Resolution: 30
        Planar_Distance_Units: Meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum 1983
      Ellipsoid_Name: GRS80
      Semi-major_Axis: 6378206.4
      Denominator_of_Flattening_Ratio: 294.98

Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Chesapeake Bay, Virginia
      Entity_Type_Definition:
        Chesapeake Bay, Virginia coastal zone as delineated by
        Landsat WRS path/row(s) 14/33 19840921 , 14/34 19840921 ,
        15/33 19840827 , 15/34 19840827.

      Entity_Type_Definition_Source: unknown
    Attribute:
      Attribute_Label: Landcover Classification
      Attribute_Definition:
        Landcover Classification as determined by
        NOAA Coastal Change Analysis Program (C- CAP): Guidance for Regional
        Implementation.
      Attribute_Definition_Source:
        Dobson, J. et al, NOAA Coastal Change Analysis Program (C-CAP):
        Guidance for Regional Implementation, NOAA Technical
        Report NMFS 123, U.S. Department of Commerce, April
        1995.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1 Unclassified
          Enumerated_Domain_Value_Definition:
            This class contains no
            data due to cloud conditions or data voids.
          Enumerated_Domain_Value_Definition_Source: N/A

          Enumerated_Domain_Value: 2 High Intensity Developed
          Enumerated_Domain_Value_Definition:
            Contains little or no vegetation. This subclass includes
            heavily built-up urban centers as well as large
            constructed surfaces in suburban and rural areas.  Large
            buildings (such as multiple family housing, hangars, and
            large barns), interstate highways, and runways typically
            fall into this subclass.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 3 Low Intensity Developed
          Enumerated_Domain_Value_Definition:
            Contains substantial amounts of constructed surface mixed
            with substantial amounts of vegetated surface. Small
            buildings (such as single family housing, farm
            outbuildings, and sheds), streets, roads, and cemeteries
            with associated grasses and trees typically fall into this
            subclass.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 4 Cultivated Land
          Enumerated_Domain_Value_Definition:
            Includes herbaceous (cropland) and woody (e.g., orchards,
            nurseries, and vineyards) cultivated lands.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 5 Grassland
          Enumerated_Domain_Value_Definition:
            Dominated by grasses and non-grasses
            (forbs).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 6 Deciduous Forest
          Enumerated_Domain_Value_Definition:

            Includes areas dominated by single stemmed, woody
            vegetation unbranched 0.6 to 1 meter (2 to 3 feet) above
            the ground and having a height greater than 6 meters (20
            feet).

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 7 Evergreen Forest
          Enumerated_Domain_Value_Definition:

            Includes areas in which more than 67 percent of the trees
            remain green throughout the year. Both coniferous and
            broad-leaved evergreens are included in this category.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 8 Mixed Forest
          Enumerated_Domain_Value_Definition:
            Contains all forested areas in which both evergreen and
            deciduous trees are growing and neither predominate.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 9 Scrub/Shrub
          Enumerated_Domain_Value_Definition:

            Areas dominated by woody vegetation less than 6 meters in
            height. This class includes true shrubs, young trees, and
            trees or shrubs that are small or stunted because of
            environmental conditions.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 10 Palustrine Forested Wetland
          Enumerated_Domain_Value_Definition:

            Includes all nontidal wetlands dominated by woody
            vegetation greater than or equal to 6 meters in height,
            and all such wetlands that occur in tidal areas in which
            salinity due to ocean-derived salts is below 0.5 parts per
            thousand (ppt).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 11 Palustrine Scrub/Shrub Wetland
          Enumerated_Domain_Value_Definition:

            Includes all nontidal wetlands dominated by woody
            vegetation less than or equal to 6 meters in height, and
            all such wetlands that occur in tidal areas in which
            salinity due to ocean-derived salts is below 0.5 ppt.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 12 Palustrine Emergent Wetland
          Enumerated_Domain_Value_Definition:

            Includes all nontidal wetlands dominated by trees, shrubs,
            persistent emergents, emergent mosses, or lichens, and all
            such wetlands that occur in tidal areas in which salinity
            due to ocean- derived salts is below 0.5 ppt.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 13 Estuarine Forest Wetland
          Enumerated_Domain_Value_Definition:
            Includes all tidal wetlands dominated by woody vegetation
            greater than or equal to 6 meters in height, and all such
            wetlands that occur in tidal areas in which salinity due
            to ocean-derived salts is above 0.5 parts per thousand
            (ppt).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 14 Estuarine Scrub/Shrub Wetland
          Enumerated_Domain_Value_Definition:

            Includes all tidal wetlands dominated by woody vegetation
            less than or equal to 6 meters in height, and all such
            wetlands that occur in tidal areas in which salinity due
            to ocean-derived salts is above 0.5 ppt.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 15 Estuarine Emergent
          Enumerated_Domain_Value_Definition:

            Characterized by erect, rooted, herbaceous hydrophytes
            (excluding mosses and lichens) that are present for most
            of the growing season in most years. Perennial plants
            usually dominate these wetlands. All water regimes are
            included except those that are subtidal and irregularly
            exposed.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 16 Unconsolidated Shore
          Enumerated_Domain_Value_Definition:

            Characterized by substrates lacking vegetation except for
            pioneering plants that become established during brief
            periods when growing conditions are favorable. Erosion and
            deposition by waves and currents produce a number of
            landforms, such as beaches, bars, and flats, all of which
            are included in this class.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 17 Bare Land
          Enumerated_Domain_Value_Definition:
            Composed of bare soil, rock, sand, silt, gravel, or other
            earthen material with little or no vegetation.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 18 Water
          Enumerated_Domain_Value_Definition:
            Includes all areas of open water with less than 30 percent
            cover of trees, shrubs, persistent emergent plants,
            emergent mosses, or lichens.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 19 Palustrine Aquatic Bed
          Enumerated_Domain_Value_Definition:
            Includes wetlands and deepwater habitats dominated by
            plants that grow principally on or below the surface of
            the water for most of the growing season in most years.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 20 Estuarine Aquatic Bed
          Enumerated_Domain_Value_Definition:
            Includes widespread and diverse Algal Beds in the Marine
            and Estuarine Systems, where they occupy substrates
            characterized by a wide range of sediment depths and
            textures. They occur in both the Subtidal and Intertidal
            Subsystems and may grow to depths of 30 m (98 feet).
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 21 Tundra
          Enumerated_Domain_Value_Definition:
            Includes treeless cover beyond the latitudinal limit of
            the boreal forest in poleward regions and above the
            elevation range of the boreal forest in high mountains.
          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

          Enumerated_Domain_Value: 22 Snow/Ice
          Enumerated_Domain_Value_Definition:

            Includes persistent snow and ice persist for greater
            portions of the year.

          Enumerated_Domain_Value_Definition_Source:
            Dobson, J. et  al, NOAA Coastal Change Analysis Program(C-CAP):
            Guidance for Regional Implementation, NOAA Technical
            Report NMFS 123, U.S. Department of Commerce, April
            1995.

Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
        Contact_Person: Clearinghouse Manager
      Contact_Position: Clearinghouse Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 South Hobson Avenue
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405-2413
        Country: USA
      Contact_Voice_Telephone: (843)740-1210
      Contact_Facsimile_Telephone: (843)740-1224
      Contact_Electronic_Mail_Address: clearinghouse@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time
  Resource_Description: Chesapeake Bay Land Cover Analysis 1984
  Distribution_Liability:
    Users must assume responsibility to determine the usability of these
    data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ERDAS Imagine (.img) format
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Format: ISO 9660
          Compatibility_Information:
            ISO 9660 format allows the CDROM to be read by most
            computer operating systems.
    Fees: none

Metadata_Reference_Information:
  Metadata_Date: 19941101
  Metadata_Review_Date: 20010919
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Coastal Services Center
        Contact_Person: Metadata Specialist
      Contact_Position: Metadata Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1200
      Contact_Facsimile_Telephone: 843-740-1224
      Contact_Electronic_Mail_Address: csc@csc.noaa.gov
      Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., Eastern Standard Time.

  Metadata_Standard_Name: FGDC CSDGM
  Metadata_Standard_Version: FGDC-STD-001-1998
