<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/353/8/AajGuSKM/distribution-of-impaired-waters-in-virginias-watersheds-2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2012-02-21T08:10:00+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#ff0000;}
	.ft11{font-size:6px;font-family:Times;color:#4e4e4e;}
	.ft12{font-size:51px;font-family:Times;color:#000000;}
	.ft13{font-size:22px;font-family:Times;color:#000000;}
	.ft14{font-size:148px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#000000;}
	.ft16{font-size:11px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;font-family:Times;color:#000000;}
	.ft18{font-size:22px;font-family:Times;color:#000000;}
	.ft19{font-size:13px;font-family:Times;color:#000000;}
	.ft110{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1836px;height:1188px;">
<img width="1836" height="1188" src="distribution-of-impaired-waters-in-virginias-watersheds-2012001.png" alt="background image"/>
<p style="position:absolute;top:661px;left:998px;white-space:nowrap" class="ft10"><b>James&#160;River&#160;Basin</b></p>
<p style="position:absolute;top:847px;left:796px;white-space:nowrap" class="ft10"><b>Roanoke&#160;and&#160;Yadkin&#160;Rivers&#160;Basin</b></p>
<p style="position:absolute;top:846px;left:574px;white-space:nowrap" class="ft10"><b>New&#160;River&#160;Basin</b></p>
<p style="position:absolute;top:591px;left:1267px;white-space:nowrap" class="ft10"><b>York&#160;River</b></p>
<p style="position:absolute;top:613px;left:1290px;white-space:nowrap" class="ft10"><b>Basin</b></p>
<p style="position:absolute;top:806px;left:287px;white-space:nowrap" class="ft10"><b>Tennessee&#160;and&#160;Big</b></p>
<p style="position:absolute;top:828px;left:282px;white-space:nowrap" class="ft10"><b>Sandy&#160;Rivers&#160;Basin</b></p>
<p style="position:absolute;top:397px;left:1011px;white-space:nowrap" class="ft10"><b>Shenandoah</b></p>
<p style="position:absolute;top:419px;left:1014px;white-space:nowrap" class="ft10"><b>River&#160;Basin</b></p>
<p style="position:absolute;top:312px;left:1240px;white-space:nowrap" class="ft10"><b>Potomac</b></p>
<p style="position:absolute;top:333px;left:1227px;white-space:nowrap" class="ft10"><b>River&#160;Basin</b></p>
<p style="position:absolute;top:442px;left:1137px;white-space:nowrap" class="ft10"><b>Rappahannock</b></p>
<p style="position:absolute;top:464px;left:1151px;white-space:nowrap" class="ft10"><b>River&#160;Basin</b></p>
<p style="position:absolute;top:831px;left:1209px;white-space:nowrap" class="ft10"><b>Chowan&#160;River&#160;and</b></p>
<p style="position:absolute;top:853px;left:1199px;white-space:nowrap" class="ft10"><b>Dismal&#160;Swamp&#160;Basin</b></p>
<p style="position:absolute;top:663px;left:1533px;white-space:nowrap" class="ft10"><b>Chesapeake&#160;Bay</b></p>
<p style="position:absolute;top:685px;left:1539px;white-space:nowrap" class="ft10"><b>Atlantic&#160;Ocean</b></p>
<p style="position:absolute;top:707px;left:1501px;white-space:nowrap" class="ft10"><b>and&#160;Small&#160;Coastal&#160;Basin</b></p>
<p style="position:absolute;top:537px;left:938px;white-space:nowrap" class="ft11"><b>Augusta</b></p>
<p style="position:absolute;top:898px;left:158px;white-space:nowrap" class="ft11"><b>Lee</b></p>
<p style="position:absolute;top:885px;left:1012px;white-space:nowrap" class="ft11"><b>Halifax</b></p>
<p style="position:absolute;top:563px;left:852px;white-space:nowrap" class="ft11"><b>Bath</b></p>
<p style="position:absolute;top:891px;left:274px;white-space:nowrap" class="ft11"><b>Scott</b></p>
<p style="position:absolute;top:785px;left:886px;white-space:nowrap" class="ft11"><b>Bedford</b></p>
<p style="position:absolute;top:815px;left:256px;white-space:nowrap" class="ft11"><b>Wise</b></p>
<p style="position:absolute;top:875px;left:907px;white-space:nowrap" class="ft11"><b>Pittsylvania</b></p>
<p style="position:absolute;top:828px;left:820px;white-space:nowrap" class="ft11"><b>Franklin</b></p>
<p style="position:absolute;top:579px;left:1200px;white-space:nowrap" class="ft11"><b>Louisa</b></p>
<p style="position:absolute;top:811px;left:1369px;white-space:nowrap" class="ft11"><b>Sussex</b></p>
<p style="position:absolute;top:749px;left:665px;white-space:nowrap" class="ft11"><b>Giles</b></p>
<p style="position:absolute;top:845px;left:541px;white-space:nowrap" class="ft11"><b>Wythe</b></p>
<p style="position:absolute;top:634px;left:1020px;white-space:nowrap" class="ft11"><b>Nelson</b></p>
<p style="position:absolute;top:571px;left:1055px;white-space:nowrap" class="ft11"><b>Albemarle</b></p>
<p style="position:absolute;top:864px;left:488px;white-space:nowrap" class="ft11"><b>Smyth</b></p>
<p style="position:absolute;top:484px;left:1040px;white-space:nowrap" class="ft11"><b>Rockingham</b></p>
<p style="position:absolute;top:830px;left:744px;white-space:nowrap" class="ft11"><b>Floyd</b></p>
<p style="position:absolute;top:859px;left:341px;white-space:nowrap" class="ft11"><b>Russell</b></p>
<p style="position:absolute;top:910px;left:739px;white-space:nowrap" class="ft11"><b>Patrick</b></p>
<p style="position:absolute;top:892px;left:644px;white-space:nowrap" class="ft11"><b>Carroll</b></p>
<p style="position:absolute;top:566px;left:1319px;white-space:nowrap" class="ft11"><b>Caroline</b></p>
<p style="position:absolute;top:929px;left:821px;white-space:nowrap" class="ft11"><b>Henry</b></p>
<p style="position:absolute;top:784px;left:475px;white-space:nowrap" class="ft11"><b>Tazewell</b></p>
<p style="position:absolute;top:790px;left:581px;white-space:nowrap" class="ft11"><b>Bland</b></p>
<p style="position:absolute;top:894px;left:1478px;white-space:nowrap" class="ft11"><b>Suffolk</b></p>
<p style="position:absolute;top:708px;left:763px;white-space:nowrap" class="ft11"><b>Craig</b></p>
<p style="position:absolute;top:690px;left:837px;white-space:nowrap" class="ft11"><b>Botetourt</b></p>
<p style="position:absolute;top:625px;left:1653px;white-space:nowrap" class="ft11"><b>Accomack</b></p>
<p style="position:absolute;top:677px;left:946px;white-space:nowrap" class="ft11"><b>Amherst</b></p>
<p style="position:absolute;top:641px;left:1284px;white-space:nowrap" class="ft11"><b>Hanover</b></p>
<p style="position:absolute;top:790px;left:1423px;white-space:nowrap" class="ft11"><b>Surry</b></p>
<p style="position:absolute;top:883px;left:1225px;white-space:nowrap" class="ft11"><b>Brunswick</b></p>
<p style="position:absolute;top:596px;left:904px;white-space:nowrap" class="ft11"><b>Rockbridge</b></p>
<p style="position:absolute;top:913px;left:539px;white-space:nowrap" class="ft11"><b>Grayson</b></p>
<p style="position:absolute;top:778px;left:972px;white-space:nowrap" class="ft11"><b>Campbell</b></p>
<p style="position:absolute;top:587px;left:1407px;white-space:nowrap" class="ft11"><b>Essex</b></p>
<p style="position:absolute;top:903px;left:1121px;white-space:nowrap" class="ft11"><b>Mecklenburg</b></p>
<p style="position:absolute;top:743px;left:1188px;white-space:nowrap" class="ft11"><b>Amelia</b></p>
<p style="position:absolute;top:753px;left:377px;white-space:nowrap" class="ft11"><b>Buchanan</b></p>
<p style="position:absolute;top:825px;left:1072px;white-space:nowrap" class="ft11"><b>Charlotte</b></p>
<p style="position:absolute;top:804px;left:1263px;white-space:nowrap" class="ft11"><b>Dinwiddie</b></p>
<p style="position:absolute;top:887px;left:389px;white-space:nowrap" class="ft11"><b>Washington</b></p>
<p style="position:absolute;top:688px;left:1072px;white-space:nowrap" class="ft11"><b>Buckingham</b></p>
<p style="position:absolute;top:516px;left:1190px;white-space:nowrap" class="ft11"><b>Orange</b></p>
<p style="position:absolute;top:613px;left:793px;white-space:nowrap" class="ft11"><b>Alleghany</b></p>
<p style="position:absolute;top:894px;left:1358px;white-space:nowrap" class="ft11"><b>Southampton</b></p>
<p style="position:absolute;top:809px;left:644px;white-space:nowrap" class="ft11"><b>Pulaski</b></p>
<p style="position:absolute;top:490px;left:882px;white-space:nowrap" class="ft11"><b>Highland</b></p>
<p style="position:absolute;top:841px;left:1133px;white-space:nowrap" class="ft11"><b>Lunenburg</b></p>
<p style="position:absolute;top:492px;left:1143px;white-space:nowrap" class="ft11"><b>Madison</b></p>
<p style="position:absolute;top:731px;left:1262px;white-space:nowrap" class="ft11"><b>Chesterfield</b></p>
<p style="position:absolute;top:739px;left:774px;white-space:nowrap" class="ft11"><b>Roanoke</b></p>
<p style="position:absolute;top:788px;left:1179px;white-space:nowrap" class="ft11"><b>Nottoway</b></p>
<p style="position:absolute;top:528px;left:1252px;white-space:nowrap" class="ft11"><b>Spotsylvania</b></p>
<p style="position:absolute;top:786px;left:311px;white-space:nowrap" class="ft11"><b>Dickenson</b></p>
<p style="position:absolute;top:616px;left:1136px;white-space:nowrap" class="ft11"><b>Fluvanna</b></p>
<p style="position:absolute;top:705px;left:1334px;white-space:nowrap" class="ft11"><b>Henrico</b></p>
<p style="position:absolute;top:785px;left:713px;white-space:nowrap" class="ft11"><b>Montgomery</b></p>
<p style="position:absolute;top:897px;left:1536px;white-space:nowrap" class="ft11"><b>Chesapeake</b></p>
<p style="position:absolute;top:835px;left:1458px;white-space:nowrap" class="ft11"><b>Isle&#160;of&#160;Wight</b></p>
<p style="position:absolute;top:918px;left:1283px;white-space:nowrap" class="ft11"><b>Greensville</b></p>
<p style="position:absolute;top:736px;left:1025px;white-space:nowrap" class="ft11"><b>Appomattox</b></p>
<p style="position:absolute;top:755px;left:1483px;white-space:nowrap" class="ft11"><b>York</b></p>
<p style="position:absolute;top:688px;left:1210px;white-space:nowrap" class="ft11"><b>Powhatan</b></p>
<p style="position:absolute;top:645px;left:1198px;white-space:nowrap" class="ft11"><b>Goochland</b></p>
<p style="position:absolute;top:772px;left:1090px;white-space:nowrap" class="ft11"><b>Prince&#160;Edward</b></p>
<p style="position:absolute;top:700px;left:1398px;white-space:nowrap" class="ft11"><b>New&#160;Kent</b></p>
<p style="position:absolute;top:502px;left:1097px;white-space:nowrap" class="ft11"><b>Greene</b></p>
<p style="position:absolute;top:586px;left:1444px;white-space:nowrap" class="ft11"><b>Richmond</b></p>
<p style="position:absolute;top:767px;left:1347px;white-space:nowrap" class="ft11"><b>Prince&#160;George</b></p>
<p style="position:absolute;top:636px;left:1495px;white-space:nowrap" class="ft11"><b>Lancaster</b></p>
<p style="position:absolute;top:735px;left:1371px;white-space:nowrap" class="ft11"><b>Charles&#160;City</b></p>
<p style="position:absolute;top:503px;left:1343px;white-space:nowrap" class="ft11"><b>King&#160;George</b></p>
<p style="position:absolute;top:389px;left:1220px;white-space:nowrap" class="ft11"><b>Fauquier</b></p>
<p style="position:absolute;top:421px;left:1119px;white-space:nowrap" class="ft11"><b>Page</b></p>
<p style="position:absolute;top:293px;left:1252px;white-space:nowrap" class="ft11"><b>Loudoun</b></p>
<p style="position:absolute;top:380px;left:1333px;white-space:nowrap" class="ft11"><b>Fairfax</b></p>
<p style="position:absolute;top:273px;left:1124px;white-space:nowrap" class="ft11"><b>Frederick</b></p>
<p style="position:absolute;top:361px;left:1066px;white-space:nowrap" class="ft11"><b>Shenandoah</b></p>
<p style="position:absolute;top:424px;left:1192px;white-space:nowrap" class="ft11"><b>Culpeper</b></p>
<p style="position:absolute;top:468px;left:1295px;white-space:nowrap" class="ft11"><b>Stafford</b></p>
<p style="position:absolute;top:348px;left:1150px;white-space:nowrap" class="ft11"><b>Warren</b></p>
<p style="position:absolute;top:732px;left:1613px;white-space:nowrap" class="ft11"><b>Northampton</b></p>
<p style="position:absolute;top:296px;left:1195px;white-space:nowrap" class="ft11"><b>Clarke</b></p>
<p style="position:absolute;top:717px;left:1453px;white-space:nowrap" class="ft11"><b>Gloucester</b></p>
<p style="position:absolute;top:408px;left:1279px;white-space:nowrap" class="ft11"><b>Prince&#160;William</b></p>
<p style="position:absolute;top:699px;left:1140px;white-space:nowrap" class="ft11"><b>Cumberland</b></p>
<p style="position:absolute;top:641px;left:1402px;white-space:nowrap" class="ft11"><b>King&#160;&amp;&#160;Queen</b></p>
<p style="position:absolute;top:650px;left:1363px;white-space:nowrap" class="ft11"><b>King&#160;William</b></p>
<p style="position:absolute;top:884px;left:1584px;white-space:nowrap" class="ft11"><b>Virginia&#160;Beach</b></p>
<p style="position:absolute;top:667px;left:1455px;white-space:nowrap" class="ft11"><b>Middlesex</b></p>
<p style="position:absolute;top:404px;left:1149px;white-space:nowrap" class="ft11"><b>Rappahannock</b></p>
<p style="position:absolute;top:542px;left:1432px;white-space:nowrap" class="ft11"><b>Westmoreland</b></p>
<p style="position:absolute;top:743px;left:1430px;white-space:nowrap" class="ft11"><b>James&#160;City</b></p>
<p style="position:absolute;top:596px;left:1497px;white-space:nowrap" class="ft11"><b>Northumberland</b></p>
<p style="position:absolute;top:732px;left:1524px;white-space:nowrap" class="ft11"><b>Mathews</b></p>
<p style="position:absolute;top:845px;left:1549px;white-space:nowrap" class="ft11"><b>Norfolk</b></p>
<p style="position:absolute;top:801px;left:1480px;white-space:nowrap" class="ft11"><b>Newport&#160;NewsHampton</b></p>
<p style="position:absolute;top:692px;left:1298px;white-space:nowrap" class="ft11"><b>Richmond</b></p>
<p style="position:absolute;top:935px;left:914px;white-space:nowrap" class="ft11"><b>Danville</b></p>
<p style="position:absolute;top:762px;left:800px;white-space:nowrap" class="ft11"><b>Roanoke</b></p>
<p style="position:absolute;top:729px;left:952px;white-space:nowrap" class="ft11"><b>Lynchburg</b></p>
<p style="position:absolute;top:855px;left:1522px;white-space:nowrap" class="ft11"><b>Portsmouth</b></p>
<p style="position:absolute;top:351px;left:1362px;white-space:nowrap" class="ft11"><b>Arlington</b></p>
<p style="position:absolute;top:758px;left:777px;white-space:nowrap" class="ft11"><b>Salem</b></p>
<p style="position:absolute;top:786px;left:1524px;white-space:nowrap" class="ft11"><b>Poquoson</b></p>
<p style="position:absolute;top:538px;left:979px;white-space:nowrap" class="ft11"><b>Staunton</b></p>
<p style="position:absolute;top:777px;left:1313px;white-space:nowrap" class="ft11"><b>Petersburg</b></p>
<p style="position:absolute;top:920px;left:356px;white-space:nowrap" class="ft11"><b>Bristol</b></p>
<p style="position:absolute;top:366px;left:1363px;white-space:nowrap" class="ft11"><b>Alexandria</b></p>
<p style="position:absolute;top:912px;left:611px;white-space:nowrap" class="ft11"><b>Galax</b></p>
<p style="position:absolute;top:468px;left:1008px;white-space:nowrap" class="ft11"><b>Harrisonburg</b></p>
<p style="position:absolute;top:798px;left:679px;white-space:nowrap" class="ft11"><b>Radford</b></p>
<p style="position:absolute;top:751px;left:1335px;white-space:nowrap" class="ft11"><b>Hopewell</b></p>
<p style="position:absolute;top:560px;left:1004px;white-space:nowrap" class="ft11"><b>Waynesboro</b></p>
<p style="position:absolute;top:836px;left:248px;white-space:nowrap" class="ft11"><b>Norton</b></p>
<p style="position:absolute;top:386px;left:1288px;white-space:nowrap" class="ft11"><b>Manassas</b></p>
<p style="position:absolute;top:909px;left:811px;white-space:nowrap" class="ft11"><b>Martinsville</b></p>
<p style="position:absolute;top:903px;left:1410px;white-space:nowrap" class="ft11"><b>Franklin</b></p>
<p style="position:absolute;top:359px;left:1328px;white-space:nowrap" class="ft11"><b>Fairfax</b></p>
<p style="position:absolute;top:744px;left:890px;white-space:nowrap" class="ft11"><b>Bedford</b></p>
<p style="position:absolute;top:283px;left:1148px;white-space:nowrap" class="ft11"><b>Winchester</b></p>
<p style="position:absolute;top:902px;left:1290px;white-space:nowrap" class="ft11"><b>Emporia</b></p>
<p style="position:absolute;top:568px;left:1095px;white-space:nowrap" class="ft11"><b>Charlottesville</b></p>
<p style="position:absolute;top:498px;left:1279px;white-space:nowrap" class="ft11"><b>Fredericksburg</b></p>
<p style="position:absolute;top:754px;left:1430px;white-space:nowrap" class="ft11"><b>Williamsburg</b></p>
<p style="position:absolute;top:646px;left:915px;white-space:nowrap" class="ft11"><b>Buena&#160;Vista</b></p>
<p style="position:absolute;top:761px;left:1283px;white-space:nowrap" class="ft11"><b>Colonial&#160;Heights</b></p>
<p style="position:absolute;top:634px;left:792px;white-space:nowrap" class="ft11"><b>Covington</b></p>
<p style="position:absolute;top:633px;left:901px;white-space:nowrap" class="ft11"><b>Lexington</b></p>
<p style="position:absolute;top:376px;left:1274px;white-space:nowrap" class="ft11"><b>Manassas&#160;Park</b></p>
<p style="position:absolute;top:109px;left:244px;white-space:nowrap" class="ft12">Distribution&#160;of&#160;Impaired*&#160;Waters&#160;in&#160;Virginia's&#160;Watersheds</p>
<p style="position:absolute;top:531px;left:229px;white-space:nowrap" class="ft13"><b>Major&#160;River&#160;Basin&#160;Boundaries</b></p>
<p style="position:absolute;top:574px;left:229px;white-space:nowrap" class="ft13"><b>Jurisdiction&#160;Boundaries</b></p>
<p style="position:absolute;top:962px;left:447px;white-space:nowrap" class="ft14">«</p>
<p style="position:absolute;top:1051px;left:729px;white-space:nowrap" class="ft15">0</p>
<p style="position:absolute;top:1051px;left:816px;white-space:nowrap" class="ft15">25</p>
<p style="position:absolute;top:1051px;left:908px;white-space:nowrap" class="ft15">50</p>
<p style="position:absolute;top:1051px;left:999px;white-space:nowrap" class="ft15">75</p>
<p style="position:absolute;top:1051px;left:1086px;white-space:nowrap" class="ft15">100</p>
<p style="position:absolute;top:1051px;left:765px;white-space:nowrap" class="ft15">12.5</p>
<p style="position:absolute;top:1034px;left:1101px;white-space:nowrap" class="ft15">Miles</p>
<p style="position:absolute;top:1025px;left:1242px;white-space:nowrap" class="ft110">Sources:&#160;Virginia&#160;Department&#160;of&#160;Environmental&#160;Quality,&#160;2012&#160;Water&#160;Quality&#160;Assessment<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Virginia&#160;Department&#160;of&#160;Conservation&#160;and&#160;Recreation</p>
<p style="position:absolute;top:984px;left:1242px;white-space:nowrap" class="ft17"><b>*&#160;Excludes&#160;Category&#160;4B&#160;(Effluent&#160;Limited)&#160;Waters</b></p>
<p style="position:absolute;top:272px;left:162px;white-space:nowrap" class="ft13"><b>Number&#160;of&#160;Impaired&#160;Segments&#160;per&#160;Watershed&#160;(All&#160;Impairments)</b></p>
<p style="position:absolute;top:313px;left:228px;white-space:nowrap" class="ft18">0&#160;(144&#160;watersheds&#160;-&#160;12%)</p>
<p style="position:absolute;top:357px;left:228px;white-space:nowrap" class="ft18">1&#160;-&#160;2&#160;(566&#160;watersheds&#160;-&#160;45%)</p>
<p style="position:absolute;top:401px;left:228px;white-space:nowrap" class="ft18">3&#160;-&#160;5&#160;(354&#160;watersheds&#160;-&#160;28%)</p>
<p style="position:absolute;top:445px;left:228px;white-space:nowrap" class="ft18">6&#160;-&#160;9&#160;(114&#160;watersheds&#160;-&#160;9%)</p>
<p style="position:absolute;top:488px;left:228px;white-space:nowrap" class="ft18">10&#160;or&#160;more&#160;(69&#160;watersheds&#160;-&#160;6%)</p>
<p style="position:absolute;top:1093px;left:1701px;white-space:nowrap" class="ft19"><i>draft</i></p>
</div>
</body>
</html>
