<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Virginia Department of Game and Inland Fisheries Conservation Police 2012 Annual Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Virginia Department of Game and Inland Fisheries"/>
<meta name="date" content="2013-02-28T14:15:28+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:54px;white-space:nowrap" class="ft10"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Resource&#160;Protection&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:59px;left:413px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:58px;left:656px;white-space:nowrap" class="ft10"><b>Public&#160;Safety</b></p>
<p style="position:absolute;top:59px;left:752px;white-space:nowrap" class="ft11">&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:272px;left:322px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:272px;left:859px;white-space:nowrap" class="ft11">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:305px;left:54px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:342px;left:132px;white-space:nowrap" class="ft12"><b>Virginia&#160;Department of&#160;Game and Inland Fisheries&#160;</b></p>
<p style="position:absolute;top:396px;left:328px;white-space:nowrap" class="ft12"><b>Conservation&#160;Police&#160;</b></p>
<p style="position:absolute;top:705px;left:557px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:751px;left:330px;white-space:nowrap" class="ft12"><b>2012&#160;Annual&#160;Report&#160;</b></p>
<p style="position:absolute;top:807px;left:54px;white-space:nowrap" class="ft10"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Homeland&#160;Security&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Education&#160;</b></p>
<p style="position:absolute;top:1044px;left:362px;white-space:nowrap" class="ft10"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1044px;left:861px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:1085px;left:459px;white-space:nowrap" class="ft11">&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:16px;font-family:Times;color:#000000;}
	.ft24{font-size:16px;font-family:Times;color:#000000;}
	.ft25{font-size:10px;font-family:Times;color:#000000;}
	.ft26{font-size:19px;font-family:Times;color:#000000;}
	.ft27{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft28{font-size:16px;line-height:25px;font-family:Times;color:#000000;}
	.ft29{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:54px;white-space:nowrap" class="ft20"><b>Message&#160;from&#160;the&#160;Colonel:&#160;</b></p>
<p style="position:absolute;top:98px;left:54px;white-space:nowrap" class="ft27">The&#160;following&#160;quote&#160;from&#160;Carlos&#160;Avery&#160;is&#160;very much&#160;true&#160;of&#160;today’s&#160;men&#160;and&#160;women&#160;who&#160;serve&#160;as&#160;Virginia&#160;<br/>Conservation&#160;Police&#160;Officers&#160;as&#160;it&#160;was&#160;at&#160;the&#160;dawn&#160;of&#160;the&#160;American&#160;conservation&#160;movement. Although&#160;their&#160;<br/>title&#160;has&#160;changed&#160;from&#160;Game&#160;Warden&#160;to&#160;Conservation Police&#160;Officer&#160;their&#160;core&#160;mission&#160;is&#160;the&#160;same,&#160;to&#160;protect&#160;<br/>Virginia’s&#160;wildlife&#160;resources.&#160;&#160;</p>
<p style="position:absolute;top:214px;left:54px;white-space:nowrap" class="ft23">I thank&#160;you&#160;for&#160;your&#160;continued&#160;support&#160;of&#160;our&#160;conservation law&#160;enforcement&#160;program&#160;</p>
<p style="position:absolute;top:251px;left:54px;white-space:nowrap" class="ft20"><b>Colonel&#160;Dabney “Dee” Watts&#160;</b></p>
<p style="position:absolute;top:294px;left:54px;white-space:nowrap" class="ft28"><i><b>“The&#160;Degree of&#160;physical&#160;and&#160;moral&#160;courage,&#160;good&#160;judgment&#160;and&#160;discretion&#160;demanded&#160;of&#160;a&#160;game&#160;warden&#160;is&#160;<br/>greater&#160;than&#160;in&#160;any&#160;other branch&#160;of&#160;the&#160;public service.&#160;A&#160;man&#160;who&#160;can&#160;so&#160;perform&#160;the&#160;varied&#160;and&#160;exacting&#160;<br/>duties&#160;of&#160;this&#160;position&#160;successfully&#160;and&#160;at&#160;the&#160;same&#160;time&#160;create&#160;favorable&#160;public sentiment&#160;toward&#160;the&#160;work&#160;<br/>of&#160;game&#160;and&#160;fish&#160;protection&#160;is&#160;a&#160;valuable&#160;officer,&#160;and&#160;he&#160;who&#160;will&#160;cheerfully&#160;expose&#160;himself&#160;to&#160;the&#160;danger,&#160;<br/>endure the&#160;exposure,&#160;undergo&#160;the&#160;hardships and&#160;suffer&#160;the&#160;abuse&#160;often&#160;heaped&#160;upon&#160;him&#160;for&#160;the&#160;paltry&#160;<br/>salaries&#160;we&#160;are&#160;able&#160;to&#160;pay,&#160;is&#160;a&#160;genuine&#160;patriot&#160;and&#160;should&#160;always have&#160;the&#160;support&#160;and&#160;admiration&#160;of&#160;good&#160;<br/>citizens.”&#160;</b></i></p>
<p style="position:absolute;top:486px;left:54px;white-space:nowrap" class="ft29"><i><b>Carlos&#160;Avery&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>Executive&#160;Agent&#160;of&#160;the&#160;Minnesota&#160;Game Commission&#160;</b></i></p>
<p style="position:absolute;top:545px;left:54px;white-space:nowrap" class="ft24"><i><b>Early&#160;20</b></i></p>
<p style="position:absolute;top:541px;left:114px;white-space:nowrap" class="ft25"><i><b>th</b></i></p>
<p style="position:absolute;top:545px;left:124px;white-space:nowrap" class="ft24"><i><b>&#160;Century&#160;</b></i></p>
<p style="position:absolute;top:583px;left:281px;white-space:nowrap" class="ft22"><b>Conservation&#160;Police Command&#160;Staff&#160;</b></p>
<p style="position:absolute;top:631px;left:364px;white-space:nowrap" class="ft26">Colonel&#160;Dabney&#160;Watts&#160;</p>
<p style="position:absolute;top:676px;left:366px;white-space:nowrap" class="ft26">Lt. Colonel&#160;Mike&#160;Clark&#160;</p>
<p style="position:absolute;top:721px;left:270px;white-space:nowrap" class="ft26">Major&#160;Mike&#160;Minarik&#160;–&#160;Regions One&#160;and&#160;Four&#160;</p>
<p style="position:absolute;top:765px;left:277px;white-space:nowrap" class="ft26">Major&#160;Ron&#160;Henry&#160;–&#160;Regions Two and&#160;Three&#160;</p>
<p style="position:absolute;top:809px;left:307px;white-space:nowrap" class="ft26">Captain&#160;Joe&#160;Pajic&#160;–&#160;Support&#160;Services&#160;</p>
<p style="position:absolute;top:854px;left:459px;white-space:nowrap" class="ft26">&#160;</p>
<p style="position:absolute;top:899px;left:369px;white-space:nowrap" class="ft22"><b>Regional&#160;Mangers&#160;</b></p>
<p style="position:absolute;top:947px;left:305px;white-space:nowrap" class="ft26">Captain&#160;Milt&#160;Robinson&#160;–&#160;Region&#160;One&#160;</p>
<p style="position:absolute;top:992px;left:315px;white-space:nowrap" class="ft26">Captain&#160;Tony&#160;Fisher&#160;–&#160;Region&#160;Two&#160;</p>
<p style="position:absolute;top:1036px;left:302px;white-space:nowrap" class="ft26">Captain&#160;Clark&#160;Greene&#160;–&#160;Region&#160;Three&#160;</p>
<p style="position:absolute;top:1081px;left:310px;white-space:nowrap" class="ft26">Captain&#160;Kevin&#160;Clarke&#160;–&#160;Region&#160;Four&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft310{font-size:28px;font-family:Times;color:#000000;}
	.ft311{font-size:19px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report003.png" alt="background image"/>
<p style="position:absolute;top:60px;left:270px;white-space:nowrap" class="ft310"><b>Summons&#160;and&#160;Arrest&#160;Statistics&#160;</b></p>
<p style="position:absolute;top:115px;left:329px;white-space:nowrap" class="ft311"><b>Hunting&#160;Summonses&#160;/&#160;Arrests&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:160px;left:207px;white-space:nowrap" class="ft30"><b>Spotlighting&#160;</b></p>
<p style="position:absolute;top:160px;left:652px;white-space:nowrap" class="ft30"><b>179&#160;</b></p>
<p style="position:absolute;top:183px;left:177px;white-space:nowrap" class="ft30"><b>Hunting&#160;Baited&#160;Area&#160;&#160;</b></p>
<p style="position:absolute;top:183px;left:652px;white-space:nowrap" class="ft30"><b>272&#160;</b></p>
<p style="position:absolute;top:205px;left:122px;white-space:nowrap" class="ft30"><b>Unlawful&#160;Feeding&#160;of&#160;Deer&#160;and&#160;Bear&#160;</b></p>
<p style="position:absolute;top:205px;left:657px;white-space:nowrap" class="ft30"><b>38&#160;</b></p>
<p style="position:absolute;top:228px;left:194px;white-space:nowrap" class="ft30"><b>Migratory&#160;Birds&#160;</b></p>
<p style="position:absolute;top:228px;left:657px;white-space:nowrap" class="ft30"><b>49&#160;</b></p>
<p style="position:absolute;top:251px;left:87px;white-space:nowrap" class="ft30"><b>Tagging/Checking&#160;Deer,&#160;Bear,&#160;Turkey&#160;Bobcat&#160;</b></p>
<p style="position:absolute;top:251px;left:652px;white-space:nowrap" class="ft30"><b>405&#160;</b></p>
<p style="position:absolute;top:274px;left:63px;white-space:nowrap" class="ft30"><b>Closed&#160;Season/Exceed&#160;bag&#160;limit&#160;Deer,&#160;Bear,&#160;Turkey&#160;</b></p>
<p style="position:absolute;top:274px;left:652px;white-space:nowrap" class="ft30"><b>521&#160;</b></p>
<p style="position:absolute;top:296px;left:252px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:296px;left:666px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:320px;left:62px;white-space:nowrap" class="ft311"><b>Total&#160;Hunting&#160;Related Summonses /&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:320px;left:642px;white-space:nowrap" class="ft311"><b>3,440&#160;</b></p>
<p style="position:absolute;top:345px;left:459px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:387px;left:312px;white-space:nowrap" class="ft311"><b>Hunting&#160;Safety&#160;Related Violations&#160;&#160;</b></p>
<p style="position:absolute;top:431px;left:190px;white-space:nowrap" class="ft30"><b>No&#160;Blaze&#160;Orange&#160;</b></p>
<p style="position:absolute;top:431px;left:652px;white-space:nowrap" class="ft30"><b>107&#160;</b></p>
<p style="position:absolute;top:454px;left:145px;white-space:nowrap" class="ft30"><b>Reckless&#160;Handling&#160;of&#160;Firearm&#160;</b></p>
<p style="position:absolute;top:454px;left:657px;white-space:nowrap" class="ft30"><b>23&#160;</b></p>
<p style="position:absolute;top:476px;left:178px;white-space:nowrap" class="ft30"><b>Shooting&#160;from&#160;Road&#160;</b></p>
<p style="position:absolute;top:476px;left:657px;white-space:nowrap" class="ft30"><b>74&#160;</b></p>
<p style="position:absolute;top:499px;left:170px;white-space:nowrap" class="ft30"><b>Shooting&#160;from&#160;Vehicle&#160;</b></p>
<p style="position:absolute;top:499px;left:657px;white-space:nowrap" class="ft30"><b>93&#160;</b></p>
<p style="position:absolute;top:522px;left:459px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:563px;left:294px;white-space:nowrap" class="ft311"><b>Boating&#160;Related Summonses /&#160;Arrests&#160;&#160;</b></p>
<p style="position:absolute;top:607px;left:147px;white-space:nowrap" class="ft30"><b>Boating&#160;Under&#160;the&#160;Influence&#160;</b></p>
<p style="position:absolute;top:607px;left:657px;white-space:nowrap" class="ft30"><b>56&#160;</b></p>
<p style="position:absolute;top:630px;left:108px;white-space:nowrap" class="ft30"><b>Operation&#160;/&#160;Reckless,&#160;Navigation&#160;Rules&#160;</b></p>
<p style="position:absolute;top:630px;left:652px;white-space:nowrap" class="ft30"><b>263&#160;</b></p>
<p style="position:absolute;top:653px;left:186px;white-space:nowrap" class="ft30"><b>Safety&#160;Equipment&#160;</b></p>
<p style="position:absolute;top:653px;left:652px;white-space:nowrap" class="ft30"><b>750&#160;</b></p>
<p style="position:absolute;top:675px;left:111px;white-space:nowrap" class="ft30"><b>Boater&#160;Safety&#160;Education&#160;Requirement&#160;</b></p>
<p style="position:absolute;top:675px;left:652px;white-space:nowrap" class="ft30"><b>179&#160;</b></p>
<p style="position:absolute;top:698px;left:148px;white-space:nowrap" class="ft30"><b>Boat&#160;Registration&#160;Violations&#160;</b></p>
<p style="position:absolute;top:698px;left:652px;white-space:nowrap" class="ft30"><b>334&#160;</b></p>
<p style="position:absolute;top:721px;left:252px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:721px;left:666px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:744px;left:63px;white-space:nowrap" class="ft311"><b>Total Boating&#160;Related Summonses /&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:744px;left:642px;white-space:nowrap" class="ft311"><b>1,809&#160;</b></p>
<p style="position:absolute;top:770px;left:459px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:811px;left:297px;white-space:nowrap" class="ft311"><b>Fishing&#160;Related Summonses /&#160;Arrests&#160;&#160;</b></p>
<p style="position:absolute;top:856px;left:63px;white-space:nowrap" class="ft30"><b>Take&#160;Freshwater&#160;Fish&#160;Closed&#160;Season&#160;/&#160;Exceed&#160;Creel&#160;</b></p>
<p style="position:absolute;top:878px;left:197px;white-space:nowrap" class="ft30"><b>and&#160;Size&#160;Limits&#160;</b></p>
<p style="position:absolute;top:867px;left:652px;white-space:nowrap" class="ft30"><b>115&#160;</b></p>
<p style="position:absolute;top:900px;left:54px;white-space:nowrap" class="ft30"><b>Take&#160;Saltwater&#160;fish&#160;Closed&#160;Season&#160;/&#160;Exceed&#160;Creel&#160;and&#160;</b></p>
<p style="position:absolute;top:922px;left:214px;white-space:nowrap" class="ft30"><b>Size&#160;Limits&#160;</b></p>
<p style="position:absolute;top:911px;left:657px;white-space:nowrap" class="ft30"><b>94&#160;</b></p>
<p style="position:absolute;top:945px;left:252px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:945px;left:666px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:968px;left:66px;white-space:nowrap" class="ft311"><b>Total Fishing&#160;Related&#160;Summonses /&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:968px;left:642px;white-space:nowrap" class="ft311"><b>3,422&#160;</b></p>
<p style="position:absolute;top:994px;left:54px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:1034px;left:54px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:1075px;left:54px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
<p style="position:absolute;top:1115px;left:54px;white-space:nowrap" class="ft30"><b>&#160;</b></p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report004.png" alt="background image"/>
<p style="position:absolute;top:60px;left:270px;white-space:nowrap" class="ft410"><b>Summons&#160;and&#160;Arrest&#160;Statistics&#160;</b></p>
<p style="position:absolute;top:115px;left:372px;white-space:nowrap" class="ft411"><b>License Summonses&#160;</b></p>
<p style="position:absolute;top:160px;left:171px;white-space:nowrap" class="ft40"><b>Hunting&#160;and&#160;Trapping&#160;</b></p>
<p style="position:absolute;top:160px;left:652px;white-space:nowrap" class="ft40"><b>597&#160;</b></p>
<p style="position:absolute;top:183px;left:182px;white-space:nowrap" class="ft40"><b>Freshwater&#160;Fishing&#160;</b></p>
<p style="position:absolute;top:183px;left:645px;white-space:nowrap" class="ft40"><b>2,599&#160;</b></p>
<p style="position:absolute;top:205px;left:188px;white-space:nowrap" class="ft40"><b>Saltwater&#160;Fishing&#160;</b></p>
<p style="position:absolute;top:205px;left:652px;white-space:nowrap" class="ft40"><b>114&#160;</b></p>
<p style="position:absolute;top:228px;left:252px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:228px;left:666px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:252px;left:105px;white-space:nowrap" class="ft411"><b>Total License&#160;Related Summonses&#160;</b></p>
<p style="position:absolute;top:252px;left:642px;white-space:nowrap" class="ft411"><b>3,310&#160;</b></p>
<p style="position:absolute;top:277px;left:459px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:318px;left:326px;white-space:nowrap" class="ft411"><b>Trespass&#160;Summonses /&#160;Arrests&#160;&#160;</b></p>
<p style="position:absolute;top:363px;left:223px;white-space:nowrap" class="ft40"><b>Hunting&#160;</b></p>
<p style="position:absolute;top:363px;left:652px;white-space:nowrap" class="ft40"><b>363&#160;</b></p>
<p style="position:absolute;top:385px;left:226px;white-space:nowrap" class="ft40"><b>Fishing&#160;</b></p>
<p style="position:absolute;top:385px;left:652px;white-space:nowrap" class="ft40"><b>246&#160;</b></p>
<p style="position:absolute;top:408px;left:224px;white-space:nowrap" class="ft40"><b>Boating&#160;</b></p>
<p style="position:absolute;top:408px;left:657px;white-space:nowrap" class="ft40"><b>19&#160;</b></p>
<p style="position:absolute;top:431px;left:223px;white-space:nowrap" class="ft40"><b>General&#160;</b></p>
<p style="position:absolute;top:431px;left:657px;white-space:nowrap" class="ft40"><b>59&#160;</b></p>
<p style="position:absolute;top:454px;left:252px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:454px;left:666px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:477px;left:82px;white-space:nowrap" class="ft411"><b>Total Trespassing&#160;Summonses&#160;/&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:477px;left:650px;white-space:nowrap" class="ft411"><b>687&#160;</b></p>
<p style="position:absolute;top:503px;left:459px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:544px;left:197px;white-space:nowrap" class="ft411"><b>Driving&#160;Under&#160;the Influence /&#160;Illegal&#160;Drug&#160;Possession&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:588px;left:149px;white-space:nowrap" class="ft40"><b>Driving&#160;Under&#160;the&#160;Influence&#160;</b></p>
<p style="position:absolute;top:588px;left:657px;white-space:nowrap" class="ft40"><b>28&#160;</b></p>
<p style="position:absolute;top:611px;left:168px;white-space:nowrap" class="ft40"><b>Illegal&#160;Drug&#160;Possession&#160;</b></p>
<p style="position:absolute;top:611px;left:652px;white-space:nowrap" class="ft40"><b>222&#160;</b></p>
<p style="position:absolute;top:634px;left:459px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:675px;left:230px;white-space:nowrap" class="ft411"><b>Alcohol,&#160;Littering&#160;and Firearms Summonses&#160;/&#160;Arrests&#160;</b></p>
<p style="position:absolute;top:719px;left:82px;white-space:nowrap" class="ft40"><b>Unlawful&#160;Possession/Consumption&#160;of&#160;Alcohol&#160;</b></p>
<p style="position:absolute;top:719px;left:652px;white-space:nowrap" class="ft40"><b>175&#160;</b></p>
<p style="position:absolute;top:742px;left:129px;white-space:nowrap" class="ft40"><b>Littering&#160;on&#160;Land&#160;and&#160;Waterways&#160;</b></p>
<p style="position:absolute;top:742px;left:652px;white-space:nowrap" class="ft40"><b>120&#160;</b></p>
<p style="position:absolute;top:765px;left:64px;white-space:nowrap" class="ft40"><b>Unlawful&#160;Possession&#160;of&#160;Firearms&#160;by&#160;Felons&#160;/&#160;Those&#160;</b></p>
<p style="position:absolute;top:787px;left:162px;white-space:nowrap" class="ft40"><b>under&#160;Protective&#160;Orders&#160;</b></p>
<p style="position:absolute;top:776px;left:657px;white-space:nowrap" class="ft40"><b>65&#160;</b></p>
<p style="position:absolute;top:809px;left:459px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
<p style="position:absolute;top:851px;left:91px;white-space:nowrap" class="ft411"><b>Grand Total Summons&#160;/&#160;Arrests CY12&#160;</b></p>
<p style="position:absolute;top:851px;left:642px;white-space:nowrap" class="ft411"><b>9,488&#160;</b></p>
<p style="position:absolute;top:878px;left:97px;white-space:nowrap" class="ft411"><b>Grand Total Written&#160;Warnings&#160;CY12&#160;</b></p>
<p style="position:absolute;top:878px;left:650px;white-space:nowrap" class="ft411"><b>852&#160;</b></p>
<p style="position:absolute;top:904px;left:55px;white-space:nowrap" class="ft411"><b>Persons&#160;Armed at&#160;time&#160;of&#160;Summons&#160;or&#160;Arrest&#160;</b></p>
<p style="position:absolute;top:904px;left:642px;white-space:nowrap" class="ft411"><b>1,396&#160;</b></p>
<p style="position:absolute;top:930px;left:54px;white-space:nowrap" class="ft40"><b>&#160;</b></p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft512{font-size:16px;font-family:Times;color:#1f487c;}
-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report005.png" alt="background image"/>
<p style="position:absolute;top:308px;left:671px;white-space:nowrap" class="ft50"><b>&#160;</b></p>
<p style="position:absolute;top:348px;left:427px;white-space:nowrap" class="ft50"><b>K9&#160;Team&#160;</b></p>
<p style="position:absolute;top:388px;left:54px;white-space:nowrap" class="ft57">The&#160;primary&#160;purpose&#160;of&#160;the&#160;Canine&#160;(K-9)&#160;Program&#160;is&#160;to&#160;further&#160;the&#160;mission&#160;of&#160;the&#160;agency&#160;by providing&#160;a&#160;<br/>specifically trained&#160;scent&#160;discrimination canine&#160;team&#160;to&#160;assist&#160;law&#160;enforcement&#160;personnel&#160;in&#160;tracking&#160;violators,&#160;<br/>detecting&#160;concealed&#160;wildlife&#160;and&#160;firearms,&#160;and&#160;conducting&#160;area&#160;searches&#160;for&#160;evidence&#160;recovery.&#160;&#160;Additionally,&#160;<br/>high&#160;visibility&#160;patrols&#160;will&#160;act&#160;to&#160;deter&#160;potential&#160;violations.&#160;</p>
<p style="position:absolute;top:504px;left:54px;white-space:nowrap" class="ft57">A&#160;secondary&#160;purpose&#160;of&#160;the&#160;K-9&#160;Program&#160;is&#160;education&#160;and&#160;deterrence&#160;through&#160;K-9&#160;demonstrations&#160;and&#160;<br/>presentations&#160;for&#160;schools, interested&#160;groups, and&#160;the&#160;media.&#160;&#160;By&#160;providing&#160;resource&#160;management&#160;information&#160;<br/>during&#160;K-9&#160;demonstrations&#160;and&#160;presentations,&#160;a&#160;sense&#160;of&#160;wildlife&#160;resource&#160;stewardship&#160;is&#160;developed,&#160;and&#160;the&#160;<br/>agency has&#160;a&#160;renewed&#160;recognition&#160;for&#160;the&#160;great&#160;work&#160;it&#160;does.&#160;</p>
<p style="position:absolute;top:620px;left:54px;white-space:nowrap" class="ft57">K-9&#160;units&#160;will&#160;also&#160;assist&#160;other&#160;enforcement&#160;agencies&#160;by tracking,&#160;recovering&#160;evidence&#160;at&#160;crime&#160;scenes,&#160;and&#160;<br/>locating&#160;missing&#160;or&#160;lost&#160;persons&#160;when&#160;requested&#160;and&#160;when&#160;available.&#160;</p>
<p style="position:absolute;top:686px;left:54px;white-space:nowrap" class="ft57">The&#160;formal&#160;K-9&#160;program&#160;was&#160;developed&#160;by Law&#160;Enforcement&#160;Division&#160;Director&#160;Colonel&#160;Watts&#160;in&#160;late&#160;2010. &#160;His&#160;<br/>proposal&#160;included&#160;a&#160;unique&#160;partnership&#160;with&#160;the&#160;Wildlife&#160;Foundation&#160;of&#160;Virginia&#160;in&#160;which&#160;they&#160;would&#160;help&#160;<br/>underwrite&#160;some&#160;of&#160;the&#160;start-up&#160;and&#160;operational&#160;expenses&#160;of&#160;the&#160;new program.&#160;&#160;Executive&#160;Director&#160;Bob&#160;<br/>Duncan&#160;was&#160;immediately&#160;sold&#160;on&#160;the&#160;idea.&#160;&#160;Three&#160;Conservation&#160;Police&#160;Officers&#160;were&#160;selected,&#160;went&#160;to&#160;Indiana&#160;<br/>to&#160;train with&#160;their&#160;canine&#160;partners,&#160;and&#160;hit&#160;the&#160;field&#160;in&#160;April,&#160;2011.&#160;</p>
<p style="position:absolute;top:827px;left:54px;white-space:nowrap" class="ft57">The&#160;K&#160;9&#160;Team&#160;was&#160;so&#160;successful&#160;in&#160;their&#160;first&#160;year&#160;in&#160;the&#160;field,&#160;it&#160;was&#160;immediately&#160;recognized&#160;that&#160;additional&#160;<br/>team&#160;members&#160;would&#160;be&#160;of&#160;great&#160;benefit.&#160;&#160;Two&#160;additional&#160;K&#160;9&#160;Units&#160;were&#160;added&#160;in&#160;the&#160;spring&#160;of&#160;2012,&#160;and&#160;<br/>they&#160;have&#160;proven&#160;invaluable&#160;as&#160;well.&#160;&#160;As&#160;the&#160;K&#160;9&#160;Team&#160;skills&#160;improve,&#160;and&#160;as&#160;CPOs&#160;in&#160;the&#160;field&#160;learn&#160;of&#160;their&#160;<br/>capabilities,&#160;demands&#160;for&#160;work&#160;and&#160;positive&#160;results&#160;begin&#160;to&#160;multiply.&#160;</p>
<p style="position:absolute;top:943px;left:54px;white-space:nowrap" class="ft57">In&#160;the&#160;first&#160;11&#160;months&#160;of&#160;2012,&#160;K-9&#160;units&#160;performed&#160;over&#160;200&#160;tasks&#160;that&#160;resulted&#160;in&#160;assisting&#160;in&#160;145&#160;arrests.&#160;&#160;<br/>They&#160;have&#160;also&#160;participated&#160;in&#160;165&#160;public&#160;demonstrations&#160;ranging&#160;from&#160;local&#160;Cub Scout&#160;meetings&#160;and&#160;Kids’&#160;<br/>Fishing&#160;Days&#160;to&#160;the&#160;Commonwealth&#160;Club,&#160;the&#160;Wildlife&#160;Foundation&#160;of&#160;Virginia,&#160;and&#160;numerous&#160;outdoor-related&#160;<br/>shows&#160;and&#160;extravaganzas.&#160;&#160;These&#160;opportunities&#160;are&#160;invaluable&#160;in&#160;educating&#160;the&#160;public&#160;as&#160;to&#160;the&#160;incredible&#160;job&#160;<br/>VDGIF&#160;does&#160;to&#160;protect&#160;natural&#160;resources&#160;for&#160;all&#160;to&#160;enjoy.</p>
<p style="position:absolute;top:1045px;left:463px;white-space:nowrap" class="ft512">&#160;&#160;</p>
<p style="position:absolute;top:1085px;left:54px;white-space:nowrap" class="ft512">&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft613{font-size:19px;font-family:Times;color:#ff0000;}
	.ft614{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft615{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report006.png" alt="background image"/>
<p style="position:absolute;top:58px;left:267px;white-space:nowrap" class="ft611"><b>Special Operations&#160;2012&#160;Activities Summary&#160;</b></p>
<p style="position:absolute;top:102px;left:54px;white-space:nowrap" class="ft67">The&#160;purpose&#160;of&#160;the&#160;Special&#160;Operations&#160;Unit&#160;is&#160;to&#160;conduct&#160;covert&#160;investigations&#160;into&#160;the&#160;commercialization&#160;of&#160;<br/>wildlife&#160;and&#160;to&#160;investigate&#160;acute&#160;violations&#160;that&#160;occur&#160;where&#160;the&#160;uniformed&#160;force&#160;is&#160;rendered&#160;ineffective. &#160;They&#160;<br/>are&#160;also&#160;responsible&#160;for&#160;conducting&#160;special&#160;boat&#160;theft/fraud&#160;investigations&#160;and&#160;for&#160;other&#160;investigations&#160;as&#160;<br/>assigned&#160;by the&#160;Operations&#160;Major.&#160;</p>
<p style="position:absolute;top:218px;left:54px;white-space:nowrap" class="ft60"><b>2012&#160;Activities&#160;Completed:&#160;</b></p>
<p style="position:absolute;top:259px;left:54px;white-space:nowrap" class="ft614">March&#160;2011&#160;–&#160;June&#160;2012&#160;<br/>Illegal&#160;Sale&#160;of&#160;Wildlife&#160;(Retail&#160;Business)&#160;<br/>City&#160;of&#160;Fairfax&#160;<br/>&#160;<br/>July&#160;2011&#160;–&#160;January&#160;2012&#160;<br/>Illegal&#160;Bear&#160;Baiting&#160;<br/>Rockingham&#160;County&#160;<br/>&#160;<br/>December&#160;2011&#160;–&#160;February&#160;2012&#160;<br/>Illegal&#160;Sale&#160;of&#160;Wildlife&#160;(Whitetail&#160;Deer&#160;Meat&#160;&amp; Black&#160;Bear&#160;Parts)&#160;<br/>Loudoun&#160;County&#160;<br/>&#160;<br/>August&#160;2011&#160;–&#160;July&#160;2012&#160;<br/>Illegal&#160;Purchase&#160;of&#160;Wildlife&#160;(Black&#160;Bear&#160;Parts)&#160;<br/>City&#160;of&#160;Bristol&#160;<br/>&#160;<br/>February 2012&#160;—</p>
<p style="position:absolute;top:608px;left:180px;white-space:nowrap" class="ft613"><i>&#160;</i></p>
<p style="position:absolute;top:632px;left:54px;white-space:nowrap" class="ft63">Illegal&#160;Sale&#160;of&#160;Wildlife&#160;(Black&#160;Bear&#160;Rug)</p>
<p style="position:absolute;top:630px;left:333px;white-space:nowrap" class="ft613"><i>&#160;</i></p>
<p style="position:absolute;top:654px;left:54px;white-space:nowrap" class="ft63">Augusta&#160;County&#160;</p>
<p style="position:absolute;top:676px;left:108px;white-space:nowrap" class="ft63">&#160;</p>
<p style="position:absolute;top:698px;left:54px;white-space:nowrap" class="ft63">January&#160;-&#160;December&#160;2012&#160;</p>
<p style="position:absolute;top:721px;left:89px;white-space:nowrap" class="ft63">&#160;</p>
<p style="position:absolute;top:721px;left:108px;white-space:nowrap" class="ft614">Boat&#160;theft&#160;cases&#160;in&#160;Powhatan&#160;Co,&#160;Norfolk,&#160;Suffolk,&#160;Virginia&#160;Beach,&#160;Richmond,&#160;Chesterfield,&#160;Hopewell,&#160;<br/>New Kent,&#160;King&#160;&amp; Queen,&#160;Henrico,&#160;Charles&#160;City,&#160;James&#160;City, Gloucester,&#160;Stafford,&#160;Prince&#160;William,&#160;<br/>Hampton,&#160;Bedford,&#160;Isle&#160;of&#160;Wight,&#160;&amp;&#160;Abingdon&#160;</p>
<p style="position:absolute;top:787px;left:54px;white-space:nowrap" class="ft60"><b>&#160;</b></p>
<p style="position:absolute;top:828px;left:386px;white-space:nowrap" class="ft611"><b>Support&#160;Services&#160;</b></p>
<p style="position:absolute;top:878px;left:54px;white-space:nowrap" class="ft614">The&#160;Support&#160;Services&#160;Branch&#160;of&#160;the&#160;Law&#160;Enforcement&#160;Division&#160;is&#160;comprised&#160;of&#160;specially&#160;trained&#160;civilian&#160;<br/>personnel&#160;and&#160;volunteers&#160;who&#160;work&#160;together&#160;with&#160;a&#160;select&#160;team&#160;of&#160;sworn&#160;employees.&#160;&#160;</p>
<p style="position:absolute;top:942px;left:54px;white-space:nowrap" class="ft63">The&#160;Branch&#160;includes&#160;these&#160;Units:&#160;&#160;</p>
<p style="position:absolute;top:985px;left:162px;white-space:nowrap" class="ft63">Communications/Dispatch&#160;&#160;</p>
<p style="position:absolute;top:1028px;left:162px;white-space:nowrap" class="ft63">Criminal&#160;Justice&#160;Information&#160;Services&#160;</p>
<p style="position:absolute;top:1071px;left:162px;white-space:nowrap" class="ft63">Information&#160;Technology&#160;and&#160;Planning&#160;</p>
<p style="position:absolute;top:1114px;left:162px;white-space:nowrap" class="ft63">Property and&#160;Logistics&#160;&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft716{font-size:12px;font-family:Times;color:#000000;}
	.ft717{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report007.png" alt="background image"/>
<p style="position:absolute;top:57px;left:162px;white-space:nowrap" class="ft73">Hunting&#160;Safety&#160;Education&#160;&#160;</p>
<p style="position:absolute;top:100px;left:162px;white-space:nowrap" class="ft73">Boating&#160;Safety Education&#160;&#160;</p>
<p style="position:absolute;top:143px;left:54px;white-space:nowrap" class="ft714">Employees&#160;in&#160;these&#160;areas&#160;provide&#160;the&#160;Department,&#160;especially&#160;Conservation&#160;Police&#160;Officers&#160;and&#160;special&#160;agents&#160;<br/>in&#160;the&#160;field,&#160;with&#160;essential&#160;services&#160;through&#160;their&#160;extensive&#160;technical&#160;and&#160;professional&#160;expertise.&#160;&#160;&#160;These&#160;<br/>services&#160;range&#160;from:&#160;&#160;</p>
<p style="position:absolute;top:233px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:230px;left:162px;white-space:nowrap" class="ft714">Securing&#160;and&#160;configuring&#160;personal&#160;computers&#160;that&#160;are&#160;installed&#160;on&#160;a&#160;secure&#160;wireless network&#160;<br/>...to&#160;designing&#160;complex&#160;and&#160;sophisticated&#160;computerized&#160;systems&#160;to&#160;maintain&#160;critical&#160;criminal&#160;<br/>files;&#160;&#160;</p>
<p style="position:absolute;top:299px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:296px;left:162px;white-space:nowrap" class="ft714">Installing&#160;police&#160;radios,&#160;emergency lighting&#160;equipment&#160;and&#160;computers&#160;in&#160;patrol&#160;vehicles...to&#160;<br/>configure&#160;and&#160;operate&#160;a&#160;Computer-Aided&#160;Dispatch&#160;System;&#160;&#160;</p>
<p style="position:absolute;top:343px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:340px;left:162px;white-space:nowrap" class="ft714">Managing&#160;and&#160;maintaining&#160;Law&#160;Division&#160;Fleet&#160;of&#160;222&#160;Patrol&#160;&amp; covert&#160;vehicles&#160;across&#160;the&#160;<br/>State...to&#160;preparing,&#160;monitoring,&#160;and&#160;accounting&#160;for&#160;the&#160;Branches’&#160;annual&#160;budget;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:384px;left:162px;white-space:nowrap" class="ft714">Providing&#160;criminal&#160;justice&#160;agencies&#160;information services&#160;with&#160;access&#160;to&#160;local,&#160;state&#160;and&#160;national&#160;<br/>files...to&#160;supervising&#160;Virginia’s&#160;Firearms&#160;Transaction&#160;Program;&#160;&#160;</p>
<p style="position:absolute;top:431px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:428px;left:162px;white-space:nowrap" class="ft714">To&#160;ensure&#160;the&#160;education&#160;components&#160;of&#160;the&#160;law&#160;enforcement&#160;division&#160;carries&#160;out&#160;the&#160;required&#160;<br/>key&#160;points&#160;in&#160;the&#160;agency’s&#160;mission&#160;statement,&#160;which&#160;are:&#160;to&#160;provide&#160;opportunity&#160;for&#160;all&#160;to&#160;enjoy&#160;<br/><i>wildlife</i>,&#160;inland&#160;fish,&#160;<i>boating</i>&#160;and&#160;related&#160;outdoor&#160;recreation;&#160;to&#160;<i>promote&#160;safety</i>&#160;for&#160;persons&#160;and&#160;<br/>property in&#160;connection&#160;with&#160;<i>boating,&#160;hunting</i>&#160;and&#160;fishing;&#160;and&#160;to&#160;<i>provide&#160;educational&#160;outreach</i>&#160;<br/>programs&#160;and&#160;materials&#160;that&#160;foster&#160;an&#160;awareness&#160;of&#160;and&#160;appreciation&#160;for&#160;Virginia's&#160;fish&#160;and&#160;<br/><i>wildlife&#160;resources</i>,&#160;their&#160;habitats, and&#160;<i>hunting</i>,&#160;fishing,&#160;<i>and&#160;boating&#160;opportunities</i>.&#160;&#160;</p>
<p style="position:absolute;top:563px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:560px;left:162px;white-space:nowrap" class="ft714">Ensuring&#160;that&#160;all&#160;sworn&#160;employees&#160;and&#160;volunteer&#160;instructors&#160;meet&#160;mandated&#160;training&#160;<br/>requirements...to&#160;overseeing&#160;the&#160;State’s&#160;mandatory Boating&#160;and&#160;Hunting&#160;Education&#160;Programs;&#160;<br/>Conducting&#160;research&#160;into&#160;innovative&#160;law&#160;enforcement&#160;techniques&#160;and&#160;products...to&#160;<br/>coordinating&#160;the&#160;Division’s&#160;grant&#160;management&#160;programs;&#160;&#160;</p>
<p style="position:absolute;top:651px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:648px;left:162px;white-space:nowrap" class="ft714">Through&#160;its&#160;Emergency Coordination&#160;Officer&#160;and&#160;alternate&#160;provide&#160;liaison&#160;and&#160;coordination&#160;with&#160;<br/>the&#160;Department&#160;of&#160;Emergency Management;&#160;</p>
<p style="position:absolute;top:695px;left:142px;white-space:nowrap" class="ft716">&#160;</p>
<p style="position:absolute;top:692px;left:162px;white-space:nowrap" class="ft714">Maintains&#160;and&#160;distributes&#160;the&#160;Department’s&#160;Policy and&#160;Procedures&#160;Manual&#160;as&#160;well&#160;as&#160;other&#160;<br/>important&#160;bulletins&#160;and&#160;operating&#160;procedures.&#160;</p>
<p style="position:absolute;top:757px;left:108px;white-space:nowrap" class="ft73">Since&#160;obtaining&#160;a&#160;Federal&#160;grant&#160;in&#160;2005&#160;a&#160;planned&#160;process&#160;of&#160;procurement&#160;and&#160;implementation&#160;of&#160;an&#160;</p>
<p style="position:absolute;top:779px;left:54px;white-space:nowrap" class="ft714">integrated&#160;suite&#160;of&#160;public&#160;safety computer&#160;programs&#160;along&#160;with&#160;multiple&#160;law&#160;enforcement&#160;data&#160;links&#160;outside&#160;of&#160;<br/>the&#160;agency give&#160;officers&#160;both&#160;efficiency and&#160;effectiveness&#160;fighting&#160;crime&#160;and&#160;provide&#160;service&#160;to&#160;our&#160;citizens.&#160;&#160;All&#160;<br/>Virginia&#160;Conservation Police&#160;are&#160;now&#160;patrolling&#160;the&#160;woods, waters&#160;and&#160;highways&#160;with&#160;a&#160;powerful&#160;collection&#160;of&#160;<br/>information&#160;tools.&#160;On&#160;the&#160;technology&#160;frontier&#160;all&#160;patrol&#160;vehicles&#160;are&#160;now&#160;equipped&#160;with&#160;mobile&#160;computer&#160;<br/>terminals&#160;(MCT’s)&#160;over&#160;a&#160;wireless virtual&#160;private&#160;computer&#160;network&#160;(VPN),&#160;as&#160;well&#160;as&#160;voice&#160;communications&#160;<br/>over&#160;the&#160;Statewide&#160;Agencies&#160;Radio&#160;System&#160;(STARS) that&#160;provides&#160;multi-channel&#160;encrypted&#160;trunked&#160;digital&#160;voice&#160;<br/>communications&#160;that&#160;are&#160;specifically&#160;designed&#160;for&#160;public&#160;safety use.&#160;Features&#160;like&#160;mobile&#160;messaging&#160;allow&#160;for&#160;<br/>“car&#160;to&#160;car”&#160;communication&#160;and&#160;information exchange,&#160;devoid&#160;of&#160;typical&#160;two-way radio&#160;range&#160;limits.&#160;Each&#160;MCT&#160;<br/>is&#160;equipped&#160;with&#160;mobile&#160;CAD&#160;software&#160;(Mobile),&#160;integrated&#160;with&#160;a&#160;field&#160;based&#160;reporting&#160;system&#160;(FBR). This&#160;<br/>integration&#160;CAD,&#160;MOBILE&#160;and&#160;FBR with&#160;the&#160;MCT’s&#160;now&#160;allows&#160;for&#160;silent&#160;dispatch.&#160;Most&#160;importantly&#160;the&#160;Officers&#160;<br/>are&#160;able&#160;to&#160;query the&#160;Virginia&#160;Criminal&#160;Information&#160;Network&#160;(VCIN). In&#160;addition to&#160;VCIN&#160;Officers&#160;can&#160;access&#160;the&#160;<br/>Division&#160;of&#160;Motor&#160;Vehicles&#160;database,&#160;National&#160;Crime&#160;Information Center&#160;(NCIC),&#160;and&#160;the&#160;National&#160;Law&#160;<br/>Enforcement&#160;Telecommunication&#160;System&#160;(NLETS). Access&#160;to&#160;these&#160;resources&#160;along&#160;with&#160;the&#160;addition&#160;of&#160;<br/>map/location software,&#160;and&#160;vehicle&#160;identification&#160;number&#160;software&#160;expedites&#160;the&#160;Officers&#160;“information&#160;<br/>gathering”&#160;prior&#160;to&#160;and&#160;during&#160;investigate&#160;stops&#160;in&#160;the&#160;field.&#160;</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft818{font-size:14px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
<div id="page8-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report008.png" alt="background image"/>
<p style="position:absolute;top:58px;left:54px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:80px;left:54px;white-space:nowrap" class="ft811"><b>&#160;</b></p>
<p style="position:absolute;top:127px;left:411px;white-space:nowrap" class="ft811"><b>Boater&#160;Education</b></p>
<p style="position:absolute;top:129px;left:561px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:173px;left:54px;white-space:nowrap" class="ft814">The&#160;Boating&#160;Safety Program&#160;is&#160;all&#160;encompassing&#160;and&#160;touches&#160;many parts&#160;of&#160;the&#160;agency&#160;to&#160;include&#160;titling&#160;and&#160;<br/>registration,&#160;access,&#160;education&#160;and&#160;enforcement.&#160;&#160;More&#160;specifically and&#160;within&#160;the&#160;Law&#160;Division is&#160;the&#160;Boating&#160;<br/>Safety&#160;Programs&#160;education&#160;component&#160;which&#160;is&#160;one&#160;of&#160;the&#160;program’s&#160;primary&#160;functions.&#160;&#160;The&#160;education&#160;<br/>section&#160;is&#160;currently&#160;responsible&#160;for&#160;ensuring&#160;the&#160;mandated&#160;boating&#160;education&#160;phase-in&#160;is&#160;completed&#160;as&#160;<br/>required&#160;by&#160;the&#160;Code&#160;and&#160;Administrative&#160;Code&#160;of&#160;Virginia.&#160;</p>
<p style="position:absolute;top:304px;left:54px;white-space:nowrap" class="ft83">Boating&#160;accidents&#160;Statistics&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:304px;left:324px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:304px;left:378px;white-space:nowrap" class="ft83">Boater&#160;Education Statistics&#160;CY2012&#160;&#160;</p>
<p style="position:absolute;top:326px;left:54px;white-space:nowrap" class="ft87">&#160;<br/>Year&#160;&#160;&#160;</p>
<p style="position:absolute;top:351px;left:162px;white-space:nowrap" class="ft83">incidents/fatalities&#160;</p>
<p style="position:absolute;top:351px;left:324px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:351px;left:378px;white-space:nowrap" class="ft83">26,177&#160;&#160;online&#160;students&#160;completed&#160;a&#160;course&#160;</p>
<p style="position:absolute;top:376px;left:54px;white-space:nowrap" class="ft83">2012&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:376px;left:162px;white-space:nowrap" class="ft83">095/14&#160;&#160;</p>
<p style="position:absolute;top:376px;left:270px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:376px;left:324px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:376px;left:378px;white-space:nowrap" class="ft83">9,806&#160;&#160;classroom&#160;students&#160;completed&#160;a&#160;course&#160;</p>
<p style="position:absolute;top:401px;left:54px;white-space:nowrap" class="ft83">2011&#160;&#160;&#160;</p>
<p style="position:absolute;top:401px;left:162px;white-space:nowrap" class="ft83">121/21&#160;&#160;</p>
<p style="position:absolute;top:401px;left:270px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:401px;left:324px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:401px;left:378px;white-space:nowrap" class="ft83">35,983&#160;&#160;total&#160;</p>
<p style="position:absolute;top:427px;left:54px;white-space:nowrap" class="ft83">2010&#160;&#160;&#160;</p>
<p style="position:absolute;top:427px;left:162px;white-space:nowrap" class="ft83">105/15&#160;</p>
<p style="position:absolute;top:452px;left:54px;white-space:nowrap" class="ft83">2009&#160;&#160;&#160;</p>
<p style="position:absolute;top:452px;left:162px;white-space:nowrap" class="ft83">136/25&#160;</p>
<p style="position:absolute;top:477px;left:54px;white-space:nowrap" class="ft83">2008&#160;&#160;&#160;</p>
<p style="position:absolute;top:477px;left:162px;white-space:nowrap" class="ft83">095/23&#160;</p>
<p style="position:absolute;top:518px;left:54px;white-space:nowrap" class="ft811"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hunter&#160;Education</b></p>
<p style="position:absolute;top:520px;left:497px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:547px;left:54px;white-space:nowrap" class="ft87">&#160;<br/>The&#160;Virginia&#160;Department&#160;of&#160;Game&#160;and&#160;Inland&#160;Fisheries&#160;Hunter&#160;Education&#160;Program&#160;is&#160;responsible&#160;for&#160;overseeing&#160;<br/>and&#160;administering&#160;the&#160;mandatory Hunter&#160;Education&#160;course&#160;for&#160;young&#160;and&#160;first&#160;time&#160;hunters.&#160;&#160;This&#160;is&#160;<br/>accomplished&#160;with&#160;a&#160;paid&#160;staff&#160;of&#160;six&#160;full-time&#160;and&#160;2&#160;part-time&#160;employees&#160;(1&#160;state&#160;coordinator,&#160;4&#160;regional&#160;<br/>coordinators,&#160;1&#160;full&#160;time&#160;administrative&#160;assistant,&#160;and&#160;2&#160;part&#160;time&#160;administrative&#160;assistants). &#160;The&#160;mandatory&#160;<br/>class&#160;is&#160;taught&#160;by&#160;978&#160;dedicated&#160;volunteers,&#160;93&#160;of&#160;which&#160;were&#160;trained&#160;this&#160;year.&#160;&#160;These&#160;volunteers&#160;unselfishly&#160;<br/>donated&#160;18,708&#160;hours&#160;to&#160;teaching&#160;14,075&#160;students&#160;in&#160;fiscal&#160;year&#160;2012&#160;(07/01/2011-06/30/2012.&#160;</p>
<p style="position:absolute;top:739px;left:54px;white-space:nowrap" class="ft87">In&#160;2012&#160;fiscal&#160;year&#160;(07/2011-06/30/2012)&#160;there&#160;were&#160;25&#160;firearms&#160;related&#160;hunting&#160;incidents,&#160;one&#160;of&#160;which&#160;was&#160;a&#160;<br/>fatality.&#160;&#160;Of&#160;these&#160;25&#160;incidents&#160;15&#160;occurred&#160;when&#160;the&#160;shooter&#160;was&#160;swinging&#160;on/firing&#160;at&#160;game,&#160;6&#160;were&#160;self&#160;<br/>inflicted&#160;and&#160;4&#160;occurred&#160;when&#160;the&#160;victim&#160;was&#160;mistaken&#160;for&#160;game.&#160;</p>
<p style="position:absolute;top:830px;left:54px;white-space:nowrap" class="ft83">&#160;</p>
<p style="position:absolute;top:871px;left:459px;white-space:nowrap" class="ft811"><b>&#160;</b></p>
<p style="position:absolute;top:896px;left:321px;white-space:nowrap" class="ft811"><b>DGIF&#160;In-service Training&#160;Section&#160;</b></p>
<p style="position:absolute;top:921px;left:54px;white-space:nowrap" class="ft818">&#160;<br/>&#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:940px;left:83px;white-space:nowrap" class="ft83">The&#160;&#160;Law&#160;&#160;Enforcement&#160;&#160;Division’s&#160;&#160;in-service&#160;&#160;training&#160;&#160;program&#160;&#160;identifies&#160;&#160;training&#160;&#160;needs;&#160;&#160;develops&#160;&#160;and&#160;</p>
<p style="position:absolute;top:962px;left:54px;white-space:nowrap" class="ft814">implements&#160;&#160;training&#160;&#160;programs&#160;&#160;and&#160;&#160;ensures&#160;&#160;compliance&#160;&#160;with&#160;&#160;standards&#160;&#160;set&#160;&#160;by&#160;&#160;the&#160;&#160;Virginia&#160;&#160;Dept.&#160;&#160;of&#160;&#160;Criminal&#160;<br/>Justice&#160;Services.&#160;&#160;The&#160;in-service&#160;training&#160;section&#160;also&#160;maintains&#160;training&#160;records&#160;for&#160;sworn&#160;officers;&#160;supervises&#160;<br/>and&#160;evaluates&#160;in-service&#160;and&#160;academy&#160;instructors;&#160;maintains&#160;training&#160;equipment;&#160;and&#160;develops&#160;and&#160;manages&#160;<br/>the&#160;&#160;in-service&#160;&#160;training&#160;&#160;budget.&#160;&#160;&#160;&#160;Other&#160;&#160;duties&#160;&#160;of&#160;&#160;the&#160;&#160;in-service&#160;&#160;training&#160;&#160;section&#160;&#160;include&#160;&#160;assisting&#160;&#160;with&#160;&#160;the&#160;<br/>recruitment&#160;and&#160;hiring&#160;of&#160;conservation&#160;police&#160;officers;&#160;coordinating&#160;the&#160;training&#160;and&#160;activation&#160;of&#160;the&#160;critical-<br/>incident&#160;stress management&#160;team&#160;(CISM);&#160;serving&#160;as&#160;coordinator&#160;for&#160;the&#160;Law&#160;Division&#160;physical&#160;fitness&#160;program,&#160;<br/>and&#160;coordinating&#160;and&#160;conducting&#160;outreach&#160;efforts&#160;that&#160;support&#160;the&#160;agency’s&#160;mission.&#160;</p>
<p style="position:absolute;top:1116px;left:54px;white-space:nowrap" class="ft81">&#160;</p>
</div>
<!-- Page 9 -->
<a name="9"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page9-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="2012-annual-report009.png" alt="background image"/>
<p style="position:absolute;top:58px;left:54px;white-space:nowrap" class="ft91">&#160;</p>
<p style="position:absolute;top:78px;left:121px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:77px;left:140px;white-space:nowrap" class="ft914">The&#160;In-service&#160;training&#160;unit&#160;provided&#160;over&#160;<b>9,135</b>&#160;man-hours&#160;of&#160;training&#160;for&#160;173&#160;Conservation&#160;Police&#160;<br/>Officers&#160;in&#160;2012.&#160;&#160;Over&#160;<b>7,800</b>&#160;hours&#160;of&#160;that&#160;training&#160;was&#160;DCJS&#160;credited.&#160;<br/>&#160;</p>
<p style="position:absolute;top:145px;left:121px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:144px;left:140px;white-space:nowrap" class="ft914">The&#160;&#160;In-service&#160;&#160;training&#160;&#160;unit&#160;&#160;currently&#160;&#160;maintains&#160;&#160;training&#160;&#160;requirements&#160;&#160;and&#160;&#160;DCJS&#160;&#160;certifications&#160;&#160;for&#160;<br/>over&#160;<b>86</b>&#160;instructors,&#160;all&#160;from&#160;within&#160;our&#160;ranks.&#160;&#160;These&#160;instructors&#160;provide&#160;general&#160;law&#160;enforcement&#160;<br/>training&#160;for&#160;both&#160;our&#160;basic&#160;academy and&#160;for&#160;sworn&#160;officer&#160;in-service.&#160;</p>
<p style="position:absolute;top:210px;left:54px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:234px;left:121px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:233px;left:140px;white-space:nowrap" class="ft914">In&#160;&#160;addition&#160;&#160;to&#160;&#160;DCJS&#160;&#160;“General”&#160;&#160;Instructors,&#160;&#160;the&#160;&#160;In-service&#160;&#160;Training&#160;&#160;Unit&#160;&#160;has&#160;&#160;approximately&#160;&#160;<b>50</b>&#160;<br/>Instructors&#160;&#160;certified&#160;&#160;as&#160;&#160;“Specialty&#160;&#160;Instructors”&#160;&#160;who&#160;&#160;teach&#160;&#160;in&#160;&#160;the&#160;&#160;areas&#160;&#160;of&#160;&#160;Defensive&#160;&#160;Tactics,&#160;<br/>Emergency&#160;&#160;Vehicle&#160;&#160;Operations,&#160;&#160;All&#160;&#160;Terrain&#160;&#160;Vehicle&#160;&#160;Operation,&#160;&#160;Boat&#160;&#160;Operations,&#160;&#160;Tactical&#160;&#160;Man-<br/>Tracking&#160;and&#160;Firearms.&#160;&#160;</p>
<p style="position:absolute;top:321px;left:54px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:345px;left:121px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:344px;left:140px;white-space:nowrap" class="ft914">As&#160;mandated&#160;in&#160;Division&#160;Policy, the&#160;In-Service&#160;Training&#160;Unit&#160;manages&#160;the&#160;Critical&#160;Incident&#160;Stress&#160;<br/>Management&#160;(CISM)&#160;Team.&#160;&#160;This&#160;team&#160;of&#160;professionally&#160;trained&#160;officers&#160;is&#160;responsible&#160;for&#160;providing&#160;<br/>assistance&#160;to&#160;any&#160;fellow&#160;officer&#160;who&#160;is&#160;involved&#160;in&#160;a&#160;particularly stressful&#160;incident&#160;or&#160;investigation. &#160;<br/>In&#160;2012&#160;the&#160;10&#160;member&#160;CISM&#160;Team&#160;received&#160;<b>8</b>&#160;hours&#160;of&#160;updated&#160;training&#160;in&#160;CISM&#160;provider&#160;skills.&#160;&#160;<br/>Additionally, the&#160;team&#160;held&#160;several&#160;CISM&#160;De-briefing&#160;and&#160;Defusing&#160;sessions&#160;for&#160;critical&#160;incidents&#160;<br/>that&#160;occurred&#160;in&#160;several&#160;areas&#160;of&#160;the&#160;State&#160;and&#160;made&#160;multiple&#160;welfare&#160;checks&#160;on&#160;fellow&#160;officers&#160;<br/>working&#160;in&#160;particularly&#160;stressful&#160;situations&#160;or&#160;investigations.&#160;</p>
<p style="position:absolute;top:498px;left:108px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:525px;left:121px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:524px;left:140px;white-space:nowrap" class="ft914">In&#160;2012,&#160;the&#160;In-service&#160;Training&#160;Unit&#160;provided&#160;“Law&#160;Fit”&#160;physical&#160;fitness&#160;testing&#160;in&#160;all&#160;four&#160;Regions&#160;of&#160;<br/>the&#160;State.&#160;&#160;This&#160;program&#160;is&#160;designed&#160;to&#160;promote&#160;physical&#160;fitness&#160;and&#160;a&#160;healthy lifestyle&#160;for&#160;all&#160;<br/>Conservation&#160;Police&#160;Officers.&#160;</p>
<p style="position:absolute;top:590px;left:108px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:630px;left:54px;white-space:nowrap" class="ft93">&#160;</p>
<p style="position:absolute;top:668px;left:317px;white-space:nowrap" class="ft911"><b>DGIF&#160;Law&#160;Enforcement&#160;Academy&#160;</b></p>
<p style="position:absolute;top:693px;left:54px;white-space:nowrap" class="ft91">&#160;</p>
<p style="position:absolute;top:732px;left:54px;white-space:nowrap" class="ft91">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:731px;left:80px;white-space:nowrap" class="ft93">The&#160;Academy Section of&#160;the&#160;Law&#160;Enforcement&#160;Training&#160;Unit&#160;provides&#160;for&#160;the&#160;functioning&#160;of&#160;the&#160;</p>
<p style="position:absolute;top:756px;left:54px;white-space:nowrap" class="ft97">Conservation&#160;Police&#160;Academy for&#160;the&#160;purpose&#160;of&#160;certifying&#160;officers&#160;for&#160;the&#160;Law&#160;enforcement&#160;Division,&#160;<br/>supervising&#160;Conservation&#160;Police&#160;Recruits&#160;and&#160;Law&#160;Enforcement&#160;personnel,&#160;operations&#160;and&#160;equipment&#160;in&#160;the&#160;<br/>provision of&#160;a&#160;full&#160;range&#160;of&#160;law&#160;enforcement&#160;training&#160;services&#160;pertaining&#160;to&#160;wildlife,&#160;fish&#160;and&#160;boating. The&#160;<br/>academy ensures&#160;that&#160;public&#160;safety&#160;is&#160;addressed&#160;in&#160;the&#160;provision&#160;of&#160;these&#160;services&#160;and&#160;aids&#160;in&#160;the&#160;recruitment&#160;<br/>and&#160;hiring&#160;of&#160;Conservation&#160;Police&#160;Officers.&#160;</p>
<p style="position:absolute;top:898px;left:108px;white-space:nowrap" class="ft93">While&#160;there&#160;was&#160;no&#160;Basic&#160;Academy in&#160;2012,&#160;four&#160;certified&#160;police&#160;officers,&#160;all&#160;former&#160;VA&#160;Game&#160;Wardens,&#160;</p>
<p style="position:absolute;top:923px;left:54px;white-space:nowrap" class="ft97">were&#160;hired&#160;and&#160;received&#160;the&#160;necessary academy and&#160;field&#160;training&#160;for&#160;their&#160;placement&#160;back&#160;into&#160;the&#160;field.&#160;&#160;&#160;&#160;<br/>Additionally, an active&#160;recruitment&#160;schedule&#160;was&#160;maintained&#160;at&#160;many colleges&#160;throughout&#160;Virginia,&#160;including&#160;<br/>Germanna&#160;College&#160;at&#160;the&#160;Locust&#160;Grove,&#160;Stafford&#160;and&#160;Fredericksburg&#160;campuses,&#160;and&#160;Virginia&#160;Commonwealth&#160;<br/>University.&#160;&#160;During&#160;these&#160;recruitment&#160;efforts, contact&#160;was&#160;made&#160;with&#160;over&#160;450&#160;students.&#160;&#160;&#160;The&#160;Academy&#160;<br/>Director,&#160;Sgt.&#160;Mike&#160;Hill&#160;attended&#160;the&#160;SEAFWA&#160;conference&#160;in&#160;Hot&#160;Springs,&#160;Arkansas&#160;as&#160;a&#160;member&#160;of&#160;MINRC&#160;<br/>(Minorities&#160;In&#160;Natural&#160;Resources&#160;Committee)&#160;to&#160;network&#160;with&#160;other&#160;members&#160;of&#160;the&#160;Southeast&#160;Association of&#160;<br/>Fish&#160;And&#160;Wildlife&#160;Agencies&#160;to&#160;discuss challenges&#160;ahead&#160;in&#160;recruiting&#160;and&#160;retaining&#160;minority employees&#160;and&#160;<br/>ways&#160;to&#160;assist&#160;and&#160;encourage&#160;students&#160;who&#160;are&#160;interested&#160;in&#160;careers&#160;in&#160;the&#160;Natural&#160;Resources.<b>&#160;</b></p>
</div>
</body>
</html>
