EXP  0 C:\VIRGINIA\GEOG\GEO\DBFILES\DESKTOP\EXPORT\SOC_DAT.E00                  
IFO  2
SOC_DAT                              7   7 182       166
HUNUM             9-1   14-1   9-1 30-1  -1  -1-1                   1-
TYPE             20-1  104-1  20-1 20-1  -1  -1-1                   2-
NAME             40-1  304-1  40-1 20-1  -1  -1-1                   3-
CONTACT          80-1  704-1  80-1 20-1  -1  -1-1                   4-
PHONE            20-1 1504-1  20-1 20-1  -1  -1-1                   5-
G_SOURCE          6-1 1704-1   6-1 30-1  -1  -1-1                   6-
A_SOURCE          6-1 1764-1   6-1 30-1  -1  -1-1                   7-
 55000001AIRPORT             ABERDEEN FIELD                          SMITHFIELD'
S FOOD, INC.                                                         804/357-432
1            99    99
 55000002AIRPORT             ACCOMACK COUNTY AIRPORT                 ACCOMACK CO
UNTY -CITY ADMINISTRATION                                            757/787-570
0            99    99
 55000003AIRPORT             APPLE GROVE AIRPORT                     JAMES T. &
ROBIN C. CLARKE                                                      730/439-103
1            99    99
 55000004AIRPORT             BULL FARM AIRPORT                       J. D. BULL
                                                                     804/331-389
4            99    99
 55000005AIRPORT             CAMP NIMCOCK AIRPORT

             99    99
 55000006AIRPORT             CAMP PEARY LANDING STRIP                U S ARMY AT
CA-ASO
             99    99
 55000007AIRPORT             CHANCE AIRPORT                          HENRY M. CH
ANCE, III
             99    99
 55000008AIRPORT             CHERRYSTONE AIRPORT                     GRANVILLE F
. HOGG                                                               807/331-240
5            99    99
 55000009AIRPORT             CHESAPEAKE AIRPORT                      CHESAPEAKE
AIRPORT AUTHORITY                                                    757/523-110
0            99    99
 55000010AIRPORT             CHESAPEAKE-PORTSMOUTH AIRPORT

             99    99
 55000011AIRPORT             CHIMNEY VIEW AIRPORT                    WILLIAM J.
WATSON                                                               703/849-158
9            99    99
 55000012AIRPORT             DAVISON ARMY AIR FORCE AIRPORT          U S ARMY AT
CA-ASO
             99    99
 55000013AIRPORT             EAGLES NEST AIRPORT                     THOMAS J. M
ARONEY, JR.                                                          804/678-532
8            99    99
 55000014AIRPORT             FEDERHART-OPHELIA STOLPORT              JOHN A FEDE
RHART                                                                804/453-306
4            99    99
 55000015AIRPORT             FELKER ARMY AIR FORCE AIRPORT           U S ARMY AT
CA-ASO
             99    99
 55000016AIRPORT             FLYING W AIRPORT                        GERALD WEAV
ER                                                                   804/795-172
5            99    99
 55000018AIRPORT             HAMPTON ROADS AIRPORT                   HAMPTON ROA
DS AIRPORT ADMINITRATION OFFICE                                      757/465-026
0            99    99
 55000019AIRPORT             HANDY STRIP                             GILBERT HAN
DY                                                                   804/693-294
6            99    99
 55000020AIRPORT             HEATHSVILLE AIRPORT

             99    99
 55000021AIRPORT             HOFFMANS FARM AIRPORT                   FRED HOFFMA
N                                                                    804/898-733
2            99    99
 55000022AIRPORT             HOLLY POINT AIRPORT                     R. W. BREED
EN                                                                   804/481-000
0            99    99
 55000023AIRPORT             HUDGINS FARM ULTRALIGHT AIRPORT         FAY HUDGINS
                                                                     804/725-358
7            99    99
 55000024AIRPORT             HUMMEL FIELD                            MIDDLESEX C
OUNTY BOARD OF SUPERVISORS                                           804/758-433
0            99    99
 55000025AIRPORT             IRVINGTON MARINA SEAPLANE BASE          A. W. WYLIE
                                                                     804/438-511
3            99    99
 55000026AIRPORT             JETT AIRPARK                            J. ROBERT J
ETT, JR                                                              804/453-322
5            99    99
 55000027AIRPORT             JOHNSON FIELD                           M. E. JOHNS
ON                                                                   804/787-232
0            99    99
 55000028AIRPORT             KELLAM FIELD                            CAMPBELL FI
ELD, INC.                                                            914/772-624
2            99    99
 55000029AIRPORT             KILMARNOCK-TOLBERT FIELD                JOHN T. TOL
BERT                                                                 804/435-127
4            99    99
 55000030AIRPORT             LONGBRANCH AIRPORT                      JANET M. SU
TTON                                                                 804/435-625
3            99    99
 55000031AIRPORT             MELVILLE AIRSTRIP                       WILLAM E SA
VEDGE                                                                804/294-380
3            99    99
 55000032AIRPORT             NEWPORT NEWS-WILLIAMSBURG INTER. AIRPORTPENNISULA A
IRPORT COMMISSION                                                    757/877-002
1            99    99
 55000033AIRPORT             NORFOLK AIRPORT

             99    99
 55000034AIRPORT             NORFOLK GENERAL HOSPITAL AIRPORT

             99    99
 55000035AIRPORT             NORFOLK INTERNATIONAL AIRPORT           NORFOLK AIR
PORT AUTHORITY                                                       757/857-335
1            99    99
 55000036AIRPORT             OCEANA NAVAL AIR STATION                U S NAVY

             99    99
 55000037AIRPORT             ONLEY AIRPORT                           A. JOSEPH M
CMATH                                                                804/787-484
2            99    99
 55000038AIRPORT             PEACE AND PLENTY FARM AIRPORT           I. S. PREST
ON                                                                   804/787-442
4            99    99
 55000039AIRPORT             POWHATAN AIRPORT                        RAYMOND R.
GUEST                                                                703/775-443
4            99    99
 55000040AIRPORT             QUANTICO MARINE CORPS - TURNER FIELD    U S NAVY

             99    99
 55000041AIRPORT             REEDVILLE AIRPORT                       ZAPATA PROT
EIN
             99    99
 55000042AIRPORT             REMO PRIVATE AIRPORT                    STANLEY OGI
NZ                                                                   804/457-224
4            99    99
 55000043AIRPORT             RONALD REAGAN WASHINGTON NAT. AIRPORT   METROPOLITA
N WASHINGTON AIRPORTS AUTHORITY                                      703/417-860
0            99    99
 55000044AIRPORT             ROSEGILL FARM AIRSTRIP                  ALFRED P. S
COTT                                                                 804/535-171
3            99    99
 55000045AIRPORT             SANFORD FIELD                           GEORGE W. S
ANFORD, JR.                                                          804/493-871
7            99    99
 55000046AIRPORT             SCOTT FARM STRIP                        PAGE NOTTIN
GHAM SCOTT                                                           757/331-361
5            99    99
 55000047AIRPORT             SHANDY HALL FARM AIRPORT                F.D. DURHAM
                                                                     804/394-207
7            99    99
 55000048AIRPORT             SHIVOK AIRPORT                          RONALD J. S
HIVOK                                                                804/529-466
7            99    99
 55000049AIRPORT             SOUTH NORFOLK AIRPORT

             99    99
 55000050AIRPORT             TANGIER ISLAND AIRPORT                  TOWN OF TAN
GIER                                                                 757/891-249
6            99    99
 55000051AIRPORT             TAPPAHANNOCK MUNICIPAL AIRPORT          TOWN OF TAP
PAHANNOCK                                                            804/443-333
6            99    99
 55000052AIRPORT             WALLOPS FLIGHT FACILITY AIRPORT         NASA
                                                                     804/824-100
0            99    99
 55000053AIRPORT             WEEMS LANDING STRIP

             99    99
 55000054AIRPORT             WEST POINT MUNICIPAL AIRPORT

             99    99
 55000055AIRPORT             WILLIAMSBURG-JAMESTOWN AIRPORT
                                                                     757/229-925
6            99    99
 55000056AQUACULTURE         AQUACULTURE: HARD CLAMS

             84    84
 55000057AQUACULTURE         AQUACULTURE: HARD CLAMS

             78    84
 55000058AQUACULTURE         AQUACULTURE: OYSTERS

             78    84
 55000059AQUACULTURE         SEA FARMS, INC.: HARD CLAM RELAY        RON SOPKO
                                                                     804/725-911
3            84    84
 55000060BEACH               RECREATIONAL BEACH

             43    43
 55000061BOAT RAMP           BOAT RAMP

             92    92
 55000062BOAT RAMP           BOAT RAMP

              2     2
 55000063COAST GUARD         ASSATEAGUE BEACH USCG STATION

            100   100
 55000064COAST GUARD         FALSE CAPE USCG STATION (HISTORICAL)

            100   100
 55000065COAST GUARD         LITTLE ISLAND USCG STATION

            100   100
 55000066HELIPORT            ALEXANDRIA HOSPITAL HELISTOP            ALEXANDRIA
HOSPITAL                                                             703/504-300
0            99    99
 55000067HELIPORT            AQUALON HELIPORT

             99    99
 55000068HELIPORT            ARMADA-HOFFLER BUSINESS CENTER HELIPORT ARMADA/HOFF
LER ENTERPRISES                                                      804/424-572
2            99    99
 55000069HELIPORT            BERMUDA HUNDRED HELIPORT                ALLIED CORP
                                                                     201/455-601
2            99    99
 55000070HELIPORT            BROWNS ISLAND HELIPORT                  CSX CORPORA
TION                                                                 804/782-151
2            99    99
 55000071HELIPORT            CINCLANTFLT HELIPORT

             99    99
 55000072HELIPORT            DIVISION FIVE HELIPORT                  DEPARTMENT
OF STATE POLICE                                                      804/674-209
6            99    99
 55000073HELIPORT            FIRE STATION NUMBER 14 HELIPORT         COUNTY OF C
HESTERFIELD                                                          804/748-136
0            99    99
 55000074HELIPORT            FORT STORY SPIER HELIPORT               U S ARMY AT
CA-ASO
             99    99
 55000075HELIPORT            HETH ARMY HELIPORT                      U S ARMY AT
CA-ASO
             99    99
 55000076HELIPORT            HOPEWELL HELIPORT                       ALLIED CORP
                                                                     201/455-663
3            99    99
 55000077HELIPORT            LOUISE OBICI MEMORIAL HOSPITAL HELIPORT LOUISE OBIC
I MEMORIAL HOSPITAL                                                  804/934-400
0            99    99
 55000078HELIPORT            LYNNHAVEN HELIPORT                      CITY OF VIR
GINIA BEACH POLICE DEPARTMENT                                        804/427-483
1            99    99
 55000079HELIPORT            MARY IMMACULATE HOSPITAL HELIPORT       BERNADINE S
ISTER OSF                                                            804/886-659
3            99    99
 55000080HELIPORT            MCGUIRE VIRGINIA MEDICAL CENTER HELIPORTMCGUIRE VIR
GINIA MEDICAL CENTER                                                 804/233-009
5            99    99
 55000081HELIPORT            MCV HELIPORT                            MEDICAL COL
LEGE OF VIRGINIA                                                     804/257-076
9            99    99
 55000082HELIPORT            MEDICAL COLLEGE OF VIRGINIA HELIPORT    VIRGINIA CO
MMONWEALTH UNIVERSITY
             99    99
 55000083HELIPORT            MOUNT VERNON HOSPITAL HELIPORT          MOUNT VERNO
N HOSPITAL                                                           703/664-721
3            99    99
 55000084HELIPORT            NATIONAL REHABILITATION HOSP. HELIPORT  NATIONAL HO
SPITAL FOR ORTHOP/REHAB                                              703/920-670
0            99    99
 55000085HELIPORT            NORTHAMPTON ACCOMACK MEM. HOSP. HELIPORTNORTHAMPTON
 ACCOMACK MEMORIAL HOSPITAL                                          804/442-800
0            99    99
 55000086HELIPORT            NWS HELIPAD                             NAVAL WEAPO
NS STATION
             99    99
 55000087HELIPORT            PAVILION HELIPORT                       VIRGINIA BE
ACH POLICE DEPARTMENT                                                804/427-483
1            99    99
 55000088HELIPORT            PENTAGON ARMY HELIPORT

             99    99
 55000089HELIPORT            POINT FARM HELIPORT                     DANIEL A. H
OFFLER                                                               804/678-778
8            99    99
 55000090HELIPORT            RAPPAHANNOCK GENERAL HOSPITAL HELIPORT  RAPPAHANNOC
K GENERAL HOSPITAL                                                   804/435-800
0            99    99
 55000091HELIPORT            RIVERSIDE HOSPITAL HELIPORT             RIVERSIDE R
EGIONAL MEDICAL CENTER                                               804/599-204
6            99    99
 55000093HELIPORT            SENTARA HAMPTON GENERAL HOSP. HELIPORT  SENTARA HAM
PTON GENERAL HOSPITAL                                                804/727-724
2            99    99
 55000094HELIPORT            SENTARA NORFOLK GENERAL HOSP. HELIPORT  SENTARA NOR
FOLK GENERAL HOSPITAL                                                804/668-250
0            99    99
 55000095HELIPORT            VIRGINIA BEACH GENERAL HOSPITAL HELIPORTVIRGINIA BE
ACH GENERAL HOSPITAL                                                 804/481-800
0            99    99
 55000096HELIPORT            VIRGINIA BEACH MUNICIPAL HELIPORT       VIRGINIA BE
ACH POLICE DEPARTMENT                                                804/427-483
1            99    99
 55000097LOCK AND DAM        DAM

              2     2
 55000098MANAGEMENT AREA     BALTHROPE MARSH WILDLIFE MANAGEMENT AREA

             91    91
 55000099MANAGEMENT AREA     BETHEL BEACH NATURAL AREA PRESERVE      VA DCR DNH
                                                                     804/445-911
7            97    97
 55000100MANAGEMENT AREA     BUSH MILL STREAM NATURAL AREA PRESERVE  VA DCR DNH
                                                                     804/445-911
7            97    97
 55000101MANAGEMENT AREA     CAPE CHARLES COASTAL HAB. NAT. AREA PR. VA DCR
                                                                     757/678-047
7            97    97
 55000102MANAGEMENT AREA     CHICKAHOMINY WILDLIFE MANAGEMENT AREA   VDGIF
                                                                     804/367-100
0            91    91
 55000103MANAGEMENT AREA     CUMBERLAND MARSH NATURAL AREA PRESERVE  THE NATURE
CONSERVANCY                                                          434/295-610
6            97    97
 55000104MANAGEMENT AREA     DAMERON MARSH NATURAL AREA PRESERVE     VA DCR DNH
                                                                     804/445-911
7            97    97
 55000105MANAGEMENT AREA     FALSE CAPE NATURAL AREA PRESERVE        VA DCR DNH
                                                                     757/925-231
8            97    97
 55000106MANAGEMENT AREA     GRAFTON PONDS NATURAL AREA PRESERVE     VA DCR DNH
                                                                     804/445-911
7            97    97
 55000107MANAGEMENT AREA     GUARD SHORE WILDLIFE MANAGEMENT AREA

             91    91
 55000108MANAGEMENT AREA     HICKORY HOLLOW NATURAL AREA PRESERVE    VA DCR DNH
                                                                     804/445-911
7            97    97
 55000109MANAGEMENT AREA     HOG ISLAND WILDLIFE MANAGEMENT AREA     VDGIF
                                                                     804/367-100
0            91    91
 55000110MANAGEMENT AREA     HUGHLETT POINT NATURAL AREA PRESERVE    VA DCR DNH
                                                                     804/445-911
7            97    97
 55000111MANAGEMENT AREA     KITTEWAN WILDLIFE MANAGEMENT AREA

             91    91
 55000112MANAGEMENT AREA     'LAND''S END WILDLIFE MANAGEMENT AREA'

             91    91
 55000113MANAGEMENT AREA     MOCKHORN WILDLIFE MANAGEMENT AREA       VDGIF
                                                                     804/367-100
0            91    91
 55000114MANAGEMENT AREA     NEW POINT COMFORT NATURAL AREA PRESERVE THE NATURE
CONSERVANCY                                                          434/295-610
6            97    97
 55000115MANAGEMENT AREA     PARKERS MARSH NATURAL AREA PRESERVE     VA DCR DNH
                                                                     757/787-557
6            97    97
 55000116MANAGEMENT AREA     PARRAMORE ISLAND NATURAL AREA PRESERVE  THE NATURE
CONSERVANCY                                                          757/442-304
9            97    97
 55000117MANAGEMENT AREA     PETTIGREW WILDLIFE MANAGEMENT AREA      VDGIF
                                                                     804/367-100
0            91    91
 55000118MANAGEMENT AREA     PRINCESS ANNE WILDLIFE MANAGEMENT AREA  VDGIF
                                                                     804/367-100
0            91    91
 55000119MANAGEMENT AREA     RAGGED ISLAND WILDLIFE MANAGEMENT AREA  VDGIF
                                                                     804/367-100
0            91    91
 55000120MANAGEMENT AREA     SAVAGE NECK NATURAL AREA PRESERVE       VA DCR DNH
                                                                     757/787-557
6            97    97
 55000121MANAGEMENT AREA     SAXIS WILDLIFE MANAGEMENT AREA          VDGIF
                                                                     804/367-100
0            91    91
 55000122MANAGEMENT AREA     WM. B. TROWER BAYSHORE NAT. AREA PR.    VA DCR DNH
                                                                     757/787-557
6            97    97
 55000123MANAGEMENT AREA     WRECK ISLAND NATURAL AREA PRESERVE      VA DCR DNH
                                                                     757/787-557
6            97    97
 55000124MARINA              MARINA

              2     2
 55000125NATIONAL PARK       ASSATEAGUE ISLAND NATIONAL SEASHORE     NATIONAL PA
RK SERVICE                                                           757/336-657
7            98    98
 55000126NATIONAL PARK       COLONIAL NATIONAL HISTORICAL PARK       NATIONAL PA
RK SERVICE                                                           757/898-340
0            98    98
 55000127NATIONAL PARK       GEO. WASHINGTON BIRTHPLACE NATIONAL PARKNATIONAL PA
RK SERVICE                                                           804/224-173
2            98    98
 55000128NATIONAL PARK       GEO. WASHINGTON MEMORIAL NAT. PARKWAY   NATIONAL PA
RK SERVICE                                                           703/289-250
0            98    98
 55000129NATIONAL PARK       MAGGIE L. WALKER NAT. HISTORICAL SITE   NATIONAL PA
RK SERVICE                                                           804/771-280
8            98    98
 55000130NATIONAL PARK       PETERSBURG NATIONAL BATTLEFIELD PARK    NATIONAL PA
RK SERVICE                                                           804/732-353
1            98    98
 55000131NATIONAL PARK       PRINCE WILLIAM FOREST NATIONAL PARK     NATIONAL PA
RK SERVICE                                                           703/221-470
6            98    98
 55000132NATIONAL PARK       RICHMOND NATIONAL BATTLEFIELD PARK      NATIONAL PA
RK SERVICE                                                           804/226-198
1            98    98
 55000133PARK                BELLE ISLE STATE PARK                   VA DCR
                                                                     804/462-503
0            97    97
 55000134PARK                CALEDON NATURAL AREA STATE PARK         VA DCR
                                                                     540/663-386
1            97    97
 55000135PARK                CHILTON WOODS STATE FOREST              VA DEPT. OF
 FORESTRY
             96    96
 55000136PARK                CHIPPOKES PLANTATION STATE PARK         VA DCR
                                                                     757/294-362
5            97    97
 55000137PARK                FALSE CAPE STATE PARK                   VA DCR
                                                                     757/426-712
8            97    97
 55000138PARK                FIRST LANDING STATE PARK                VA DCR
                                                                     757/412-230
0            97    97
 55000139PARK                GEORGE WASHINGTON GRIST MILL STATE PARK VA DCR
                                                                     703/780-200
0            97    97
 55000140PARK                KIPTOPEKE STATE PARK                    VA DCR
                                                                     757/331-226
7            97    97
 55000141PARK                LEESYLVANIA STATE PARK                  VA DCR
                                                                     703/670-037
2            97    97
 55000142PARK                MASON NECK STATE PARK                   VA DCR
                                                                     703/339-238
5            97    97
 55000143PARK                WESTMORELAND STATE PARK                 VA DCR
                                                                     804/493-882
1            97    97
 55000144PARK                YORK RIVER STATE PARK                   VA DCR
                                                                     757/566-303
6            97    97
 55000145WATER INTAKE        WATER INTAKE                            JOHN GALLEG
OS                                                                   757/721-241
2            23    23
 55000146WILDLIFE REFUGE     BACK BAY NATIONAL WILDLIFE REFUGE       U.S. FISH A
ND WILDLIFE SERVICE                                                  757/721-241
2            94    94
 55000147WILDLIFE REFUGE     CHINCOTEAGUE ISLAND NWR                 U.S. FISH A
ND WILDLIFE SERVICE                                                  757/336-612
2            94    94
 55000148WILDLIFE REFUGE     EASTERN SHORE OF VIRGINIA NWR           U.S. FISH A
ND WILDLIFE SERVICE                                                  757/331-276
0            94    94
 55000149WILDLIFE REFUGE     FEATHERSTONE NATIONAL WILDLIFE REFUGE   U.S. FISH A
ND WILDLIFE SERVICE                                                  703/490-497
9            94    94
 55000150WILDLIFE REFUGE     FISHERMANS ISLAND NWR                   U.S. FISH A
ND WILDLIFE SERVICE                                                  757/331-276
0            94    94
 55000151WILDLIFE REFUGE     GREAT DISMAL SWAMP NWR                  U.S. FISH A
ND WILDLIFE SERVICE                                                  757/986-370
5            94    94
 55000152WILDLIFE REFUGE     HARRISON LAKE NATIONAL FISH HATCHERY    U.S. FISH A
ND WILDLIFE SERVICE                                                  804/829-242
1            94    94
 55000153WILDLIFE REFUGE     JAMES RIVER NATIONAL WILDLIFE REFUGE    U.S. FISH A
ND WILDLIFE SERVICE                                                  804/333-147
0            94    94
 55000154WILDLIFE REFUGE     MACKAY ISLAND NATIONAL WILDLIFE REFUGE  U.S. FISH A
ND WILDLIFE SERVICE                                                  252/429-310
0            94    94
 55000155WILDLIFE REFUGE     MASON NECK NATIONAL WILDLIFE REFUGE     U.S. FISH A
ND WILDLIFE SERVICE                                                  703/490-497
9            94    94
 55000156WILDLIFE REFUGE     NANSEMOND NATIONAL WILDLIFE REFUGE      U.S. FISH A
ND WILDLIFE SERVICE                                                  757/986-370
5            94    94
 55000157WILDLIFE REFUGE     OCCOQUAN BAY NATIONAL WILDLIFE REFUGE   U.S. FISH A
ND WILDLIFE SERVICE                                                  703/490-497
9            94    94
 55000158WILDLIFE REFUGE     PLUM TREE ISLAND NWR                    U.S. FISH A
ND WILDLIFE SERVICE                                                  757/721-241
2            94    94
 55000159WILDLIFE REFUGE     PRESQUILE NATIONAL WILDLIFE REFUGE      U.S. FISH A
ND WILDLIFE SERVICE                                                  804/333-147
0            94    94
 55000160WILDLIFE REFUGE     RAPPAHANNOCK RIVER VALLEY NWR           U.S. FISH A
ND WILDLIFE SERVICE                                                  804/333-147
0            94    94
 55000161WILDLIFE REFUGE     WALLOPS ISLAND NATIONAL WILDLIFE REFUGE U.S. FISH A
ND WILDLIFE SERVICE                                                  757/336-612
2            94    94
 55000162BEACH               RECREATIONAL BEACH

            106   106
 55000163NATIONAL PARK       ASSATEAGUE ISLAND NATIONAL SEASHORE     NATIONAL PA
RK SERVICE                                                           757/336-657
7            98    98
 55000163WILDLIFE REFUGE     CHINCOTEAGUE ISLAND NWR                 U.S. FISH A
ND WILDLIFE SERVICE                                                  757/336-612
2            94    94
 55000164MANAGEMENT AREA     MOCKHORN WILDLIFE MANAGEMENT AREA       VDGIF
                                                                     804/367-100
0            91    91
 55000164WILDLIFE REFUGE     EASTERN SHORE OF VIRGINIA NWR           U.S. FISH A
ND WILDLIFE SERVICE                                                  757/331-276
0            94    94
 55000165PARK                FALSE CAPE STATE PARK                   VA DCR
                                                                     757/426-712
8            97    97
 55000165WILDLIFE REFUGE     BACK BAY NATIONAL WILDLIFE REFUGE       U.S. FISH A
ND WILDLIFE SERVICE                                                  757/721-241
2            94    94
EOI
EOS
