55000001,'AIRPORT','ABERDEEN FIELD','SMITHFIELD''S FOOD, INC.','804/357-4321',99,99
55000002,'AIRPORT','ACCOMACK COUNTY AIRPORT','ACCOMACK COUNTY -CITY ADMINISTRATION','757/787-5700',99,99
55000003,'AIRPORT','APPLE GROVE AIRPORT','JAMES T. & ROBIN C. CLARKE','730/439-1031',99,99
55000004,'AIRPORT','BULL FARM AIRPORT','J. D. BULL','804/331-3894',99,99
55000005,'AIRPORT','CAMP NIMCOCK AIRPORT','','',99,99
55000006,'AIRPORT','CAMP PEARY LANDING STRIP','U S ARMY ATCA-ASO','',99,99
55000007,'AIRPORT','CHANCE AIRPORT','HENRY M. CHANCE, III','',99,99
55000008,'AIRPORT','CHERRYSTONE AIRPORT','GRANVILLE F. HOGG','807/331-2405',99,99
55000009,'AIRPORT','CHESAPEAKE AIRPORT','CHESAPEAKE AIRPORT AUTHORITY','757/523-1100',99,99
55000010,'AIRPORT','CHESAPEAKE-PORTSMOUTH AIRPORT','','',99,99
55000011,'AIRPORT','CHIMNEY VIEW AIRPORT','WILLIAM J. WATSON','703/849-1589',99,99
55000012,'AIRPORT','DAVISON ARMY AIR FORCE AIRPORT','U S ARMY ATCA-ASO','',99,99
55000013,'AIRPORT','EAGLES NEST AIRPORT','THOMAS J. MARONEY, JR.','804/678-5328',99,99
55000014,'AIRPORT','FEDERHART-OPHELIA STOLPORT','JOHN A FEDERHART','804/453-3064',99,99
55000015,'AIRPORT','FELKER ARMY AIR FORCE AIRPORT','U S ARMY ATCA-ASO','',99,99
55000016,'AIRPORT','FLYING W AIRPORT','GERALD WEAVER','804/795-1725',99,99
55000018,'AIRPORT','HAMPTON ROADS AIRPORT','HAMPTON ROADS AIRPORT ADMINITRATION OFFICE','757/465-0260',99,99
55000019,'AIRPORT','HANDY STRIP','GILBERT HANDY','804/693-2946',99,99
55000020,'AIRPORT','HEATHSVILLE AIRPORT','','',99,99
55000021,'AIRPORT','HOFFMANS FARM AIRPORT','FRED HOFFMAN','804/898-7332',99,99
55000022,'AIRPORT','HOLLY POINT AIRPORT','R. W. BREEDEN','804/481-0000',99,99
55000023,'AIRPORT','HUDGINS FARM ULTRALIGHT AIRPORT','FAY HUDGINS','804/725-3587',99,99
55000024,'AIRPORT','HUMMEL FIELD','MIDDLESEX COUNTY BOARD OF SUPERVISORS','804/758-4330',99,99
55000025,'AIRPORT','IRVINGTON MARINA SEAPLANE BASE','A. W. WYLIE','804/438-5113',99,99
55000026,'AIRPORT','JETT AIRPARK','J. ROBERT JETT, JR','804/453-3225',99,99
55000027,'AIRPORT','JOHNSON FIELD','M. E. JOHNSON','804/787-2320',99,99
55000028,'AIRPORT','KELLAM FIELD','CAMPBELL FIELD, INC.','914/772-6242',99,99
55000029,'AIRPORT','KILMARNOCK-TOLBERT FIELD','JOHN T. TOLBERT','804/435-1274',99,99
55000030,'AIRPORT','LONGBRANCH AIRPORT','JANET M. SUTTON','804/435-6253',99,99
55000031,'AIRPORT','MELVILLE AIRSTRIP','WILLAM E SAVEDGE','804/294-3803',99,99
55000032,'AIRPORT','NEWPORT NEWS-WILLIAMSBURG INTER. AIRPORT','PENNISULA AIRPORT COMMISSION','757/877-0021',99,99
55000033,'AIRPORT','NORFOLK AIRPORT','','',99,99
55000034,'AIRPORT','NORFOLK GENERAL HOSPITAL AIRPORT','','',99,99
55000035,'AIRPORT','NORFOLK INTERNATIONAL AIRPORT','NORFOLK AIRPORT AUTHORITY','757/857-3351',99,99
55000036,'AIRPORT','OCEANA NAVAL AIR STATION','U S NAVY','',99,99
55000037,'AIRPORT','ONLEY AIRPORT','A. JOSEPH MCMATH','804/787-4842',99,99
55000038,'AIRPORT','PEACE AND PLENTY FARM AIRPORT','I. S. PRESTON','804/787-4424',99,99
55000039,'AIRPORT','POWHATAN AIRPORT','RAYMOND R. GUEST','703/775-4434',99,99
55000040,'AIRPORT','QUANTICO MARINE CORPS - TURNER FIELD','U S NAVY','',99,99
55000041,'AIRPORT','REEDVILLE AIRPORT','ZAPATA PROTEIN','',99,99
55000042,'AIRPORT','REMO PRIVATE AIRPORT','STANLEY OGINZ','804/457-2244',99,99
55000043,'AIRPORT','RONALD REAGAN WASHINGTON NAT. AIRPORT','METROPOLITAN WASHINGTON AIRPORTS AUTHORITY','703/417-8600',99,99
55000044,'AIRPORT','ROSEGILL FARM AIRSTRIP','ALFRED P. SCOTT','804/535-1713',99,99
55000045,'AIRPORT','SANFORD FIELD','GEORGE W. SANFORD, JR.','804/493-8717',99,99
55000046,'AIRPORT','SCOTT FARM STRIP','PAGE NOTTINGHAM SCOTT','757/331-3615',99,99
55000047,'AIRPORT','SHANDY HALL FARM AIRPORT','F.D. DURHAM','804/394-2077',99,99
55000048,'AIRPORT','SHIVOK AIRPORT','RONALD J. SHIVOK','804/529-4667',99,99
55000049,'AIRPORT','SOUTH NORFOLK AIRPORT','','',99,99
55000050,'AIRPORT','TANGIER ISLAND AIRPORT','TOWN OF TANGIER','757/891-2496',99,99
55000051,'AIRPORT','TAPPAHANNOCK MUNICIPAL AIRPORT','TOWN OF TAPPAHANNOCK','804/443-3336',99,99
55000052,'AIRPORT','WALLOPS FLIGHT FACILITY AIRPORT','NASA','804/824-1000',99,99
55000053,'AIRPORT','WEEMS LANDING STRIP','','',99,99
55000054,'AIRPORT','WEST POINT MUNICIPAL AIRPORT','','',99,99
55000055,'AIRPORT','WILLIAMSBURG-JAMESTOWN AIRPORT','','757/229-9256',99,99
55000056,'AQUACULTURE','AQUACULTURE: HARD CLAMS','','',84,84
55000057,'AQUACULTURE','AQUACULTURE: HARD CLAMS','','',78,84
55000058,'AQUACULTURE','AQUACULTURE: OYSTERS','','',78,84
55000059,'AQUACULTURE','SEA FARMS, INC.: HARD CLAM RELAY','RON SOPKO','804/725-9113',84,84
55000060,'BEACH','RECREATIONAL BEACH','','',43,43
55000061,'BOAT RAMP','BOAT RAMP','','',92,92
55000062,'BOAT RAMP','BOAT RAMP','','',2,2
55000063,'COAST GUARD','ASSATEAGUE BEACH USCG STATION','','',100,100
55000064,'COAST GUARD','FALSE CAPE USCG STATION (HISTORICAL)','','',100,100
55000065,'COAST GUARD','LITTLE ISLAND USCG STATION','','',100,100
55000066,'HELIPORT','ALEXANDRIA HOSPITAL HELISTOP','ALEXANDRIA HOSPITAL','703/504-3000',99,99
55000067,'HELIPORT','AQUALON HELIPORT','','',99,99
55000068,'HELIPORT','ARMADA-HOFFLER BUSINESS CENTER HELIPORT','ARMADA/HOFFLER ENTERPRISES','804/424-5722',99,99
55000069,'HELIPORT','BERMUDA HUNDRED HELIPORT','ALLIED CORP','201/455-6012',99,99
55000070,'HELIPORT','BROWNS ISLAND HELIPORT','CSX CORPORATION','804/782-1512',99,99
55000071,'HELIPORT','CINCLANTFLT HELIPORT','','',99,99
55000072,'HELIPORT','DIVISION FIVE HELIPORT','DEPARTMENT OF STATE POLICE','804/674-2096',99,99
55000073,'HELIPORT','FIRE STATION NUMBER 14 HELIPORT','COUNTY OF CHESTERFIELD','804/748-1360',99,99
55000074,'HELIPORT','FORT STORY SPIER HELIPORT','U S ARMY ATCA-ASO','',99,99
55000075,'HELIPORT','HETH ARMY HELIPORT','U S ARMY ATCA-ASO','',99,99
55000076,'HELIPORT','HOPEWELL HELIPORT','ALLIED CORP','201/455-6633',99,99
55000077,'HELIPORT','LOUISE OBICI MEMORIAL HOSPITAL HELIPORT','LOUISE OBICI MEMORIAL HOSPITAL','804/934-4000',99,99
55000078,'HELIPORT','LYNNHAVEN HELIPORT','CITY OF VIRGINIA BEACH POLICE DEPARTMENT','804/427-4831',99,99
55000079,'HELIPORT','MARY IMMACULATE HOSPITAL HELIPORT','BERNADINE SISTER OSF','804/886-6593',99,99
55000080,'HELIPORT','MCGUIRE VIRGINIA MEDICAL CENTER HELIPORT','MCGUIRE VIRGINIA MEDICAL CENTER','804/233-0095',99,99
55000081,'HELIPORT','MCV HELIPORT','MEDICAL COLLEGE OF VIRGINIA','804/257-0769',99,99
55000082,'HELIPORT','MEDICAL COLLEGE OF VIRGINIA HELIPORT','VIRGINIA COMMONWEALTH UNIVERSITY','',99,99
55000083,'HELIPORT','MOUNT VERNON HOSPITAL HELIPORT','MOUNT VERNON HOSPITAL','703/664-7213',99,99
55000084,'HELIPORT','NATIONAL REHABILITATION HOSP. HELIPORT','NATIONAL HOSPITAL FOR ORTHOP/REHAB','703/920-6700',99,99
55000085,'HELIPORT','NORTHAMPTON ACCOMACK MEM. HOSP. HELIPORT','NORTHAMPTON ACCOMACK MEMORIAL HOSPITAL','804/442-8000',99,99
55000086,'HELIPORT','NWS HELIPAD','NAVAL WEAPONS STATION','',99,99
55000087,'HELIPORT','PAVILION HELIPORT','VIRGINIA BEACH POLICE DEPARTMENT','804/427-4831',99,99
55000088,'HELIPORT','PENTAGON ARMY HELIPORT','','',99,99
55000089,'HELIPORT','POINT FARM HELIPORT','DANIEL A. HOFFLER','804/678-7788',99,99
55000090,'HELIPORT','RAPPAHANNOCK GENERAL HOSPITAL HELIPORT','RAPPAHANNOCK GENERAL HOSPITAL','804/435-8000',99,99
55000091,'HELIPORT','RIVERSIDE HOSPITAL HELIPORT','RIVERSIDE REGIONAL MEDICAL CENTER','804/599-2046',99,99
55000093,'HELIPORT','SENTARA HAMPTON GENERAL HOSP. HELIPORT','SENTARA HAMPTON GENERAL HOSPITAL','804/727-7242',99,99
55000094,'HELIPORT','SENTARA NORFOLK GENERAL HOSP. HELIPORT','SENTARA NORFOLK GENERAL HOSPITAL','804/668-2500',99,99
55000095,'HELIPORT','VIRGINIA BEACH GENERAL HOSPITAL HELIPORT','VIRGINIA BEACH GENERAL HOSPITAL','804/481-8000',99,99
55000096,'HELIPORT','VIRGINIA BEACH MUNICIPAL HELIPORT','VIRGINIA BEACH POLICE DEPARTMENT','804/427-4831',99,99
55000097,'LOCK AND DAM','DAM','','',2,2
55000098,'MANAGEMENT AREA','BALTHROPE MARSH WILDLIFE MANAGEMENT AREA','','',91,91
55000099,'MANAGEMENT AREA','BETHEL BEACH NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000100,'MANAGEMENT AREA','BUSH MILL STREAM NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000101,'MANAGEMENT AREA','CAPE CHARLES COASTAL HAB. NAT. AREA PR.','VA DCR','757/678-0477',97,97
55000102,'MANAGEMENT AREA','CHICKAHOMINY WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000103,'MANAGEMENT AREA','CUMBERLAND MARSH NATURAL AREA PRESERVE','THE NATURE CONSERVANCY','434/295-6106',97,97
55000104,'MANAGEMENT AREA','DAMERON MARSH NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000105,'MANAGEMENT AREA','FALSE CAPE NATURAL AREA PRESERVE','VA DCR DNH','757/925-2318',97,97
55000106,'MANAGEMENT AREA','GRAFTON PONDS NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000107,'MANAGEMENT AREA','GUARD SHORE WILDLIFE MANAGEMENT AREA','','',91,91
55000108,'MANAGEMENT AREA','HICKORY HOLLOW NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000109,'MANAGEMENT AREA','HOG ISLAND WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000110,'MANAGEMENT AREA','HUGHLETT POINT NATURAL AREA PRESERVE','VA DCR DNH','804/445-9117',97,97
55000111,'MANAGEMENT AREA','KITTEWAN WILDLIFE MANAGEMENT AREA','','',91,91
55000112,'MANAGEMENT AREA','''LAND''''S END WILDLIFE MANAGEMENT AREA''','','',91,91
55000113,'MANAGEMENT AREA','MOCKHORN WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000114,'MANAGEMENT AREA','NEW POINT COMFORT NATURAL AREA PRESERVE','THE NATURE CONSERVANCY','434/295-6106',97,97
55000115,'MANAGEMENT AREA','PARKERS MARSH NATURAL AREA PRESERVE','VA DCR DNH','757/787-5576',97,97
55000116,'MANAGEMENT AREA','PARRAMORE ISLAND NATURAL AREA PRESERVE','THE NATURE CONSERVANCY','757/442-3049',97,97
55000117,'MANAGEMENT AREA','PETTIGREW WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000118,'MANAGEMENT AREA','PRINCESS ANNE WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000119,'MANAGEMENT AREA','RAGGED ISLAND WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000120,'MANAGEMENT AREA','SAVAGE NECK NATURAL AREA PRESERVE','VA DCR DNH','757/787-5576',97,97
55000121,'MANAGEMENT AREA','SAXIS WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000122,'MANAGEMENT AREA','WM. B. TROWER BAYSHORE NAT. AREA PR.','VA DCR DNH','757/787-5576',97,97
55000123,'MANAGEMENT AREA','WRECK ISLAND NATURAL AREA PRESERVE','VA DCR DNH','757/787-5576',97,97
55000124,'MARINA','MARINA','','',2,2
55000125,'NATIONAL PARK','ASSATEAGUE ISLAND NATIONAL SEASHORE','NATIONAL PARK SERVICE','757/336-6577',98,98
55000126,'NATIONAL PARK','COLONIAL NATIONAL HISTORICAL PARK','NATIONAL PARK SERVICE','757/898-3400',98,98
55000127,'NATIONAL PARK','GEO. WASHINGTON BIRTHPLACE NATIONAL PARK','NATIONAL PARK SERVICE','804/224-1732',98,98
55000128,'NATIONAL PARK','GEO. WASHINGTON MEMORIAL NAT. PARKWAY','NATIONAL PARK SERVICE','703/289-2500',98,98
55000129,'NATIONAL PARK','MAGGIE L. WALKER NAT. HISTORICAL SITE','NATIONAL PARK SERVICE','804/771-2808',98,98
55000130,'NATIONAL PARK','PETERSBURG NATIONAL BATTLEFIELD PARK','NATIONAL PARK SERVICE','804/732-3531',98,98
55000131,'NATIONAL PARK','PRINCE WILLIAM FOREST NATIONAL PARK','NATIONAL PARK SERVICE','703/221-4706',98,98
55000132,'NATIONAL PARK','RICHMOND NATIONAL BATTLEFIELD PARK','NATIONAL PARK SERVICE','804/226-1981',98,98
55000133,'PARK','BELLE ISLE STATE PARK','VA DCR','804/462-5030',97,97
55000134,'PARK','CALEDON NATURAL AREA STATE PARK','VA DCR','540/663-3861',97,97
55000135,'PARK','CHILTON WOODS STATE FOREST','VA DEPT. OF FORESTRY','',96,96
55000136,'PARK','CHIPPOKES PLANTATION STATE PARK','VA DCR','757/294-3625',97,97
55000137,'PARK','FALSE CAPE STATE PARK','VA DCR','757/426-7128',97,97
55000138,'PARK','FIRST LANDING STATE PARK','VA DCR','757/412-2300',97,97
55000139,'PARK','GEORGE WASHINGTON GRIST MILL STATE PARK','VA DCR','703/780-2000',97,97
55000140,'PARK','KIPTOPEKE STATE PARK','VA DCR','757/331-2267',97,97
55000141,'PARK','LEESYLVANIA STATE PARK','VA DCR','703/670-0372',97,97
55000142,'PARK','MASON NECK STATE PARK','VA DCR','703/339-2385',97,97
55000143,'PARK','WESTMORELAND STATE PARK','VA DCR','804/493-8821',97,97
55000144,'PARK','YORK RIVER STATE PARK','VA DCR','757/566-3036',97,97
55000145,'WATER INTAKE','WATER INTAKE','JOHN GALLEGOS','757/721-2412',23,23
55000146,'WILDLIFE REFUGE','BACK BAY NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','757/721-2412',94,94
55000147,'WILDLIFE REFUGE','CHINCOTEAGUE ISLAND NWR','U.S. FISH AND WILDLIFE SERVICE','757/336-6122',94,94
55000148,'WILDLIFE REFUGE','EASTERN SHORE OF VIRGINIA NWR','U.S. FISH AND WILDLIFE SERVICE','757/331-2760',94,94
55000149,'WILDLIFE REFUGE','FEATHERSTONE NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','703/490-4979',94,94
55000150,'WILDLIFE REFUGE','FISHERMANS ISLAND NWR','U.S. FISH AND WILDLIFE SERVICE','757/331-2760',94,94
55000151,'WILDLIFE REFUGE','GREAT DISMAL SWAMP NWR','U.S. FISH AND WILDLIFE SERVICE','757/986-3705',94,94
55000152,'WILDLIFE REFUGE','HARRISON LAKE NATIONAL FISH HATCHERY','U.S. FISH AND WILDLIFE SERVICE','804/829-2421',94,94
55000153,'WILDLIFE REFUGE','JAMES RIVER NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','804/333-1470',94,94
55000154,'WILDLIFE REFUGE','MACKAY ISLAND NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','252/429-3100',94,94
55000155,'WILDLIFE REFUGE','MASON NECK NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','703/490-4979',94,94
55000156,'WILDLIFE REFUGE','NANSEMOND NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','757/986-3705',94,94
55000157,'WILDLIFE REFUGE','OCCOQUAN BAY NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','703/490-4979',94,94
55000158,'WILDLIFE REFUGE','PLUM TREE ISLAND NWR','U.S. FISH AND WILDLIFE SERVICE','757/721-2412',94,94
55000159,'WILDLIFE REFUGE','PRESQUILE NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','804/333-1470',94,94
55000160,'WILDLIFE REFUGE','RAPPAHANNOCK RIVER VALLEY NWR','U.S. FISH AND WILDLIFE SERVICE','804/333-1470',94,94
55000161,'WILDLIFE REFUGE','WALLOPS ISLAND NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','757/336-6122',94,94
55000162,'BEACH','RECREATIONAL BEACH','','',106,106
55000163,'NATIONAL PARK','ASSATEAGUE ISLAND NATIONAL SEASHORE','NATIONAL PARK SERVICE','757/336-6577',98,98
55000163,'WILDLIFE REFUGE','CHINCOTEAGUE ISLAND NWR','U.S. FISH AND WILDLIFE SERVICE','757/336-6122',94,94
55000164,'MANAGEMENT AREA','MOCKHORN WILDLIFE MANAGEMENT AREA','VDGIF','804/367-1000',91,91
55000164,'WILDLIFE REFUGE','EASTERN SHORE OF VIRGINIA NWR','U.S. FISH AND WILDLIFE SERVICE','757/331-2760',94,94
55000165,'PARK','FALSE CAPE STATE PARK','VA DCR','757/426-7128',97,97
55000165,'WILDLIFE REFUGE','BACK BAY NATIONAL WILDLIFE REFUGE','U.S. FISH AND WILDLIFE SERVICE','757/721-2412',94,94
