<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="hvi61619"/>
<meta name="keywords" content=""/>
<meta name="date" content="2013-09-05T14:54:04+00:00"/>
<meta name="subject" content=""/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:11px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Times;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:12px;font-family:Times;color:#000000;}
	.ft14{font-size:14px;font-family:Times;color:#000000;}
	.ft15{font-size:12px;font-family:Times;color:#336633;}
	.ft16{font-size:12px;font-family:Times;color:#000000;}
	.ft17{font-size:12px;line-height:17px;font-family:Times;color:#000000;}
	.ft18{font-size:12px;line-height:17px;font-family:Times;color:#336633;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="scenic-road-ivb-chart-2013001.png" alt="background image"/>
<p style="position:absolute;top:863px;left:207px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:405px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:756px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:810px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:864px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:918px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:972px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:863px;left:1026px;white-space:nowrap" class="ft10">9/5/2013&#160;&#160;&#160;</p>
<p style="position:absolute;top:880px;left:54px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:824px;left:54px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:46px;left:475px;white-space:nowrap" class="ft12"><b>Scenic Road&#160;Designations</b></p>
<p style="position:absolute;top:48px;left:701px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:92px;left:42px;white-space:nowrap" class="ft13">TITLE&#160;</p>
<p style="position:absolute;top:72px;left:243px;white-space:nowrap" class="ft14"><b>National&#160;Scenic&#160;Byway&#160;Program</b></p>
<p style="position:absolute;top:67px;left:495px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:114px;left:642px;white-space:nowrap" class="ft14"><b>Va.&#160;Scenic&#160;Byways&#160;</b></p>
<p style="position:absolute;top:113px;left:795px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:95px;left:866px;white-space:nowrap" class="ft14"><b>National&#160;Forest&#160;</b></p>
<p style="position:absolute;top:114px;left:866px;white-space:nowrap" class="ft14"><b>Scenic Byways</b></p>
<p style="position:absolute;top:113px;left:985px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:76px;left:1033px;white-space:nowrap" class="ft14"><b>American&#160;</b></p>
<p style="position:absolute;top:95px;left:1025px;white-space:nowrap" class="ft14"><b>Automobile&#160;</b></p>
<p style="position:absolute;top:114px;left:1044px;white-space:nowrap" class="ft14"><b>Assoc.</b></p>
<p style="position:absolute;top:113px;left:1098px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:114px;left:166px;white-space:nowrap" class="ft14"><b>National&#160;Scenic&#160;Byways&#160;</b></p>
<p style="position:absolute;top:113px;left:360px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:114px;left:402px;white-space:nowrap" class="ft14"><b>All-American Roads&#160;</b></p>
<p style="position:absolute;top:113px;left:563px;white-space:nowrap" class="ft12"><b>&#160;</b></p>
<p style="position:absolute;top:186px;left:42px;white-space:nowrap" class="ft17">MISSION&#160;OR&#160;<br/>VISION&#160;&#160;</p>
<p style="position:absolute;top:135px;left:151px;white-space:nowrap" class="ft17">Create&#160;a distinctive collection of&#160;<br/>roads,&#160;stories&#160;and&#160;treasured&#160;<br/>places;&#160;community&#160;resources&#160;<br/>provided&#160;to&#160;enhanced local&#160;<br/>quality&#160;of&#160;life&#160;and&#160;preserve,&#160;<br/>protect,&#160;interpret,&#160;and promote&#160;<br/>the&#160;intrinsic&#160;qualities&#160;of&#160;<br/>designated&#160;corridors.&#160;</p>
<p style="position:absolute;top:160px;left:374px;white-space:nowrap" class="ft17">Identify&#160;National&#160;Scenic&#160;Byways&#160;<br/>with multiple intrinsic&#160;qualities,&#160;<br/>which&#160;are destinations&#160;in and of&#160;<br/>themselves&#160;with exceptional&#160;<br/>traveling&#160;experiences.&#160;&#160;</p>
<p style="position:absolute;top:152px;left:588px;white-space:nowrap" class="ft17">Identify&#160;road corridors&#160;containing&#160;<br/>aesthetic&#160;or&#160;cultural&#160;value&#160;near&#160;areas&#160;<br/>of&#160;historical,&#160;natural&#160;or&#160;recreational&#160;<br/>significance&#160;for&#160;designation.&#160;<br/>Encourage travel&#160;throughout&#160;the state&#160;<br/>away&#160;from&#160;traffic&#160;corridors.&#160;</p>
<p style="position:absolute;top:160px;left:845px;white-space:nowrap" class="ft17">Designated byways&#160;<br/>represent&#160;the&#160;best&#160;of&#160;<br/>the 100,000 miles&#160;of&#160;<br/>roads&#160;running through&#160;<br/>U.S.&#160;National&#160;Forests.&#160;</p>
<p style="position:absolute;top:143px;left:1008px;white-space:nowrap" class="ft17">Identifies&#160;off-the-<br/>beaten driving&#160;<br/>pathways&#160;to&#160;<br/>interesting places&#160;<br/>and road corridors&#160;<br/>with high&#160;scenic&#160;<br/>value.&#160;&#160;</p>
<p style="position:absolute;top:276px;left:42px;white-space:nowrap" class="ft17">DESIGNATION&#160;<br/>FROM&#160;</p>
<p style="position:absolute;top:285px;left:151px;white-space:nowrap" class="ft13">U.S.&#160;Secretary&#160;of&#160;Transportation&#160;&#160;</p>
<p style="position:absolute;top:276px;left:374px;white-space:nowrap" class="ft17">U.S.&#160;Secretary&#160;of&#160;<br/>Transportation&#160;&#160;</p>
<p style="position:absolute;top:285px;left:588px;white-space:nowrap" class="ft13">Commonwealth Transportation&#160;Board&#160;&#160;U.S.&#160;Forest&#160;Service&#160;</p>
<p style="position:absolute;top:285px;left:1008px;white-space:nowrap" class="ft13">AAA&#160;</p>
<p style="position:absolute;top:316px;left:42px;white-space:nowrap" class="ft17">ADMINISTRA-<br/>TOR&#160;</p>
<p style="position:absolute;top:316px;left:151px;white-space:nowrap" class="ft17">U.S.&#160;Dept.&#160;of&#160;Transportation,&#160;<br/>Federal&#160;Highway&#160;Administration&#160;</p>
<p style="position:absolute;top:316px;left:374px;white-space:nowrap" class="ft17">U.S.&#160;Dept.&#160;of&#160;Transportation,&#160;<br/>Federal&#160;Highway&#160;Administration&#160;</p>
<p style="position:absolute;top:316px;left:588px;white-space:nowrap" class="ft17">Dept.&#160;of&#160;Conservation and Recreation&#160;<br/>and Dept.&#160;of&#160;Transportation&#160;</p>
<p style="position:absolute;top:325px;left:845px;white-space:nowrap" class="ft13">U.S.&#160;Forest&#160;Service&#160;</p>
<p style="position:absolute;top:325px;left:1008px;white-space:nowrap" class="ft13">AAA&#160;</p>
<p style="position:absolute;top:354px;left:42px;white-space:nowrap" class="ft17">DATE&#160;<br/>ENACTED&#160;</p>
<p style="position:absolute;top:363px;left:244px;white-space:nowrap" class="ft13">1991&#160;</p>
<p style="position:absolute;top:363px;left:464px;white-space:nowrap" class="ft13">1991&#160;</p>
<p style="position:absolute;top:363px;left:699px;white-space:nowrap" class="ft13">1966&#160;</p>
<p style="position:absolute;top:363px;left:909px;white-space:nowrap" class="ft13">1988&#160;</p>
<p style="position:absolute;top:363px;left:1054px;white-space:nowrap" class="ft13">1988&#160;</p>
<p style="position:absolute;top:402px;left:41px;white-space:nowrap" class="ft17">#&#160;OF&#160;BYWAYS&#160;<br/>IN&#160;VA;&#160;#&#160;OF&#160;<br/>MILES IN&#160;VA.&#160;</p>
<p style="position:absolute;top:402px;left:153px;white-space:nowrap" class="ft17">2&#160;byways;&#160;255&#160;mi.&#160;in&#160;Va.&#160;-&#160;<br/>Skyline&#160;Drive,&#160; The Journey&#160;<br/>Trough Hallowed Ground &#160;&#160;</p>
<p style="position:absolute;top:402px;left:375px;white-space:nowrap" class="ft17">3&#160;roads;&#160;277 mi.&#160;in Va.-&#160;Blue&#160;<br/>Ridge,&#160;Colonial,&#160;and&#160;George&#160;<br/>Washington&#160;Parkways&#160;</p>
<p style="position:absolute;top:411px;left:591px;white-space:nowrap" class="ft17">3,437 +/-miles&#160;of&#160;designated Va.&#160;<br/>Byways&#160;</p>
<p style="position:absolute;top:402px;left:845px;white-space:nowrap" class="ft17">3&#160;byways;&#160;100 mi.&#160;in&#160;<br/>Va.&#160;-&#160;Big Walker&#160;Mt.;&#160;<br/>Highlands,&#160;Mt&#160;Rogers&#160;&#160;</p>
<p style="position:absolute;top:394px;left:1010px;white-space:nowrap" class="ft17">983 mi.&#160;in&#160;Va.&#160;-&#160;<br/>some highways,&#160;<br/>some other&#160;<br/>designations&#160;</p>
<p style="position:absolute;top:545px;left:42px;white-space:nowrap" class="ft17">CRITERIA&#160;FOR&#160;<br/>DESIGNATION&#160;</p>
<p style="position:absolute;top:502px;left:151px;white-space:nowrap" class="ft17">A&#160;road is&#160;to be&#160;of&#160;regional&#160;<br/>significance,&#160;and have one&#160;<br/>intrinsic&#160;quality&#160;that&#160;is&#160;distinct&#160;<br/>and represents&#160;the region.&#160;The&#160;<br/>six&#160;intrinsic&#160;qualities&#160;are:&#160;<br/>archeological,&#160;cultural,&#160;historic,&#160;<br/>natural,&#160;recreational&#160;and scenic.&#160;&#160;</p>
<p style="position:absolute;top:493px;left:374px;white-space:nowrap" class="ft17">It&#160;must&#160;have at&#160;least&#160;two&#160;<br/>intrinsic&#160;qualities:&#160;be&#160;a&#160;<br/>‘destination unto&#160;itself,’&#160;which is&#160;<br/>defined&#160;as&#160;one that&#160;driving&#160;the&#160;<br/>road is&#160;the&#160;primary&#160;reason for&#160;<br/>their&#160;trip,&#160;and&#160;it&#160;must&#160;provide an&#160;<br/>exceptional&#160;traveling&#160;<br/>experience.&#160;&#160;</p>
<p style="position:absolute;top:476px;left:588px;white-space:nowrap" class="ft17">It&#160;has&#160;important&#160;scenic&#160;values&#160;and&#160;a&#160;<br/>diversity&#160;of&#160;experiences;&#160;linking&#160;<br/>scenic,&#160;historical,&#160;recreational,&#160;<br/>cultural,&#160;natural&#160;and archeological&#160;<br/>elements;&#160;bypasses&#160;large roads;&#160;<br/>could&#160;have management&#160;along the&#160;<br/>route;&#160;safety&#160;features&#160;can&#160;be added&#160;to&#160;<br/>improve motorist&#160;experience;&#160;and&#160;<br/>local&#160;governments&#160;support&#160;the&#160;<br/>designation.&#160;</p>
<p style="position:absolute;top:545px;left:845px;white-space:nowrap" class="ft17">Determined by&#160;the&#160;<br/>Forest&#160;Service&#160;</p>
<p style="position:absolute;top:468px;left:1008px;white-space:nowrap" class="ft17">A&#160;road can meet&#160;<br/>any&#160;of&#160;the five&#160;<br/>classifications:&#160;<br/>Traditional,&#160;<br/>Cultural&#160;Heritage,&#160;<br/>Historic,&#160;Natural&#160;<br/>Beauty&#160;and&#160;<br/>Classic/&#160;Premier,&#160;<br/>which&#160;are derived&#160;<br/>from&#160;all&#160;of&#160;the&#160;<br/>classifications.&#160;</p>
<p style="position:absolute;top:660px;left:42px;white-space:nowrap" class="ft17">IMPACTS OR&#160;<br/>RESTRICTION<br/>S&#160;</p>
<p style="position:absolute;top:668px;left:151px;white-space:nowrap" class="ft17">Must&#160;have&#160;an adopted&#160;corridor&#160;<br/>management&#160;plan&#160;</p>
<p style="position:absolute;top:668px;left:374px;white-space:nowrap" class="ft17">Must&#160;have&#160;an&#160;adopted corridor&#160;<br/>management&#160;plan&#160;.&#160;</p>
<p style="position:absolute;top:668px;left:588px;white-space:nowrap" class="ft17">May&#160;limit&#160;new&#160;outdoor&#160;advertising&#160;<br/>signage&#160;</p>
<p style="position:absolute;top:660px;left:845px;white-space:nowrap" class="ft17">Only&#160;those&#160;imposed by&#160;<br/>the&#160;USFS&#160;general&#160;<br/>management&#160;plan&#160;</p>
<p style="position:absolute;top:677px;left:1008px;white-space:nowrap" class="ft13">None&#160;</p>
<p style="position:absolute;top:733px;left:42px;white-space:nowrap" class="ft13">HOW&#160;TO&#160;ADD&#160;&#160;</p>
<p style="position:absolute;top:724px;left:151px;white-space:nowrap" class="ft17">Periodically,&#160;FHWA&#160;will solicit&#160;<br/>applications&#160;for&#160;designation.&#160;</p>
<p style="position:absolute;top:724px;left:374px;white-space:nowrap" class="ft17">Periodically,&#160;FHWA&#160;will solicit&#160;<br/>applications&#160;for&#160;designation.&#160;</p>
<p style="position:absolute;top:716px;left:588px;white-space:nowrap" class="ft17">Request&#160;from&#160;locality&#160;and completed&#160;<br/>report&#160;recommending designation by&#160;<br/>DCR.&#160;</p>
<p style="position:absolute;top:733px;left:845px;white-space:nowrap" class="ft13">N/A&#160;</p>
<p style="position:absolute;top:716px;left:1008px;white-space:nowrap" class="ft17">Added through&#160;<br/>Road Reporters&#160;<br/>Program&#160;of&#160;AAA.&#160;</p>
<p style="position:absolute;top:779px;left:42px;white-space:nowrap" class="ft17">MORE&#160;<br/>INFORMATION&#160;&#160;</p>
<p style="position:absolute;top:788px;left:151px;white-space:nowrap" class="ft15"><a href="http://www.bywaysonline.org/"><i><b>www.bywaysonline.org</b></i></a></p>
<p style="position:absolute;top:788px;left:316px;white-space:nowrap" class="ft16"><a href="http://www.bywaysonline.org/"><i>&#160;&#160;</i></a><i>&#160;</i></p>
<p style="position:absolute;top:788px;left:374px;white-space:nowrap" class="ft15"><a href="http://www.bywaysonline.org/"><i><b>www.bywaysonline.org</b></i></a></p>
<p style="position:absolute;top:788px;left:539px;white-space:nowrap" class="ft16"><a href="http://www.bywaysonline.org/"><i>&#160;</i></a><i>&#160;</i></p>
<p style="position:absolute;top:779px;left:588px;white-space:nowrap" class="ft18"><a href="http://www.virginiadot.org/programs/faq-byways.asp"><i><b>http://www.virginiadot.org/program<br/>s/faq-byways.asp</b></i></a></p>
<p style="position:absolute;top:797px;left:712px;white-space:nowrap" class="ft16"><a href="http://www.virginiadot.org/programs/faq-byways.asp"><i>&#160;</i></a><i>&#160;</i></p>
<p style="position:absolute;top:771px;left:845px;white-space:nowrap" class="ft18"><a href="http://www.virginiadot.org/programs/faq-byways.asp"><i><b>h</b></i></a><a href="http://byways.org/explore/byways/other/usfs#index_V"><i><b>ttp://byways.org/expl<br/>ore/byways/other/usfs<br/>#index_V</b></i></a></p>
<p style="position:absolute;top:805px;left:911px;white-space:nowrap" class="ft16"><a href="http://byways.org/explore/byways/other/usfs#index_V"><i>&#160;</i></a><i>&#160;</i></p>
<p style="position:absolute;top:779px;left:1008px;white-space:nowrap" class="ft17"><a href="http://byways.org/explore/byways/other/usfs#index_V">C</a>all&#160;Local&#160;AAA&#160;<br/>Office&#160;</p>
</div>
</body>
</html>
