<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia ESI: ESI (Environmental Sensitivity Index Shoreline Types - Lines and Polygons)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia ESI: ESI (Environmental Sensitivity Index Shoreline Types - Lines and Polygons) ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.subject" content="ESI Sensitivity maps Coastal resources Oil spill planning Coastal Zone Management Wildlife Shoreline habitats ">
<meta name="dc.description" content="This data set contains vector lines and polygons representing the shoreline and coastal habitats for Virginia, classified according to the Environmental Sensitivity Index (ESI) classification system.  This data set comprises a portion of the ESI data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources.  See also the WETLANDS (Wetland Polygons) data layer, part of the larger Virginia ESI database, for additional coastal habitat information. ">
<meta name="dc.publisher" content="NOAA, Office of Response and Restoration">
<meta name="dc.contributor" content="This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.date" content="200512">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.source" content="ESI Atlas for Virginia">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.50000">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.12500">
<meta name="dc.coverage.y.min" scheme="DD" content="36.50000">
<meta name="dc.coverage.y.max" scheme="DD" content="38.87500">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.t.min" content="1988">
<meta name="dc.coverage.t.max" content="2004">
<meta name="dc.rights" content="Access constraints: None; Use constraints: DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.">
</head>
<body>
<h1>Virginia ESI: ESI (Environmental Sensitivity Index Shoreline Types - Lines and Polygons)</h1>
		Metadata also available as - [<a href="../text/esi.met">Parseable text</a>] - [<a href="../sgml/esi.sgm">SGML</a>]
		<p>
		<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Publication_Date:</em>  200512</dt>
<dt><em>Title:</em>  
<dd>

Virginia ESI: ESI (Environmental Sensitivity Index Shoreline Types - Lines and Polygons)

</dd>
<dt><em>Edition:</em>  2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  Virginia</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Seattle, Washington</dt>
<dt><em>Publisher:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington.

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Prepared by Research Planning, Inc., Columbia, South Carolina for the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains vector lines and polygons representing the shoreline and coastal habitats for Virginia, classified according to the Environmental Sensitivity Index (ESI) classification system.  This data set comprises a portion of the ESI data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources.  See also the WETLANDS (Wetland Polygons) data layer, part of the larger Virginia ESI database, for additional coastal habitat information.

</dd>
<dt><em>Purpose:</em>  
<dd>

The ESI data were collected, mapped, and digitized to provide environmental data for oil spill planning and response.  The Clean Water Act with amendments by the Oil Pollution Act of 1990 requires response plans for immediate and effective protection of sensitive resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1988</dt>
<dt><em>Ending_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

The data were compiled during 2004-2005.  The currentness dates for the data range from 1988 to 2004 and are documented in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None Scheduled</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.50000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.12500</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.87500</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.50000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  ESI</dt>
<dt><em>Theme_Keyword:</em>  Sensitivity maps</dt>
<dt><em>Theme_Keyword:</em>  Coastal resources</dt>
<dt><em>Theme_Keyword:</em>  Oil spill planning</dt>
<dt><em>Theme_Keyword:</em>  Coastal Zone Management</dt>
<dt><em>Theme_Keyword:</em>  Wildlife</dt>
<dt><em>Theme_Keyword:</em>  Shoreline habitats</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.
Besides the above warning, there are no use constraints on these data.  Note that the ESI database should not be used to the exclusion of other pertinent data or information held by state or federal agencies or other organizations.  Likewise, information contained in the database cannot be used in place of consultations with environmental, natural resource, and cultural resource agencies, or in place of field surveys.  Recognize that the information contained in the ESI database represents known concentration areas or occurrences of natural, cultural, and human-use resources, but does not necessarily represent the full distribution or range of each species or resource.  This is particularly important to recognize when considering potential impacts to protected resources, such as endangered species, wetlands, etc.  Acknowledgment of the originators, publishers, contributors, and sources listed would be appreciated in products derived from these data.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em> <a href="datafig.jpg">datafig.jpg</a></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Depicts the relationships between spatial data layers and attribute data tables for the Virginia ESI data.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The software packages used to develop the atlas are Environmental Systems Research Institute's ARC/INFO(r) (version 8.3) and SQL SERVER(r) (version 7.0).  The hardware configuration is PC's with Windows Operating System (NT4.0/2000).
<P>
The Spatial_Data_Organization Information section refers only to the source files in the ARC export format. The following files are included in the data set: birds.e00, esi.e00, fish.e00, habitats.e00, hydro.e00, index.e00, invert.e00, m_mammal.e00, mgt.e00, nests.e00, reptiles.e00, reptpt.e00, socecon.e00, t_mammal.e00, wetlands.e00.   Associated relational and desktop data tables provided in Arc export and text format are bio_lut, biofile, biores, breed, breed_dt, seasonal, soc_dat, soc_lut, sources, species, and status.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

A multi-stage error checking process is used to verify both attribute accuracy and logical consistency throughout data production.  The process includes a standardized data entry methodology, hardcopy data review by in-house and external resource experts, a final Quality Assurance/Quality Control (QA/QC) process, and multiple automated logical consistency checks.  Quantitative data (such as densities, counts, abundances, or concentrations) provided by resource experts for inclusion in the data set may vary widely in attribute accuracy, depending upon the methodology used to collect and compile such data.  For a more detailed evaluation of source data attribute accuracy, contact the sources listed in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

A multi-stage error checking process, described in the above Attribute_Accuracy_Report, is used to verify both attribute accuracy and logical consistency throughout data production.  This process  includes multiple automated logical consistency checks that test the files for missing or duplicate data, rules for proper coding, GIS topological consistencies (such as dangles, unnecessary nodes, etc.), and SQL SERVER(r) to ARC/INFO(r) consistencies.  A final review is made by the GIS manager, where the data are written to CD-ROM and the metadata are written.  After the data are delivered to NOAA, they are again subjected to a number of quality and consistency checks.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

These data represent coastal shorelines and habitats classified according to the Environmental Sensitivity Index (ESI) classification system.  See also the WETLANDS (Wetland Polygons) data layer, part of the larger Virginia ESI database, for additional coastal habitat information.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The ESI data set was developed from pre-existing digital sources and reflects the positional accuracy of these original data.  The horizontal positional accuracy of the 1:24,000 USGS topographic quads should conform to National Map Accuracy Standards at scales of 1:24,000.  The minimum mapping unit (MMU) of the actual shoreline classification segments is estimated at 50 meters where mapping is conducted using 1:24,000 hardcopy fieldmaps.  Field verification has shown that the absolute positional accuracy of breaks between shoreline ESI types with a 95-percent error bound is approximately 58 meters.  See the Lineage and Process_Description sections for more information on the original data source and how these data were integrated or manipulated to create the final data set.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>
									<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  MARYLAND DEPARTMENT OF NATURAL RESOURCES (DNR)</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  
<dd>

RECENT (1988-1995) MARYLAND SHORELINES WITH EROSION RATE ATTRIBUTES

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>MARYLAND DNR, CHESAPEAKE BAY AND WATERSHED PROGRAM, MARYLAND GEOLOGICAL SURVEY &lt;<a href="http://www.mgs.md.gov/">http://www.mgs.md.gov/</a>&gt;</dd>
</dl>
</dd>
</dl>
</dd>
									<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
									<dt><em>Source_Time_Period_of_Content:</em>
									<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1988</dt>
<dt><em>Ending_Date:</em>  1995</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF IMAGERY</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RESEARCH PLANNING, INC.</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  RPI LOW ALTITUDE OVERFLIGHTS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  HARDCOPY MAP</dt>
<dt><em>Other_Citation_Details:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  PAPER</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF SURVEY</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. GEOLOGICAL SURVEY</dt>
<dt><em>Publication_Date:</em>  VARIES</dt>
<dt><em>Title:</em>  SCANNED TOPOGRAPHIC QUADRANGLES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  HARDCOPY MAP</dt>
<dt><em>Other_Citation_Details:</em>  DENVER, CO OR RESTON, VA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  VARIES</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. GEOLOGICAL SURVEY</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  
<dd>

DIGITAL ORTHOPHOTO QUADRANGLES (DOQQ'S) FOR VA, DOWNLOADED FROM THE UNIVERSITY OF VIRGINIA (UVA) GEOSPATIAL AND STATISTICAL DATA CENTER

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL RASTER DATA</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>&lt;<a href="http://fisher.lib.virginia.edu/collections/gis/doq/go_to_html.html">http://fisher.lib.virginia.edu/collections/gis/doq/go_to_html.html</a>&gt;</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. GEOLOGICAL SURVEY</dt>
<dt><em>Publication_Date:</em>  VARIES</dt>
<dt><em>Title:</em>  DIGITAL RASTER GRAPHICS FOR VA</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL RASTER DATA</dt>
<dt><em>Other_Citation_Details:</em>  DENVER, CO OR RESTON, VA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  VARIES</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA GEOGRAPHIC INFORMATION NETWORK (VGIN)</dt>
<dt><em>Publication_Date:</em>  2002</dt>
<dt><em>Title:</em>  1 METER HYDROGRAPHY EXTRACTED FROM DTMS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  VIRGINIA GEOGRAPHIC INFORMATION NETWORK, RICHMOND, VA 23219</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  FTP</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  ESI INFORMATION</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Overflights for Virginia occurred in January 2004.  The overflights were conducted at altitudes of 400-600 feet and slow air speeds. All flights were planned to maximize time on site during the 2.5 hours preceding and the 2.5 hours following peak low tide. During this work the shoreline depicted on current 1:24,000-scale USGS topographic maps was annotated with the ESI ranking of observed intertidal shoreline habitats. Where appropriate, revisions to the existing shoreline were made and where necessary, multiple habitats were described for each shoreline segment.

</dd>
<dt><em>Process_Date:</em>  200505</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2864</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Area point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2864</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  18326</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Link</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1806859</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, planar graph</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  18047</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.0000001</dt>
<dt><em>Longitude_Resolution:</em>  0.0000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clark 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

In addition to the geographic data layers, one relational attribute or data table, SOURCES, is used to store the source data information in the ESI data structure. The geographic data layer containing resource information (in this case, ESI) is linked to the SOURCES table using the SOURCE_ID. The entity-relationship diagram describes the relationships between the attribute tables in the ESI data structure.

</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  ESI.AAT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The ESI.AAT table contains attribute information for the vector lines representing linear shoreline features with ESI classification.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ESI</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The item ESI contains values representing the ESI shoreline type.  In many cases shorelines are ranked with multiple codes, such as &quot;6B/3A&quot; (listed landward to seaward from left to right).  The first code, &quot;6B&quot;, is the most landward shoreline type and the second code, &quot;3A&quot;, is the shoreline type closest to the water.  Singular shoreline types are listed below.  No multiple codes are listed, but all multiple codes included in the data set can be assembled from the codes described.
The ESI rankings progress from low to high susceptibility to oil spills.  To determine the sensitivity of a particular intertidal shoreline habitat, the following factors are integrated: (1) Shoreline type (substrate, grain size, tidal elevation, origin); (2) Exposure to wave and tidal energy; (3) Biological productivity and sensitivity; (4) Ease of cleanup.  Prediction of the behavior and persistence of oil in intertidal habitats is based on an understanding of the dynamics of the coastal environments, not just the substrate type and grain size.  The intensity of energy expended upon a shoreline by wave action, tidal currents, and river currents directly affects the persistence of stranded oil.  The need for shoreline cleanup activities is determined, in part, by the slowness of natural processes in removal of oil stranded on the shoreline.  The potential for biological injury, and ease of cleanup of spilled oil, are also important factors in the ESI ranking.  Generally speaking, areas exposed to high levels of physical energy, such as wave action and tidal currents, and low biological activity rank low on the scale, whereas sheltered areas with associated high biological activity have the highest ranking.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed, Solid Man-made Structures</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed Wave-cut Platforms in Clay</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed Scarps and Steep Slopes in Clay</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fine- to Medium-grained Sand Beaches</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scarps and Steep Slopes in Sand</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coarse-grained Sand Beaches</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mixed Sand and Gravel Beaches</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gravel Beaches</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Riprap</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed Tidal Flats</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered Scarps in Clay</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered, Solid Man-made Structures</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered Riprap</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered Tidal Flats</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered Vegetated Low Banks</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Salt- and Brackish-water marshes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Freshwater Marshes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Swamps</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unranked</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LINE</dt>
<dt><em>Attribute_Definition:</em>  Type of geographic feature.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Breakwater</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  F</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Flat</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Spatial data source for the data layer lines that link to records in the SOURCES data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ENVIR</dt>
<dt><em>Attribute_Definition:</em>  Type of regional environment.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Estuarine</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unranked</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  ESI.PAT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The ESI.PAT table contains attribute information for the vector polygons representing polygonal features with ESI classification.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ESI</dt>
<dt><em>Attribute_Definition:</em>  The item ESI contains values representing the ESI polygon type.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exposed Tidal Flats</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sheltered Tidal Flats</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unranked</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WATER_CODE</dt>
<dt><em>Attribute_Definition:</em>  Specifies a polygon as either water or land.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  L</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Land</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Water</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ENVIR</dt>
<dt><em>Attribute_Definition:</em>  Type of regional environment.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Estuarine</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unranked</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SOURCES</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SOURCES contains the primary sources used to create the ESI data set.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Source identifier that links records in the SOURCES data table to the items G_SOURCE and A_SOURCE in the SOC_DAT table; G_SOURCE and S_SOURCE in the BIORES table; and SOURCE_ID in the ESI and HYDRO data layers.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORIGINATOR</dt>
<dt><em>Attribute_Definition:</em>  Author or developer of source material or data set.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATE_PUB</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date of source material, publication, or date of personal communication with expert source.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TITLE</dt>
<dt><em>Attribute_Definition:</em>  Title of source material or data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATA_FORMAT</dt>
<dt><em>Attribute_Definition:</em>  The format of the source material.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PUBLICATION</dt>
<dt><em>Attribute_Definition:</em>  Additional citation information.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCALE</dt>
<dt><em>Attribute_Definition:</em>  Description of the source scale.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TIME_PERIOD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date(s) of data collection that the source material is based upon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John Kaperick</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  ESI Atlas for Virginia</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer-input peripherals, or when the physical medium is delivered in damaged condition.

</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Contact NOAA for distribution options (see Distributor).  ESI data are processed into multiple formats to make them useful to a wider community of GIS/mapping users.  Distribution formats include ARC export, MOSS and Shape files, and MARPLOT map folders.  An ArcView ESI project and ESI_Viewer product are also included on the distribution CDs for ease of use of the ESI data.  The database files are distributed both in the NOAA standard relational database format (see NOAA Technical Memorandum NOS ORCA 115) and in a simplified desktop flat file format.  This metadata document includes information on both of these database formats.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  200512</dt>
<dt><em>Metadata_Review_Date:</em>  200512</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.21 on Mon Dec 12 10:14:49 2005<br>

</body>
</html>
