<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia ESI: HABITATS (Habitat Polygons)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia ESI: HABITATS (Habitat Polygons) ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.subject" content="ESI Sensitivity maps Coastal resources Oil spill planning Coastal Zone Management Wildlife Habitats ">
<meta name="dc.description" content="This data set contains sensitive biological resource data for submerged aquatic vegetation (SAV) and rare terrestrial plants/communities in Virginia.  Vector polygons in this data set represent habitat distribution. Species-specific abundance, seasonality, status, life history, and source information are stored in relational data tables (described below) designed to be used in conjunction with this spatial data layer.  This data set comprises a portion of the Environmental Sensitivity Index (ESI) data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources. ">
<meta name="dc.publisher" content="NOAA, Office of Response and Restoration">
<meta name="dc.contributor" content="This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.date" content="200512">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.source" content="ESI Atlas for Virginia">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.50000">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.12500">
<meta name="dc.coverage.y.min" scheme="DD" content="36.50000">
<meta name="dc.coverage.y.max" scheme="DD" content="38.87500">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.t.min" content="2002">
<meta name="dc.coverage.t.max" content="2004">
<meta name="dc.rights" content="Access constraints: None; Use constraints: DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.">
</head>
<body>
<h1>Virginia ESI: HABITATS (Habitat Polygons)</h1>
		Metadata also available as - [<a href="../text/habitats.met">Parseable text</a>] - [<a href="../sgml/habitats.sgm">SGML</a>]
		<p>
		<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Publication_Date:</em>  200512</dt>
<dt><em>Title:</em>  Virginia ESI: HABITATS (Habitat Polygons)</dt>
<dt><em>Edition:</em>  2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  Virginia</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Seattle, Washington</dt>
<dt><em>Publisher:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington.

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Prepared by Research Planning, Inc., Columbia, South Carolina for the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains sensitive biological resource data for submerged aquatic vegetation (SAV) and rare terrestrial plants/communities in Virginia.  Vector polygons in this data set represent habitat distribution. Species-specific abundance, seasonality, status, life history, and source information are stored in relational data tables (described below) designed to be used in conjunction with this spatial data layer.
<P>
This data set comprises a portion of the Environmental Sensitivity Index (ESI) data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources.

</dd>
<dt><em>Purpose:</em>  
<dd>

The ESI data were collected, mapped, and digitized to provide environmental data for oil spill planning and response.  The Clean Water Act with amendments by the Oil Pollution Act of 1990 requires response plans for immediate and effective protection of sensitive resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2002</dt>
<dt><em>Ending_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

The biological data were compiled during 2004-2005.  The currentness dates for the data range from 2002 to 2004 and are documented in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None Scheduled</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.50000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.12500</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.87500</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.50000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  ESI</dt>
<dt><em>Theme_Keyword:</em>  Sensitivity maps</dt>
<dt><em>Theme_Keyword:</em>  Coastal resources</dt>
<dt><em>Theme_Keyword:</em>  Oil spill planning</dt>
<dt><em>Theme_Keyword:</em>  Coastal Zone Management</dt>
<dt><em>Theme_Keyword:</em>  Wildlife</dt>
<dt><em>Theme_Keyword:</em>  Habitats</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.
Besides the above warning, there are no use constraints on these data.  Note that the ESI database should not be used to the exclusion of other pertinent data or information held by state or federal agencies or other organizations.  Likewise, information contained in the database cannot be used in place of consultations with environmental, natural resource, and cultural resource agencies, or in place of field surveys.  Recognize that the information contained in the ESI database represents known concentration areas or occurrences of natural, cultural, and human-use resources, but does not necessarily represent the full distribution or range of each species or resource.  This is particularly important to recognize when considering potential impacts to protected resources, such as endangered species, wetlands, etc.  Acknowledgment of the originators, publishers, contributors, and sources listed would be appreciated in products derived from these data.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em> <a href="datafig.jpg">datafig.jpg</a></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Depicts the relationships between spatial data layers and attribute data tables for the Virginia ESI data.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The software packages used to develop the atlas are Environmental Systems Research Institute's ARC/INFO(r) (version 8.3) and SQL SERVER(r) (version 7.0). The hardware configuration is PC's with Windows Operating System (NT4.0/2000).
<P>
The Spatial_Data_Organization Information section refers only to the source files in the ARC export format.  The following files are included in that data set: birds.e00, esi.e00, fish.e00, habitats.e00, hydro.e00, index.e00, invert.e00, m_mammal.e00, mgt.e00, nests.e00, reptiles.e00, reptpt.e00, socecon.e00, t_mammal.e00, wetlands.e00.  Associated relational and desktop data tables provided in Arc export and text format are bio_lut, biofile, biores, breed, breed_dt, seasonal, soc_dat, soc_lut, sources, species, and status.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

A multi-stage error checking process is used to verify both attribute accuracy and logical consistency throughout data production.  The process includes a standardized data entry methodology, hardcopy data review by in-house and external resource experts, a final Quality Assurance/Quality Control (QA/QC) process, and multiple automated logical consistency checks.  Quantitative data (such as densities, counts, abundances, or concentrations) provided by resource experts for inclusion in the data set may vary widely in attribute accuracy, depending upon the methodology used to collect and compile such data.  For a more detailed evaluation of source data attribute accuracy, contact the sources listed in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

A multi-stage error checking process, described in the above Attribute_Accuracy_Report, is used to verify both attribute accuracy and logical consistency throughout data production.  This process includes multiple automated logical consistency checks that test the files for missing or duplicate data, rules for proper coding, GIS topological consistencies (such as dangles, unnecessary nodes, etc.), and SQL SERVER(r) to ARC/INFO(r) consistencies.  A final review is made by the GIS manager, where the data are written to CD-ROM and the metadata are written.
<P>
After the data are delivered to NOAA, they are again subjected to a number of quality and consistency checks. In the process of checking for topological and database consistencies, new ID's and RARNUM's or HUNUM's are also generated.  The new ID's are a combination of atlas number, element number, and record number.  In addition, the value used to represent the element is modified to reflect the type of feature being mapped.  In the case of an element that is normally represented by a point or polygon, a value of 20 is added to the standard element value for mapping of linear features.  In the case where an element usually mapped as a polygon is represented by a point, a value of 30 is added to the regular element value.  The RARNUM's are also modified to include the atlas number, so multiple atlases can be combined and RARNUM's remain unique.  RARNUM's are redefined on an element basis, so &quot;resource at risk&quot; groupings will contain only a single element.  HUNUM's are also modified to include the atlas number.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

These data represent a synthesis of expert knowledge and digital data on habitat distribution. These data do not necessarily represent all habitat occurrences in Virginia.  The following species are included in this data set: (Species_ID, Common Name, Scientific Name [n/a if not applicable]): 145, Seabeach amaranth, Amaranthus pumilus; 187, Sea-beach knotweed, Polygonum glaucum; 214, Rare plant, n/a; 609, Submerged aquatic vegetation, n/a; 610, Dixie sandmat, Chamaesyce bombensis; 611, Maritime dune scrub, n/a; 1035, Sea level fen, n/a; 1053, Native coastal strand vegetation, n/a.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Spatial components for the biological data layers can come from expert interviews, hardcopy, or digital sources. Most of the spatial components of the biological data layers are developed using regional experts who estimate concentration areas.  It is difficult to estimate the positional accuracy of such data, except to state that they are compiled on hardcopy base maps with a scale of 1:24,000.  Some of the spatial components of the biological data sets are developed from pre-existing digital or hardcopy sources and reflect the positional accuracy of these original data.  See the Lineage and Process_Description sections for more information on the original data source and how these data were integrated or manipulated to create the final data set.  Note that biological resource data by their very nature are considered &quot;fuzzy&quot;, and this should be understood when considering the positional accuracy of vector digital objects representing these resources.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

FIELD, D. (VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION [VA DCR], WACHAPREAGUE)

</dd>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  NATURAL HERITAGE PROGRAM DATA</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  EXPERT KNOWLEDGE</dt>
<dt><em>Other_Citation_Details:</em>  UNPUBLISHED</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  PERSONAL COMMUNICATION</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF COMMUNICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  HABITATS INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GALLEGOS, J. (U.S. FISH AND WILDLIFE SERVICE [USFWS], VA BEACH)</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  BACK BAY NATIONAL WILDLIFE REFUGE SPECIES DISTRIBUTION</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  EXPERT KNOWLEDGE</dt>
<dt><em>Other_Citation_Details:</em>  UNPUBLISHED</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  PERSONAL COMMUNICATION</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF COMMUNICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  HABITATS INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  T. PENN, USFWS, CHINCOTEAGUE ISLAND</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  DISTRIBUTION OF CHINCOTEAGUE NATIONAL WILDLIFE REFUGE SPECIES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  EXPERT KNOWLEDGE</dt>
<dt><em>Other_Citation_Details:</em>  UNPUBLISHED</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  PERSONAL COMMUNICATION</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF COMMUNICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  HABITATS INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA INSTITUTE OF MARINE SCIENCE (VIMS)</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  CHESAPEAKE BAY SUBMERGED AQUATIC VEGETATION (SAV) COVERAGE</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  VIMS, GLOUCESTER POINT, VA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2002</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF SURVEY</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  HABITATS INFORMATION</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Two main sources of data were used to depict habitat distribution and seasonality for this data layer: (1) personal interviews with resource experts from the Virginia Department of Conservation and Recreation�s Division of Natural Heritage and the U.S. FISH AND WILDLIFE SERVICE (USFWS), and (2) a 2003 Virginia Institute of Marine Science (VIMS) Chesapeake Bay Submerged Aquatic Vegetation digital vector data coverage.
<P>
The above digital and/or hardcopy sources were compiled by the project biologist to create the HABITATS data layer. Depending on the type of source data, three general approaches are used for compiling a biology data layer: (1) information gathered during initial interviews and from hardcopy sources are compiled onto U.S. Geological Survey 1:24,000 topographic quadrangles and digitized; (2) hardcopy maps are digitized at their source scale; (3) digital data layers are evaluated and used &quot;as is&quot; or integrated with the hardcopy data sources. See the Lineage section for additional information on the type of source data for this data layer. The compiled ESI, biology, and human-use data are plotted onto hardcopy draft maps.  Following the delivery of draft maps to the participating resource experts, a second set of interviews is conducted to review the maps.  If necessary, edits to the HABITATS data layer are made based on the recommendations of the resource experts, and final hardcopy maps and digital data are created.

</dd>
<dt><em>Process_Date:</em>  200505</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1368</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Area point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1368</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2169</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Link</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  249474</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, planar graph</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1771</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.0000001</dt>
<dt><em>Longitude_Resolution:</em>  0.0000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clark 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

In addition to the geographic data layers, six relational attribute or data tables, BIORES, BREED, SEASONAL, SOURCES, SPECIES, and STATUS, are used to store the complex biological data in the ESI data structure.  The geographic data layer containing biological resource information (in this case, HABITATS) is linked to the Biological Resources table (BIORES) using the unique ID and the lookup table BIO_LUT, or it can be linked directly using RARNUM.  The ID is a unique combination of the atlas number (for the Virginia atlas, the number is 55), an element/layer specific number (BIRDS are layer 1, FISH are layer 2, etc.), and a unique record number.  The RARNUM represents a unique combination of species, seasonalities, concentrations, and source information.  For each of these groupings, a number is generated.  That number is concatenated with the atlas number to create a &quot;resource at risk&quot; number that is unique across atlases.  BIORES and the other relational data tables are described below in detail.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way these tables relate to the geographic data layers and other attribute tables in the ESI data structure.
<P>
Due to the complexity of the relational database model, the data items are also post-processed into a flat file format.  This table, called BIOFILE, may be used in place of the relational files described below to ease simple data queries.  The items in the flat file are ELEMENT, SUBELEMENT, NAME, GEN_SPEC, S, F, NHP, DATE_PUB, CONC, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, BREED1, BREED2, BREED3, BREED4, BREED5, RARNUM, G_SOURCE, S_SOURCE, and BREED.  All of these items are the same as their counterparts in the individual data tables described below, except the BREED1-BREED5 and BREED items. BREED is a newly generated variable used to link to the BREED_DT data table, a modified, more compact version of the relational BREED data table. BREED1-BREED5 give a text summary of when each life stage occurs within the associated map object.  The life stages referred to are the same as those listed in the Detailed_Description of the BREED data table.  The link to the BIOFILE may be made through the BIO_LUT, using ID to link to RARNUM, or BIOFILE may be linked directly to the RARNUM in each of the geographic layer's attribute data tables.  As mentioned, BREED_DT is an auxiliary support data table to the flat file structure, which allows the user to do searches based on month for seasonal breeding activities.  The link from the flat file to BREED_DT is the BREED item.
<P>
A second supporting data table is SOURCES.  This is the same as the source file described above, and the link from the flat file is both G_SOURCE and S_SOURCE.  It should be noted that although the flat file eases data query, it is not a normalized database structure, and actual updates performed by the states and other responsible agencies should be done using the relational data tables.  The entity-relationship diagram, describing relationships between attribute tables in the ESI data structure, does NOT include the BIOFILE data table, and this data table is NOT described in detail below.

</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  HABITATS.PAT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The HABITATS.PAT table contains attribute information for the vector polygons in this data set representing habitat distribution.  Note that all attribute information is stored in a series of relational files, described below.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the relationships between attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links vector objects in the biology data layers to records in the BIO_LUT data table.  ID is a concatenation of atlas number (55), element number (3), and record number.  ID values of 9999 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  550300002</dt>
<dt><em>Range_Domain_Maximum:</em>  550301351</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RARNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links directly to the BIORES table or the flat format BIOFILE table.  RARNUM values of 0 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  55000766</dt>
<dt><em>Range_Domain_Maximum:</em>  55000773</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BIO_LUT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table BIO_LUT is a lookup table that contains items necessary for linking vector objects in the biological data layers with the BIORES data table.  Note that all attribute information is stored in a series of relational files, described below.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RARNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links records in the BIO_LUT data table to records in the BIORES data table or the flat format BIOFILE data table.  RARNUM values of 0 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  55000001</dt>
<dt><em>Range_Domain_Maximum:</em>  55000847</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links vector objects in the biology data layers to records in the BIO_LUT data table.  ID is a concatenation of atlas number (55), element number (3), and record number. ID values of 9999 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  550100002</dt>
<dt><em>Range_Domain_Maximum:</em>  553600012</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BIORES</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table BIORES contains both biological attribute data and items necessary for linking vector objects in the biological data layers via the BIO_LUT data table to other associated data tables.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RARNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links records in the BIORES data table to records in the BIO_LUT data table or the flat format BIOFILE data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  055000001</dt>
<dt><em>Range_Domain_Maximum:</em>  055000847</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPECIES_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for each species that is unique within each element and refers to a nationwide master ESI species list maintained at NOAA.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The field CONC refers to a &quot;concentration,&quot; abundance, or density value of a habitat at a particular location. The field may contain percent cover of submerged aquatic vegetation (SAV) (e.g., 0%-40% COVER or &gt;40% cover) in individual polygons. No quantitative or qualitative information on concentrations of rare plants/communities was available, therefore this field was populated with &quot;-&quot; for terrestrial habitats.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEASON_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for the unique monthly presence and life history characteristics of each species at a given location.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Geographic source identifier that links records in the BIORES data table to records in the SOURCES data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  S_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Seasonality source identifier that links records in the BIORES data table to records in the SOURCES data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEMENT</dt>
<dt><em>Attribute_Definition:</em>  Major categories of biological data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BIRD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Birds</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FISH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HABITAT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Habitats and Plants</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  INVERT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Invertebrates</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  REPTILE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reptiles and Amphibians</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Terrestrial Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT and SPECIES_ID.  This item links records in the BIORES data table to records in the SPECIES and STATUS data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#####</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT and the next five characters are SPECIES_ID (e.g. ELEMENT = 'BIRD' and SPECIES_ID = 1; EL_SPE = 'B00001').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE_SEA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT, SPECIES_ID, and SEASON_ID. This item links records in the BIORES data table to records in the SEASONAL and BREED data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#######</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT, the next five characters are SPECIES_ID, and the last two characters are SEASON_ID (e.g. ELEMENT = 'BIRD', SPECIES_ID = 1 and SEASON_ID = 1; EL_SPE_SEA = 'B0000101').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SPECIES</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SPECIES identifies all species in the ESI data set.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.  Refer to the Completeness_Report for a list of layer-specific species.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPECIES_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for each species that is unique within each element and refers to a nationwide master ESI species list maintained at NOAA.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Species common name for the entire ESI data set.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEN_SPEC</dt>
<dt><em>Attribute_Definition:</em>  Species scientific name for the entire ESI data set.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEMENT</dt>
<dt><em>Attribute_Definition:</em>  Major categories of biological data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BIRD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Birds</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FISH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HABITAT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Habitats and Plants</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  INVERT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Invertebrates</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  REPTILE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reptiles and Amphibians</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Terrestrial Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUBELEMENT</dt>
<dt><em>Attribute_Definition:</em>  Element subgroup delineating a logical grouping of species.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  bivalve</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bivalve</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  crab</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Crab</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  diadromous</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Diadromous fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  diving</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Diving bird</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  dolphin</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dolphin</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  e_nursery</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Estuarine nursery fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  e_resident</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Estuarine resident</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  freshwater</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Freshwater fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gastropod</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gastropod</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  gull_tern</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Gull or tern</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  insect</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Insect</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  m_benthic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine benthic fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  m_pelagic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine pelagic fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  passerine</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Passerine bird</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  pelagic</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pelagic bird</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  pinniped</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pinniped</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  plant</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Plant</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  raptor</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Raptor</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sav</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Submerged aquatic vegetation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  shorebird</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shorebird</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  sm_mammal</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Small mammal</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  turtle</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Turtle</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  upland</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Upland habitat</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  wading</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wading bird</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  waterfowl</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Waterfowl</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wetland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  whale</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Whale</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NHP</dt>
<dt><em>Attribute_Definition:</em>  Natural Heritage Program global ranking.</dt>
<dt><em>Attribute_Definition_Source:</em>  Network of Natural Heritage Program</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  NHP Global Conservation Status Rank</dt>
<dt><em>Codeset_Source:</em>  Natural Heritage Program</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATE_PUB</dt>
<dt><em>Attribute_Definition:</em>  Date of NHP listing.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Date unspecified</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT and SPECIES_ID.  This item links records in the SPECIES data table to records in the BIORES and STATUS data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#####</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT and the next five characters are SPECIES_ID (e.g. ELEMENT = 'BIRD' and SPECIES_ID = 1; EL_SPE = 'B00001').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SEASONAL</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SEASONAL contains information on the seasonal presence of each species associated with each spatial vector object.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEMENT</dt>
<dt><em>Attribute_Definition:</em>  Major categories of biological data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BIRD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Birds</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FISH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HABITAT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Habitats and Plants</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  INVERT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Invertebrates</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  REPTILE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reptiles and Amphibians</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Terrestrial Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPECIES_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for each species that is unique within each element and refers to a nationwide ESI species list maintained at NOAA.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEASON_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for the unique monthly presence and life history characteristics of each species at a given location.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JAN</dt>
<dt><em>Attribute_Definition:</em>  January</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in January</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEB</dt>
<dt><em>Attribute_Definition:</em>  February</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in February</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAR</dt>
<dt><em>Attribute_Definition:</em>  March</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in March</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  APR</dt>
<dt><em>Attribute_Definition:</em>  April</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in April</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAY</dt>
<dt><em>Attribute_Definition:</em>  May</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in May</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JUN</dt>
<dt><em>Attribute_Definition:</em>  June</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in June</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JUL</dt>
<dt><em>Attribute_Definition:</em>  July</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in July</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUG</dt>
<dt><em>Attribute_Definition:</em>  August</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in August</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEP</dt>
<dt><em>Attribute_Definition:</em>  September</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in September</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OCT</dt>
<dt><em>Attribute_Definition:</em>  October</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in October</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOV</dt>
<dt><em>Attribute_Definition:</em>  November</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in November</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DEC</dt>
<dt><em>Attribute_Definition:</em>  December</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Present in December</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE_SEA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT, SPECIES_ID, and SEASON_ID. This item links records in the SEASONAL data table to records in the BIORES and BREED data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#######</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT, the next five characters are SPECIES_ID, and the last two characters are SEASON_ID (e.g. ELEMENT = 'BIRD', SPECIES_ID = 1 and SEASON_ID = 1; EL_SPE_SEA = 'B0000101').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BREED</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table BREED identifies the monthly presence of certain life-history stages or activities for each species at a given location.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE_SEA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT, SPECIES_ID, and SEASON_ID.  This item links records in the BREED data table to records in the BIORES and SEASONAL data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#######</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT, the next five characters are SPECIES_ID, and the last two characters are SEASON_ID (e.g. ELEMENT = 'BIRD', SPECIES_ID = 1 and SEASON_ID = 1; EL_SPE_SEA = 'B0000101').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MONTH</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Two-digit calendar month.  Each life history stage or activity type for a particular species can have up to 12 records to account for each month of the year.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  12</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BREED1</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Life history stage or activity type, where: if ELEMENT is &quot;BIRD&quot; then BREED1 = nesting; if ELEMENT is &quot;FISH&quot; then BREED1 = spawning; if ELEMENT is &quot;INVERT&quot; then BREED1 = spawning; if ELEMENT is &quot;REPTILE&quot; then BREED1 = nesting; if ELEMENT is &quot;M_MAMMAL&quot; then BREED1 = mating.  This attribute is not used for HABITAT or T_MAMMAL elements.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity present</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity not present or not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Breed category not used or not appropriate for record(s) in question

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BREED2</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Life history stage or activity type, where: if ELEMENT is &quot;BIRD&quot; then BREED2 = migrating; if ELEMENT is &quot;FISH&quot; then BREED2 = eggs; if ELEMENT is &quot;INVERT&quot; then BREED2 = eggs; if ELEMENT is &quot;REPTILE&quot; then BREED2 = hatching; if ELEMENT is &quot;M_MAMMAL&quot; then BREED2 = calving.  This attribute is not used for HABITAT or T_MAMMAL elements.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity present</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity not present or not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Breed category not used or not appropriate for record(s) in question

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BREED3</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Life history stage or activity type, where: if ELEMENT is &quot;BIRD&quot; then BREED3 = molting; if ELEMENT is &quot;FISH&quot; then BREED3 = larvae; if ELEMENT is &quot;INVERT&quot; then BREED3 = larvae; if ELEMENT is &quot;REPTILE&quot; then BREED3 = internesting; if ELEMENT is &quot;M_MAMMAL&quot; then BREED3 = pupping.  This attribute is not used for HABITAT or T_MAMMAL elements.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity present</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity not present or not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Breed category not used or not appropriate for record(s) in question

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BREED4</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Life history stage or activity type, where: if ELEMENT is &quot;FISH&quot; then BREED4 = juveniles; if ELEMENT is &quot;INVERT&quot; then BREED4 = juveniles; if ELEMENT is &quot;REPTILE&quot; then BREED4 = juveniles; if ELEMENT is &quot;M_MAMMAL&quot; then BREED4 = molting.  This attribute is not used for BIRD, HABITAT, or T_MAMMAL elements.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity present</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity not present or not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Breed category not used or not appropriate for record(s) in question

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BREED5</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Life history stage or activity type, where: if ELEMENT is &quot;FISH&quot; then BREED5 = adults; if ELEMENT is &quot;INVERT&quot; then BREED5 = adults; if ELEMENT is &quot;REPTILE&quot; then BREED5 = adults.  This attribute is not used for BIRD, M_MAMMAL, HABITAT, or T_MAMMAL elements.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity present</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Life-history stage or activity not present or not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Breed category not used or not appropriate for record(s) in question

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SOURCES</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SOURCES contains the primary sources used to create the ESI data set.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Source identifier that links records in the SOURCES data table to the items G_SOURCE and A_SOURCE in the SOC_DAT table; G_SOURCE and S_SOURCE in the BIORES table; and SOURCE_ID in the ESI and HYDRO data layers.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORIGINATOR</dt>
<dt><em>Attribute_Definition:</em>  Author or developer of source material or data set.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATE_PUB</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date of source material, publication, or date of personal communication with expert source.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TITLE</dt>
<dt><em>Attribute_Definition:</em>  Title of source material or data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATA_FORMAT</dt>
<dt><em>Attribute_Definition:</em>  The format of the source material.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PUBLICATION</dt>
<dt><em>Attribute_Definition:</em>  Additional citation information.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCALE</dt>
<dt><em>Attribute_Definition:</em>  Description of the source scale.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TIME_PERIOD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date(s) of data collection that the source material is based upon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  STATUS</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table STATUS identifies the species that are listed as either threatened or endangered by a state, federal, or international authority.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEMENT</dt>
<dt><em>Attribute_Definition:</em>  Major categories of biological data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BIRD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Birds</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FISH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HABITAT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Habitats and Plants</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  INVERT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Invertebrates</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marine Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  REPTILE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reptiles and Amphibians</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T_MAMMAL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Terrestrial Mammals</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPECIES_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Numeric identifier for each species that is unique within each element and refers to a nationwide master ESI species list maintained at NOAA.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  Two-letter state abbreviation.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTRY</dt>
<dt><em>Attribute_Definition:</em>  Three-letter country abbreviation.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  S</dt>
<dt><em>Attribute_Definition:</em>  State threatened or endangered status.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Endangered on state list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Threatened on state list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Species of Special Concern</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F</dt>
<dt><em>Attribute_Definition:</em>  Federal threatened or endangered status.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Endangered on federal list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Threatened on federal list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Species of Special Concern</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  I</dt>
<dt><em>Attribute_Definition:</em>  International threatened or endangered status.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Endangered on international list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  T</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Threatened on international list</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  C</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Species of Special Concern</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  NOAA ESI Guidelines</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  S_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Publication date of source material used to assign state status values for each species, if used.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Publication date of source material used to assign federal status values for each species, if used.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  I_DATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Publication date of source material used to assign international status values for each species, if used.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EL_SPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Concatenation of ELEMENT and SPECIES_ID.  This item links the STATUS data table to the BIORES and SPECIES data tables.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E#####</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Where E is the first character of ELEMENT and the next five characters are SPECIES_ID (e.g. ELEMENT = 'BIRD' and SPECIES_ID = 1; EL_SPE = 'B00001').

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John Kaperick</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  ESI Atlas for Virginia</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer-input peripherals, or when the physical medium is delivered in damaged condition.

</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Contact NOAA for distribution options (see Distributor).  ESI data are processed into multiple formats to make them useful to a wider community of GIS/mapping users.  Distribution formats include ARC export, MOSS and Shape files, and MARPLOT map folders.  An ArcView ESI project and ESI_Viewer product are also included on the distribution CDs for ease of use of the ESI data.  The database files are distributed both in the NOAA standard relational database format (see NOAA Technical Memorandum NOS ORCA 115) and in a simplified desktop flat file format.  This metadata document includes information on both of these database formats.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  200512</dt>
<dt><em>Metadata_Review_Date:</em>  200512</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.21 on Wed Dec 07 16:43:23 2005<br>

</body>
</html>
