<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia ESI: MGT (Management Area Polygons)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia ESI: MGT (Management Area Polygons) ">
<meta name="dc.creator" content="National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.subject" content="ESI Sensitivity maps Coastal resources Oil spill planning Coastal Zone Management Wildlife Management areas Human use resources ">
<meta name="dc.description" content="This data set contains boundaries for management areas, national parks, state and local parks, and wildlife refuges in Virginia.  Vector polygons in this data set represent the management areas.  Location-specific type and source information is stored in relational data tables (described below) designed to be used in conjunction with this spatial data layer.  This data set comprises a portion of the Environmental Sensitivity Index (ESI) data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources.  See also the SOCECON (Socioeconomic Resource Points and Lines) data layer, part of the larger Virginia ESI database, for additional human-use information. ">
<meta name="dc.publisher" content="NOAA, Office of Response and Restoration">
<meta name="dc.contributor" content="This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia. ">
<meta name="dc.date" content="200512">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.source" content="ESI Atlas for Virginia">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.50000">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.12500">
<meta name="dc.coverage.y.min" scheme="DD" content="36.50000">
<meta name="dc.coverage.y.max" scheme="DD" content="38.87500">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.t.min" content="2001">
<meta name="dc.coverage.t.max" content="2003">
<meta name="dc.rights" content="Access constraints: None; Use constraints: DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.">
</head>
<body>
<h1>Virginia ESI: MGT (Management Area Polygons)</h1>
		Metadata also available as - [<a href="../text/mgt.met">Parseable text</a>] - [<a href="../sgml/mgt.sgm">SGML</a>]
		<p>
		<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Publication_Date:</em>  200512</dt>
<dt><em>Title:</em>  Virginia ESI: MGT (Management Area Polygons)</dt>
<dt><em>Edition:</em>  2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  None</dt>
<dt><em>Issue_Identification:</em>  Virginia</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Seattle, Washington</dt>
<dt><em>Publisher:</em>  
<dd>

National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington.

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Prepared by Research Planning, Inc., Columbia, South Carolina for the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains boundaries for management areas, national parks, state and local parks, and wildlife refuges in Virginia.  Vector polygons in this data set represent the management areas.  Location-specific type and source information is stored in relational data tables (described below) designed to be used in conjunction with this spatial data layer.
<P>
This data set comprises a portion of the Environmental Sensitivity Index (ESI) data for Virginia.  ESI data characterize the marine and coastal environments and wildlife by their sensitivity to spilled oil.  The ESI data include information for three main components: shoreline habitats, sensitive biological resources, and human-use resources.  See also the SOCECON (Socioeconomic Resource Points and Lines) data layer, part of the larger Virginia ESI database, for additional human-use information.

</dd>
<dt><em>Purpose:</em>  
<dd>

The ESI data were collected, mapped, and digitized to provide environmental data for oil spill planning and response.  The Clean Water Act with amendments by the Oil Pollution Act of 1990 requires response plans for immediate and effective protection of sensitive resources.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2001</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

The MGT data were compiled during 2004-2005.  The currentness dates for the data range from 2001 to 2003 and are documented in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None Scheduled</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.50000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.12500</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.87500</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.50000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  ESI</dt>
<dt><em>Theme_Keyword:</em>  Sensitivity maps</dt>
<dt><em>Theme_Keyword:</em>  Coastal resources</dt>
<dt><em>Theme_Keyword:</em>  Oil spill planning</dt>
<dt><em>Theme_Keyword:</em>  Coastal Zone Management</dt>
<dt><em>Theme_Keyword:</em>  Wildlife</dt>
<dt><em>Theme_Keyword:</em>  Management areas</dt>
<dt><em>Theme_Keyword:</em>  Human use resources</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

DO NOT USE MAPS FOR NAVIGATIONAL PURPOSES.
Besides the above warning, there are no use constraints on these data.  Note that the ESI database should not be used to the exclusion of other pertinent data or information held by state or federal agencies or other organizations.  Likewise, information contained in the database cannot be used in place of consultations with environmental, natural resource, and cultural resource agencies, or in place of field surveys.  Recognize that the information contained in the ESI database represents known concentration areas or occurrences of natural, cultural, and human-use resources, but does not necessarily represent the full distribution or range of each species or resource.  This is particularly important to recognize when considering potential impacts to protected resources, such as endangered species, wetlands, etc.  Acknowledgment of the originators, publishers, contributors, and sources listed would be appreciated in products derived from these data.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em> <a href="datafig.jpg">datafig.jpg</a></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Depicts the relationships between spatial data layers and attribute data tables for the Virginia ESI data.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

This project was supported by the National Oceanic and Atmospheric Administration (NOAA), National Ocean Service, Office of Response and Restoration, Hazardous Materials Response Division, Seattle, Washington and NOAA Chesapeake Bay Office, Gloucester Point, Virginia.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The software packages used to develop the atlas are Environmental Systems Research Institute's ARC/INFO(r) (version 8.3) and SQL SERVER(r) (version 7.0).  The hardware configuration is PC's with Windows Operating System (NT4.0/2000).
<P>
The Spatial_Data_Organization Information section refers only to the source files in the ARC export format.  The following files are included in the data set: birds.e00, esi.e00, fish.e00, habitats.e00, hydro.e00, index.e00, invert.e00, m_mammal.e00, mgt.e00, nests.e00, reptiles.e00, reptpt.e00, socecon.e00, t_mammal.e00, wetlands.e00.   Associated relational and desktop data tables provided in Arc export and text format are bio_lut, biofile, biores, breed, breed_dt, seasonal, soc_dat, soc_lut, sources, species, and status.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

A multi-stage error checking process is used to verify both attribute accuracy and logical consistency throughout data production.  The process includes a standardized data entry methodology, hardcopy data review by in-house and external resource experts, a final Quality Assurance/Quality Control (QA/QC) process, and multiple automated logical consistency checks.  Quantitative data (such as densities, counts, abundances, or concentrations) provided by resource experts for inclusion in the data set may vary widely in attribute accuracy, depending upon the methodology used to collect and compile such data.  For a more detailed evaluation of source data attribute accuracy, contact the sources listed in the Lineage section.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

A multi-stage error checking process, described in the above Attribute_Accuracy_Report, is used to verify both attribute accuracy and logical consistency throughout data production.  This process includes multiple automated logical consistency checks that test the files for missing or duplicate data, rules for proper coding, GIS topological consistencies (such as dangles, unnecessary nodes, etc.), and SQL SERVER(r) to ARC/INFO(r) consistencies.  A final review is made by the GIS manager, where the data are written to CD-ROM and the metadata are written. After the data are delivered to NOAA, they are again subjected to a number of quality and consistency checks.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

These data represent a synthesis of digital boundaries for management areas. These data do not necessarily represent all management areas in Virginia. See also the SOCECON (Socioeconomic Resource Points and Lines) data layer, part of the larger Virginia ESI database, for additional human-use information.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Spatial components for the human-use data layers can come from expert interviews, hardcopy, or digital sources.  Most of the spatial components of the human-use data layers are developed from pre-existing digital or hardcopy sources and reflect the positional accuracy of these original data.  Some of the spatial components of the human-use data layers are compiled on hardcopy base maps with a scale of 1:24,000.  See the Lineage and Process_Description sections for more information on the original data source and how these data were integrated or manipulated to create the final data set.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION</dt>
<dt><em>Publication_Date:</em>  2001</dt>
<dt><em>Title:</em>  STATE FORESTS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION, RICHMOND, VA

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  MGT INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION</dt>
<dt><em>Publication_Date:</em>  2001</dt>
<dt><em>Title:</em>  NATIONAL PARK BOUNDARIES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  MGT INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION</dt>
<dt><em>Publication_Date:</em>  2001</dt>
<dt><em>Title:</em>  STATE PARKS AND STATE DEDICATED NATURAL AREA PRESERVES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION, RICHMOND, VA

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  MGT INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION</dt>
<dt><em>Publication_Date:</em>  2001</dt>
<dt><em>Title:</em>  NATIONAL WILDLIFE REFUGES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

VIRGINIA DEPARTMENT OF CONSERVATION AND RECREATION, RICHMOND, VA

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  MGT INFORMATION</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VIRGINIA DEPARTMENT OF GAME AND INLAND FISHERIES</dt>
<dt><em>Publication_Date:</em>  2003</dt>
<dt><em>Title:</em>  WILDLIFE MANAGEMENT AREA BOUNDARIES</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  DIGITAL VECTOR DATA</dt>
<dt><em>Other_Citation_Details:</em>  UNPUBLISHED</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  ONLINE</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  DATE OF PUBLICATION</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NONE</dt>
<dt><em>Source_Contribution:</em>  MGT INFORMATION</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Five digital coverages were used to depict management areas for this data layer: (1) Department of Game and Inland Fisheries Wildlife Management Areas (WMAs), (2) Department of Conservation and Recreation (DCR) National Parks, (3) DCR State Parks, (4) DCR National Wildlife Refuges (NWRs), and (5) DCR State Forests.
<P>
The above digital and/or hardcopy sources were compiled by the project biologist to create the MGT data layer. Depending on the type of source data, three general approaches are used for compiling a human-use data layer: (1) information gathered during initial interviews and from hardcopy sources are compiled onto U.S. Geological Survey 1:24,000 topographic quadrangles and digitized; (2) hardcopy maps are digitized at their source scale; and (3) digital data layers are evaluated and used 'as is' or integrated with the hardcopy data sources. See the Lineage section for additional information on the type of source data for this data layer. The compiled ESI, biology, and human-use data are plotted onto hardcopy draft maps.  Following the delivery of draft maps to the participating resource experts, a second set of interviews is conducted to review the maps.  If necessary, edits to the MGT data layer are made based on the recommendations of the resource experts, and final hardcopy maps and digital data are created.

</dd>
<dt><em>Process_Date:</em>  200505</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  309</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Area point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  309</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  429</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Link</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  78931</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, planar graph</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  413</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.0000001</dt>
<dt><em>Longitude_Resolution:</em>  0.0000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clark 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

In addition to the geographic data layers, two relational attribute or data tables, SOC_DAT and SOURCES, are used to store the complex socioeconomic data in the ESI data structure.  The geographic data layer containing socioeconomic data resource information (in this case, MGT) is linked to the Socioeconomic Resources table (SOC_DAT) using the unique ID and the lookup table SOC_LUT, or it can be linked directly using HUNUM. HUNUM is a unique reference number concatenated with the atlas number (for Virginia, the number is 55).  ID is a unique combination of the atlas number (55), an element specific number (MGT = 11), and a unique record number.  SOC_DAT and the other relational data tables are described below in detail.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way these tables relate to the geographic data layers and other attribute tables in the ESI data structure.

</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  MGT.PAT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The MGT.PAT table contains attribute information for the vector polygons representing national parks, state and local parks, wildlife refuges, and other management areas.  Note that all attribute information is stored in a series of relational files, described below.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the relationships between attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The human-use features depicted on the maps are those that could be impacted by an oil spill or could provide access for response operations.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Management Area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Multiple Records - Signifies that multiple types overlap in the polygon

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  P</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Regional or State Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wildlife Refuge</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links vector objects in the human-use data layers to records in the SOC_LUT data table.  ID is a concatenation of atlas number (55), element number (11), and record number.  ID values of 9999 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  551100002</dt>
<dt><em>Range_Domain_Maximum:</em>  551100312</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links directly to the SOC_DAT table.  HUNUM values of 0 are holes in the polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  55000098</dt>
<dt><em>Range_Domain_Maximum:</em>  55000165</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SOC_LUT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SOC_LUT is a lookup table that contains items necessary for linking vector objects in the human-use data layers with the SOC_DAT data table.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links records in the SOC_LUT data table to records in the SOC_DAT data table.  HUNUM values of 0 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  55000001</dt>
<dt><em>Range_Domain_Maximum:</em>  55000165</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links vector objects in the human-use data layers to records in the SOC_LUT data table.  ID is a concatenation of atlas number (55), element number (SOCECON=10; MGT=11), and record number.  ID values of 9999 are holes in polygons and do not contain information.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  551000001</dt>
<dt><em>Range_Domain_Maximum:</em>  551000312</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SOC_DAT</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SOC_DAT contains both human-use attribute data and items necessary for linking the human-use spatial data layers to the SOURCES data table.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HUNUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An identifier that links records in the SOC_DAT data table to records in the SOC_LUT data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  55000001</dt>
<dt><em>Range_Domain_Maximum:</em>  55000165</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TYPE</dt>
<dt><em>Attribute_Definition:</em>  Identifies the feature type</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AIRPORT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Airport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AQUACULTURE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Aquaculture Site</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BEACH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Beach</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BOAT RAMP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Boat Ramp</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  COAST GUARD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast Guard Station</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HELIPORT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Heliport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LOCK AND DAM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lock and Dam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MANAGEMENT AREA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Management Area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MARINA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Marina</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NATIONAL PARK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  REGIONAL OR STATE PARK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Regional or State Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WATER INTAKE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Water Intake</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WILDLIFE REFUGE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Wildlife Refuge</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  The feature name</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONTACT</dt>
<dt><em>Attribute_Definition:</em>  Contact person or entity</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PHONE</dt>
<dt><em>Attribute_Definition:</em>  Contact telephone number</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Geographic source identifier that links records in the SOC_DAT data table to records in the SOURCES data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  A_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Attribute source identifier that links records in the SOC_DAT data table to records in the SOURCES data table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  SOURCES</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

The data table SOURCES contains the primary sources used to create the ESI data set.  See the Browse_Graphic section for a link to the entity-relationship diagram, which describes the way this table relates to other attribute tables in the ESI data structure.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_ID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Source identifier that links records in the SOURCES data table to the items G_SOURCE and A_SOURCE in the SOC_DAT table; G_SOURCE and S_SOURCE in the BIORES table; and SOURCE_ID in the ESI and HYDRO data layers.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  N</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORIGINATOR</dt>
<dt><em>Attribute_Definition:</em>  Author or developer of source material or data set.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATE_PUB</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date of source material, publication, or date of personal communication with expert source.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YYYYMM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  YYYY for year and optionally MM for month</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Research Planning, Inc.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TITLE</dt>
<dt><em>Attribute_Definition:</em>  Title of source material or data.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATA_FORMAT</dt>
<dt><em>Attribute_Definition:</em>  The format of the source material.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PUBLICATION</dt>
<dt><em>Attribute_Definition:</em>  Additional citation information.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCALE</dt>
<dt><em>Attribute_Definition:</em>  Description of the source scale.</dt>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TIME_PERIOD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Date(s) of data collection that the source material is based upon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Research Planning, Inc.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Acceptable values change from atlas to atlas.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John Kaperick</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6400</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  ESI Atlas for Virginia</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the National Oceanic and Atmospheric Administration, no warranty, expressed or implied, is made by NOAA regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  NOAA warrants the delivery of this product in computer-readable format, and will offer a replacement copy of the product when the product is determined unreadable by computer-input peripherals, or when the physical medium is delivered in damaged condition.

</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Contact NOAA for distribution options (see Distributor).  ESI data are processed into multiple formats to make them useful to a wider community of GIS/mapping users.  Distribution formats include ARC export, MOSS and Shape files, and MARPLOT map folders.  An ArcView ESI project and ESI_Viewer product are also included on the distribution CDs for ease of use of the ESI data.  The database files are distributed both in the NOAA standard relational database format (see NOAA Technical Memorandum NOS ORCA 115) and in a simplified desktop flat file format.  This metadata document includes information on both of these database formats.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  200512</dt>
<dt><em>Metadata_Review_Date:</em>  200512</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jill Petersen</dt>
<dt><em>Contact_Organization:</em>  NOAA, Office of Response and Restoration</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Physical Address</dt>
<dt><em>Address:</em>  7600 Sand Point Way N.E.</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  Washington</dt>
<dt><em>Postal_Code:</em>  98115-6349</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (206) 526-6944</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (206) 526-6329</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jill.Petersen@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.21 on Thu Dec 08 11:52:39 2005<br>

</body>
</html>
