1. NORFOLK CITY HEALTH DISTRICT




Valerie Stallings, M.D., M.P.H.
District Director


Donna Williams
Secretary


Arnold Barr, M.D., M.P.A.
Deputy Director, Medical Services


Betty S. Rouse
Administrator


Pete C. Nicholas
Environmental Health Manager 


Louellen Rowe
Nurse Manager 




Norfolk City H.D.        COST CODE:  032
(Headquarters Office)        FIPS CODE:  710
830 Southampton Ave, Suite 200        SITE CODE:  "A"
        Norfolk, VA 23510         (757) 683-2796
        FAX (757) 683-8878
Environmental Health        FAX (757) 683-2394




BRANCHES:


Berkley Clinic        SITE CODE:  "B"
925 South Main Street        (757) 494-2470
        Norfolk, VA 23523        FAX (757) 494-2481


Park Place Clinic        SITE CODE:  "M"
606 West 29th Street         (757) 683-9230
        Norfolk, VA 23508         FAX (757) 683-2792


Huntersville Clinic         SITE CODE:  "H"


Norfolk, VA 23504        FAX (757) 683-2593


Little Creek Clinic        SITE CODE:  "C"
7665 Sewells Point Road        (757) 531-2130
Norfolk, VA 23513        FAX (757) 531-2113


Vector Control
2800 Tarrant Street        (757) 683-2840
Norfolk, VA  23509         FAX (757) 683-2500