<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>VMRC Lands</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="VMRC Lands ">
<meta name="dc.creator" content="The Nature Conservancy of Virginia Virginia Department of Conservation and Recreation ">
<meta name="dc.subject" content="Public land state land ">
<meta name="dc.description" content="This is a digital representation of a paper map product titled &quot;An inventory of State owned lands along the Atlantic Coast of Accomack and Northampton Counties in the Commonwealth of Virginia&quot;, prepared by the Virginia Marine Resources Commission (VMRC), Fisheries Management Division, Engineering Section, in October, 1990. This paper map product depicts VMRC lands on the seaside of the Eastern Shore. There are also VMRC lands on the bayside which were digitized by the Virginia Department of Conservation and Recreation. The original digital product was created by The Nature Conservancy of Virginia in June, 2002, using the VIMS Comprhensive Coastal Inventory's Mean High Water Shoreline Position data set as a base. In 2003, the bayside data from DCR was added and the entire data set was printed on a hard-copy map and sent to VMRC for review. In July, 2003, edits were made based on VMRC comments and the full data set was completed. ">
<meta name="dc.publisher" content="The Nature Conservancy of Virginia">
<meta name="dc.date" content="July, 2003">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.dcr.state.va.us">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-76.019714">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.315154">
<meta name="dc.coverage.y.min" scheme="DD" content="37.151957">
<meta name="dc.coverage.y.max" scheme="DD" content="37.962679">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Eastern Shore">
<meta name="dc.coverage.placeName" content="Virginia Coast Reserve">
<meta name="dc.rights" content="Use constraints: GIS data are not intended for legal uses and no warranty, expressed or implied, is made by TNC as to the accuracy of the data. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by TNC in the use of these data. Re-distribution of these data for profit is prohibited.">
</head>
<body>
<h1>VMRC Lands</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  The Nature Conservancy of Virginia</dt>
<dt><em>Originator:</em>  Virginia Department of Conservation and Recreation</dt>
<dt><em>Publication_Date:</em>  July, 2003</dt>
<dt><em>Title:</em>  VMRC Lands</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.dcr.state.va.us">&lt;http://www.dcr.state.va.us&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is a digital representation of a paper map product titled &quot;An inventory of State owned lands along the Atlantic Coast of Accomack and Northampton Counties in the Commonwealth of Virginia&quot;, prepared by the Virginia Marine Resources Commission (VMRC), Fisheries Management Division, Engineering Section, in October, 1990. This paper map product depicts VMRC lands on the seaside of the Eastern Shore. There are also VMRC lands on the bayside which were digitized by the Virginia Department of Conservation and Recreation.
<P>
The original digital product was created by The Nature Conservancy of Virginia in June, 2002, using the VIMS Comprhensive Coastal Inventory's Mean High Water Shoreline Position data set as a base. In 2003, the bayside data from DCR was added and the entire data set was printed on a hard-copy map and sent to VMRC for review. In July, 2003, edits were made based on VMRC comments and the full data set was completed.

</dd>
<dt><em>Purpose:</em>  
<dd>

Created to more accurately reflect pulbic lands on maps of the Eastern Shore of Virginia

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  </dt>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  October, 1990</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.019714</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.315154</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.962679</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.151957</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  Public land</dt>
<dt><em>Theme_Keyword:</em>  state land</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Eastern Shore</dt>
<dt><em>Place_Keyword:</em>  Virginia Coast Reserve</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Use_Constraints:</em>  
<dd>

GIS data are not intended for legal uses and no warranty, expressed or implied, is made by TNC as to the accuracy of the data. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by TNC in the use of these data. Re-distribution of these data for profit is prohibited.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Chris Bruce</dt>
<dt><em>Contact_Organization:</em>  The Nature Conservancy of Virginia</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  490 Westfield Rd</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22901</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  434-295-6106</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  434-979-0370</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cbruce@tnc.org</dt>
<dt><em>Hours_of_Service:</em>  9:00 AM to 5:00 PM EST; M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 2; ESRI ArcCatalog 8.2.0.700

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The data set was checked for topological consistency using the Arc/INFO
command BUILD.  No other checks for logical consistency were performed on
this data set.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data set reflects most of the state land shown on the VMRC paper maps. Exceptions are where these lands were already present in the Virginia Department of Conservation and Recreation's Conservation Lands database.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The base data used were digitized from USGS 7.5 minute topographical maps, thus the theoretical accuracy should meet National Map Accuracy standards for 1:24,000 scale maps. However, all of the lands in this data set are islands on the Atlantic coast of the Virginia Eastern Shore, many of which have invariably shifted and/or migrated since the USGS maps were created.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Virginia Marine Resources Commission, Fisheries Management Division, Engineering Section

</dd>
<dt><em>Publication_Date:</em>  October, 1990</dt>
<dt><em>Title:</em>  
<dd>

An inventory of State owned lands along the Atlantic Coast of Accomack and Northampton Counties in the Commonwealth of Virginia

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.mrc.state.va.us/fmoverview.htm">&lt;http://www.mrc.state.va.us/fmoverview.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Comprhensive Coastal Inventory, VIMS</dt>
<dt><em>Publication_Date:</em>  1991</dt>
<dt><em>Title:</em>  Mean High Water Shoreline Position, Virginia (SHLALL83)</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Center for Coastal Resources Management, 1:24,000 Digital Shoreline Coverage (SHL), 1991. Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science, College of William and Mary, Gloucester Point,
Virginia, 23062

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.vims.edu/ccrm/gis/shl.html">&lt;http://www.vims.edu/ccrm/gis/shl.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The VIMS/CCI line data were built for polygons, then the polygons that matched the VMRC paper maps were extracted and put into a new coverage.

</dd>
<dt><em>Process_Date:</em>  June, 2002</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  DCR digitized bayside VMRC lands based on paper maps from VMRC.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

TNC combined the seaside and bayside lands and made edits based on comments from Paul Rogers at VMRC.

</dd>
<dt><em>Process_Date:</em>  July, 2003</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  555</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  481</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  481</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  4</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Decimal Degrees</dt>
<dt>
<dd><dl><dd>&nbsp;</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  </dt>
<dt><em>Ordinate_Resolution:</em>  </dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em> Degrees  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  vmrcland.pat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VMRCLAND#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VMRCLAND-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Whole numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of the island, or name of the waterbody in which the island ocurrs (incomplete)

</dd>
<dt><em>Attribute_Definition_Source:</em>  DCR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Acreage of the feature calculated from the internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  TNC</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Chris Bruce</dt>
<dt><em>Contact_Organization:</em>  The Nature Conservancy of Virginia</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  490 Westfield Rd</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22901</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  434-295-6106</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  434-979-0370</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cbruce@tnc.org</dt>
<dt><em>Hours_of_Service:</em>  9:00 AM - 5:00 PM EST, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the   
Nature Conservancy, no warranty expressed or implied is made regarding the accuracy
or utility of the data on any other system or for general or scientific purposes, nor shall 
the act of distribution constitute any such warranty. This disclaimer applies both to 
individual use of the data and aggregate use with other data.  It is strongly 
recommended that these data are directly acquired from the Nature Conservancy, and not
indirectly through other sources which may have changed the data in some way.  It is 
also strongly recommended that careful attention be paid to the contents of the metadata
file associated with these data.  The Nature Conservancy shall not be held liable for 
improper or incorrect use of the data described and/or contained herein.  
<P>
Prohibited Uses:
<P>
a. Unauthorized Distribution. Any sale, distribution, loan, or offering for use of   
these digital data, in whole or in part, is prohibited without the approval of the 
Nature Conservancy.
<P>
b. Reproduction of Products. The reproduction of hardcopy products, as provided by   
the Nature Conservancy, with the intent to sell for a profit is prohibited without the   
written consent of the Nature Conservancy.
<P>
c. Use of Data.  The use of these data to produce other GIS products and services   
with the intent to sell for a profit is prohibited without the written consent of the 
Nature Conservancy.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  1.338</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20030714</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Chris Bruce</dt>
<dt><em>Contact_Organization:</em>  The Nature Conservancy of Virginia</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  490 Westfield Rd</dt>
<dt><em>City:</em>  Charlottesville</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  22901</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  434-295-6106</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  434-979-0370</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cbruce@tnc.org</dt>
<dt><em>Hours_of_Service:</em>  9:00 AM - 5:00 PM EST, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Mon Jul 14 14:10:04 2003<br>

</body>
</html>
