1. HAMPTON HEALTH DISTRICT




S. William Berg, M.D., M.P.H.                        (757) 727-1172
District Director                                                                 Ext. 114


Robin Williford                                        (757) 727-1172
Secretary        Ext. 145


Martin Wheeler                                                                        (757) 727-1172
Business Manager        Ext. 190


John Schellenberg                                                                        (757) 727-1140
Environmental Health Manager        Ext. 143


Mary Elizabeth White, RN        (757) 727-1172
Nurse Manager        Ext. 137




Hampton City Health District        COST CODE:  030
(Headquarters Office)        FIPS CODE:  650
3130 Victoria Boulevard        SITE CODE:  "A"
Hampton, VA 23661-1588        (757) 727-1172
        FAX (757) 727-1185


UPS Mailing Address
1320 LaSalle Avenue, Room 2
Hampton, VA 23669-3801




BRANCHES:


        Hampton Community Services Center        SITE CODE:  "B"
1320 LaSalle Avenue        (757) 727-1140
Hampton, VA 23669-3801        FAX (757) 727-4881


HOPE Center         SITE CODE:  "C"
300 Marcella Road         (757) 825-4730
Hampton, VA 23666-2432        FAX (757) 825-4727


Hampton City Hall        SITE CODE: “D”
        22 Lincoln Street, 7th Floor        (757) 727-6422
Hampton, VA 23669-3591        FAX (757) 728-3218


Queen’s Way Center        (757) 825-4890
32 W. Queen’s Way        FAX (757) 727-1040
Hampton, VA 23669-4012


        Melrose Building        (757) 825-4871
        100 Old Hampton Lane        FAX (757) 723-5593
        Hampton, VA 23669-4096