________________

Virginia Department of Game and Inland Fisheries
2012 Recreational Boating Incident Summary
________________
________________

2
________________
________________

Reportable Incidents
Incidents that are required to be reported to the Virginia Department of Game and Inland Fisheries
❑
Damage over $2,000 by or to the vessel or its equipment
❑
Injury requiring medical aid beyond first aid
❑
Loss of life
❑
Disappearance of any person from a vessel
3
________________
________________

2012 Virginia Boating Incident Summary*
∎
Number of Incidents = 95
∎
Number of Vessels Involved = 111
∎
Number of Injuries = 62
∎
Number of Fatalities = 14
❑
86% of fatalities were due to drowning associated with not wearing a life jacket
❑
Alcohol was a known factor in 7% of fatal incidents
∎
Property Damage = $ 476,584
*Reported to DGIF
4
________________
________________

Boating in Virginia
∎
# of River Miles – 52,225 miles (source VDEQ)
∎
Coastline – 132 miles (source VIMS)
∎
Tidal Shore – 7,213 (source VIMS)
∎
Inland Lakes – 116,364 acres (source VDEQ)
5
________________
________________

10 Year Boat Incident Summary
Number of Incidents
6 Number of Injuries
Number of Fatalities
Amount of Property Year
Damage
2003 125 85 21 $1,054,410.00
2004 150 98 20 $1,209,015.00
2005 134 89 14 $1,857,792.00
2006 136 92 23 $1,151,958.00
2007 146 107 13 $1,001,170.00
2008 95 65 17 $387,668.00
2009 136 91 25 $907,900.00
2010 105 79 15 $1,898,499.00
2011 120 97 21 $1,226,360.00
2012 95 62 14 $476,584.00
________________
________________

10 Year Boating Incident Statistics 2003 - 2012 160
140
120
100
Number of Incidents 80
60
Number of Fatalities
40
20
0
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
7
________________
________________

Recreational Vessels Registered in Virginia by Year 1992 - 2012
300,000
250,000
200,000
150,000
Registered Boats
100,000
50,000
0
1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
8
________________
________________

Annual Recreational Boating Incident Rate 1992 – 2012 (per 100,000 Registered Boats)
120
100
80
60
Incidents per 100,000
Fatalities Per 100,000
40
20
0
1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
9
________________
________________

Fatalities, Injuries, and Incidents by Year 1992 - 2012
250
Tougher PWC laws passed in 1998
Mandatory Education Law Passed, Phase in started in 2009
200
150
Incidents
Injuries
Fatalities 100
50
0
1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
10