Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Coastal Services Center (CSC)
        Publication_Date: 20100712
        Title: C-CAP Zone 60 1996-Era Forest Fragmentation Data
        Geospatial_Data_Presentation_Form: Map
        Publication_Information:
          Publication_Place: Charleston, SC
          Publisher: NOAA's Ocean Service, Coastal Services Center (CSC)
        Online_Linkage: http://www.csc.noaa.gov/digitalcoast/
        Online_Linkage: http://www.csc.noaa.gov/
    Description:
      Abstract: The Coastal Change Analysis Program (C-CAP) produces a nationally standardized database of land cover and land change information for the coastal regions of the U.S. (http://www.csc.noaa.gov/landcover) C-CAP products provide inventories of coastal intertidal areas, wetlands, and adjacent uplands with the goal of monitoring these habitats by updating the land cover maps every five years. C-CAP data can be used as a base layer for many GIS applications, or as an input for tools that produced derived products such as impervious layers or land fragmentation layers.  Forest fragmentation, as defined by the Society of American Foresters, is the process of dividing large tracts of forest into smaller isolated tracts surrounded by human modified environments.  Increased fragmentation negatively impacts a forest ecosystem's ability to protect water flow and quality, provide healthy habitat, and can impact its value as a timber and recreational resource.  The forest fragmentation data is a value added, post-processed product that has been derived from NOAA Coastal Services Center C-CAP land cover products.
      Purpose: To develop an understanding of the effects that forest fragmentation has on coastal uplands and wetlands.
    Time_Period_of_Content:
      Time_Period_Information:
        Range_of_Dates/Times:
          Beginning_Date: 19960415
          Ending_Date: 19961226
      Currentness_Reference: Date of the Landsat scenes
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: 5 years
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -80.257123
        East_Bounding_Coordinate: -73.629827
        North_Bounding_Coordinate: 41.553526
        South_Bounding_Coordinate: 35.463529
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: imageryBaseMapsEarthCover
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: Remotely Sensed Imagery/Photos
        Theme_Keyword: Land Cover Analysis
        Theme_Keyword: Forest Fragmentation
      Place:
        Place_Keyword_Thesaurus: None
        Place_Keyword: US Northeast Coast
        Place_Keyword: Coastal Zone
        Place_Keyword: Maryland
        Place_Keyword: Virginia
        Place_Keyword: Delaware
        Place_Keyword: New Jersey
        Place_Keyword: New York
        Place_Keyword: Pennsylvania
        Place_Keyword: North Carolina
    Access_Constraints: None, except for a possible fee.
    Use_Constraints: Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, NOAA, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.
    Native_Data_Set_Environment: ERDAS Imagine 9.3 on Dell Computer Windows 2002 XP
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report: This data is based on the C-CAP data sets that the Land Fragmentation Tool was run on.  For more information about and access to the C-CAP data sets, please visit http://www.csc.noaa.gov/crs/lca.
    Logical_Consistency_Report: Tests for logical consistency indicate that all row and column positions in the selected latitude/longitude window contain data.  Conversion and integration with vector files indicates that all positions are consistent with earth coordinates covering the same area. Attribute files appear to be logically consistent.
    Completeness_Report: All pixels have been classified.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: Landsat scenes were georeferenced by Eros Data Center.  Spatial accuracy accessed by Earth Satellite Corporation is found to be to 1 pixel accuracy or less.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: There was no terrain correction in the georeferencing procedure.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), Coastal Services Center (CSC)
            Publication_Date: 20070529
            Title: C-CAP Zone 60 1996-Era Land Cover
            Geospatial_Data_Presentation_Form: remote-sensing image
            Publication_Information:
              Publication_Place: Charleston, SC
              Publisher: NOAA's Ocean Service, Coastal Services Center (CSC)
        Type_of_Source_Media: cdrom
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 19960415
              Ending_Date: 19961226
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: EROS
        Source_Contribution: EROS
      Process_Step:
        Process_Description:
          CSC used the Landscape Fragmentation Tool (LFT) v. 2.0 from the University of Connecticut CLEAR website (clear.uconn.edu/tools/lft/lft2/index.htm).  Each date of the CCAP images for each coastal state were recoded from 25 classes to 3 classes.  The deciduous forest, mixed forest, evergreen forest, and palustrine forest classes were recoded to Forest (Class 2).  All of the remaining classes were recoded to Non-Forest (Class 1).  Class 0 is the background class.  The recoded 3 class images were input into the fragmentation tool.  An edge width of 30 meters was used in the fragmentation tool analysis.  The fragmentation tool outputs 6 classes, which include patch forest (Class 1), perforated forest (Class 2), edge forest (Class 3), and 3 classes of core forest (<250 acres, 250-500 acres, >500 acres).  The three core forest classes were recoded to a single core forest class (Class 4).

          Attributes for this product are as follows:
          0 Background
          1 Patch Forest
          2 Perforated Forest
          3 Edge Forest
          4 Core Forest
        Process_Date: 20100201
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: NOAA Coastal Services Center, Coastal Change Analysis Program (C-CAP)
            Contact_Position: CRS Program Manager
            Contact_Address:
              Address_Type: mailing and physical
              Address: 2234 S. Hobson Ave.
              City: Charleston
              State_or_Province: SC
              Postal_Code: 29405
              Country: USA
            Contact_Voice_Telephone: 843-740-1210
            Contact_Facsimile_Telephone: 843-740-1224
            Contact_Electronic_Mail_Address: clearinghouse@noaa.gov
            Hours_of_Service: 8:00 am to 5:00 p.m. EST.
      Process_Step:
        Process_Description: Classification
        Process_Date: Unknown
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: NOAA Coastal Services Center, Coastal Change Analysis Program (C-CAP)
            Contact_Position: CRS Program Manager
            Contact_Address:
              Address_Type: mailing and physical
              Address: 2234 S. Hobson Ave.
              City: Charleston
              State_or_Province: SC
              Postal_Code: 29405
              Country: USA
            Contact_Voice_Telephone: 843-740-1210
            Contact_Facsimile_Telephone: 843-740-1224
            Contact_Electronic_Mail_Address: csc@noaa.gov
            Hours_of_Service: Monday to Friday, 8 a.m. to 5 p.m., EST
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Raster
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Planar:
        Map_Projection:
          Map_Projection_Name: Albers Conical Equal Area
          Albers_Conical_Equal_Area:
            Standard_Parallel: 29.5
            Standard_Parallel: 45.5
            Longitude_of_Central_Meridian: -96
            Latitude_of_Projection_Origin: 23
            False_Easting: 0.00000
            False_Northing: 0.00000
        Planar_Coordinate_Information:
          Planar_Coordinate_Encoding_Method: row and column
          Coordinate_Representation:
            Abscissa_Resolution: 30
            Ordinate_Resolution: 30
          Planar_Distance_Units: Meters
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum 1983
        Ellipsoid_Name: GRS80
        Semi-major_Axis: 6378137.0
        Denominator_of_Flattening_Ratio: 298.257
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: None
        Entity_Type_Definition: Not applicable
        Entity_Type_Definition_Source: unknown
      Attribute:
        Attribute_Label: Forest Fragmentation
        Attribute_Definition: Forest Fragmentation classes are defined by the University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research.
        Attribute_Definition_Source: University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research (CLEAR, http://clear.uconn.edu/tools/lft/lft2/pubs.htm.
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 0 Background
            Enumerated_Domain_Value_Definition: This class contains no data..
            Enumerated_Domain_Value_Definition_Source: N/A
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 1 Patch Forest
            Enumerated_Domain_Value_Definition: Small fragments of forest that are entirely degraded by edge effects.
            Enumerated_Domain_Value_Definition_Source: University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research (CLEAR, http://clear.uconn.edu/tools/lft/lft2/pubs.htm.
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 2 Perforated Forest
            Enumerated_Domain_Value_Definition: Forest along the inside edge of a small forest perforation.
            Enumerated_Domain_Value_Definition_Source: University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research (CLEAR, http://clear.uconn.edu/tools/lft/lft2/pubs.htm.
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 3 Edge Forest
            Enumerated_Domain_Value_Definition: Forest along the outside edge of a forest patch.
            Enumerated_Domain_Value_Definition_Source: University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research (CLEAR, http://clear.uconn.edu/tools/lft/lft2/pubs.htm.
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: 4 Core Forest
            Enumerated_Domain_Value_Definition: Interior forest pixels that are not degraded by edge effects.
            Enumerated_Domain_Value_Definition_Source: University of Connecticut, College of Agriculture & Natural Resources, Center for Land Use Education & Research (CLEAR, http://clear.uconn.edu/tools/lft/lft2/pubs.htm.
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: NOAA Coastal Services Center
        Contact_Position: Clearinghouse Manager
        Contact_Address:
          Address_Type: mailing and physical
          Address: 2234 South Hobson Avenue
          City: Charleston
          State_or_Province: SC
          Postal_Code: 29405-2413
          Country: USA
        Contact_Voice_Telephone: (843)740-1210
        Contact_Facsimile_Telephone: (843)740-1224
        Contact_Electronic_Mail_Address: clearinghouse@noaa.gov
        Hours_of_Service: Monday-Friday, 8-5 EST
    Resource_Description: Downloadable Data
    Distribution_Liability: Users must assume responsibility to determine the usability of these data.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: Geotiff image file (.tif)
        Digital_Transfer_Option:
          Offline_Option:
            Offline_Media: CD-ROM
            Recording_Format: ISO 9660
            Compatibility_Information: ISO 9660 format allows the CDROM to be read by most computer operating systems.
      Fees: none
  Metadata_Reference_Information:
    Metadata_Date: 20100712
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: NOAA Coastal Services Center
        Contact_Position: Metadata Specialist
        Contact_Address:
          Address_Type: mailing and physical
          Address: 2234 S Hobson Ave.
          City: Charleston
          State_or_Province: SC
          Postal_Code: 29407
          Country: USA
        Contact_Voice_Telephone: 843-740-1210
        Contact_Facsimile_Telephone: 843-740-1224
        Contact_Electronic_Mail_Address: csc@noaa.gov
        Hours_of_Service: 8:00 am to 5:00 pm EST.
    Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
