1|"January"|"None"||"None"|||||||||||"119707:927899"|"119707:10813099"
2|"February"|"None"||"None"|||||||||||"119707:927899"|"119707:10813098"
3|"March"|"None"||"None"|||||||||||"119707:927899"|"119707:10813102"
4|"April"|"None"||"None"|||||||||||"119707:927899"|"119707:10813095"
5|"May"|"None"||"None"|||||||||||"119707:927899"|"119707:10813103"
6|"June"|"None"||"None"|||||||||||"119707:927899"|"119707:10813101"
7|"July"|"None"||"None"|||||||||||"119707:927899"|"119707:10813100"
8|"August"|"None"||"None"|||||||||||"119707:927899"|"119707:10813096"
9|"September"|"None"||"None"|||||||||||"119707:927899"|"119707:10813106"
10|"October"|"None"||"None"|||||||||||"119707:927899"|"119707:10813105"
11|"November"|"None"||"None"|||||||||||"119707:927899"|"119707:10813104"
12|"December"|"None"||"None"|||||||||||"119707:927899"|"119707:10813097"
1|"January"|"None"||"None"|||||||||||"119706:927918"|"119706:10813327"
2|"February"|"None"||"None"|||||||||||"119706:927918"|"119706:10813326"
3|"March"|"None"||"None"|||||||||||"119706:927918"|"119706:10813330"
4|"April"|"None"||"None"|||||||||||"119706:927918"|"119706:10813323"
5|"May"|"None"||"None"|||||||||||"119706:927918"|"119706:10813331"
6|"June"|"None"||"None"|||||||||||"119706:927918"|"119706:10813329"
7|"July"|"None"||"None"|||||||||||"119706:927918"|"119706:10813328"
8|"August"|"None"||"None"|||||||||||"119706:927918"|"119706:10813324"
9|"September"|"None"||"None"|||||||||||"119706:927918"|"119706:10813334"
10|"October"|"None"||"None"|||||||||||"119706:927918"|"119706:10813333"
11|"November"|"None"||"None"|||||||||||"119706:927918"|"119706:10813332"
12|"December"|"None"||"None"|||||||||||"119706:927918"|"119706:10813325"
1|"January"|"None"||"None"|||||||||||"119705:927917"|"119705:10813315"
2|"February"|"None"||"None"|||||||||||"119705:927917"|"119705:10813314"
3|"March"|"None"||"None"|||||||||||"119705:927917"|"119705:10813318"
4|"April"|"None"||"None"|||||||||||"119705:927917"|"119705:10813311"
5|"May"|"None"||"None"|||||||||||"119705:927917"|"119705:10813319"
6|"June"|"None"||"None"|||||||||||"119705:927917"|"119705:10813317"
7|"July"|"None"||"None"|||||||||||"119705:927917"|"119705:10813316"
8|"August"|"None"||"None"|||||||||||"119705:927917"|"119705:10813312"
9|"September"|"None"||"None"|||||||||||"119705:927917"|"119705:10813322"
10|"October"|"None"||"None"|||||||||||"119705:927917"|"119705:10813321"
11|"November"|"None"||"None"|||||||||||"119705:927917"|"119705:10813320"
12|"December"|"None"||"None"|||||||||||"119705:927917"|"119705:10813313"
1|"January"|"None"||"None"|||||||||||"119704:927916"|"119704:12473709"
2|"February"|"None"||"None"|||||||||||"119704:927916"|"119704:12473710"
3|"March"|"None"||"None"|||||||||||"119704:927916"|"119704:12473711"
4|"April"|"None"||"None"|||||||||||"119704:927916"|"119704:12473712"
5|"May"|"None"||"None"|||||||||||"119704:927916"|"119704:12473713"
6|"June"|"None"||"None"|||||||||||"119704:927916"|"119704:12473714"
7|"July"|"None"||"None"|||||||||||"119704:927916"|"119704:12473715"
8|"August"|"None"||"None"|||||||||||"119704:927916"|"119704:12473716"
9|"September"|"None"||"None"|||||||||||"119704:927916"|"119704:12473717"
10|"October"|"None"||"None"|||||||||||"119704:927916"|"119704:12473718"
11|"November"|"None"||"None"|||||||||||"119704:927916"|"119704:12473719"
12|"December"|"None"||"None"|||||||||||"119704:927916"|"119704:12473720"
1|"January"|"None"||"None"|||||||||||"119704:927915"|"119704:12466392"
2|"February"|"None"||"None"|||||||||||"119704:927915"|"119704:12466393"
3|"March"|"None"||"None"|||||||||||"119704:927915"|"119704:12466394"
4|"April"|"None"||"None"|||||||||||"119704:927915"|"119704:12466395"
5|"May"|"None"||"None"|||||||||||"119704:927915"|"119704:12466396"
6|"June"|"None"||"None"|||||||||||"119704:927915"|"119704:12466397"
7|"July"|"None"||"None"|||||||||||"119704:927915"|"119704:12466398"
8|"August"|"None"||"None"|||||||||||"119704:927915"|"119704:12466399"
9|"September"|"None"||"None"|||||||||||"119704:927915"|"119704:12466400"
10|"October"|"None"||"None"|||||||||||"119704:927915"|"119704:12466401"
11|"November"|"None"||"None"|||||||||||"119704:927915"|"119704:12466402"
12|"December"|"None"||"None"|||||||||||"119704:927915"|"119704:12466403"
1|"January"|"None"||"None"|||||||||||"119703:927914"|"119703:10813279"
2|"February"|"None"||"None"|||||||||||"119703:927914"|"119703:10813278"
3|"March"|"None"||"None"|||||||||||"119703:927914"|"119703:10813282"
4|"April"|"None"||"None"|||||||||||"119703:927914"|"119703:10813275"
5|"May"|"None"||"None"|||||||||||"119703:927914"|"119703:10813283"
6|"June"|"None"||"None"|||||||||||"119703:927914"|"119703:10813281"
7|"July"|"None"||"None"|||||||||||"119703:927914"|"119703:10813280"
8|"August"|"None"||"None"|||||||||||"119703:927914"|"119703:10813276"
9|"September"|"None"||"None"|||||||||||"119703:927914"|"119703:10813286"
10|"October"|"None"||"None"|||||||||||"119703:927914"|"119703:10813285"
11|"November"|"None"||"None"|||||||||||"119703:927914"|"119703:10813284"
12|"December"|"None"||"None"|||||||||||"119703:927914"|"119703:10813277"
1|"January"|"None"||"None"|||||||||||"119703:927913"|"119703:12466248"
2|"February"|"None"||"None"|||||||||||"119703:927913"|"119703:12466249"
3|"March"|"None"||"None"|||||||||||"119703:927913"|"119703:12466250"
4|"April"|"None"||"None"|||||||||||"119703:927913"|"119703:12466251"
5|"May"|"None"||"None"|||||||||||"119703:927913"|"119703:12466252"
6|"June"|"None"||"None"|||||||||||"119703:927913"|"119703:12466253"
7|"July"|"None"||"None"|||||||||||"119703:927913"|"119703:12466254"
8|"August"|"None"||"None"|||||||||||"119703:927913"|"119703:12466255"
9|"September"|"None"||"None"|||||||||||"119703:927913"|"119703:12466256"
10|"October"|"None"||"None"|||||||||||"119703:927913"|"119703:12466257"
11|"November"|"None"||"None"|||||||||||"119703:927913"|"119703:12466258"
12|"December"|"None"||"None"|||||||||||"119703:927913"|"119703:12466259"
1|"January"|"None"||"None"|||||||||||"119702:927912"|"119702:10813255"
2|"February"|"None"||"None"|||||||||||"119702:927912"|"119702:10813254"
3|"March"|"None"||"None"|||||||||||"119702:927912"|"119702:10813258"
4|"April"|"None"||"None"|||||||||||"119702:927912"|"119702:10813251"
5|"May"|"None"||"None"|||||||||||"119702:927912"|"119702:10813259"
6|"June"|"None"||"None"|||||||||||"119702:927912"|"119702:10813257"
7|"July"|"None"||"None"|||||||||||"119702:927912"|"119702:10813256"
8|"August"|"None"||"None"|||||||||||"119702:927912"|"119702:10813252"
9|"September"|"None"||"None"|||||||||||"119702:927912"|"119702:10813262"
10|"October"|"None"||"None"|||||||||||"119702:927912"|"119702:10813261"
11|"November"|"None"||"None"|||||||||||"119702:927912"|"119702:10813260"
12|"December"|"None"||"None"|||||||||||"119702:927912"|"119702:10813253"
1|"January"|"None"||"None"|||||||||||"119701:927911"|"119701:10813243"
2|"February"|"None"||"None"|||||||||||"119701:927911"|"119701:10813242"
3|"March"|"None"||"None"|||||||||||"119701:927911"|"119701:10813246"
4|"April"|"None"||"None"|||||||||||"119701:927911"|"119701:10813239"
5|"May"|"None"||"None"|||||||||||"119701:927911"|"119701:10813247"
6|"June"|"None"||"None"|||||||||||"119701:927911"|"119701:10813245"
7|"July"|"None"||"None"|||||||||||"119701:927911"|"119701:10813244"
8|"August"|"None"||"None"|||||||||||"119701:927911"|"119701:10813240"
9|"September"|"None"||"None"|||||||||||"119701:927911"|"119701:10813250"
10|"October"|"None"||"None"|||||||||||"119701:927911"|"119701:10813249"
11|"November"|"None"||"None"|||||||||||"119701:927911"|"119701:10813248"
12|"December"|"None"||"None"|||||||||||"119701:927911"|"119701:10813241"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885284"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885283"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885287"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885280"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885288"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885286"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885285"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885281"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885291"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885290"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885289"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575410"|"119700:21885282"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885236"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885235"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885239"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885232"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885240"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885238"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885237"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885233"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885243"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885242"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885241"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119700:1575406"|"119700:21885234"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885164"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885163"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885167"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885160"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885168"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885166"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119700:1575400"|"119700:21885165"
8|"August"|"None"||"None"|||||||||||"119700:1575400"|"119700:21885161"
9|"September"|"None"||"None"|||||||||||"119700:1575400"|"119700:21885171"
10|"October"|"None"||"None"|||||||||||"119700:1575400"|"119700:21885170"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885169"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119700:1575400"|"119700:21885162"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813195"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813194"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813198"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813191"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813199"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813197"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813196"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813192"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813202"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813201"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813200"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119700:927907"|"119700:10813193"
1|"January"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885068"
2|"February"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885067"
3|"March"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885071"
4|"April"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885064"
5|"May"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885072"
6|"June"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885070"
7|"July"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885069"
8|"August"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885065"
9|"September"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885075"
10|"October"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885074"
11|"November"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885073"
12|"December"|"None"||"None"|||||||||||"119699:1575392"|"119699:21885066"
1|"January"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884840"
2|"February"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884839"
3|"March"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884843"
4|"April"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884836"
5|"May"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884844"
6|"June"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884842"
7|"July"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884841"
8|"August"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884837"
9|"September"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884847"
10|"October"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884846"
11|"November"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884845"
12|"December"|"None"||"None"|||||||||||"119699:1575373"|"119699:21884838"
1|"January"|"None"||"None"|||||||||||"119699:927994"|"119699:10814239"
2|"February"|"None"||"None"|||||||||||"119699:927994"|"119699:10814238"
3|"March"|"None"||"None"|||||||||||"119699:927994"|"119699:10814242"
4|"April"|"None"||"None"|||||||||||"119699:927994"|"119699:10814235"
5|"May"|"None"||"None"|||||||||||"119699:927994"|"119699:10814243"
6|"June"|"None"||"None"|||||||||||"119699:927994"|"119699:10814241"
7|"July"|"None"||"None"|||||||||||"119699:927994"|"119699:10814240"
8|"August"|"None"||"None"|||||||||||"119699:927994"|"119699:10814236"
9|"September"|"None"||"None"|||||||||||"119699:927994"|"119699:10814246"
10|"October"|"None"||"None"|||||||||||"119699:927994"|"119699:10814245"
11|"November"|"None"||"None"|||||||||||"119699:927994"|"119699:10814244"
12|"December"|"None"||"None"|||||||||||"119699:927994"|"119699:10814237"
1|"January"|"None"||"None"|||||||||||"119698:927993"|"119698:10814227"
2|"February"|"None"||"None"|||||||||||"119698:927993"|"119698:10814226"
3|"March"|"None"||"None"|||||||||||"119698:927993"|"119698:10814230"
4|"April"|"None"||"None"|||||||||||"119698:927993"|"119698:10814223"
5|"May"|"None"||"None"|||||||||||"119698:927993"|"119698:10814231"
6|"June"|"None"||"None"|||||||||||"119698:927993"|"119698:10814229"
7|"July"|"None"||"None"|||||||||||"119698:927993"|"119698:10814228"
8|"August"|"None"||"None"|||||||||||"119698:927993"|"119698:10814224"
9|"September"|"None"||"None"|||||||||||"119698:927993"|"119698:10814234"
10|"October"|"None"||"None"|||||||||||"119698:927993"|"119698:10814233"
11|"November"|"None"||"None"|||||||||||"119698:927993"|"119698:10814232"
12|"December"|"None"||"None"|||||||||||"119698:927993"|"119698:10814225"
1|"January"|"None"||"None"|||||||||||"119697:927992"|"119697:12528346"
2|"February"|"None"||"None"|||||||||||"119697:927992"|"119697:12528347"
3|"March"|"None"||"None"|||||||||||"119697:927992"|"119697:12528348"
4|"April"|"None"||"None"|||||||||||"119697:927992"|"119697:12528349"
5|"May"|"None"||"None"|||||||||||"119697:927992"|"119697:12528350"
6|"June"|"None"||"None"|||||||||||"119697:927992"|"119697:12528351"
7|"July"|"None"||"None"|||||||||||"119697:927992"|"119697:12528352"
8|"August"|"None"||"None"|||||||||||"119697:927992"|"119697:12528353"
9|"September"|"None"||"None"|||||||||||"119697:927992"|"119697:12528354"
10|"October"|"None"||"None"|||||||||||"119697:927992"|"119697:12528355"
11|"November"|"None"||"None"|||||||||||"119697:927992"|"119697:12528356"
12|"December"|"None"||"None"|||||||||||"119697:927992"|"119697:12528357"
1|"January"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885080"
2|"February"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885079"
3|"March"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885083"
4|"April"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885076"
5|"May"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885084"
6|"June"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885082"
7|"July"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885081"
8|"August"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885077"
9|"September"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885087"
10|"October"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885086"
11|"November"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885085"
12|"December"|"None"||"None"|||||||||||"119696:1575393"|"119696:21885078"
1|"January"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884852"
2|"February"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884851"
3|"March"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884855"
4|"April"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884848"
5|"May"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884856"
6|"June"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884854"
7|"July"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884853"
8|"August"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884849"
9|"September"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884859"
10|"October"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884858"
11|"November"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884857"
12|"December"|"None"||"None"|||||||||||"119696:1575374"|"119696:21884850"
1|"January"|"None"||"None"|||||||||||"119696:927904"|"119696:10813159"
2|"February"|"None"||"None"|||||||||||"119696:927904"|"119696:10813158"
3|"March"|"None"||"None"|||||||||||"119696:927904"|"119696:10813162"
4|"April"|"None"||"None"|||||||||||"119696:927904"|"119696:10813155"
5|"May"|"None"||"None"|||||||||||"119696:927904"|"119696:10813163"
6|"June"|"None"||"None"|||||||||||"119696:927904"|"119696:10813161"
7|"July"|"None"||"None"|||||||||||"119696:927904"|"119696:10813160"
8|"August"|"None"||"None"|||||||||||"119696:927904"|"119696:10813156"
9|"September"|"None"||"None"|||||||||||"119696:927904"|"119696:10813166"
10|"October"|"None"||"None"|||||||||||"119696:927904"|"119696:10813165"
11|"November"|"None"||"None"|||||||||||"119696:927904"|"119696:10813164"
12|"December"|"None"||"None"|||||||||||"119696:927904"|"119696:10813157"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885380"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885379"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885383"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885376"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885384"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885382"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885381"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885377"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885387"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885386"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885385"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119695:1575418"|"119695:21885378"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885224"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885223"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885227"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885220"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885228"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885226"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119695:1575405"|"119695:21885225"
8|"August"|"None"||"None"|||||||||||"119695:1575405"|"119695:21885221"
9|"September"|"None"||"None"|||||||||||"119695:1575405"|"119695:21885231"
10|"October"|"None"||"None"|||||||||||"119695:1575405"|"119695:21885230"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885229"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119695:1575405"|"119695:21885222"
1|"January"|"None"||"None"|||||||||||"119695:927989"|"119695:10814179"
2|"February"|"None"||"None"|||||||||||"119695:927989"|"119695:10814178"
3|"March"|"None"||"None"|||||||||||"119695:927989"|"119695:10814182"
4|"April"|"None"||"None"|||||||||||"119695:927989"|"119695:10814175"
5|"May"|"None"||"None"|||||||||||"119695:927989"|"119695:10814183"
6|"June"|"None"||"None"|||||||||||"119695:927989"|"119695:10814181"
7|"July"|"None"||"None"|||||||||||"119695:927989"|"119695:10814180"
8|"August"|"None"||"None"|||||||||||"119695:927989"|"119695:10814176"
9|"September"|"None"||"None"|||||||||||"119695:927989"|"119695:10814186"
10|"October"|"None"||"None"|||||||||||"119695:927989"|"119695:10814185"
11|"November"|"None"||"None"|||||||||||"119695:927989"|"119695:10814184"
12|"December"|"None"||"None"|||||||||||"119695:927989"|"119695:10814177"
1|"January"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884828"
2|"February"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884827"
3|"March"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884831"
4|"April"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884824"
5|"May"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884832"
6|"June"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884830"
7|"July"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884829"
8|"August"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884825"
9|"September"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884835"
10|"October"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884834"
11|"November"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884833"
12|"December"|"None"||"None"|||||||||||"119694:1575372"|"119694:21884826"
1|"January"|"None"||"None"|||||||||||"119694:927987"|"119694:10814155"
2|"February"|"None"||"None"|||||||||||"119694:927987"|"119694:10814154"
3|"March"|"None"||"None"|||||||||||"119694:927987"|"119694:10814158"
4|"April"|"None"||"None"|||||||||||"119694:927987"|"119694:10814151"
5|"May"|"None"||"None"|||||||||||"119694:927987"|"119694:10814159"
6|"June"|"None"||"None"|||||||||||"119694:927987"|"119694:10814157"
7|"July"|"None"||"None"|||||||||||"119694:927987"|"119694:10814156"
8|"August"|"None"||"None"|||||||||||"119694:927987"|"119694:10814152"
9|"September"|"None"||"None"|||||||||||"119694:927987"|"119694:10814162"
10|"October"|"None"||"None"|||||||||||"119694:927987"|"119694:10814161"
11|"November"|"None"||"None"|||||||||||"119694:927987"|"119694:10814160"
12|"December"|"None"||"None"|||||||||||"119694:927987"|"119694:10814153"
1|"January"|"None"||"None"|||||||||||"119693:927986"|"119693:10814143"
2|"February"|"None"||"None"|||||||||||"119693:927986"|"119693:10814142"
3|"March"|"None"||"None"|||||||||||"119693:927986"|"119693:10814146"
4|"April"|"None"||"None"|||||||||||"119693:927986"|"119693:10814139"
5|"May"|"None"||"None"|||||||||||"119693:927986"|"119693:10814147"
6|"June"|"None"||"None"|||||||||||"119693:927986"|"119693:10814145"
7|"July"|"None"||"None"|||||||||||"119693:927986"|"119693:10814144"
8|"August"|"None"||"None"|||||||||||"119693:927986"|"119693:10814140"
9|"September"|"None"||"None"|||||||||||"119693:927986"|"119693:10814150"
10|"October"|"None"||"None"|||||||||||"119693:927986"|"119693:10814149"
11|"November"|"None"||"None"|||||||||||"119693:927986"|"119693:10814148"
12|"December"|"None"||"None"|||||||||||"119693:927986"|"119693:10814141"
1|"January"|"None"||"None"|||||||||||"119692:927985"|"119692:10814131"
2|"February"|"None"||"None"|||||||||||"119692:927985"|"119692:10814130"
3|"March"|"None"||"None"|||||||||||"119692:927985"|"119692:10814134"
4|"April"|"None"||"None"|||||||||||"119692:927985"|"119692:10814127"
5|"May"|"None"||"None"|||||||||||"119692:927985"|"119692:10814135"
6|"June"|"None"||"None"|||||||||||"119692:927985"|"119692:10814133"
7|"July"|"None"||"None"|||||||||||"119692:927985"|"119692:10814132"
8|"August"|"None"||"None"|||||||||||"119692:927985"|"119692:10814128"
9|"September"|"None"||"None"|||||||||||"119692:927985"|"119692:10814138"
10|"October"|"None"||"None"|||||||||||"119692:927985"|"119692:10814137"
11|"November"|"None"||"None"|||||||||||"119692:927985"|"119692:10814136"
12|"December"|"None"||"None"|||||||||||"119692:927985"|"119692:10814129"
1|"January"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814107"
2|"February"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814106"
3|"March"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814110"
4|"April"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814103"
5|"May"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814111"
6|"June"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814109"
7|"July"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814108"
8|"August"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814104"
9|"September"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814114"
10|"October"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814113"
11|"November"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814112"
12|"December"|"Rare"||"None"|||||||||||"119691:927983"|"119691:10814105"
1|"January"|"None"||"None"|||||||||||"119690:927982"|"119690:12474285"
2|"February"|"None"||"None"|||||||||||"119690:927982"|"119690:12474286"
3|"March"|"None"||"None"|||||||||||"119690:927982"|"119690:12474287"
4|"April"|"None"||"None"|||||||||||"119690:927982"|"119690:12474288"
5|"May"|"None"||"None"|||||||||||"119690:927982"|"119690:12474289"
6|"June"|"None"||"None"|||||||||||"119690:927982"|"119690:12474290"
7|"July"|"None"||"None"|||||||||||"119690:927982"|"119690:12474291"
8|"August"|"None"||"None"|||||||||||"119690:927982"|"119690:12474292"
9|"September"|"None"||"None"|||||||||||"119690:927982"|"119690:12474293"
10|"October"|"None"||"None"|||||||||||"119690:927982"|"119690:12474294"
11|"November"|"None"||"None"|||||||||||"119690:927982"|"119690:12474295"
12|"December"|"None"||"None"|||||||||||"119690:927982"|"119690:12474296"
1|"January"|"None"||"None"|||||||||||"119690:927981"|"119690:12509125"
2|"February"|"None"||"None"|||||||||||"119690:927981"|"119690:12509126"
3|"March"|"None"||"None"|||||||||||"119690:927981"|"119690:12509127"
4|"April"|"None"||"None"|||||||||||"119690:927981"|"119690:12509128"
5|"May"|"None"||"None"|||||||||||"119690:927981"|"119690:12509129"
6|"June"|"None"||"None"|||||||||||"119690:927981"|"119690:12509130"
7|"July"|"None"||"None"|||||||||||"119690:927981"|"119690:12509131"
8|"August"|"None"||"None"|||||||||||"119690:927981"|"119690:12509132"
9|"September"|"None"||"None"|||||||||||"119690:927981"|"119690:12509133"
10|"October"|"None"||"None"|||||||||||"119690:927981"|"119690:12509134"
11|"November"|"None"||"None"|||||||||||"119690:927981"|"119690:12509135"
12|"December"|"None"||"None"|||||||||||"119690:927981"|"119690:12509136"
1|"January"|"None"||"None"|||||||||||"119689:927980"|"119689:10814071"
2|"February"|"None"||"None"|||||||||||"119689:927980"|"119689:10814070"
3|"March"|"None"||"None"|||||||||||"119689:927980"|"119689:10814074"
4|"April"|"None"||"None"|||||||||||"119689:927980"|"119689:10814067"
5|"May"|"None"||"None"|||||||||||"119689:927980"|"119689:10814075"
6|"June"|"None"||"None"|||||||||||"119689:927980"|"119689:10814073"
7|"July"|"None"||"None"|||||||||||"119689:927980"|"119689:10814072"
8|"August"|"None"||"None"|||||||||||"119689:927980"|"119689:10814068"
9|"September"|"None"||"None"|||||||||||"119689:927980"|"119689:10814078"
10|"October"|"None"||"None"|||||||||||"119689:927980"|"119689:10814077"
11|"November"|"None"||"None"|||||||||||"119689:927980"|"119689:10814076"
12|"December"|"None"||"None"|||||||||||"119689:927980"|"119689:10814069"
1|"January"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885152"
2|"February"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885151"
3|"March"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885155"
4|"April"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885148"
5|"May"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885156"
6|"June"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885154"
7|"July"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885153"
8|"August"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885149"
9|"September"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885159"
10|"October"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885158"
11|"November"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885157"
12|"December"|"None"||"None"|||||||||||"119688:1575399"|"119688:21885150"
1|"January"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884936"
2|"February"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884935"
3|"March"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884939"
4|"April"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884932"
5|"May"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884940"
6|"June"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884938"
7|"July"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884937"
8|"August"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884933"
9|"September"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884943"
10|"October"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884942"
11|"November"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884941"
12|"December"|"None"||"None"|||||||||||"119688:1575381"|"119688:21884934"
1|"January"|"None"||"None"|||||||||||"119688:927977"|"119688:10814035"
2|"February"|"None"||"None"|||||||||||"119688:927977"|"119688:10814034"
3|"March"|"None"||"None"|||||||||||"119688:927977"|"119688:10814038"
4|"April"|"None"||"None"|||||||||||"119688:927977"|"119688:10814031"
5|"May"|"None"||"None"|||||||||||"119688:927977"|"119688:10814039"
6|"June"|"None"||"None"|||||||||||"119688:927977"|"119688:10814037"
7|"July"|"None"||"None"|||||||||||"119688:927977"|"119688:10814036"
8|"August"|"None"||"None"|||||||||||"119688:927977"|"119688:10814032"
9|"September"|"None"||"None"|||||||||||"119688:927977"|"119688:10814042"
10|"October"|"None"||"None"|||||||||||"119688:927977"|"119688:10814041"
11|"November"|"None"||"None"|||||||||||"119688:927977"|"119688:10814040"
12|"December"|"None"||"None"|||||||||||"119688:927977"|"119688:10814033"
1|"January"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884924"
2|"February"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884923"
3|"March"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884927"
4|"April"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884920"
5|"May"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884928"
6|"June"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884926"
7|"July"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884925"
8|"August"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884921"
9|"September"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884931"
10|"October"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884930"
11|"November"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884929"
12|"December"|"None"||"None"|||||||||||"119687:1575380"|"119687:21884922"
1|"January"|"None"||"None"|||||||||||"119687:927976"|"119687:10814023"
2|"February"|"None"||"None"|||||||||||"119687:927976"|"119687:10814022"
3|"March"|"None"||"None"|||||||||||"119687:927976"|"119687:10814026"
4|"April"|"None"||"None"|||||||||||"119687:927976"|"119687:10814019"
5|"May"|"None"||"None"|||||||||||"119687:927976"|"119687:10814027"
6|"June"|"None"||"None"|||||||||||"119687:927976"|"119687:10814025"
7|"July"|"None"||"None"|||||||||||"119687:927976"|"119687:10814024"
8|"August"|"None"||"None"|||||||||||"119687:927976"|"119687:10814020"
9|"September"|"None"||"None"|||||||||||"119687:927976"|"119687:10814030"
10|"October"|"None"||"None"|||||||||||"119687:927976"|"119687:10814029"
11|"November"|"None"||"None"|||||||||||"119687:927976"|"119687:10814028"
12|"December"|"None"||"None"|||||||||||"119687:927976"|"119687:10814021"
1|"January"|"None"||"None"|||||||||||"119686:927975"|"119686:10814011"
2|"February"|"None"||"None"|||||||||||"119686:927975"|"119686:10814010"
3|"March"|"None"||"None"|||||||||||"119686:927975"|"119686:10814014"
4|"April"|"None"||"None"|||||||||||"119686:927975"|"119686:10814007"
5|"May"|"None"||"None"|||||||||||"119686:927975"|"119686:10814015"
6|"June"|"None"||"None"|||||||||||"119686:927975"|"119686:10814013"
7|"July"|"None"||"None"|||||||||||"119686:927975"|"119686:10814012"
8|"August"|"None"||"None"|||||||||||"119686:927975"|"119686:10814008"
9|"September"|"None"||"None"|||||||||||"119686:927975"|"119686:10814018"
10|"October"|"None"||"None"|||||||||||"119686:927975"|"119686:10814017"
11|"November"|"None"||"None"|||||||||||"119686:927975"|"119686:10814016"
12|"December"|"None"||"None"|||||||||||"119686:927975"|"119686:10814009"
1|"January"|"None"||"None"|||||||||||"119685:927974"|"119685:10813999"
2|"February"|"None"||"None"|||||||||||"119685:927974"|"119685:10813998"
3|"March"|"None"||"None"|||||||||||"119685:927974"|"119685:10814002"
4|"April"|"None"||"None"|||||||||||"119685:927974"|"119685:10813995"
5|"May"|"None"||"None"|||||||||||"119685:927974"|"119685:10814003"
6|"June"|"None"||"None"|||||||||||"119685:927974"|"119685:10814001"
7|"July"|"None"||"None"|||||||||||"119685:927974"|"119685:10814000"
8|"August"|"None"||"None"|||||||||||"119685:927974"|"119685:10813996"
9|"September"|"None"||"None"|||||||||||"119685:927974"|"119685:10814006"
10|"October"|"None"||"None"|||||||||||"119685:927974"|"119685:10814005"
11|"November"|"None"||"None"|||||||||||"119685:927974"|"119685:10814004"
12|"December"|"None"||"None"|||||||||||"119685:927974"|"119685:10813997"
1|"January"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884804"
2|"February"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884803"
3|"March"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884807"
4|"April"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884800"
5|"May"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884808"
6|"June"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884806"
7|"July"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884805"
8|"August"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884801"
9|"September"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884811"
10|"October"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884810"
11|"November"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884809"
12|"December"|"None"||"None"|||||||||||"119684:1575370"|"119684:21884802"
1|"January"|"None"||"None"|||||||||||"119684:927902"|"119684:10813135"
2|"February"|"None"||"None"|||||||||||"119684:927902"|"119684:10813134"
3|"March"|"None"||"None"|||||||||||"119684:927902"|"119684:10813138"
4|"April"|"None"||"None"|||||||||||"119684:927902"|"119684:10813131"
5|"May"|"None"||"None"|||||||||||"119684:927902"|"119684:10813139"
6|"June"|"None"||"None"|||||||||||"119684:927902"|"119684:10813137"
7|"July"|"None"||"None"|||||||||||"119684:927902"|"119684:10813136"
8|"August"|"None"||"None"|||||||||||"119684:927902"|"119684:10813132"
9|"September"|"None"||"None"|||||||||||"119684:927902"|"119684:10813142"
10|"October"|"None"||"None"|||||||||||"119684:927902"|"119684:10813141"
11|"November"|"None"||"None"|||||||||||"119684:927902"|"119684:10813140"
12|"December"|"None"||"None"|||||||||||"119684:927902"|"119684:10813133"
1|"January"|"None"||"None"|||||||||||"119684:927901"|"119684:12460701"
2|"February"|"None"||"None"|||||||||||"119684:927901"|"119684:12460702"
3|"March"|"None"||"None"|||||||||||"119684:927901"|"119684:12460703"
4|"April"|"None"||"None"|||||||||||"119684:927901"|"119684:12460704"
5|"May"|"None"||"None"|||||||||||"119684:927901"|"119684:12460705"
6|"June"|"None"||"None"|||||||||||"119684:927901"|"119684:12460706"
7|"July"|"None"||"None"|||||||||||"119684:927901"|"119684:12460707"
8|"August"|"None"||"None"|||||||||||"119684:927901"|"119684:12460708"
9|"September"|"None"||"None"|||||||||||"119684:927901"|"119684:12460709"
10|"October"|"None"||"None"|||||||||||"119684:927901"|"119684:12460710"
11|"November"|"None"||"None"|||||||||||"119684:927901"|"119684:12460711"
12|"December"|"None"||"None"|||||||||||"119684:927901"|"119684:12460712"
1|"January"|"None"||"None"|||||||||||"119683:927973"|"119683:10813987"
2|"February"|"None"||"None"|||||||||||"119683:927973"|"119683:10813986"
3|"March"|"None"||"None"|||||||||||"119683:927973"|"119683:10813990"
4|"April"|"None"||"None"|||||||||||"119683:927973"|"119683:10813983"
5|"May"|"None"||"None"|||||||||||"119683:927973"|"119683:10813991"
6|"June"|"None"||"None"|||||||||||"119683:927973"|"119683:10813989"
7|"July"|"None"||"None"|||||||||||"119683:927973"|"119683:10813988"
8|"August"|"None"||"None"|||||||||||"119683:927973"|"119683:10813984"
9|"September"|"None"||"None"|||||||||||"119683:927973"|"119683:10813994"
10|"October"|"None"||"None"|||||||||||"119683:927973"|"119683:10813993"
11|"November"|"None"||"None"|||||||||||"119683:927973"|"119683:10813992"
12|"December"|"None"||"None"|||||||||||"119683:927973"|"119683:10813985"
1|"January"|"None"||"None"|||||||||||"119682:927972"|"119682:10813975"
2|"February"|"None"||"None"|||||||||||"119682:927972"|"119682:10813974"
3|"March"|"None"||"None"|||||||||||"119682:927972"|"119682:10813978"
4|"April"|"None"||"None"|||||||||||"119682:927972"|"119682:10813971"
5|"May"|"None"||"None"|||||||||||"119682:927972"|"119682:10813979"
6|"June"|"None"||"None"|||||||||||"119682:927972"|"119682:10813977"
7|"July"|"None"||"None"|||||||||||"119682:927972"|"119682:10813976"
8|"August"|"None"||"None"|||||||||||"119682:927972"|"119682:10813972"
9|"September"|"None"||"None"|||||||||||"119682:927972"|"119682:10813982"
10|"October"|"None"||"None"|||||||||||"119682:927972"|"119682:10813981"
11|"November"|"None"||"None"|||||||||||"119682:927972"|"119682:10813980"
12|"December"|"None"||"None"|||||||||||"119682:927972"|"119682:10813973"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885368"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885367"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885371"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885364"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885372"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885370"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885369"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885365"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885375"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885374"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885373"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119681:1575417"|"119681:21885366"
1|"January"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884912"
2|"February"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884911"
3|"March"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884915"
4|"April"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884908"
5|"May"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884916"
6|"June"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884914"
7|"July"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884913"
8|"August"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884909"
9|"September"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884919"
10|"October"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884918"
11|"November"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884917"
12|"December"|"None"||"None"|||||||||||"119681:1575379"|"119681:21884910"
1|"January"|"None"||"None"|||||||||||"119681:927969"|"119681:10813939"
2|"February"|"None"||"None"|||||||||||"119681:927969"|"119681:10813938"
3|"March"|"None"||"None"|||||||||||"119681:927969"|"119681:10813942"
4|"April"|"None"||"None"|||||||||||"119681:927969"|"119681:10813935"
5|"May"|"None"||"None"|||||||||||"119681:927969"|"119681:10813943"
6|"June"|"None"||"None"|||||||||||"119681:927969"|"119681:10813941"
7|"July"|"None"||"None"|||||||||||"119681:927969"|"119681:10813940"
8|"August"|"None"||"None"|||||||||||"119681:927969"|"119681:10813936"
9|"September"|"None"||"None"|||||||||||"119681:927969"|"119681:10813946"
10|"October"|"None"||"None"|||||||||||"119681:927969"|"119681:10813945"
11|"November"|"None"||"None"|||||||||||"119681:927969"|"119681:10813944"
12|"December"|"None"||"None"|||||||||||"119681:927969"|"119681:10813937"
1|"January"|"None"||"None"|||||||||||"119680:927968"|"119680:12496682"
2|"February"|"None"||"None"|||||||||||"119680:927968"|"119680:12496683"
3|"March"|"None"||"None"|||||||||||"119680:927968"|"119680:12496684"
4|"April"|"None"||"None"|||||||||||"119680:927968"|"119680:12496685"
5|"May"|"None"||"None"|||||||||||"119680:927968"|"119680:12496686"
6|"June"|"None"||"None"|||||||||||"119680:927968"|"119680:12496687"
7|"July"|"None"||"None"|||||||||||"119680:927968"|"119680:12496688"
8|"August"|"None"||"None"|||||||||||"119680:927968"|"119680:12496689"
9|"September"|"None"||"None"|||||||||||"119680:927968"|"119680:12496690"
10|"October"|"None"||"None"|||||||||||"119680:927968"|"119680:12496691"
11|"November"|"None"||"None"|||||||||||"119680:927968"|"119680:12496692"
12|"December"|"None"||"None"|||||||||||"119680:927968"|"119680:12496693"
1|"January"|"None"||"None"|||||||||||"119680:927967"|"119680:12496274"
2|"February"|"None"||"None"|||||||||||"119680:927967"|"119680:12496275"
3|"March"|"None"||"None"|||||||||||"119680:927967"|"119680:12496276"
4|"April"|"None"||"None"|||||||||||"119680:927967"|"119680:12496277"
5|"May"|"None"||"None"|||||||||||"119680:927967"|"119680:12496278"
6|"June"|"None"||"None"|||||||||||"119680:927967"|"119680:12496279"
7|"July"|"None"||"None"|||||||||||"119680:927967"|"119680:12496280"
8|"August"|"None"||"None"|||||||||||"119680:927967"|"119680:12496281"
9|"September"|"None"||"None"|||||||||||"119680:927967"|"119680:12496282"
10|"October"|"None"||"None"|||||||||||"119680:927967"|"119680:12496283"
11|"November"|"None"||"None"|||||||||||"119680:927967"|"119680:12496284"
12|"December"|"None"||"None"|||||||||||"119680:927967"|"119680:12496285"
1|"January"|"None"||"None"|||||||||||"119679:927966"|"119679:12496538"
2|"February"|"None"||"None"|||||||||||"119679:927966"|"119679:12496539"
3|"March"|"None"||"None"|||||||||||"119679:927966"|"119679:12496540"
4|"April"|"None"||"None"|||||||||||"119679:927966"|"119679:12496541"
5|"May"|"None"||"None"|||||||||||"119679:927966"|"119679:12496542"
6|"June"|"None"||"None"|||||||||||"119679:927966"|"119679:12496543"
7|"July"|"None"||"None"|||||||||||"119679:927966"|"119679:12496544"
8|"August"|"None"||"None"|||||||||||"119679:927966"|"119679:12496545"
9|"September"|"None"||"None"|||||||||||"119679:927966"|"119679:12496546"
10|"October"|"None"||"None"|||||||||||"119679:927966"|"119679:12496547"
11|"November"|"None"||"None"|||||||||||"119679:927966"|"119679:12496548"
12|"December"|"None"||"None"|||||||||||"119679:927966"|"119679:12496549"
1|"January"|"None"||"None"|||||||||||"119679:927965"|"119679:12496130"
2|"February"|"None"||"None"|||||||||||"119679:927965"|"119679:12496131"
3|"March"|"None"||"None"|||||||||||"119679:927965"|"119679:12496132"
4|"April"|"None"||"None"|||||||||||"119679:927965"|"119679:12496133"
5|"May"|"None"||"None"|||||||||||"119679:927965"|"119679:12496134"
6|"June"|"None"||"None"|||||||||||"119679:927965"|"119679:12496135"
7|"July"|"None"||"None"|||||||||||"119679:927965"|"119679:12496136"
8|"August"|"None"||"None"|||||||||||"119679:927965"|"119679:12496137"
9|"September"|"None"||"None"|||||||||||"119679:927965"|"119679:12496138"
10|"October"|"None"||"None"|||||||||||"119679:927965"|"119679:12496139"
11|"November"|"None"||"None"|||||||||||"119679:927965"|"119679:12496140"
12|"December"|"None"||"None"|||||||||||"119679:927965"|"119679:12496141"
1|"January"|"None"||"None"|||||||||||"119678:927964"|"119678:10813879"
2|"February"|"None"||"None"|||||||||||"119678:927964"|"119678:10813878"
3|"March"|"None"||"None"|||||||||||"119678:927964"|"119678:10813882"
4|"April"|"None"||"None"|||||||||||"119678:927964"|"119678:10813875"
5|"May"|"None"||"None"|||||||||||"119678:927964"|"119678:10813883"
6|"June"|"None"||"None"|||||||||||"119678:927964"|"119678:10813881"
7|"July"|"None"||"None"|||||||||||"119678:927964"|"119678:10813880"
8|"August"|"None"||"None"|||||||||||"119678:927964"|"119678:10813876"
9|"September"|"None"||"None"|||||||||||"119678:927964"|"119678:10813886"
10|"October"|"None"||"None"|||||||||||"119678:927964"|"119678:10813885"
11|"November"|"None"||"None"|||||||||||"119678:927964"|"119678:10813884"
12|"December"|"None"||"None"|||||||||||"119678:927964"|"119678:10813877"
1|"January"|"None"||"None"|||||||||||"119678:927963"|"119678:10813867"
2|"February"|"None"||"None"|||||||||||"119678:927963"|"119678:10813866"
3|"March"|"None"||"None"|||||||||||"119678:927963"|"119678:10813870"
4|"April"|"None"||"None"|||||||||||"119678:927963"|"119678:10813863"
5|"May"|"None"||"None"|||||||||||"119678:927963"|"119678:10813871"
6|"June"|"None"||"None"|||||||||||"119678:927963"|"119678:10813869"
7|"July"|"None"||"None"|||||||||||"119678:927963"|"119678:10813868"
8|"August"|"None"||"None"|||||||||||"119678:927963"|"119678:10813864"
9|"September"|"None"||"None"|||||||||||"119678:927963"|"119678:10813874"
10|"October"|"None"||"None"|||||||||||"119678:927963"|"119678:10813873"
11|"November"|"None"||"None"|||||||||||"119678:927963"|"119678:10813872"
12|"December"|"None"||"None"|||||||||||"119678:927963"|"119678:10813865"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885332"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885331"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885335"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885328"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885336"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885334"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885333"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885329"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885339"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885338"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885337"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575414"|"119677:21885330"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885272"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885271"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885275"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885268"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885276"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885274"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885273"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885269"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885279"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885278"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885277"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:1575409"|"119677:21885270"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885212"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885211"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885215"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885208"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885216"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885214"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119677:1575404"|"119677:21885213"
8|"August"|"None"||"None"|||||||||||"119677:1575404"|"119677:21885209"
9|"September"|"None"||"None"|||||||||||"119677:1575404"|"119677:21885219"
10|"October"|"None"||"None"|||||||||||"119677:1575404"|"119677:21885218"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885217"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119677:1575404"|"119677:21885210"
1|"January"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885140"
2|"February"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885139"
3|"March"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885143"
4|"April"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885136"
5|"May"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885144"
6|"June"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885142"
7|"July"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885141"
8|"August"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885137"
9|"September"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885147"
10|"October"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885146"
11|"November"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885145"
12|"December"|"None"||"None"|||||||||||"119677:1575398"|"119677:21885138"
1|"January"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884900"
2|"February"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884899"
3|"March"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884903"
4|"April"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884896"
5|"May"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884904"
6|"June"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884902"
7|"July"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884901"
8|"August"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884897"
9|"September"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884907"
10|"October"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884906"
11|"November"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884905"
12|"December"|"None"||"None"|||||||||||"119677:1575378"|"119677:21884898"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813795"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813794"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813798"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813791"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813799"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813797"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813796"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813792"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813802"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813801"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813800"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119677:927957"|"119677:10813793"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885320"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885319"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885323"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885316"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885324"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885322"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885321"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885317"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885327"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885326"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885325"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575413"|"119676:21885318"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885260"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885259"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885263"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885256"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885264"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885262"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885261"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885257"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885267"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885266"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885265"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119676:1575408"|"119676:21885258"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885200"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885199"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885203"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885196"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885204"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885202"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119676:1575403"|"119676:21885201"
8|"August"|"None"||"None"|||||||||||"119676:1575403"|"119676:21885197"
9|"September"|"None"||"None"|||||||||||"119676:1575403"|"119676:21885207"
10|"October"|"None"||"None"|||||||||||"119676:1575403"|"119676:21885206"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885205"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119676:1575403"|"119676:21885198"
1|"January"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885128"
2|"February"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885127"
3|"March"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885131"
4|"April"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885124"
5|"May"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885132"
6|"June"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885130"
7|"July"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885129"
8|"August"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885125"
9|"September"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885135"
10|"October"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885134"
11|"November"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885133"
12|"December"|"None"||"None"|||||||||||"119676:1575397"|"119676:21885126"
1|"January"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884888"
2|"February"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884887"
3|"March"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884891"
4|"April"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884884"
5|"May"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884892"
6|"June"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884890"
7|"July"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884889"
8|"August"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884885"
9|"September"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884895"
10|"October"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884894"
11|"November"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884893"
12|"December"|"None"||"None"|||||||||||"119676:1575377"|"119676:21884886"
1|"January"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813723"
2|"February"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813722"
3|"March"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813726"
4|"April"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813719"
5|"May"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813727"
6|"June"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813725"
7|"July"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813724"
8|"August"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813720"
9|"September"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813730"
10|"October"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813729"
11|"November"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813728"
12|"December"|"Frequent"|"Very long"|"None"|||||||||||"119676:927951"|"119676:10813721"
1|"January"|"None"||"None"|||||||||||"119675:927950"|"119675:10813711"
2|"February"|"None"||"None"|||||||||||"119675:927950"|"119675:10813710"
3|"March"|"None"||"None"|||||||||||"119675:927950"|"119675:10813714"
4|"April"|"None"||"None"|||||||||||"119675:927950"|"119675:10813707"
5|"May"|"None"||"None"|||||||||||"119675:927950"|"119675:10813715"
6|"June"|"None"||"None"|||||||||||"119675:927950"|"119675:10813713"
7|"July"|"None"||"None"|||||||||||"119675:927950"|"119675:10813712"
8|"August"|"None"||"None"|||||||||||"119675:927950"|"119675:10813708"
9|"September"|"None"||"None"|||||||||||"119675:927950"|"119675:10813718"
10|"October"|"None"||"None"|||||||||||"119675:927950"|"119675:10813717"
11|"November"|"None"||"None"|||||||||||"119675:927950"|"119675:10813716"
12|"December"|"None"||"None"|||||||||||"119675:927950"|"119675:10813709"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885308"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885307"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885311"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885304"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885312"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885310"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885309"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885305"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885315"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885314"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885313"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:1575412"|"119674:21885306"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813687"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813686"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813690"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813683"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813691"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813689"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813688"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813684"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813694"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813693"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813692"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119674:927948"|"119674:10813685"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885356"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885355"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885359"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885352"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885360"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885358"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885357"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885353"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885363"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885362"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885361"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119673:1575416"|"119673:21885354"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885248"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885247"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885251"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885244"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885252"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885250"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885249"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885245"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885255"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885254"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885253"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:1575407"|"119673:21885246"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885188"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885187"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885191"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885184"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885192"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885190"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119673:1575402"|"119673:21885189"
8|"August"|"None"||"None"|||||||||||"119673:1575402"|"119673:21885185"
9|"September"|"None"||"None"|||||||||||"119673:1575402"|"119673:21885195"
10|"October"|"None"||"None"|||||||||||"119673:1575402"|"119673:21885194"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885193"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119673:1575402"|"119673:21885186"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813639"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813638"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813642"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813635"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813643"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813641"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813640"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813636"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813646"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813645"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813644"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119673:927944"|"119673:10813637"
1|"January"|"None"||"None"|||||||||||"119672:927943"|"119672:10813627"
2|"February"|"None"||"None"|||||||||||"119672:927943"|"119672:10813626"
3|"March"|"None"||"None"|||||||||||"119672:927943"|"119672:10813630"
4|"April"|"None"||"None"|||||||||||"119672:927943"|"119672:10813623"
5|"May"|"None"||"None"|||||||||||"119672:927943"|"119672:10813631"
6|"June"|"None"||"None"|||||||||||"119672:927943"|"119672:10813629"
7|"July"|"None"||"None"|||||||||||"119672:927943"|"119672:10813628"
8|"August"|"None"||"None"|||||||||||"119672:927943"|"119672:10813624"
9|"September"|"None"||"None"|||||||||||"119672:927943"|"119672:10813634"
10|"October"|"None"||"None"|||||||||||"119672:927943"|"119672:10813633"
11|"November"|"None"||"None"|||||||||||"119672:927943"|"119672:10813632"
12|"December"|"None"||"None"|||||||||||"119672:927943"|"119672:10813625"
1|"January"|"None"||"None"|||||||||||"119672:927942"|"119672:10813615"
2|"February"|"None"||"None"|||||||||||"119672:927942"|"119672:10813614"
3|"March"|"None"||"None"|||||||||||"119672:927942"|"119672:10813618"
4|"April"|"None"||"None"|||||||||||"119672:927942"|"119672:10813611"
5|"May"|"None"||"None"|||||||||||"119672:927942"|"119672:10813619"
6|"June"|"None"||"None"|||||||||||"119672:927942"|"119672:10813617"
7|"July"|"None"||"None"|||||||||||"119672:927942"|"119672:10813616"
8|"August"|"None"||"None"|||||||||||"119672:927942"|"119672:10813612"
9|"September"|"None"||"None"|||||||||||"119672:927942"|"119672:10813622"
10|"October"|"None"||"None"|||||||||||"119672:927942"|"119672:10813621"
11|"November"|"None"||"None"|||||||||||"119672:927942"|"119672:10813620"
12|"December"|"None"||"None"|||||||||||"119672:927942"|"119672:10813613"
1|"January"|"None"||"None"|||||||||||"119671:927900"|"119671:10813111"
2|"February"|"None"||"None"|||||||||||"119671:927900"|"119671:10813110"
3|"March"|"None"||"None"|||||||||||"119671:927900"|"119671:10813114"
4|"April"|"None"||"None"|||||||||||"119671:927900"|"119671:10813107"
5|"May"|"None"||"None"|||||||||||"119671:927900"|"119671:10813115"
6|"June"|"None"||"None"|||||||||||"119671:927900"|"119671:10813113"
7|"July"|"None"||"None"|||||||||||"119671:927900"|"119671:10813112"
8|"August"|"None"||"None"|||||||||||"119671:927900"|"119671:10813108"
9|"September"|"None"||"None"|||||||||||"119671:927900"|"119671:10813118"
10|"October"|"None"||"None"|||||||||||"119671:927900"|"119671:10813117"
11|"November"|"None"||"None"|||||||||||"119671:927900"|"119671:10813116"
12|"December"|"None"||"None"|||||||||||"119671:927900"|"119671:10813109"
1|"January"|"None"||"None"|||||||||||"119670:927941"|"119670:12474141"
2|"February"|"None"||"None"|||||||||||"119670:927941"|"119670:12474142"
3|"March"|"None"||"None"|||||||||||"119670:927941"|"119670:12474143"
4|"April"|"None"||"None"|||||||||||"119670:927941"|"119670:12474144"
5|"May"|"None"||"None"|||||||||||"119670:927941"|"119670:12474145"
6|"June"|"None"||"None"|||||||||||"119670:927941"|"119670:12474146"
7|"July"|"None"||"None"|||||||||||"119670:927941"|"119670:12474147"
8|"August"|"None"||"None"|||||||||||"119670:927941"|"119670:12474148"
9|"September"|"None"||"None"|||||||||||"119670:927941"|"119670:12474149"
10|"October"|"None"||"None"|||||||||||"119670:927941"|"119670:12474150"
11|"November"|"None"||"None"|||||||||||"119670:927941"|"119670:12474151"
12|"December"|"None"||"None"|||||||||||"119670:927941"|"119670:12474152"
1|"January"|"None"||"None"|||||||||||"119670:927940"|"119670:10813591"
2|"February"|"None"||"None"|||||||||||"119670:927940"|"119670:10813590"
3|"March"|"None"||"None"|||||||||||"119670:927940"|"119670:10813594"
4|"April"|"None"||"None"|||||||||||"119670:927940"|"119670:10813587"
5|"May"|"None"||"None"|||||||||||"119670:927940"|"119670:10813595"
6|"June"|"None"||"None"|||||||||||"119670:927940"|"119670:10813593"
7|"July"|"None"||"None"|||||||||||"119670:927940"|"119670:10813592"
8|"August"|"None"||"None"|||||||||||"119670:927940"|"119670:10813588"
9|"September"|"None"||"None"|||||||||||"119670:927940"|"119670:10813598"
10|"October"|"None"||"None"|||||||||||"119670:927940"|"119670:10813597"
11|"November"|"None"||"None"|||||||||||"119670:927940"|"119670:10813596"
12|"December"|"None"||"None"|||||||||||"119670:927940"|"119670:10813589"
1|"January"|"None"||"None"|||||||||||"119669:927939"|"119669:12473997"
2|"February"|"None"||"None"|||||||||||"119669:927939"|"119669:12473998"
3|"March"|"None"||"None"|||||||||||"119669:927939"|"119669:12473999"
4|"April"|"None"||"None"|||||||||||"119669:927939"|"119669:12474000"
5|"May"|"None"||"None"|||||||||||"119669:927939"|"119669:12474001"
6|"June"|"None"||"None"|||||||||||"119669:927939"|"119669:12474002"
7|"July"|"None"||"None"|||||||||||"119669:927939"|"119669:12474003"
8|"August"|"None"||"None"|||||||||||"119669:927939"|"119669:12474004"
9|"September"|"None"||"None"|||||||||||"119669:927939"|"119669:12474005"
10|"October"|"None"||"None"|||||||||||"119669:927939"|"119669:12474006"
11|"November"|"None"||"None"|||||||||||"119669:927939"|"119669:12474007"
12|"December"|"None"||"None"|||||||||||"119669:927939"|"119669:12474008"
1|"January"|"None"||"None"|||||||||||"119669:927938"|"119669:10813567"
2|"February"|"None"||"None"|||||||||||"119669:927938"|"119669:10813566"
3|"March"|"None"||"None"|||||||||||"119669:927938"|"119669:10813570"
4|"April"|"None"||"None"|||||||||||"119669:927938"|"119669:10813563"
5|"May"|"None"||"None"|||||||||||"119669:927938"|"119669:10813571"
6|"June"|"None"||"None"|||||||||||"119669:927938"|"119669:10813569"
7|"July"|"None"||"None"|||||||||||"119669:927938"|"119669:10813568"
8|"August"|"None"||"None"|||||||||||"119669:927938"|"119669:10813564"
9|"September"|"None"||"None"|||||||||||"119669:927938"|"119669:10813574"
10|"October"|"None"||"None"|||||||||||"119669:927938"|"119669:10813573"
11|"November"|"None"||"None"|||||||||||"119669:927938"|"119669:10813572"
12|"December"|"None"||"None"|||||||||||"119669:927938"|"119669:10813565"
1|"January"|"None"||"None"|||||||||||"119668:927937"|"119668:10813555"
2|"February"|"None"||"None"|||||||||||"119668:927937"|"119668:10813554"
3|"March"|"None"||"None"|||||||||||"119668:927937"|"119668:10813558"
4|"April"|"None"||"None"|||||||||||"119668:927937"|"119668:10813551"
5|"May"|"None"||"None"|||||||||||"119668:927937"|"119668:10813559"
6|"June"|"None"||"None"|||||||||||"119668:927937"|"119668:10813557"
7|"July"|"None"||"None"|||||||||||"119668:927937"|"119668:10813556"
8|"August"|"None"||"None"|||||||||||"119668:927937"|"119668:10813552"
9|"September"|"None"||"None"|||||||||||"119668:927937"|"119668:10813562"
10|"October"|"None"||"None"|||||||||||"119668:927937"|"119668:10813561"
11|"November"|"None"||"None"|||||||||||"119668:927937"|"119668:10813560"
12|"December"|"None"||"None"|||||||||||"119668:927937"|"119668:10813553"
1|"January"|"None"||"None"|||||||||||"119667:927936"|"119667:10813543"
2|"February"|"None"||"None"|||||||||||"119667:927936"|"119667:10813542"
3|"March"|"None"||"None"|||||||||||"119667:927936"|"119667:10813546"
4|"April"|"None"||"None"|||||||||||"119667:927936"|"119667:10813539"
5|"May"|"None"||"None"|||||||||||"119667:927936"|"119667:10813547"
6|"June"|"None"||"None"|||||||||||"119667:927936"|"119667:10813545"
7|"July"|"None"||"None"|||||||||||"119667:927936"|"119667:10813544"
8|"August"|"None"||"None"|||||||||||"119667:927936"|"119667:10813540"
9|"September"|"None"||"None"|||||||||||"119667:927936"|"119667:10813550"
10|"October"|"None"||"None"|||||||||||"119667:927936"|"119667:10813549"
11|"November"|"None"||"None"|||||||||||"119667:927936"|"119667:10813548"
12|"December"|"None"||"None"|||||||||||"119667:927936"|"119667:10813541"
1|"January"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885344"
2|"February"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885343"
3|"March"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885347"
4|"April"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885340"
5|"May"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885348"
6|"June"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885346"
7|"July"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885345"
8|"August"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885341"
9|"September"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885351"
10|"October"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885350"
11|"November"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885349"
12|"December"|"Very frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119666:1575415"|"119666:21885342"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885296"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885295"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885299"
4|"April"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885292"
5|"May"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885300"
6|"June"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885298"
7|"July"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885297"
8|"August"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885293"
9|"September"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885303"
10|"October"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885302"
11|"November"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885301"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|30|61|||||||"119666:1575411"|"119666:21885294"
1|"January"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885116"
2|"February"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885115"
3|"March"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885119"
4|"April"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885112"
5|"May"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885120"
6|"June"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885118"
7|"July"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885117"
8|"August"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885113"
9|"September"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885123"
10|"October"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885122"
11|"November"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885121"
12|"December"|"None"||"None"|||||||||||"119666:1575396"|"119666:21885114"
1|"January"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884876"
2|"February"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884875"
3|"March"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884879"
4|"April"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884872"
5|"May"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884880"
6|"June"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884878"
7|"July"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884877"
8|"August"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884873"
9|"September"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884883"
10|"October"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884882"
11|"November"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884881"
12|"December"|"None"||"None"|||||||||||"119666:1575376"|"119666:21884874"
1|"January"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813483"
2|"February"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813482"
3|"March"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813486"
4|"April"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813479"
5|"May"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813487"
6|"June"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813485"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119666:927931"|"119666:10813484"
8|"August"|"None"||"None"|||||||||||"119666:927931"|"119666:10813480"
9|"September"|"None"||"None"|||||||||||"119666:927931"|"119666:10813490"
10|"October"|"None"||"None"|||||||||||"119666:927931"|"119666:10813489"
11|"November"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813488"
12|"December"|"Frequent"|"Long"|"Frequent"|"Long"|0|15|30|||||||"119666:927931"|"119666:10813481"
1|"January"|"None"||"None"|||||||||||"119665:927930"|"119665:12473853"
2|"February"|"None"||"None"|||||||||||"119665:927930"|"119665:12473854"
3|"March"|"None"||"None"|||||||||||"119665:927930"|"119665:12473855"
4|"April"|"None"||"None"|||||||||||"119665:927930"|"119665:12473856"
5|"May"|"None"||"None"|||||||||||"119665:927930"|"119665:12473857"
6|"June"|"None"||"None"|||||||||||"119665:927930"|"119665:12473858"
7|"July"|"None"||"None"|||||||||||"119665:927930"|"119665:12473859"
8|"August"|"None"||"None"|||||||||||"119665:927930"|"119665:12473860"
9|"September"|"None"||"None"|||||||||||"119665:927930"|"119665:12473861"
10|"October"|"None"||"None"|||||||||||"119665:927930"|"119665:12473862"
11|"November"|"None"||"None"|||||||||||"119665:927930"|"119665:12473863"
12|"December"|"None"||"None"|||||||||||"119665:927930"|"119665:12473864"
1|"January"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885104"
2|"February"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885103"
3|"March"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885107"
4|"April"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885100"
5|"May"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885108"
6|"June"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885106"
7|"July"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885105"
8|"August"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885101"
9|"September"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885111"
10|"October"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885110"
11|"November"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885109"
12|"December"|"None"||"None"|||||||||||"119664:1575395"|"119664:21885102"
1|"January"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884864"
2|"February"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884863"
3|"March"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884867"
4|"April"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884860"
5|"May"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884868"
6|"June"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884866"
7|"July"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884865"
8|"August"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884861"
9|"September"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884871"
10|"October"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884870"
11|"November"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884869"
12|"December"|"None"||"None"|||||||||||"119664:1575375"|"119664:21884862"
1|"January"|"None"||"None"|||||||||||"119664:927927"|"119664:10813435"
2|"February"|"None"||"None"|||||||||||"119664:927927"|"119664:10813434"
3|"March"|"None"||"None"|||||||||||"119664:927927"|"119664:10813438"
4|"April"|"None"||"None"|||||||||||"119664:927927"|"119664:10813431"
5|"May"|"None"||"None"|||||||||||"119664:927927"|"119664:10813439"
6|"June"|"None"||"None"|||||||||||"119664:927927"|"119664:10813437"
7|"July"|"None"||"None"|||||||||||"119664:927927"|"119664:10813436"
8|"August"|"None"||"None"|||||||||||"119664:927927"|"119664:10813432"
9|"September"|"None"||"None"|||||||||||"119664:927927"|"119664:10813442"
10|"October"|"None"||"None"|||||||||||"119664:927927"|"119664:10813441"
11|"November"|"None"||"None"|||||||||||"119664:927927"|"119664:10813440"
12|"December"|"None"||"None"|||||||||||"119664:927927"|"119664:10813433"
1|"January"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884816"
2|"February"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884815"
3|"March"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884819"
4|"April"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884812"
5|"May"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884820"
6|"June"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884818"
7|"July"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884817"
8|"August"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884813"
9|"September"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884823"
10|"October"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884822"
11|"November"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884821"
12|"December"|"None"||"None"|||||||||||"119663:1575371"|"119663:21884814"
1|"January"|"None"||"None"|||||||||||"119663:927925"|"119663:12472353"
2|"February"|"None"||"None"|||||||||||"119663:927925"|"119663:12472354"
3|"March"|"None"||"None"|||||||||||"119663:927925"|"119663:12472355"
4|"April"|"None"||"None"|||||||||||"119663:927925"|"119663:12472356"
5|"May"|"None"||"None"|||||||||||"119663:927925"|"119663:12472357"
6|"June"|"None"||"None"|||||||||||"119663:927925"|"119663:12472358"
7|"July"|"None"||"None"|||||||||||"119663:927925"|"119663:12472359"
8|"August"|"None"||"None"|||||||||||"119663:927925"|"119663:12472360"
9|"September"|"None"||"None"|||||||||||"119663:927925"|"119663:12472361"
10|"October"|"None"||"None"|||||||||||"119663:927925"|"119663:12472362"
11|"November"|"None"||"None"|||||||||||"119663:927925"|"119663:12472363"
12|"December"|"None"||"None"|||||||||||"119663:927925"|"119663:12472364"
1|"January"|"None"||"None"|||||||||||"119662:927924"|"119662:10813399"
2|"February"|"None"||"None"|||||||||||"119662:927924"|"119662:10813398"
3|"March"|"None"||"None"|||||||||||"119662:927924"|"119662:10813402"
4|"April"|"None"||"None"|||||||||||"119662:927924"|"119662:10813395"
5|"May"|"None"||"None"|||||||||||"119662:927924"|"119662:10813403"
6|"June"|"None"||"None"|||||||||||"119662:927924"|"119662:10813401"
7|"July"|"None"||"None"|||||||||||"119662:927924"|"119662:10813400"
8|"August"|"None"||"None"|||||||||||"119662:927924"|"119662:10813396"
9|"September"|"None"||"None"|||||||||||"119662:927924"|"119662:10813406"
10|"October"|"None"||"None"|||||||||||"119662:927924"|"119662:10813405"
11|"November"|"None"||"None"|||||||||||"119662:927924"|"119662:10813404"
12|"December"|"None"||"None"|||||||||||"119662:927924"|"119662:10813397"
1|"January"|"None"||"None"|||||||||||"119662:927923"|"119662:12469769"
2|"February"|"None"||"None"|||||||||||"119662:927923"|"119662:12469770"
3|"March"|"None"||"None"|||||||||||"119662:927923"|"119662:12469771"
4|"April"|"None"||"None"|||||||||||"119662:927923"|"119662:12469772"
5|"May"|"None"||"None"|||||||||||"119662:927923"|"119662:12469773"
6|"June"|"None"||"None"|||||||||||"119662:927923"|"119662:12469774"
7|"July"|"None"||"None"|||||||||||"119662:927923"|"119662:12469775"
8|"August"|"None"||"None"|||||||||||"119662:927923"|"119662:12469776"
9|"September"|"None"||"None"|||||||||||"119662:927923"|"119662:12469777"
10|"October"|"None"||"None"|||||||||||"119662:927923"|"119662:12469778"
11|"November"|"None"||"None"|||||||||||"119662:927923"|"119662:12469779"
12|"December"|"None"||"None"|||||||||||"119662:927923"|"119662:12469780"
1|"January"|"None"||"None"|||||||||||"119661:927922"|"119661:12466536"
2|"February"|"None"||"None"|||||||||||"119661:927922"|"119661:12466537"
3|"March"|"None"||"None"|||||||||||"119661:927922"|"119661:12466538"
4|"April"|"None"||"None"|||||||||||"119661:927922"|"119661:12466539"
5|"May"|"None"||"None"|||||||||||"119661:927922"|"119661:12466540"
6|"June"|"None"||"None"|||||||||||"119661:927922"|"119661:12466541"
7|"July"|"None"||"None"|||||||||||"119661:927922"|"119661:12466542"
8|"August"|"None"||"None"|||||||||||"119661:927922"|"119661:12466543"
9|"September"|"None"||"None"|||||||||||"119661:927922"|"119661:12466544"
10|"October"|"None"||"None"|||||||||||"119661:927922"|"119661:12466545"
11|"November"|"None"||"None"|||||||||||"119661:927922"|"119661:12466546"
12|"December"|"None"||"None"|||||||||||"119661:927922"|"119661:12466547"
1|"January"|"None"||"None"|||||||||||"119661:927921"|"119661:12469625"
2|"February"|"None"||"None"|||||||||||"119661:927921"|"119661:12469626"
3|"March"|"None"||"None"|||||||||||"119661:927921"|"119661:12469627"
4|"April"|"None"||"None"|||||||||||"119661:927921"|"119661:12469628"
5|"May"|"None"||"None"|||||||||||"119661:927921"|"119661:12469629"
6|"June"|"None"||"None"|||||||||||"119661:927921"|"119661:12469630"
7|"July"|"None"||"None"|||||||||||"119661:927921"|"119661:12469631"
8|"August"|"None"||"None"|||||||||||"119661:927921"|"119661:12469632"
9|"September"|"None"||"None"|||||||||||"119661:927921"|"119661:12469633"
10|"October"|"None"||"None"|||||||||||"119661:927921"|"119661:12469634"
11|"November"|"None"||"None"|||||||||||"119661:927921"|"119661:12469635"
12|"December"|"None"||"None"|||||||||||"119661:927921"|"119661:12469636"
1|"January"|"None"||"None"|||||||||||"119660:927920"|"119660:12469481"
2|"February"|"None"||"None"|||||||||||"119660:927920"|"119660:12469482"
3|"March"|"None"||"None"|||||||||||"119660:927920"|"119660:12469483"
4|"April"|"None"||"None"|||||||||||"119660:927920"|"119660:12469484"
5|"May"|"None"||"None"|||||||||||"119660:927920"|"119660:12469485"
6|"June"|"None"||"None"|||||||||||"119660:927920"|"119660:12469486"
7|"July"|"None"||"None"|||||||||||"119660:927920"|"119660:12469487"
8|"August"|"None"||"None"|||||||||||"119660:927920"|"119660:12469488"
9|"September"|"None"||"None"|||||||||||"119660:927920"|"119660:12469489"
10|"October"|"None"||"None"|||||||||||"119660:927920"|"119660:12469490"
11|"November"|"None"||"None"|||||||||||"119660:927920"|"119660:12469491"
12|"December"|"None"||"None"|||||||||||"119660:927920"|"119660:12469492"
1|"January"|"None"||"None"|||||||||||"119659:927919"|"119659:10813339"
2|"February"|"None"||"None"|||||||||||"119659:927919"|"119659:10813338"
3|"March"|"None"||"None"|||||||||||"119659:927919"|"119659:10813342"
4|"April"|"None"||"None"|||||||||||"119659:927919"|"119659:10813335"
5|"May"|"None"||"None"|||||||||||"119659:927919"|"119659:10813343"
6|"June"|"None"||"None"|||||||||||"119659:927919"|"119659:10813341"
7|"July"|"None"||"None"|||||||||||"119659:927919"|"119659:10813340"
8|"August"|"None"||"None"|||||||||||"119659:927919"|"119659:10813336"
9|"September"|"None"||"None"|||||||||||"119659:927919"|"119659:10813346"
10|"October"|"None"||"None"|||||||||||"119659:927919"|"119659:10813345"
11|"November"|"None"||"None"|||||||||||"119659:927919"|"119659:10813344"
12|"December"|"None"||"None"|||||||||||"119659:927919"|"119659:10813337"
