"10B"|"Craven loam, 2 to 6 percent slopes"|"Consociation"||444|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119659"
"10C"|"Craven loam, 6 to 10 percent slopes"|"Consociation"||2064|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119660"
"11B"|"Craven-Caroline complex, 2 to 6 percent slopes"|"Complex"||1942|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119661"
"12B"|"Craven-Uchee complex, 2 to 6 percent slopes"|"Complex"||231|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119662"
"13A"|"Dogue fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2138|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119663"
"14A"|"Dragston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||442|||||||"Prime farmland if drained"|||||"Order 2"||||||"10871"|"119664"
"15B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1691|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119665"
"16A"|"Johnston mucky loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||5890|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119666"
"17B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1396|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119667"
"18B"|"Kempsville gravelly fine sandy loam, 2 to 6 percent slopes"|"Consociation"||376|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119668"
"19B"|"Kempsville-Emporia complex, 2 to 6 percent slopes"|"Complex"||10536|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119669"
"19C"|"Kempsville-Emporia complex, 6 to 10 percent slopes"|"Complex"||740|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119670"
"1A"|"Altavista fine sandy loam, 0 to 2 percent slopes"|"Consociation"||3137|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119671"
"20B"|"Kempsville-Suffolk complex, 2 to 6 percent slopes"|"Complex"||2278|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119672"
"21A"|"Lanexa mucky silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||4650|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119673"
"22A"|"Mattan muck, 0 to 1 percent slopes, frequently flooded"|"Consociation"||3680|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119674"
"23A"|"Munden sandy loam, 0 to 2 percent slopes"|"Consociation"||444|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119675"
"24A"|"Nawney silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1106|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119676"
"25A"|"Nawney silt loam, 0 to 2 percent slopes, ponded"|"Consociation"||911|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119677"
"26D"|"Nevarc-Remlik complex, 6 to 15 percent slopes"|"Complex"||22831|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119678"
"26E"|"Nevarc-Remlik complex, 15 to 25 percent slopes"|"Complex"||18140|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119679"
"26F"|"Nevarc-Remlik complex, 25 to 60 percent slopes"|"Complex"||11980|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119680"
"27A"|"Nimmo fine sandy loam, 0 to 2 percent slopes"|"Consociation"||232|||||||"Prime farmland if drained"|||||"Order 2"||||||"10871"|"119681"
"28B"|"Norfolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||369|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119682"
"29B"|"Orangeburg fine sandy loam, 2 to 6 percent slopes"|"Consociation"||386|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119683"
"2A"|"Altavista-Dogue complex, 0 to 2 percent slopes"|"Complex"||2693|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119684"
"30A"|"Pamunkey fine sandy loam, 0 to 2 percent slopes"|"Consociation"||207|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119685"
"30B"|"Pamunkey fine sandy loam, 2 to 6 percent slopes"|"Consociation"||1387|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119686"
"31A"|"Roanoke silt loam, 0 to 2 percent slopes"|"Consociation"||1842|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119687"
"32A"|"Seabrook loamy sand, 0 to 2 percent slopes"|"Consociation"||1207|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119688"
"33A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1371|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119689"
"34B"|"Slagle-Emporia complex, 2 to 6 percent slopes"|"Complex"||3881|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119690"
"35A"|"State very fine sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||903|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119691"
"36B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||326|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119692"
"37A"|"Tarboro loamy sand, 0 to 4 percent slopes"|"Consociation"||332|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119693"
"38A"|"Tetotum loam, 0 to 2 percent slopes"|"Consociation"||587|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119694"
"39A"|"Tomotley loam, 0 to 2 percent slopes"|"Consociation"||1883|||||||"Prime farmland if drained"|||||"Order 2"||||||"10871"|"119695"
"3A"|"Augusta fine sandy loam, 0 to 2 percent slopes"|"Consociation"||727|||||||"Prime farmland if drained"|||||"Order 2"||||||"10871"|"119696"
"40B"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||313|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119697"
"41B"|"Udorthents, loamy, gently sloping"|"Consociation"||931|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119698"
"42A"|"Wahee silt loam, 0 to 2 percent slopes"|"Consociation"||1155|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119699"
"4A"|"Bohicket muck, 0 to 1 percent slopes, frequently flooded"|"Consociation"||4005|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119700"
"5A"|"Bojac loamy sand, 0 to 2 percent slopes"|"Consociation"||701|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119701"
"6B"|"Caroline loam, 2 to 6 percent slopes"|"Consociation"||482|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119702"
"7B"|"Caroline-Emporia complex, 2 to 6 percent slopes"|"Complex"||9464|||||||"All areas are prime farmland"|||||"Order 2"||||||"10871"|"119703"
"7C"|"Caroline-Emporia complex, 6 to 10 percent slopes"|"Complex"||1723|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10871"|"119704"
"8A"|"Catpoint fine sand, 0 to 4 percent slopes"|"Consociation"||533|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119705"
"9A"|"Conetoe loamy sand, 0 to 4 percent slopes"|"Consociation"||567|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119706"
"W"|"Water"|"Consociation"||6126|||||||"Not prime farmland"|||||"Order 2"||||||"10871"|"119707"
