<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>VIRGINIA DEPARTMENT OF HOUSING AND COMMUNITY DEVELOPMENT</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="VHODGE"/>
<meta name="date" content="2011-02-09T10:03:18+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc001.png" alt="background image"/>
<p style="position:absolute;top:58px;left:459px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:91px;left:86px;white-space:nowrap" class="ft11">&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft22{font-size:13px;font-family:Times;color:#000000;}
	.ft23{font-size:18px;font-family:Times;color:#000000;}
	.ft24{font-size:13px;font-family:Times;color:#000000;}
	.ft25{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
	.ft26{font-size:13px;line-height:15px;font-family:Times;color:#000000;}
-->
</style>
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc002.png" alt="background image"/>
<p style="position:absolute;top:58px;left:459px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1117px;left:457px;white-space:nowrap" class="ft22"><b>i&#160;</b></p>
<p style="position:absolute;top:84px;left:418px;white-space:nowrap" class="ft23"><b>PREFACE&#160;</b></p>
<p style="position:absolute;top:107px;left:140px;white-space:nowrap" class="ft22"><b>&#160;</b></p>
<p style="position:absolute;top:122px;left:140px;white-space:nowrap" class="ft26"><b>Introduction&#160;<br/></b>&#160;<br/>The&#160;Virginia&#160;Uniform&#160;Statewide Building Code (USBC)&#160;is&#160;a&#160;state regulation promulgated&#160;by&#160;the Virginia&#160;Board of&#160;<br/>Housing and&#160;Community&#160;Development, a Governor-appointed&#160;board,&#160;for the purpose of establishing minimum&#160;<br/>regulations&#160;to&#160;govern the construction&#160;and&#160;maintenance&#160;of&#160;buildings&#160;and&#160;structures.&#160;<br/>&#160;</p>
<p style="position:absolute;top:203px;left:167px;white-space:nowrap" class="ft24">The&#160;provisions&#160;of the USBC&#160;are based&#160;on&#160;nationally&#160;recognized model&#160;building and&#160;fire&#160;codes published&#160;by&#160;</p>
<p style="position:absolute;top:219px;left:140px;white-space:nowrap" class="ft26">the International Code&#160;Council, Inc.. &#160;The&#160;model codes&#160;are made part&#160;of&#160;the USBC&#160;through&#160;a&#160;regulatory process&#160;<br/>known as&#160;incorporation&#160;by&#160;reference. &#160;The&#160;USBC&#160;also contains administrative provisions&#160;governing the use of&#160;the&#160;<br/>model&#160;codes and establishing&#160;requirements&#160;for the enforcement&#160;of the code by&#160;the local&#160;building&#160;departments and&#160;<br/>other code&#160;enforcement agencies.&#160;<br/>&#160;</p>
<p style="position:absolute;top:281px;left:167px;white-space:nowrap" class="ft24">In&#160;keeping&#160;with&#160;the designations&#160;of&#160;the USBC used&#160;previously, since the 2009&#160;editions of&#160;the International&#160;</p>
<p style="position:absolute;top:296px;left:140px;white-space:nowrap" class="ft26">Codes are incorporated&#160;by&#160;reference into this version&#160;of&#160;the&#160;USBC, it is&#160;known&#160;as the 2009&#160;edition&#160;of the USBC.&#160;<br/>&#160;</p>
<p style="position:absolute;top:324px;left:140px;white-space:nowrap" class="ft26"><b>Arrangement&#160;<br/></b>&#160;<br/>The&#160;USBC is part of the&#160;Virginia&#160;Administrative Code&#160;(VAC), the&#160;official compilation of&#160;state&#160;regulations&#160;<br/>published under the authority&#160;and&#160;guidance of the Virginia&#160;Code Commission. &#160;Due to the difference in the section&#160;<br/>numbering&#160;system&#160;between&#160;the&#160;VAC&#160;and&#160;the model&#160;codes&#160;incorporated by&#160;reference into the&#160;USBC, the&#160;UBSC&#160;<br/>utilizes a dual section&#160;numbering&#160;system. &#160;In&#160;the USBC,&#160;the VAC section&#160;numbers are&#160;listed&#160;first, followed&#160;by&#160;a&#160;<br/>section&#160;number matching the&#160;model&#160;code system. &#160;In&#160;this&#160;printing&#160;of&#160;the USBC,&#160;the&#160;VAC&#160;section&#160;numbers&#160;are&#160;<br/>omitted and&#160;only&#160;the model&#160;code&#160;numbering system&#160;is&#160;utilized. &#160;The&#160;version&#160;of the&#160;USBC&#160;containing&#160;both the&#160;<br/>VAC&#160;section&#160;numbers and&#160;the model&#160;code&#160;numbering&#160;is&#160;available from&#160;the&#160;Virginia&#160;Department&#160;of&#160;Housing and&#160;<br/>Community Development (DHCD) and&#160;may also be accessed through the&#160;website of the&#160;Virginia Code&#160;<br/>Commission or&#160;by&#160;subscription to&#160;the&#160;VAC.&#160;<br/>&#160;</p>
<p style="position:absolute;top:510px;left:140px;white-space:nowrap" class="ft26"><b>Overview&#160;<br/></b>&#160;<br/>The&#160;USBC&#160;is&#160;divided into&#160;three stand-alone parts. &#160;Part&#160;I&#160;contains&#160;regulations specific&#160;to&#160;the construction of&#160;new&#160;<br/>buildings&#160;and&#160;structures and&#160;alterations, additions and change&#160;of&#160;occupancy&#160;in&#160;existing buildings and structures&#160;<br/>and is known&#160;as the&#160;Virginia&#160;Construction&#160;Code. &#160;Part&#160;II contains&#160;optional&#160;regulations&#160;specific to&#160;the rehabilitation&#160;<br/>of existing&#160;buildings that may be&#160;used&#160;as&#160;an&#160;acceptable alternative to&#160;the Virginia Construction Code. &#160;Part&#160;II is&#160;<br/>known&#160;as the&#160;Virginia Rehabilitation&#160;Code. &#160;Part III of&#160;the USBC contains&#160;the&#160;regulations&#160;for the maintenance of&#160;<br/>existing structures&#160;which is&#160;enforced&#160;at&#160;the option&#160;of the local&#160;governments. &#160;It&#160;is known as the Virginia&#160;<br/>Maintenance&#160;Code.&#160;<br/>&#160;</p>
<p style="position:absolute;top:665px;left:140px;white-space:nowrap" class="ft26"><b>Codes Purchased from&#160;ICC&#160;<br/></b>&#160;<br/>The 2009 edition&#160;of the USBC&#160;is&#160;being made available in&#160;pamphlet&#160;form&#160;as in&#160;past&#160;editions&#160;of the&#160;USBC. &#160;In&#160;<br/>addition&#160;to the pamphlet form&#160;of&#160;the USBC published&#160;by DHCD, the International Code&#160;Council&#160;(ICC) publishes&#160;<br/>versions of the Virginia Construction&#160;Code,&#160;Virginia Rehabilitation&#160;Code, Virginia Maintenance Code&#160;and&#160;a series&#160;<br/>of&#160;Virginia specific trade codes. &#160;In&#160;the&#160;ICC published&#160;versions, marginal markings&#160;are provided&#160;to distinguish&#160;<br/>between text&#160;which is&#160;part&#160;of the International&#160;Codes and text&#160;which&#160;is&#160;part&#160;of the&#160;state regulations. &#160;Double&#160;<br/>vertical lines in&#160;the&#160;margins&#160;within&#160;the body of&#160;the codes indicate state amendments to&#160;the International Codes. &#160;As&#160;<br/>in&#160;the standard printings&#160;of the International Codes, a&#160;single vertical line in&#160;the margins within&#160;the&#160;body&#160;of the&#160;<br/>code&#160;indicates a technical&#160;change&#160;from&#160;the previous&#160;edition&#160;of&#160;the&#160;International&#160;Codes. &#160;Deletions&#160;from&#160;the&#160;<br/>previous&#160;editions&#160;of the International Codes are indicated&#160;in&#160;the form&#160;of&#160;an&#160;arrow (&#160;&#160;) in&#160;the margin&#160;where an&#160;<br/>entire section,&#160;paragraph, exception&#160;or table has&#160;been&#160;deleted&#160;or&#160;an item&#160;in&#160;a list of&#160;items&#160;or&#160;a table has been&#160;<br/>deleted.&#160;<br/>&#160;</p>
<p style="position:absolute;top:883px;left:140px;white-space:nowrap" class="ft26"><b>Technical Assistance&#160;<br/></b>&#160;<br/>The local&#160;building departments and enforcing agencies may&#160;be contacted for&#160;further information concerning&#160;the&#160;<br/>USBC. &#160;Contact&#160;information&#160;for DHCD&#160;is below.&#160;<br/>&#160;</p>
<p style="position:absolute;top:964px;left:330px;white-space:nowrap" class="ft22"><b>DHCD,&#160;Division&#160;of&#160;Building&#160;and Fire&#160;Regulation&#160;</b></p>
<p style="position:absolute;top:980px;left:370px;white-space:nowrap" class="ft22"><b>Technical&#160;Assistance&#160;Services Office&#160;</b></p>
<p style="position:absolute;top:995px;left:386px;white-space:nowrap" class="ft22"><b>600 East&#160;Main&#160;Street,&#160;Suite&#160;300&#160;</b></p>
<p style="position:absolute;top:1011px;left:384px;white-space:nowrap" class="ft22"><b>Richmond, Virginia&#160;23219-2430&#160;</b></p>
<p style="position:absolute;top:1026px;left:308px;white-space:nowrap" class="ft22"><b>Phone:&#160;(804) 371-7150&#160;–&#160;Email:&#160;taso@dhcd.virginia.gov&#160;</b></p>
<p style="position:absolute;top:1042px;left:382px;white-space:nowrap" class="ft22"><b>Website:&#160;www.dhcd.virginia.gov</b>&#160;</p>
<p style="position:absolute;top:1059px;left:86px;white-space:nowrap" class="ft20">&#160;</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft37{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft38{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page3-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc003.png" alt="background image"/>
<p style="position:absolute;top:58px;left:459px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:1117px;left:456px;white-space:nowrap" class="ft32"><b>ii&#160;</b></p>
<p style="position:absolute;top:86px;left:459px;white-space:nowrap" class="ft33"><b>&#160;</b></p>
<p style="position:absolute;top:111px;left:366px;white-space:nowrap" class="ft33"><b>TABLE OF CONTENTS&#160;</b></p>
<p style="position:absolute;top:139px;left:140px;white-space:nowrap" class="ft31">&#160;<br/>&#160;</p>
<p style="position:absolute;top:180px;left:140px;white-space:nowrap" class="ft38"><b>CHAPTER&#160;1&#160;&#160;&#160; ADMINISTRATION&#160;<br/></b>&#160;<br/>Section&#160;<br/>&#160;<br/>&#160; 101&#160;</p>
<p style="position:absolute;top:249px;left:195px;white-space:nowrap" class="ft34">General . .&#160;. . .&#160;. .&#160;. . .&#160;. . .&#160;. . .&#160;.&#160;. .&#160;. . .&#160;.&#160;</p>
<p style="position:absolute;top:249px;left:437px;white-space:nowrap" class="ft34">1&#160;</p>
<p style="position:absolute;top:269px;left:140px;white-space:nowrap" class="ft34">&#160; 102&#160;</p>
<p style="position:absolute;top:269px;left:194px;white-space:nowrap" class="ft34">Purpose and&#160;Scope&#160;.&#160;. . .&#160;. . .&#160;.&#160;. .&#160;. . .&#160;.&#160;</p>
<p style="position:absolute;top:269px;left:438px;white-space:nowrap" class="ft34">2&#160;</p>
<p style="position:absolute;top:290px;left:140px;white-space:nowrap" class="ft34">&#160; 103&#160;</p>
<p style="position:absolute;top:290px;left:194px;white-space:nowrap" class="ft34">Application of&#160;Code&#160;.&#160;. . .&#160;. . .&#160;. . . .&#160;. .&#160;</p>
<p style="position:absolute;top:290px;left:437px;white-space:nowrap" class="ft34">2&#160;</p>
<p style="position:absolute;top:311px;left:140px;white-space:nowrap" class="ft38">&#160;<br/><b>INTERNATIONAL EXISTING BUILDING&#160;CODE&#160;CHAPTERS&#160;<br/></b>&#160;<br/>Chapter&#160;<br/>&#160;<br/>&#160; &#160;2&#160;&#160;&#160;</p>
<p style="position:absolute;top:397px;left:194px;white-space:nowrap" class="ft34">Definitions&#160;. .&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;</p>
<p style="position:absolute;top:397px;left:437px;white-space:nowrap" class="ft34">3&#160;</p>
<p style="position:absolute;top:418px;left:140px;white-space:nowrap" class="ft34">&#160; &#160;7&#160;&#160;&#160;</p>
<p style="position:absolute;top:418px;left:194px;white-space:nowrap" class="ft34">Alterations–Level 2 .&#160;. .&#160;.&#160;. .&#160;.&#160;.&#160;. .&#160;.&#160;. .&#160;.&#160;</p>
<p style="position:absolute;top:418px;left:438px;white-space:nowrap" class="ft34">3&#160;</p>
<p style="position:absolute;top:438px;left:140px;white-space:nowrap" class="ft34">&#160; 11&#160;&#160;</p>
<p style="position:absolute;top:438px;left:195px;white-space:nowrap" class="ft34">Historic Buildings&#160;.&#160;. .&#160;.&#160;.&#160;. .&#160;.&#160;.&#160;. .&#160;. .&#160;.&#160;.&#160;</p>
<p style="position:absolute;top:438px;left:438px;white-space:nowrap" class="ft34">3&#160;</p>
<p style="position:absolute;top:459px;left:140px;white-space:nowrap" class="ft34">&#160; 13&#160;&#160;</p>
<p style="position:absolute;top:459px;left:194px;white-space:nowrap" class="ft34">Performance Compliance Methods&#160;. .&#160;</p>
<p style="position:absolute;top:459px;left:437px;white-space:nowrap" class="ft34">4&#160;</p>
<p style="position:absolute;top:480px;left:86px;white-space:nowrap" class="ft34">&#160;</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft49{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc004.png" alt="background image"/>
<p style="position:absolute;top:54px;left:104px;white-space:nowrap" class="ft42"><b>2009 VIRGINIA&#160;REHABILITATION CODE&#160;(Part II of&#160;the Virginia&#160;Uniform Statewide&#160;Building&#160;Code) – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:1120px;left:446px;white-space:nowrap" class="ft42"><b>- 1 -&#160;</b></p>
<p style="position:absolute;top:106px;left:425px;white-space:nowrap" class="ft49"><b>Chapter 1&#160;</b></p>
<p style="position:absolute;top:137px;left:384px;white-space:nowrap" class="ft43"><b>ADMINISTRATION</b></p>
<p style="position:absolute;top:146px;left:534px;white-space:nowrap" class="ft44">&#160;</p>
<p style="position:absolute;top:173px;left:459px;white-space:nowrap" class="ft42"><b>&#160;</b></p>
<p style="position:absolute;top:190px;left:420px;white-space:nowrap" class="ft42"><b>SECTION 101&#160;</b></p>
<p style="position:absolute;top:207px;left:429px;white-space:nowrap" class="ft42"><b>GENERAL&#160;</b></p>
<p style="position:absolute;top:228px;left:86px;white-space:nowrap" class="ft48">&#160;<br/><b>101.1 Short title.</b>&#160;The&#160;Virginia Uniform&#160;Statewide Building&#160;Code, Part&#160;II, Rehabilitation,&#160;may be cited&#160;as the Virginia&#160;<br/>Rehabilitation&#160;Code.&#160;<br/>&#160;<br/><b>101.2 Incorporation by reference.</b>&#160;Chapters&#160;2–15&#160;of the 2009&#160;International Existing Building&#160;Code, published by the&#160;<br/>International Code Council, Inc., are adopted and incorporated by reference to be&#160;an&#160;enforceable&#160;part of the Virginia&#160;<br/>Rehabilitation&#160;Code. The term “IEBC”&#160;means the 2009&#160;International Existing&#160;Building&#160;Code, published&#160;by&#160;the International&#160;<br/>Code Council, Inc. Any&#160;codes&#160;and standards&#160;referenced&#160;in&#160;the&#160;IEBC are also considered&#160;to be&#160;part&#160;of&#160;the incorporation&#160;by&#160;<br/>reference,&#160;except that such&#160;codes and standards&#160;are&#160;used&#160;only to the&#160;prescribed extent&#160;of&#160;each such&#160;reference.&#160;<br/>&#160;<br/><b>101.3 Numbering system.</b>&#160;A&#160;dual numbering&#160;system&#160;is used&#160;in&#160;the Virginia Rehabilitation&#160;Code to&#160;correlate the numbering&#160;<br/>system&#160;of the Virginia&#160;Administrative Code&#160;with&#160;the&#160;numbering&#160;system&#160;of&#160;the IEBC. IEBC&#160;numbering&#160;system&#160;designations&#160;<br/>are provided&#160;in&#160;the catch-lines of&#160;the Virginia Administrative Code sections and cross references&#160;between sections or&#160;<br/>chapters of the Virginia Rehabilitation&#160;Code&#160;use only the IEBC numbering&#160;system&#160;designations. The term&#160;“chapter” is used&#160;<br/>in&#160;the context&#160;of&#160;the&#160;numbering&#160;system&#160;of&#160;the IEBC and&#160;may&#160;mean&#160;a chapter in the&#160;Virginia Rehabilitation&#160;Code, a&#160;chapter&#160;<br/>in&#160;the IEBC&#160;or&#160;a chapter in&#160;a referenced&#160;code&#160;or standard, depending&#160;on the context&#160;of the&#160;use of&#160;the term. The term&#160;<br/>“chapter” is&#160;not used&#160;to designate a chapter&#160;of the&#160;Virginia&#160;Administrative Code,&#160;unless clearly indicated.&#160;<br/>&#160;<br/><b>101.4 Arrangement of&#160;code&#160;provisions.</b>&#160;The Virginia Rehabilitation&#160;Code&#160;is&#160;comprised&#160;of&#160;the&#160;combination&#160;of&#160;(i)&#160;the&#160;<br/>provisions&#160;of&#160;Chapter&#160;1, Administration, which are established&#160;herein, (ii) Chapters&#160;2–15&#160;of&#160;the IEBC, which&#160;are&#160;<br/>incorporated&#160;by&#160;reference&#160;in&#160;Section&#160;101.2,&#160;and (iii) the changes to the text&#160;of the incorporated&#160;chapters of&#160;the&#160;IEBC that are&#160;<br/>specifically identified.&#160;The terminology&#160;“changes to&#160;the text&#160;of&#160;the incorporated&#160;chapters&#160;of&#160;the IEBC that are specifically&#160;<br/>identified”&#160;shall also&#160;be&#160;referred&#160;to&#160;as&#160;the “state amendments to&#160;the&#160;IEBC.” Such&#160;state amendments to&#160;the IEBC are set out&#160;<br/>using&#160;corresponding&#160;chapter&#160;and section&#160;numbers of&#160;the IEBC numbering&#160;system. In addition,&#160;since&#160;Chapter&#160;1&#160;of&#160;the IEBC&#160;<br/>is not incorporated&#160;as&#160;part of&#160;the Virginia Rehabilitation&#160;Code, any reference to a&#160;provision&#160;of Chapter&#160;1&#160;of&#160;the&#160;IEBC&#160;in&#160;the&#160;<br/>provisions of&#160;Chapters 2–15&#160;of&#160;the&#160;IEBC is&#160;generally&#160;invalid. However,&#160;where&#160;the purpose of&#160;such&#160;a reference would&#160;<br/>clearly&#160;correspond to&#160;a&#160;provision of&#160;Chapter 1 established herein, then&#160;the reference&#160;may&#160;be construed to&#160;be a&#160;valid&#160;<br/>reference to&#160;such&#160;corresponding Chapter&#160;1&#160;provision.&#160;<br/>&#160;<br/><b>101.5 Use&#160;of terminology and&#160;notes.</b>&#160;The&#160;term&#160;“this code,” or&#160;“the code,” where&#160;used&#160;in&#160;the&#160;provisions&#160;of Chapter&#160;1,&#160;in&#160;<br/>Chapters 2–15 of&#160;the IEBC or&#160;in&#160;the state&#160;amendments to&#160;the&#160;IEBC means the Virginia Rehabilitation&#160;Code,&#160;unless the&#160;<br/>context clearly indicates otherwise. The term&#160;“this code,” or “the code,” where used&#160;in&#160;a code or&#160;standard referenced&#160;in&#160;the&#160;<br/>IEBC&#160;means that&#160;code&#160;or standard, unless&#160;the context clearly indicates otherwise.&#160;The term&#160;“USBC”&#160;where&#160;used&#160;in&#160;this&#160;<br/>code means Part&#160;I&#160;of the&#160;Virginia&#160;Uniform&#160;Statewide Building Code, also&#160;known&#160;as the “Virginia Construction Code,”&#160;<br/>unless the context clearly indicates otherwise. In&#160;addition,&#160;where the&#160;phrase “of the&#160;International Building&#160;Code&#160;under&#160;<br/>which&#160;the building&#160;was constructed”&#160;is used in&#160;the IEBC, it shall&#160;be construed to&#160;mean the USBC&#160;or&#160;other code that&#160;was in&#160;<br/>effect&#160;when&#160;the building&#160;was built. Further, the&#160;use&#160;of&#160;notes in&#160;Chapter&#160;1&#160;is to provide&#160;information&#160;only and&#160;shall not be&#160;<br/>construed as&#160;changing&#160;the meaning&#160;of any&#160;code&#160;provision. Notes in&#160;the IEBC, in&#160;the codes and&#160;standards referenced&#160;in&#160;the&#160;<br/>IEBC and in the state amendments to the&#160;IEBC&#160;may&#160;modify the content&#160;of&#160;a related provision and&#160;shall&#160;be considered&#160;to&#160;be&#160;<br/>a valid&#160;part of the&#160;provision,&#160;unless the&#160;context clearly indicates otherwise.&#160;<br/>&#160;<br/><b>101.6&#160;Order&#160;of precedence.</b>&#160;The&#160;provisions&#160;of Chapter&#160;1&#160;of&#160;this&#160;code supersede&#160;any&#160;conflicting&#160;provisions&#160;of Chapters&#160;2–<br/>15&#160;of the IEBC&#160;and any&#160;conflicting provisions&#160;of the codes and standards referenced in&#160;the IEBC. In&#160;addition, the&#160;state&#160;<br/>amendments&#160;to&#160;the IEBC&#160;supersede&#160;any&#160;conflicting provisions&#160;of&#160;Chapters&#160;2–15&#160;of the&#160;IEBC&#160;and&#160;any&#160;conflicting&#160;provisions&#160;<br/>of the codes and&#160;standards&#160;referenced&#160;in&#160;the IEBC. Further, the&#160;provisions&#160;of&#160;Chapters&#160;2–15&#160;of the&#160;IEBC&#160;supersede any&#160;<br/>conflicting&#160;provisions&#160;of&#160;the codes and&#160;standards&#160;referenced&#160;in the&#160;IEBC.&#160;<br/>&#160;<br/><b>101.7 Administrative provisions.</b>&#160;The&#160;provisions&#160;of Chapter 1 establish administrative requirements, which include&#160;but&#160;are&#160;<br/>not&#160;limited&#160;to&#160;provisions relating&#160;to&#160;the scope and&#160;enforcement of&#160;the code. Any provisions&#160;of&#160;Chapters&#160;2–15&#160;of&#160;the IEBC&#160;<br/>or any&#160;provisions&#160;of&#160;the codes and&#160;standards referenced&#160;in&#160;the IEBC that address the&#160;same&#160;subject matter to&#160;a lesser or&#160;<br/>greater extent&#160;are deleted and replaced by the provisions&#160;of&#160;Chapter 1. Further,&#160;any&#160;administrative requirements contained&#160;</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc005.png" alt="background image"/>
<p style="position:absolute;top:54px;left:104px;white-space:nowrap" class="ft52"><b>2009 VIRGINIA&#160;REHABILITATION CODE&#160;(Part II of&#160;the Virginia&#160;Uniform Statewide&#160;Building&#160;Code) – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft52"><b>&#160;</b></p>
<p style="position:absolute;top:1120px;left:446px;white-space:nowrap" class="ft52"><b>- 2 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft58">in the state amendments to the IEBC shall be given the same&#160;precedence&#160;as the provisions&#160;of&#160;Chapter 1. Notwithstanding&#160;<br/>the above,&#160;where administrative requirements&#160;of&#160;Chapters&#160;2–15&#160;of the&#160;IEBC&#160;or&#160;of&#160;the codes and standards referenced&#160;in&#160;the&#160;<br/>IEBC are specifically identified&#160;as valid administrative requirements in&#160;Chapter 1 of this code&#160;or&#160;in&#160;the state amendments to&#160;<br/>the IEBC, then&#160;such&#160;requirements are&#160;not&#160;deleted and&#160;replaced.&#160;<br/>&#160;</p>
<p style="position:absolute;top:195px;left:113px;white-space:nowrap" class="ft58"><b>Note:</b>&#160;The purpose of this&#160;provision is&#160;to&#160;eliminate overlap, conflicts&#160;and duplication&#160;by&#160;providing a single standard&#160;for&#160;<br/>administrative, procedural&#160;and enforcement&#160;requirements of this code.&#160;</p>
<p style="position:absolute;top:230px;left:86px;white-space:nowrap" class="ft58">&#160;<br/><b>101.8 Definitions.</b>&#160;The definitions of terms used in&#160;this&#160;code are contained in&#160;Chapter 2 along with&#160;specific provisions&#160;<br/>addressing&#160;the&#160;use&#160;of&#160;definitions. Terms&#160;may&#160;be&#160;defined&#160;in&#160;other chapters&#160;or&#160;provisions&#160;of the code and&#160;such&#160;definitions are&#160;<br/>also&#160;valid.&#160;<br/>&#160;</p>
<p style="position:absolute;top:313px;left:420px;white-space:nowrap" class="ft52"><b>SECTION 102&#160;</b></p>
<p style="position:absolute;top:330px;left:391px;white-space:nowrap" class="ft52"><b>PURPOSE AND SCOPE&#160;</b></p>
<p style="position:absolute;top:351px;left:86px;white-space:nowrap" class="ft58">&#160;<br/><b>102.1 Purpose.</b>&#160;In&#160;accordance with&#160;Section&#160;36-99.01&#160;of&#160;the Code&#160;of&#160;Virginia, the&#160;General&#160;Assembly&#160;of&#160;Virginia&#160;has&#160;<br/>declared&#160;that&#160;(i) there&#160;is&#160;an&#160;urgent&#160;need&#160;to&#160;improve the&#160;housing conditions&#160;of&#160;low&#160;and moderate&#160;income&#160;individuals&#160;and&#160;<br/>families,&#160;many&#160;of&#160;whom&#160;live in&#160;substandard&#160;housing,&#160;particularly in&#160;the older cities of&#160;the Commonwealth; (ii) there are&#160;<br/>large numbers&#160;of&#160;older residential buildings&#160;in the Commonwealth, both&#160;occupied&#160;and vacant, which&#160;are in urgent need of&#160;<br/>rehabilitation&#160;and&#160;which&#160;must be&#160;rehabilitated&#160;if the State's&#160;citizens&#160;are to&#160;be&#160;housed&#160;in&#160;decent, sound, and&#160;sanitary&#160;<br/>conditions;&#160;and&#160;(iii) the application&#160;of&#160;those building&#160;code requirements currently in&#160;force to&#160;housing&#160;rehabilitation&#160;has&#160;<br/>sometimes&#160;led&#160;to&#160;the imposition&#160;of&#160;costly&#160;and&#160;time-consuming&#160;requirements that result in&#160;a significant reduction in&#160;the&#160;<br/>amount of&#160;rehabilitation&#160;activity taking&#160;place.&#160;<br/>&#160;<br/>The&#160;General Assembly further&#160;declares that (i) there is&#160;an&#160;urgent&#160;need&#160;to&#160;improve the existing condition&#160;of many&#160;of the&#160;<br/>Commonwealth's stock&#160;of commercial properties, particularly in&#160;older cities; (ii)&#160;there are large numbers of older&#160;<br/>commercial buildings&#160;in&#160;the&#160;Commonwealth, both&#160;occupied&#160;and&#160;vacant, that are in&#160;urgent need&#160;of rehabilitation&#160;and&#160;that&#160;<br/>must be rehabilitated if the citizens of&#160;the Commonwealth are to be&#160;provided&#160;with&#160;decent, sound and sanitary work spaces;&#160;<br/>and (iii) the application&#160;of&#160;the existing&#160;building&#160;code&#160;to&#160;such rehabilitation&#160;has sometimes led&#160;to&#160;the imposition&#160;of&#160;costly&#160;<br/>and time-consuming requirements that&#160;result in a significant&#160;reduction in&#160;the amount&#160;of&#160;rehabilitation activity taking place.&#160;<br/>&#160;<br/><b>102.2 Scope.</b>&#160;In accordance&#160;with Section&#160;103.6&#160;of the&#160;USBC, this code shall be an&#160;acceptable&#160;alternative to compliance&#160;<br/>with&#160;the Virginia Construction Code&#160;for the rehabilitation&#160;of&#160;existing&#160;buildings&#160;and structures.&#160;<br/>&#160;</p>
<p style="position:absolute;top:692px;left:420px;white-space:nowrap" class="ft52"><b>SECTION 103&#160;</b></p>
<p style="position:absolute;top:709px;left:388px;white-space:nowrap" class="ft52"><b>APPLICATION OF CODE&#160;</b></p>
<p style="position:absolute;top:730px;left:86px;white-space:nowrap" class="ft58">&#160;<br/><b>103.1 General.</b>&#160;The provisions&#160;of&#160;this code&#160;shall control the rehabilitation,&#160;alteration, repair, addition&#160;and&#160;change&#160;of&#160;<br/>occupancy&#160;of&#160;existing&#160;buildings&#160;and&#160;structures&#160;when&#160;this&#160;code&#160;is chosen&#160;as an&#160;alternative to&#160;compliance&#160;with&#160;the Virginia&#160;<br/>Construction&#160;Code. All&#160;administrative provisions&#160;of the&#160;Virginia&#160;Construction Code, including&#160;but&#160;not&#160;limited to,&#160;<br/>requirements&#160;for&#160;permits, inspections&#160;and approvals&#160;by&#160;the local&#160;building department, provisions&#160;for&#160;appeals&#160;from&#160;decisions&#160;<br/>of the local&#160;building&#160;department&#160;and the issuance of&#160;modifications, are applicable to the&#160;use&#160;of&#160;this code, except where this&#160;<br/>code&#160;sets&#160;out&#160;differing&#160;requirements.&#160;Where&#160;there is&#160;a conflict&#160;between&#160;a general&#160;requirement&#160;and&#160;a specific requirement in&#160;<br/>the IEBC, the specific requirement shall govern.&#160;<br/>&#160;</p>
<p style="position:absolute;top:885px;left:113px;white-space:nowrap" class="ft52"><b>Exception:</b>&#160;The use of this code&#160;shall not&#160;be&#160;permitted&#160;for change&#160;of&#160;occupancy involving Group I-2&#160;or&#160;Group&#160;I-3.&#160;</p>
<p style="position:absolute;top:903px;left:86px;white-space:nowrap" class="ft54">&#160;</p>
<p style="position:absolute;top:920px;left:113px;white-space:nowrap" class="ft58"><b>103.1.1 Use of&#160;performance code.</b>&#160;Compliance&#160;with&#160;the&#160;provisions&#160;of a&#160;nationally recognized&#160;performance code&#160;when&#160;<br/>approved&#160;as a&#160;modification&#160;shall be&#160;considered&#160;to&#160;constitute&#160;compliance with&#160;this code. All documents submitted&#160;as&#160;<br/>part&#160;of&#160;such consideration shall be&#160;retained&#160;in&#160;the permanent records of the local building&#160;department.&#160;</p>
<p style="position:absolute;top:972px;left:86px;white-space:nowrap" class="ft54">&#160;</p>
<p style="position:absolute;top:989px;left:113px;white-space:nowrap" class="ft58"><b>103.1.2 Preliminary&#160;meeting.</b>&#160;When&#160;requested by&#160;a prospective permit&#160;applicant&#160;or&#160;when determined&#160;necessary by&#160;the&#160;<br/>code&#160;official, the code&#160;official shall meet with&#160;the prospective&#160;permit applicant prior to the application&#160;for a permit to&#160;<br/>discuss plans&#160;for the&#160;proposed&#160;work&#160;or&#160;change&#160;of occupancy in&#160;order&#160;to&#160;establish&#160;the specific applicability of&#160;the&#160;<br/>provisions&#160;of this&#160;code.&#160;</p>
<p style="position:absolute;top:1058px;left:86px;white-space:nowrap" class="ft58">&#160;<br/><b>103.2 Requirements&#160;relating to&#160;maintenance.</b>&#160;Any&#160;requirements of the&#160;IEBC&#160;requiring&#160;the&#160;maintenance&#160;of&#160;existing&#160;<br/>buildings or&#160;structures&#160;are&#160;invalid.&#160;</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc006.png" alt="background image"/>
<p style="position:absolute;top:54px;left:104px;white-space:nowrap" class="ft62"><b>2009 VIRGINIA&#160;REHABILITATION CODE&#160;(Part II of&#160;the Virginia&#160;Uniform Statewide&#160;Building&#160;Code) – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft62"><b>&#160;</b></p>
<p style="position:absolute;top:1120px;left:446px;white-space:nowrap" class="ft62"><b>- 3 -&#160;</b></p>
<p style="position:absolute;top:109px;left:86px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:126px;left:113px;white-space:nowrap" class="ft68"><b>Note:</b>&#160;Requirements for the&#160;maintenance&#160;of existing&#160;buildings&#160;and structures and for&#160;unsafe&#160;conditions&#160;are contained&#160;in&#160;<br/>Part III of the&#160;Virginia&#160;Uniform&#160;Statewide Building&#160;Code,&#160;also&#160;known as&#160;the “Virginia&#160;Maintenance&#160;Code.”&#160;</p>
<p style="position:absolute;top:161px;left:86px;white-space:nowrap" class="ft68">&#160;<br/><b>103.3 Use&#160;of Appendix&#160;A.</b>&#160;Appendix A of&#160;the IEBC&#160;provides&#160;guidelines&#160;for the seismic retrofit of existing buildings. The&#160;<br/>use of this appendix&#160;is not mandatory but shall be&#160;permitted&#160;to&#160;be&#160;utilized&#160;at the option of&#160;an&#160;owner, the owner’s agent or&#160;<br/>the RDP involved in&#160;a&#160;rehabilitation&#160;project. However, in&#160;no&#160;case shall the use&#160;of&#160;Appendix&#160;A&#160;be&#160;construed to&#160;authorize the&#160;<br/>lowering&#160;of&#160;existing&#160;levels of&#160;health&#160;or&#160;safety&#160;in&#160;buildings&#160;or&#160;structures&#160;being&#160;rehabilitated.&#160;<br/>&#160;<br/><b>103.4 Use of Appendix&#160;B.</b>&#160;Appendix B&#160;of the&#160;IEBC provides supplementary accessibility requirements for existing&#160;<br/>buildings and facilities. All&#160;applicable requirements of&#160;Appendix&#160;B&#160;shall be&#160;met&#160;in&#160;buildings&#160;and&#160;structures being&#160;<br/>rehabilitated.&#160;<br/>&#160;<br/><b>103.5 Use&#160;of Resource A.</b>&#160;Resource&#160;A&#160;of the IEBC provides&#160;guidelines for the evaluation&#160;of&#160;fire&#160;resistance ratings&#160;of&#160;<br/>archaic materials and&#160;may be&#160;used&#160;in conjunction&#160;with&#160;rehabilitation&#160;projects.&#160;<br/>&#160;</p>
<p style="position:absolute;top:382px;left:417px;white-space:nowrap" class="ft69"><b>CHAPTER 2&#160;</b></p>
<p style="position:absolute;top:413px;left:404px;white-space:nowrap" class="ft63"><b>DEFINITIONS</b></p>
<p style="position:absolute;top:422px;left:513px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:452px;left:86px;white-space:nowrap" class="ft68">Change&#160;Section&#160;201.3&#160;of&#160;the&#160;IEBC&#160;to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:487px;left:113px;white-space:nowrap" class="ft68"><b>201.3 Terms&#160;defined in other codes.</b>&#160;Where terms are not&#160;defined&#160;in&#160;this&#160;code&#160;and are&#160;defined&#160;in&#160;the other&#160;<br/>International Codes, such&#160;terms&#160;shall have&#160;the meanings&#160;ascribed&#160;to&#160;them in&#160;those codes, except that terms&#160;that are&#160;not&#160;<br/>defined in&#160;this&#160;code&#160;and&#160;that are&#160;defined&#160;in&#160;the Virginia Construction&#160;Code&#160;shall take&#160;precedence over&#160;other definitions.&#160;</p>
<p style="position:absolute;top:538px;left:86px;white-space:nowrap" class="ft68">&#160;<br/>Change&#160;the following&#160;definition in&#160;Section 202 of the IEBC to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:590px;left:113px;white-space:nowrap" class="ft68"><b>Existing&#160;building.</b>&#160;A building for&#160;which a&#160;legal&#160;certificate of&#160;occupancy&#160;has been&#160;issued&#160;under any&#160;edition&#160;of the&#160;<br/>USBC and that&#160;has been&#160;occupied&#160;for its intended&#160;use;&#160;or, a&#160;building built&#160;prior to&#160;the initial edition&#160;of&#160;the USBC.&#160;</p>
<p style="position:absolute;top:625px;left:86px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:638px;left:417px;white-space:nowrap" class="ft69"><b>CHAPTER 7&#160;</b></p>
<p style="position:absolute;top:669px;left:358px;white-space:nowrap" class="ft63"><b>ALTERATIONS–LEVEL 2&#160;</b></p>
<p style="position:absolute;top:709px;left:86px;white-space:nowrap" class="ft68">Change&#160;Exception 2 of&#160;Section 705.2&#160;to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:744px;left:113px;white-space:nowrap" class="ft64">2.&#160;&#160;Means of&#160;egress conforming&#160;to&#160;the requirements of the&#160;building code&#160;under which the&#160;building&#160;was&#160;constructed&#160;</p>
<p style="position:absolute;top:761px;left:140px;white-space:nowrap" class="ft64">shall be&#160;considered compliant means of egress.&#160;</p>
<p style="position:absolute;top:778px;left:86px;white-space:nowrap" class="ft68">&#160;<br/>Change&#160;Item&#160;7 of&#160;Section&#160;705.3.1.1&#160;of&#160;the&#160;IEBC&#160;to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:830px;left:113px;white-space:nowrap" class="ft64">7.&#160;&#160;In&#160;Group&#160;R-2,&#160;H-4,&#160;H-5&#160;and&#160;I occupancies and in&#160;rooming&#160;houses and&#160;childcare centers,&#160;a single exit is permitted&#160;</p>
<p style="position:absolute;top:847px;left:140px;white-space:nowrap" class="ft68">in a one-story&#160;building&#160;with a&#160;maximum&#160;occupant load&#160;of&#160;10 and the exit access travel&#160;distance does&#160;not&#160;exceed 75&#160;<br/>feet (22&#160;860&#160;mm). In&#160;dwelling&#160;units within&#160;Group&#160;R-2&#160;buildings, an&#160;occupant load&#160;of&#160;12&#160;shall be&#160;permitted&#160;to&#160;be&#160;<br/>substituted&#160;for the occupant load&#160;established&#160;above&#160;and, in&#160;addition,&#160;staff of&#160;such&#160;family&#160;day homes shall not be&#160;<br/>counted&#160;for&#160;the&#160;purposes&#160;of&#160;establishing&#160;occupant&#160;loads.&#160;</p>
<p style="position:absolute;top:916px;left:86px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:930px;left:413px;white-space:nowrap" class="ft69"><b>CHAPTER 11&#160;</b></p>
<p style="position:absolute;top:961px;left:368px;white-space:nowrap" class="ft63"><b>HISTORIC BUILDINGS</b></p>
<p style="position:absolute;top:970px;left:550px;white-space:nowrap" class="ft64">&#160;</p>
<p style="position:absolute;top:1000px;left:86px;white-space:nowrap" class="ft68">Change&#160;Section&#160;1101.2&#160;of&#160;the&#160;IEBC&#160;to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:1035px;left:113px;white-space:nowrap" class="ft68"><b>1101.2&#160;Report.</b>&#160;The code&#160;official&#160;shall&#160;be&#160;permitted to&#160;require that&#160;an&#160;historic&#160;building&#160;undergoing&#160;repair, alteration&#160;or&#160;<br/>change&#160;of occupancy be&#160;investigated&#160;and&#160;evaluated by&#160;an&#160;RDP or&#160;other qualified&#160;person&#160;or agency as a condition of&#160;<br/>determining&#160;compliance with&#160;this code.&#160;</p>
<p style="position:absolute;top:1087px;left:86px;white-space:nowrap" class="ft64">&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="code-vrc007.png" alt="background image"/>
<p style="position:absolute;top:54px;left:104px;white-space:nowrap" class="ft72"><b>2009 VIRGINIA&#160;REHABILITATION CODE&#160;(Part II of&#160;the Virginia&#160;Uniform Statewide&#160;Building&#160;Code) – Effective March 1, 2011&#160;</b></p>
<p style="position:absolute;top:71px;left:459px;white-space:nowrap" class="ft72"><b>&#160;</b></p>
<p style="position:absolute;top:88px;left:459px;white-space:nowrap" class="ft72"><b>&#160;</b></p>
<p style="position:absolute;top:1120px;left:446px;white-space:nowrap" class="ft72"><b>- 4 -&#160;</b></p>
<p style="position:absolute;top:106px;left:413px;white-space:nowrap" class="ft79"><b>CHAPTER 13&#160;</b></p>
<p style="position:absolute;top:137px;left:286px;white-space:nowrap" class="ft73"><b>PERFORMANCE COMPLIANCE METHODS</b></p>
<p style="position:absolute;top:146px;left:632px;white-space:nowrap" class="ft74">&#160;</p>
<p style="position:absolute;top:176px;left:86px;white-space:nowrap" class="ft78">Change&#160;Section&#160;1301.2&#160;of&#160;the&#160;IEBC&#160;to&#160;read:&#160;<br/><b>&#160;</b></p>
<p style="position:absolute;top:211px;left:113px;white-space:nowrap" class="ft78"><b>1301.2&#160;Applicability.</b>&#160;Work&#160;involving&#160;rehabilitation,&#160;additions,&#160;alterations&#160;or&#160;changes of&#160;occupancy shall&#160;be&#160;made&#160;to&#160;<br/>conform&#160;to&#160;the requirements of&#160;this chapter or&#160;the provisions&#160;of Chapters&#160;4 through&#160;12.&#160;The&#160;provisions in&#160;Sections&#160;<br/>1301.2.1&#160;through&#160;1301.2.5&#160;shall apply to&#160;existing&#160;occupancies that will continue&#160;to&#160;be, or are proposed&#160;to&#160;be, in&#160;Groups&#160;<br/>A, B, E, F, M,&#160;R, S and&#160;U. These provisions&#160;shall not apply&#160;to&#160;buildings&#160;with&#160;occupancies in&#160;Group H or&#160;I.&#160;</p>
<p style="position:absolute;top:280px;left:86px;white-space:nowrap" class="ft78">&#160;<br/>Add&#160;an&#160;exception to&#160;Section 1301.2.1&#160;of the IEBC to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:332px;left:113px;white-space:nowrap" class="ft78"><b>Exception:</b>&#160;Plumbing, mechanical&#160;and electrical&#160;systems in&#160;buildings&#160;undergoing&#160;a&#160;change&#160;of&#160;occupancy&#160;shall&#160;be&#160;<br/>subject&#160;to&#160;any&#160;applicable&#160;requirements&#160;of Section&#160;103.3&#160;of&#160;the&#160;Virginia&#160;Construction&#160;Code.&#160;</p>
<p style="position:absolute;top:366px;left:86px;white-space:nowrap" class="ft78">&#160;<br/>Change&#160;Section&#160;1301.2.5&#160;of&#160;the IEBC&#160;to&#160;read:&#160;<br/>&#160;</p>
<p style="position:absolute;top:418px;left:113px;white-space:nowrap" class="ft78"><b>1301.2.5 Accessibility requirements.</b>&#160;All&#160;portions&#160;of&#160;the buildings&#160;proposed&#160;for change&#160;of&#160;occupancy&#160;and all&#160;<br/>alterations to&#160;existing buildings shall conform&#160;to the applicable accessibility provisions of Section&#160;310.&#160;</p>
<p style="position:absolute;top:452px;left:86px;white-space:nowrap" class="ft74">&#160;</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="code-vrc.html#2">Introduction</a>
<ul>
<li><a href="code-vrc.html#2">Arrangement</a></li>
<li><a href="code-vrc.html#2">Overview</a></li>
<li><a href="code-vrc.html#2">Codes Purchased from ICC</a></li>
<li><a href="code-vrc.html#2">Technical Assistance</a></li>
<li><a href="code-vrc.html#4">Chapter 1</a></li>
<li><a href="code-vrc.html#6">CHAPTER 2</a></li>
<li><a href="code-vrc.html#6">CHAPTER 7</a></li>
<li><a href="code-vrc.html#6">CHAPTER 11</a></li>
<li><a href="code-vrc.html#7">CHAPTER 13</a></li>
</ul>
</li>
</ul>
</body>
</html>
