Virgi nia
   
Standards et Learnnng Assessments
Statewide Spring Passing Rates
(Shown in Percent Passing)
SOL Test 1998 1999 2000 2001 2002 Change Change Change Change Change
Pass Pass Pass Pass Pass 1998- 1999- 2000- 2001- 1998-
Rate Rate Rate Rate Rate 1999 2000 2001 2002 2002
Grade 3
English 55 61 61 65 72 + 6 0 +4 +7 +17
Mathematics 63 68 71 77 80 + 5 +3 +6 +3 +17
History & Social Science 49 62 65 72 76 +13 +3 +7 +4 +27
Science 63 68 73 74 78 + 5 +5 +1 +4 +15
Grade 5
English: Reading,
Literature, & Research 68 69 68 73 78 + 1 -1 +5 +5 +10
English: Writing 65 81 81 84 84 +16 0 +3 +0 +19
Mathematics 47 51 63 67 71 + 4 +12 +4 +4 +24
History & Social Science 33 46 51 63 72 +13 +5 +12 +9 +39
Science 59 67 64 75 76 + 8 -3 +11 +1 +17
Computer/Technology 72 81 85 82 86 + 9 +4 -3 +4 +14
Grade 8
English: Reading,
Literature, & Research 65 67 70 73 69 + 2 +3 +3   +4
English: Writing 67 70 76 75 76 + 3 +6 -1 +1 +9
Mathematics 53 60 61 68 71 + 7 +1 +7 +3 +18
History & Social Science 35 40 50 56 78 + 5 +10 +6 +22 +43
Science 71 78 82 84 85 + 7 +4 +2 +1 +14
Computer/Technology 63 72 78 79 76 + 9 +6 +1   +13
High School
English: Reading,
Literature, & Research 72 75 78 82 86 + 3 +3 +4 +4 +14
English: Writing 71 81 85 84 86 +10 +4 -1 +2 +15
Algebra I 40 56 65 74 78 +16 +9 +9 +4 +38
Algebra II 31 51 58 74 77 +20 +7 +16 +3 +46
Geometry 52 62 67 73 76 +10 +5 +6 +3 +24
Earth Science 58 65 70 73 70 + 7 +5 +3   +12
Biology 72 81 79 81 83 + 9 -2 +2 +2 +11
Chemistry 54 64 64 74 78 +10 0 +10 +4 +24
World History I 62 68 75 83 86 + 6 +7 +8 +3 +24
World History II 41 47 60 65 79 + 6 +13 +5 +14 +38
World Geography N/A N/A 76 77 74 N/A N/A +1   N/A
U. S. History 30 32 39 47 72 + 2 +7 +8 +25 +42
Virginia Department of Education October 2002
Division of Assessment and Reporting
Spring pass rates do not include summer or fall results

