ATM	37.14763	-80.58618		ATM
Bank:Bank Of America	37.14758	-80.58598		Bank:Bank Of America
Bank	37.14850	-80.58557		Bank
ATM	37.14271	-80.58067		ATM
Bank	37.13566	-80.57157		Bank
ATM	37.13583	-80.57149		ATM
Bank	37.14140	-80.55403		Bank
Bank	37.06448	-80.44160		Bank
Bank	37.23228	-80.43318		Bank
ATM	37.22926	-80.42467		ATM
ATM	37.22212	-80.42193		ATM
Bank	37.16844	-80.41991		Bank
ATM	37.22802	-80.41842		ATM
ATM	37.22894	-80.41408		ATM
Bank	37.13587	-80.41322		Bank
ATM	37.35956	-78.82973		ATM
Bank:Farmers & Merchants Bank	38.39263	-78.81145		Bank:Farmers & Merchants Bank
Bank	38.04817	-78.50394		Bank
Bank	38.05272	-78.49950		Bank
TV	39.16361	-78.16111		TV
Bank:United Bank	39.43495	-77.82192		Bank:United Bank
Bank:Jefferson Security Bank	39.43395	-77.81960		Bank:Jefferson Security Bank
Bank:Capital One Bank	39.13559	-77.69855		Bank:Capital One Bank
Bank:Suntrust Bank	37.62136	-77.62492		Bank:Suntrust Bank
Bank:BB&T	39.11545	-77.56509		Bank:BB&T
Bank:SunTrust	39.11330	-77.53565		Bank:SunTrust
Bank:Virginia Credit Union	38.22485	-77.50437		Bank:Virginia Credit Union
Bank	39.07797	-77.48051		Bank
ATM	38.30325	-77.45919		ATM
Bank	37.35599	-77.44707		Bank
Bank:Alliance Bank	38.76737	-77.44294		Bank:Alliance Bank
Bank:PNC Bank	39.00565	-77.43941		Bank:PNC Bank
Bank:VSU Federal Credit Union	37.23628	-77.42246		Bank:VSU Federal Credit Union
Bank	38.47586	-77.41868		Bank
Bank	38.94824	-77.41356		Bank
Bank	38.94906	-77.41210		Bank
Bank:BB&T	38.90786	-77.40801		Bank:BB&T
Bank:BB&T	39.03937	-77.35817		Bank:BB&T
Bank:Capital One	38.96355	-77.35478		Bank:Capital One
Bank	38.85842	-77.33436		Bank
Bank:PNC Bank	38.79898	-77.32044		Bank:PNC Bank
Bank:M&T Bank - Burke	38.79822	-77.31708		Bank:M&T Bank - Burke
Bank:BB&T Bank	38.84807	-77.30190		Bank:BB&T Bank
Bank:Union Bank & Trust	38.78823	-77.30133		Bank:Union Bank & Trust
Bank:BB&T	38.78696	-77.29840		Bank:BB&T
Bank:Capital One	38.78791	-77.29795		Bank:Capital One
Bank:Navy Federal Credit Union	38.78774	-77.29759		Bank:Navy Federal Credit Union
ATM	38.87020	-77.26115		ATM
Bank:Bank of America	38.87020	-77.26110		Bank:Bank of America
Bank:Northwest Federal Credit Union	38.90428	-77.26087		Bank:Northwest Federal Credit Union
Bank	38.86643	-77.23004		Bank
Bank:Capital One	39.01840	-77.20913		Bank:Capital One
Bank:Capitol One Bank	39.17053	-77.20730		Bank:Capitol One Bank
Bank:Citibank	39.09139	-77.17914		Bank:Citibank
Bank:Bank Of America	38.93580	-77.17528		Bank:Bank Of America
Taxi	38.59317	-77.15969		Taxi
Bank:TD Bank	39.10691	-77.15167		Bank:TD Bank
ATM	38.69658	-77.14346		ATM
Bank:Citibank	39.07680	-77.13844		Bank:Citibank
Bank:Presidential Bank	39.07576	-77.13841		Bank:Presidential Bank
ATM	38.76819	-77.13358		ATM
Bank	38.76826	-77.13356		Bank
Bank:Sun Trust Bank	38.89802	-77.12152		Bank:Sun Trust Bank
Bank	38.84738	-77.12025		Bank
Bank	38.85072	-77.11862		Bank
Bank	39.04850	-77.11787		Bank
Bank:The Business Bank	38.88000	-77.11265		Bank:The Business Bank
Bank:BB&T	38.88237	-77.11261		Bank:BB&T
Taxi	38.88231	-77.11229		Taxi
Taxi	38.81221	-77.11042		Taxi
Bank:Wachovia	38.88246	-77.11032		Bank:Wachovia
Bank:Sun Trust Bank	38.89653	-77.10574		Bank:Sun Trust Bank
Bank:Citibank	38.92699	-77.10416		Bank:Citibank
ATM	39.00026	-77.10107		ATM
Bank:Wachovia	38.98220	-77.09832		Bank:Wachovia
ATM:M&T Bank	38.98192	-77.09774		ATM:M&T Bank
Bank:United Bank	38.94570	-77.09717		Bank:United Bank
Bank:Chevy Chase Bank	38.99117	-77.09688		Bank:Chevy Chase Bank
Bank:MidAtlantic Federal Credit Union	38.99077	-77.09682		Bank:MidAtlantic Federal Credit Union
Bank:Chevy Chase Bank	38.99091	-77.09678		Bank:Chevy Chase Bank
Bank:Harvest Bank of America	38.98946	-77.09651		Bank:Harvest Bank of America
Bank:Bank of America	38.94456	-77.09640		Bank:Bank of America
Bank:Chevy Chase Bank	38.94497	-77.09614		Bank:Chevy Chase Bank
Bank	38.94545	-77.09575		Bank
ATM:Bank of America	38.98174	-77.09573		ATM:Bank of America
Bank:The Columbia Bank	38.98972	-77.09555		Bank:The Columbia Bank
Bank:Citibank	38.99071	-77.09536		Bank:Citibank
Bank:SunTrust Bank	38.98509	-77.09454		Bank:SunTrust Bank
Bank:Chevy Chase Bank	38.98518	-77.09395		Bank:Chevy Chase Bank
Bank:Monument Bank	38.98383	-77.09360		Bank:Monument Bank
ATM:Bank of America	38.86189	-77.09304		ATM:Bank of America
ATM	38.98459	-77.09232		ATM
Bank:Presidential Bank	38.98461	-77.09231		Bank:Presidential Bank
ATM	38.86157	-77.09229		ATM
Bank:PNC Bank	38.98377	-77.09060		Bank:PNC Bank
Bank:Chevy Chase Bank	38.93732	-77.08903		Bank:Chevy Chase Bank
Bank:Chevy Chase Bank	38.93908	-77.08841		Bank:Chevy Chase Bank
Bank:Bank of America	38.96367	-77.08805		Bank:Bank of America
Bank:SunTrust Bank	38.96202	-77.08769		Bank:SunTrust Bank
Bank:Capital One Bank	38.96329	-77.08725		Bank:Capital One Bank
Bank:BB&T	38.89105	-77.08598		Bank:BB&T
Bank:Bank of America	38.89183	-77.08519		Bank:Bank of America
Bank:SunTrust Bank	38.93364	-77.08518		Bank:SunTrust Bank
Bank:Eagle Bank	38.96216	-77.08508		Bank:Eagle Bank
Bank:PNC Bank	38.95876	-77.08507		Bank:PNC Bank
Bank:BB&T	38.95724	-77.08429		Bank:BB&T
Bank:Bank of America	38.95722	-77.08361		Bank:Bank of America
Bank:Citibank	38.95495	-77.08244		Bank:Citibank
Bank:TD Bank	38.95295	-77.08120		Bank:TD Bank
Bank:PNC Bank	38.94461	-77.07753		Bank:PNC Bank
Bank:SunTrust Bank	38.99512	-77.07743		Bank:SunTrust Bank
Bank:Chevy Chase Bank	38.94169	-77.07690		Bank:Chevy Chase Bank
Bank:Chevy Chase Bank	38.99421	-77.07679		Bank:Chevy Chase Bank
Bank:Capital One	38.96628	-77.07670		Bank:Capital One
Bank:Citibank	38.96613	-77.07663		Bank:Citibank
Bank:M&T Bank	38.96570	-77.07638		Bank:M&T Bank
Bank:Wachovia Bank	38.96628	-77.07599		Bank:Wachovia Bank
Bank:American Bank	38.96506	-77.07596		Bank:American Bank
Bank:PNC Bank	38.96381	-77.07542		Bank:PNC Bank
Bank:Sandy Spring Bank	39.10405	-77.07533		Bank:Sandy Spring Bank
Bank:Wachovia	39.10217	-77.07518		Bank:Wachovia
Bank:Capital One	38.91007	-77.07478		Bank:Capital One
Bank:M&T Bank	39.03182	-77.07416		Bank:M&T Bank
Bank:Wachovia	38.92232	-77.07344		Bank:Wachovia
Bank:SunTrust	39.03264	-77.07344		Bank:SunTrust
Bank:SunTrust Bank	38.93546	-77.07324		Bank:SunTrust Bank
ATM:Bank of America	38.92196	-77.07277		ATM:Bank of America
Bank:Wachovia Bank	38.89459	-77.07245		Bank:Wachovia Bank
Bank:Bank Of America	38.89543	-77.07172		Bank:Bank Of America
Bank:Wells Fargo	39.13220	-77.07146		Bank:Wells Fargo
Bank:PNC Bank	38.89653	-77.07060		Bank:PNC Bank
Bank:Capital One	38.89486	-77.07026		Bank:Capital One
Bank:SunTrust Bank	38.95494	-77.07021		Bank:SunTrust Bank
Bank:Citibank	38.91634	-77.06782		Bank:Citibank
Bank:Adams Bank	38.91453	-77.06690		Bank:Adams Bank
Bank:HSBC	38.91425	-77.06667		Bank:HSBC
ATM:Capital One	38.90524	-77.06540		ATM:Capital One
Bank:TD Bank	38.91093	-77.06495		Bank:TD Bank
Bank:Capital One	38.91023	-77.06465		Bank:Capital One
Bank:Chevy Chase Bank	38.94677	-77.06438		Bank:Chevy Chase Bank
Bank:Chevy Chase Bank	38.80385	-77.06414		Bank:Chevy Chase Bank
Bank:BB&T	38.90831	-77.06364		Bank:BB&T
Bank:Bank of America	38.90780	-77.06330		Bank:Bank of America
Bank:EagleBank	38.90379	-77.06296		Bank:EagleBank
Bank:Bank of America	38.94347	-77.06263		Bank:Bank of America
Bank:Bank of America	38.94341	-77.06258		Bank:Bank of America
Bank:PNC Bank	38.90537	-77.06254		Bank:PNC Bank
Bank:Bank of Georgetown	38.90274	-77.06250		Bank:Bank of Georgetown
Bank:M&T Bank	38.90376	-77.05976		Bank:M&T Bank
Bank:SunTrust Bank	38.90541	-77.05895		Bank:SunTrust Bank
Bank:Wachovia	38.90537	-77.05825		Bank:Wachovia
Bank:Chevy Chase Bank	38.93614	-77.05819		Bank:Chevy Chase Bank
Bank:SunTrust Bank	38.93536	-77.05807		Bank:SunTrust Bank
Bank:Bank of America	38.93468	-77.05756		Bank:Bank of America
Bank:Chevy Chase Bank	39.03911	-77.05752		Bank:Chevy Chase Bank
Bank	39.03856	-77.05728		Bank
Bank	38.85999	-77.05588		Bank
Bank:PNC Bank	38.89964	-77.05549		Bank:PNC Bank
ATM:043	38.93047	-77.05413	043	ATM:043
Taxi	38.81368	-77.05357		Taxi
Bank:PNC Bank	38.90399	-77.05350		Bank:PNC Bank
Bank:Bank of America	38.86035	-77.05327		Bank:Bank of America
Bank:M&T Bank	38.92432	-77.05234		Bank:M&T Bank
Bank:M&T Bank Corporation	38.92430	-77.05232		Bank:M&T Bank Corporation
Bank:Bank of America	38.92447	-77.05173		Bank:Bank of America
Bank:Chevy Chase Bank	38.90506	-77.05171		Bank:Chevy Chase Bank
Bank:Bank of America	38.92454	-77.05164		Bank:Bank of America
Bank:Wachovia	38.89652	-77.05067		Bank:Wachovia
Bank:United Bank	38.90547	-77.05035		Bank:United Bank
Bank:SunTrust Bank	38.90510	-77.04967		Bank:SunTrust Bank
Taxi	38.89311	-77.04880		Taxi
Bank:Bank of America	38.89413	-77.04831		Bank:Bank of America
Bank:NIH Federal Credit Union	38.90124	-77.04708		Bank:NIH Federal Credit Union
Bank:Citibank	38.90400	-77.04688		Bank:Citibank
Bank:Wachovia	38.90341	-77.04578		Bank:Wachovia
Bank:TD Bank	38.91389	-77.04557		Bank:TD Bank
Bank:EagleBank	38.90285	-77.04516		Bank:EagleBank
Bank:Bank of America	38.90152	-77.04515		Bank:Bank of America
Bank:PNC Bank	38.90086	-77.04470		Bank:PNC Bank
Bank:PNC Bank	38.90350	-77.04448		Bank:PNC Bank
Bank:Bank of America	38.90928	-77.04431		Bank:Bank of America
Bank:PNC Bank	38.91023	-77.04418		Bank:PNC Bank
Bank:BB&T	38.90282	-77.04401		Bank:BB&T
Bank:WashingtonFirst Bank	38.90512	-77.04384		Bank:WashingtonFirst Bank
Bank:PNC Bank	38.80486	-77.04380		Bank:PNC Bank
Bank:Bank of America	38.92161	-77.04377		Bank:Bank of America
Bank:BB&T	38.90273	-77.04370		Bank:BB&T
Bank:SunTrust Bank	38.90331	-77.04365		Bank:SunTrust Bank
ATM:Capital One	38.85587	-77.04328		ATM:Capital One
Bank:Chevy Chase Bank	38.90213	-77.04325		Bank:Chevy Chase Bank
Bank:M&T Bank	38.90393	-77.04317		Bank:M&T Bank
Bank:E*Trade Financial	38.90227	-77.04313	* 	Bank:E*Trade Financial
Bank:United Bank	38.90153	-77.04308		Bank:United Bank
Bank:Wachovia	38.92291	-77.04299		Bank:Wachovia
Bank:Wachovia	38.90536	-77.04295		Bank:Wachovia
Bank:SunTrust Bank	38.92216	-77.04286		Bank:SunTrust Bank
Bank:SunTrust Bank	38.90908	-77.04282		Bank:SunTrust Bank
Bank:Capital One Bank	38.85228	-77.04275		Bank:Capital One Bank
Bank:Wachovia	38.90761	-77.04265		Bank:Wachovia
Bank:BB&T	38.92306	-77.04244		Bank:BB&T
Bank:Amalgamated Bank	38.90286	-77.04243		Bank:Amalgamated Bank
Bank:PNC Bank	38.92320	-77.04221		Bank:PNC Bank
Bank:Chevy Chase Bank	38.90537	-77.04219		Bank:Chevy Chase Bank
Bank:EagleBank	38.90683	-77.04213		Bank:EagleBank
Bank:Bank of America	38.90349	-77.04211		Bank:Bank of America
Bank:Wachovia	38.90223	-77.04209		Bank:Wachovia
Bank:Bank of America	38.90288	-77.04199		Bank:Bank of America
Bank:PNC Bank	38.90514	-77.04194		Bank:PNC Bank
Bank:Citibank	38.90690	-77.04144		Bank:Citibank
Bank:Independence Federal Savings Bank	38.90706	-77.04144		Bank:Independence Federal Savings Bank
Bank:Citibank	38.89979	-77.04142		Bank:Citibank
Bank:Cardinal Bank	38.90212	-77.04140		Bank:Cardinal Bank
Bank:SunTrust Bank	38.90531	-77.04131		Bank:SunTrust Bank
Bank:Adams Bank	38.90464	-77.04113		Bank:Adams Bank
Bank:HSBC	38.90459	-77.04111		Bank:HSBC
Bank:SunTrust Bank	38.89562	-77.04097		Bank:SunTrust Bank
Bank:Citibank	39.00900	-77.04063		Bank:Citibank
Bank:Wachovia	38.90394	-77.04056		Bank:Wachovia
Bank:Capitol One	38.89946	-77.04039		Bank:Capitol One
Bank:EagleBank	38.90168	-77.04036		Bank:EagleBank
Bank:NCB Savings Bank	38.90164	-77.04034		Bank:NCB Savings Bank
Bank:Wachovia	38.89863	-77.03993		Bank:Wachovia
Bank:SunTrust Bank	38.90161	-77.03983		Bank:SunTrust Bank
Bank:Chevy Chase Bank	38.90223	-77.03978		Bank:Chevy Chase Bank
Bank:Bank of America	38.90109	-77.03977		Bank:Bank of America
Bank:Bank of Georgetown	38.90403	-77.03973		Bank:Bank of Georgetown
Bank:BB&T	38.90594	-77.03962		Bank:BB&T
Bank:WashingtonFirst Bank	38.90331	-77.03934		Bank:WashingtonFirst Bank
Bank:Chevy Chase Bank	38.90405	-77.03881		Bank:Chevy Chase Bank
Bank:Adams Bank	38.91139	-77.03874		Bank:Adams Bank
Bank:J.P. Morgan Trust Company	38.90040	-77.03844		Bank:J.P. Morgan Trust Company
Bank:M&T Bank Corporation	38.90223	-77.03824		Bank:M&T Bank Corporation
Bank:Washington Federal Savings Bank	38.90214	-77.03822		Bank:Washington Federal Savings Bank
Bank:United Bank	38.90278	-77.03820		Bank:United Bank
Bank:Citibank	38.90206	-77.03816		Bank:Citibank
Bank:BB&T	38.90089	-77.03802		Bank:BB&T
Bank:PNC Bank	38.90278	-77.03795		Bank:PNC Bank
Bank:Presidential Bank	38.90219	-77.03781		Bank:Presidential Bank
Bank:Bank of America	38.92962	-77.03747		Bank:Bank of America
Bank:Wachovia	38.90217	-77.03514		Bank:Wachovia
Bank:Adams Bank	38.90295	-77.03512		Bank:Adams Bank
Bank:WashingtonFirst Bank	38.90219	-77.03494		Bank:WashingtonFirst Bank
Bank:PNC Bank	38.90393	-77.03422		Bank:PNC Bank
Bank:PNC Bank	38.89909	-77.03416		Bank:PNC Bank
Bank:Citibank	38.90289	-77.03394		Bank:Citibank
Bank:Wachovia	38.89992	-77.03393		Bank:Wachovia
Bank:Bank of America	38.89912	-77.03391		Bank:Bank of America
Bank:Wachovia	38.90981	-77.03372		Bank:Wachovia
Bank:Bank of America	38.90348	-77.03364		Bank:Bank of America
Bank:City First Bank of DC	38.91679	-77.03333		Bank:City First Bank of DC
Bank:Chevy Chase Bank	38.90200	-77.03329		Bank:Chevy Chase Bank
Bank:EagleBank	38.90291	-77.03307		Bank:EagleBank
Bank:PNC Bank	38.93045	-77.03298		Bank:PNC Bank
Bank:SunTrust Bank	38.89935	-77.03292		Bank:SunTrust Bank
Bank	38.93050	-77.03292		Bank
Bank:Bank of America	38.92898	-77.03291		Bank:Bank of America
Bank:Wachovia	38.93086	-77.03244		Bank:Wachovia
Bank:PNC Bank	38.90217	-77.03241		Bank:PNC Bank
Bank:Industrial Bank	38.91744	-77.03240		Bank:Industrial Bank
Bank:BB&T	38.92907	-77.03237		Bank:BB&T
Bank:United States Trust Company	38.89769	-77.03227		Bank:United States Trust Company
Bank:Citibank	38.89807	-77.03228		Bank:Citibank
Bank:PNC Bank	38.90980	-77.03227		Bank:PNC Bank
Bank:Citibank	38.93034	-77.03214		Bank:Citibank
Bank:SunTrust	38.99225	-77.03201		Bank:SunTrust
Bank:Bank of America	38.99907	-77.03186		Bank:Bank of America
Bank:TD Bank	38.89752	-77.03167		Bank:TD Bank
Bank:PNC Bank	38.89637	-77.03137		Bank:PNC Bank
Bank:Bank of Georgetown	38.90103	-77.03130		Bank:Bank of Georgetown
Bank:American Bank	38.90280	-77.03110		Bank:American Bank
Bank:Wachovia	38.89811	-77.03062		Bank:Wachovia
Bank:Industrial Bank	38.89759	-77.03062		Bank:Industrial Bank
Bank:M&T Bank	38.99810	-77.03055		Bank:M&T Bank
Bank:Suntrust	38.99784	-77.03039		Bank:Suntrust
Bank:BB&T	38.91678	-77.03036		Bank:BB&T
Bank:Wachovia	38.89633	-77.03027		Bank:Wachovia
Bank:Wachovia	38.90111	-77.03023		Bank:Wachovia
Bank:Bank of America	38.89864	-77.02993		Bank:Bank of America
Bank:Wachovia	38.99777	-77.02972		Bank:Wachovia
Bank:Chevy Chase Bank	38.99739	-77.02969		Bank:Chevy Chase Bank
Bank:Sandy Spring Bank	38.99752	-77.02952		Bank:Sandy Spring Bank
Bank:Eagle Bank	38.99713	-77.02947		Bank:Eagle Bank
Bank:Capital One Bank	38.89639	-77.02934		Bank:Capital One Bank
Bank:Branch Banking and Trust Company	38.89784	-77.02926		Bank:Branch Banking and Trust Company
Bank:SunTrust Bank	38.90289	-77.02915		Bank:SunTrust Bank
Bank:United Bank	38.89569	-77.02891		Bank:United Bank
Bank:SunTrust Bank	38.91677	-77.02885		Bank:SunTrust Bank
Bank:Capital One Bank	38.89718	-77.02842		Bank:Capital One Bank
Bank:SunTrust Bank	38.89809	-77.02834		Bank:SunTrust Bank
Bank:Columbo Bank	38.99655	-77.02808		Bank:Columbo Bank
Bank:Wachovia	38.90220	-77.02783		Bank:Wachovia
Bank:M&T Bank	38.89686	-77.02779		Bank:M&T Bank
Bank:Sun Trust Bank	38.96810	-77.02771		Bank:Sun Trust Bank
Bank:SunTrust Bank	38.96810	-77.02771		Bank:SunTrust Bank
Bank:M&T Bank	38.96859	-77.02763		Bank:M&T Bank
Bank:Industrial Bank	38.91716	-77.02738		Bank:Industrial Bank
Bank:Industrial Bank	38.94934	-77.02738		Bank:Industrial Bank
Bank:SunTrust Bank	38.89814	-77.02730		Bank:SunTrust Bank
Bank:PNC Bank	38.89964	-77.02722		Bank:PNC Bank
Bank:Citibank	38.89596	-77.02681		Bank:Citibank
Bank:United Bank	38.89849	-77.02665		Bank:United Bank
Bank:Bank of America	38.89509	-77.02659		Bank:Bank of America
Bank:BB&T	38.90152	-77.02649		Bank:BB&T
Bank:Independence Federal Savings Bank	38.89598	-77.02649		Bank:Independence Federal Savings Bank
Bank:Capital One	38.99273	-77.02648		Bank:Capital One
ATM:Bank Of America Atm	38.89627	-77.02626		ATM:Bank Of America Atm
Bank:PNC Bank	38.98169	-77.02625		Bank:PNC Bank
Bank	38.99066	-77.02620		Bank
Bank:PNC Bank	38.99693	-77.02566		Bank:PNC Bank
Bank:Chevy Chase Bank	38.90200	-77.02527		Bank:Chevy Chase Bank
Bank:Bank of America	38.91167	-77.02473		Bank:Bank of America
Bank:Citibank	38.89950	-77.02443		Bank:Citibank
Bank:Bank of America	38.93311	-77.02414		Bank:Bank of America
Bank	38.99011	-77.02378		Bank
Bank:Wachovia	38.89417	-77.02372		Bank:Wachovia
Bank:Wachovia	38.89443	-77.02351		Bank:Wachovia
Bank:Bank of Georgetown	38.89596	-77.02318		Bank:Bank of Georgetown
Bank:OBA Federal Savings Bank	38.89863	-77.02219		Bank:OBA Federal Savings Bank
Bank:Capital One Bank	38.89416	-77.02217		Bank:Capital One Bank
Bank:Adams Bank	38.90002	-77.02214		Bank:Adams Bank
Bank:Wachovia	38.91574	-77.02173		Bank:Wachovia
Bank:TD Bank	38.90104	-77.02168		Bank:TD Bank
Bank:PNC Bank	38.90070	-77.02167		Bank:PNC Bank
Bank:SunTrust	38.89965	-77.02163		Bank:SunTrust
Bank:SunTrust Bank	38.89954	-77.02128		Bank:SunTrust Bank
Bank:PNC Bank	38.89375	-77.02123		Bank:PNC Bank
Bank:Bank of America	38.90223	-77.02111		Bank:Bank of America
Bank:BB&T	38.89964	-77.02105		Bank:BB&T
Bank:Capital One Bank	38.89716	-77.02077		Bank:Capital One Bank
Bank:NCB FSB	38.89326	-77.02056		Bank:NCB FSB
Bank:PNC Bank	38.89388	-77.02055		Bank:PNC Bank
Bank:Capital One Bank	39.02166	-77.01434		Bank:Capital One Bank
Bank	39.02135	-77.01174		Bank
Bank:SunTrust Bank	38.89753	-77.00987		Bank:SunTrust Bank
Bank:Wachovia	38.89582	-77.00983		Bank:Wachovia
Bank:Bank of America	38.96166	-77.00971		Bank:Bank of America
Bank:Wachovia	38.87679	-77.00790		Bank:Wachovia
Bank:PNC Bank	38.82995	-77.00736		Bank:PNC Bank
Bank:Bank of America	38.93655	-77.00695		Bank:Bank of America
Bank:Adams Bank	38.89746	-77.00622		Bank:Adams Bank
Bank:SunTrust Bank	38.87668	-77.00567		Bank:SunTrust Bank
Bank	38.90716	-77.00557		Bank
Bank:Chevy Chase Bank	38.92976	-77.00445		Bank:Chevy Chase Bank
Bank:Chevy Chase Bank	38.87695	-77.00394		Bank:Chevy Chase Bank
Bank:Bank of America	38.88728	-77.00327		Bank:Bank of America
Bank:Wachovia	38.88709	-77.00286		Bank:Wachovia
Bank:Citibank	39.07724	-77.00232		Bank:Citibank
Bank:SunTrust Bank	38.88730	-77.00180		Bank:SunTrust Bank
Bank:Bank of America	38.82119	-77.00178		Bank:Bank of America
Bank:Bank of America	39.07440	-77.00178		Bank:Bank of America
Bank:Branch Banking and Trust Company	38.88653	-77.00145		Bank:Branch Banking and Trust Company
Bank:The National Capital Bank of Washington	38.88703	-77.00114		Bank:The National Capital Bank of Washington
Bank:Chevy Chase Bank	38.88684	-77.00076		Bank:Chevy Chase Bank
Bank:SunTrust Bank	38.92024	-77.00000		Bank:SunTrust Bank
Bank:PNC Bank	38.91008	-76.99882		Bank:PNC Bank
Bank:Citibank	38.88567	-76.99771		Bank:Citibank
Bank:PNC Bank	38.88536	-76.99694		Bank:PNC Bank
Bank:Bank of America	38.90040	-76.99518		Bank:Bank of America
Bank:PNC Bank	38.90041	-76.99475		Bank:PNC Bank
Bank:Citibank	38.92024	-76.99373		Bank:Citibank
ATM	38.90634	-76.99334		ATM
Bank:PNC Bank	38.93658	-76.99111		Bank:PNC Bank
Bank:Hospitality Community Federal Credit Union	38.90038	-76.99094		Bank:Hospitality Community Federal Credit Union
Bank:Bank of America	38.86544	-76.98924		Bank:Bank of America
Bank:PNC Bank	38.86641	-76.98886		Bank:PNC Bank
Taxi	38.90267	-76.98800		Taxi
Bank:SunTrust Bank	38.88387	-76.98636		Bank:SunTrust Bank
Bank:SunTrust Bank	38.86714	-76.98569		Bank:SunTrust Bank
Bank:Wachovia	38.84612	-76.98123		Bank:Wachovia
Bank:SunTrust Bank	38.84644	-76.98037		Bank:SunTrust Bank
Bank:SunTrust Bank	38.90064	-76.97953		Bank:SunTrust Bank
Bank:Wachovia	38.91958	-76.97027		Bank:Wachovia
Bank:Chevy Chase Bank	38.85861	-76.96757		Bank:Chevy Chase Bank
Bank:Capital One Bank	39.05755	-76.96704		Bank:Capital One Bank
Bank:SunTrust Bank	38.85899	-76.96646		Bank:SunTrust Bank
Bank:M&T Bank	38.86021	-76.96506		Bank:M&T Bank
Bank:Wachovia	38.86987	-76.96013		Bank:Wachovia
Bank	39.05474	-76.95456		Bank
Bank:Bank of America	38.89246	-76.95067		Bank:Bank of America
Bank:Citibank	38.89381	-76.94971		Bank:Citibank
ATM	38.99148	-76.94644		ATM
Bank:SunTrust Bank	38.96435	-76.93988		Bank:SunTrust Bank
Bank:Wachovia	38.96394	-76.93870		Bank:Wachovia
Bank:Capital One Bank	38.98114	-76.93808		Bank:Capital One Bank
ATM	38.98072	-76.93807		ATM
Bank:Industrial Bank	38.89160	-76.93747		Bank:Industrial Bank
Bank:Capital One Bank	38.95537	-76.82263		Bank:Capital One Bank
ATM	37.27061	-76.70565		ATM
Bank:Chartway Federal Credit Union	37.27438	-76.67886		Bank:Chartway Federal Credit Union
ATM:Navy Federal Credit Union	37.10715	-76.49595		ATM:Navy Federal Credit Union
TV	36.82904	-76.29966		TV
Bank:Bank of America	36.86794	-76.29202		Bank:Bank of America
Bank:BB&T	37.52453	-75.83227		Bank:BB&T
Bank:PNC Bank	37.93244	-75.36363		Bank:PNC Bank
