1. WEST PIEDMONT HEALTH DISTRICT




Elizabeth W. Roycroft, M.D.
District Director 


Kathy Eanes
Secretary


Charles Toothman
Business Manager


Tim Baker
Environmental Health Manager 


Jan Smith, R.N.
Nurse Manager 




Henry/Martinsville H.D.        COST CODE:  016
(Headquarters Office)        FIPS CODE:  690
295 Commonwealth Boulevard        (540) 638-2311
P. O. Box 1032        FAX (540) 638-3537
        Martinsville, VA 24114


Franklin County H.D.
1488 Franklin St.        FIPS CODE:  067
Route 40, West        (540) 483-5602
P. O. Box 249        (540) 483-5025
Rocky Mount, VA 24151        FAX (540) 483-7347


Patrick County H.D. 
106 Rucker Street, Ste. 123        FIPS CODE:  141
P. O. Box 428        (540) 694-3188
Stuart, VA 24171        FAX (540) 694-6784