"Corn"|"Bu"||140||||||"IIa"|"119708:1576499"|"119708:3819994"
"Grass-legume hay"|"Tons"||4||||||"II"|"119708:1576499"|"119708:3819998"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119708:1576499"|"119708:3819995"
"Pasture"|"AUM"||8||||||"II"|"119708:1576499"|"119708:3819999"
"Wheat"|"Bu"|64|64|80|||||"I"|"119708:1576499"|"119708:3819996"
"Barley"|"Bu"|80|80|100|||||"I"|"119708:1576499"|"119708:3819997"
"Corn"|"Bu"||||||||"V"|"119709:1577236"|"119709:3823254"
"Soybeans"|"Bu"||||||||"V"|"119709:1577236"|"119709:3823255"
"Wheat"|"Bu"||||||||"V"|"119709:1577236"|"119709:3823256"
"Barley"|"Bu"||||||||"V"|"119709:1577236"|"119709:3823253"
"Wheat"|"Bu"||||||||"V"|"119709:933806"|"119709:2013534"
"Barley"|"Bu"||||||||"V"|"119709:933806"|"119709:2013531"
"Corn"|"Bu"||||||||"V"|"119709:933806"|"119709:2013532"
"Soybeans"|"Bu"||||||||"V"|"119709:933806"|"119709:2013533"
"Wheat"|"Bu"||||||||"V"|"119710:1577237"|"119710:3823262"
"Barley"|"Bu"||||||||"V"|"119710:1577237"|"119710:3823259"
"Corn"|"Bu"||||||||"V"|"119710:1577237"|"119710:3823260"
"Soybeans"|"Bu"||||||||"V"|"119710:1577237"|"119710:3823261"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119711:1576500"|"119711:3820001"
"Pasture"|"AUM"||8||||||"II"|"119711:1576500"|"119711:3820005"
"Wheat"|"Bu"|64|64|80|||||"I"|"119711:1576500"|"119711:3820002"
"Barley"|"Bu"|80|80|100|||||"I"|"119711:1576500"|"119711:3820003"
"Corn"|"Bu"||140||||||"IIa"|"119711:1576500"|"119711:3820000"
"Grass-legume hay"|"Tons"||4||||||"II"|"119711:1576500"|"119711:3820004"
"Cotton lint"|"Lbs"||700|||||||"119711:172029"|"119711:317111"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119711:172029"|"119711:317115"
"Peanuts"|"Lbs"||4000|||||||"119711:172029"|"119711:317112"
"Wheat"|"Bu"|56|56|70|||||"II"|"119711:172029"|"119711:317116"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119711:172029"|"119711:317113"
"Barley"|"Bu"|70|70|88|||||"II"|"119711:172029"|"119711:2994158"
"Corn"|"Bu"||110||||||"IIIb"|"119711:172029"|"119711:317110"
"Pasture"|"AUM"||6||||||"III"|"119711:172029"|"119711:317114"
"Barley"|"Bu"|80|80|100|||||"I"|"119712:1576501"|"119712:3820009"
"Corn"|"Bu"||140||||||"IIa"|"119712:1576501"|"119712:3820006"
"Grass-legume hay"|"Tons"||4||||||"II"|"119712:1576501"|"119712:3820010"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119712:1576501"|"119712:3820007"
"Pasture"|"AUM"||8||||||"II"|"119712:1576501"|"119712:3820011"
"Wheat"|"Bu"|64|64|80|||||"I"|"119712:1576501"|"119712:3820008"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119712:172033"|"119712:2994162"
"Wheat"|"Bu"|56|56|70|||||"II"|"119712:172033"|"119712:2994166"
"Barley"|"Bu"|70|70|88|||||"II"|"119712:172033"|"119712:2994159"
"Pasture"|"AUM"||6||||||"III"|"119712:172033"|"119712:2994163"
"Corn"|"Bu"||110||||||"IIIb"|"119712:172033"|"119712:2994160"
"Peanuts"|"Lbs"||4000|||||||"119712:172033"|"119712:2994164"
"Cotton lint"|"Lbs"||700|||||||"119712:172033"|"119712:2994161"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119712:172033"|"119712:2994165"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119713:1576502"|"119713:3820013"
"Pasture"|"AUM"||8||||||"II"|"119713:1576502"|"119713:3820017"
"Wheat"|"Bu"|64|64|80|||||"I"|"119713:1576502"|"119713:3820014"
"Barley"|"Bu"|80|80|100|||||"I"|"119713:1576502"|"119713:3820015"
"Corn"|"Bu"||140||||||"IIa"|"119713:1576502"|"119713:3820012"
"Grass-legume hay"|"Tons"||4||||||"II"|"119713:1576502"|"119713:3820016"
"Barley"|"Bu"|70|70|88|||||"II"|"119713:172037"|"119713:2994215"
"Pasture"|"AUM"||6||||||"III"|"119713:172037"|"119713:2994219"
"Corn"|"Bu"||110||||||"IIIb"|"119713:172037"|"119713:2994216"
"Peanuts"|"Lbs"||4000|||||||"119713:172037"|"119713:2994220"
"Cotton lint"|"Lbs"||700|||||||"119713:172037"|"119713:2994217"
"Soybeans"|"Bu"|30|40|40|||||"II"|"119713:172037"|"119713:2994221"
"Grass-legume hay"|"Tons"||3.5||||||"III"|"119713:172037"|"119713:2994218"
"Wheat"|"Bu"|56|56|70|||||"II"|"119713:172037"|"119713:2994222"
"Soybeans"|"Bu"||||||||"V"|"119714:172041"|"119714:317133"
"Wheat"|"Bu"||||||||"V"|"119714:172041"|"119714:317134"
"Barley"|"Bu"||||||||"V"|"119714:172041"|"119714:317131"
"Corn"|"Bu"||||||||"V"|"119714:172041"|"119714:317132"
"Wheat"|"Bu"|64|64|80|||||"I"|"119715:1576503"|"119715:3820020"
"Barley"|"Bu"|80|80|100|||||"I"|"119715:1576503"|"119715:3820021"
"Corn"|"Bu"||140||||||"IIa"|"119715:1576503"|"119715:3820018"
"Grass-legume hay"|"Tons"||4||||||"II"|"119715:1576503"|"119715:3820022"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119715:1576503"|"119715:3820019"
"Pasture"|"AUM"||8||||||"II"|"119715:1576503"|"119715:3820023"
"Corn"|"Bu"||||||||"V"|"119715:1577238"|"119715:3823266"
"Soybeans"|"Bu"||||||||"V"|"119715:1577238"|"119715:3823267"
"Wheat"|"Bu"||||||||"V"|"119715:1577238"|"119715:3823268"
"Barley"|"Bu"||||||||"V"|"119715:1577238"|"119715:3823265"
"Oats"|"Bu"||80|||||||"119716:933731"|"119716:2013131"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119716:933731"|"119716:2013135"
"Peanuts"|"Lbs"||3800|||||||"119716:933731"|"119716:2013132"
"Wheat"|"Bu"|64|64|80|||||"I"|"119716:933731"|"119716:2013136"
"Pasture"|"AUM"||8||||||"II"|"119716:933731"|"119716:2013133"
"Barley"|"Bu"|80|80|100|||||"I"|"119716:933731"|"119716:2013137"
"Grass-legume hay"|"Tons"||4||||||"II"|"119716:933731"|"119716:2013130"
"Corn"|"Bu"||140||||||"IIa"|"119716:933731"|"119716:2013134"
"Soybeans"|"Bu"||||||||"V"|"119717:1577240"|"119717:3823271"
"Wheat"|"Bu"||||||||"V"|"119717:1577240"|"119717:3823272"
"Barley"|"Bu"||||||||"V"|"119717:1577240"|"119717:3823269"
"Corn"|"Bu"||||||||"V"|"119717:1577240"|"119717:3823270"
"Barley"|"Bu"|30|30|38|||||"V"|"119717:172055"|"119717:317151"
"Corn"|"Bu"||65||||||"V"|"119717:172055"|"119717:317152"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119717:172055"|"119717:317153"
"Wheat"|"Bu"|24|24|30|||||"V"|"119717:172055"|"119717:317154"
"Corn"|"Bu"||||||||"V"|"119718:1577241"|"119718:3823274"
"Soybeans"|"Bu"||||||||"V"|"119718:1577241"|"119718:3823275"
"Wheat"|"Bu"||||||||"V"|"119718:1577241"|"119718:3823276"
"Barley"|"Bu"||||||||"V"|"119718:1577241"|"119718:3823273"
"Soybeans"|"Bu"|12|16|16|||||"V"|"119718:172060"|"119718:317161"
"Wheat"|"Bu"|19|19|24|||||"V"|"119718:172060"|"119718:317162"
"Barley"|"Bu"|24|24|30|||||"V"|"119718:172060"|"119718:317159"
"Corn"|"Bu"||52||||||"V"|"119718:172060"|"119718:317160"
"Corn"|"Bu"||||||||"V"|"119718:933810"|"119718:2994272"
"Soybeans"|"Bu"||||||||"V"|"119718:933810"|"119718:2994273"
"Wheat"|"Bu"||||||||"V"|"119718:933810"|"119718:2994274"
"Barley"|"Bu"||||||||"V"|"119718:933810"|"119718:2994271"
"Corn"|"Bu"||65||||||"V"|"119719:172065"|"119719:317168"
"Soybeans"|"Bu"|15|20|20|||||"V"|"119719:172065"|"119719:317169"
"Wheat"|"Bu"|24|24|30|||||"V"|"119719:172065"|"119719:317170"
"Barley"|"Bu"|30|30|38|||||"V"|"119719:172065"|"119719:317167"
"Wheat"|"Bu"||||||||"V"|"119719:172066"|"119719:317174"
"Barley"|"Bu"||||||||"V"|"119719:172066"|"119719:317171"
"Corn"|"Bu"||||||||"V"|"119719:172066"|"119719:317172"
"Soybeans"|"Bu"||||||||"V"|"119719:172066"|"119719:317173"
"Barley"|"Bu"|80|80|100|||||"I"|"119720:1576504"|"119720:3820027"
"Corn"|"Bu"||140||||||"IIa"|"119720:1576504"|"119720:3820024"
"Grass-legume hay"|"Tons"||4||||||"II"|"119720:1576504"|"119720:3820028"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119720:1576504"|"119720:3820025"
"Pasture"|"AUM"||8||||||"II"|"119720:1576504"|"119720:3820029"
"Wheat"|"Bu"|64|64|80|||||"I"|"119720:1576504"|"119720:3820026"
"Soybeans"|"Bu"||||||||"V"|"119721:172074"|"119721:2994289"
"Wheat"|"Bu"||||||||"III"|"119721:172074"|"119721:2994290"
"Barley"|"Bu"||||||||"III"|"119721:172074"|"119721:2994287"
"Corn"|"Bu"||||||||"V"|"119721:172074"|"119721:2994288"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119722:1576505"|"119722:3820031"
"Pasture"|"AUM"||8||||||"II"|"119722:1576505"|"119722:3820035"
"Wheat"|"Bu"|64|64|80|||||"I"|"119722:1576505"|"119722:3820032"
"Barley"|"Bu"|80|80|100|||||"I"|"119722:1576505"|"119722:3820033"
"Corn"|"Bu"||140||||||"IIa"|"119722:1576505"|"119722:3820030"
"Grass-legume hay"|"Tons"||4||||||"II"|"119722:1576505"|"119722:3820034"
"Irish potatoes"|"Cwt"||250|||||||"119722:172077"|"119722:317184"
"Corn"|"Bu"||140||||||"IIa"|"119722:172077"|"119722:317188"
"Grass-legume hay"|"Tons"||4||||||"II"|"119722:172077"|"119722:2994292"
"Strawberries"|"Crates"||530|||||||"119722:172077"|"119722:317185"
"Soybeans"|"Bu"|34|40|40|||||"II"|"119722:172077"|"119722:317189"
"Yams"|"Cwt"||365|||||||"119722:172077"|"119722:317186"
"Wheat"|"Bu"|64|64|80|||||"I"|"119722:172077"|"119722:317190"
"Pasture"|"AUM"||8||||||"II"|"119722:172077"|"119722:317183"
"Barley"|"Bu"|80|80|100|||||"I"|"119722:172077"|"119722:317187"
"Alfalfa hay"|"Tons"||4||||||"III"|"119722:172077"|"119722:2994291"
"Barley"|"Bu"|80|80|100|||||"I"|"119723:172081"|"119723:317194"
"Corn"|"Bu"||140||||||"IIa"|"119723:172081"|"119723:317191"
"Grass-legume hay"|"Tons"||4||||||"II"|"119723:172081"|"119723:2994293"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119723:172081"|"119723:317192"
"Pasture"|"AUM"||8||||||"II"|"119723:172081"|"119723:2994294"
"Wheat"|"Bu"|64|64|80|||||"I"|"119723:172081"|"119723:317193"
"Barley"|"Bu"|80|80|100|||||"I"|"119725:1576506"|"119725:3820039"
"Corn"|"Bu"||140||||||"IIa"|"119725:1576506"|"119725:3820036"
"Grass-legume hay"|"Tons"||4||||||"II"|"119725:1576506"|"119725:3820040"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119725:1576506"|"119725:3820037"
"Pasture"|"AUM"||8||||||"II"|"119725:1576506"|"119725:3820041"
"Wheat"|"Bu"|64|64|80|||||"I"|"119725:1576506"|"119725:3820038"
"Corn"|"Bu"||85||||||"IVb"|"119725:172089"|"119725:317197"
"Tomatoes"|"Tons"||8.5|||||||"119725:172089"|"119725:317201"
"Cucumbers"|"Tons"||12|||||||"119725:172089"|"119725:317198"
"Wheat"|"Bu"|48|48|60|||||"III"|"119725:172089"|"119725:2994295"
"Grass-legume hay"|"Tons"||3||||||"NS"|"119725:172089"|"119725:317195"
"Pasture"|"AUM"||4||||||"NS"|"119725:172089"|"119725:317199"
"Barley"|"Bu"|60|60|75|||||"III"|"119725:172089"|"119725:2994296"
"Snap beans"|"Bu"||210|||||||"119725:172089"|"119725:317196"
"Soybeans"|"Bu"|18|25|25|||||"IV"|"119725:172089"|"119725:317200"
"Corn"|"Bu"||140||||||"IIa"|"119726:1576507"|"119726:3820042"
"Grass-legume hay"|"Tons"||4||||||"II"|"119726:1576507"|"119726:3820046"
"Soybeans"|"Bu"|34|40|40|||||"IIa"|"119726:1576507"|"119726:3820043"
"Pasture"|"AUM"||8||||||"II"|"119726:1576507"|"119726:3820047"
"Wheat"|"Bu"|64|64|80|||||"I"|"119726:1576507"|"119726:3820044"
"Barley"|"Bu"|80|80|100|||||"I"|"119726:1576507"|"119726:3820045"
