"PANIC"|"Panicum"|"panicum"|15||"119713:1577250"|"119713:6743035"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119713:1577250"|"119713:6743032"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119713:1577250"|"119713:6743036"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119713:1577250"|"119713:6743033"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119713:1577250"|"119713:6743037"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119713:1577250"|"119713:6743034"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119713:1577250"|"119713:6743038"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119716:1577251"|"119716:6743040"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119716:1577251"|"119716:6743044"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119716:1577251"|"119716:6743041"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119716:1577251"|"119716:6743045"
"PANIC"|"Panicum"|"panicum"|15||"119716:1577251"|"119716:6743042"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119716:1577251"|"119716:6743039"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119716:1577251"|"119716:6743043"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119721:1577252"|"119721:6743047"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119721:1577252"|"119721:6743051"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119721:1577252"|"119721:6743048"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119721:1577252"|"119721:6743052"
"PANIC"|"Panicum"|"panicum"|15||"119721:1577252"|"119721:6743049"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119721:1577252"|"119721:6743046"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119721:1577252"|"119721:6743050"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119722:1577253"|"119722:6743055"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119722:1577253"|"119722:6743059"
"PANIC"|"Panicum"|"panicum"|15||"119722:1577253"|"119722:6743056"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119722:1577253"|"119722:6743053"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119722:1577253"|"119722:6743057"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119722:1577253"|"119722:6743054"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119722:1577253"|"119722:6743058"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119724:172085"|"119724:962370"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119724:172085"|"119724:962374"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119724:172085"|"119724:962371"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119724:172085"|"119724:962375"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119724:172085"|"119724:962372"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119724:172085"|"119724:962376"
"PANIC"|"Panicum"|"panicum"|15||"119724:172085"|"119724:962373"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"119726:1577254"|"119726:6743060"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|30||"119726:1577254"|"119726:6743064"
"LESPE"|"Lespedeza"|"lespedeza"|5||"119726:1577254"|"119726:6743061"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"119726:1577254"|"119726:6743065"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"119726:1577254"|"119726:6743062"
"UNKNOWN"|"unknown scientific name"|"unknowns"|5||"119726:1577254"|"119726:6743066"
"PANIC"|"Panicum"|"panicum"|15||"119726:1577254"|"119726:6743063"
