"S"|"No "|"Yes"|"sand"|"119708:388759"|"119708:654721"
"COS"|"No "|"No "|"coarse sand"|"119708:388760"|"119708:654722"
"S"|"No "|"Yes"|"sand"|"119708:388760"|"119708:654723"
"FS"|"No "|"No "|"fine sand"|"119708:388760"|"119708:654724"
"SL"|"No "|"Yes"|"sandy loam"|"119708:5564587"|"119708:10962876"
"L"|"No "|"Yes"|"loam"|"119708:5564588"|"119708:10962877"
"FSL"|"No "|"No "|"fine sandy loam"|"119708:5564588"|"119708:10962878"
"SL"|"No "|"No "|"sandy loam"|"119708:5564588"|"119708:10962879"
"LS"|"No "|"No "|"loamy sand"|"119708:5564589"|"119708:10962880"
"FS"|"No "|"No "|"fine sand"|"119708:5564589"|"119708:10962881"
"S"|"No "|"Yes"|"sand"|"119708:5564589"|"119708:10962882"
"FS"|"No "|"Yes"|"fine sand"|"119709:2372732"|"119709:4397723"
"COS"|"No "|"No "|"coarse sand"|"119709:2372733"|"119709:4397724"
"S"|"No "|"Yes"|"sand"|"119709:2372733"|"119709:4397725"
"FS"|"No "|"No "|"fine sand"|"119709:2372733"|"119709:4397726"
"FS"|"No "|"Yes"|"fine sand"|"119709:5568351"|"119709:10971038"
"SIL"|"No "|"Yes"|"silt loam"|"119709:5568364"|"119709:10971058"
"L"|"No "|"No "|"loam"|"119709:5568365"|"119709:10971059"
"SIL"|"No "|"Yes"|"silt loam"|"119709:5568365"|"119709:10971060"
"SICL"|"No "|"No "|"silty clay loam"|"119709:5568365"|"119709:10971061"
"SIL"|"No "|"Yes"|"silt loam"|"119709:5568366"|"119709:10971062"
"COS"|"No "|"No "|"coarse sand"|"119709:5568366"|"119709:10971063"
"SICL"|"No "|"No "|"silty clay loam"|"119709:5568366"|"119709:10971064"
"S"|"No "|"Yes"|"sand"|"119710:388763"|"119710:654729"
"COS"|"No "|"No "|"coarse sand"|"119710:388764"|"119710:654730"
"S"|"No "|"Yes"|"sand"|"119710:388764"|"119710:654731"
"FS"|"No "|"No "|"fine sand"|"119710:388764"|"119710:654732"
"FS"|"No "|"Yes"|"fine sand"|"119710:5568352"|"119710:10971039"
"LS"|"No "|"Yes"|"loamy sand"|"119711:388765"|"119711:654733"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119711:388766"|"119711:654734"
"L"|"No "|"No "|"loam"|"119711:388766"|"119711:654735"
"SL"|"No "|"No "|"sandy loam"|"119711:388766"|"119711:654736"
"LFS"|"No "|"No "|"loamy fine sand"|"119711:388767"|"119711:654737"
"FS"|"No "|"Yes"|"fine sand"|"119711:388767"|"119711:6213183"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"119711:388767"|"119711:6213184"
"SL"|"No "|"Yes"|"sandy loam"|"119711:5564590"|"119711:10962883"
"L"|"No "|"Yes"|"loam"|"119711:5564591"|"119711:10962884"
"FSL"|"No "|"No "|"fine sandy loam"|"119711:5564591"|"119711:10962885"
"SL"|"No "|"No "|"sandy loam"|"119711:5564591"|"119711:10962886"
"LS"|"No "|"No "|"loamy sand"|"119711:5564592"|"119711:10962887"
"FS"|"No "|"No "|"fine sand"|"119711:5564592"|"119711:10962888"
"S"|"No "|"Yes"|"sand"|"119711:5564592"|"119711:10962889"
"FSL"|"No "|"No "|"fine sandy loam"|"119712:2372868"|"119712:4397968"
"SL"|"No "|"Yes"|"sandy loam"|"119712:2372868"|"119712:4397976"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119712:2372869"|"119712:4397969"
"L"|"No "|"No "|"loam"|"119712:2372869"|"119712:4397970"
"SL"|"No "|"No "|"sandy loam"|"119712:2372869"|"119712:4397971"
"FS"|"No "|"Yes"|"fine sand"|"119712:2372870"|"119712:6213185"
"LFS"|"No "|"No "|"loamy fine sand"|"119712:2372870"|"119712:6213186"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"119712:2372870"|"119712:6213187"
"SL"|"No "|"Yes"|"sandy loam"|"119712:5564593"|"119712:10962890"
"L"|"No "|"Yes"|"loam"|"119712:5564594"|"119712:10962891"
"FSL"|"No "|"No "|"fine sandy loam"|"119712:5564594"|"119712:10962892"
"SL"|"No "|"No "|"sandy loam"|"119712:5564594"|"119712:10962893"
"LS"|"No "|"No "|"loamy sand"|"119712:5564595"|"119712:10962894"
"FS"|"No "|"No "|"fine sand"|"119712:5564595"|"119712:10962895"
"S"|"No "|"Yes"|"sand"|"119712:5564595"|"119712:10962896"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119713:388771"|"119713:654743"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119713:388772"|"119713:654744"
"L"|"No "|"No "|"loam"|"119713:388772"|"119713:654745"
"SL"|"No "|"No "|"sandy loam"|"119713:388772"|"119713:654746"
"FS"|"No "|"Yes"|"fine sand"|"119713:388773"|"119713:6213188"
"LFS"|"No "|"No "|"loamy fine sand"|"119713:388773"|"119713:6213189"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"119713:388773"|"119713:6213190"
"SL"|"No "|"Yes"|"sandy loam"|"119713:5564596"|"119713:10962897"
"L"|"No "|"Yes"|"loam"|"119713:5564597"|"119713:10962898"
"FSL"|"No "|"No "|"fine sandy loam"|"119713:5564597"|"119713:10962899"
"SL"|"No "|"No "|"sandy loam"|"119713:5564597"|"119713:10962900"
"LS"|"No "|"No "|"loamy sand"|"119713:5564598"|"119713:10962901"
"FS"|"No "|"No "|"fine sand"|"119713:5564598"|"119713:10962902"
"S"|"No "|"Yes"|"sand"|"119713:5564598"|"119713:10962903"
"LS"|"No "|"Yes"|"loamy sand"|"119713:5568388"|"119713:10971114"
"LFS"|"No "|"No "|"loamy fine sand"|"119713:5568389"|"119713:10971115"
"LS"|"No "|"No "|"loamy sand"|"119713:5568389"|"119713:10971116"
"FS"|"No "|"Yes"|"fine sand"|"119713:5568389"|"119713:10971117"
"FS"|"No "|"Yes"|"fine sand"|"119714:388774"|"119714:654748"
"SIL"|"No "|"Yes"|"silt loam"|"119714:5568367"|"119714:10971065"
"L"|"No "|"No "|"loam"|"119714:5568368"|"119714:10971066"
"SIL"|"No "|"Yes"|"silt loam"|"119714:5568368"|"119714:10971067"
"SICL"|"No "|"No "|"silty clay loam"|"119714:5568368"|"119714:10971068"
"SIL"|"No "|"Yes"|"silt loam"|"119714:5568369"|"119714:10971069"
"COS"|"No "|"No "|"coarse sand"|"119714:5568369"|"119714:10971070"
"SICL"|"No "|"No "|"silty clay loam"|"119714:5568369"|"119714:10971071"
"S"|"No "|"Yes"|"sand"|"119714:5568412"|"119714:10971170"
"COS"|"No "|"No "|"coarse sand"|"119714:5568413"|"119714:10971171"
"S"|"No "|"Yes"|"sand"|"119714:5568413"|"119714:10971172"
"FS"|"No "|"No "|"fine sand"|"119714:5568413"|"119714:10971173"
"SIL"|"No "|"Yes"|"silt loam"|"119715:388775"|"119715:654749"
"L"|"No "|"No "|"loam"|"119715:388776"|"119715:654750"
"SIL"|"No "|"Yes"|"silt loam"|"119715:388776"|"119715:654751"
"SICL"|"No "|"No "|"silty clay loam"|"119715:388776"|"119715:654752"
"SICL"|"No "|"No "|"silty clay loam"|"119715:388777"|"119715:654753"
"SIL"|"No "|"Yes"|"silt loam"|"119715:388777"|"119715:6213191"
"COS"|"No "|"No "|"coarse sand"|"119715:388777"|"119715:6213192"
"SL"|"No "|"Yes"|"sandy loam"|"119715:5564599"|"119715:10962904"
"L"|"No "|"Yes"|"loam"|"119715:5564600"|"119715:10962905"
"FSL"|"No "|"No "|"fine sandy loam"|"119715:5564600"|"119715:10962906"
"SL"|"No "|"No "|"sandy loam"|"119715:5564600"|"119715:10962907"
"LS"|"No "|"No "|"loamy sand"|"119715:5564601"|"119715:10962908"
"FS"|"No "|"No "|"fine sand"|"119715:5564601"|"119715:10962909"
"S"|"No "|"Yes"|"sand"|"119715:5564601"|"119715:10962910"
"FS"|"No "|"Yes"|"fine sand"|"119715:5568353"|"119715:10971040"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119715:5568402"|"119715:10971144"
"SL"|"No "|"No "|"sandy loam"|"119715:5568403"|"119715:10971145"
"FSL"|"No "|"No "|"fine sandy loam"|"119715:5568403"|"119715:10971146"
"L"|"No "|"Yes"|"loam"|"119715:5568403"|"119715:10971147"
"S"|"No "|"Yes"|"sand"|"119715:5568404"|"119715:10971148"
"COS"|"No "|"No "|"coarse sand"|"119715:5568404"|"119715:10971149"
"FS"|"No "|"No "|"fine sand"|"119715:5568404"|"119715:10971150"
"LFS"|"No "|"No "|"loamy fine sand"|"119715:5568404"|"119715:10971151"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119716:2372441"|"119716:4397128"
"FSL"|"No "|"No "|"fine sandy loam"|"119716:2372442"|"119716:4397129"
"SL"|"No "|"No "|"sandy loam"|"119716:2372442"|"119716:4397130"
"L"|"No "|"Yes"|"loam"|"119716:2372442"|"119716:4397131"
"S"|"No "|"No "|"sand"|"119716:2372443"|"119716:4397132"
"LS"|"No "|"No "|"loamy sand"|"119716:2372443"|"119716:4397133"
"FSL"|"No "|"No "|"fine sandy loam"|"119716:2372443"|"119716:4397134"
"FS"|"No "|"Yes"|"fine sand"|"119716:2372443"|"119716:4397135"
"LS"|"No "|"Yes"|"loamy sand"|"119716:5568390"|"119716:10971118"
"LFS"|"No "|"No "|"loamy fine sand"|"119716:5568391"|"119716:10971119"
"LS"|"No "|"No "|"loamy sand"|"119716:5568391"|"119716:10971120"
"FS"|"No "|"Yes"|"fine sand"|"119716:5568391"|"119716:10971121"
"FS"|"No "|"Yes"|"fine sand"|"119717:388781"|"119717:654761"
"COS"|"No "|"No "|"coarse sand"|"119717:388782"|"119717:654762"
"S"|"No "|"No "|"sand"|"119717:388782"|"119717:654763"
"FS"|"No "|"Yes"|"fine sand"|"119717:388782"|"119717:654764"
"FS"|"No "|"Yes"|"fine sand"|"119717:5568360"|"119717:10971053"
"SIL"|"No "|"Yes"|"silt loam"|"119717:5568370"|"119717:10971072"
"L"|"No "|"No "|"loam"|"119717:5568371"|"119717:10971073"
"SIL"|"No "|"Yes"|"silt loam"|"119717:5568371"|"119717:10971074"
"SICL"|"No "|"No "|"silty clay loam"|"119717:5568371"|"119717:10971075"
"SIL"|"No "|"Yes"|"silt loam"|"119717:5568372"|"119717:10971076"
"COS"|"No "|"No "|"coarse sand"|"119717:5568372"|"119717:10971077"
"SICL"|"No "|"No "|"silty clay loam"|"119717:5568372"|"119717:10971078"
"S"|"No "|"Yes"|"sand"|"119717:5568430"|"119717:10971208"
"COS"|"No "|"No "|"coarse sand"|"119717:5568431"|"119717:10971209"
"S"|"No "|"Yes"|"sand"|"119717:5568431"|"119717:10971210"
"FS"|"No "|"No "|"fine sand"|"119717:5568431"|"119717:10971211"
"S"|"No "|"Yes"|"sand"|"119718:2372740"|"119718:4397739"
"COS"|"No "|"No "|"coarse sand"|"119718:2372741"|"119718:4397740"
"S"|"No "|"Yes"|"sand"|"119718:2372741"|"119718:4397741"
"FS"|"No "|"No "|"fine sand"|"119718:2372741"|"119718:4397742"
"FS"|"No "|"Yes"|"fine sand"|"119718:388783"|"119718:654765"
"COS"|"No "|"No "|"coarse sand"|"119718:388784"|"119718:654766"
"S"|"No "|"Yes"|"sand"|"119718:388784"|"119718:654767"
"FS"|"No "|"No "|"fine sand"|"119718:388784"|"119718:654768"
"FS"|"No "|"Yes"|"fine sand"|"119718:5568361"|"119718:10971054"
"SIL"|"No "|"Yes"|"silt loam"|"119718:5568373"|"119718:10971079"
"L"|"No "|"No "|"loam"|"119718:5568374"|"119718:10971080"
"SIL"|"No "|"Yes"|"silt loam"|"119718:5568374"|"119718:10971081"
"SICL"|"No "|"No "|"silty clay loam"|"119718:5568374"|"119718:10971082"
"SIL"|"No "|"Yes"|"silt loam"|"119718:5568375"|"119718:10971083"
"COS"|"No "|"No "|"coarse sand"|"119718:5568375"|"119718:10971084"
"SICL"|"No "|"No "|"silty clay loam"|"119718:5568375"|"119718:10971085"
"S"|"No "|"Yes"|"sand"|"119718:5568432"|"119718:10971230"
"COS"|"No "|"No "|"coarse sand"|"119718:5568433"|"119718:10971231"
"S"|"No "|"Yes"|"sand"|"119718:5568433"|"119718:10971232"
"FS"|"No "|"No "|"fine sand"|"119718:5568433"|"119718:10971233"
"FS"|"No "|"Yes"|"fine sand"|"119719:388787"|"119719:654773"
"COS"|"No "|"No "|"coarse sand"|"119719:388788"|"119719:654774"
"S"|"No "|"Yes"|"sand"|"119719:388788"|"119719:654775"
"FS"|"No "|"No "|"fine sand"|"119719:388788"|"119719:654776"
"FS"|"No "|"Yes"|"fine sand"|"119719:388789"|"119719:654777"
"SIL"|"No "|"Yes"|"silt loam"|"119719:5568376"|"119719:10971086"
"L"|"No "|"No "|"loam"|"119719:5568377"|"119719:10971087"
"SIL"|"No "|"Yes"|"silt loam"|"119719:5568377"|"119719:10971088"
"SICL"|"No "|"No "|"silty clay loam"|"119719:5568377"|"119719:10971089"
"SIL"|"No "|"Yes"|"silt loam"|"119719:5568378"|"119719:10971090"
"COS"|"No "|"No "|"coarse sand"|"119719:5568378"|"119719:10971091"
"SICL"|"No "|"No "|"silty clay loam"|"119719:5568378"|"119719:10971092"
"S"|"No "|"Yes"|"sand"|"119719:5568434"|"119719:10971234"
"COS"|"No "|"No "|"coarse sand"|"119719:5568435"|"119719:10971235"
"S"|"No "|"Yes"|"sand"|"119719:5568435"|"119719:10971236"
"FS"|"No "|"No "|"fine sand"|"119719:5568435"|"119719:10971237"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119720:388790"|"119720:654778"
"SL"|"No "|"No "|"sandy loam"|"119720:388791"|"119720:654779"
"FSL"|"No "|"No "|"fine sandy loam"|"119720:388791"|"119720:654780"
"L"|"No "|"Yes"|"loam"|"119720:388791"|"119720:654781"
"COS"|"No "|"No "|"coarse sand"|"119720:388792"|"119720:654782"
"FS"|"No "|"No "|"fine sand"|"119720:388792"|"119720:654783"
"LFS"|"No "|"No "|"loamy fine sand"|"119720:388792"|"119720:654784"
"S"|"No "|"Yes"|"sand"|"119720:388792"|"119720:4388415"
"SL"|"No "|"Yes"|"sandy loam"|"119720:5564602"|"119720:10962911"
"L"|"No "|"Yes"|"loam"|"119720:5564603"|"119720:10962912"
"FSL"|"No "|"No "|"fine sandy loam"|"119720:5564603"|"119720:10962913"
"SL"|"No "|"No "|"sandy loam"|"119720:5564603"|"119720:10962914"
"LS"|"No "|"No "|"loamy sand"|"119720:5564604"|"119720:10962915"
"FS"|"No "|"No "|"fine sand"|"119720:5564604"|"119720:10962916"
"S"|"No "|"Yes"|"sand"|"119720:5564604"|"119720:10962917"
"SIL"|"No "|"Yes"|"silt loam"|"119720:5568379"|"119720:10971093"
"L"|"No "|"No "|"loam"|"119720:5568380"|"119720:10971094"
"SIL"|"No "|"Yes"|"silt loam"|"119720:5568380"|"119720:10971095"
"SICL"|"No "|"No "|"silty clay loam"|"119720:5568380"|"119720:10971096"
"SIL"|"No "|"Yes"|"silt loam"|"119720:5568381"|"119720:10971097"
"COS"|"No "|"No "|"coarse sand"|"119720:5568381"|"119720:10971098"
"SICL"|"No "|"No "|"silty clay loam"|"119720:5568381"|"119720:10971099"
"LS"|"No "|"Yes"|"loamy sand"|"119721:388793"|"119721:654785"
"LFS"|"No "|"No "|"loamy fine sand"|"119721:388794"|"119721:654786"
"LS"|"No "|"Yes"|"loamy sand"|"119721:388794"|"119721:654787"
"S"|"No "|"Yes"|"sand"|"119721:388795"|"119721:654788"
"COS"|"No "|"No "|"coarse sand"|"119721:388795"|"119721:654789"
"GR-S"|"No "|"No "|"gravelly sand"|"119721:388795"|"119721:654790"
"LS"|"No "|"Yes"|"loamy sand"|"119721:5568392"|"119721:10971122"
"LFS"|"No "|"No "|"loamy fine sand"|"119721:5568393"|"119721:10971123"
"LS"|"No "|"No "|"loamy sand"|"119721:5568393"|"119721:10971124"
"FS"|"No "|"Yes"|"fine sand"|"119721:5568393"|"119721:10971125"
"SL"|"No "|"Yes"|"sandy loam"|"119722:388796"|"119722:654791"
"SL"|"No "|"No "|"sandy loam"|"119722:388797"|"119722:654792"
"L"|"No "|"Yes"|"loam"|"119722:388797"|"119722:654793"
"FSL"|"No "|"No "|"fine sandy loam"|"119722:388797"|"119722:654794"
"FSL"|"No "|"No "|"fine sandy loam"|"119722:388798"|"119722:654795"
"LS"|"No "|"No "|"loamy sand"|"119722:388798"|"119722:654796"
"S"|"No "|"Yes"|"sand"|"119722:388798"|"119722:654797"
"SL"|"No "|"Yes"|"sandy loam"|"119722:5564605"|"119722:10962918"
"L"|"No "|"Yes"|"loam"|"119722:5564606"|"119722:10962919"
"FSL"|"No "|"No "|"fine sandy loam"|"119722:5564606"|"119722:10962920"
"SL"|"No "|"No "|"sandy loam"|"119722:5564606"|"119722:10962921"
"LS"|"No "|"No "|"loamy sand"|"119722:5564607"|"119722:10962922"
"FS"|"No "|"No "|"fine sand"|"119722:5564607"|"119722:10962923"
"S"|"No "|"Yes"|"sand"|"119722:5564607"|"119722:10962924"
"LS"|"No "|"Yes"|"loamy sand"|"119722:5568394"|"119722:10971126"
"LFS"|"No "|"No "|"loamy fine sand"|"119722:5568395"|"119722:10971127"
"LS"|"No "|"No "|"loamy sand"|"119722:5568395"|"119722:10971128"
"FS"|"No "|"Yes"|"fine sand"|"119722:5568395"|"119722:10971129"
"SL"|"No "|"Yes"|"sandy loam"|"119723:388799"|"119723:654798"
"L"|"No "|"Yes"|"loam"|"119723:388800"|"119723:654799"
"FSL"|"No "|"No "|"fine sandy loam"|"119723:388800"|"119723:654800"
"SL"|"No "|"No "|"sandy loam"|"119723:388800"|"119723:654801"
"LS"|"No "|"No "|"loamy sand"|"119723:388801"|"119723:654802"
"FS"|"No "|"No "|"fine sand"|"119723:388801"|"119723:654803"
"S"|"No "|"Yes"|"sand"|"119723:388801"|"119723:654804"
"LS"|"No "|"Yes"|"loamy sand"|"119724:388802"|"119724:654805"
"LFS"|"No "|"No "|"loamy fine sand"|"119724:388803"|"119724:654806"
"LS"|"No "|"No "|"loamy sand"|"119724:388803"|"119724:654807"
"FS"|"No "|"Yes"|"fine sand"|"119724:388803"|"119724:654808"
"SIL"|"No "|"Yes"|"silt loam"|"119724:5568382"|"119724:10971100"
"L"|"No "|"No "|"loam"|"119724:5568383"|"119724:10971101"
"SIL"|"No "|"Yes"|"silt loam"|"119724:5568383"|"119724:10971102"
"SICL"|"No "|"No "|"silty clay loam"|"119724:5568383"|"119724:10971103"
"SIL"|"No "|"Yes"|"silt loam"|"119724:5568384"|"119724:10971104"
"COS"|"No "|"No "|"coarse sand"|"119724:5568384"|"119724:10971105"
"SICL"|"No "|"No "|"silty clay loam"|"119724:5568384"|"119724:10971106"
"LS"|"No "|"Yes"|"loamy sand"|"119725:388804"|"119725:654809"
"LFS"|"No "|"No "|"loamy fine sand"|"119725:388805"|"119725:654810"
"FS"|"No "|"No "|"fine sand"|"119725:388805"|"119725:654811"
"S"|"No "|"Yes"|"sand"|"119725:388805"|"119725:654812"
"SL"|"No "|"Yes"|"sandy loam"|"119725:5564608"|"119725:10962925"
"L"|"No "|"Yes"|"loam"|"119725:5564609"|"119725:10962926"
"FSL"|"No "|"No "|"fine sandy loam"|"119725:5564609"|"119725:10962927"
"SL"|"No "|"No "|"sandy loam"|"119725:5564609"|"119725:10962928"
"LS"|"No "|"No "|"loamy sand"|"119725:5564610"|"119725:10962929"
"FS"|"No "|"No "|"fine sand"|"119725:5564610"|"119725:10962930"
"S"|"No "|"Yes"|"sand"|"119725:5564610"|"119725:10962931"
"FS"|"No "|"Yes"|"fine sand"|"119726:3257877"|"119726:6213193"
"S"|"No "|"No "|"sand"|"119726:3257877"|"119726:6213194"
"S"|"No "|"Yes"|"sand"|"119726:3257878"|"119726:6213195"
"FS"|"No "|"No "|"fine sand"|"119726:3257878"|"119726:6213196"
"SL"|"No "|"Yes"|"sandy loam"|"119726:5564611"|"119726:10962932"
"L"|"No "|"Yes"|"loam"|"119726:5564612"|"119726:10962933"
"FSL"|"No "|"No "|"fine sandy loam"|"119726:5564612"|"119726:10962934"
"SL"|"No "|"No "|"sandy loam"|"119726:5564612"|"119726:10962935"
"LS"|"No "|"No "|"loamy sand"|"119726:5564613"|"119726:10962936"
"FS"|"No "|"No "|"fine sand"|"119726:5564613"|"119726:10962937"
"S"|"No "|"Yes"|"sand"|"119726:5564613"|"119726:10962938"
"SIL"|"No "|"Yes"|"silt loam"|"119726:5568385"|"119726:10971107"
"L"|"No "|"No "|"loam"|"119726:5568386"|"119726:10971108"
"SIL"|"No "|"Yes"|"silt loam"|"119726:5568386"|"119726:10971109"
"SICL"|"No "|"No "|"silty clay loam"|"119726:5568386"|"119726:10971110"
"SIL"|"No "|"Yes"|"silt loam"|"119726:5568387"|"119726:10971111"
"COS"|"No "|"No "|"coarse sand"|"119726:5568387"|"119726:10971112"
"SICL"|"No "|"No "|"silty clay loam"|"119726:5568387"|"119726:10971113"
"LS"|"No "|"Yes"|"loamy sand"|"119726:5568396"|"119726:10971130"
"LFS"|"No "|"No "|"loamy fine sand"|"119726:5568397"|"119726:10971131"
"LS"|"No "|"No "|"loamy sand"|"119726:5568397"|"119726:10971132"
"FS"|"No "|"Yes"|"fine sand"|"119726:5568397"|"119726:10971133"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119726:5568405"|"119726:10971152"
"SL"|"No "|"No "|"sandy loam"|"119726:5568406"|"119726:10971153"
"FSL"|"No "|"No "|"fine sandy loam"|"119726:5568406"|"119726:10971154"
"L"|"No "|"Yes"|"loam"|"119726:5568406"|"119726:10971155"
"S"|"No "|"Yes"|"sand"|"119726:5568407"|"119726:10971156"
"COS"|"No "|"No "|"coarse sand"|"119726:5568407"|"119726:10971157"
"FS"|"No "|"No "|"fine sand"|"119726:5568407"|"119726:10971158"
"LFS"|"No "|"No "|"loamy fine sand"|"119726:5568407"|"119726:10971159"
