1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965189"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965188"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965192"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965185"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965193"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965191"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965190"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965186"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965196"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965195"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965194"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"119720:172070"|"119720:1965187"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908014"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908013"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908017"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908010"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908018"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908016"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908015"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908011"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908021"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908020"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908019"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119720:1577247"|"119720:21908012"
1|"January"|"None"||"None"|||||||||||"119721:172074"|"119721:1965237"
2|"February"|"None"||"None"|||||||||||"119721:172074"|"119721:1965236"
3|"March"|"None"||"None"|||||||||||"119721:172074"|"119721:1965240"
4|"April"|"None"||"None"|||||||||||"119721:172074"|"119721:1965233"
5|"May"|"None"||"None"|||||||||||"119721:172074"|"119721:1965241"
6|"June"|"None"||"None"|||||||||||"119721:172074"|"119721:1965239"
7|"July"|"None"||"None"|||||||||||"119721:172074"|"119721:1965238"
8|"August"|"None"||"None"|||||||||||"119721:172074"|"119721:1965234"
9|"September"|"None"||"None"|||||||||||"119721:172074"|"119721:1965244"
10|"October"|"None"||"None"|||||||||||"119721:172074"|"119721:1965243"
11|"November"|"None"||"None"|||||||||||"119721:172074"|"119721:1965242"
12|"December"|"None"||"None"|||||||||||"119721:172074"|"119721:1965235"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908214"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908215"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908216"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908217"
5|"May"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908218"
6|"June"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908219"
7|"July"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908220"
8|"August"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908221"
9|"September"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908222"
10|"October"|"None"||"None"|||||||||||"119721:1577252"|"119721:21908223"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908224"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119721:1577252"|"119721:21908225"
1|"January"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898567"
2|"February"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898566"
3|"March"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898570"
4|"April"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898563"
5|"May"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898571"
6|"June"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898569"
7|"July"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898568"
8|"August"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898564"
9|"September"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898574"
10|"October"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898573"
11|"November"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898572"
12|"December"|"None"||"None"|||||||||||"119722:1576505"|"119722:21898565"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908226"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908227"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908228"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908229"
5|"May"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908230"
6|"June"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908231"
7|"July"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908232"
8|"August"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908233"
9|"September"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908234"
10|"October"|"None"||"None"|||||||||||"119722:1577253"|"119722:21908235"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908236"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119722:1577253"|"119722:21908237"
1|"January"|"None"||"None"|||||||||||"119722:172077"|"119722:10906066"
2|"February"|"None"||"None"|||||||||||"119722:172077"|"119722:10906067"
3|"March"|"None"||"None"|||||||||||"119722:172077"|"119722:10906068"
4|"April"|"None"||"None"|||||||||||"119722:172077"|"119722:10906069"
5|"May"|"None"||"None"|||||||||||"119722:172077"|"119722:10906070"
6|"June"|"None"||"None"|||||||||||"119722:172077"|"119722:10906071"
7|"July"|"None"||"None"|||||||||||"119722:172077"|"119722:10906072"
8|"August"|"None"||"None"|||||||||||"119722:172077"|"119722:10906073"
9|"September"|"None"||"None"|||||||||||"119722:172077"|"119722:10906074"
10|"October"|"None"||"None"|||||||||||"119722:172077"|"119722:10906075"
11|"November"|"None"||"None"|||||||||||"119722:172077"|"119722:10906076"
12|"December"|"None"||"None"|||||||||||"119722:172077"|"119722:10906077"
1|"January"|"None"||"None"|||||||||||"119723:172081"|"119723:1965321"
2|"February"|"None"||"None"|||||||||||"119723:172081"|"119723:1965320"
3|"March"|"None"||"None"|||||||||||"119723:172081"|"119723:1965324"
4|"April"|"None"||"None"|||||||||||"119723:172081"|"119723:1965317"
5|"May"|"None"||"None"|||||||||||"119723:172081"|"119723:1965325"
6|"June"|"None"||"None"|||||||||||"119723:172081"|"119723:1965323"
7|"July"|"None"||"None"|||||||||||"119723:172081"|"119723:1965322"
8|"August"|"None"||"None"|||||||||||"119723:172081"|"119723:1965318"
9|"September"|"None"||"None"|||||||||||"119723:172081"|"119723:1965328"
10|"October"|"None"||"None"|||||||||||"119723:172081"|"119723:1965327"
11|"November"|"None"||"None"|||||||||||"119723:172081"|"119723:1965326"
12|"December"|"None"||"None"|||||||||||"119723:172081"|"119723:1965319"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908448"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908449"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908450"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908451"
5|"May"|"None"||"None"|||||||||||"119724:172085"|"119724:10908452"
6|"June"|"None"||"None"|||||||||||"119724:172085"|"119724:10908453"
7|"July"|"None"||"None"|||||||||||"119724:172085"|"119724:10908454"
8|"August"|"None"||"None"|||||||||||"119724:172085"|"119724:10908455"
9|"September"|"None"||"None"|||||||||||"119724:172085"|"119724:10908456"
10|"October"|"None"||"None"|||||||||||"119724:172085"|"119724:10908457"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908458"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119724:172085"|"119724:10908459"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908026"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908025"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908029"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908022"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908030"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908028"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908027"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908023"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908033"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908032"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908031"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119724:1577248"|"119724:21908024"
1|"January"|"None"||"None"|||||||||||"119725:172089"|"119725:10908556"
2|"February"|"None"||"None"|||||||||||"119725:172089"|"119725:10908557"
3|"March"|"None"||"None"|||||||||||"119725:172089"|"119725:10908558"
4|"April"|"None"||"None"|||||||||||"119725:172089"|"119725:10908559"
5|"May"|"None"||"None"|||||||||||"119725:172089"|"119725:10908560"
6|"June"|"None"||"None"|||||||||||"119725:172089"|"119725:10908561"
7|"July"|"None"||"None"|||||||||||"119725:172089"|"119725:10908562"
8|"August"|"None"||"None"|||||||||||"119725:172089"|"119725:10908563"
9|"September"|"None"||"None"|||||||||||"119725:172089"|"119725:10908564"
10|"October"|"None"||"None"|||||||||||"119725:172089"|"119725:10908565"
11|"November"|"None"||"None"|||||||||||"119725:172089"|"119725:10908566"
12|"December"|"None"||"None"|||||||||||"119725:172089"|"119725:10908567"
1|"January"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898579"
2|"February"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898578"
3|"March"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898582"
4|"April"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898575"
5|"May"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898583"
6|"June"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898581"
7|"July"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898580"
8|"August"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898576"
9|"September"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898586"
10|"October"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898585"
11|"November"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898584"
12|"December"|"None"||"None"|||||||||||"119725:1576506"|"119725:21898577"
1|"January"|"None"||"None"|||||||||||"119726:172092"|"119726:1965453"
2|"February"|"None"||"None"|||||||||||"119726:172092"|"119726:1965452"
3|"March"|"None"||"None"|||||||||||"119726:172092"|"119726:1965456"
4|"April"|"None"||"None"|||||||||||"119726:172092"|"119726:1965449"
5|"May"|"None"||"None"|||||||||||"119726:172092"|"119726:1965457"
6|"June"|"None"||"None"|||||||||||"119726:172092"|"119726:1965455"
7|"July"|"None"||"None"|||||||||||"119726:172092"|"119726:1965454"
8|"August"|"None"||"None"|||||||||||"119726:172092"|"119726:1965450"
9|"September"|"None"||"None"|||||||||||"119726:172092"|"119726:1965460"
10|"October"|"None"||"None"|||||||||||"119726:172092"|"119726:1965459"
11|"November"|"None"||"None"|||||||||||"119726:172092"|"119726:1965458"
12|"December"|"None"||"None"|||||||||||"119726:172092"|"119726:1965451"
1|"January"|"None"||"None"|||||||||||"119708:172017"|"119708:1964553"
2|"February"|"None"||"None"|||||||||||"119708:172017"|"119708:1964552"
3|"March"|"None"||"None"|||||||||||"119708:172017"|"119708:1964556"
4|"April"|"None"||"None"|||||||||||"119708:172017"|"119708:1964549"
5|"May"|"None"||"None"|||||||||||"119708:172017"|"119708:1964557"
6|"June"|"None"||"None"|||||||||||"119708:172017"|"119708:1964555"
7|"July"|"None"||"None"|||||||||||"119708:172017"|"119708:1964554"
8|"August"|"None"||"None"|||||||||||"119708:172017"|"119708:1964550"
9|"September"|"None"||"None"|||||||||||"119708:172017"|"119708:1964560"
10|"October"|"None"||"None"|||||||||||"119708:172017"|"119708:1964559"
11|"November"|"None"||"None"|||||||||||"119708:172017"|"119708:1964558"
12|"December"|"None"||"None"|||||||||||"119708:172017"|"119708:1964551"
1|"January"|"None"||"None"|||||||||||"119709:933806"|"119709:10910433"
2|"February"|"None"||"None"|||||||||||"119709:933806"|"119709:10910432"
3|"March"|"None"||"None"|||||||||||"119709:933806"|"119709:10910436"
4|"April"|"None"||"None"|||||||||||"119709:933806"|"119709:10910429"
5|"May"|"None"||"None"|||||||||||"119709:933806"|"119709:10910437"
6|"June"|"None"||"None"|||||||||||"119709:933806"|"119709:10910435"
7|"July"|"None"||"None"|||||||||||"119709:933806"|"119709:10910434"
8|"August"|"None"||"None"|||||||||||"119709:933806"|"119709:10910430"
9|"September"|"None"||"None"|||||||||||"119709:933806"|"119709:10910440"
10|"October"|"None"||"None"|||||||||||"119709:933806"|"119709:10910439"
11|"November"|"None"||"None"|||||||||||"119709:933806"|"119709:10910438"
12|"December"|"None"||"None"|||||||||||"119709:933806"|"119709:10910431"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907738"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907737"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907741"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907734"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907742"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907740"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907739"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907735"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907745"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907744"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907743"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119709:1577236"|"119709:21907736"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907954"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907953"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907957"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907950"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907958"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907956"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907955"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907951"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907961"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907960"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907959"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119709:1577242"|"119709:21907952"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964649"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964648"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964652"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964645"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964653"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964651"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964650"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964646"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964656"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964655"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964654"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119710:172025"|"119710:1964647"
1|"January"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898495"
2|"February"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898494"
3|"March"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898498"
4|"April"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898491"
5|"May"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898499"
6|"June"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898497"
7|"July"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898496"
8|"August"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898492"
9|"September"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898502"
10|"October"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898501"
11|"November"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898500"
12|"December"|"None"||"None"|||||||||||"119708:1576499"|"119708:21898493"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907894"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907893"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907897"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907890"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907898"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907896"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907895"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907891"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907901"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907900"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907899"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119710:1577237"|"119710:21907892"
1|"January"|"None"||"None"|||||||||||"119711:172029"|"119711:1964697"
2|"February"|"None"||"None"|||||||||||"119711:172029"|"119711:1964696"
3|"March"|"None"||"None"|||||||||||"119711:172029"|"119711:1964700"
4|"April"|"None"||"None"|||||||||||"119711:172029"|"119711:1964693"
5|"May"|"None"||"None"|||||||||||"119711:172029"|"119711:1964701"
6|"June"|"None"||"None"|||||||||||"119711:172029"|"119711:1964699"
7|"July"|"None"||"None"|||||||||||"119711:172029"|"119711:1964698"
8|"August"|"None"||"None"|||||||||||"119711:172029"|"119711:1964694"
9|"September"|"None"||"None"|||||||||||"119711:172029"|"119711:1964704"
10|"October"|"None"||"None"|||||||||||"119711:172029"|"119711:1964703"
11|"November"|"None"||"None"|||||||||||"119711:172029"|"119711:1964702"
12|"December"|"None"||"None"|||||||||||"119711:172029"|"119711:1964695"
1|"January"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898507"
2|"February"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898506"
3|"March"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898510"
4|"April"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898503"
5|"May"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898511"
6|"June"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898509"
7|"July"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898508"
8|"August"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898504"
9|"September"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898514"
10|"October"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898513"
11|"November"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898512"
12|"December"|"None"||"None"|||||||||||"119711:1576500"|"119711:21898505"
1|"January"|"None"||"None"|||||||||||"119712:172033"|"119712:1964745"
2|"February"|"None"||"None"|||||||||||"119712:172033"|"119712:1964744"
3|"March"|"None"||"None"|||||||||||"119712:172033"|"119712:1964748"
4|"April"|"None"||"None"|||||||||||"119712:172033"|"119712:1964741"
5|"May"|"None"||"None"|||||||||||"119712:172033"|"119712:1964749"
6|"June"|"None"||"None"|||||||||||"119712:172033"|"119712:1964747"
7|"July"|"None"||"None"|||||||||||"119712:172033"|"119712:1964746"
8|"August"|"None"||"None"|||||||||||"119712:172033"|"119712:1964742"
9|"September"|"None"||"None"|||||||||||"119712:172033"|"119712:1964752"
10|"October"|"None"||"None"|||||||||||"119712:172033"|"119712:1964751"
11|"November"|"None"||"None"|||||||||||"119712:172033"|"119712:1964750"
12|"December"|"None"||"None"|||||||||||"119712:172033"|"119712:1964743"
1|"January"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898519"
2|"February"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898518"
3|"March"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898522"
4|"April"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898515"
5|"May"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898523"
6|"June"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898521"
7|"July"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898520"
8|"August"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898516"
9|"September"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898526"
10|"October"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898525"
11|"November"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898524"
12|"December"|"None"||"None"|||||||||||"119712:1576501"|"119712:21898517"
1|"January"|"None"||"None"|||||||||||"119713:172037"|"119713:1964793"
2|"February"|"None"||"None"|||||||||||"119713:172037"|"119713:1964792"
3|"March"|"None"||"None"|||||||||||"119713:172037"|"119713:1964796"
4|"April"|"None"||"None"|||||||||||"119713:172037"|"119713:1964789"
5|"May"|"None"||"None"|||||||||||"119713:172037"|"119713:1964797"
6|"June"|"None"||"None"|||||||||||"119713:172037"|"119713:1964795"
7|"July"|"None"||"None"|||||||||||"119713:172037"|"119713:1964794"
8|"August"|"None"||"None"|||||||||||"119713:172037"|"119713:1964790"
9|"September"|"None"||"None"|||||||||||"119713:172037"|"119713:1964800"
10|"October"|"None"||"None"|||||||||||"119713:172037"|"119713:1964799"
11|"November"|"None"||"None"|||||||||||"119713:172037"|"119713:1964798"
12|"December"|"None"||"None"|||||||||||"119713:172037"|"119713:1964791"
1|"January"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898531"
2|"February"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898530"
3|"March"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898534"
4|"April"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898527"
5|"May"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898535"
6|"June"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898533"
7|"July"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898532"
8|"August"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898528"
9|"September"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898538"
10|"October"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898537"
11|"November"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898536"
12|"December"|"None"||"None"|||||||||||"119713:1576502"|"119713:21898529"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908190"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908191"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908192"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908193"
5|"May"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908194"
6|"June"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908195"
7|"July"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908196"
8|"August"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908197"
9|"September"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908198"
10|"October"|"None"||"None"|||||||||||"119713:1577250"|"119713:21908199"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908200"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119713:1577250"|"119713:21908201"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964841"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964840"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964844"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964837"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964845"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964843"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964842"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964838"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964848"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964847"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964846"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119714:172041"|"119714:1964839"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907966"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907965"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907969"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907962"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907970"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907968"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907967"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907963"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907973"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907972"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907971"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119714:1577243"|"119714:21907964"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908302"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908301"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908305"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908298"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908306"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908304"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908303"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908299"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908309"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908308"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908307"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119714:1577259"|"119714:21908300"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964901"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964900"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964904"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964897"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964905"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964903"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964902"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964898"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964908"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964907"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964906"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172046"|"119715:1964899"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143005"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143006"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143007"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143008"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143009"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143010"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143011"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143012"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143013"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143014"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143015"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119715:172050"|"119715:21143016"
1|"January"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898543"
2|"February"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898542"
3|"March"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898546"
4|"April"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898539"
5|"May"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898547"
6|"June"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898545"
7|"July"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898544"
8|"August"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898540"
9|"September"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898550"
10|"October"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898549"
11|"November"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898548"
12|"December"|"None"||"None"|||||||||||"119715:1576503"|"119715:21898541"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907906"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907905"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907909"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907902"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907910"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907908"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907907"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907903"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907913"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907912"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907911"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119715:1577238"|"119715:21907904"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908266"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908265"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908269"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908262"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908270"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908268"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908267"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908263"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908273"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908272"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908271"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"119715:1577256"|"119715:21908264"
1|"January"|"None"||"None"|||||||||||"119716:933731"|"119716:10909136"
2|"February"|"None"||"None"|||||||||||"119716:933731"|"119716:10909135"
3|"March"|"None"||"None"|||||||||||"119716:933731"|"119716:10909139"
4|"April"|"None"||"None"|||||||||||"119716:933731"|"119716:10909132"
5|"May"|"None"||"None"|||||||||||"119716:933731"|"119716:10909140"
6|"June"|"None"||"None"|||||||||||"119716:933731"|"119716:10909138"
7|"July"|"None"||"None"|||||||||||"119716:933731"|"119716:10909137"
8|"August"|"None"||"None"|||||||||||"119716:933731"|"119716:10909133"
9|"September"|"None"||"None"|||||||||||"119716:933731"|"119716:10909143"
10|"October"|"None"||"None"|||||||||||"119716:933731"|"119716:10909142"
11|"November"|"None"||"None"|||||||||||"119716:933731"|"119716:10909141"
12|"December"|"None"||"None"|||||||||||"119716:933731"|"119716:10909134"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908202"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908203"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908204"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908205"
5|"May"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908206"
6|"June"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908207"
7|"July"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908208"
8|"August"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908209"
9|"September"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908210"
10|"October"|"None"||"None"|||||||||||"119716:1577251"|"119716:21908211"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908212"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119716:1577251"|"119716:21908213"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965009"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965008"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965012"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965005"
5|"May"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965013"
6|"June"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965011"
7|"July"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965010"
8|"August"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965006"
9|"September"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965016"
10|"October"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965015"
11|"November"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965014"
12|"December"|"Occasional"|"Very brief"|"None"|||||||||||"119717:172055"|"119717:1965007"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907930"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907929"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907933"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907926"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907934"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907932"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907931"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907927"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907937"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907936"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907935"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119717:1577240"|"119717:21907928"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907978"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907977"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907981"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907974"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907982"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907980"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907979"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907975"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907985"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907984"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907983"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119717:1577244"|"119717:21907976"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908338"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908337"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908341"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908334"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908342"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908340"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908339"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908335"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908345"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908344"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908343"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119717:1577262"|"119717:21908336"
1|"January"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965069"
2|"February"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965068"
3|"March"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965072"
4|"April"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965065"
5|"May"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965073"
6|"June"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965071"
7|"July"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965070"
8|"August"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965066"
9|"September"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965076"
10|"October"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965075"
11|"November"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965074"
12|"December"|"Rare"||"None"|||||||||||"119718:172060"|"119718:1965067"
1|"January"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910481"
2|"February"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910480"
3|"March"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910484"
4|"April"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910477"
5|"May"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910485"
6|"June"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910483"
7|"July"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910482"
8|"August"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910478"
9|"September"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910488"
10|"October"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910487"
11|"November"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910486"
12|"December"|"Rare"||"None"|||||||||||"119718:933810"|"119718:10910479"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907942"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907941"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907945"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907938"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907946"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907944"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907943"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907939"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907949"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907948"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907947"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119718:1577241"|"119718:21907940"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907990"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907989"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907993"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907986"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907994"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907992"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907991"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907987"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907997"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907996"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907995"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119718:1577245"|"119718:21907988"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908350"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908349"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908353"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908346"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908354"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908352"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908351"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908347"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908357"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908356"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908355"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119718:1577263"|"119718:21908348"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965129"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965128"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965132"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965125"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965133"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965131"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965130"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965126"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965136"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965135"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965134"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"119719:172065"|"119719:1965127"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965141"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965140"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965144"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965137"
5|"May"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965145"
6|"June"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965143"
7|"July"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965142"
8|"August"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965138"
9|"September"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965148"
10|"October"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965147"
11|"November"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965146"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"119719:172066"|"119719:1965139"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908002"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908001"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908005"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21907998"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908006"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908004"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908003"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21907999"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908009"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908008"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908007"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119719:1577246"|"119719:21908000"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908362"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908361"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908365"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908358"
5|"May"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908366"
6|"June"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908364"
7|"July"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908363"
8|"August"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908359"
9|"September"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908369"
10|"October"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908368"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908367"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"119719:1577264"|"119719:21908360"
1|"January"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898555"
2|"February"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898554"
3|"March"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898558"
4|"April"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898551"
5|"May"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898559"
6|"June"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898557"
7|"July"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898556"
8|"August"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898552"
9|"September"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898562"
10|"October"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898561"
11|"November"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898560"
12|"December"|"None"||"None"|||||||||||"119720:1576504"|"119720:21898553"
1|"January"|"None"||"None"|||||||||||"119726:172093"|"119726:13951243"
2|"February"|"None"||"None"|||||||||||"119726:172093"|"119726:13951244"
3|"March"|"None"||"None"|||||||||||"119726:172093"|"119726:13951245"
4|"April"|"None"||"None"|||||||||||"119726:172093"|"119726:13951246"
5|"May"|"None"||"None"|||||||||||"119726:172093"|"119726:13951247"
6|"June"|"None"||"None"|||||||||||"119726:172093"|"119726:13951248"
7|"July"|"None"||"None"|||||||||||"119726:172093"|"119726:13951249"
8|"August"|"None"||"None"|||||||||||"119726:172093"|"119726:13951250"
9|"September"|"None"||"None"|||||||||||"119726:172093"|"119726:13951251"
10|"October"|"None"||"None"|||||||||||"119726:172093"|"119726:13951252"
11|"November"|"None"||"None"|||||||||||"119726:172093"|"119726:13951253"
12|"December"|"None"||"None"|||||||||||"119726:172093"|"119726:13951254"
1|"January"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898591"
2|"February"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898590"
3|"March"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898594"
4|"April"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898587"
5|"May"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898595"
6|"June"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898593"
7|"July"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898592"
8|"August"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898588"
9|"September"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898598"
10|"October"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898597"
11|"November"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898596"
12|"December"|"None"||"None"|||||||||||"119726:1576507"|"119726:21898589"
1|"January"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908038"
2|"February"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908037"
3|"March"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908041"
4|"April"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908034"
5|"May"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908042"
6|"June"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908040"
7|"July"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908039"
8|"August"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908035"
9|"September"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908045"
10|"October"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908044"
11|"November"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908043"
12|"December"|"Frequent"|"Very brief"|"Frequent"|"Very brief"|0|45|91|||||||"119726:1577249"|"119726:21908036"
1|"January"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908238"
2|"February"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908239"
3|"March"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908240"
4|"April"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908241"
5|"May"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908242"
6|"June"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908243"
7|"July"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908244"
8|"August"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908245"
9|"September"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908246"
10|"October"|"None"||"None"|||||||||||"119726:1577254"|"119726:21908247"
11|"November"|"None"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908248"
12|"December"|"Frequent"|"Very long"|"Frequent"|"Very long"|0|15|30|||||||"119726:1577254"|"119726:21908249"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908278"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908277"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908281"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908274"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908282"
6|"June"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908280"
7|"July"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908279"
8|"August"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908275"
9|"September"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908285"
10|"October"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908284"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908283"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"119726:1577257"|"119726:21908276"
1|"January"|"None"||"None"|||||||||||"119727:172099"|"119727:1965537"
2|"February"|"None"||"None"|||||||||||"119727:172099"|"119727:1965536"
3|"March"|"None"||"None"|||||||||||"119727:172099"|"119727:1965540"
4|"April"|"None"||"None"|||||||||||"119727:172099"|"119727:1965533"
5|"May"|"None"||"None"|||||||||||"119727:172099"|"119727:1965541"
6|"June"|"None"||"None"|||||||||||"119727:172099"|"119727:1965539"
7|"July"|"None"||"None"|||||||||||"119727:172099"|"119727:1965538"
8|"August"|"None"||"None"|||||||||||"119727:172099"|"119727:1965534"
9|"September"|"None"||"None"|||||||||||"119727:172099"|"119727:1965544"
10|"October"|"None"||"None"|||||||||||"119727:172099"|"119727:1965543"
11|"November"|"None"||"None"|||||||||||"119727:172099"|"119727:1965542"
12|"December"|"None"||"None"|||||||||||"119727:172099"|"119727:1965535"
