|80||"Assateague"|"Series"|"Yes"|||2|26|50||||"Low"|5|"220"|"1"|||||"No"|"Excessively drained"|0.5|7|15|91|0|90|"dunes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"Moderate"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119708"|"119708:172017"
|5||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119708"|"119708:1576499"
|80||"Assateague"|"Series"|"Yes"|||2|26|50||||"Low"|5|"220"|"1"|||||"No"|"Excessively drained"|0.5|7|15|91|0|90|"dunes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"Moderate"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119709"|"119709:933806"
|7||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119709"|"119709:1577236"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119709"|"119709:1577242"
|75||"Beaches"|"Miscellaneous area"|"Yes"|||0|5|10||||"Very low"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"||||||||||||||||||||||||||"119710"|"119710:172025"
|5||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119710"|"119710:1577237"
|80||"Bojac"|"Series"|"Yes"|||2|4|6||||"Very low"|3|"134"|"2"|||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"119711"|"119711:172029"
|4||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119711"|"119711:1576500"
|80||"Bojac"|"Series"|"Yes"|||0|1|2||||"Very low"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"119712"|"119712:172033"
|4||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119712"|"119712:1576501"
|85||"Bojac"|"Series"|"Yes"|||0|1|2||||"Very low"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"119713"|"119713:172037"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119713"|"119713:1576502"
|6||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119713"|"119713:1577250"
|75||"Camocca"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119714"|"119714:172041"
|4||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119714"|"119714:1577243"
|5||"Beaches"|"Miscellaneous area"|"No "|||0|5|10||||"Very low"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"||||||||||||||||||||||||||"119714"|"119714:1577259"
|85||"Chincoteague"|"Series"|"Yes"|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119715"|"119715:172046"
|5||"Tidal flat"|"Miscellaneous area"|"No "||||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|||||||"tidal flats"||||13|14|18|636|1067|1524||||200|210|220||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"119715"|"119715:172050"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119715"|"119715:1576503"
|3||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119715"|"119715:1577238"
|5||"Magotha"|"Series"|"No "|||0|1|2||||"Low"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2.5|5|91|0|90|"salt marshes on coastal plains"|0.04|0.16|0.3|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, thermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"coarse-loamy"||"superactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119715"|"119715:1577256"
|80||"Dragston"|"Series"|"Yes"|"DRAINED"||0|1|2||||"Very low"|4|"86"|"3"|||||"No"|"Somewhat poorly drained"|1|5|7.5|91|0|90|"marine terraces on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"2"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119716"|"119716:933731"
|5||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119716"|"119716:1577251"
|75||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"marine terraces on coastal plains"|0.04|0.23|0.3|13|14|18|636|1067|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119717"|"119717:172055"
|5||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119717"|"119717:1577240"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119717"|"119717:1577244"
|5||"Beaches"|"Miscellaneous area"|"No "|||0|5|10||||"Very low"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"||||||||||||||||||||||||||"119717"|"119717:1577262"
|45||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"marine terraces on coastal plains"|0.04|0.23|0.3|13|14|18|636|1067|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119718"|"119718:172060"
|40||"Assateague"|"Series"|"Yes"|||2|26|50||||"Low"|5|"220"|"1"|||||"No"|"Excessively drained"|0.5|7|15|91|0|90|"dunes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"A"|"Low"|"Moderate"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119718"|"119718:933810"
|5||"Camocca"|"Series"|"No "|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119718"|"119718:1577241"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119718"|"119718:1577245"
|5||"Beaches"|"Miscellaneous area"|"No "|||0|5|10||||"Very low"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"||||||||||||||||||||||||||"119718"|"119718:1577263"
|45||"Fisherman"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"220"|"1"|||||"No"|"Moderately well drained"|1|2.5|5|91|0|90|"marine terraces on coastal plains"|0.04|0.23|0.3|13|14|18|636|1067|1524||||200|210|220|"6"|"s"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Very poor"||"Very poor"|"Very poor"|"Very poor"|||||||||"D"|"Low"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"QQ"|"119719"|"119719:172065"
|35||"Camocca"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0.5|1.5|3|91|0|90|"salt marshes on coastal plains"|0.16|0.16|0.36|13|14|18|636|1067|1524||||200|210|220|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Poor"|||||||||"A/D"|"Low"|"Low"|"Mixed, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|||"not used"|"thermic"||"thermic"|||||||||||||"PP"|"119719"|"119719:172066"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119719"|"119719:1577246"
|5||"Beaches"|"Miscellaneous area"|"No "|||0|5|10||||"Very low"|5|"310"|"1"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Excessively drained"|0|1|2|91|0|90|"beaches on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"Low"|||||||"D"|"High"|"High"||||||||||||||||||||||||||"119719"|"119719:1577264"
|75||"Magotha"|"Series"|"Yes"|||0|1|2||||"Low"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2.5|5|91|0|90|"salt marshes on coastal plains"|0.04|0.16|0.3|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, thermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"coarse-loamy"||"superactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119720"|"119720:172070"
|8||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119720"|"119720:1576504"
|10||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119720"|"119720:1577247"
|85||"Molena"|"Series"|"Yes"|||6|21|35||||"Low"|5|"160"|"1"|||||"No"|"Somewhat excessively drained"|8|17|25|91|0|90|"stream terraces on coastal plains"|0.09|0.16|0.16|13|14|18|636|1067|1524||||200|210|220|"7"|"s"||||||||||||"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Mixed, thermic Psammentic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Psammentic Hapludults"|"sandy"|||"not used"|"thermic"||"thermic"|||||||||||||"II"|"119721"|"119721:172074"
|7||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119721"|"119721:1577252"
|80||"Munden"|"Series"|"Yes"|||0|1|2||||"Very low"|4|"86"|"3"|||||"No"|"Moderately well drained"|1.5|15|25|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"119722"|"119722:172077"
|7||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119722"|"119722:1576505"
|5||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119722"|"119722:1577253"
|80||"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119723"|"119723:172081"
|80||"Polawana"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119724"|"119724:172085"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119724"|"119724:1577248"
|80||"Seabrook"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"134"|"2"|||||"No"|"Moderately well drained"|1|3|7|91|0|90|"marine terraces on coastal plains"|0.09|0.09|0.23|13|14|18|636|1067|1524||||200|210|220|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"119725"|"119725:172089"
|8||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119725"|"119725:1576506"
|40||"Udorthents"|"Family"|"Yes"|||0|15|30||||||||||||"Unranked"|||||91|0|90|"marine terraces on coastal plains"||||13|14|18|636|1067|1524||||200|210|220|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"||||||||||||||||"119726"|"119726:172092"
|35||"Udipsamments"|"Family"|"Yes"|||0|15|30||||"Very low"|5|"220"|"1"|||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.64|1|13|14|18|636|1067|1524||||200|210|220|"6"|"e"||||||||||||||||||||||||||||||||"A"|||"Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"||"not used"|||"not used"|"not used"||||||||||||||||"119726"|"119726:172093"
|5||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|17|25|91|0|90|"Carolina Bays on coastal plains"|0.04|0.16|0.23|13|14|18|636|1067|1524||||200|210|220|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119726"|"119726:1576507"
|5||"Chincoteague"|"Series"|"No "|||0|1|1||||"Low"|5|"0"|"8"|||||"Yes"|"Very poorly drained"|0.5|1|2|91|0|90|"marine terraces on coastal plains"|0.09|0.16|0.25|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-silty, mixed, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine-silty"|||"nonacid"|"thermic"||"thermic"|||||||||||||"PP"|"119726"|"119726:1577249"
|5||"Polawana"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"0"|"8"||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|2|9|15|91|0|90|"marine terraces on coastal plains"|0.04|0.04|0.09|13|14|18|636|1067|1524||||200|210|220|"6"|"w"||||||||||||||||||||||||||||||||"A/D"|"High"|"High"|"Sandy, mixed, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"sandy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119726"|"119726:1577254"
|5||"Magotha"|"Series"|"No "|||0|1|2||||"Low"|5|"0"|"8"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|0|2.5|5|91|0|90|"salt marshes on coastal plains"|0.04|0.16|0.3|13|14|18|636|1067|1524||||200|210|220|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, mixed, superactive, thermic Typic Natraqualfs"|"Alfisols"|"Aqualfs"|"Natraqualfs"|"Typic Natraqualfs"|"coarse-loamy"||"superactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119726"|"119726:1577257"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||91|0|90|||||||||||||||210|220||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"119727"|"119727:172099"
