"AsE"|"Assateague sand, 2 to 50 percent slopes"|"Consociation"||499|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10872"|"119708"
"AtD"|"Assateague fine sand, 2 to 35 percent slopes, rarely flooded"|"Consociation"||211|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10872"|"119709"
"BeB"|"Beaches, 0 to 10 percent slopes"|"Consociation"||1802|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10872"|"119710"
"BhB"|"Bojac loamy sand, 2 to 6 percent slopes"|"Consociation"||5483|||||||"All areas are prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10872"|"119711"
"BkA"|"Bojac sandy loam, 0 to 2 percent slopes"|"Consociation"||25011|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119712"
"BoA"|"Bojac fine sandy loam, 0 to 2 percent slopes"|"Consociation"||27558|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119713"
"CaA"|"Camocca fine sand, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1097|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119714"
"ChA"|"Chincoteague silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||35387|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119715"
"DrA"|"Dragston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1594|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119716"
"FhB"|"Fisherman fine sand, 0 to 6 percent slopes, occasionally flooded"|"Consociation"||1685|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10872"|"119717"
"FmD"|"Fisherman-Assateague complex, 0 to 35 percent slopes, rarely flooded"|"Complex"||402|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10872"|"119718"
"FrB"|"Fisherman-Camocca complex, 0 to 6 percent slopes, frequently flooded"|"Complex"||1551|||||||"Not prime farmland"|"Potentially highly erodible land"|"Potentially highly erodible land"|||"Order 2"||||||"10872"|"119719"
"MaA"|"Magotha fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1848|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119720"
"MoD"|"Molena loamy sand, 6 to 35 percent slopes"|"Consociation"||4324|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|||"Order 2"||||||"10872"|"119721"
"MuA"|"Munden sandy loam, 0 to 2 percent slopes"|"Consociation"||15063|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119722"
"NmA"|"Nimmo sandy loam, 0 to 2 percent slopes"|"Consociation"||13312|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119723"
"PoA"|"Polawana loamy sand, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1112|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119724"
"SeA"|"Seabrook loamy sand, 0 to 2 percent slopes"|"Consociation"||201|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|||"Order 2"||||||"10872"|"119725"
"UPD"|"Udorthents and Udipsamments soils, 0 to 30 percent slopes"|"Undifferentiated group"||287|||||||"Not prime farmland"|||||"Order 2"||||||"10872"|"119726"
"W"|"Water, less than 40 acres"|||87660|||||||"Not prime farmland"|||||"Order 2"||||||"10872"|"119727"
