"AsE"|"Assateague sand, 2 to 50 percent slopes"||26|24.5||||"None"|"None"|"0-14%"|1.22|2.35|4.61|6.71|"Excessively drained"|"Excessively drained"|"A"||85|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"119708"
"AtD"|"Assateague fine sand, 2 to 35 percent slopes, rarely flooded"||26|22.7||||"None"|"None"|"0-14%"|1.1|2.11|4.14|6.17|"Excessively drained"|"Excessively drained"|"A"||92|"7"|87|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"Partially hydric"|1|"119709"
"BeB"|"Beaches, 0 to 10 percent slopes"||5|4.8||92|92|"Frequent"|"Frequent"|"0-14%"|1|2|4|6|"Excessively drained"|"Excessively drained"|"D"||80|"8"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"All hydric"|1|"119710"
"BhB"|"Bojac loamy sand, 2 to 6 percent slopes"||4|3.9||153|153|"None"|"None"|"0-14%"|2.43|5.44|11.2|13.75|"Well drained"|"Well drained"|"B"||84|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.9|"Slight"|"Partially hydric"|1|"119711"
"BkA"|"Bojac sandy loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|3|6.02|10.77|13.33|"Well drained"|"Well drained"|"B"||84|"1"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.05|"Slight"|"Partially hydric"|1|"119712"
"BoA"|"Bojac fine sandy loam, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|2.97|5.94|10.65|13.24|"Well drained"|"Well drained"|"B"||93|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.09|"Slight"|"Partially hydric"|1|"119713"
"CaA"|"Camocca fine sand, 0 to 2 percent slopes, frequently flooded"||1|1.2||0|0|"Frequent"|"Frequent"|"0-14%"|1.01|2.02|4.05|6.07|"Poorly drained"|"Poorly drained"|"A/D"||84|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119714"
"ChA"|"Chincoteague silt loam, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|1.44|2.87|5.73|8.27|"Very poorly drained"|"Very poorly drained"|"D"||100|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119715"
"DrA"|"Dragston fine sandy loam, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0-14%"|2.97|5.94|11.86|16.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||85|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.16|"Slight"|"Partially hydric"|1|"119716"
"FhB"|"Fisherman fine sand, 0 to 6 percent slopes, occasionally flooded"||3|2.9||69|69|"Occasional"|"Occasional"|"0-14%"|1.14|2.15|4.18|6.21|"Moderately well drained"|"Moderately well drained"|"D"||90|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119717"
"FmD"|"Fisherman-Assateague complex, 0 to 35 percent slopes, rarely flooded"||3|12.1||69|69|"Rare"|"Rare"|"0-14%"|1.12|2.13|4.16|6.18|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119718"
"FrB"|"Fisherman-Camocca complex, 0 to 6 percent slopes, frequently flooded"||3|2.2||0|0|"Frequent"|"Frequent"|"0-14%"|1.09|2.1|4.13|6.16|"Moderately well drained"|"Poorly drained"|"D"||90|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Partially hydric"|1|"119719"
"MaA"|"Magotha fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"0-14%"|3.83|7.47|14.75|17.92|"Poorly drained"|"Poorly drained"|"D"||93|"8"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119720"
"MoD"|"Molena loamy sand, 6 to 35 percent slopes"||21|19.5||||"None"|"None"|"0-14%"|1.8|3.84|7.89|10.63|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||92|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.7|"Severe"|"Partially hydric"|1|"119721"
"MuA"|"Munden sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|3.02|6.23|12.63|16.13|"Moderately well drained"|"Moderately well drained"|"B"||92|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.13|"Slight"|"Partially hydric"|1|"119722"
"NmA"|"Nimmo sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.07|6.32|12.82|16.45|"Poorly drained"|"Poorly drained"|"D"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119723"
"PoA"|"Polawana loamy sand, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|2.43|4.85|9.4|12.84|"Very poorly drained"|"Very poorly drained"|"A/D"||85|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119724"
"SeA"|"Seabrook loamy sand, 0 to 2 percent slopes"||1|1||92||"None"|"None"|"0-14%"|2.06|3.72|7.04|10.1|"Moderately well drained"|"Moderately well drained"|"C"||88|"3"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.83|"Slight"|"Partially hydric"|1|"119725"
"UPD"|"Udorthents and Udipsamments soils, 0 to 30 percent slopes"||15|12.1||61|91|"None"|"None"|"0-14%"|2.15|4.11|7.99|11.06||"Moderately well drained"|||95|"6"|40|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Fair"|"Very limited"|1|"Not rated"|"Partially hydric"|1|"119726"
"W"|"Water, less than 40 acres"|||||||"None"|"None"|"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"119727"
