<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset "/>
  <meta name="dc.creator" content="National Atlas of the United States "/>
  <meta name="dc.subject" content="inlandWaters oceans "/>
  <meta name="dc.description" content="This map layer shows areal and linear water features of the United States, Puerto Rico, and the U.S. Virgin Islands.  The original file was produced by joining the individual State hydrography layers from the 1:2,000,000-scale Digital Line Graph (DLG) data produced by the USGS.  This map layer was formerly distributed as Hydrography Features of the United States. This is a revised version of the January 2003 map layer. "/>
  <meta name="dc.publisher" content="National Atlas of the United States"/>
  <meta name="dc.date" content="200512"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="WinZip"/>
  <meta name="dc.format" content="SDTS"/>
  <meta name="dc.identifier" content="http://nationalatlas.gov/atlasftp.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-83.582695"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.309402"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.539070"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.724049"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.t.min" content="1995"/>
  <meta name="dc.coverage.t.max" content="2002"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgment of the National Atlas of the United States of America"/>
  <meta name="generated-from" content="D:\edrive\Projects\potomac\forpublication\data\basemap\va_md_rivers.temp"/>
</head>
<body>
<h1>VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset</h1>
Metadata also available as - [<a href="va_md_riversmeta.htm">Outline</a>] - [<a href="va_md_riversmeta.txt">Parseable text</a>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset

</dd>
<dt><em>Abstract:</em>  
<dd>

This map layer shows areal and linear water features of the United States, Puerto Rico, and the U.S. Virgin Islands.  The original file was produced by joining the individual State hydrography layers from the 1:2,000,000-scale Digital Line Graph (DLG) data produced by the USGS.  This map layer was formerly distributed as Hydrography Features of the United States. This is a revised version of the January 2003 map layer.

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
National Atlas of the United States, 200512, VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset: National Atlas of the United States, Reston, VA.<p>
Online Links:
<ul>
<li><a href="http://nationalatlas.gov/atlasftp.html">&lt;http://nationalatlas.gov/atlasftp.html&gt;</a>
<li><a href="http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.zip">&lt;http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.zip&gt;</a>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Cross, VeeAnn A. , Foster, David S. , and Bratton, John F. , 2010, Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland: Open-File Report 2009-1151, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Coastal and Marine Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><a href="http://pubs.usgs.gov/of/2009/1151/">&lt;http://pubs.usgs.gov/of/2009/1151/&gt;</a>
</ul>
<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.582695</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.309402</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.724049</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.539070</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<dl>
<dt><a href="http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.gif">&lt;http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.gif&gt;</a> (GIF)
<dd>
Thumbnail image of the polylines of the rivers and streams that fall within Maryland and Virginia.
</dl>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Beginning_Date: 1995<dt>Ending_Date: 2002<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the Identification of the
States, the District of Columbia and The Outlying Areas of the United
States, and Associated Areas (FIPS 5-2): Washington, DC, National
Institute of Standards and Technology.

</dd>
</dl>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>GT-polygon composed of chains (21868)
<li>Complete chain (76975)
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000278.
Longitudes are given to the nearest 0.000278.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is GRS1980.<br/>
The semi-major axis of the ellipsoid used is 6378137.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>Linear water features (described by Hydrogl020.dbf)</tt></b><dd>Linear water features in the United States.
  (Source: National Atlas of the United States)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal Feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape</tt></b><dd>The representation of the entity in the data.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Polyline</td><td>1-dimensional element that may or may not surround a 2-dimensional
element.
</td></tr>
</table>
<p>
<dt><b><tt>FNODE_</tt></b><dd>Internal number of the from-node.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>65787</td></tr>
</table>
<p>
<dt><b><tt>TNODE_</tt></b><dd>Internal number of the to-node.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>65787</td></tr>
</table>
<p>
<dt><b><tt>LPOLY_</tt></b><dd>Internal number of the polygon to the left of the arc.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>21868</td></tr>
</table>
<p>
<dt><b><tt>RPOLY_</tt></b><dd>Internal number of the polygon to the right of the arc.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>21869</td></tr>
</table>
<p>
<dt><b><tt>LENGTH</tt></b><dd>The length of the arc in coverage units.  In the distributed file,
coverage units represent decimal degrees.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.000</td></tr>
<tr><th>Maximum:</th><td>5.160</td></tr>
</table>
<p>
<dt><b><tt>HYDROGM020</tt></b><dd>Internal feature number.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1</td></tr>
<tr><th>Maximum:</th><td>76975</td></tr>
</table>
<p>
<dt><b><tt>FEATURE</tt></b><dd>The type of linear water feature.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Apparent Limit</td><td>A naturally occurring line of contact between a body of water and
the land.  Conditions prevent the feature from being confidently
positioned.
</td></tr>
<tr><td valign="top">Aqueduct</td><td>A structure designed to transport domestic or industrial water from
a supply source to a distribution point, often by gravity.
</td></tr>
<tr><td valign="top">Braided Stream</td><td>A stream or river that flows in an intricate network of interlacing
channels.
</td></tr>
<tr><td valign="top">Canal</td><td>An artificial open waterway constructed to transport water, to
irrigate or drain land, to connect two or more bodies of water, or
to serve as a waterway for water craft.
</td></tr>
<tr><td valign="top">Canal Intermittent</td><td>An artificial open waterway, that contains water only part of the
year, constructed to transport water, to irrigate or drain land, to
connect two or more bodies of water, or to serve as a waterway for
water craft.
</td></tr>
<tr><td valign="top">Closure Line</td><td>A line separating two different water features.
</td></tr>
<tr><td valign="top">Dam</td><td>A barrier constructed to control the flow or raise the level of
water.
</td></tr>
<tr><td valign="top">Falls</td><td>A vertical or near vertical descent of water over a step or ledge in
the bed of the river.
</td></tr>
<tr><td valign="top">Intracoastal waterway</td><td>A system of rivers, canals, and designated channels along the
northern border and the Atlantic and Gulf Coasts of the United
States.
</td></tr>
<tr><td valign="top">Left Bank</td><td>A naturally occurring line of contact between a body of water and
the land.  This is the left side facing downstream.
</td></tr>
<tr><td valign="top">Null</td><td>Not a water feature.
</td></tr>
<tr><td valign="top">Right Bank</td><td>A naturally occurring line of contact between a body of water and
the land.  This is the right side facing downstream.
</td></tr>
<tr><td valign="top">Shoreline</td><td>A naturally occurring line of contact between a body of water and
the land.
</td></tr>
<tr><td valign="top">Shoreline Intermittent</td><td>A naturally occurring line of contact between a body of water and
the land.  The water body exists for only part of the year.
</td></tr>
<tr><td valign="top">Stream</td><td>A body of flowing water.
</td></tr>
<tr><td valign="top">Stream Intermittent</td><td>A body of flowing water that contains water for only part of the
year.
</td></tr>
</table>
<p>
<dt><b><tt>F_CODE</tt></b><dd>The numeric code indicating the type of water feature described by the
feature label.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0</td><td>Closure line
</td></tr>
<tr><td valign="top">2</td><td>Shoreline
</td></tr>
<tr><td valign="top">3</td><td>Right or left bank.
</td></tr>
<tr><td valign="top">4</td><td>Stream
</td></tr>
<tr><td valign="top">5</td><td>Canal
</td></tr>
<tr><td valign="top">6</td><td>Aqueduct
</td></tr>
<tr><td valign="top">7</td><td>Braided stream
</td></tr>
<tr><td valign="top">8</td><td>Intracoastal waterway
</td></tr>
<tr><td valign="top">9</td><td>Falls
</td></tr>
<tr><td valign="top">10</td><td>Apparent limit
</td></tr>
<tr><td valign="top">12</td><td>Shoreline Intermittent
</td></tr>
<tr><td valign="top">14</td><td>Stream Intermittent
</td></tr>
<tr><td valign="top">15</td><td>Canal Intermittent
</td></tr>
<tr><td valign="top">22</td><td>Dam
</td></tr>
<tr><td valign="top">90</td><td>Null
</td></tr>
</table>
<p>
<dt><b><tt>NAME</tt></b><dd>The name of the water feature.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">N/A</td><td>Not Applicable.  Features such as shorelines, left or right banks,
apparent limits, and closure lines do not have names.
</td></tr>
<tr><td valign="top">NONE GIVEN</td><td>No name was found in the source material.  The feature most likely
has a name, but it was not shown on the source maps.
</td></tr>
<tr><td valign="top">&lt;blank&gt;</td><td>The name of the water feature is unknown.  Names for linear features
in Alaska have not yet been researched using detailed topographic
maps.  Names for dams have not yet been completely researched using
detailed topographic maps and other sources.
</td></tr>
</table>
<p>
<em>
There is no predefined set of valid water feature names.
</em>
<p>
<dt><b><tt>STATE</tt></b><dd>The 2-letter Federal Information Processing Standard (FIPS) code for the
State or State equivalent in which the water feature is located.  If the
water feature falls in two States, both codes are listed, separated by a
dash.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">&lt;blank&gt;</td><td>The line is not a water feature.
</td></tr>
</table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Codes for the Identification of the States, the District of Columbia and the Outlying Areas of the United States, and Associated Areas, FIPS 5-2.</td></tr>
<tr><th>Codeset Source:</th><td>U.S. Department of Commerce</td></tr>
</table>
<p>
<dt><b><tt>STATE_FIPS</tt></b><dd>The 2-digit Federal Information Processing Standard (FIPS) code for the
State in which the water feature is located.  If the water feature falls
in two States, both codes are listed, separated by a dash.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">&lt;blank&gt;</td><td>The line is not a water feature.
</td></tr>
</table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Codes for the Identification of the States, the District of Columbia and the Outlying Areas of the United States, and Associated Areas, FIPS 5-2.</td></tr>
<tr><th>Codeset Source:</th><td>U.S. Department of Commerce</td></tr>
</table>
<p>
<dt><b><tt>NAME_UC</tt></b><dd>The name of the water feature in upper-case letters.
  (Source: National Atlas of the United States)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">N/A</td><td>Not Applicable.  Features such as shorelines, left or right banks,
apparent limits, and closure lines do not have names.
</td></tr>
<tr><td valign="top">NONE GIVEN</td><td>No name was found in the source material.  The feature most likely
has a name, but it was not shown on the source maps.
</td></tr>
<tr><td valign="top">&lt;blank&gt;</td><td>The name of the water feature is unknown.  Names for linear features
in Alaska have not yet been researched using detailed topographic
maps.  Names for dams have not yet been completely researched using
detailed topographic maps and other sources.
</td></tr>
</table>
<p>
<em>
There is no predefined set of valid water feature names.
</em>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>National Atlas of the United States
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
Greg Manuel<br/>
National Atlas of the United States<br/>
12201 Sunrise Valley Drive<br/>
Reston, VA 20192<br/>
<p>
703-648-6433 (voice)<br/>
atlasmail@usgs.gov<br/>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
These data are intended for geographic display and analysis at the national level, and for large regional areas.  The data should be displayed and analyzed at scales appropriate for 1:2,000,000-scale data. No responsibility is assumed by the National Atlas of the United States in the use of these data. A subset of the larger dataset is used as basemap information for work in the Chesapeake Bay area.
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
<dl>
<dt><b>2MILHY</b> (source 1 of 9)
<dd>
<blockquote>
U.S. Geological Survey, 1995, 1:2,000,000-scale Digital Line Graphs - Hydrography: U.S. Geological Survey, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>1:100,000-scale maps</b> (source 2 of 9)
<dd>
<blockquote>
U.S. Geological Survey, Unknown, 1:100,000-scale USGS topographic maps: U.S. Geological Survey, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>1:250,000-scale maps</b> (source 3 of 9)
<dd>
<blockquote>
U.S. Geological Survey, Unknown, 1:250,000-scale USGS topographic maps for Alaska: U.S. Geological Survey, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Source_Contribution:</em>  Attribute information</dt>
</dl>
<p>
<dt><b>State base maps</b> (source 4 of 9)
<dd>
<blockquote>
U.S. Geological Survey, Unknown, State base maps: U.S. Geological Survey, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Scale_Denominator:</em>  500000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>ATLASHY98</b> (source 5 of 9)
<dd>
<blockquote>
National Atlas of the United States, 1998, Hydrography Features of the United States: National Atlas of the United States, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>ATLASHY9903</b> (source 6 of 9)
<dd>
<blockquote>
National Atlas of the United States, 199903, Hydrography Features of the United States: National Atlas of the United States, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>ATLASHY9911</b> (source 7 of 9)
<dd>
<blockquote>
National Atlas of the United States, 199911, Streams and Waterbodies of the United States: National Atlas of the United States, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>ATLASHY0301</b> (source 8 of 9)
<dd>
<blockquote>
National Atlas of the United States, 200301, Streams and Waterbodies of the United States: National Atlas of the United States, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
<p>
<dt><b>1:24,000-scale maps</b> (source 9 of 9)
<dd>
<blockquote>
U.S. Geological Survey, Unknown, 1:24,000-scale USGS topographic maps: U.S. Geological Survey, Reston, VA.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Source_Contribution:</em>  Attribute information</dt>
</dl>
<p>
</dl>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt>Date: 1998 (process 1 of 8)
<dd>
The 2MILHY data files were originally digitized by the National Mapping Division based on the sectional maps contained in 'The National Atlas of the United States of America' published by the USGS in 1970.  The
1:2,000,000-scale Digital Line Graph (DLG) data were merged into a single national water features coverage.  Where necessary to effect the merge, alignment changes were made.  The names were taken from the USGS
1:100,000-scale maps.  For Alaska, the names were taken from the 1:250,000-scale sheets.  State lines across water bodies were removed from the national coverage.  State attributes were assigned to the features.
<p>
Data sources used in this process:
<ul>
<li>2MILHY
<li>1:100,000-scale maps
<li>1:250,000-scale maps
<li>State base maps
</ul>
<p>
Data sources produced in this process:
<ul>
<li>ATLASHY98
</ul>
<p>
<dt>Date: 1999 (process 2 of 8)
<dd>
Some spatial features were added and corrected.  Some name attributes were added or corrected.  All occurrences of St. were changed to Saint. Extra spaces were removed from the attributes.  Water features for Puerto Rico and the U.S. Virgin Islands were added.
<p>
Data sources used in this process:
<ul>
<li>1:100,000-scale maps
<li>State base maps
<li>ATLASHY98
</ul>
<p>
Data sources produced in this process:
<ul>
<li>ATLASHY9903
</ul>
<p>
<dt>Date: 1999 (process 3 of 8)
<dd>
A minor adjustment was made to the shoreline in Galveston Bay, Texas.
<p>
Data sources used in this process:
<ul>
<li>ATLASHY9903
<li>1:100,000 scale maps
</ul>
<p>
Data sources produced in this process:
<ul>
<li>ATLASHY9911
</ul>
<p>
<dt>Date: Dec-2002 (process 4 of 8)
<dd>
The linear water feature attribute value, Intercoastal waterway, was changed to Intracoastal waterway.
<p>
Data sources used in this process:
<ul>
<li>ATLASHY9911
</ul>
<p>
Data sources produced in this process:
<ul>
<li>ATLASHY0301
</ul>
<p>
<dt>Date: Sep-2005 (process 5 of 8)
<dd>
Names were researched for approximately 1,200 linear streams, canals, aqueducts, and Intracoastal Waterway instances, in the conterminous United States and Hawaii, that did not have names in ATLASHY0301.  Names
were determined from the USGS 1:24,000-scale maps; the remaining features without names were not labeled on the 1:24,000-scale maps, or fall in Alaska, or represent dams that have not yet been fully researched.  Features for which no name appears within the source data have a value of &quot;NONE GIVEN&quot; in the Name field.  Features such as shorelines, apparent limits, and closure lines do not have names and have a value of &quot;N/A&quot; in the Name field.  Several name corrections were made.  Minor spatial edits required to accommodate name changes, such as connecting or splitting features, were made as necessary.
<p>
Data sources used in this process:
<ul>
<li>1:24,000-scale maps
<li>ATLASHY0301
</ul>
<p>
<dt>Date: 2009 (process 6 of 8)
<dd>
Used ArcMap 9.2 to define the spatial reference as Geographic, NAD83 based on the metadata accompanying the dataset: ArcMap 9.2 - ArcToolbox - Data Management Tools - Projections and Transformations - Define Projection. The parameters use: input dataset - hydrogl020.shp; coordinate system - GCS_North_American_1983.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
VeeAnn A. Cross<br/>
U.S. Geological Survey<br/>
Marine Geologist<br/>
Woods Hole Coastal and Marine Science Center<br/>
Woods Hole, MA 02543-1598<br/>
<p>
(508) 548-8700  x2251 (voice)<br/>
(508) 457-2310 (FAX)<br/>
vatnipp@usgs.gov<br/>
</div>
Data sources used in this process:
<ul>
<li>hydrogl020.shp
</ul>
<p>
Data sources produced in this process:
<ul>
<li>hydrogl020.shp
</ul>
<p>
<dt>Date: 2009 (process 7 of 8)
<dd>
Used ArcCatalog 9.2 to import the text metadata that shipped with the data. The text metadata had to be edited (used Microsoft WordPad version 5.1) to reflect the attribute elements specific to this polyline shapefile, plus add the attribute FID and make all the attribute labels upper-case letters so that the metadata would import correctly. Other minor edits were applied to the metadata - that did not affect the overall content meaning.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
VeeAnn A. Cross<br/>
U.S. Geological Survey<br/>
Marine Geologist<br/>
Woods Hole Coastal and Marine Science Center<br/>
Woods Hole, MA 02543-1598<br/>
<p>
(508) 548-8700  x2251 (voice)<br/>
(508) 457-2310 (FAX)<br/>
vatnipp@usgs.gov<br/>
</div>
Data sources used in this process:
<ul>
<li>hydrogm020_polylinevmod.txt
</ul>
<p>
Data sources produced in this process:
<ul>
<li>hydrogl020.shp
</ul>
<p>
<dt>Date: 2009 (process 8 of 8)
<dd>
Using ArcMap 9.2, from the properties menu of data layer the following definition query was set: &quot;F_CODE&quot; = 4 AND (&quot;STATE&quot; = 'VA' OR &quot;STATE&quot; = 'MD' OR &quot;STATE&quot; = 'MD-VA'). Essentially, this only displayed the polylines with an F_CODE of 4 (meaning it's a river or stream) and only those polylines that have the STATE attribute of VA, MD or MD-VA. Right mouse click on the data layer and Data - Export Data create a new shapefile based on the polylines that the definition query displays.
<p>
Person who carried out this activity:<br/>
<div style="margin-left: 2em">
VeeAnn A. Cross<br/>
U.S. Geological Survey<br/>
Marine Geologist<br/>
Woods Hole Coastal and Marine Science Center<br/>
Woods Hole, MA 02543-1598<br/>
<p>
(508) 548-8700  x2251 (voice)<br/>
(508) 457-2310 (FAX)<br/>
vatnipp@usgs.gov<br/>
</div>
Data sources used in this process:
<ul>
<li>hydrogl020.shp
</ul>
<p>
Data sources produced in this process:
<ul>
<li>va_md_rivers.shp
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
The original map layer included water features for all fifty States, Puerto Rico, and the U.S. Virgin Islands.  Data completeness generally reflects the content of the original DLG files. The data have been subsequently edited to only include those streams and river that fall within the states of Virginia and Maryland.
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
The map layer was checked for topological consistency using the Arc/INFO command BUILD.  No other checks for logical consistency were performed on this map layer.
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None.  Acknowledgment of the National Atlas of the United States of America
would be appreciated in products derived from these data.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Earth Science Information Center, U.S. Geological Survey<br/>
507 National Center<br/>
Reston, VA 20192<br/>
<p>
1-888-ASK-USGS (1-888-275-8747) (voice)<br/>
<dl>
<dt><em>Contact_Instructions:</em>  
<dd>

In addition to the address above there are other ESIC offices throughout
the country.  A full list of these offices is at
&lt;<a href="http://geography.usgs.gov/esic/esic_index.html">http://geography.usgs.gov/esic/esic_index.html</a>&gt;.

</dd>
</dl>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
<blockquote>
Although these data have been processed successfully on a computer system at
the U.S. Geological Survey, no warranty expressed or implied is made by the
U.S. Geological Survey regarding the utility of the data on any other
system, nor shall the act of distribution constitute any such warranty.  No
responsibility is assumed by the U.S. Geological Survey in the use of these
data.
</blockquote>
<p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
This WinZip file contains the polyline shapefile as well as the associated metadata files.
 in format WinZip
 (version 9.0)
Size: 0.205 MB
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
&lt;<a href="http://nationalatlas.gov/atlasftp.html">http://nationalatlas.gov/atlasftp.html</a>&gt;<br/>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
DVD-ROM
(Density 4.75
GBytes)
(format UDF)
<p>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
SDTS

Size: 0.393
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
&lt;<a href="http://nationalatlas.gov/atlasftp.html">http://nationalatlas.gov/atlasftp.html</a>&gt;<br/>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> There is no charge for the map layer.<p>
</ul>
<p>
</li>
<li><a name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></a><p>
<blockquote>
This WinZip file contains data available in ESRI polyline shapefile format. The user must have software capable of uncompressing the WinZip file and reading/displaying the shapefile.
</blockquote>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 04-Oct-2005<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Peg Rawson<br/>
National Atlas of the United States<br/>
12201 Sunrise Valley Drive<br/>
Reston, VA 20192<br/>
<p>
703-648-4183 (voice)<br/>
atlasmail@usgs.gov<br/>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Mar 25 13:01:56 2010<br/></span>

</body>
</html>
