<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset "/>
  <meta name="dc.creator" content="National Atlas of the United States "/>
  <meta name="dc.subject" content="inlandWaters oceans "/>
  <meta name="dc.description" content="This map layer shows areal and linear water features of the United States, Puerto Rico, and the U.S. Virgin Islands.  The original file was produced by joining the individual State hydrography layers from the 1:2,000,000-scale Digital Line Graph (DLG) data produced by the USGS.  This map layer was formerly distributed as Hydrography Features of the United States. This is a revised version of the January 2003 map layer. "/>
  <meta name="dc.publisher" content="National Atlas of the United States"/>
  <meta name="dc.date" content="200512"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="WinZip"/>
  <meta name="dc.format" content="SDTS"/>
  <meta name="dc.identifier" content="http://nationalatlas.gov/atlasftp.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-83.582695"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.309402"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.539070"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="39.724049"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.t.min" content="1995"/>
  <meta name="dc.coverage.t.max" content="2002"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None.  Acknowledgment of the National Atlas of the United States of America"/>
  <meta name="generated-from" content="D:\edrive\Projects\potomac\forpublication\data\basemap\va_md_rivers.temp"/>
</head>
<body>
<h1>VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset</h1>
Metadata also available as - [<a href="va_md_riversfaq.htm">Questions &amp; Answers</a>] - [<a href="va_md_riversmeta.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Atlas of the United States</dt>
<dt><em>Publication_Date:</em>  200512</dt>
<dt><em>Title:</em>  
<dd>

VA_MD_RIVERS.SHP: Streams and River Polylines that Fall Within Virginia and Maryland Based on the National Atlas Streams and Waterbodies of the United States Dataset

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  National Atlas of the United States</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalatlas.gov/atlasftp.html">&lt;http://nationalatlas.gov/atlasftp.html&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.zip">&lt;http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.zip&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VeeAnn A. Cross</dt>
<dt><em>Originator:</em>  David S. Foster</dt>
<dt><em>Originator:</em>  John F. Bratton</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  
<dd>

Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2009-1151</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Coastal and Marine Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/">&lt;http://pubs.usgs.gov/of/2009/1151/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This map layer shows areal and linear water features of the United States, Puerto Rico, and the U.S. Virgin Islands.  The original file was produced by joining the individual State hydrography layers from the 1:2,000,000-scale Digital Line Graph (DLG) data produced by the USGS.  This map layer was formerly distributed as Hydrography Features of the United States. This is a revised version of the January 2003 map layer.

</dd>
<dt><em>Purpose:</em>  
<dd>

These data are intended for geographic display and analysis at the national level, and for large regional areas.  The data should be displayed and analyzed at scales appropriate for 1:2,000,000-scale data. No responsibility is assumed by the National Atlas of the United States in the use of these data. A subset of the larger dataset is used as basemap information for work in the Chesapeake Bay area.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1995</dt>
<dt><em>Ending_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Irregular</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.582695</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.309402</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.724049</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.539070</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Hydrography</dt>
<dt><em>Theme_Keyword:</em>  Water</dt>
<dt><em>Theme_Keyword:</em>  Lake</dt>
<dt><em>Theme_Keyword:</em>  Reservoir</dt>
<dt><em>Theme_Keyword:</em>  Pond</dt>
<dt><em>Theme_Keyword:</em>  Canal</dt>
<dt><em>Theme_Keyword:</em>  Double-line stream</dt>
<dt><em>Theme_Keyword:</em>  Shoreline</dt>
<dt><em>Theme_Keyword:</em>  River</dt>
<dt><em>Theme_Keyword:</em>  Stream</dt>
<dt><em>Theme_Keyword:</em>  Intracoastal Waterway</dt>
<dt><em>Theme_Keyword:</em>  Swamp</dt>
<dt><em>Theme_Keyword:</em>  Marsh</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, Dependencies, Areas of
Special Sovereignty, and Their Principal Administrative Divisions
(Federal Information Processing Standard (FIPS) 10-4): Washington, DC,
National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the Identification of the
States, the District of Columbia and the Outlying Areas of The United
States, and Associated Areas (Federal Information Processing Standard
5-2):  Washington, DC, National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  District of Columbia</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Potomac River Estuary</dt>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None.  Acknowledgment of the National Atlas of the United States of America
would be appreciated in products derived from these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Greg Manuel</dt>
<dt><em>Contact_Organization:</em>  National Atlas of the United States</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>Address:</em>  MS-561</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-648-6433</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  atlasmail@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.gif">&lt;http://pubs.usgs.gov/of/2009/1151/data/basemap/va_md_rivers.gif&gt;</a></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Thumbnail image of the polylines of the rivers and streams that fall within Maryland and Virginia.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The map layer was checked for topological consistency using the Arc/INFO command BUILD.  No other checks for logical consistency were performed on this map layer.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The original map layer included water features for all fifty States, Puerto Rico, and the U.S. Virgin Islands.  Data completeness generally reflects the content of the original DLG files. The data have been subsequently edited to only include those streams and river that fall within the states of Virginia and Maryland.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  1995</dt>
<dt><em>Title:</em>  1:2,000,000-scale Digital Line Graphs - Hydrography</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1972</dt>
<dt><em>Ending_Date:</em>  1994</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  2MILHY</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  1:100,000-scale USGS topographic maps</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  1:100,000-scale maps</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  1:250,000-scale USGS topographic maps for Alaska</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  1:250,000-scale maps</dt>
<dt><em>Source_Contribution:</em>  Attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  State base maps</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  500000</dt>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  State base maps</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Atlas of the United States</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  Hydrography Features of the United States</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ATLASHY98</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Atlas of the United States</dt>
<dt><em>Publication_Date:</em>  199903</dt>
<dt><em>Title:</em>  Hydrography Features of the United States</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1999</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ATLASHY9903</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Atlas of the United States</dt>
<dt><em>Publication_Date:</em>  199911</dt>
<dt><em>Title:</em>  Streams and Waterbodies of the United States</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1999</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ATLASHY9911</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Atlas of the United States</dt>
<dt><em>Publication_Date:</em>  200301</dt>
<dt><em>Title:</em>  Streams and Waterbodies of the United States</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2000000</dt>
<dt><em>Type_of_Source_Media:</em>  Online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ATLASHY0301</dt>
<dt><em>Source_Contribution:</em>  Spatial and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  1:24,000-scale USGS topographic maps</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  Paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  1:24,000-scale maps</dt>
<dt><em>Source_Contribution:</em>  Attribute information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The 2MILHY data files were originally digitized by the National Mapping Division based on the sectional maps contained in 'The National Atlas of the United States of America' published by the USGS in 1970.  The
1:2,000,000-scale Digital Line Graph (DLG) data were merged into a single national water features coverage.  Where necessary to effect the merge, alignment changes were made.  The names were taken from the USGS
1:100,000-scale maps.  For Alaska, the names were taken from the 1:250,000-scale sheets.  State lines across water bodies were removed from the national coverage.  State attributes were assigned to the features.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  2MILHY</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1:100,000-scale maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1:250,000-scale maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  State base maps</dt>
<dt><em>Process_Date:</em>  1998</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  ATLASHY98</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Some spatial features were added and corrected.  Some name attributes were added or corrected.  All occurrences of St. were changed to Saint. Extra spaces were removed from the attributes.  Water features for Puerto Rico and the U.S. Virgin Islands were added.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1:100,000-scale maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  State base maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ATLASHY98</dt>
<dt><em>Process_Date:</em>  1999</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  ATLASHY9903</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A minor adjustment was made to the shoreline in Galveston Bay, Texas.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ATLASHY9903</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1:100,000 scale maps</dt>
<dt><em>Process_Date:</em>  1999</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  ATLASHY9911</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The linear water feature attribute value, Intercoastal waterway, was changed to Intracoastal waterway.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ATLASHY9911</dt>
<dt><em>Process_Date:</em>  200212</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  ATLASHY0301</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Names were researched for approximately 1,200 linear streams, canals, aqueducts, and Intracoastal Waterway instances, in the conterminous United States and Hawaii, that did not have names in ATLASHY0301.  Names
were determined from the USGS 1:24,000-scale maps; the remaining features without names were not labeled on the 1:24,000-scale maps, or fall in Alaska, or represent dams that have not yet been fully researched.  Features for which no name appears within the source data have a value of &quot;NONE GIVEN&quot; in the Name field.  Features such as shorelines, apparent limits, and closure lines do not have names and have a value of &quot;N/A&quot; in the Name field.  Several name corrections were made.  Minor spatial edits required to accommodate name changes, such as connecting or splitting features, were made as necessary.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  1:24,000-scale maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ATLASHY0301</dt>
<dt><em>Process_Date:</em>  200509</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Used ArcMap 9.2 to define the spatial reference as Geographic, NAD83 based on the metadata accompanying the dataset: ArcMap 9.2 - ArcToolbox - Data Management Tools - Projections and Transformations - Define Projection. The parameters use: input dataset - hydrogl020.shp; coordinate system - GCS_North_American_1983.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  hydrogl020.shp</dt>
<dt><em>Process_Date:</em>  2009</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  hydrogl020.shp</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Used ArcCatalog 9.2 to import the text metadata that shipped with the data. The text metadata had to be edited (used Microsoft WordPad version 5.1) to reflect the attribute elements specific to this polyline shapefile, plus add the attribute FID and make all the attribute labels upper-case letters so that the metadata would import correctly. Other minor edits were applied to the metadata - that did not affect the overall content meaning.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  hydrogm020_polylinevmod.txt</dt>
<dt><em>Process_Date:</em>  2009</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  hydrogl020.shp</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Using ArcMap 9.2, from the properties menu of data layer the following definition query was set: &quot;F_CODE&quot; = 4 AND (&quot;STATE&quot; = 'VA' OR &quot;STATE&quot; = 'MD' OR &quot;STATE&quot; = 'MD-VA'). Essentially, this only displayed the polylines with an F_CODE of 4 (meaning it's a river or stream) and only those polylines that have the STATE attribute of VA, MD or MD-VA. Right mouse click on the data layer and Data - Export Data create a new shapefile based on the polylines that the definition query displays.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  hydrogl020.shp</dt>
<dt><em>Process_Date:</em>  2009</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  va_md_rivers.shp</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the Identification of the
States, the District of Columbia and The Outlying Areas of the United
States, and Associated Areas (FIPS 5-2): Washington, DC, National
Institute of Standards and Technology.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  21868</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  76975</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000278</dt>
<dt><em>Longitude_Resolution:</em>  0.000278</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Linear water features (described by Hydrogl020.dbf)</dt>
<dt><em>Entity_Type_Definition:</em>  Linear water features in the United States.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal Feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  The representation of the entity in the data.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Polyline</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

1-dimensional element that may or may not surround a 2-dimensional
element.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ESRI GIS software</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNODE_</dt>
<dt><em>Attribute_Definition:</em>  Internal number of the from-node.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  65787</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNODE_</dt>
<dt><em>Attribute_Definition:</em>  Internal number of the to-node.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  65787</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LPOLY_</dt>
<dt><em>Attribute_Definition:</em>  Internal number of the polygon to the left of the arc.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  21868</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPOLY_</dt>
<dt><em>Attribute_Definition:</em>  Internal number of the polygon to the right of the arc.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  21869</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The length of the arc in coverage units.  In the distributed file,
coverage units represent decimal degrees.

</dd>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.000</dt>
<dt><em>Range_Domain_Maximum:</em>  5.160</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HYDROGM020</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  76975</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE</dt>
<dt><em>Attribute_Definition:</em>  The type of linear water feature.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Apparent Limit</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A naturally occurring line of contact between a body of water and
the land.  Conditions prevent the feature from being confidently
positioned.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Aqueduct</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A structure designed to transport domestic or industrial water from
a supply source to a distribution point, often by gravity.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Braided Stream</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A stream or river that flows in an intricate network of interlacing
channels.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Canal</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An artificial open waterway constructed to transport water, to
irrigate or drain land, to connect two or more bodies of water, or
to serve as a waterway for water craft.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Canal Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An artificial open waterway, that contains water only part of the
year, constructed to transport water, to irrigate or drain land, to
connect two or more bodies of water, or to serve as a waterway for
water craft.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Closure Line</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  A line separating two different water features.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dam</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A barrier constructed to control the flow or raise the level of
water.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A vertical or near vertical descent of water over a step or ledge in
the bed of the river.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Intracoastal waterway</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A system of rivers, canals, and designated channels along the
northern border and the Atlantic and Gulf Coasts of the United
States.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Left Bank</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A naturally occurring line of contact between a body of water and
the land.  This is the left side facing downstream.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Null</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not a water feature.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Right Bank</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A naturally occurring line of contact between a body of water and
the land.  This is the right side facing downstream.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A naturally occurring line of contact between a body of water and
the land.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Shoreline Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A naturally occurring line of contact between a body of water and
the land.  The water body exists for only part of the year.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Stream</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  A body of flowing water.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Stream Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

A body of flowing water that contains water for only part of the
year.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_CODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The numeric code indicating the type of water feature described by the
feature label.

</dd>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Closure line</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Right or left bank.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Stream</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Canal</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Aqueduct</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Braided stream</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Intracoastal waterway</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Apparent limit</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Stream Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Canal Intermittent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Dam</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  90</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Null</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  The name of the water feature.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  There is no predefined set of valid water feature names.</dt>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N/A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Not Applicable.  Features such as shorelines, left or right banks,
apparent limits, and closure lines do not have names.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NONE GIVEN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No name was found in the source material.  The feature most likely
has a name, but it was not shown on the source maps.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  &lt;blank&gt;</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The name of the water feature is unknown.  Names for linear features
in Alaska have not yet been researched using detailed topographic
maps.  Names for dams have not yet been completely researched using
detailed topographic maps and other sources.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The 2-letter Federal Information Processing Standard (FIPS) code for the
State or State equivalent in which the water feature is located.  If the
water feature falls in two States, both codes are listed, separated by a
dash.

</dd>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  &lt;blank&gt;</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The line is not a water feature.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Codes for the Identification of the States, the District of Columbia
and the Outlying Areas of the United States, and Associated Areas,
FIPS 5-2.

</dd>
<dt><em>Codeset_Source:</em>  U.S. Department of Commerce</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_FIPS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The 2-digit Federal Information Processing Standard (FIPS) code for the
State in which the water feature is located.  If the water feature falls
in two States, both codes are listed, separated by a dash.

</dd>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  &lt;blank&gt;</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The line is not a water feature.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

Codes for the Identification of the States, the District of Columbia
and the Outlying Areas of the United States, and Associated Areas,
FIPS 5-2.

</dd>
<dt><em>Codeset_Source:</em>  U.S. Department of Commerce</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME_UC</dt>
<dt><em>Attribute_Definition:</em>  The name of the water feature in upper-case letters.</dt>
<dt><em>Attribute_Definition_Source:</em>  National Atlas of the United States</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  There is no predefined set of valid water feature names.</dt>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N/A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Not Applicable.  Features such as shorelines, left or right banks,
apparent limits, and closure lines do not have names.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NONE GIVEN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No name was found in the source material.  The feature most likely
has a name, but it was not shown on the source maps.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  &lt;blank&gt;</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The name of the water feature is unknown.  Names for linear features
in Alaska have not yet been researched using detailed topographic
maps.  Names for dams have not yet been completely researched using
detailed topographic maps and other sources.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  National Atlas of the United States</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Earth Science Information Center, U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  507 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-ASK-USGS (1-888-275-8747)</dt>
<dt><em>Contact_Voice_Telephone:</em>  703-648-5920</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

In addition to the address above there are other ESIC offices throughout
the country.  A full list of these offices is at
&lt;<a href="http://geography.usgs.gov/esic/esic_index.html">http://geography.usgs.gov/esic/esic_index.html</a>&gt;.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at
the U.S. Geological Survey, no warranty expressed or implied is made by the
U.S. Geological Survey regarding the utility of the data on any other
system, nor shall the act of distribution constitute any such warranty.  No
responsibility is assumed by the U.S. Geological Survey in the use of these
data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  WinZip</dt>
<dt><em>Format_Version_Number:</em>  9.0</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

This WinZip file contains the polyline shapefile as well as the associated metadata files.

</dd>
<dt><em>Transfer_Size:</em>  0.205 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  &lt;<a href="http://nationalatlas.gov/atlasftp.html">http://nationalatlas.gov/atlasftp.html</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  4.75</dt>
<dt><em>Recording_Density_Units:</em>  GBytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  UDF</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SDTS</dt>
<dt><em>Transfer_Size:</em>  0.393</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  &lt;<a href="http://nationalatlas.gov/atlasftp.html">http://nationalatlas.gov/atlasftp.html</a>&gt;</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  There is no charge for the map layer.</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This WinZip file contains data available in ESRI polyline shapefile format. The user must have software capable of uncompressing the WinZip file and reading/displaying the shapefile.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20051004</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Peg Rawson</dt>
<dt><em>Contact_Organization:</em>  National Atlas of the United States</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  12201 Sunrise Valley Drive</dt>
<dt><em>Address:</em>  MS 561</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703-648-4183</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  atlasmail@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Mar 25 13:01:56 2010<br/>

</body>
</html>
