<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Portion of US state bounds along North Carolina</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Portion of US state bounds along North Carolina ">
<meta name="dc.creator" content="VeeAnn A. Cross ">
<meta name="dc.subject" content="bounds Coastal and Marine Geology Program Open-File Report polygon shapefile shoreline U.S. Geological Survey USGS Woods Hole Science Center OF 2005-1306 CMGP ">
<meta name="dc.description" content="This ArcView shapefile represents a portion of state boundaries of the United States. ">
<meta name="dc.publisher" content="U.S. Geological Survey">
<meta name="dc.date" content="2005">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://pubs.usgs.gov/of/2005/1306/data/basemap/dtl_sttrim.zip">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005">
<meta name="dc.coverage.x.min" scheme="DD" content="-88.378995">
<meta name="dc.coverage.x.max" scheme="DD" content="-80.031363">
<meta name="dc.coverage.y.min" scheme="DD" content="24.544089">
<meta name="dc.coverage.y.max" scheme="DD" content="31.736854">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="North Carolina">
<meta name="dc.coverage.placeName" content="South Carolina">
<meta name="dc.coverage.placeName" content="Georgia">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="West Virginia">
<meta name="dc.coverage.placeName" content="Kentucky">
<meta name="dc.coverage.placeName" content="Tennessee">
<meta name="dc.coverage.placeName" content="Ohio">
<meta name="dc.coverage.placeName" content="Maryland">
<meta name="dc.coverage.placeName" content="Delaware">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: None.">
</head>
<body>
<h3>Portion of US state bounds along North Carolina</h3>
Metadata also available as - [<A HREF="dtl_sttrimmeta.htm">Outline</A>] - [<A HREF="dtl_sttrimmeta.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Portion of US state bounds along North Carolina</dt>
<dt><em>Abstract:</em>  
<dd>

This ArcView shapefile represents a portion of state boundaries of the United States.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Cross, VeeAnn A. , 2005, Portion of US state bounds along North Carolina:.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/of/2005/1306/data/basemap/dtl_sttrim.zip">&lt;http://pubs.usgs.gov/of/2005/1306/data/basemap/dtl_sttrim.zip&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Cross, VeeAnn A. , Bratton, John F. , Bergeron, Emile, Meunier, Jeff K. , Crusius, John, and Koopmans, Dirk, 2005, Continuous Resistivity Profiling Data from the Upper Neuse River Estuary, North Carolina, 2004-2005: Open-File Report 2005-1306, U.S. Geological Survey, Coastal and Marine Geology Program, Woods Hole Science Center, Woods Hole, MA.<p>
Online Links:
<ul>
<li><A HREF="http://pubs.usgs.gov/of/2005/1306">&lt;http://pubs.usgs.gov/of/2005/1306&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.378995</dt>
<dt><em>East_Bounding_Coordinate:</em>  -80.031363</dt>
<dt><em>North_Bounding_Coordinate:</em>  31.736854</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.544089</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2002<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (3)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>dtl_sttrim</tt></b><dd><p>
<dl>
<dt><b><tt>STATE_FIPS</tt></b><dd>The FIPS code (two-digit number) for the state.
  (Source: Department of Comerce, National Institute of Standards and Technology)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Federal Information Processing Standards</td></tr>
<tr><th>Codeset Source:</th><td>National Institute of Standards and Technology</td></tr>
</table>
<p>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>STATE_ABBR</tt></b><dd>The two-letter abbreviation for the state.
  (Source: Department of Commerce, National Institute of Standards and Technology)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Federal Information Processing Standards</td></tr>
<tr><th>Codeset Source:</th><td>National Institute of Standards and Technology</td></tr>
</table>
<p>
<dt><b><tt>STATE_NAME</tt></b><dd>The state name.
  (Source: ESRI)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Formal codeset</th></tr>
<tr><th>Codeset Name:</th><td>Federal Information Processing Standards</td></tr>
<tr><th>Codeset Source:</th><td>National Institute of Standards and Technology</td></tr>
</table>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>VeeAnn A. Cross
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
This dataset was created for use as base map information to help orient the user to the location of the Neuse River study area.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Source_Contribution:</em>  
<dd>

The original shapefile came from the ESRI data 2002 distributed with ArcGIS 8.2.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 2)
<dd>
The dtl_st.shp file was intersected with a polygon of the region of interest.  The resulting file containing a portion of the US state boundaries was saved as dtl_sttrim.shp (this shapefile).
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
<dt> (process 2 of 2)
<dd>
Most of the attributes (dealing with population etc.) were deleted.
<p>
Person who carried out this activity:<br>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  None.</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 4.070
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 12-May-2004<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
VeeAnn A. Cross<br>
U.S. Geological Survey<br>
Marine Geologist<br>
384 Woods Hole Rd.<br>
Woods Hole, MA 02543-1598<br>
<p>
(508) 548-8700 x2251 (voice)<br>
(508) 457-2310 (FAX)<br>
vatnipp@usgs.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Dec 05 13:45:38 2005<br>

</body>
</html>
