<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/334/7/3hElYdDj/virginias-scenic-rivers-list</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="Julie Buchanan"/>
<meta name="date" content="2013-11-19T09:03:41+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:21px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:12px;font-family:Times;color:#000000;}
	.ft13{font-size:16px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:11px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:12px;font-family:Times;color:#000000;}
	.ft18{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	.ft19{font-size:11px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1511px;height:917px;">
<img width="1511" height="917" src="virginias-scenic-rivers-list001.png" alt="background image"/>
<p style="position:absolute;top:39px;left:54px;white-space:nowrap" class="ft10"><b>Virginia's&#160;Scenic Rivers&#160;</b></p>
<p style="position:absolute;top:98px;left:465px;white-space:nowrap" class="ft11"><b>From</b></p>
<p style="position:absolute;top:98px;left:772px;white-space:nowrap" class="ft11"><b>Downriver&#160;To</b></p>
<p style="position:absolute;top:120px;left:57px;white-space:nowrap" class="ft12">Appomattox&#160;River</p>
<p style="position:absolute;top:120px;left:306px;white-space:nowrap" class="ft12">100&#160;feet&#160;from Lake Chesdin&#160;Dam</p>
<p style="position:absolute;top:120px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;James&#160;River</p>
<p style="position:absolute;top:120px;left:992px;white-space:nowrap" class="ft12">19.2</p>
<p style="position:absolute;top:120px;left:1067px;white-space:nowrap" class="ft12">1977</p>
<p style="position:absolute;top:120px;left:1129px;white-space:nowrap" class="ft12">1998,&#160;2011</p>
<p style="position:absolute;top:139px;left:57px;white-space:nowrap" class="ft12">Banister&#160;River</p>
<p style="position:absolute;top:139px;left:306px;white-space:nowrap" class="ft12">Route&#160;640 Bridge</p>
<p style="position:absolute;top:139px;left:664px;white-space:nowrap" class="ft12">Confluence&#160;with&#160;Dan&#160;River</p>
<p style="position:absolute;top:138px;left:992px;white-space:nowrap" class="ft12">38.4</p>
<p style="position:absolute;top:138px;left:1067px;white-space:nowrap" class="ft12">2013</p>
<p style="position:absolute;top:157px;left:57px;white-space:nowrap" class="ft12">Big&#160;Cedar&#160;Creek</p>
<p style="position:absolute;top:157px;left:306px;white-space:nowrap" class="ft12">Near&#160;Lebanon</p>
<p style="position:absolute;top:157px;left:664px;white-space:nowrap" class="ft12">Confluence&#160;with&#160;Clinch&#160;River</p>
<p style="position:absolute;top:156px;left:996px;white-space:nowrap" class="ft12">5.8</p>
<p style="position:absolute;top:156px;left:1067px;white-space:nowrap" class="ft12">1992</p>
<p style="position:absolute;top:175px;left:57px;white-space:nowrap" class="ft12">Blackwater&#160;River</p>
<p style="position:absolute;top:175px;left:306px;white-space:nowrap" class="ft12">Proctor's&#160;Bridge&#160;at&#160;Route&#160;621</p>
<p style="position:absolute;top:175px;left:664px;white-space:nowrap" class="ft18">Confluence&#160;with&#160;Nottoway&#160;River&#160;at&#160;Virginia-North&#160;<br/>Carolina&#160;line</p>
<p style="position:absolute;top:184px;left:998px;white-space:nowrap" class="ft12">56</p>
<p style="position:absolute;top:184px;left:1067px;white-space:nowrap" class="ft12">2010</p>
<p style="position:absolute;top:212px;left:57px;white-space:nowrap" class="ft12">Catoctin&#160;Creek</p>
<p style="position:absolute;top:212px;left:306px;white-space:nowrap" class="ft12">Waterford</p>
<p style="position:absolute;top:212px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;Potomac&#160;River</p>
<p style="position:absolute;top:212px;left:998px;white-space:nowrap" class="ft12">16</p>
<p style="position:absolute;top:212px;left:1067px;white-space:nowrap" class="ft12">1977</p>
<p style="position:absolute;top:231px;left:57px;white-space:nowrap" class="ft12">Chickahominy&#160;River</p>
<p style="position:absolute;top:231px;left:306px;white-space:nowrap" class="ft12">Route&#160;360</p>
<p style="position:absolute;top:231px;left:664px;white-space:nowrap" class="ft12">Hanover-Henrico-New&#160;Kent&#160;county line</p>
<p style="position:absolute;top:230px;left:992px;white-space:nowrap" class="ft12">10.2</p>
<p style="position:absolute;top:230px;left:1067px;white-space:nowrap" class="ft12">1990</p>
<p style="position:absolute;top:249px;left:57px;white-space:nowrap" class="ft12">Clinch&#160;River</p>
<p style="position:absolute;top:249px;left:306px;white-space:nowrap" class="ft12">Confluence&#160;with&#160;Little&#160;River</p>
<p style="position:absolute;top:249px;left:664px;white-space:nowrap" class="ft12">Route&#160;645 (Nash&#160;Ford&#160;Bridge)</p>
<p style="position:absolute;top:248px;left:998px;white-space:nowrap" class="ft12">20</p>
<p style="position:absolute;top:248px;left:1067px;white-space:nowrap" class="ft12">1992</p>
<p style="position:absolute;top:249px;left:1129px;white-space:nowrap" class="ft12">1994</p>
<p style="position:absolute;top:267px;left:57px;white-space:nowrap" class="ft12">Clinch&#160;River&#160;</p>
<p style="position:absolute;top:267px;left:306px;white-space:nowrap" class="ft12">Route&#160;58 in&#160;Saint&#160;Paul</p>
<p style="position:absolute;top:267px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;Guest&#160;River</p>
<p style="position:absolute;top:267px;left:996px;white-space:nowrap" class="ft12">9.2</p>
<p style="position:absolute;top:267px;left:1067px;white-space:nowrap" class="ft12">2002</p>
<p style="position:absolute;top:286px;left:57px;white-space:nowrap" class="ft12">Dan&#160;River</p>
<p style="position:absolute;top:286px;left:306px;white-space:nowrap" class="ft12">Route&#160;880 at&#160;Berry&#160;Hill&#160;Road</p>
<p style="position:absolute;top:286px;left:664px;white-space:nowrap" class="ft12">Danville's&#160;Abreu-Grogan&#160;Park</p>
<p style="position:absolute;top:285px;left:998px;white-space:nowrap" class="ft12">15</p>
<p style="position:absolute;top:285px;left:1067px;white-space:nowrap" class="ft12">2013</p>
<p style="position:absolute;top:304px;left:57px;white-space:nowrap" class="ft12">Goose Creek</p>
<p style="position:absolute;top:304px;left:306px;white-space:nowrap" class="ft18">Confluence&#160;of&#160;north and south prong&#160;of&#160;Goose&#160;Creek,&#160;<br/>near&#160;Linden</p>
<p style="position:absolute;top:304px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;Potomac&#160;River</p>
<p style="position:absolute;top:313px;left:998px;white-space:nowrap" class="ft12">48</p>
<p style="position:absolute;top:313px;left:1067px;white-space:nowrap" class="ft12">1976</p>
<p style="position:absolute;top:304px;left:1129px;white-space:nowrap" class="ft12">2007</p>
<p style="position:absolute;top:341px;left:57px;white-space:nowrap" class="ft12">Guest&#160;River</p>
<p style="position:absolute;top:341px;left:306px;white-space:nowrap" class="ft12">100&#160;feet&#160;downstream of Route 72</p>
<p style="position:absolute;top:341px;left:664px;white-space:nowrap" class="ft12">Confluence&#160;with&#160;Clinch&#160;River</p>
<p style="position:absolute;top:340px;left:996px;white-space:nowrap" class="ft12">6.5</p>
<p style="position:absolute;top:340px;left:1067px;white-space:nowrap" class="ft12">1990</p>
<p style="position:absolute;top:359px;left:57px;white-space:nowrap" class="ft12">Hughes&#160;River</p>
<p style="position:absolute;top:359px;left:306px;white-space:nowrap" class="ft12">Shenandoah&#160;National&#160;Park line</p>
<p style="position:absolute;top:359px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;Hazel&#160;River</p>
<p style="position:absolute;top:359px;left:998px;white-space:nowrap" class="ft12">10</p>
<p style="position:absolute;top:359px;left:1067px;white-space:nowrap" class="ft12">2010</p>
<p style="position:absolute;top:378px;left:57px;white-space:nowrap" class="ft12">Historic Falls&#160;of&#160;the&#160;James^</p>
<p style="position:absolute;top:378px;left:306px;white-space:nowrap" class="ft12">West&#160;Richmond&#160;1970 city&#160;limits</p>
<p style="position:absolute;top:378px;left:664px;white-space:nowrap" class="ft12">Orleans&#160;Street&#160;(extended)</p>
<p style="position:absolute;top:378px;left:996px;white-space:nowrap" class="ft12">8.6</p>
<p style="position:absolute;top:378px;left:1067px;white-space:nowrap" class="ft12">1972</p>
<p style="position:absolute;top:378px;left:1129px;white-space:nowrap" class="ft12">1984</p>
<p style="position:absolute;top:397px;left:57px;white-space:nowrap" class="ft12">Upper&#160;James&#160;River</p>
<p style="position:absolute;top:397px;left:306px;white-space:nowrap" class="ft12">Two&#160;miles&#160;southeast&#160;of&#160;Route&#160;43 at&#160;Eagle&#160;Rock</p>
<p style="position:absolute;top:397px;left:664px;white-space:nowrap" class="ft12">Route&#160;630 Bridge&#160;at&#160;Springwood</p>
<p style="position:absolute;top:396px;left:998px;white-space:nowrap" class="ft12">14</p>
<p style="position:absolute;top:396px;left:1067px;white-space:nowrap" class="ft12">1985</p>
<p style="position:absolute;top:415px;left:57px;white-space:nowrap" class="ft12">Lower&#160;James&#160;Historic&#160;River^</p>
<p style="position:absolute;top:415px;left:306px;white-space:nowrap" class="ft12">1.2&#160;miles&#160;east&#160;of Trees&#160;Point</p>
<p style="position:absolute;top:415px;left:664px;white-space:nowrap" class="ft12">Lawnes&#160;Creek&#160;(James&#160;City-Surry county line)</p>
<p style="position:absolute;top:416px;left:998px;white-space:nowrap" class="ft12">25</p>
<p style="position:absolute;top:416px;left:1067px;white-space:nowrap" class="ft12">1988</p>
<p style="position:absolute;top:436px;left:57px;white-space:nowrap" class="ft12">Jordan&#160;River</p>
<p style="position:absolute;top:436px;left:306px;white-space:nowrap" class="ft12">Route&#160;522 Bridge&#160;at&#160;Flint&#160;Hill</p>
<p style="position:absolute;top:436px;left:664px;white-space:nowrap" class="ft12">Confluence&#160;with Rappahannock&#160;River</p>
<p style="position:absolute;top:435px;left:1002px;white-space:nowrap" class="ft12">7</p>
<p style="position:absolute;top:435px;left:1067px;white-space:nowrap" class="ft12">2010</p>
<p style="position:absolute;top:454px;left:57px;white-space:nowrap" class="ft12">North&#160;Mayo River</p>
<p style="position:absolute;top:454px;left:306px;white-space:nowrap" class="ft12">Route&#160;695</p>
<p style="position:absolute;top:454px;left:664px;white-space:nowrap" class="ft12">North&#160;Carolina&#160;line</p>
<p style="position:absolute;top:454px;left:996px;white-space:nowrap" class="ft12">7.1</p>
<p style="position:absolute;top:454px;left:1067px;white-space:nowrap" class="ft12">2008</p>
<p style="position:absolute;top:473px;left:57px;white-space:nowrap" class="ft12">South&#160;Mayo River</p>
<p style="position:absolute;top:473px;left:306px;white-space:nowrap" class="ft12">Patrick&#160;County&#160;line</p>
<p style="position:absolute;top:473px;left:664px;white-space:nowrap" class="ft12">North&#160;Carolina&#160;line</p>
<p style="position:absolute;top:472px;left:996px;white-space:nowrap" class="ft12">6.9</p>
<p style="position:absolute;top:472px;left:1067px;white-space:nowrap" class="ft12">2008</p>
<p style="position:absolute;top:491px;left:57px;white-space:nowrap" class="ft12">Meherrin&#160;River</p>
<p style="position:absolute;top:491px;left:306px;white-space:nowrap" class="ft12">Confluence&#160;with North Meherrin River</p>
<p style="position:absolute;top:491px;left:664px;white-space:nowrap" class="ft12">Brunswick-Greensville&#160;county&#160;line</p>
<p style="position:absolute;top:490px;left:992px;white-space:nowrap" class="ft12">54.8</p>
<p style="position:absolute;top:490px;left:1067px;white-space:nowrap" class="ft12">2006</p>
<p style="position:absolute;top:491px;left:1129px;white-space:nowrap" class="ft12">2013</p>
<p style="position:absolute;top:509px;left:57px;white-space:nowrap" class="ft12">North Meherrin River</p>
<p style="position:absolute;top:509px;left:306px;white-space:nowrap" class="ft12">Route&#160;712 Bridge</p>
<p style="position:absolute;top:509px;left:664px;white-space:nowrap" class="ft12">Junction of&#160;South Meherrin River</p>
<p style="position:absolute;top:509px;left:996px;white-space:nowrap" class="ft12">7.5</p>
<p style="position:absolute;top:509px;left:1067px;white-space:nowrap" class="ft12">1997</p>
<p style="position:absolute;top:528px;left:57px;white-space:nowrap" class="ft12">Moormans&#160;River</p>
<p style="position:absolute;top:528px;left:306px;white-space:nowrap" class="ft12">Charlottesville&#160;Reservoir</p>
<p style="position:absolute;top:528px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;Mechums&#160;River</p>
<p style="position:absolute;top:527px;left:998px;white-space:nowrap" class="ft12">14</p>
<p style="position:absolute;top:527px;left:1067px;white-space:nowrap" class="ft12">1988</p>
<p style="position:absolute;top:546px;left:57px;white-space:nowrap" class="ft18">North Landing&#160;River&#160;(Pocaty,&#160;West&#160;Neck&#160;<br/>&amp;&#160;Blackwater)</p>
<p style="position:absolute;top:546px;left:306px;white-space:nowrap" class="ft12">North&#160;Landing Road&#160;(Route&#160;165)</p>
<p style="position:absolute;top:546px;left:664px;white-space:nowrap" class="ft12">North&#160;Carolina&#160;line</p>
<p style="position:absolute;top:555px;left:992px;white-space:nowrap" class="ft12">26.7</p>
<p style="position:absolute;top:555px;left:1067px;white-space:nowrap" class="ft12">1988</p>
<p style="position:absolute;top:583px;left:57px;white-space:nowrap" class="ft12">Nottoway&#160;River</p>
<p style="position:absolute;top:583px;left:306px;white-space:nowrap" class="ft12">Route&#160;40 Bridge&#160;at&#160;Stony&#160;Creek</p>
<p style="position:absolute;top:583px;left:664px;white-space:nowrap" class="ft18">Confluence&#160;with&#160;Blackwater&#160;River&#160;(Virginia-North&#160;<br/>Carolina&#160;line)</p>
<p style="position:absolute;top:592px;left:992px;white-space:nowrap" class="ft12">72.5</p>
<p style="position:absolute;top:592px;left:1067px;white-space:nowrap" class="ft12">1979</p>
<p style="position:absolute;top:583px;left:1129px;white-space:nowrap" class="ft12">1992,&#160;2011</p>
<p style="position:absolute;top:620px;left:57px;white-space:nowrap" class="ft12">Rappahannock River</p>
<p style="position:absolute;top:620px;left:306px;white-space:nowrap" class="ft12">Headwaters&#160;near&#160;Chester&#160;Gap</p>
<p style="position:absolute;top:620px;left:664px;white-space:nowrap" class="ft12">Ferry&#160;Farm/Maysfield&#160;Bridge&#160;(Route&#160;3)</p>
<p style="position:absolute;top:619px;left:998px;white-space:nowrap" class="ft12">86</p>
<p style="position:absolute;top:619px;left:1067px;white-space:nowrap" class="ft12">1985</p>
<p style="position:absolute;top:620px;left:1129px;white-space:nowrap" class="ft12">1990</p>
<p style="position:absolute;top:638px;left:57px;white-space:nowrap" class="ft12">Rivanna&#160;River</p>
<p style="position:absolute;top:638px;left:306px;white-space:nowrap" class="ft12">South&#160;Fork&#160;Rivanna&#160;River&#160;Reservoir</p>
<p style="position:absolute;top:638px;left:664px;white-space:nowrap" class="ft12">Confluence with&#160;James&#160;River</p>
<p style="position:absolute;top:638px;left:998px;white-space:nowrap" class="ft12">46</p>
<p style="position:absolute;top:638px;left:1067px;white-space:nowrap" class="ft12">1975</p>
<p style="position:absolute;top:638px;left:1129px;white-space:nowrap" class="ft12">1988,&#160;2009</p>
<p style="position:absolute;top:657px;left:57px;white-space:nowrap" class="ft12">Rockfish&#160;River</p>
<p style="position:absolute;top:657px;left:306px;white-space:nowrap" class="ft12">Route&#160;693 in&#160;Schuyler</p>
<p style="position:absolute;top:657px;left:664px;white-space:nowrap" class="ft12">Confluence witih&#160;James&#160;River</p>
<p style="position:absolute;top:656px;left:992px;white-space:nowrap" class="ft12">9.75</p>
<p style="position:absolute;top:656px;left:1067px;white-space:nowrap" class="ft12">1990</p>
<p style="position:absolute;top:675px;left:57px;white-space:nowrap" class="ft12">Russell&#160;Fork&#160;River</p>
<p style="position:absolute;top:675px;left:306px;white-space:nowrap" class="ft12">Splashdam&#160;railroad&#160;crossing</p>
<p style="position:absolute;top:675px;left:664px;white-space:nowrap" class="ft12">Kentucky&#160;line</p>
<p style="position:absolute;top:674px;left:1002px;white-space:nowrap" class="ft12">9</p>
<p style="position:absolute;top:674px;left:1067px;white-space:nowrap" class="ft12">2010</p>
<p style="position:absolute;top:693px;left:57px;white-space:nowrap" class="ft12">Shenandoah River</p>
<p style="position:absolute;top:693px;left:306px;white-space:nowrap" class="ft12">Warren-Clarke&#160;county line</p>
<p style="position:absolute;top:693px;left:664px;white-space:nowrap" class="ft12">West&#160;Virginia-Virginia&#160;line</p>
<p style="position:absolute;top:693px;left:992px;white-space:nowrap" class="ft12">21.6</p>
<p style="position:absolute;top:693px;left:1067px;white-space:nowrap" class="ft12">1979</p>
<p style="position:absolute;top:693px;left:1129px;white-space:nowrap" class="ft12">1992</p>
<p style="position:absolute;top:712px;left:57px;white-space:nowrap" class="ft12">St.&#160;Mary's&#160;River</p>
<p style="position:absolute;top:712px;left:306px;white-space:nowrap" class="ft12">Headwaters&#160;in Augusta&#160;County</p>
<p style="position:absolute;top:712px;left:664px;white-space:nowrap" class="ft18">George Washingon&#160;-&#160;Jefferson&#160;National&#160;Forest&#160;<br/>boundary</p>
<p style="position:absolute;top:720px;left:1002px;white-space:nowrap" class="ft12">6</p>
<p style="position:absolute;top:720px;left:1067px;white-space:nowrap" class="ft12">1979</p>
<p style="position:absolute;top:749px;left:57px;white-space:nowrap" class="ft12">Staunton River</p>
<p style="position:absolute;top:749px;left:306px;white-space:nowrap" class="ft12">Route&#160;761 in&#160;Long Island</p>
<p style="position:absolute;top:749px;left:664px;white-space:nowrap" class="ft12">Route&#160;360</p>
<p style="position:absolute;top:748px;left:992px;white-space:nowrap" class="ft12">51.3</p>
<p style="position:absolute;top:748px;left:1067px;white-space:nowrap" class="ft12">1975</p>
<p style="position:absolute;top:749px;left:1129px;white-space:nowrap" class="ft12">2001,&#160;2003</p>
<p style="position:absolute;top:771px;left:799px;white-space:nowrap" class="ft13"><i><b>Total&#160;miles&#160;designated&#160;</b></i><b>728.05</b></p>
<p style="position:absolute;top:793px;left:57px;white-space:nowrap" class="ft19"><i>^&#160;river&#160;is&#160;protected with a separate&#160;act&#160;of&#160;the&#160;Virginia General&#160;Assembly and included with the&#160;Scenic&#160;Rivers&#160;Program.<br/>Segments&#160;are&#160;listed separately if&#160;they have&#160;a different&#160;name,&#160;are&#160;not&#160;connected or&#160;are&#160;more&#160;than five&#160;miles.&#160;</i></p>
<p style="position:absolute;top:852px;left:57px;white-space:nowrap" class="ft12">Updated&#160;Nov.&#160;7,&#160;2013</p>
<p style="position:absolute;top:77px;left:578px;white-space:nowrap" class="ft16"><i>Designated Reach</i></p>
<p style="position:absolute;top:100px;left:988px;white-space:nowrap" class="ft17"><b>Miles</b></p>
<p style="position:absolute;top:100px;left:1051px;white-space:nowrap" class="ft17"><b>Approved</b></p>
<p style="position:absolute;top:100px;left:1147px;white-space:nowrap" class="ft17"><b>Extensions</b></p>
<p style="position:absolute;top:100px;left:163px;white-space:nowrap" class="ft17"><b>River</b></p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="virginias-scenic-rivers-list.html#1">Sheet1</a></li>
</ul>
</body>
</html>
