11/06/2002|"Nontechnical description"|"SOI"||"Craven is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is loam about 9 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 30 inches.   The land capability classification is 2e.  The Virginia soil management group is HH.  This soil is not hydric."|"119659"|"119659:m:844550"
11/06/2002|"Nontechnical description"|"SOI"||"Craven is a moderately sloping to strongly sloping, very deep, moderately well drained soil. Typically the surface layer is loam about 9 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 30 inches.   The land capability classification is 3e.  The Virginia soil management group is HH.  This soil is not hydric."|"119660"|"119660:m:844551"
11/06/2002|"Nontechnical description"|"SOI"||"Craven is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is loam about 9 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 30 inches.   The land capability classification is 2e.  The Virginia soil management group is HH.  This soil is not hydric.

Caroline is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loam about 14 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded. The top of the seasonal high water table is at 51 inches.   The land capability classification is 2e.  The Virginia soil management group is AA.  This soil is not hydric."|"119661"|"119661:m:844552"
11/06/2002|"Nontechnical description"|"SOI"||"Craven is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top  of the seasonal high water table is at 30 inches.   The land capability classification is 2e.  The Virginia soil management group is HH.  This soil is not hydric.

Uchee is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 25 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 51 inches.   The land capability classification is 2s.  The Virginia soil management group is DD. This soil is not hydric."|"119662"|"119662:m:844553"
11/06/2002|"Nontechnical description"|"SOI"||"Dogue is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"119663"|"119663:m:844554"
11/06/2002|"Nontechnical description"|"SOI"||"Dragston is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 17 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 21 inches.   The land capability classification is 4w.  The Virginia soil management group is E.  This soil is not hydric."|"119664"|"119664:m:844555"
11/06/2002|"Nontechnical description"|"SOI"||"Emporia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 45 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119665"|"119665:m:844556"
11/06/2002|"Nontechnical description"|"SOI"||"Johnston is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is mucky loam about 24 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119666"|"119666:m:844557"
11/06/2002|"Nontechnical description"|"SOI"||"Kempsville is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric."|"119667"|"119667:m:844558"
11/06/2002|"Nontechnical description"|"SOI"||"Kempsville is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is gravelly fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric."|"119668"|"119668:m:844559"
11/06/2002|"Nontechnical description"|"SOI"||"Kempsville is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric.

Emporia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 45 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119669"|"119669:m:844560"
11/06/2002|"Nontechnical description"|"SOI"||"Kempsville is a moderately sloping to strongly sloping, very deep, well drained soil. Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 3e.  The Virginia soil management group is S.  This soil is not hydric.

Emporia is a moderately sloping to strongly sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 45 inches.   The land capability classification is 3e.  The Virginia soil management group is R.  This soil is not hydric."|"119670"|"119670:m:844561"
11/06/2002|"Nontechnical description"|"SOI"||"Altavista is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is B.  This soil is not hydric."|"119671"|"119671:m:844540"
11/06/2002|"Nontechnical description"|"SOI"||"Kempsville is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is S.  This soil is not hydric.

Suffolk is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"119672"|"119672:m:844562"
11/06/2002|"Nontechnical description"|"SOI"||"Lanexa is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is mucky silty clay about 15 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119673"|"119673:m:844563"
11/06/2002|"Nontechnical description"|"SOI"||"Mattan is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is muck about 14 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is moderate.  It has a very high available water capacity and a low shrink swell potential.  This soil is frequently flooded and is frequently ponded.  The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119674"|"119674:m:844564"
11/06/2002|"Nontechnical description"|"SOI"||"Munden is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is sandy loam about 18 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is F.  This soil is not hydric."|"119675"|"119675:m:844565"
11/06/2002|"Nontechnical description"|"SOI"||"Nawney is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is frequently flooded and is not ponded.  The top of the seasonal high water table is at 3 inches.  The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119676"|"119676:m:844566"
11/06/2002|"Nontechnical description"|"SOI"||"Nawney is a nearly level to gently sloping, very deep, very poorly drained soil.  Typically the surface layer is silt loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is frequently flooded and is frequently ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 7w.  The Virginia soil management group is PP. This soil is hydric."|"119677"|"119677:m:844567"
11/06/2002|"Nontechnical description"|"SOI"||"Nevarc is a moderately sloping to moderately steep, very deep, moderately well drained soil. Typically the surface layer is loam about 4 inches thick. The surface layer has a moderately low content of organic matter. The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 4e.  The Virginia soil management group is HH.  This soil is not hydric.

Remlik is a moderately sloping to moderately steep, very deep, well drained soil.  Typically the surface layer is loamy sand about 27 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 4e.  The Virginia soil management group is DD.  This soil is not hydric."|"119678"|"119678:m:844568"
11/06/2002|"Nontechnical description"|"SOI"||"Nevarc is a moderately steep to steep, very deep, moderately well drained soil.  Typically the surface layer is loam about 4 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification  is 6e. The Virginia soil management group is HH.  This soil is not hydric.

Remlik is a moderately steep to steep, very deep, well drained soil.  Typically the surface layer is loamy sand about 27 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 6e.  The Virginia soil management group is DD.  This soil is not hydric."|"119679"|"119679:m:844569"
11/06/2002|"Nontechnical description"|"SOI"||"Nevarc is a steep to very steep, very deep, moderately well drained soil.  Typically the surface layer is loam about 4 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 7e. The Virginia soil management group is HH.  This soil is not hydric.

Remlik is a steep to very steep, very deep, well drained soil.  Typically the surface layer is Loamy sand about 27 inches thick. The surface layer has a low content of organic matter. The slowest permeability is moderate.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 7e.  The Virginia soil management group is DD.  This soil is not hydric."|"119680"|"119680:m:844570"
11/06/2002|"Nontechnical description"|"SOI"||"Nimmo is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is fine sandy loam about 8 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is E. This soil is hydric."|"119681"|"119681:m:844571"
11/06/2002|"Nontechnical description"|"SOI"||"Norfolk is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 14 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 60 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119682"|"119682:m:844572"
11/06/2002|"Nontechnical description"|"SOI"||"Orangeburg is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 11 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119683"|"119683:m:844573"
11/06/2002|"Nontechnical description"|"SOI"||"Altavista is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 13 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is B.  This soil is not hydric.

Dogue is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 9 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"119684"|"119684:m:844541"
11/06/2002|"Nontechnical description"|"SOI"||"Pamunkey is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric."|"119685"|"119685:m:844574"
11/06/2002|"Nontechnical description"|"SOI"||"Pamunkey is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 10 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is B.  This soil is not hydric."|"119686"|"119686:m:844575"
11/06/2002|"Nontechnical description"|"SOI"||"Roanoke is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is silt loam about 3 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded. The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is NN. This soil is hydric."|"119687"|"119687:m:844576"
11/06/2002|"Nontechnical description"|"SOI"||"Seabrook is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loamy sand about 5 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 36 inches.   The land capability classification is 3s.  The Virginia soil management group is EE.  This soil is not hydric."|"119688"|"119688:m:844577"
11/06/2002|"Nontechnical description"|"SOI"||"Slagle is a nearly level to gently sloping, very deep, moderately well drained soil.  Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 27 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"119689"|"119689:m:844578"
11/06/2002|"Nontechnical description"|"SOI"||"Slagle is a gently sloping to moderately sloping, very deep, moderately well drained soil. Typically the surface layer is fine sandy loam about 16 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 27 inches.   The land capability classification is 2e.  The Virginia soil management group is K.  This soil is not hydric.

Emporia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 45 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119690"|"119690:m:844579"
11/06/2002|"Nontechnical description"|"SOI"||"State is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is very fine sandy loam about 9 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is rarely flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 1.  The Virginia soil management group is B.  This soil is not hydric."|"119691"|"119691:m:844580"
11/06/2002|"Nontechnical description"|"SOI"||"Suffolk is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 7 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The seasonal high water table is at a depth of more than 6 feet.   The land capability classification is 2e.  The Virginia soil management group is T.  This soil is not hydric."|"119692"|"119692:m:844581"
11/06/2002|"Nontechnical description"|"SOI"||"Tarboro is a nearly level to moderately sloping, very deep, somewhat excessively drained soil. Typically the surface layer is loamy sand about 9 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is rapid.  It has a very low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The seasonal high water table is at a depth of more than 6 feet.  The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"119693"|"119693:m:844582"
11/06/2002|"Nontechnical description"|"SOI"||"Tetotum is a nearly level to gently sloping, very deep, moderately well drained soil. Typically the surface layer is loam about 13 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a high available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 24 inches.   The land capability classification is 2w.  The Virginia soil management group is K.  This soil is not hydric."|"119694"|"119694:m:844583"
11/06/2002|"Nontechnical description"|"SOI"||"Tomotley is a nearly level to gently sloping, very deep, poorly drained soil.  Typically the surface layer is loam about 7 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 6 inches.   The land capability classification is 4w.  The Virginia soil management group is OO. This soil is hydric."|"119695"|"119695:m:844584"
11/06/2002|"Nontechnical description"|"SOI"||"Augusta is a nearly level to gently sloping, very deep, somewhat poorly drained soil. Typically the surface layer is fine sandy loam about 17 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderate.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 18 inches.   The land capability classification is 4w.  The Virginia soil management group is Z.  This soil is not hydric."|"119696"|"119696:m:844542"
11/06/2002|"Nontechnical description"|"SOI"||"Uchee is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy fine sand about 25 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately slow.  It has a moderate available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 51 inches.   The land capability classification is 2s.  The Virginia soil management group is DD. This soil is not hydric."|"119697"|"119697:m:844585"
11/06/2002|"Nontechnical description"|"SOI"||"Udorthents are gently sloping, very deep, moderately well drained to excessively drained in areas that have been quarried for sand, gravel, or roadfill. They have been excavated to a depth of about 30 feet. Some areas have been filled by earthy and nonearthy material."|"119698"|"119698:m:844586"
11/06/2002|"Nontechnical description"|"SOI"||"Wahee is a nearly level to gently sloping, very deep, somewhat poorly drained soil.  Typically the surface layer is silt loam about 9 inches thick. The surface layer has a moderate content of organic matter.  The slowest permeability is slow.  It has a high available water capacity and a moderate shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 12 inches.   The land capability classification is 2w. The Virginia soil management group is OO.  This soil is not hydric."|"119699"|"119699:m:844587"
11/06/2002|"Nontechnical description"|"SOI"||"Bohicket is a nearly level, very deep, very poorly drained soil.  Typically the surface layer is muck about 9 inches thick. The surface layer has a very high content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a high shrink swell potential.   This soil is very frequently flooded and is frequently ponded. The top of the seasonal high water table is at 0 inches.   The land capability classification is 8w.  The Virginia soil management group is PP. This soil is hydric."|"119700"|"119700:m:844543"
11/06/2002|"Nontechnical description"|"SOI"||"Bojac is a nearly level to gently sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 18 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is moderately rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 2s.  The Virginia soil management group is DD.  This soil is not hydric."|"119701"|"119701:m:844544"
11/06/2002|"Nontechnical description"|"SOI"||"Caroline is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loam about 14 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded. The top of the seasonal high water table is at 51 inches.   The land capability classification is 2e.  The Virginia soil management group is AA.  This soil is not hydric."|"119702"|"119702:m:844545"
11/06/2002|"Nontechnical description"|"SOI"||"Caroline is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is loam about 14 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded. The top of the seasonal high water table is at 51 inches.   The land capability classification is 2e.  The Virginia soil management group is AA.  This soil is not hydric.

Emporia is a gently sloping to moderately sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded. The top of the seasonal high water table is at 45 inches.   The land capability classification is 2e.  The Virginia soil management group is R.  This soil is not hydric."|"119703"|"119703:m:844546"
11/06/2002|"Nontechnical description"|"SOI"||"Caroline is a moderately sloping to strongly sloping, very deep, well drained soil.  Typically the surface layer is loam about 14 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a high available water capacity and a moderate shrink swell potential.   This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 51 inches.   The land capability classification is 3e.  The Virginia soil management group is AA.  This soil is not hydric.

Emporia is a moderately sloping to strongly sloping, very deep, well drained soil.  Typically the surface layer is fine sandy loam about 12 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is very slow.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 45 inches.   The land capability classification is 3e.  The Virginia soil management group is R.  This soil is not hydric."|"119704"|"119704:m:844547"
11/06/2002|"Nontechnical description"|"SOI"||"Catpoint is a nearly level to moderately sloping, very deep, somewhat excessively drained soil. Typically the surface layer is fine sand about 7 inches thick. The surface layer has a low content of organic matter.  The slowest permeability is rapid.  It has a low available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The top of the seasonal high water table is at 60 inches.   The land capability classification is 3s.  The Virginia soil management group is II.  This soil is not hydric."|"119705"|"119705:m:844548"
11/06/2002|"Nontechnical description"|"SOI"||"Conetoe is a nearly level to moderately sloping, very deep, well drained soil.  Typically the surface layer is loamy sand about 25 inches thick. The surface layer has a moderately low content of organic matter.  The slowest permeability is moderately rapid.  It has a moderate available water capacity and a low shrink swell potential.  This soil is not flooded and is not ponded.  The seasonal high water table is at a depth of more than 6 feet.   The land  capability classification is 2s.  The Virginia soil management group is DD.  This soil is not hydric."|"119706"|"119706:m:844549"
11/06/2002|"Nontechnical description"|"SOI"||"No description available for Water."|"119707"|"119707:m:844588"
