<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/334/7/TRhg3yzK/sr-designations-comparing-virginias-scenic-rivers-program-to-federal-programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2013-09-13T15:36:44+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#0000ff;}
	.ft13{font-size:13px;font-family:Times;color:#000000;}
	.ft14{font-size:13px;font-family:Times;color:#808080;}
	.ft15{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft17{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
	.ft18{font-size:13px;line-height:17px;font-family:Times;color:#0000ff;}
-->
</style>
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="sr-designations-comparing-virginias-scenic-rivers-program-to-federal-programs001.png" alt="background image"/>
<p style="position:absolute;top:110px;left:294px;white-space:nowrap" class="ft10"><b>&#160;</b></p>
<p style="position:absolute;top:127px;left:86px;white-space:nowrap" class="ft15"><b>&#160;<br/>Compar</b></p>
<p style="position:absolute;top:144px;left:154px;white-space:nowrap" class="ft10"><b>ing Virginia’s&#160;Scenic Rivers&#160;Program&#160;to federal programs&#160;</b></p>
<p style="position:absolute;top:167px;left:86px;white-space:nowrap" class="ft11">Many&#160;states have,&#160;or&#160;are looking to develop,&#160;a scenic&#160;rivers&#160;designation program,&#160;but&#160;</p>
<p style="position:absolute;top:165px;left:655px;white-space:nowrap" class="ft11">Virginia’s&#160;is one of&#160;the&#160;</p>
<p style="position:absolute;top:185px;left:86px;white-space:nowrap" class="ft11">oldest.&#160;Often,&#160;however, it&#160;is confused&#160;with other&#160;designation programs, especially<a href="http://www.nps.gov/ncrc/portals/rivers/projpg/nana1.htm">&#160;</a></p>
<p style="position:absolute;top:185px;left:628px;white-space:nowrap" class="ft12"><a href="http://www.nps.gov/ncrc/portals/rivers/projpg/nana1.htm">national programs</a></p>
<p style="position:absolute;top:185px;left:749px;white-space:nowrap" class="ft11"><a href="http://www.nps.gov/ncrc/portals/rivers/projpg/nana1.htm">.&#160;</a>&#160;</p>
<p style="position:absolute;top:202px;left:86px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:230px;left:86px;white-space:nowrap" class="ft10"><b>Scenic River Designations</b></p>
<p style="position:absolute;top:232px;left:313px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:219px;left:420px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:219px;left:624px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:172px;white-space:nowrap" class="ft11">TITLE&#160;&#160;<b>National&#160;Wild&#160;and&#160;Scenic&#160;</b></p>
<p style="position:absolute;top:278px;left:221px;white-space:nowrap" class="ft13"><b>River System&#160;</b></p>
<p style="position:absolute;top:261px;left:420px;white-space:nowrap" class="ft16"><b>American&#160;Heritage&#160;Rivers&#160;<br/>Initiative&#160;</b></p>
<p style="position:absolute;top:261px;left:624px;white-space:nowrap" class="ft16"><b>Virginia Scenic Rivers&#160;<br/>Program&#160;</b></p>
<p style="position:absolute;top:302px;left:87px;white-space:nowrap" class="ft11">MISSION/&#160;INTENT&#160;</p>
<p style="position:absolute;top:365px;left:221px;white-space:nowrap" class="ft17">to&#160;protect designated river&#160;<br/>segments&#160;</p>
<p style="position:absolute;top:330px;left:420px;white-space:nowrap" class="ft17">to&#160;foster community&#160;<br/>empowerment,&#160;help protect&#160;<br/>and restore&#160;the environment,&#160;<br/>revitalize the&#160;economy,&#160;<br/>renew the&#160;culture and&#160;<br/>preserve&#160;history.&#160;&#160;&#160;</p>
<p style="position:absolute;top:304px;left:624px;white-space:nowrap" class="ft17">to&#160;identify,&#160;designate and&#160;<br/>enhance the protection rivers&#160;<br/>and streams that&#160;possess&#160;<br/>outstanding&#160;scenic, cultural,&#160;<br/>recreational,&#160;historic and&#160;<br/>natural&#160;characteristics of&#160;<br/>statewide significance&#160;for&#160;<br/>future generations through&#160;<br/>wise use and&#160;conservation&#160;</p>
<p style="position:absolute;top:462px;left:109px;white-space:nowrap" class="ft11">DESIGNATION&#160;</p>
<p style="position:absolute;top:480px;left:168px;white-space:nowrap" class="ft11">FROM&#160;</p>
<p style="position:absolute;top:464px;left:221px;white-space:nowrap" class="ft17">U.S.&#160;Congress or&#160;the&#160;<br/>Secretary&#160;of&#160;the&#160;Interior&#160;</p>
<p style="position:absolute;top:473px;left:420px;white-space:nowrap" class="ft11">Presidential decree&#160;&#160;</p>
<p style="position:absolute;top:473px;left:624px;white-space:nowrap" class="ft11">Virginia General Assembly&#160;&#160;</p>
<p style="position:absolute;top:502px;left:88px;white-space:nowrap" class="ft11">ADMINISTRATOR&#160;</p>
<p style="position:absolute;top:512px;left:221px;white-space:nowrap" class="ft11">National Park&#160;Service&#160;&#160;</p>
<p style="position:absolute;top:504px;left:420px;white-space:nowrap" class="ft17">Environmental&#160;Protection&#160;<br/>Agency&#160;&#160;</p>
<p style="position:absolute;top:504px;left:624px;white-space:nowrap" class="ft17">Virginia&#160;Department&#160;of&#160;<br/>Conservation&#160;and Recreation&#160;</p>
<p style="position:absolute;top:541px;left:97px;white-space:nowrap" class="ft11">DATE&#160;ENACTED&#160;&#160;1968&#160;</p>
<p style="position:absolute;top:541px;left:420px;white-space:nowrap" class="ft11">1997&#160;</p>
<p style="position:absolute;top:541px;left:624px;white-space:nowrap" class="ft11">1970&#160;</p>
<p style="position:absolute;top:559px;left:122px;white-space:nowrap" class="ft11">NUMBER OF&#160;</p>
<p style="position:absolute;top:577px;left:157px;white-space:nowrap" class="ft11">RIVERS&#160;</p>
<p style="position:absolute;top:568px;left:221px;white-space:nowrap" class="ft11">156 (2004); none in Virginia&#160;</p>
<p style="position:absolute;top:559px;left:420px;white-space:nowrap" class="ft17">14;&#160;New and&#160;Potomac&#160;in&#160;<br/>Virginia&#160;</p>
<p style="position:absolute;top:568px;left:624px;white-space:nowrap" class="ft11">30;&#160;728+&#160;miles&#160;</p>
<p style="position:absolute;top:595px;left:106px;white-space:nowrap" class="ft11">CRITERIA&#160;FOR&#160;</p>
<p style="position:absolute;top:612px;left:109px;white-space:nowrap" class="ft11">DESIGNATION&#160;</p>
<p style="position:absolute;top:622px;left:221px;white-space:nowrap" class="ft17">possessing outstanding or&#160;<br/>remarkable&#160;scenic,&#160;<br/>recreational,&#160;geological,&#160;<br/>natural,&#160;historical,&#160;cultural,&#160;<br/>or&#160;other similar&#160;values&#160;</p>
<p style="position:absolute;top:613px;left:420px;white-space:nowrap" class="ft17">distinctive&#160;inherent&#160;<br/>characteristics of&#160;river,&#160;<br/>effective community&#160;plan of&#160;<br/>action,&#160;strength&#160;and&#160;diversity&#160;<br/>of&#160;community&#160;support,&#160;<br/>partnerships&#160;capability&#160;&#160;</p>
<p style="position:absolute;top:596px;left:624px;white-space:nowrap" class="ft17">river corridor vegetation,&#160;flow&#160;<br/>modifications,&#160;human&#160;<br/>development,&#160;historic, cultural,&#160;<br/>landscape, quality&#160;of&#160;fishery,&#160;<br/>endangered&#160;species,&#160;water&#160;<br/>quality,&#160;parallel roads,&#160;<br/>crossings, special features,&#160;<br/>and aesthetics&#160;</p>
<p style="position:absolute;top:736px;left:102px;white-space:nowrap" class="ft11">AREA&#160;DEFINED&#160;&#160;within 1/4 mile of&#160;ordinary&#160;</p>
<p style="position:absolute;top:754px;left:221px;white-space:nowrap" class="ft11">high-water mark&#160;</p>
<p style="position:absolute;top:745px;left:420px;white-space:nowrap" class="ft11">none&#160;</p>
<p style="position:absolute;top:737px;left:624px;white-space:nowrap" class="ft17">river bottom to ordinary&#160;low-<br/>water mark&#160;</p>
<p style="position:absolute;top:774px;left:142px;white-space:nowrap" class="ft11">IMPACTS/&#160;</p>
<p style="position:absolute;top:791px;left:101px;white-space:nowrap" class="ft11">RESTRICTIONS&#160;&#160;free-flowing&#160;condition and&#160;</p>
<p style="position:absolute;top:808px;left:221px;white-space:nowrap" class="ft17">are not&#160;dammed or&#160;<br/>otherwise improved.&#160;</p>
<p style="position:absolute;top:774px;left:420px;white-space:nowrap" class="ft17">more&#160;effective&#160;use of&#160;federal&#160;<br/>resources&#160;with help of&#160;River&#160;<br/>Navigator to&#160;facilitate&#160;<br/>community-agency&#160;<br/>interchange&#160;</p>
<p style="position:absolute;top:791px;left:624px;white-space:nowrap" class="ft17">No&#160;dams may&#160;be put&#160;on the&#160;<br/>river without&#160;General Assembly&#160;<br/>action&#160;</p>
<p style="position:absolute;top:861px;left:112px;white-space:nowrap" class="ft11">MANAGER OF&#160;</p>
<p style="position:absolute;top:878px;left:131px;white-space:nowrap" class="ft11">CORRIDOR&#160;</p>
<p style="position:absolute;top:863px;left:221px;white-space:nowrap" class="ft17">ACOE,&#160;BLM,&#160;NPS,&#160;USFS,&#160;<br/>USFWS and&#160;various states&#160;</p>
<p style="position:absolute;top:872px;left:420px;white-space:nowrap" class="ft11">localities&#160;</p>
<p style="position:absolute;top:872px;left:624px;white-space:nowrap" class="ft11">localities&#160;</p>
<p style="position:absolute;top:901px;left:144px;white-space:nowrap" class="ft11">FUNDING&#160;&#160;through&#160;managers&#160;</p>
<p style="position:absolute;top:901px;left:420px;white-space:nowrap" class="ft11">none&#160;</p>
<p style="position:absolute;top:901px;left:624px;white-space:nowrap" class="ft11">none&#160;</p>
<p style="position:absolute;top:919px;left:115px;white-space:nowrap" class="ft11">HOW&#160;TO ADD&#160;&#160;any&#160;time with&#160;complete&#160;</p>
<p style="position:absolute;top:939px;left:221px;white-space:nowrap" class="ft17">report and acceptance&#160;of&#160;<br/>management&#160;plan&#160;</p>
<p style="position:absolute;top:930px;left:420px;white-space:nowrap" class="ft17">through&#160;congressional&#160;<br/>decree&#160;</p>
<p style="position:absolute;top:930px;left:624px;white-space:nowrap" class="ft17">request&#160;from locality&#160;and&#160;<br/>complete&#160;report&#160;</p>
<p style="position:absolute;top:977px;left:122px;white-space:nowrap" class="ft11">ADDITIONAL&#160;</p>
<p style="position:absolute;top:995px;left:107px;white-space:nowrap" class="ft11">INFORMATION&#160;<a href="http://www.nps.gov/rivers/">&#160;</a></p>
<p style="position:absolute;top:986px;left:221px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1003px;left:221px;white-space:nowrap" class="ft12"><a href="http://www.nps.gov/rivers/">http://www.nps.gov/rivers/</a></p>
<p style="position:absolute;top:1003px;left:392px;white-space:nowrap" class="ft11"><a href="http://www.nps.gov/rivers/">&#160;</a></p>
<p style="position:absolute;top:1020px;left:221px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:986px;left:420px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1003px;left:420px;white-space:nowrap" class="ft12"><a href="http://www.epa.gov/rivers/">http://www.epa.gov/rivers/</a></p>
<p style="position:absolute;top:1003px;left:592px;white-space:nowrap" class="ft11"><a href="http://www.epa.gov/rivers/">&#160;</a></p>
<p style="position:absolute;top:1020px;left:420px;white-space:nowrap" class="ft11">&#160;&#160;</p>
<p style="position:absolute;top:977px;left:624px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:995px;left:624px;white-space:nowrap" class="ft18"><a href="http://www.dcr.virginia.gov/recreational_planning/srmain.shtml">http://www.dcr.virginia.gov/recr<br/>eational_planning/srmain.shtml</a></p>
<p style="position:absolute;top:1012px;left:830px;white-space:nowrap" class="ft11"><a href="http://www.dcr.virginia.gov/recreational_planning/srmain.shtml">&#160;</a></p>
<p style="position:absolute;top:1029px;left:624px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1048px;left:86px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1065px;left:734px;white-space:nowrap" class="ft14"><i>Revised:&#160;09/13/13&#160;</i></p>
</div>
</body>
</html>
