WESTERN TIDEWATER HEALTH DISTRICT




Grayson Miller M.D., M.P.H. 
Acting District Director


Betty H. Layden         (757) 686-4901
Secretary


Jackie G. Russell        (757) 686-4904
Administrator


Calvin W. Jones        (757) 686-4920
Environmental Health Manager


Patricia G. Winter, RN        (757) 686-4907
Nurse Manager




Suffolk City H.D.         COST CODE:  035
(Headquarters Office)        FIPS CODE:  800
1217 North Main Street        (757) 686-4900
P. O. Box 1587        FAX (757) 925-2243
Suffolk, VA 23439-1587


Franklin City H.D.        FIPS CODE:  620
110 Fairview Drive        (757) 562-6109
P. O. Box 595        FAX (757) 562-2630
Franklin, VA 23851


Isle of Wight County H.D.        FIPS CODE:  093
402 Grace Street        (757) 357-4177
P. O. Box 309        FAX (757) 357-2838
Smithfield, VA 23430


Southampton County H.D.        FIPS CODE:  175
26022 Administration Center Drive        (757) 653-3040
P. O. Box 9        FAX (757) 653-0834
Courtland, VA 23837