<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>SHOT500SORT_GEOG.SHP: Point Shapefile of 500 Shot Interval Point Navigation For Seismic Data Collected in the Potomac River/Chesapeake Bay from Sept. 6, 2006 to Sept. 8, 2006 on USGS Cruise 06018</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="SHOT500SORT_GEOG.SHP: Point Shapefile of 500 Shot Interval Point Navigation For Seismic Data Collected in the Potomac River/Chesapeake Bay from Sept. 6, 2006 to Sept. 8, 2006 on USGS Cruise 06018 "/>
  <meta name="dc.creator" content="John F. Bratton David S. Foster VeeAnn A. Cross "/>
  <meta name="dc.subject" content="U.S. Geological Survey USGS Coastal and Marine Geology Program CMGP Woods Hole Coastal and Marine Science Center WHCMSC Field Activity Serial Number 06018 Info Bank ID K-1-06-CH R/V Kerhin seismic-reflection navigation shot point navigation point shapefile "/>
  <meta name="dc.description" content="In order to test hypotheses about groundwater flow under and into Chesapeake Bay, geophysical surveys were conducted by U.S. Geological Survey (USGS) scientists on Chesapeake Bay and the Potomac River Estuary in September 2006. Chesapeake Bay resource managers are concerned about nutrients that are entering the estuary via submarine groundwater discharge, which are contributing to eutrophication. The USGS has performed many related studies in recent years to provide managers with information necessary to make informed decisions about this issue. The research carried out as part of the study described here was designed to help refine nutrient budgets for Chesapeake Bay by characterizing submarine groundwater flow and discharge of groundwater beneath part of the mainstem and a major tributary, the Potomac River Estuary. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.date" content="2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="WinZip"/>
  <meta name="dc.identifier" content="http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.856460"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.310250"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.946077"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.295665"/>
  <meta name="dc.coverage.placeName" content="North America"/>
  <meta name="dc.coverage.placeName" content="North Atlantic"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="Potomac River Estuary"/>
  <meta name="dc.coverage.placeName" content="Chesapeake Bay"/>
  <meta name="dc.coverage.placeName" content="Dennis Point Marina"/>
  <meta name="dc.coverage.placeName" content="Solomons, Maryland"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.coverage.placeName" content="Patuxent River"/>
  <meta name="dc.coverage.t.min" content="20060906"/>
  <meta name="dc.coverage.t.max" content="20060908"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: The public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey as the originator of the dataset."/>
  <meta name="generated-from" content="D:\edrive\Projects\potomac\forpublication\data\navigation\seismics\shot500sort_geog.temp"/>
</head>
<body>
<h1>SHOT500SORT_GEOG.SHP: Point Shapefile of 500 Shot Interval Point Navigation For Seismic Data Collected in the Potomac River/Chesapeake Bay from Sept. 6, 2006 to Sept. 8, 2006 on USGS Cruise 06018</h1>
Metadata also available as - [<a href="shot500sort_geogfaq.htm">Questions &amp; Answers</a>] - [<a href="shot500sort_geogmeta.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  John F. Bratton</dt>
<dt><em>Originator:</em>  David S. Foster</dt>
<dt><em>Originator:</em>  VeeAnn A. Cross</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  
<dd>

SHOT500SORT_GEOG.SHP: Point Shapefile of 500 Shot Interval Point Navigation For Seismic Data Collected in the Potomac River/Chesapeake Bay from Sept. 6, 2006 to Sept. 8, 2006 on USGS Cruise 06018

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2009-1151</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Coastal and Marine Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.zip">&lt;http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.zip&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/html/catalog.html">&lt;http://pubs.usgs.gov/of/2009/1151/html/catalog.html&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  VeeAnn A. Cross</dt>
<dt><em>Originator:</em>  David S. Foster</dt>
<dt><em>Originator:</em>  John F. Bratton</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  
<dd>

Continuous Resistivity Profiling and Seismic-Reflection Data Collected in 2006 from the Potomac River Estuary, Virginia and Maryland

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2009-1151</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Woods Hole Coastal and Marine Science Center, Woods Hole, MA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Coastal and Marine Geology Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/">&lt;http://pubs.usgs.gov/of/2009/1151/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

In order to test hypotheses about groundwater flow under and into Chesapeake Bay, geophysical surveys were conducted by U.S. Geological Survey (USGS) scientists on Chesapeake Bay and the Potomac River Estuary in September 2006. Chesapeake Bay resource managers are concerned about nutrients that are entering the estuary via submarine groundwater discharge, which are contributing to eutrophication. The USGS has performed many related studies in recent years to provide managers with information necessary to make informed decisions about this issue. The research carried out as part of the study described here was designed to help refine nutrient budgets for Chesapeake Bay by characterizing submarine groundwater flow and discharge of groundwater beneath part of the mainstem and a major tributary, the Potomac River Estuary.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this layer is to provide all of the 500 shot point navigation associated with the seismic-reflection profiles collected on USGS cruise 06018. This information can help spatially correlate the seismic-reflection profiles with other features and data in the GIS.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20060906</dt>
<dt><em>Ending_Date:</em>  20060908</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.856460</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.310250</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.295665</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.946077</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Theme_Keyword:</em>  WHCMSC</dt>
<dt><em>Theme_Keyword:</em>  Field Activity Serial Number 06018</dt>
<dt><em>Theme_Keyword:</em>  Info Bank ID K-1-06-CH</dt>
<dt><em>Theme_Keyword:</em>  R/V Kerhin</dt>
<dt><em>Theme_Keyword:</em>  seismic-reflection navigation</dt>
<dt><em>Theme_Keyword:</em>  shot point navigation</dt>
<dt><em>Theme_Keyword:</em>  point shapefile</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
<dt><em>Theme_Keyword:</em>  oceans and estuaries</dt>
<dt><em>Theme_Keyword:</em>  oceans and coastal</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  North America</dt>
<dt><em>Place_Keyword:</em>  North Atlantic</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Potomac River Estuary</dt>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
<dt><em>Place_Keyword:</em>  Dennis Point Marina</dt>
<dt><em>Place_Keyword:</em>  Solomons, Maryland</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Patuxent River</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey as the originator of the dataset.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John F. Bratton</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2254</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbratton@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.gif">&lt;http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Thumbnail image showing the location of the 500 shot interval seismic navigation collected from Sept. 6-8, 2006. The coastline is included for spatial reference.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.6.1500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

These points were visually checked to make sure they were viable fixes.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This shapefile represents the 500 shot interval navigation for all the seismic lines collected on this cruise.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

A differential global positioning system (DGPS) was used for the seismic-reflection data. This system was an Ashtech DGPS2 with the navigation being recorded by HYPACK navigation software. The offset from the seismic transducer to the DGPS antenna was 2 meters. This offset was not entered into the software.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Although bathymetry was not recorded directly, bathymetry can be derived by tracing the seafloor reflector in the seismic-reflection profiles. The seismic transducers were mounted on an over the side mount on the port side of the ship. The transducer draft was 0.7 m below the water surface. The draft offset was not included in the data acquisition.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Contribution:</em>  
<dd>

The seismic acquisition system used on this cruise was a Knudsen Engineering Limited (KEL)1600 USB system. The system has up to 1.2 kW power and is tuned to work with two Massa 3.5 kHz transducers. The transducers were mounted on an over-the-side mount on the port side of the ship. The transducer draft was 0.7 m below the water surface. This draft offset was not included in the data acquisition. The seismic data acquisition software was SounderSuite-USB Beta. This system failed to acquire navigation data from the DGPS NEMA string on the first two days (Julian day 149 and 150). The software was also not able to record data in SEG-Y standard format. KEL KEB format files were logged to disk. In addition, KEA ASCII files with shot (ping) numbers and times were saved to disk. Shot point navigation was also absent in the KEA files on Julian days 149 and 150. On Julian day 151 a patched version of SounderSuite was received and installed. This version recorded navigation in the KEB and KEA files. SEG-Y recording was still not an option. A time server was used to synchronize the DGPS time on the KEL and HYPACK navigation systems. This was important as KEL SounderSuite records system time. Data were acquired at a 20 micro-second sample interval, 2048 samples for a 40 ms record length. Fire-rate was 0.20 seconds (or 5 shots per second). The KEL SounderSuite software was set up to automatically switch files at shot 20,000. Line 5 switched from file 0005_2006_249_2014_002.keb after shot 13509 to a new file (0005_2006_249_2014_003.keb) while changing display parameters, due to a bug in the acquisition software.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

An ArcView 3.3 avenue script written in Woods Hole (point2line.ave) was used to connect the individual shot points using the attribute &quot;linename&quot; as the unique line identifier. That attribute is also brought over to the resulting polyline shapefile. This process step, as well as all subsequent process steps, were performed by the same person - VeeAnn A. Cross.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  allshots_lns.shp</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Using ArcMap 9.0 - ArcToolbox - Data Management Tools - Define Projection the polyline shapefile projection was defined as UTM, zone 18, NAD83.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots_lns.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  allshots_lns.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The polyline shapefile was converted to a route using ArcMap 9.0 - ArcToolbox - Linear Referencing Tools - Create Routes. The following tool parameters were used: Input line feature - allshots.shp; route identifier field - linename; output route feature class - allshots_route.shp. The rest of the parameters were left to the default values. This process step, as well as all subsequent process steps, were performed by the same person - VeeAnn A. Cross.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots_lns.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  allshots_route.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This polyline route was then calibrated using ArcMap 9.0 - ArcToolbox - Linear Referencing Tools - Calibrate Routes. The following parameters were used: input route features - allshots_route.shp; route identifier field - linename; input point features - allshots.shp; point identifier field - linename; measure field - shot; output route feature class - allshots_route_Calibrate.shp; measure calculation method - distance; search radius 0. The rest of the parameters left at the default.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots_route.shp</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  allshots_route_Calibrate.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Added hatches to the calibrated route using ArcMap 9.0 by opening the layer properties and selecting the Hatches tab. Create a hatch interval of 500 for the Hatch Class, then for Hatch Def(1) place a marker hatch every 1 hatch interval. From the Hatch Class Add a Hatch Definition - Add End Hatch Definition and set these to a marker Hatch. By displaying the labels for both Hatch Definitions, a quick comparison between the hatches and shot navigation makes sure things are behaving as intended. Then turn the labels off.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots_route_Calibrate.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  allshots_route_Calibrate.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Within ArcMap 9.0 - by going to Tools - Customize - Commands and scrolling down to the Category &quot;Linear Referencing&quot;, the icon for the command &quot;Convert Hatches to Graphics can be added to a toolbar. Once this is done, that tool can be used to convert the hatches to graphics.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Convert these graphics to a shapefile using XTools Pro version 5.0.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  displayed graphic points</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500graphics.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Use ArcMap 9.0 - ArcToolbox - Linear Referencing Tools - Locate Features Along Route. The following parameters were used: Input Features:shot500graphics.shp; Input Route Features - allshots_route_Calibrate.shp; route identifier field - linename; Search Radius - 5 meters; output event table - shot500graphics_LocateFeatur.dbf; output route identifier field - linename; measure field - shot. All the rest of the parameters left to the default.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shot500graphics.shp</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  allshots_route_Calibrate.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500graphics_LocateFeatur.dbf</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Convert the event layer to a shapefile by exporting the data (right mouse click on event layer, Data, Export Data).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shot500graphics_LocateFeatur Events</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500tmp.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Using VACExtras version 1.95 (an ArcMap extension written in Woods Hole) in ArcMap 9.0 the attribute table of the shot navigation was sorted primarily by the attribute linename with a secondary sort field by the attribute shot.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shot500tmp.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500sort.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

There are lines that show no break between files because the Knudsen was set to record data and automatically switch files every 20,000 shots. This made the last shot of one file the same as the first shot of the subsequent file. This leads to duplicate shot #1 at these bounds during linear referencing. The first shot #1 should really be shot 19999 of the previous file. To account for this, the attributes of the shapefile were edit to reflect this (effectively removing the duplicate shots). So for instance, two records have the linename 0001_2006_249_1447_002 and shot 1. The first record was changed to linename 001_2006_249_1340_001 with shot number 19999. This way, every shot has a unique line number - shot combination.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shot500sort.shp</dt>
<dt><em>Process_Date:</em>  2006</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500sort.shp</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The shot point shapefile was reprojected to Geographic, NAD83 using ArcMap 9.2, ArcToolbox - Data management Tools - Projections and Transformations - Feature - Project. Because the input file and output file have the same datum, no datum transformation was required.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shot500sort.shp</dt>
<dt><em>Process_Date:</em>  2009</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  shot500sort_geog.shp</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  842</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  shot500sort_geog</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile attribute table.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  linename</dt>
<dt><em>Attribute_Definition:</em>  The unique identifier for each line of data acquisition.</dt>
<dt><em>Attribute_Definition_Source:</em>  Software generated.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Text field identifying the line.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  shot</dt>
<dt><em>Attribute_Definition:</em>  The seismic shot number associated with the navigation fix.</dt>
<dt><em>Attribute_Definition_Source:</em>  Software generated.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  19,999</dt>
<dt><em>Attribute_Units_of_Measure:</em>  shot number</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Distance</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The distance (in meters) that the point falls off the calibrated route polyline.

</dd>
<dt><em>Attribute_Definition_Source:</em>  ESRI Linear Referencing - Locate Feature Along Routes tool</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An attribute carried over when the graphics hatches were converted to a shapefile.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Software generated (XTools Pro)</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

An element ID field generated when graphics are converted to a shapefile. The default value of 0 is supplied to all features upon creation.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  XTools Pro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  John F. Bratton</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2254</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jbratton@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Neither the U.S. government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  WinZip</dt>
<dt><em>Format_Version_Number:</em>  9.0</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

This WinZip file contains the point shapefile as well as the associated metadata files.

</dd>
<dt><em>Transfer_Size:</em>  0.058 MB</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.zip">&lt;http://pubs.usgs.gov/of/2009/1151/data/navigation/seismics/shot500sort_geog.zip&gt;</a>

</dd>
<dt><em>Network_Resource_Name:</em>  <a href="http://pubs.usgs.gov/of/2009/1151/html/catalog.html">&lt;http://pubs.usgs.gov/of/2009/1151/html/catalog.html&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  4.75</dt>
<dt><em>Recording_Density_Units:</em>  GBytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  UDF</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None.</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This WinZip file contains data available in ESRI point shapefile format. The user must have software capable of uncompressing the WinZip file and reading/displaying the shapefile.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100325</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  VeeAnn A. Cross</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Marine Geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Woods Hole Coastal and Marine Science Center</dt>
<dt><em>Address:</em>  384 Woods Hole Rd.</dt>
<dt><em>City:</em>  Woods Hole</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02543-1598</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (508) 548-8700  x2251</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (508) 457-2310</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  vatnipp@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Mar 25 13:10:30 2010<br/>

</body>
</html>
