EXP  0 C:\VIRGINIA\GEOG\GEO\DBFILES\RELFILES\EXPORT\SEASONAL.E00                
IFO  2
SEASONAL                            16  16  38       473
ELEMENT          10-1   14-1  10-1 20-1  -1  -1-1                   1-
SPECIES_ID        5-1  114-1   5-1 30-1  -1  -1-1                   2-
SEASON_ID         2-1  164-1   2-1 30-1  -1  -1-1                   3-
JAN               1-1  184-1   1-1 20-1  -1  -1-1                   4-
FEB               1-1  194-1   1-1 20-1  -1  -1-1                   5-
MAR               1-1  204-1   1-1 20-1  -1  -1-1                   6-
APR               1-1  214-1   1-1 20-1  -1  -1-1                   7-
MAY               1-1  224-1   1-1 20-1  -1  -1-1                   8-
JUN               1-1  234-1   1-1 20-1  -1  -1-1                   9-
JUL               1-1  244-1   1-1 20-1  -1  -1-1                  10-
AUG               1-1  254-1   1-1 20-1  -1  -1-1                  11-
SEP               1-1  264-1   1-1 20-1  -1  -1-1                  12-
OCT               1-1  274-1   1-1 20-1  -1  -1-1                  13-
NOV               1-1  284-1   1-1 20-1  -1  -1-1                  14-
DEC               1-1  294-1   1-1 20-1  -1  -1-1                  15-
EL_SPE_SEA        8-1  304-1   8-1 20-1  -1  -1-1                  16-
BIRD          1 1         XX B0000101
BIRD          1 2XXX       XXB0000102
BIRD          3 1XXX       XXB0000301
BIRD          4 1 XX         B0000401
BIRD          5 1XXXX     XXXB0000501
BIRD          6 1XXXX     XXXB0000601
BIRD          8 1       XXXX B0000801
BIRD          8 3XXXXXXXXXXXXB0000803
BIRD         11 1XXXXX   XXXXB0001101
BIRD         11 2XX         XB0001102
BIRD         11 4XXXX     XXXB0001104
BIRD         12 1XXXXXXXXXXXXB0001201
BIRD         12 4XXXX     XXXB0001204
BIRD         12 5XXXXXXXXXXXXB0001205
BIRD         13 1XXXXX   XXXXB0001301
BIRD         13 2XXXX     XXXB0001302
BIRD         15 2XXXXX   XXXXB0001502
BIRD         15 3XXXX     XXXB0001503
BIRD         16 1XXXXX   XXXXB0001601
BIRD         16 2XX      XXXXB0001602
BIRD         16 3XXXXXXXXXXXXB0001603
BIRD         16 4XXXX     XXXB0001604
BIRD         16 6XXXXXXXXXXXXB0001606
BIRD         16 7XXXXXXXXXXXXB0001607
BIRD         17 1XX      XXXXB0001701
BIRD         17 2XXXXX   XXXXB0001702
BIRD         17 3XXXX     XXXB0001703
BIRD         18 1XXXXX   XXXXB0001801
BIRD         18 4XXXX     XXXB0001804
BIRD         20 1XXXXX   XXXXB0002001
BIRD         20 2XXXX     XXXB0002002
BIRD         21 1XXXX     XXXB0002101
BIRD         23 1XXXXX   XXXXB0002301
BIRD         24 1XXXX     XXXB0002401
BIRD         26 1XX      XXXXB0002601
BIRD         26 2XXXX     XXXB0002602
BIRD         27 1XXXX     XXXB0002701
BIRD         29 1XXXX      XXB0002901
BIRD         30 1XXXX      XXB0003001
BIRD         32 1XXXXX   XXXXB0003201
BIRD         33 1XXX       XXB0003301
BIRD         34 1XXXXX   XXXXB0003401
BIRD         34 2XXXX     XXXB0003402
BIRD         38 1XXXXXXXXXXXXB0003801
BIRD         38 2XXXXXXXXXXXXB0003802
BIRD         38 3   XXXXXX   B0003803
BIRD         40 1XXXXXXXXXXXXB0004001
BIRD         42 1XXXXX      XB0004201
BIRD         45 1  XXXXXXXXX B0004501
BIRD         45 2     XXXX   B0004502
BIRD         45 3  XXXXXXXX  B0004503
BIRD         45 4  XXXXXXXXX B0004504
BIRD         54 1XXXXXXXXXXXXB0005401
BIRD         54 2XXXXXXXXXXXXB0005402
BIRD         54 3     XXXXXX B0005403
BIRD         54 4  XXXX      B0005404
BIRD         55 2  XXXXXX    B0005502
BIRD         55 3  XXX  XXX  B0005503
BIRD         56 1  XXX   XXX B0005601
BIRD         58 1  XXXXXXXXX B0005801
BIRD         58 3  XXXX      B0005803
BIRD         58 4   XX   X   B0005804
BIRD         59 1  XXXXXXXXX B0005901
BIRD         59 3   XXX  XXX B0005903
BIRD         59 4   XX   X   B0005904
BIRD         60 2  XXXXXX    B0006002
BIRD         61 1     XXXXXX B0006101
BIRD         62 1  XXX   XXX B0006201
BIRD         62 2  XXXXXXXXX B0006202
BIRD         63 1XXXXX   XXXXB0006301
BIRD         64 1  XXX       B0006401
BIRD         64 3     XX  XX B0006403
BIRD         64 4XXXXXXXXXXXXB0006404
BIRD         66 1     XXXXXX B0006601
BIRD         67 1XXXXXXXXXXXXB0006701
BIRD         69 2XXXXXXXXXXXXB0006902
BIRD         69 3  XXXXXXXXX B0006903
BIRD         70 1  XXXXXXXXX B0007001
BIRD         70 2     XXX    B0007002
BIRD         71 1  XXXXXXXXX B0007101
BIRD         73 1  XXX   XXX B0007301
BIRD         73 2  XXXXXX    B0007302
BIRD         76 1XXXXXXXX   XB0007601
BIRD         76 2XXXXX   XXXXB0007602
BIRD         76 3XXXXXXX    XB0007603
BIRD         76 4  XXXX      B0007604
BIRD         76 5XXXXXXXX   XB0007605
BIRD         76 6XXXXXXXX   XB0007606
BIRD         76 7XXX        XB0007607
BIRD         76 8     XXXX   B0007608
BIRD         76 9XXXXX   XXXXB0007609
BIRD         77 1  XXXXXXXXX B0007701
BIRD         77 2     XXXX   B0007702
BIRD         77 4  XXXXXX    B0007704
BIRD         77 5     XXX    B0007705
BIRD         77 6  XXXXXXXXX B0007706
BIRD         86 1  XXXXX     B0008601
BIRD         86 2     XX     B0008602
BIRD         86 3  XXXXXXX   B0008603
BIRD         87 2   XXXXXX   B0008702
BIRD         87 3  XXXXXXXXX B0008703
BIRD         88 1  XXXXXXXXX B0008801
BIRD         88 2     XXXXX  B0008802
BIRD         88 3XXXXXXXXXXXXB0008803
BIRD         88 6  XXXXXXXXX B0008806
BIRD         89 1  XXXXXXXXX B0008901
BIRD         89 2  XXXXXXXX  B0008902
BIRD         89 3  XXXXXXXXX B0008903
BIRD         89 4XXXXXXXXXXXXB0008904
BIRD         89 5  XXXXXXXXX B0008905
BIRD         90 3XXXXXXXXXXXXB0009003
BIRD         91 2  XXXXXXXXX B0009102
BIRD         91 3       XX   B0009103
BIRD         91 4   XXXXXX   B0009104
BIRD         91 5  XXXXXXXXX B0009105
BIRD         92 1XXXXX   XXXXB0009201
BIRD         92 2     XXXXXX B0009202
BIRD         92 3XXXXXXXXXXXXB0009203
BIRD         92 4   XXXXXX   B0009204
BIRD         93 1     XXX    B0009301
BIRD         93 3   XXXXXX   B0009303
BIRD         93 4  XXXXXXXXX B0009304
BIRD         93 5XXXXXXXXXXXXB0009305
BIRD         94 1  XXXXXXXXX B0009401
BIRD         94 2XXXXXXXXXXXXB0009402
BIRD         94 4      XXX   B0009404
BIRD         94 6  XXXXXXXXX B0009406
BIRD         97 1  XXXX      B0009701
BIRD         98 1  XXXXXXXXX B0009801
BIRD         98 2     XXXX   B0009802
BIRD         98 3  XXXXXXXXX B0009803
BIRD        107 1XXXXXXXXXXXXB0010701
BIRD        107 2  XXXXXX    B0010702
BIRD        115 1   XXXXXX   B0011501
BIRD        118 1  XXXXXXXXX B0011801
BIRD        118 2  XXXXXXXX  B0011802
BIRD        118 3     XXXXXX B0011803
BIRD        118 4  XXXXXXXX  B0011804
BIRD        118 5   XXXXXXXX B0011805
BIRD        120 2      XXX   B0012002
BIRD        120 3   XXXXXX   B0012003
BIRD        120 4  XXXXXXXXX B0012004
BIRD        124 1XXXX     XXXB0012401
BIRD        125 1XXXXXXXXXXX B0012501
BIRD        125 2XXXXXXXXXXXXB0012502
BIRD        125 3XXXXXXXXXXXXB0012503
BIRD        133 1     XX     B0013301
BIRD        133 2  XXXXXXXX  B0013302
BIRD        134 1  XXXXXXXX  B0013401
BIRD        135 1  XXXXXXXXX B0013501
BIRD        135 2     XX     B0013502
BIRD        135 3   XXXXXXX  B0013503
BIRD        136 1  XXX   XXX B0013601
BIRD        136 2  XXXXXXXX  B0013602
BIRD        136 3   XXXXXXXX B0013603
BIRD        137 1  XXXXXXXXX B0013701
BIRD        137 2       XX   B0013702
BIRD        137 3  XXXXXXXX  B0013703
BIRD        138 1  XXXXXXXXX B0013801
BIRD        138 3  XXXXXXXX  B0013803
BIRD        142 1  XXXXXX    B0014201
BIRD        142 2  XXXXXX    B0014202
BIRD        148 1XXXXX   XXXXB0014801
BIRD        148 2XXXX     XXXB0014802
BIRD        150 1  XXXXXXXXX B0015001
BIRD        152 1  XXXXXXX   B0015201
BIRD        152 2XXX     XXXXB0015202
BIRD        152 3     XXXXX  B0015203
BIRD        152 4XXXXXXXXXXXXB0015204
BIRD        153 1  XXXXXXX   B0015301
BIRD        153 2  XX   XX   B0015302
BIRD        154 1  XXXXXXX   B0015401
BIRD        155 1  XXXXXXXXX B0015501
BIRD        155 2XXXXXXXXXXXXB0015502
BIRD        155 4     XXXX   B0015504
BIRD        155 5XXXXXXXXXXXXB0015505
BIRD        155 6XXXXXXXXXXXXB0015506
BIRD        156 3   XX   X   B0015603
BIRD        156 4  XXXXXXXXX B0015604
BIRD        162 1XXXXX   XXXXB0016201
BIRD        162 2XXXXX   XXXXB0016202
BIRD        162 4XXXX     XXXB0016204
BIRD        162 5XXXXXXXXXXXXB0016205
BIRD        167 1XXX       XXB0016701
BIRD        169 1XXXXX   XXXXB0016901
BIRD        169 3XXXXX   XXXXB0016903
BIRD        169 4XXXX     XXXB0016904
BIRD        169 5XXXXXX  XXXXB0016905
BIRD        178 1  XXXXXX    B0017801
BIRD        178 2XXXXXXXXXXXXB0017802
BIRD        178 3  XXXX      B0017803
BIRD        178 4  XXXXXX    B0017804
BIRD        179 2XXXXXXXXXXXXB0017902
BIRD        180 1XXXX     XXXB0018001
BIRD        181 2  XXXXXXXXX B0018102
BIRD        181 3XX      XXXXB0018103
BIRD        182 2        XXX B0018202
BIRD        184 1XXXXX   XXXXB0018401
BIRD        184 2XXXXX   XXXXB0018402
BIRD        184 3  XXXX      B0018403
BIRD        184 4XXXXXXXXXXXXB0018404
BIRD        184 5XXXXXXXXXXXXB0018405
BIRD        184 6XXXXXXXXXXXXB0018406
BIRD        185 1XXXXXXXXXXXXB0018501
BIRD        185 2XXXXXXXXXXXXB0018502
BIRD        186 1XXXXXXXXXXXXB0018601
BIRD        186 3XXXXX   XXXXB0018603
BIRD        186 4XXXX     XXXB0018604
BIRD        186 7XXXXXXXXXXXXB0018607
BIRD        186 8XXXXXXXXXXXXB0018608
BIRD        187 1  XXXXXXXXX B0018701
BIRD        187 2XXXXXXXXXXXXB0018702
BIRD        187 3XXXXXXXXXXXXB0018703
BIRD        187 4  XXXX      B0018704
BIRD        187 5XXXXXXXXXXXXB0018705
BIRD        187 6XXXXXXXXXXXXB0018706
BIRD        188 1XXXXXXXXXXXXB0018801
BIRD        188 2  XXX   XXX B0018802
BIRD        188 3  XXXX      B0018803
BIRD        190 1  XXX   XXX B0019001
BIRD        190 2         XX B0019002
BIRD        190 3  XXXXXXX   B0019003
BIRD        191 2XXXXXXXXXXXXB0019102
BIRD        191 3XXXXXXXXXXXXB0019103
BIRD        191 5  XXXXXXXXX B0019105
BIRD        192 2  XXXX      B0019202
BIRD        192 3XXXXXX  XXXXB0019203
BIRD        195 1XX      XXXXB0019501
BIRD        197 1XXXX      XXB0019701
BIRD        213 1     XXXXXX B0021301
BIRD        217 1XXXX     XXXB0021701
BIRD        218 1         XX B0021801
BIRD        219 2        XXX B0021902
BIRD        220 2        XXX B0022002
BIRD        224 1  XXXXXX    B0022401
BIRD        225 1  XXXX      B0022501
BIRD        229 1  XXXX      B0022901
BIRD        230 2XX      XXXXB0023002
BIRD        231 1        XXX B0023101
BIRD        238 1  XXX       B0023801
BIRD        271 2XXXXXXXXXXXXB0027102
BIRD        271 3XXXXXXXXXXXXB0027103
BIRD        278 1XXXXXXXXXXXXB0027801
BIRD        278 3  XXX       B0027803
BIRD        278 4     XXX    B0027804
BIRD        299 1XXXXX   XXXXB0029901
BIRD        299 2XXXX     XXXB0029902
BIRD        301 1XXXX     XXXB0030101
BIRD        302 2XXXX     XXXB0030202
BIRD        393 1XXXXX   XXXXB0039301
BIRD        462 1XXXX     XXXB0046201
BIRD        535 2       XX   B0053502
BIRD        535 3  XXXXXXXXX B0053503
BIRD        735 1   XXXXXX   B0073501
BIRD        736 1  XXX   XXX B0073601
BIRD        736 2  XXXXXXXXX B0073602
BIRD       1001 1   XXXXXX   B0100101
BIRD       1001 2XXXXXXXXXXXXB0100102
BIRD       1001 3XXXX      XXB0100103
BIRD       1002 1  XXX   XXX B0100201
BIRD       1004 1   XXXXXX   B0100401
BIRD       1004 2      XXX   B0100402
BIRD       1005 1XXXX      XXB0100501
BIRD       1008 2  XXXXXXXX  B0100802
BIRD       1013 1XXXX     XXXB0101301
BIRD       1015 1XXXXXXXXXXXXB0101501
BIRD       1016 2XXXXXXXXXXXXB0101602
BIRD       1019 1XXXX     XXXB0101901
BIRD       1027 1XXXX     XXXB0102701
BIRD       1032 1  XXXXXXXXX B0103201
FISH         65 2   XXXXXXXX F0006502
FISH         65 3    XXXXXX  F0006503
FISH         65 4   XXXXXXXX F0006504
FISH         65 5    XXXXXXX F0006505
FISH         81 1XXXX      XXF0008101
FISH         85 1 XXXXX      F0008501
FISH         85 2 XXXXXXXXX  F0008502
FISH         85 3 XXXXXXXXX  F0008503
FISH         85 4 XXXXX      F0008504
FISH         85 5 XXXXXXXXX  F0008505
FISH         85 7 XXXXXXXXX  F0008507
FISH         85 8XXXXXXXXXXXXF0008508
FISH         86 1 XXXXX      F0008601
FISH         86 2 XXXXXXXXX  F0008602
FISH         86 3 XXXXXXXXX  F0008603
FISH         86 4 XXXXX      F0008604
FISH         86 5 XXXXXXXXX  F0008605
FISH         86 6 XXXXXXXXX  F0008606
FISH         86 7XXXXXXXXXXXXF0008607
FISH         86 8XXXXXX    XXF0008608
FISH         87 1 XXXXX      F0008701
FISH         87 2 XXXXXXXXX  F0008702
FISH         87 3 XXXXXXXXX  F0008703
FISH         87 4 XXXXXXXXX  F0008704
FISH         87 6 XXXXXXXXX  F0008706
FISH         87 7 XXXXXXXXX  F0008707
FISH         87 8 XXXXXXXXX  F0008708
FISH         87 9XXXXXX    XXF0008709
FISH         88 1XXXXXXX    XF0008801
FISH         88 2XXXXXXXXXXXXF0008802
FISH         90 1  XXX   XXX F0009001
FISH         93 1XXXXXXXXXXXXF0009301
FISH         94 1XXXXXXXXXXXXF0009401
FISH         95 1XXXXXXXXXXXXF0009501
FISH         97 1XXXXXXXXXXXXF0009701
FISH         97 2XXXX     XXXF0009702
FISH         98 1XXXXXXXXXXXXF0009801
FISH         98 2XXXXXXXXXXXXF0009802
FISH         98 3 XXXX       F0009803
FISH        101 1XXXXXXXXXXXXF0010101
FISH        102 1XXXXXXXXXX  F0010201
FISH        102 2XXXXXXXXXXXXF0010202
FISH        102 3XXXXXXXXXXXXF0010203
FISH        103 1 XXXX   XXX F0010301
FISH        103 2XXXXXXXXXXXXF0010302
FISH        103 3XXXXXXXXXXXXF0010303
FISH        104 1XXXXXXXXXXXXF0010401
FISH        104 2 XXXXXXXXX  F0010402
FISH        104 3    XXXXXX  F0010403
FISH        104 4XXXXXX   XXXF0010404
FISH        104 5 XXXXXXXXX  F0010405
FISH        104 6 XXXXXXXXX  F0010406
FISH        105 1 XXXXX      F0010501
FISH        105 2 XXXXXXXXX  F0010502
FISH        105 3 XXXXXXXXX  F0010503
FISH        105 4XXXXXX    XXF0010504
FISH        105 5 XXXXXXXX   F0010505
FISH        107 1   XXXXXXXX F0010701
FISH        107 2   XXXXXXXX F0010702
FISH        107 3   XXXXXXXX F0010703
FISH        108 1XXXXXXXXXXXXF0010801
FISH        108 2XXXXXXXXXXXXF0010802
FISH        108 3XXXXXXXXXXXXF0010803
FISH        108 4   XXXXXXXX F0010804
FISH        108 5XXXXXXXXXXXXF0010805
FISH        109 1    XXXXXXX F0010901
FISH        109 2    XXXXXXX F0010902
FISH        109 3    XXXXXXX F0010903
FISH        110 2   XXXXX    F0011002
FISH        110 3   XXXXXX   F0011003
FISH        110 4   XXXXXXX  F0011004
FISH        113 1XXXXXXXXXXXXF0011301
FISH        115 1    XXXXXXX F0011501
FISH        115 2    XXXXXXX F0011502
FISH        115 3    XXXXXXX F0011503
FISH        115 4XXXXXXXXXXXXF0011504
FISH        115 5XXXXXXXXXXXXF0011505
FISH        115 6XXXXXXXXXXXXF0011506
FISH        119 1XXXXXXXXXXXXF0011901
FISH        119 2XXXXXXXXXXXXF0011902
FISH        119 3XXXXXXXXXXXXF0011903
FISH        119 4      XXXX  F0011904
FISH        121 1XXXXXXXXXXXXF0012101
FISH        121 2XXXXXXXXXXXXF0012102
FISH        121 3   XXXXXXX  F0012103
FISH        121 4XXXXXXXXXXXXF0012104
FISH        121 5XXXXXXXXXXXXF0012105
FISH        122 2   XXXXXXXX F0012202
FISH        122 3   XXXXXXXX F0012203
FISH        122 4   XXXXXXX  F0012204
FISH        123 1    XXXXXXXXF0012301
FISH        123 2XXXXXXXXXXXXF0012302
FISH        123 3    XXXXXXXXF0012303
FISH        123 4XXXXXXXXXXXXF0012304
FISH        124 1   XXXXXXX  F0012401
FISH        127 1   XX       F0012701
FISH        138 1   XXXXXXXX F0013801
FISH        138 2XXXXXXXXXXXXF0013802
FISH        138 3  XXXXXXXX  F0013803
FISH        138 4   XXXXXXXX F0013804
FISH        138 5XXXXXXXXXXXXF0013805
FISH        142 1XXXXXXXXXXXXF0014201
FISH        145 1XXXXXXXXXXXXF0014501
FISH        145 2XXXXXXXXXXXXF0014502
FISH        145 4XXXXXXXXXXXXF0014504
FISH        145 5XXXXXXXXXXXXF0014505
FISH        146 1 XXXXX      F0014601
FISH        147 1  XX        F0014701
FISH        148 1XXXXX    XXXF0014801
FISH        150 2  XXXXXXXX  F0015002
FISH        151 1  XXXXXXXX  F0015101
FISH        152 1XXXXXXXXXXXXF0015201
FISH        152 2XXXXXXXXXXXXF0015202
FISH        153 1   XXXXXXX  F0015301
FISH        153 2   XXXXXXX  F0015302
FISH        154 1XXXX       XF0015401
FISH        155 2 XXXX   XXX F0015502
FISH        158 1  XXXXXXXXX F0015801
FISH        159 1XXXXXXXXXXXXF0015901
FISH        162 1XXXXXXXXXXXXF0016201
FISH        163 1XXXXXXXXXXXXF0016301
FISH        163 2XXXXXXXXXXXXF0016302
FISH        163 4XXXXXXXXXXXXF0016304
FISH        179 1XXXXXXXXXXXXF0017901
FISH        181 1XXXXXXXXXXXXF0018101
FISH        182 1XXXXXXXXXXXXF0018201
FISH        191 1XXXXXXXXXXXXF0019101
FISH        200 1XXXXXXXXXXXXF0020001
FISH        200 2XXXXXXXXXXXXF0020002
FISH        201 1XXXXXXXXXXXXF0020101
FISH        201 2XXXXXXXXXXXXF0020102
FISH        201 3XXXXXXXXXXXXF0020103
FISH        211 1XXXXXXXXXXXXF0021101
FISH        212 1XXXXXXXXXXXXF0021201
FISH        218 1XXXXXXXXXXXXF0021801
FISH        271 1XXXXXXXXXXXXF0027101
FISH        283 1XXXXXXXXXXXXF0028301
FISH        290 1   XXXXXXXX F0029001
FISH        292 1XXXXXXXXXXXXF0029201
FISH        294 2  XXXX  XXX F0029402
FISH        294 3XXXX     XXXF0029403
FISH        310 1       XXXX F0031001
FISH        312 1   XXXXXXX  F0031201
FISH        335 1XXXXXXXXXXXXF0033501
FISH        366 1XXXXXXXXXXXXF0036601
FISH        366 2XXXXXXXXXXXXF0036602
FISH        366 3XXXXXXXXXXXXF0036603
FISH        464 1XXXXXXXXXXXXF0046401
FISH        464 2XXXXXXXXXXXXF0046402
FISH        466 1XXXXXXXXXXXXF0046601
FISH        482 1XXXXXXXXXXXXF0048201
FISH        482 2XXXXXXXXXXXXF0048202
FISH        483 1  XXXXXXXX  F0048301
FISH        483 2  XXXXXXXX  F0048302
FISH        483 3     XXX    F0048303
FISH        506 1XXXXXXXXXXXXF0050601
FISH        506 2XXXXXXXXXXXXF0050602
FISH        616 1XXXXXXXXXXXXF0061601
FISH        648 1XXXXXXXXXXXXF0064801
FISH        966 1    XXXXXXX F0096601
FISH        967 1    XXXXXX  F0096701
FISH        984 1XXXXXXXXXXXXF0098401
FISH        985 1XXXXXXXXXXXXF0098501
FISH        986 1XXXXXXXXXXXXF0098601
FISH       1029 1XXXXXXXXXXXXF0102901
HABITAT     145 1XXXXXXXXXXXXH0014501
HABITAT     187 1XXXXXXXXXXXXH0018701
HABITAT     214 1XXXXXXXXXXXXH0021401
HABITAT     609 1XXXXXXXXXXXXH0060901
HABITAT     610 1XXXXXXXXXXXXH0061001
HABITAT     611 1XXXXXXXXXXXXH0061101
HABITAT    1035 1XXXXXXXXXXXXH0103501
HABITAT    1053 1XXXXXXXXXXXXH0105301
INVERT       42 1XXXXXXXXXXXXI0004201
INVERT       43 1XXXXXXXXXXXXI0004301
INVERT       44 1XXXXXXXXXXXXI0004401
INVERT       44 2   XXXX     I0004402
INVERT       46 1XXXXXXXXXXXXI0004601
INVERT       47 1XXXXXXXXXXXXI0004701
INVERT       49 1XXXXXXXXXXXXI0004901
INVERT       49 2XXXXXXXXXXXXI0004902
INVERT       49 3XXXXXXXXXXXXI0004903
INVERT       82 1XXXXXXXXXXXXI0008201
INVERT      285 1XXXXXXXXXXXXI0028501
INVERT      505 1        XXX I0050501
INVERT      506 1XXXXXXXXXXXXI0050601
INVERT      507 1XXXXXXXXXXXXI0050701
M_MAMMAL      2 1XX       XXXM0000201
M_MAMMAL      6 1XXXXX      XM0000601
M_MAMMAL     13 1XXXXXXXXXXXXM0001301
M_MAMMAL     17 1   XXXXXXX  M0001701
M_MAMMAL     17 2   XXXXXXX  M0001702
M_MAMMAL     60 1    XXXXXX  M0006001
REPTILE       2 1    XXXXXXX R0000201
REPTILE       4 1    XXXXXXX R0000401
REPTILE       4 2    XXXXXXX R0000402
REPTILE       5 1    XXXXXXX R0000501
REPTILE       6 1    XXXXXXX R0000601
REPTILE       6 2    XXXXXXX R0000602
REPTILE       6 3    XXXXXXX R0000603
REPTILE       7 1  XXXXXXXXX R0000701
REPTILE       7 2  XXXXXXXXX R0000702
T_MAMMAL      8 1XXXXXXXXXXXXT0000801
EOI
EOS
