"L"|"No "|"Yes"|"loam"|"119659:2341242"|"119659:4334129"
"FSL"|"No "|"No "|"fine sandy loam"|"119659:2341242"|"119659:5201092"
"SIL"|"No "|"No "|"silt loam"|"119659:2341242"|"119659:5201093"
"C"|"No "|"Yes"|"clay"|"119659:2341243"|"119659:4334130"
"SIC"|"No "|"No "|"silty clay"|"119659:2341243"|"119659:4334131"
"SICL"|"No "|"No "|"silty clay loam"|"119659:2341243"|"119659:4334132"
"CL"|"No "|"No "|"clay loam"|"119659:2341243"|"119659:5201100"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119659:2341244"|"119659:4334133"
"SL"|"No "|"No "|"sandy loam"|"119659:2341244"|"119659:4334134"
"LS"|"No "|"No "|"loamy sand"|"119659:2341244"|"119659:4334135"
"L"|"No "|"Yes"|"loam"|"119660:2802677"|"119660:5201316"
"FSL"|"No "|"No "|"fine sandy loam"|"119660:2802677"|"119660:5201317"
"SIL"|"No "|"No "|"silt loam"|"119660:2802677"|"119660:5201318"
"C"|"No "|"Yes"|"clay"|"119660:2802678"|"119660:5201319"
"SIC"|"No "|"No "|"silty clay"|"119660:2802678"|"119660:5201320"
"SICL"|"No "|"No "|"silty clay loam"|"119660:2802678"|"119660:5201321"
"CL"|"No "|"No "|"clay loam"|"119660:2802678"|"119660:5201322"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119660:2802679"|"119660:5201323"
"SL"|"No "|"No "|"sandy loam"|"119660:2802679"|"119660:5201324"
"LS"|"No "|"No "|"loamy sand"|"119660:2802679"|"119660:5201325"
"SL"|"No "|"No "|"sandy loam"|"119661:2802524"|"119661:5201059"
"FSL"|"No "|"No "|"fine sandy loam"|"119661:2802524"|"119661:5201060"
"L"|"No "|"Yes"|"loam"|"119661:2802524"|"119661:5201061"
"CL"|"No "|"Yes"|"clay loam"|"119661:2802525"|"119661:5201062"
"C"|"No "|"No "|"clay"|"119661:2802525"|"119661:5201063"
"SC"|"No "|"No "|"sandy clay"|"119661:2802525"|"119661:5201064"
"C"|"No "|"Yes"|"clay"|"119661:2802526"|"119661:5201065"
"CL"|"No "|"No "|"clay loam"|"119661:2802526"|"119661:5201066"
"FSL"|"No "|"No "|"fine sandy loam"|"119661:2802526"|"119661:5201067"
"L"|"No "|"Yes"|"loam"|"119661:2802690"|"119661:5201356"
"FSL"|"No "|"No "|"fine sandy loam"|"119661:2802690"|"119661:5201357"
"SIL"|"No "|"No "|"silt loam"|"119661:2802690"|"119661:5201358"
"C"|"No "|"Yes"|"clay"|"119661:2802691"|"119661:5201359"
"SIC"|"No "|"No "|"silty clay"|"119661:2802691"|"119661:5201360"
"SICL"|"No "|"No "|"silty clay loam"|"119661:2802691"|"119661:5201361"
"CL"|"No "|"No "|"clay loam"|"119661:2802691"|"119661:5201362"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119661:2802692"|"119661:5201363"
"SL"|"No "|"No "|"sandy loam"|"119661:2802692"|"119661:5201364"
"LS"|"No "|"No "|"loamy sand"|"119661:2802692"|"119661:5201365"
"LS"|"No "|"No "|"loamy sand"|"119662:2341257"|"119662:4334164"
"S"|"No "|"No "|"sand"|"119662:2341257"|"119662:5220752"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119662:2341257"|"119662:5220753"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119662:2341259"|"119662:4334167"
"SL"|"No "|"No "|"sandy loam"|"119662:2341259"|"119662:4334168"
"SL"|"No "|"No "|"sandy loam"|"119662:2341260"|"119662:4334170"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119662:2341260"|"119662:4334171"
"SC"|"No "|"No "|"sandy clay"|"119662:2341260"|"119662:4334172"
"C"|"No "|"No "|"clay"|"119662:2341260"|"119662:5220761"
"SL"|"No "|"No "|"sandy loam"|"119662:2341261"|"119662:4334173"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119662:2341261"|"119662:4334174"
"SCL"|"No "|"No "|"sandy clay loam"|"119662:2341261"|"119662:5220762"
"L"|"No "|"Yes"|"loam"|"119662:2802699"|"119662:5201386"
"FSL"|"No "|"No "|"fine sandy loam"|"119662:2802699"|"119662:5201387"
"SIL"|"No "|"No "|"silt loam"|"119662:2802699"|"119662:5201388"
"C"|"No "|"Yes"|"clay"|"119662:2802700"|"119662:5201389"
"SIC"|"No "|"No "|"silty clay"|"119662:2802700"|"119662:5201390"
"SICL"|"No "|"No "|"silty clay loam"|"119662:2802700"|"119662:5201391"
"CL"|"No "|"No "|"clay loam"|"119662:2802700"|"119662:5201392"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119662:2802701"|"119662:5201393"
"SL"|"No "|"No "|"sandy loam"|"119662:2802701"|"119662:5201394"
"LS"|"No "|"No "|"loamy sand"|"119662:2802701"|"119662:5201395"
"L"|"No "|"No "|"loam"|"119663:2811684"|"119663:5221211"
"SIL"|"No "|"No "|"silt loam"|"119663:2811684"|"119663:5221212"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119663:2811684"|"119663:5221213"
"SCL"|"No "|"No "|"sandy clay loam"|"119663:2811685"|"119663:5221214"
"CL"|"No "|"No "|"clay loam"|"119663:2811685"|"119663:5221215"
"C"|"No "|"Yes"|"clay"|"119663:2811685"|"119663:5221216"
"SC"|"No "|"No "|"sandy clay"|"119663:2811685"|"119663:5221217"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119663:2811686"|"119663:5221218"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119663:2811686"|"119663:5221219"
"SIL"|"No "|"Yes"|"silt loam"|"119663:5559850"|"119663:10953103"
"L"|"No "|"No "|"loam"|"119663:5559850"|"119663:10953104"
"FSL"|"No "|"No "|"fine sandy loam"|"119663:5559850"|"119663:10953105"
"SIL"|"No "|"Yes"|"silt loam"|"119663:5559851"|"119663:10953106"
"SICL"|"No "|"No "|"silty clay loam"|"119663:5559851"|"119663:10953107"
"L"|"No "|"No "|"loam"|"119663:5559851"|"119663:10953108"
"C"|"No "|"Yes"|"clay"|"119663:5559852"|"119663:10953109"
"SIC"|"No "|"No "|"silty clay"|"119663:5559852"|"119663:10953110"
"CL"|"No "|"No "|"clay loam"|"119663:5559852"|"119663:10953111"
"SICL"|"No "|"No "|"silty clay loam"|"119663:5559852"|"119663:10953112"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119663:5559853"|"119663:10953113"
"S"|"No "|"Yes"|"sand"|"119663:5559853"|"119663:10953114"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119664:2341265"|"119664:4334180"
"SL"|"No "|"No "|"sandy loam"|"119664:2341265"|"119664:5201622"
"LS"|"No "|"No "|"loamy sand"|"119664:2341265"|"119664:5201624"
"L"|"No "|"No "|"loam"|"119664:2341265"|"119664:5201625"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119664:2341266"|"119664:4334181"
"SL"|"No "|"No "|"sandy loam"|"119664:2341266"|"119664:4334182"
"L"|"No "|"No "|"loam"|"119664:2341266"|"119664:4334183"
"SCL"|"No "|"No "|"sandy clay loam"|"119664:2341266"|"119664:5201628"
"S"|"No "|"Yes"|"sand"|"119664:2341267"|"119664:4334184"
"LS"|"No "|"No "|"loamy sand"|"119664:2341267"|"119664:4334185"
"FSL"|"No "|"No "|"fine sandy loam"|"119664:2341267"|"119664:4334186"
"LFS"|"No "|"No "|"loamy fine sand"|"119664:2341267"|"119664:5201627"
"L"|"No "|"Yes"|"loam"|"119664:5559866"|"119664:10953150"
"FSL"|"No "|"No "|"fine sandy loam"|"119664:5559866"|"119664:10953151"
"LS"|"No "|"No "|"loamy sand"|"119664:5559866"|"119664:10953152"
"FSL"|"No "|"No "|"fine sandy loam"|"119664:5559867"|"119664:10953153"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119664:5559867"|"119664:10953154"
"CL"|"No "|"No "|"clay loam"|"119664:5559867"|"119664:10953155"
"FSL"|"No "|"No "|"fine sandy loam"|"119664:5559868"|"119664:10953156"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119664:5559868"|"119664:10953157"
"SC"|"No "|"No "|"sandy clay"|"119664:5559868"|"119664:10953158"
"S"|"No "|"Yes"|"sand"|"119664:5559869"|"119664:10953159"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119664:5559869"|"119664:10953160"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119664:5559937"|"119664:10953318"
"LFS"|"No "|"No "|"loamy fine sand"|"119664:5559937"|"119664:10953319"
"LS"|"No "|"No "|"loamy sand"|"119664:5559937"|"119664:10953320"
"L"|"No "|"No "|"loam"|"119664:5559938"|"119664:10953321"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119664:5559938"|"119664:10953322"
"SL"|"No "|"No "|"sandy loam"|"119664:5559938"|"119664:10953323"
"LS"|"No "|"Yes"|"loamy sand"|"119664:5559939"|"119664:10953324"
"S"|"No "|"No "|"sand"|"119664:5559939"|"119664:10953325"
"LFS"|"No "|"No "|"loamy fine sand"|"119664:5559939"|"119664:10953326"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119664:5559939"|"119664:10953327"
"SL"|"No "|"No "|"sandy loam"|"119665:2803138"|"119665:5202442"
"L"|"No "|"No "|"loam"|"119665:2803138"|"119665:5202443"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119665:2803138"|"119665:5202444"
"L"|"No "|"No "|"loam"|"119665:2803139"|"119665:5202445"
"SCL"|"No "|"No "|"sandy clay loam"|"119665:2803139"|"119665:5202446"
"SL"|"No "|"No "|"sandy loam"|"119665:2803139"|"119665:5202447"
"CL"|"No "|"Yes"|"clay loam"|"119665:2803139"|"119665:5202448"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119665:2803140"|"119665:5202449"
"CL"|"No "|"No "|"clay loam"|"119665:2803140"|"119665:5202450"
"SC"|"No "|"No "|"sandy clay"|"119665:2803140"|"119665:5202451"
"SL"|"No "|"Yes"|"sandy loam"|"119665:2803141"|"119665:5202452"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119665:2803141"|"119665:5202453"
"MK-L"|"No "|"Yes"|"mucky loam"|"119666:2341272"|"119666:4334195"
"L"|"No "|"No "|"loam"|"119666:2341272"|"119666:5204012"
"FSL"|"No "|"No "|"fine sandy loam"|"119666:2341272"|"119666:5204013"
"SL"|"No "|"No "|"sandy loam"|"119666:2341272"|"119666:5204014"
"SL"|"No "|"Yes"|"sandy loam"|"119666:2341273"|"119666:4334196"
"LS"|"No "|"No "|"loamy sand"|"119666:2341273"|"119666:5204015"
"FSL"|"No "|"No "|"fine sandy loam"|"119666:2341273"|"119666:5204016"
"L"|"No "|"No "|"loam"|"119666:2341273"|"119666:5204017"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119666:2341274"|"119666:4334197"
"LS"|"No "|"Yes"|"loamy sand"|"119666:2341274"|"119666:5204021"
"L"|"No "|"Yes"|"loam"|"119666:5559870"|"119666:10953161"
"FSL"|"No "|"No "|"fine sandy loam"|"119666:5559870"|"119666:10953162"
"LS"|"No "|"No "|"loamy sand"|"119666:5559870"|"119666:10953163"
"FSL"|"No "|"No "|"fine sandy loam"|"119666:5559871"|"119666:10953164"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119666:5559871"|"119666:10953165"
"CL"|"No "|"No "|"clay loam"|"119666:5559871"|"119666:10953166"
"FSL"|"No "|"No "|"fine sandy loam"|"119666:5559872"|"119666:10953167"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119666:5559872"|"119666:10953168"
"SC"|"No "|"No "|"sandy clay"|"119666:5559872"|"119666:10953169"
"S"|"No "|"Yes"|"sand"|"119666:5559873"|"119666:10953170"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119666:5559873"|"119666:10953171"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119666:5559940"|"119666:10953328"
"LFS"|"No "|"No "|"loamy fine sand"|"119666:5559940"|"119666:10953329"
"LS"|"No "|"No "|"loamy sand"|"119666:5559940"|"119666:10953330"
"L"|"No "|"No "|"loam"|"119666:5559941"|"119666:10953331"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119666:5559941"|"119666:10953332"
"SL"|"No "|"No "|"sandy loam"|"119666:5559941"|"119666:10953333"
"LS"|"No "|"Yes"|"loamy sand"|"119666:5559942"|"119666:10953334"
"S"|"No "|"No "|"sand"|"119666:5559942"|"119666:10953335"
"LFS"|"No "|"No "|"loamy fine sand"|"119666:5559942"|"119666:10953336"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119666:5559942"|"119666:10953337"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119666:5559987"|"119666:10953457"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119666:5559987"|"119666:10953458"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119666:5559987"|"119666:10953459"
"MUCK"|"No "|"Yes"|"muck"|"119666:5559988"|"119666:10953460"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119666:5559989"|"119666:10953461"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119666:5559989"|"119666:10953462"
"MUCK"|"No "|"Yes"|"muck"|"119666:5560021"|"119666:10953506"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119666:5560021"|"119666:10953507"
"SIC"|"No "|"No "|"silty clay"|"119666:5560021"|"119666:10953508"
"SIC"|"No "|"No "|"silty clay"|"119666:5560022"|"119666:10953509"
"SICL"|"No "|"Yes"|"silty clay loam"|"119666:5560022"|"119666:10953510"
"C"|"No "|"No "|"clay"|"119666:5560022"|"119666:10953511"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119666:5560022"|"119666:10953512"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119666:5560023"|"119666:10953513"
"SIC"|"No "|"Yes"|"silty clay"|"119666:5560023"|"119666:10953514"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119667:2341275"|"119667:4334198"
"SL"|"No "|"No "|"sandy loam"|"119667:2341275"|"119667:5204114"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119667:2341275"|"119667:5204115"
"SL"|"No "|"No "|"sandy loam"|"119667:2341276"|"119667:4334199"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119667:2341276"|"119667:4334200"
"L"|"No "|"No "|"loam"|"119667:2341276"|"119667:4334201"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119667:2341276"|"119667:5204122"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119667:2341277"|"119667:4334202"
"L"|"No "|"No "|"loam"|"119667:2341277"|"119667:4334203"
"FSL"|"No "|"No "|"fine sandy loam"|"119667:2341277"|"119667:4334204"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"119667:2341277"|"119667:5204127"
"SR- GR-LS SCL"|"Yes"|"No "|"stratified gravelly loamy sand to sandy clay loam"|"119667:2341278"|"119667:4334205"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119667:2341278"|"119667:5204128"
"FSL"|"No "|"No "|"fine sandy loam"|"119668:2804202"|"119668:5204849"
"SL"|"No "|"No "|"sandy loam"|"119668:2804202"|"119668:5204850"
"GR-FSL"|"No "|"Yes"|"gravelly fine sandy loam"|"119668:2804202"|"119668:5204851"
"SL"|"No "|"No "|"sandy loam"|"119668:2804203"|"119668:5204852"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119668:2804203"|"119668:5204853"
"L"|"No "|"No "|"loam"|"119668:2804203"|"119668:5204854"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119668:2804203"|"119668:5204855"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119668:2804204"|"119668:5204856"
"L"|"No "|"No "|"loam"|"119668:2804204"|"119668:5204857"
"FSL"|"No "|"No "|"fine sandy loam"|"119668:2804204"|"119668:5204858"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"119668:2804204"|"119668:5204859"
"SR- GR-LS SCL"|"Yes"|"No "|"stratified gravelly loamy sand to sandy clay loam"|"119668:2804205"|"119668:5204860"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119668:2804205"|"119668:5204861"
"SL"|"No "|"No "|"sandy loam"|"119669:2803154"|"119669:5202490"
"L"|"No "|"No "|"loam"|"119669:2803154"|"119669:5202491"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119669:2803154"|"119669:5202492"
"L"|"No "|"No "|"loam"|"119669:2803155"|"119669:5202493"
"SCL"|"No "|"No "|"sandy clay loam"|"119669:2803155"|"119669:5202494"
"SL"|"No "|"No "|"sandy loam"|"119669:2803155"|"119669:5202495"
"CL"|"No "|"Yes"|"clay loam"|"119669:2803155"|"119669:5202496"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119669:2803156"|"119669:5202497"
"CL"|"No "|"No "|"clay loam"|"119669:2803156"|"119669:5202498"
"SC"|"No "|"No "|"sandy clay"|"119669:2803156"|"119669:5202499"
"SL"|"No "|"Yes"|"sandy loam"|"119669:2803157"|"119669:5202500"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119669:2803157"|"119669:5202501"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119669:2804221"|"119669:5204905"
"SL"|"No "|"No "|"sandy loam"|"119669:2804221"|"119669:5204906"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119669:2804221"|"119669:5204907"
"SL"|"No "|"No "|"sandy loam"|"119669:2804222"|"119669:5204908"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119669:2804222"|"119669:5204909"
"L"|"No "|"No "|"loam"|"119669:2804222"|"119669:5204910"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119669:2804222"|"119669:5204911"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119669:2804223"|"119669:5204912"
"L"|"No "|"No "|"loam"|"119669:2804223"|"119669:5204913"
"FSL"|"No "|"No "|"fine sandy loam"|"119669:2804223"|"119669:5204914"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"119669:2804223"|"119669:5204915"
"SR- GR-LS SCL"|"Yes"|"No "|"stratified gravelly loamy sand to sandy clay loam"|"119669:2804224"|"119669:5204916"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119669:2804224"|"119669:5204917"
"SL"|"No "|"No "|"sandy loam"|"119670:2803170"|"119670:5202538"
"L"|"No "|"No "|"loam"|"119670:2803170"|"119670:5202539"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119670:2803170"|"119670:5202540"
"L"|"No "|"No "|"loam"|"119670:2803171"|"119670:5202541"
"SCL"|"No "|"No "|"sandy clay loam"|"119670:2803171"|"119670:5202542"
"SL"|"No "|"No "|"sandy loam"|"119670:2803171"|"119670:5202543"
"CL"|"No "|"Yes"|"clay loam"|"119670:2803171"|"119670:5202544"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119670:2803172"|"119670:5202545"
"CL"|"No "|"No "|"clay loam"|"119670:2803172"|"119670:5202546"
"SC"|"No "|"No "|"sandy clay"|"119670:2803172"|"119670:5202547"
"SL"|"No "|"Yes"|"sandy loam"|"119670:2803173"|"119670:5202548"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119670:2803173"|"119670:5202549"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119670:2804237"|"119670:5204957"
"SL"|"No "|"No "|"sandy loam"|"119670:2804237"|"119670:5204958"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119670:2804237"|"119670:5204959"
"SL"|"No "|"No "|"sandy loam"|"119670:2804238"|"119670:5204960"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119670:2804238"|"119670:5204961"
"L"|"No "|"No "|"loam"|"119670:2804238"|"119670:5204962"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119670:2804238"|"119670:5204963"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119670:2804239"|"119670:5204964"
"L"|"No "|"No "|"loam"|"119670:2804239"|"119670:5204965"
"FSL"|"No "|"No "|"fine sandy loam"|"119670:2804239"|"119670:5204966"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"119670:2804239"|"119670:5204967"
"SR- GR-LS SCL"|"Yes"|"No "|"stratified gravelly loamy sand to sandy clay loam"|"119670:2804240"|"119670:5204968"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119670:2804240"|"119670:5204969"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119671:2341201"|"119671:4334049"
"SL"|"No "|"No "|"sandy loam"|"119671:2341201"|"119671:5189351"
"L"|"No "|"No "|"loam"|"119671:2341201"|"119671:5189352"
"CL"|"No "|"No "|"clay loam"|"119671:2341202"|"119671:4334050"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119671:2341202"|"119671:4334051"
"L"|"No "|"No "|"loam"|"119671:2341202"|"119671:4334052"
"FSL"|"No "|"No "|"fine sandy loam"|"119671:2341202"|"119671:5189353"
"LS"|"No "|"Yes"|"loamy sand"|"119671:2341203"|"119671:4334053"
"SR- S FSL"|"Yes"|"No "|"stratified sand to fine sandy loam"|"119671:2341203"|"119671:5189391"
"GR-S"|"No "|"No "|"gravelly sand"|"119671:2341203"|"119671:5189394"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119672:2341303"|"119672:4334254"
"LS"|"No "|"No "|"loamy sand"|"119672:2341303"|"119672:5218973"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119672:2341304"|"119672:4334255"
"SL"|"No "|"No "|"sandy loam"|"119672:2341304"|"119672:4334256"
"FSL"|"No "|"No "|"fine sandy loam"|"119672:2341304"|"119672:4334257"
"LFS"|"No "|"No "|"loamy fine sand"|"119672:2341305"|"119672:4334258"
"S"|"No "|"No "|"sand"|"119672:2341305"|"119672:4334259"
"LS"|"No "|"Yes"|"loamy sand"|"119672:2341305"|"119672:4334260"
"FS"|"No "|"No "|"fine sand"|"119672:2341305"|"119672:5218974"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119672:2804253"|"119672:5205009"
"SL"|"No "|"No "|"sandy loam"|"119672:2804253"|"119672:5205010"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119672:2804253"|"119672:5205011"
"SL"|"No "|"No "|"sandy loam"|"119672:2804254"|"119672:5205012"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119672:2804254"|"119672:5205013"
"L"|"No "|"No "|"loam"|"119672:2804254"|"119672:5205014"
"GR-FSL"|"No "|"No "|"gravelly fine sandy loam"|"119672:2804254"|"119672:5205015"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119672:2804255"|"119672:5205016"
"L"|"No "|"No "|"loam"|"119672:2804255"|"119672:5205017"
"FSL"|"No "|"No "|"fine sandy loam"|"119672:2804255"|"119672:5205018"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"119672:2804255"|"119672:5205019"
"SR- GR-LS SCL"|"Yes"|"No "|"stratified gravelly loamy sand to sandy clay loam"|"119672:2804256"|"119672:5205020"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119672:2804256"|"119672:5205021"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119673:2341306"|"119673:4334261"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119673:2341306"|"119673:5205112"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119673:2341306"|"119673:5205113"
"MUCK"|"No "|"Yes"|"muck"|"119673:2341307"|"119673:4334262"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119673:2341308"|"119673:4334263"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119673:2341308"|"119673:5205117"
"MK-L"|"No "|"Yes"|"mucky loam"|"119673:5559958"|"119673:10953382"
"L"|"No "|"No "|"loam"|"119673:5559958"|"119673:10953383"
"FSL"|"No "|"No "|"fine sandy loam"|"119673:5559958"|"119673:10953384"
"SL"|"No "|"No "|"sandy loam"|"119673:5559958"|"119673:10953385"
"SL"|"No "|"Yes"|"sandy loam"|"119673:5559959"|"119673:10953386"
"LS"|"No "|"No "|"loamy sand"|"119673:5559959"|"119673:10953387"
"FSL"|"No "|"No "|"fine sandy loam"|"119673:5559959"|"119673:10953388"
"L"|"No "|"No "|"loam"|"119673:5559959"|"119673:10953389"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119673:5559960"|"119673:10953390"
"LS"|"No "|"Yes"|"loamy sand"|"119673:5559960"|"119673:10953391"
"MUCK"|"No "|"Yes"|"muck"|"119673:5559974"|"119673:10953429"
"MK-L"|"No "|"No "|"mucky loam"|"119673:5559974"|"119673:10953430"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119673:5559974"|"119673:10953431"
"MUCK"|"No "|"Yes"|"muck"|"119673:5559975"|"119673:10953432"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"119673:5559976"|"119673:10953433"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119673:5559976"|"119673:10953434"
"MUCK"|"No "|"Yes"|"muck"|"119673:5560024"|"119673:10953515"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119673:5560024"|"119673:10953516"
"SIC"|"No "|"No "|"silty clay"|"119673:5560024"|"119673:10953517"
"SIC"|"No "|"No "|"silty clay"|"119673:5560025"|"119673:10953518"
"SICL"|"No "|"Yes"|"silty clay loam"|"119673:5560025"|"119673:10953519"
"C"|"No "|"No "|"clay"|"119673:5560025"|"119673:10953520"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119673:5560025"|"119673:10953521"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119673:5560026"|"119673:10953522"
"SIC"|"No "|"Yes"|"silty clay"|"119673:5560026"|"119673:10953523"
"MUCK"|"No "|"Yes"|"muck"|"119674:2341309"|"119674:4334264"
"MK-L"|"No "|"No "|"mucky loam"|"119674:2341309"|"119674:5205698"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119674:2341309"|"119674:5205701"
"MUCK"|"No "|"Yes"|"muck"|"119674:2341310"|"119674:4334265"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"119674:2341311"|"119674:4334266"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119674:2341311"|"119674:5205697"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119674:5559990"|"119674:10953463"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119674:5559990"|"119674:10953464"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119674:5559990"|"119674:10953465"
"MUCK"|"No "|"Yes"|"muck"|"119674:5559991"|"119674:10953466"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119674:5559992"|"119674:10953467"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119674:5559992"|"119674:10953468"
"SL"|"No "|"Yes"|"sandy loam"|"119675:2341312"|"119675:4334267"
"LS"|"No "|"No "|"loamy sand"|"119675:2341312"|"119675:5205835"
"FSL"|"No "|"No "|"fine sandy loam"|"119675:2341312"|"119675:5205837"
"L"|"No "|"No "|"loam"|"119675:2341312"|"119675:5205838"
"SL"|"No "|"No "|"sandy loam"|"119675:2341313"|"119675:4334268"
"L"|"No "|"No "|"loam"|"119675:2341313"|"119675:4334269"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119675:2341313"|"119675:4334270"
"SCL"|"No "|"No "|"sandy clay loam"|"119675:2341313"|"119675:5205839"
"FSL"|"No "|"No "|"fine sandy loam"|"119675:2341314"|"119675:4334271"
"LS"|"No "|"Yes"|"loamy sand"|"119675:2341314"|"119675:4334272"
"S"|"No "|"No "|"sand"|"119675:2341314"|"119675:4334273"
"LFS"|"No "|"No "|"loamy fine sand"|"119675:2341314"|"119675:5205840"
"SIL"|"No "|"Yes"|"silt loam"|"119676:2341315"|"119676:4334274"
"L"|"No "|"No "|"loam"|"119676:2341315"|"119676:5206012"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:2341315"|"119676:5206013"
"SL"|"No "|"No "|"sandy loam"|"119676:2341315"|"119676:5206014"
"SICL"|"No "|"No "|"silty clay loam"|"119676:2341316"|"119676:4334275"
"CL"|"No "|"Yes"|"clay loam"|"119676:2341316"|"119676:5206029"
"SL"|"No "|"No "|"sandy loam"|"119676:2341316"|"119676:5206045"
"SCL"|"No "|"No "|"sandy clay loam"|"119676:2341316"|"119676:5206048"
"SR- S SICL"|"Yes"|"Yes"|"stratified sand to silty clay loam"|"119676:2341317"|"119676:5206030"
"L"|"No "|"Yes"|"loam"|"119676:5559874"|"119676:10953172"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:5559874"|"119676:10953173"
"LS"|"No "|"No "|"loamy sand"|"119676:5559874"|"119676:10953174"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:5559875"|"119676:10953175"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119676:5559875"|"119676:10953176"
"CL"|"No "|"No "|"clay loam"|"119676:5559875"|"119676:10953177"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:5559876"|"119676:10953178"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119676:5559876"|"119676:10953179"
"SC"|"No "|"No "|"sandy clay"|"119676:5559876"|"119676:10953180"
"S"|"No "|"Yes"|"sand"|"119676:5559877"|"119676:10953181"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119676:5559877"|"119676:10953182"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119676:5559943"|"119676:10953338"
"LFS"|"No "|"No "|"loamy fine sand"|"119676:5559943"|"119676:10953339"
"LS"|"No "|"No "|"loamy sand"|"119676:5559943"|"119676:10953340"
"L"|"No "|"No "|"loam"|"119676:5559944"|"119676:10953341"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119676:5559944"|"119676:10953342"
"SL"|"No "|"No "|"sandy loam"|"119676:5559944"|"119676:10953343"
"LS"|"No "|"Yes"|"loamy sand"|"119676:5559945"|"119676:10953344"
"S"|"No "|"No "|"sand"|"119676:5559945"|"119676:10953345"
"LFS"|"No "|"No "|"loamy fine sand"|"119676:5559945"|"119676:10953346"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119676:5559945"|"119676:10953347"
"MK-L"|"No "|"Yes"|"mucky loam"|"119676:5559961"|"119676:10953392"
"L"|"No "|"No "|"loam"|"119676:5559961"|"119676:10953393"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:5559961"|"119676:10953394"
"SL"|"No "|"No "|"sandy loam"|"119676:5559961"|"119676:10953395"
"SL"|"No "|"Yes"|"sandy loam"|"119676:5559962"|"119676:10953396"
"LS"|"No "|"No "|"loamy sand"|"119676:5559962"|"119676:10953397"
"FSL"|"No "|"No "|"fine sandy loam"|"119676:5559962"|"119676:10953398"
"L"|"No "|"No "|"loam"|"119676:5559962"|"119676:10953399"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119676:5559963"|"119676:10953400"
"LS"|"No "|"Yes"|"loamy sand"|"119676:5559963"|"119676:10953401"
"MUCK"|"No "|"Yes"|"muck"|"119676:5559977"|"119676:10953435"
"MK-L"|"No "|"No "|"mucky loam"|"119676:5559977"|"119676:10953436"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119676:5559977"|"119676:10953437"
"MUCK"|"No "|"Yes"|"muck"|"119676:5559978"|"119676:10953438"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"119676:5559979"|"119676:10953439"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119676:5559979"|"119676:10953440"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119676:5559993"|"119676:10953469"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119676:5559993"|"119676:10953470"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119676:5559993"|"119676:10953471"
"MUCK"|"No "|"Yes"|"muck"|"119676:5559994"|"119676:10953472"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119676:5559995"|"119676:10953473"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119676:5559995"|"119676:10953474"
"SIL"|"No "|"Yes"|"silt loam"|"119677:2804941"|"119677:5206364"
"L"|"No "|"No "|"loam"|"119677:2804941"|"119677:5206365"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:2804941"|"119677:5206366"
"SL"|"No "|"No "|"sandy loam"|"119677:2804941"|"119677:5206367"
"SICL"|"No "|"No "|"silty clay loam"|"119677:2804942"|"119677:5206368"
"SL"|"No "|"No "|"sandy loam"|"119677:2804942"|"119677:5206369"
"CL"|"No "|"Yes"|"clay loam"|"119677:2804942"|"119677:5206370"
"SCL"|"No "|"No "|"sandy clay loam"|"119677:2804942"|"119677:5206373"
"SR- S SICL"|"Yes"|"Yes"|"stratified sand to silty clay loam"|"119677:2804943"|"119677:5206374"
"L"|"No "|"Yes"|"loam"|"119677:5559878"|"119677:10953183"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:5559878"|"119677:10953184"
"LS"|"No "|"No "|"loamy sand"|"119677:5559878"|"119677:10953185"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:5559879"|"119677:10953186"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119677:5559879"|"119677:10953187"
"CL"|"No "|"No "|"clay loam"|"119677:5559879"|"119677:10953188"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:5559880"|"119677:10953189"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119677:5559880"|"119677:10953190"
"SC"|"No "|"No "|"sandy clay"|"119677:5559880"|"119677:10953191"
"S"|"No "|"Yes"|"sand"|"119677:5559881"|"119677:10953192"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119677:5559881"|"119677:10953193"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119677:5559946"|"119677:10953348"
"LFS"|"No "|"No "|"loamy fine sand"|"119677:5559946"|"119677:10953349"
"LS"|"No "|"No "|"loamy sand"|"119677:5559946"|"119677:10953350"
"L"|"No "|"No "|"loam"|"119677:5559947"|"119677:10953351"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119677:5559947"|"119677:10953352"
"SL"|"No "|"No "|"sandy loam"|"119677:5559947"|"119677:10953353"
"LS"|"No "|"Yes"|"loamy sand"|"119677:5559948"|"119677:10953354"
"S"|"No "|"No "|"sand"|"119677:5559948"|"119677:10953355"
"LFS"|"No "|"No "|"loamy fine sand"|"119677:5559948"|"119677:10953356"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119677:5559948"|"119677:10953357"
"MK-L"|"No "|"Yes"|"mucky loam"|"119677:5559964"|"119677:10953402"
"L"|"No "|"No "|"loam"|"119677:5559964"|"119677:10953403"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:5559964"|"119677:10953404"
"SL"|"No "|"No "|"sandy loam"|"119677:5559964"|"119677:10953405"
"SL"|"No "|"Yes"|"sandy loam"|"119677:5559965"|"119677:10953406"
"LS"|"No "|"No "|"loamy sand"|"119677:5559965"|"119677:10953407"
"FSL"|"No "|"No "|"fine sandy loam"|"119677:5559965"|"119677:10953408"
"L"|"No "|"No "|"loam"|"119677:5559965"|"119677:10953409"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119677:5559966"|"119677:10953410"
"LS"|"No "|"Yes"|"loamy sand"|"119677:5559966"|"119677:10953411"
"MUCK"|"No "|"Yes"|"muck"|"119677:5559980"|"119677:10953441"
"MK-L"|"No "|"No "|"mucky loam"|"119677:5559980"|"119677:10953442"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119677:5559980"|"119677:10953443"
"MUCK"|"No "|"Yes"|"muck"|"119677:5559981"|"119677:10953444"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"119677:5559982"|"119677:10953445"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119677:5559982"|"119677:10953446"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119677:5559996"|"119677:10953475"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119677:5559996"|"119677:10953476"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119677:5559996"|"119677:10953477"
"MUCK"|"No "|"Yes"|"muck"|"119677:5559997"|"119677:10953478"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119677:5559998"|"119677:10953479"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119677:5559998"|"119677:10953480"
"L"|"No "|"Yes"|"loam"|"119678:2341321"|"119678:4334280"
"FSL"|"No "|"No "|"fine sandy loam"|"119678:2341321"|"119678:5208247"
"SL"|"No "|"No "|"sandy loam"|"119678:2341321"|"119678:5208248"
"SIL"|"No "|"No "|"silt loam"|"119678:2341321"|"119678:5208249"
"CL"|"No "|"No "|"clay loam"|"119678:2341322"|"119678:4334281"
"C"|"No "|"Yes"|"clay"|"119678:2341322"|"119678:4334282"
"SIC"|"No "|"No "|"silty clay"|"119678:2341322"|"119678:4334283"
"SCL"|"No "|"No "|"sandy clay loam"|"119678:2341322"|"119678:5208260"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119678:2341323"|"119678:4334284"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119678:2341323"|"119678:5208263"
"LS"|"No "|"Yes"|"loamy sand"|"119678:2341324"|"119678:4334285"
"FS"|"No "|"No "|"fine sand"|"119678:2341324"|"119678:5208440"
"LFS"|"No "|"No "|"loamy fine sand"|"119678:2341324"|"119678:5208455"
"SL"|"No "|"No "|"sandy loam"|"119678:2341325"|"119678:4334286"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119678:2341325"|"119678:4334287"
"SCL"|"No "|"No "|"sandy clay loam"|"119678:2341325"|"119678:4334288"
"S"|"No "|"Yes"|"sand"|"119678:2341326"|"119678:4334289"
"LS"|"No "|"No "|"loamy sand"|"119678:2341326"|"119678:5208456"
"L"|"No "|"Yes"|"loam"|"119679:2805895"|"119679:5208305"
"FSL"|"No "|"No "|"fine sandy loam"|"119679:2805895"|"119679:5208307"
"SL"|"No "|"No "|"sandy loam"|"119679:2805895"|"119679:5208308"
"SIL"|"No "|"No "|"silt loam"|"119679:2805895"|"119679:5208309"
"CL"|"No "|"No "|"clay loam"|"119679:2805896"|"119679:5208310"
"C"|"No "|"Yes"|"clay"|"119679:2805896"|"119679:5208311"
"SIC"|"No "|"No "|"silty clay"|"119679:2805896"|"119679:5208312"
"SCL"|"No "|"No "|"sandy clay loam"|"119679:2805896"|"119679:5208313"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119679:2805897"|"119679:5208316"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119679:2805897"|"119679:5208317"
"LS"|"No "|"Yes"|"loamy sand"|"119679:2805949"|"119679:5208457"
"FS"|"No "|"No "|"fine sand"|"119679:2805949"|"119679:5208458"
"LFS"|"No "|"No "|"loamy fine sand"|"119679:2805949"|"119679:5208459"
"SL"|"No "|"No "|"sandy loam"|"119679:2805950"|"119679:5208460"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119679:2805950"|"119679:5208461"
"SCL"|"No "|"No "|"sandy clay loam"|"119679:2805950"|"119679:5208462"
"S"|"No "|"Yes"|"sand"|"119679:2805951"|"119679:5208463"
"LS"|"No "|"No "|"loamy sand"|"119679:2805951"|"119679:5208464"
"L"|"No "|"Yes"|"loam"|"119680:2805904"|"119680:5208344"
"FSL"|"No "|"No "|"fine sandy loam"|"119680:2805904"|"119680:5208346"
"SL"|"No "|"No "|"sandy loam"|"119680:2805904"|"119680:5208347"
"SIL"|"No "|"No "|"silt loam"|"119680:2805904"|"119680:5208348"
"CL"|"No "|"No "|"clay loam"|"119680:2805905"|"119680:5208349"
"C"|"No "|"Yes"|"clay"|"119680:2805905"|"119680:5208350"
"SIC"|"No "|"No "|"silty clay"|"119680:2805905"|"119680:5208351"
"SCL"|"No "|"No "|"sandy clay loam"|"119680:2805905"|"119680:5208352"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119680:2805906"|"119680:5208355"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119680:2805906"|"119680:5208356"
"LS"|"No "|"Yes"|"loamy sand"|"119680:2805958"|"119680:5208481"
"FS"|"No "|"No "|"fine sand"|"119680:2805958"|"119680:5208482"
"LFS"|"No "|"No "|"loamy fine sand"|"119680:2805958"|"119680:5208483"
"SL"|"No "|"No "|"sandy loam"|"119680:2805959"|"119680:5208484"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119680:2805959"|"119680:5208485"
"SCL"|"No "|"No "|"sandy clay loam"|"119680:2805959"|"119680:5208486"
"S"|"No "|"Yes"|"sand"|"119680:2805960"|"119680:5208487"
"LS"|"No "|"No "|"loamy sand"|"119680:2805960"|"119680:5208488"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119681:2341339"|"119681:4334310"
"LS"|"No "|"No "|"loamy sand"|"119681:2341339"|"119681:5208562"
"LFS"|"No "|"No "|"loamy fine sand"|"119681:2341339"|"119681:5208563"
"L"|"No "|"No "|"loam"|"119681:2341340"|"119681:4334311"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119681:2341340"|"119681:4334312"
"SL"|"No "|"No "|"sandy loam"|"119681:2341340"|"119681:4334313"
"LS"|"No "|"Yes"|"loamy sand"|"119681:2341341"|"119681:4334314"
"S"|"No "|"No "|"sand"|"119681:2341341"|"119681:4334316"
"LFS"|"No "|"No "|"loamy fine sand"|"119681:2341341"|"119681:5208564"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119681:2341341"|"119681:5208565"
"L"|"No "|"Yes"|"loam"|"119681:5559882"|"119681:10953194"
"FSL"|"No "|"No "|"fine sandy loam"|"119681:5559882"|"119681:10953195"
"LS"|"No "|"No "|"loamy sand"|"119681:5559882"|"119681:10953196"
"FSL"|"No "|"No "|"fine sandy loam"|"119681:5559883"|"119681:10953197"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119681:5559883"|"119681:10953198"
"CL"|"No "|"No "|"clay loam"|"119681:5559883"|"119681:10953199"
"FSL"|"No "|"No "|"fine sandy loam"|"119681:5559884"|"119681:10953200"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119681:5559884"|"119681:10953201"
"SC"|"No "|"No "|"sandy clay"|"119681:5559884"|"119681:10953202"
"S"|"No "|"Yes"|"sand"|"119681:5559885"|"119681:10953203"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119681:5559885"|"119681:10953204"
"SIL"|"No "|"Yes"|"silt loam"|"119681:5560077"|"119681:10953644"
"L"|"No "|"No "|"loam"|"119681:5560077"|"119681:10953645"
"FSL"|"No "|"No "|"fine sandy loam"|"119681:5560077"|"119681:10953646"
"SL"|"No "|"No "|"sandy loam"|"119681:5560077"|"119681:10953647"
"SICL"|"No "|"No "|"silty clay loam"|"119681:5560078"|"119681:10953648"
"CL"|"No "|"Yes"|"clay loam"|"119681:5560078"|"119681:10953649"
"SL"|"No "|"No "|"sandy loam"|"119681:5560078"|"119681:10953650"
"SCL"|"No "|"No "|"sandy clay loam"|"119681:5560078"|"119681:10953651"
"SR- S SICL"|"Yes"|"Yes"|"stratified sand to silty clay loam"|"119681:5560079"|"119681:10953652"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119682:2341342"|"119682:4334317"
"SL"|"No "|"No "|"sandy loam"|"119682:2341342"|"119682:5208598"
"SL"|"No "|"No "|"sandy loam"|"119682:2341343"|"119682:4334318"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119682:2341343"|"119682:4334319"
"CL"|"No "|"No "|"clay loam"|"119682:2341343"|"119682:4334320"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119682:2341344"|"119682:4334321"
"CL"|"No "|"No "|"clay loam"|"119682:2341344"|"119682:4334322"
"SC"|"No "|"No "|"sandy clay"|"119682:2341344"|"119682:4334323"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119682:2341345"|"119682:4334324"
"SL"|"No "|"No "|"sandy loam"|"119682:2341345"|"119682:5208613"
"C"|"No "|"No "|"clay"|"119682:2341345"|"119682:5208614"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119683:2341346"|"119683:4334325"
"SL"|"No "|"No "|"sandy loam"|"119683:2341346"|"119683:5208779"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119683:2341348"|"119683:4334327"
"SL"|"No "|"No "|"sandy loam"|"119683:2341348"|"119683:4334328"
"FSL"|"No "|"No "|"fine sandy loam"|"119683:2341348"|"119683:5208877"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119683:2341349"|"119683:4334329"
"SC"|"No "|"No "|"sandy clay"|"119683:2341349"|"119683:4334330"
"FSL"|"No "|"No "|"fine sandy loam"|"119683:2341349"|"119683:4334331"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119684:2341207"|"119684:4334059"
"L"|"No "|"No "|"loam"|"119684:2341207"|"119684:5201577"
"SIL"|"No "|"No "|"silt loam"|"119684:2341207"|"119684:5201578"
"CL"|"No "|"No "|"clay loam"|"119684:2341208"|"119684:4334060"
"C"|"No "|"Yes"|"clay"|"119684:2341208"|"119684:4334061"
"SC"|"No "|"No "|"sandy clay"|"119684:2341208"|"119684:4334062"
"SCL"|"No "|"No "|"sandy clay loam"|"119684:2341208"|"119684:5201586"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119684:2341209"|"119684:4334063"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119684:2341209"|"119684:5201587"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119684:2798997"|"119684:5192515"
"SL"|"No "|"No "|"sandy loam"|"119684:2798997"|"119684:5192516"
"L"|"No "|"No "|"loam"|"119684:2798997"|"119684:5192517"
"CL"|"No "|"No "|"clay loam"|"119684:2798998"|"119684:5192518"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119684:2798998"|"119684:5192519"
"L"|"No "|"No "|"loam"|"119684:2798998"|"119684:5192520"
"FSL"|"No "|"No "|"fine sandy loam"|"119684:2798998"|"119684:5192521"
"LS"|"No "|"Yes"|"loamy sand"|"119684:2798999"|"119684:5192522"
"SR- S FSL"|"Yes"|"No "|"stratified sand to fine sandy loam"|"119684:2798999"|"119684:5192523"
"GR-S"|"No "|"No "|"gravelly sand"|"119684:2798999"|"119684:5192524"
"SIL"|"No "|"Yes"|"silt loam"|"119684:5559846"|"119684:10953091"
"L"|"No "|"No "|"loam"|"119684:5559846"|"119684:10953092"
"FSL"|"No "|"No "|"fine sandy loam"|"119684:5559846"|"119684:10953093"
"SIL"|"No "|"Yes"|"silt loam"|"119684:5559847"|"119684:10953094"
"SICL"|"No "|"No "|"silty clay loam"|"119684:5559847"|"119684:10953095"
"L"|"No "|"No "|"loam"|"119684:5559847"|"119684:10953096"
"C"|"No "|"Yes"|"clay"|"119684:5559848"|"119684:10953097"
"SIC"|"No "|"No "|"silty clay"|"119684:5559848"|"119684:10953098"
"CL"|"No "|"No "|"clay loam"|"119684:5559848"|"119684:10953099"
"SICL"|"No "|"No "|"silty clay loam"|"119684:5559848"|"119684:10953100"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119684:5559849"|"119684:10953101"
"S"|"No "|"Yes"|"sand"|"119684:5559849"|"119684:10953102"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119685:2341350"|"119685:4334332"
"SL"|"No "|"No "|"sandy loam"|"119685:2341350"|"119685:5208995"
"L"|"No "|"No "|"loam"|"119685:2341350"|"119685:5208996"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119685:2341351"|"119685:4334333"
"CL"|"No "|"No "|"clay loam"|"119685:2341351"|"119685:4334334"
"L"|"No "|"No "|"loam"|"119685:2341351"|"119685:4334335"
"FSL"|"No "|"No "|"fine sandy loam"|"119685:2341351"|"119685:5209014"
"S"|"No "|"Yes"|"sand"|"119685:2341352"|"119685:4334336"
"LS"|"No "|"No "|"loamy sand"|"119685:2341352"|"119685:5209015"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119686:2806285"|"119686:5209061"
"SL"|"No "|"No "|"sandy loam"|"119686:2806285"|"119686:5209062"
"L"|"No "|"No "|"loam"|"119686:2806285"|"119686:5209063"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119686:2806286"|"119686:5209064"
"CL"|"No "|"No "|"clay loam"|"119686:2806286"|"119686:5209065"
"L"|"No "|"No "|"loam"|"119686:2806286"|"119686:5209066"
"FSL"|"No "|"No "|"fine sandy loam"|"119686:2806286"|"119686:5209067"
"S"|"No "|"Yes"|"sand"|"119686:2806287"|"119686:5209068"
"LS"|"No "|"No "|"loamy sand"|"119686:2806287"|"119686:5209069"
"SIL"|"No "|"Yes"|"silt loam"|"119687:2341356"|"119687:4334342"
"L"|"No "|"No "|"loam"|"119687:2341356"|"119687:5209203"
"FSL"|"No "|"No "|"fine sandy loam"|"119687:2341356"|"119687:5209236"
"SIL"|"No "|"Yes"|"silt loam"|"119687:2341357"|"119687:4334343"
"SICL"|"No "|"No "|"silty clay loam"|"119687:2341357"|"119687:4334344"
"L"|"No "|"No "|"loam"|"119687:2341357"|"119687:5209253"
"C"|"No "|"Yes"|"clay"|"119687:2341358"|"119687:4334345"
"SIC"|"No "|"No "|"silty clay"|"119687:2341358"|"119687:4334346"
"CL"|"No "|"No "|"clay loam"|"119687:2341358"|"119687:4334347"
"SICL"|"No "|"No "|"silty clay loam"|"119687:2341358"|"119687:5209254"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119687:2341359"|"119687:4334348"
"S"|"No "|"Yes"|"sand"|"119687:2341359"|"119687:5209255"
"L"|"No "|"Yes"|"loam"|"119687:5559886"|"119687:10953205"
"FSL"|"No "|"No "|"fine sandy loam"|"119687:5559886"|"119687:10953206"
"LS"|"No "|"No "|"loamy sand"|"119687:5559886"|"119687:10953207"
"FSL"|"No "|"No "|"fine sandy loam"|"119687:5559887"|"119687:10953208"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119687:5559887"|"119687:10953209"
"CL"|"No "|"No "|"clay loam"|"119687:5559887"|"119687:10953210"
"FSL"|"No "|"No "|"fine sandy loam"|"119687:5559888"|"119687:10953211"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119687:5559888"|"119687:10953212"
"SC"|"No "|"No "|"sandy clay"|"119687:5559888"|"119687:10953213"
"S"|"No "|"Yes"|"sand"|"119687:5559889"|"119687:10953214"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119687:5559889"|"119687:10953215"
"LS"|"No "|"Yes"|"loamy sand"|"119688:2341360"|"119688:4334349"
"LFS"|"No "|"No "|"loamy fine sand"|"119688:2341360"|"119688:5210794"
"LFS"|"No "|"No "|"loamy fine sand"|"119688:2341361"|"119688:4334350"
"LS"|"No "|"Yes"|"loamy sand"|"119688:2341361"|"119688:4334351"
"S"|"No "|"No "|"sand"|"119688:2341361"|"119688:4334352"
"L"|"No "|"Yes"|"loam"|"119688:5559890"|"119688:10953216"
"FSL"|"No "|"No "|"fine sandy loam"|"119688:5559890"|"119688:10953217"
"LS"|"No "|"No "|"loamy sand"|"119688:5559890"|"119688:10953218"
"FSL"|"No "|"No "|"fine sandy loam"|"119688:5559891"|"119688:10953219"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119688:5559891"|"119688:10953220"
"CL"|"No "|"No "|"clay loam"|"119688:5559891"|"119688:10953221"
"FSL"|"No "|"No "|"fine sandy loam"|"119688:5559892"|"119688:10953222"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119688:5559892"|"119688:10953223"
"SC"|"No "|"No "|"sandy clay"|"119688:5559892"|"119688:10953224"
"S"|"No "|"Yes"|"sand"|"119688:5559893"|"119688:10953225"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119688:5559893"|"119688:10953226"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119688:5559949"|"119688:10953358"
"LFS"|"No "|"No "|"loamy fine sand"|"119688:5559949"|"119688:10953359"
"LS"|"No "|"No "|"loamy sand"|"119688:5559949"|"119688:10953360"
"L"|"No "|"No "|"loam"|"119688:5559950"|"119688:10953361"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119688:5559950"|"119688:10953362"
"SL"|"No "|"No "|"sandy loam"|"119688:5559950"|"119688:10953363"
"LS"|"No "|"Yes"|"loamy sand"|"119688:5559951"|"119688:10953364"
"S"|"No "|"No "|"sand"|"119688:5559951"|"119688:10953365"
"LFS"|"No "|"No "|"loamy fine sand"|"119688:5559951"|"119688:10953366"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119688:5559951"|"119688:10953367"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119689:2341362"|"119689:4334353"
"SL"|"No "|"No "|"sandy loam"|"119689:2341362"|"119689:5211499"
"L"|"No "|"No "|"loam"|"119689:2341362"|"119689:5211501"
"SL"|"No "|"No "|"sandy loam"|"119689:2341363"|"119689:4334354"
"CL"|"No "|"No "|"clay loam"|"119689:2341363"|"119689:4334356"
"FSL"|"No "|"No "|"fine sandy loam"|"119689:2341363"|"119689:5211502"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119689:2341363"|"119689:5211503"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119689:2341364"|"119689:5211504"
"CL"|"No "|"No "|"clay loam"|"119689:2341364"|"119689:5211505"
"SL"|"No "|"No "|"sandy loam"|"119689:2341364"|"119689:5211507"
"C"|"No "|"No "|"clay"|"119689:2341364"|"119689:5211517"
"SR- LS C"|"Yes"|"No "|"stratified loamy sand to clay"|"119689:2341365"|"119689:4334360"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119689:2341365"|"119689:5211518"
"SL"|"No "|"No "|"sandy loam"|"119690:2803186"|"119690:5202586"
"L"|"No "|"No "|"loam"|"119690:2803186"|"119690:5202587"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119690:2803186"|"119690:5202588"
"L"|"No "|"No "|"loam"|"119690:2803187"|"119690:5202589"
"SCL"|"No "|"No "|"sandy clay loam"|"119690:2803187"|"119690:5202590"
"SL"|"No "|"No "|"sandy loam"|"119690:2803187"|"119690:5202591"
"CL"|"No "|"Yes"|"clay loam"|"119690:2803187"|"119690:5202592"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119690:2803188"|"119690:5202593"
"CL"|"No "|"No "|"clay loam"|"119690:2803188"|"119690:5202594"
"SC"|"No "|"No "|"sandy clay"|"119690:2803188"|"119690:5202595"
"SL"|"No "|"Yes"|"sandy loam"|"119690:2803189"|"119690:5202596"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119690:2803189"|"119690:5202597"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119690:2807718"|"119690:5212006"
"SL"|"No "|"No "|"sandy loam"|"119690:2807718"|"119690:5212007"
"L"|"No "|"No "|"loam"|"119690:2807718"|"119690:5212008"
"SL"|"No "|"No "|"sandy loam"|"119690:2807719"|"119690:5212009"
"CL"|"No "|"No "|"clay loam"|"119690:2807719"|"119690:5212010"
"FSL"|"No "|"No "|"fine sandy loam"|"119690:2807719"|"119690:5212011"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119690:2807719"|"119690:5212012"
"C"|"No "|"No "|"clay"|"119690:2807720"|"119690:5212014"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119690:2807720"|"119690:5212015"
"CL"|"No "|"No "|"clay loam"|"119690:2807720"|"119690:5212016"
"SL"|"No "|"No "|"sandy loam"|"119690:2807720"|"119690:5212018"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119690:2807721"|"119690:5212019"
"SR- LS C"|"Yes"|"No "|"stratified loamy sand to clay"|"119690:2807721"|"119690:5212020"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"119691:2341374"|"119691:4334377"
"FSL"|"No "|"No "|"fine sandy loam"|"119691:2341374"|"119691:5212131"
"L"|"No "|"No "|"loam"|"119691:2341374"|"119691:5212132"
"SIL"|"No "|"No "|"silt loam"|"119691:2341374"|"119691:5212133"
"L"|"No "|"No "|"loam"|"119691:2341375"|"119691:4334378"
"CL"|"No "|"No "|"clay loam"|"119691:2341375"|"119691:4334379"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119691:2341375"|"119691:4334380"
"VFSL"|"No "|"No "|"very fine sandy loam"|"119691:2341375"|"119691:5218852"
"S"|"No "|"No "|"sand"|"119691:2341376"|"119691:4334381"
"VFSL"|"No "|"Yes"|"very fine sandy loam"|"119691:2341376"|"119691:5218853"
"SL"|"No "|"No "|"sandy loam"|"119691:2341376"|"119691:5218855"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119692:2810761"|"119692:5218986"
"LS"|"No "|"No "|"loamy sand"|"119692:2810761"|"119692:5218987"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119692:2810762"|"119692:5218988"
"SL"|"No "|"No "|"sandy loam"|"119692:2810762"|"119692:5218989"
"FSL"|"No "|"No "|"fine sandy loam"|"119692:2810762"|"119692:5218990"
"LFS"|"No "|"No "|"loamy fine sand"|"119692:2810763"|"119692:5218991"
"S"|"No "|"No "|"sand"|"119692:2810763"|"119692:5218992"
"LS"|"No "|"Yes"|"loamy sand"|"119692:2810763"|"119692:5218993"
"FS"|"No "|"No "|"fine sand"|"119692:2810763"|"119692:5218994"
"LS"|"No "|"Yes"|"loamy sand"|"119693:2341380"|"119693:4334389"
"S"|"No "|"No "|"sand"|"119693:2341380"|"119693:5219082"
"S"|"No "|"No "|"sand"|"119693:2341381"|"119693:4334390"
"COS"|"No "|"No "|"coarse sand"|"119693:2341381"|"119693:4334391"
"LS"|"No "|"Yes"|"loamy sand"|"119693:2341381"|"119693:4334392"
"GR-S"|"No "|"No "|"gravelly sand"|"119693:2341381"|"119693:5219088"
"L"|"No "|"Yes"|"loam"|"119694:2341382"|"119694:4334393"
"FSL"|"No "|"No "|"fine sandy loam"|"119694:2341382"|"119694:5219805"
"SIL"|"No "|"No "|"silt loam"|"119694:2341382"|"119694:5219806"
"SCL"|"No "|"No "|"sandy clay loam"|"119694:2341383"|"119694:4334394"
"CL"|"No "|"Yes"|"clay loam"|"119694:2341383"|"119694:4334395"
"SICL"|"No "|"No "|"silty clay loam"|"119694:2341383"|"119694:4334396"
"L"|"No "|"No "|"loam"|"119694:2341383"|"119694:5219823"
"S"|"No "|"Yes"|"sand"|"119694:2341384"|"119694:4334397"
"SR- S CL"|"Yes"|"No "|"stratified sand to clay loam"|"119694:2341384"|"119694:5219825"
"SIL"|"No "|"Yes"|"silt loam"|"119694:5559854"|"119694:10953115"
"L"|"No "|"No "|"loam"|"119694:5559854"|"119694:10953116"
"FSL"|"No "|"No "|"fine sandy loam"|"119694:5559854"|"119694:10953117"
"SIL"|"No "|"Yes"|"silt loam"|"119694:5559855"|"119694:10953118"
"SICL"|"No "|"No "|"silty clay loam"|"119694:5559855"|"119694:10953119"
"L"|"No "|"No "|"loam"|"119694:5559855"|"119694:10953120"
"C"|"No "|"Yes"|"clay"|"119694:5559856"|"119694:10953121"
"SIC"|"No "|"No "|"silty clay"|"119694:5559856"|"119694:10953122"
"CL"|"No "|"No "|"clay loam"|"119694:5559856"|"119694:10953123"
"SICL"|"No "|"No "|"silty clay loam"|"119694:5559856"|"119694:10953124"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119694:5559857"|"119694:10953125"
"S"|"No "|"Yes"|"sand"|"119694:5559857"|"119694:10953126"
"L"|"No "|"Yes"|"loam"|"119695:2341385"|"119695:4334398"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:2341385"|"119695:5219922"
"LS"|"No "|"No "|"loamy sand"|"119695:2341385"|"119695:5219924"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:2341386"|"119695:4334399"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119695:2341386"|"119695:4334400"
"CL"|"No "|"No "|"clay loam"|"119695:2341386"|"119695:4334401"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:2341387"|"119695:4334402"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119695:2341387"|"119695:4334403"
"SC"|"No "|"No "|"sandy clay"|"119695:2341387"|"119695:4334404"
"S"|"No "|"Yes"|"sand"|"119695:2341388"|"119695:4334405"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119695:2341388"|"119695:5219925"
"MK-L"|"No "|"Yes"|"mucky loam"|"119695:5559967"|"119695:10953412"
"L"|"No "|"No "|"loam"|"119695:5559967"|"119695:10953413"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:5559967"|"119695:10953414"
"SL"|"No "|"No "|"sandy loam"|"119695:5559967"|"119695:10953415"
"SL"|"No "|"Yes"|"sandy loam"|"119695:5559968"|"119695:10953416"
"LS"|"No "|"No "|"loamy sand"|"119695:5559968"|"119695:10953417"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:5559968"|"119695:10953418"
"L"|"No "|"No "|"loam"|"119695:5559968"|"119695:10953419"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119695:5559969"|"119695:10953420"
"LS"|"No "|"Yes"|"loamy sand"|"119695:5559969"|"119695:10953421"
"SIL"|"No "|"Yes"|"silt loam"|"119695:5560080"|"119695:10953653"
"L"|"No "|"No "|"loam"|"119695:5560080"|"119695:10953654"
"FSL"|"No "|"No "|"fine sandy loam"|"119695:5560080"|"119695:10953655"
"SL"|"No "|"No "|"sandy loam"|"119695:5560080"|"119695:10953656"
"SICL"|"No "|"No "|"silty clay loam"|"119695:5560081"|"119695:10953657"
"CL"|"No "|"Yes"|"clay loam"|"119695:5560081"|"119695:10953658"
"SL"|"No "|"No "|"sandy loam"|"119695:5560081"|"119695:10953659"
"SCL"|"No "|"No "|"sandy clay loam"|"119695:5560081"|"119695:10953660"
"SR- S SICL"|"Yes"|"Yes"|"stratified sand to silty clay loam"|"119695:5560082"|"119695:10953661"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119696:2341210"|"119696:4334064"
"SL"|"No "|"No "|"sandy loam"|"119696:2341210"|"119696:5192743"
"L"|"No "|"No "|"loam"|"119696:2341210"|"119696:5192799"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119696:2341211"|"119696:4334065"
"CL"|"No "|"No "|"clay loam"|"119696:2341211"|"119696:4334066"
"L"|"No "|"No "|"loam"|"119696:2341211"|"119696:4334067"
"LS"|"No "|"No "|"loamy sand"|"119696:2341212"|"119696:4334068"
"SL"|"No "|"Yes"|"sandy loam"|"119696:2341212"|"119696:5192876"
"L"|"No "|"No "|"loam"|"119696:2341212"|"119696:5192877"
"L"|"No "|"Yes"|"loam"|"119696:5559862"|"119696:10953139"
"FSL"|"No "|"No "|"fine sandy loam"|"119696:5559862"|"119696:10953140"
"LS"|"No "|"No "|"loamy sand"|"119696:5559862"|"119696:10953141"
"FSL"|"No "|"No "|"fine sandy loam"|"119696:5559863"|"119696:10953142"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119696:5559863"|"119696:10953143"
"CL"|"No "|"No "|"clay loam"|"119696:5559863"|"119696:10953144"
"FSL"|"No "|"No "|"fine sandy loam"|"119696:5559864"|"119696:10953145"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119696:5559864"|"119696:10953146"
"SC"|"No "|"No "|"sandy clay"|"119696:5559864"|"119696:10953147"
"S"|"No "|"Yes"|"sand"|"119696:5559865"|"119696:10953148"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119696:5559865"|"119696:10953149"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119696:5559927"|"119696:10953298"
"LS"|"No "|"No "|"loamy sand"|"119696:5559927"|"119696:10953299"
"LFS"|"No "|"No "|"loamy fine sand"|"119696:5559927"|"119696:10953300"
"L"|"No "|"No "|"loam"|"119696:5559928"|"119696:10953301"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119696:5559928"|"119696:10953302"
"SL"|"No "|"No "|"sandy loam"|"119696:5559928"|"119696:10953303"
"LS"|"No "|"Yes"|"loamy sand"|"119696:5559929"|"119696:10953304"
"S"|"No "|"No "|"sand"|"119696:5559929"|"119696:10953305"
"LFS"|"No "|"No "|"loamy fine sand"|"119696:5559929"|"119696:10953306"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"119696:5559929"|"119696:10953307"
"LS"|"No "|"No "|"loamy sand"|"119697:2811583"|"119697:5221032"
"S"|"No "|"No "|"sand"|"119697:2811583"|"119697:5221033"
"LFS"|"No "|"Yes"|"loamy fine sand"|"119697:2811583"|"119697:5221034"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119697:2811584"|"119697:5221035"
"SL"|"No "|"No "|"sandy loam"|"119697:2811584"|"119697:5221036"
"SL"|"No "|"No "|"sandy loam"|"119697:2811585"|"119697:5221037"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119697:2811585"|"119697:5221038"
"SC"|"No "|"No "|"sandy clay"|"119697:2811585"|"119697:5221039"
"C"|"No "|"No "|"clay"|"119697:2811585"|"119697:5221040"
"SL"|"No "|"No "|"sandy loam"|"119697:2811586"|"119697:5221041"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119697:2811586"|"119697:5221042"
"SCL"|"No "|"No "|"sandy clay loam"|"119697:2811586"|"119697:5221043"
"SIL"|"No "|"Yes"|"silt loam"|"119699:2341394"|"119699:4334417"
"L"|"No "|"No "|"loam"|"119699:2341394"|"119699:5221118"
"FSL"|"No "|"No "|"fine sandy loam"|"119699:2341394"|"119699:5221120"
"SL"|"No "|"No "|"sandy loam"|"119699:2341394"|"119699:5221121"
"C"|"No "|"Yes"|"clay"|"119699:2341395"|"119699:4334418"
"CL"|"No "|"No "|"clay loam"|"119699:2341395"|"119699:4334419"
"SIC"|"No "|"No "|"silty clay"|"119699:2341395"|"119699:4334420"
"SICL"|"No "|"No "|"silty clay loam"|"119699:2341395"|"119699:5221122"
"LS"|"No "|"Yes"|"loamy sand"|"119699:2341396"|"119699:4334421"
"S"|"No "|"No "|"sand"|"119699:2341396"|"119699:5221123"
"SL"|"No "|"No "|"sandy loam"|"119699:2341396"|"119699:5221124"
"C"|"No "|"No "|"clay"|"119699:2341396"|"119699:5221126"
"SIL"|"No "|"Yes"|"silt loam"|"119699:5559858"|"119699:10953127"
"L"|"No "|"No "|"loam"|"119699:5559858"|"119699:10953128"
"FSL"|"No "|"No "|"fine sandy loam"|"119699:5559858"|"119699:10953129"
"SIL"|"No "|"Yes"|"silt loam"|"119699:5559859"|"119699:10953130"
"SICL"|"No "|"No "|"silty clay loam"|"119699:5559859"|"119699:10953131"
"L"|"No "|"No "|"loam"|"119699:5559859"|"119699:10953132"
"C"|"No "|"Yes"|"clay"|"119699:5559860"|"119699:10953133"
"SIC"|"No "|"No "|"silty clay"|"119699:5559860"|"119699:10953134"
"CL"|"No "|"No "|"clay loam"|"119699:5559860"|"119699:10953135"
"SICL"|"No "|"No "|"silty clay loam"|"119699:5559860"|"119699:10953136"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119699:5559861"|"119699:10953137"
"S"|"No "|"Yes"|"sand"|"119699:5559861"|"119699:10953138"
"L"|"No "|"Yes"|"loam"|"119699:5559923"|"119699:10953287"
"FSL"|"No "|"No "|"fine sandy loam"|"119699:5559923"|"119699:10953288"
"LS"|"No "|"No "|"loamy sand"|"119699:5559923"|"119699:10953289"
"FSL"|"No "|"No "|"fine sandy loam"|"119699:5559924"|"119699:10953290"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119699:5559924"|"119699:10953291"
"CL"|"No "|"No "|"clay loam"|"119699:5559924"|"119699:10953292"
"FSL"|"No "|"No "|"fine sandy loam"|"119699:5559925"|"119699:10953293"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119699:5559925"|"119699:10953294"
"SC"|"No "|"No "|"sandy clay"|"119699:5559925"|"119699:10953295"
"S"|"No "|"Yes"|"sand"|"119699:5559926"|"119699:10953296"
"SR- COS C"|"Yes"|"No "|"stratified coarse sand to clay"|"119699:5559926"|"119699:10953297"
"MUCK"|"No "|"Yes"|"muck"|"119700:2341213"|"119700:4334069"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119700:2341213"|"119700:5194140"
"SIC"|"No "|"No "|"silty clay"|"119700:2341213"|"119700:5194142"
"SIC"|"No "|"No "|"silty clay"|"119700:2341214"|"119700:4334070"
"SICL"|"No "|"Yes"|"silty clay loam"|"119700:2341214"|"119700:4334071"
"C"|"No "|"No "|"clay"|"119700:2341214"|"119700:4334072"
"MK-SIC"|"No "|"No "|"mucky silty clay"|"119700:2341214"|"119700:5194153"
"SR- S C"|"Yes"|"No "|"stratified sand to clay"|"119700:2341215"|"119700:5194296"
"SIC"|"No "|"Yes"|"silty clay"|"119700:2341215"|"119700:5194297"
"MK-L"|"No "|"Yes"|"mucky loam"|"119700:5559952"|"119700:10953368"
"L"|"No "|"No "|"loam"|"119700:5559952"|"119700:10953369"
"FSL"|"No "|"No "|"fine sandy loam"|"119700:5559952"|"119700:10953370"
"SL"|"No "|"No "|"sandy loam"|"119700:5559952"|"119700:10953371"
"SL"|"No "|"Yes"|"sandy loam"|"119700:5559953"|"119700:10953372"
"LS"|"No "|"No "|"loamy sand"|"119700:5559953"|"119700:10953373"
"FSL"|"No "|"No "|"fine sandy loam"|"119700:5559953"|"119700:10953374"
"L"|"No "|"No "|"loam"|"119700:5559953"|"119700:10953375"
"SR- S SCL"|"Yes"|"No "|"stratified sand to sandy clay loam"|"119700:5559954"|"119700:10953376"
"LS"|"No "|"Yes"|"loamy sand"|"119700:5559954"|"119700:10953377"
"MUCK"|"No "|"Yes"|"muck"|"119700:5559971"|"119700:10953423"
"MK-L"|"No "|"No "|"mucky loam"|"119700:5559971"|"119700:10953424"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119700:5559971"|"119700:10953425"
"MUCK"|"No "|"Yes"|"muck"|"119700:5559972"|"119700:10953426"
"SR- LS SICL"|"Yes"|"No "|"stratified loamy sand to silty clay loam"|"119700:5559973"|"119700:10953427"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119700:5559973"|"119700:10953428"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119700:5559983"|"119700:10953447"
"MK-SIL"|"No "|"No "|"mucky silt loam"|"119700:5559983"|"119700:10953448"
"MK-SICL"|"No "|"No "|"mucky silty clay loam"|"119700:5559983"|"119700:10953449"
"MUCK"|"No "|"Yes"|"muck"|"119700:5559984"|"119700:10953450"
"SR- SICL C"|"Yes"|"No "|"stratified silty clay loam to clay"|"119700:5559985"|"119700:10953451"
"MK-SIC"|"No "|"Yes"|"mucky silty clay"|"119700:5559985"|"119700:10953452"
"LS"|"No "|"Yes"|"loamy sand"|"119701:2341216"|"119701:4334074"
"SL"|"No "|"No "|"sandy loam"|"119701:2341216"|"119701:5197342"
"FSL"|"No "|"No "|"fine sandy loam"|"119701:2341216"|"119701:5197343"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119701:2341217"|"119701:4334075"
"L"|"No "|"No "|"loam"|"119701:2341217"|"119701:4334076"
"SL"|"No "|"No "|"sandy loam"|"119701:2341217"|"119701:4334077"
"SR- COS LFS"|"Yes"|"No "|"stratified coarse sand to loamy fine sand"|"119701:2341218"|"119701:4334078"
"S"|"No "|"Yes"|"sand"|"119701:2341218"|"119701:5197345"
"L"|"No "|"Yes"|"loam"|"119702:2341219"|"119702:4334079"
"SL"|"No "|"No "|"sandy loam"|"119702:2341219"|"119702:5200582"
"FSL"|"No "|"No "|"fine sandy loam"|"119702:2341219"|"119702:5200583"
"CL"|"No "|"Yes"|"clay loam"|"119702:2341220"|"119702:4334080"
"C"|"No "|"No "|"clay"|"119702:2341220"|"119702:4334081"
"SC"|"No "|"No "|"sandy clay"|"119702:2341220"|"119702:4334082"
"CL"|"No "|"No "|"clay loam"|"119702:2341221"|"119702:4334083"
"C"|"No "|"Yes"|"clay"|"119702:2341221"|"119702:4334084"
"FSL"|"No "|"No "|"fine sandy loam"|"119702:2341221"|"119702:4334085"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119703:2341225"|"119703:4334093"
"SL"|"No "|"No "|"sandy loam"|"119703:2341225"|"119703:5201842"
"L"|"No "|"No "|"loam"|"119703:2341225"|"119703:5201843"
"SCL"|"No "|"No "|"sandy clay loam"|"119703:2341226"|"119703:4334094"
"SL"|"No "|"No "|"sandy loam"|"119703:2341226"|"119703:4334095"
"CL"|"No "|"Yes"|"clay loam"|"119703:2341226"|"119703:4334096"
"L"|"No "|"No "|"loam"|"119703:2341226"|"119703:5201875"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119703:2341227"|"119703:4334097"
"CL"|"No "|"No "|"clay loam"|"119703:2341227"|"119703:4334098"
"SC"|"No "|"No "|"sandy clay"|"119703:2341227"|"119703:4334099"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119703:2341228"|"119703:4334100"
"SL"|"No "|"Yes"|"sandy loam"|"119703:2341228"|"119703:5201876"
"SL"|"No "|"No "|"sandy loam"|"119703:2802506"|"119703:5201005"
"FSL"|"No "|"No "|"fine sandy loam"|"119703:2802506"|"119703:5201006"
"L"|"No "|"Yes"|"loam"|"119703:2802506"|"119703:5201007"
"CL"|"No "|"Yes"|"clay loam"|"119703:2802507"|"119703:5201008"
"C"|"No "|"No "|"clay"|"119703:2802507"|"119703:5201009"
"SC"|"No "|"No "|"sandy clay"|"119703:2802507"|"119703:5201010"
"C"|"No "|"Yes"|"clay"|"119703:2802508"|"119703:5201011"
"CL"|"No "|"No "|"clay loam"|"119703:2802508"|"119703:5201012"
"FSL"|"No "|"No "|"fine sandy loam"|"119703:2802508"|"119703:5201013"
"SL"|"No "|"No "|"sandy loam"|"119704:2802515"|"119704:5201032"
"FSL"|"No "|"No "|"fine sandy loam"|"119704:2802515"|"119704:5201033"
"L"|"No "|"Yes"|"loam"|"119704:2802515"|"119704:5201034"
"CL"|"No "|"Yes"|"clay loam"|"119704:2802516"|"119704:5201035"
"C"|"No "|"No "|"clay"|"119704:2802516"|"119704:5201036"
"SC"|"No "|"No "|"sandy clay"|"119704:2802516"|"119704:5201037"
"C"|"No "|"Yes"|"clay"|"119704:2802517"|"119704:5201038"
"CL"|"No "|"No "|"clay loam"|"119704:2802517"|"119704:5201039"
"FSL"|"No "|"No "|"fine sandy loam"|"119704:2802517"|"119704:5201040"
"SL"|"No "|"No "|"sandy loam"|"119704:2803122"|"119704:5202394"
"L"|"No "|"No "|"loam"|"119704:2803122"|"119704:5202395"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119704:2803122"|"119704:5202396"
"L"|"No "|"No "|"loam"|"119704:2803123"|"119704:5202397"
"SCL"|"No "|"No "|"sandy clay loam"|"119704:2803123"|"119704:5202398"
"SL"|"No "|"No "|"sandy loam"|"119704:2803123"|"119704:5202399"
"CL"|"No "|"Yes"|"clay loam"|"119704:2803123"|"119704:5202400"
"SCL"|"No "|"Yes"|"sandy clay loam"|"119704:2803124"|"119704:5202401"
"CL"|"No "|"No "|"clay loam"|"119704:2803124"|"119704:5202402"
"SC"|"No "|"No "|"sandy clay"|"119704:2803124"|"119704:5202403"
"SL"|"No "|"Yes"|"sandy loam"|"119704:2803125"|"119704:5202404"
"SR SL C"|"Yes"|"No "|"sr to sandy loam to clay"|"119704:2803125"|"119704:5202405"
"FS"|"No "|"Yes"|"fine sand"|"119705:2341236"|"119705:4334116"
"S"|"No "|"No "|"sand"|"119705:2341236"|"119705:5195483"
"LS"|"No "|"No "|"loamy sand"|"119705:2341236"|"119705:5195486"
"LFS"|"No "|"No "|"loamy fine sand"|"119705:2341236"|"119705:5195487"
"S"|"No "|"No "|"sand"|"119705:2341237"|"119705:4334117"
"LFS"|"No "|"No "|"loamy fine sand"|"119705:2341237"|"119705:4334118"
"FS"|"No "|"Yes"|"fine sand"|"119705:2341237"|"119705:4334119"
"LS"|"No "|"No "|"loamy sand"|"119705:2341237"|"119705:5195538"
"FS"|"No "|"Yes"|"fine sand"|"119705:2341238"|"119705:4334120"
"S"|"No "|"No "|"sand"|"119705:2341238"|"119705:4334121"
"LS"|"No "|"No "|"loamy sand"|"119705:2341238"|"119705:4334122"
"LFS"|"No "|"No "|"loamy fine sand"|"119705:2341238"|"119705:5195605"
"LS"|"No "|"Yes"|"loamy sand"|"119706:2341239"|"119706:4334123"
"S"|"No "|"No "|"sand"|"119706:2341239"|"119706:5200856"
"SL"|"No "|"No "|"sandy loam"|"119706:2341240"|"119706:4334124"
"SCL"|"No "|"No "|"sandy clay loam"|"119706:2341240"|"119706:4334125"
"FSL"|"No "|"Yes"|"fine sandy loam"|"119706:2341240"|"119706:4334126"
"LS"|"No "|"No "|"loamy sand"|"119706:2341240"|"119706:5200884"
"LS"|"No "|"No "|"loamy sand"|"119706:2341241"|"119706:4334127"
"S"|"No "|"Yes"|"sand"|"119706:2341241"|"119706:4334128"
