|80||"Craven"|"Series"|"Yes"|||2|4|6||||"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119659"|"119659:927919"
|80||"Craven"|"Series"|"Yes"|||6|8|10||||"Very high"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119660"|"119660:927920"
|40||"Craven"|"Series"|"Yes"|||2|4|6||||"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119661"|"119661:927921"
|25||"Caroline"|"Series"|"Yes"|||2|4|6||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"||||||||||||"AA"|"119661"|"119661:927922"
|40||"Craven"|"Series"|"Yes"|||2|4|6||||"High"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.49|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119662"|"119662:927923"
|35||"Uchee"|"Series"|"Yes"|||2|4|6||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119662"|"119662:927924"
|80||"Dogue"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119663"|"119663:927925"
|5||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"NN"|"119663"|"119663:1575371"
|80||"Dragston"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119664"|"119664:927927"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119664"|"119664:1575375"
|5||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119664"|"119664:1575395"
|80||"Emporia"|"Series"|"Yes"|||2|4|6||||"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119665"|"119665:927930"
|85||"Johnston"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119666"|"119666:927931"
|2||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119666"|"119666:1575376"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119666"|"119666:1575396"
|3||"Lanexa"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119666"|"119666:1575411"
|3||"Bohicket"|"Series"|"No "|||0|1|1||||"High"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eighth edition"||||||||||||"PP"|"119666"|"119666:1575415"
|80||"Kempsville"|"Series"|"Yes"|||2|4|6||||"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119667"|"119667:927936"
|80||"Kempsville"|"Series"|"Yes"|||2|4|6||||"Low"|4|"86"|"4"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119668"|"119668:927937"
|50||"Kempsville"|"Series"|"Yes"|||2|4|6||||"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119669"|"119669:927938"
|30||"Emporia"|"Series"|"Yes"|||2|4|6||||"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119669"|"119669:927939"
|50||"Kempsville"|"Series"|"Yes"|||6|8|10||||"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119670"|"119670:927940"
|30||"Emporia"|"Series"|"Yes"|||6|8|10||||"High"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119670"|"119670:927941"
|85||"Altavista"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"||||||||||||"B"|"119671"|"119671:927900"
|45||"Kempsville"|"Series"|"Yes"|||2|4|6||||"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"S"|"119672"|"119672:927942"
|30||"Suffolk"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"119672"|"119672:927943"
|80||"Lanexa"|"Series"|"Yes"|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119673"|"119673:927944"
|4||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119673"|"119673:1575402"
|4||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119673"|"119673:1575407"
|3||"Bohicket"|"Series"|"No "|||0|1|1||||"High"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eighth edition"||||||||||||"PP"|"119673"|"119673:1575416"
|85||"Mattan"|"Series"|"Yes"|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119674"|"119674:927948"
|5||"Lanexa"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119674"|"119674:1575412"
|85||"Munden"|"Series"|"Yes"|||0|1|2||||"Negligible"|4|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"F"|"119675"|"119675:927950"
|75||"Nawney"|"Series"|"Yes"|"FREQ FLOODED"||0|1|2||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119676"|"119676:927951"
|4||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119676"|"119676:1575377"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119676"|"119676:1575397"
|3||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119676"|"119676:1575403"
|3||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119676"|"119676:1575408"
|2||"Lanexa"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119676"|"119676:1575413"
|75||"Nawney"|"Series"|"Yes"|"PONDED"||0|1|2||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119677"|"119677:927957"
|4||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119677"|"119677:1575378"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119677"|"119677:1575398"
|3||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119677"|"119677:1575404"
|3||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119677"|"119677:1575409"
|2||"Lanexa"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119677"|"119677:1575414"
|40||"Nevarc"|"Series"|"Yes"|||6|11|15||||"Very high"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119678"|"119678:927963"
|35||"Remlik"|"Series"|"Yes"|||6|11|15||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"e"||||||||||||"Very poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119678"|"119678:927964"
|40||"Nevarc"|"Series"|"Yes"|||15|20|25||||"Very high"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"6"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119679"|"119679:927965"
|35||"Remlik"|"Series"|"Yes"|||15|20|25||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"6"|"e"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119679"|"119679:927966"
|40||"Nevarc"|"Series"|"Yes"|||25|43|60||||"Very high"|3|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"e"||||||||||||"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"HH"|"119680"|"119680:927967"
|35||"Remlik"|"Series"|"Yes"|||25|43|60||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"e"||||||||||||"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Loamy, siliceous, subactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119680"|"119680:927968"
|85||"Nimmo"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119681"|"119681:927969"
|4||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119681"|"119681:1575379"
|3||"Nawney"|"Series"|"No "|"FREQ FLOODED"||0|1|2||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119681"|"119681:1575417"
|85||"Norfolk"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119682"|"119682:927972"
|85||"Orangeburg"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119683"|"119683:927973"
|50||"Altavista"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eighth edition"||||||||||||"B"|"119684"|"119684:927901"
|30||"Dogue"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119684"|"119684:927902"
|5||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"NN"|"119684"|"119684:1575370"
|85||"Pamunkey"|"Series"|"Yes"|||0|1|2||||"Negligible"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"1"|||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"119685"|"119685:927974"
|85||"Pamunkey"|"Series"|"Yes"|||2|4|6||||"Low"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"119686"|"119686:927975"
|80||"Roanoke"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"NN"|"119687"|"119687:927976"
|5||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119687"|"119687:1575380"
|80||"Seabrook"|"Series"|"Yes"|||0|1|2||||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"3"|"s"||||||||||||"Fair"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Mixed, thermic Aquic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Aquic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"EE"|"119688"|"119688:927977"
|2||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119688"|"119688:1575381"
|3||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119688"|"119688:1575399"
|80||"Slagle"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119689"|"119689:927980"
|50||"Slagle"|"Series"|"Yes"|||2|4|6||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119690"|"119690:927981"
|35||"Emporia"|"Series"|"Yes"|||2|4|6||||"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119690"|"119690:927982"
|80||"State"|"Taxadjunct"|"Yes"|||0|1|2||||"Negligible"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"1"|||||||||||||||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"B"|"119691"|"119691:927983"
|80||"Suffolk"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"T"|"119692"|"119692:927985"
|85||"Tarboro"|"Series"|"Yes"|||0|2|4||||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"119693"|"119693:927986"
|80||"Tetotum"|"Series"|"Yes"|||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"K"|"119694"|"119694:927987"
|5||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"NN"|"119694"|"119694:1575372"
|85||"Tomotley"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119695"|"119695:927989"
|3||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119695"|"119695:1575405"
|3||"Nawney"|"Series"|"No "|"FREQ FLOODED"||0|1|2||||"Negligible"|5|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Fine-loamy, mixed, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"fine-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119695"|"119695:1575418"
|80||"Augusta"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Low"|4|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.49|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"|"Aeric"|"thermic"|"eighth edition"||||||||||||"Z"|"119696"|"119696:927904"
|3||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119696"|"119696:1575374"
|2||"Nimmo"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"86"|"4"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.25|0.49|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"E"|"119696"|"119696:1575393"
|85||"Uchee"|"Series"|"Yes"|||2|4|6||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119697"|"119697:927992"
|80||"Udorthents"|"Taxon above family"|"Yes"|||||||||||||||||"No"|||||91|0|90|||||8|14|21|641|1097|1493||||190|202|210|||||||||||||||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"|||||||||"eighth edition"|||||||||||||"119698"|"119698:927993"
|85||"Wahee"|"Series"|"Yes"|||0|1|2||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"w"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119699"|"119699:927994"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|4|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on coastal plains"|0.16|0.16|0.64|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"NN"|"119699"|"119699:1575373"
|2||"Tomotley"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"4"|"w"||||||||||||"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Good"|"Good"||"Very poor"|"Poor"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"OO"|"119699"|"119699:1575392"
|80||"Bohicket"|"Series"|"Yes"|||0|1|1||||"High"|5|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"8"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"||||||15|23|30|"D"|"High"|"High"|"Fine, mixed, superactive, nonacid, thermic Typic Sulfaquents"|"Entisols"|"Aquents"|"Sulfaquents"|"Typic Sulfaquents"|"fine"||"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eighth edition"||||||||||||"PP"|"119700"|"119700:927907"
|5||"Johnston"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"flood plains on coastal plains"|0.16|0.16|0.24|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Cumulic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Cumulic Humaquepts"|"coarse-loamy"||"active"|"acid"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119700"|"119700:1575400"
|4||"Mattan"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"swamps on coastal plains"|0.16|0.49|0.49|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Very poor"|"Very poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Very poor"|"Very poor"|"Good"|||||||||"D"|"High"|"High"|"Loamy, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119700"|"119700:1575406"
|3||"Lanexa"|"Series"|"No "|||0|1|1||||"Negligible"|3|"0"|"8"|"Class 1"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"||||91|0|90|"salt marshes on coastal plains"|0.16|0.25|0.36|8|14|21|641|1097|1493||||190|202|210|"7"|"w"||||||||||||"Very poor"|"Poor"|"Poor"||"Very poor"|"Very poor"|"Good"|"Good"||"Poor"|"Poor"|"Good"|||||||||"D"|"High"|"High"|"Clayey, mixed, euic, thermic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"clayey"|||"euic"|"thermic"||"thermic"|"eighth edition"||||||||||||"PP"|"119700"|"119700:1575410"
|75||"Bojac"|"Series"|"Yes"|||0|1|2||||"Very low"|3|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.25|0.36|0.64|8|14|21|641|1097|1493||||190|202|210|"2"|"s"||||||||||||"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"||||||||||||"DD"|"119701"|"119701:927911"
|85||"Caroline"|"Series"|"Yes"|||2|4|6||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"||||||||||||"AA"|"119702"|"119702:927912"
|40||"Caroline"|"Series"|"Yes"|||2|4|6||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"||||||||||||"AA"|"119703"|"119703:927913"
|35||"Emporia"|"Series"|"Yes"|||2|4|6||||"Medium"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"2"|"e"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119703"|"119703:927914"
|40||"Caroline"|"Series"|"Yes"|||6|8|10||||"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"||"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"||||||||||||"AA"|"119704"|"119704:927915"
|35||"Emporia"|"Series"|"Yes"|||6|8|10||||"High"|4|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.36|8|14|21|641|1097|1493||||190|202|210|"3"|"e"||||||||||||"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"R"|"119704"|"119704:927916"
|85||"Catpoint"|"Series"|"Yes"|||0|2|4||||"Negligible"|5|"220"|"1"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"stream terraces on coastal plains"|0.24|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"3"|"s"||||||||||||"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Thermic, coated Lamellic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Lamellic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"II"|"119705"|"119705:927917"
|80||"Conetoe"|"Series"|"Yes"|||0|2|4||||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.49|8|14|21|641|1097|1493||||190|202|210|"2"|"s"||||||||||||"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Loamy, mixed, semiactive, thermic Arenic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Arenic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"||||||||||||"DD"|"119706"|"119706:927918"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"119707"|"119707:927899"
