"10B"|"Craven loam, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"119659"
"10C"|"Craven loam, 6 to 10 percent slopes"||8|8||76|76|"None"|"None"|"0-14%"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"||80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|1|"119660"
"11B"|"Craven-Caroline complex, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.79|7.63|15.4|23.1|"Moderately well drained"|"Moderately well drained"|"C"||65|"2"|65|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.96|"119661"
"12B"|"Craven-Uchee complex, 2 to 6 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|2.8|5.6|12.04|18.38|"Moderately well drained"|"Moderately well drained"|"C"||75|"2"|75|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.39|"Moderate"|"Not hydric"|1|"119662"
"13A"|"Dogue fine sandy loam, 0 to 2 percent slopes"||1|1||69||"None"|"None"|"0-14%"|3.15|7.14|15.11|20.68|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.06|"Slight"|"Partially hydric"|0.95|"119663"
"14A"|"Dragston fine sandy loam, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0-14%"|3.03|6.07|12.15|16.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||88|"4"|88|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.19|"Slight"|"Partially hydric"|1|"119664"
"15B"|"Emporia fine sandy loam, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0-14%"|3.5|7|14|20.52|"Well drained"|"Well drained"|"C"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"119665"
"16A"|"Johnston mucky loam, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|5.57|11.17|17.08|21.72|"Very poorly drained"|"Very poorly drained"|"D"||96|"7"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119666"
"17B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|6.38|13.88|21.38|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.32|"119667"
"18B"|"Kempsville gravelly fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|6.38|13.88|21.38|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.32|"119668"
"19B"|"Kempsville-Emporia complex, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0-14%"|3.03|6.61|13.92|21.06|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.53|"119669"
"19C"|"Kempsville-Emporia complex, 6 to 10 percent slopes"||8|8||114|114|"None"|"None"|"0-14%"|3.03|6.61|13.92|21.06|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.53|"119670"
"1A"|"Altavista fine sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|4|8|16|22.14|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"119671"
"20B"|"Kempsville-Suffolk complex, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.95|6.43|13.53|19.76|"Well drained"|"Well drained"|"B"||75|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.44|"119672"
"21A"|"Lanexa mucky silty clay, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|4.01|8.96|20.66|28.11|"Very poorly drained"|"Very poorly drained"|"D"||91|"7"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Very Severe"|"All hydric"|1|"119673"
"22A"|"Mattan muck, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|5.87|11.81|23.81|30.58|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Very Severe"|"All hydric"|1|"119674"
"23A"|"Munden sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|3|6.04|11.77|14.77|"Moderately well drained"|"Moderately well drained"|"B"||85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"119675"
"24A"|"Nawney silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||8|8|"Frequent"|"Frequent"|"0-14%"|4.38|8.48|16.55|23.34|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119676"
"25A"|"Nawney silt loam, 0 to 2 percent slopes, ponded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|4.38|8.48|16.55|23.34|"Very poorly drained"|"Very poorly drained"|"D"||90|"7"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119677"
"26D"|"Nevarc-Remlik complex, 6 to 15 percent slopes"||11|11||69|69|"None"|"None"|"0-14%"|2.75|5.55|12.04|16.48|"Moderately well drained"|"Moderately well drained"|"C"||75|"4"|75|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.73|"Severe"|"Not hydric"|1|"119678"
"26E"|"Nevarc-Remlik complex, 15 to 25 percent slopes"||20|20||69|69|"None"|"None"|"0-14%"|2.75|5.55|12.04|16.48|"Moderately well drained"|"Moderately well drained"|"C"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.77|"Severe"|"Not hydric"|1|"119679"
"26F"|"Nevarc-Remlik complex, 25 to 60 percent slopes"||43|43||69|69|"None"|"None"|"0-14%"|2.75|5.55|12.04|16.48|"Moderately well drained"|"Moderately well drained"|"C"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"Not hydric"|1|"119680"
"27A"|"Nimmo fine sandy loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.12|6.42|13.01|16.82|"Poorly drained"|"Poorly drained"|"D"||92|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119681"
"28B"|"Norfolk fine sandy loam, 2 to 6 percent slopes"||4|4||153||"None"|"None"|"0-14%"|3.25|6.64|13.65|20.84|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.62|"119682"
"29B"|"Orangeburg fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.25|5.38|11.88|18.38|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.32|"119683"
"2A"|"Altavista-Dogue complex, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|3.69|7.68|15.65|21.57|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.06|"Slight"|"Partially hydric"|0.98|"119684"
"30A"|"Pamunkey fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0-14%"|2.75|6.75|14.75|20.11|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|1|"119685"
"30B"|"Pamunkey fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|2.75|6.75|14.75|20.11|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|1|"119686"
"31A"|"Roanoke silt loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|4.24|7.99|15.49|21.55|"Poorly drained"|"Poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119687"
"32A"|"Seabrook loamy sand, 0 to 2 percent slopes"||1|1||92||"None"|"None"|"0-14%"|1.85|3.47|6.7|9.77|"Moderately well drained"|"Moderately well drained"|"C"||85|"3"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Slight"|"Partially hydric"|1|"119688"
"33A"|"Slagle fine sandy loam, 0 to 2 percent slopes"||1|1||69|69|"None"|"None"|"0-14%"|3|6.18|13.18|20.06|"Moderately well drained"|"Moderately well drained"|"C"||80|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.95|"119689"
"34B"|"Slagle-Emporia complex, 2 to 6 percent slopes"||4|4||69|69|"None"|"None"|"0-14%"|3.21|6.52|13.52|20.25|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.93|"119690"
"35A"|"State very fine sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||153|153|"Rare"|"Rare"|"0-14%"|3.1|7.35|15.85|20.94|"Well drained"|"Well drained"|"B"||80|"1"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not limited"|0|"Slight"|"Not hydric"|0.73|"119691"
"36B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.25|6.5|13|17.34|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"Not hydric"|0.62|"119692"
"37A"|"Tarboro loamy sand, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0-14%"|1.69|2.69|4.69|6.69|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.79|"Slight"|"Not hydric"|1|"119693"
"38A"|"Tetotum loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0-14%"|4.25|8.47|16.91|24.09|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.06|"Slight"|"Partially hydric"|1|"119694"
"39A"|"Tomotley loam, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"0-14%"|3.84|7.66|15.11|20.25|"Poorly drained"|"Poorly drained"|"B/D"||91|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"All hydric"|1|"119695"
"3A"|"Augusta fine sandy loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0-14%"|3.26|6.66|14.14|21.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.47|"Slight"|"Partially hydric"|1|"119696"
"40B"|"Uchee loamy fine sand, 2 to 6 percent slopes"||4|4||130|130|"None"|"None"|"0-14%"|2|4|9.8|15.38|"Well drained"|"Well drained"|"A"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.84|"Slight"|"Not hydric"|1|"119697"
"41B"|"Udorthents, loamy, gently sloping"|||||||"None"|"None"|"0-14%"|||||||||80||80|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Not hydric"||"119698"
"42A"|"Wahee silt loam, 0 to 2 percent slopes"||1|1||31||"None"|"None"|"0-14%"|4.44|8.42|16.4|23.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|1|"Slight"|"Partially hydric"|1|"119699"
"4A"|"Bohicket muck, 0 to 1 percent slopes, frequently flooded"||1|1||0|0|"Very frequent"|"Very frequent"|"75-100%"|5.9|11.63|22.84|29.03|"Very poorly drained"|"Very poorly drained"|"D"||92|"8"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"All hydric"|1|"119700"
"5A"|"Bojac loamy sand, 0 to 2 percent slopes"||1|1||153|153|"None"|"None"|"0-14%"|2|4.16|10.16|14.9|"Well drained"|"Well drained"|"B"||75|"2"|75|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.89|"Slight"|"Not hydric"|1|"119701"
"6B"|"Caroline loam, 2 to 6 percent slopes"||4|4||130|130|"None"|"None"|"0-14%"|4.25|8.64|17.64|26.46|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"119702"
"7B"|"Caroline-Emporia complex, 2 to 6 percent slopes"||4|4||114|114|"None"|"None"|"0-14%"|3.9|7.87|15.94|23.69|"Well drained"|"Well drained"|"C"||75|"2"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"119703"
"7C"|"Caroline-Emporia complex, 6 to 10 percent slopes"||8|8||114|114|"None"|"None"|"0-14%"|3.9|7.87|15.94|23.69|"Well drained"|"Well drained"|"C"||75|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0|"Moderate"|"Not hydric"|0.89|"119704"
"8A"|"Catpoint fine sand, 0 to 4 percent slopes"||2|2||153|153|"None"|"None"|"0-14%"|1.5|3|5.99|8.49|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"Not hydric"|1|"119705"
"9A"|"Conetoe loamy sand, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0-14%"|2|4|9.8|15.8|"Well drained"|"Well drained"|"A"||80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"Not hydric"|1|"119706"
"W"|"Water"|||||||"None"|"None"|"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"Unknown"||"119707"
