ATM	37.14763	-80.58617
Bank:Bank Of America	37.14758	-80.58597
Bank	37.14850	-80.58556
ATM	37.14271	-80.58066
Bank	37.13566	-80.57156
ATM	37.13583	-80.57148
Bank	37.14140	-80.55402
Bank	37.06448	-80.44159
Bank	37.23228	-80.43317
ATM	37.22926	-80.42466
ATM	37.22212	-80.42192
Bank	37.16844	-80.41990
ATM	37.22802	-80.41841
ATM	37.22894	-80.41407
Bank	37.13587	-80.41321
ATM	37.35956	-78.82972
Bank:Farmers & Merchants Bank	38.39263	-78.81144
Bank	38.04817	-78.50393
Bank	38.05272	-78.49949
TV	39.16361	-78.16110
Bank:United Bank	39.43495	-77.82191
Bank:Jefferson Security Bank	39.43395	-77.81959
Bank:Capital One Bank	39.13559	-77.69854
Bank:Suntrust Bank	37.62136	-77.62491
Bank:VSU Federal Credit Union	37.23628	-77.42245
Bank	37.35599	-77.44706
Bank:Virginia Credit Union	38.22485	-77.50436
ATM	38.30325	-77.45918
Bank	38.47586	-77.41867
Bank:Alliance Bank	38.76737	-77.44293
Bank:BB&T	38.78696	-77.29839
Bank:Navy Federal Credit Union	38.78774	-77.29758
Bank:Capital One	38.78791	-77.29794
Bank:Union Bank & Trust	38.78823	-77.30132
Bank:M&T Bank - Burke	38.79822	-77.31707
Bank:PNC Bank	38.79898	-77.32043
Bank:BB&T Bank	38.84807	-77.30189
Bank	38.85842	-77.33435
ATM	38.87020	-77.26114
Bank:Bank of America	38.87020	-77.26109
Bank:BB&T	38.90786	-77.40800
Bank	38.94824	-77.41355
Bank	38.94906	-77.41209
Bank:Capital One	38.96355	-77.35477
Bank:PNC Bank	39.00565	-77.43940
Bank:BB&T	39.03937	-77.35816
Bank	39.07797	-77.48050
Bank:SunTrust	39.11330	-77.53564
Bank:BB&T	39.11545	-77.56508
Taxi	38.59317	-77.15968
ATM	38.69658	-77.14345
ATM	38.76819	-77.13357
Bank	38.76826	-77.13355
Taxi	38.81221	-77.11041
Bank	38.84738	-77.12024
Bank	38.85072	-77.11861
ATM	38.86157	-77.09228
ATM:Bank of America	38.86189	-77.09303
Bank	38.86643	-77.23003
Bank:The Business Bank	38.88000	-77.11264
Taxi	38.88231	-77.11228
Bank:BB&T	38.88237	-77.11260
Bank:Wachovia	38.88246	-77.11031
Bank:Sun Trust Bank	38.89653	-77.10573
Bank:Sun Trust Bank	38.89802	-77.12151
Bank:Northwest Federal Credit Union	38.90428	-77.26086
Bank:Citibank	38.92699	-77.10415
Bank:Bank Of America	38.93580	-77.17527
Bank:Chevy Chase Bank	38.93732	-77.08902
Bank:Chevy Chase Bank	38.93908	-77.08840
Bank:Bank of America	38.94456	-77.09639
Bank:Chevy Chase Bank	38.94497	-77.09613
Bank	38.94545	-77.09574
Bank:United Bank	38.94570	-77.09716
Bank:Bank of America	38.96367	-77.08804
ATM:Bank of America	38.98174	-77.09572
ATM:M&T Bank	38.98192	-77.09773
Bank:Wachovia	38.98220	-77.09831
Bank:PNC Bank	38.98377	-77.09060
Bank:Monument Bank	38.98383	-77.09359
ATM	38.98459	-77.09231
Bank:Presidential Bank	38.98461	-77.09230
Bank:SunTrust Bank	38.98509	-77.09453
Bank:Chevy Chase Bank	38.98518	-77.09394
Bank:Harvest Bank of America	38.98946	-77.09650
Bank:The Columbia Bank	38.98972	-77.09554
Bank:Citibank	38.99071	-77.09535
Bank:MidAtlantic Federal Credit Union	38.99077	-77.09681
Bank:Chevy Chase Bank	38.99091	-77.09677
Bank:Chevy Chase Bank	38.99117	-77.09687
ATM	39.00026	-77.10106
Bank:Capital One	39.01840	-77.20912
Bank	39.04850	-77.11786
Bank:Presidential Bank	39.07576	-77.13840
Bank:Citibank	39.07680	-77.13843
Bank:Citibank	39.09139	-77.17913
Bank:TD Bank	39.10691	-77.15166
Bank:Capitol One Bank	39.17053	-77.20729
Bank:Chevy Chase Bank	38.80385	-77.06413
Bank:PNC Bank	38.80486	-77.04379
Taxi	38.81368	-77.05356
ATM:Capital One	38.85587	-77.04327
Bank	38.85999	-77.05587
Bank:Bank of America	38.86035	-77.05326
Bank:BB&T	38.89105	-77.08597
Bank:Bank of America	38.89183	-77.08518
Taxi	38.89311	-77.04879
Bank:Bank of America	38.89413	-77.04830
Bank:Wachovia Bank	38.89459	-77.07244
Bank:Capital One	38.89486	-77.07025
Bank:Bank Of America	38.89543	-77.07171
Bank:Wachovia	38.89652	-77.05066
Bank:PNC Bank	38.89653	-77.07059
Bank:PNC Bank	38.89964	-77.05548
Bank:PNC Bank	38.90086	-77.04469
Bank:NIH Federal Credit Union	38.90124	-77.04707
Bank:Bank of America	38.90152	-77.04514
Bank:United Bank	38.90153	-77.04307
Bank:Chevy Chase Bank	38.90213	-77.04324
Bank:E*Trade Financial	38.90227	-77.04312
Bank:BB&T	38.90273	-77.04369
Bank:Bank of Georgetown	38.90274	-77.06249
Bank:Capital One	38.91007	-77.07477
ATM:Capital One	38.90524	-77.06539
Bank:Capital One	38.91023	-77.06464
Bank:BB&T	38.90831	-77.06363
Bank:Bank of America	38.90780	-77.06329
Bank:EagleBank	38.90379	-77.06295
Bank:PNC Bank	38.90537	-77.06253
Bank:M&T Bank	38.90376	-77.05975
Bank:SunTrust Bank	38.90541	-77.05894
Bank:Wachovia	38.90537	-77.05824
Bank:PNC Bank	38.90399	-77.05349
Bank:Chevy Chase Bank	38.90506	-77.05170
Bank:United Bank	38.90547	-77.05034
Bank:SunTrust Bank	38.90510	-77.04966
Bank:Citibank	38.90400	-77.04687
Bank:Wachovia	38.90341	-77.04577
Bank:EagleBank	38.90285	-77.04515
Bank:PNC Bank	38.90350	-77.04447
Bank:Bank of America	38.90928	-77.04430
Bank:BB&T	38.90282	-77.04400
Bank:WashingtonFirst Bank	38.90512	-77.04383
Bank:SunTrust Bank	38.90331	-77.04364
Bank:M&T Bank	38.90393	-77.04316
Bank:Wachovia	38.90536	-77.04294
Bank:SunTrust Bank	38.90908	-77.04281
Bank:SunTrust Bank	38.93364	-77.08517
Bank:PNC Bank	38.94461	-77.07752
Bank:Chevy Chase Bank	38.94169	-77.07689
Bank:Wachovia	38.92232	-77.07343
Bank:SunTrust Bank	38.93546	-77.07323
ATM:Bank of America	38.92196	-77.07276
Bank:Citibank	38.91634	-77.06781
Bank:Adams Bank	38.91453	-77.06689
Bank:HSBC	38.91425	-77.06666
Bank:TD Bank	38.91093	-77.06494
Bank:Bank of America	38.94347	-77.06262
Bank:Bank of America	38.94341	-77.06258
Bank:Chevy Chase Bank	38.93614	-77.05818
Bank:SunTrust Bank	38.93536	-77.05806
Bank:Bank of America	38.93468	-77.05755
ATM:043	38.93047	-77.05412
Bank:M&T Bank	38.92432	-77.05233
Bank:M&T Bank Corporation	38.92430	-77.05231
Bank:Bank of America	38.92447	-77.05172
Bank:Bank of America	38.92454	-77.05163
Bank:TD Bank	38.91389	-77.04556
Bank:PNC Bank	38.91023	-77.04417
Bank:Bank of America	38.92161	-77.04376
Bank:Wachovia	38.92291	-77.04298
Bank:SunTrust Bank	38.92216	-77.04285
Bank:Chevy Chase Bank	38.94677	-77.06437
Bank:TD Bank	38.95295	-77.08119
Bank:SunTrust Bank	38.95494	-77.07020
Bank:Citibank	38.95495	-77.08243
Bank:Bank of America	38.95722	-77.08360
Bank:BB&T	38.95724	-77.08428
Bank:PNC Bank	38.95876	-77.08506
Bank:SunTrust Bank	38.96202	-77.08768
Bank:Eagle Bank	38.96216	-77.08507
Bank:Capital One Bank	38.96329	-77.08724
Bank:PNC Bank	38.96381	-77.07541
Bank:American Bank	38.96506	-77.07595
Bank:M&T Bank	38.96570	-77.07637
Bank:Citibank	38.96613	-77.07662
Bank:Wachovia Bank	38.96628	-77.07598
Bank:Capital One	38.96628	-77.07669
Bank:Chevy Chase Bank	38.99421	-77.07678
Bank:SunTrust Bank	38.99512	-77.07742
Bank:M&T Bank	39.03182	-77.07415
Bank:SunTrust	39.03264	-77.07343
Bank	39.03856	-77.05727
Bank:Chevy Chase Bank	39.03911	-77.05751
Bank:Wachovia	39.10217	-77.07517
Bank:Sandy Spring Bank	39.10405	-77.07532
Bank:Wells Fargo	39.13220	-77.07145
TV	36.82904	-76.29965
Bank:Bank of America	36.86794	-76.29201
ATM:Navy Federal Credit Union	37.10715	-76.49594
ATM	37.27061	-76.70564
Bank:Chartway Federal Credit Union	37.27438	-76.67885
Bank:BB&T	37.52453	-75.83226
Bank:PNC Bank	37.93244	-75.36362
Bank:Bank of America	38.82119	-77.00177
Bank:PNC Bank	38.82995	-77.00735
Bank:Wachovia	38.84612	-76.98122
Bank:SunTrust Bank	38.84644	-76.98036
Bank:Capital One Bank	38.85228	-77.04274
Bank:Chevy Chase Bank	38.85861	-76.96756
Bank:SunTrust Bank	38.85899	-76.96645
Bank:M&T Bank	38.86021	-76.96505
Bank:Bank of America	38.86544	-76.98923
Bank:PNC Bank	38.86641	-76.98885
Bank:SunTrust Bank	38.86714	-76.98568
Bank:Wachovia	38.86987	-76.96012
Bank:SunTrust Bank	38.87668	-77.00566
Bank:Wachovia	38.87679	-77.00789
Bank:Chevy Chase Bank	38.87695	-77.00393
Bank:SunTrust Bank	38.88387	-76.98635
Bank:PNC Bank	38.88536	-76.99693
Bank:SunTrust Bank	38.89562	-77.04096
Bank:Wachovia	38.89633	-77.03026
Bank:United Bank	38.89569	-77.02890
Bank:Citibank	38.89596	-77.02680
Bank:Bank of America	38.89509	-77.02658
Bank:Independence Federal Savings Bank	38.89598	-77.02648
ATM:Bank Of America Atm	38.89627	-77.02625
Bank:Wachovia	38.89417	-77.02371
Bank:Wachovia	38.89443	-77.02350
Bank:Bank of Georgetown	38.89596	-77.02317
Bank:Capital One Bank	38.89416	-77.02216
Bank:PNC Bank	38.89375	-77.02122
Bank:NCB FSB	38.89326	-77.02055
Bank:PNC Bank	38.89388	-77.02054
Bank:Wachovia	38.89582	-77.00982
Bank:Bank of America	38.88728	-77.00326
Bank:Wachovia	38.88709	-77.00285
Bank:SunTrust Bank	38.88730	-77.00179
Bank:Branch Banking and Trust Company	38.88653	-77.00144
Bank:The National Capital Bank of Washington	38.88703	-77.00113
Bank:Chevy Chase Bank	38.88684	-77.00075
Bank:Citibank	38.88567	-76.99770
Bank:Bank of America	38.89246	-76.95066
Bank:Citibank	38.89381	-76.94970
Bank:Industrial Bank	38.89160	-76.93746
Bank:Citibank	38.89979	-77.04141
Bank:Capitol One	38.89946	-77.04038
Bank:EagleBank	38.90168	-77.04035
Bank:NCB Savings Bank	38.90164	-77.04033
Bank:Wachovia	38.89863	-77.03992
Bank:SunTrust Bank	38.90161	-77.03982
Bank:Bank of America	38.90109	-77.03976
Bank:J.P. Morgan Trust Company	38.90040	-77.03843
Bank:Citibank	38.90206	-77.03815
Bank:BB&T	38.90089	-77.03801
Bank:PNC Bank	38.89909	-77.03415
Bank:Wachovia	38.89992	-77.03392
Bank:Bank of America	38.89912	-77.03390
Bank:Chevy Chase Bank	38.90200	-77.03328
Bank:SunTrust Bank	38.89935	-77.03291
Bank:Citibank	38.89807	-77.03227
Bank:United States Trust Company	38.89769	-77.03226
Bank:TD Bank	38.89752	-77.03166
Bank:PNC Bank	38.89637	-77.03136
Bank:Bank of Georgetown	38.90103	-77.03129
Bank:Wachovia	38.89811	-77.03061
Bank:Industrial Bank	38.89759	-77.03061
Bank:Wachovia	38.90111	-77.03022
Bank:Bank of America	38.89864	-77.02992
Bank:Capital One Bank	38.89639	-77.02933
Bank:Branch Banking and Trust Company	38.89784	-77.02925
Bank:Capital One Bank	38.89718	-77.02841
Bank:SunTrust Bank	38.89809	-77.02833
Bank:M&T Bank	38.89686	-77.02778
Bank:SunTrust Bank	38.89814	-77.02729
Bank:PNC Bank	38.89964	-77.02721
Bank:United Bank	38.89849	-77.02664
Bank:BB&T	38.90152	-77.02648
Bank:Chevy Chase Bank	38.90200	-77.02526
Bank:Citibank	38.89950	-77.02442
Bank:OBA Federal Savings Bank	38.89863	-77.02218
Bank:Adams Bank	38.90002	-77.02213
Bank:TD Bank	38.90104	-77.02167
Bank:PNC Bank	38.90070	-77.02166
Bank:SunTrust	38.89965	-77.02162
Bank:SunTrust Bank	38.89954	-77.02127
Bank:BB&T	38.89964	-77.02104
Bank:Capital One Bank	38.89716	-77.02076
Bank:SunTrust Bank	38.89753	-77.00986
Bank:Adams Bank	38.89746	-77.00621
Bank:Bank of America	38.90040	-76.99517
Bank:PNC Bank	38.90041	-76.99474
Bank:Hospitality Community Federal Credit Union	38.90038	-76.99093
Bank:SunTrust Bank	38.90064	-76.97952
Bank:Amalgamated Bank	38.90286	-77.04242
Bank:Bank of America	38.90349	-77.04210
Bank:Wachovia	38.90223	-77.04208
Bank:Bank of America	38.90288	-77.04198
Bank:Cardinal Bank	38.90213	-77.04139
Bank:HSBC	38.90459	-77.04110
Bank:Wachovia	38.90394	-77.04055
Bank:Chevy Chase Bank	38.90223	-77.03977
Bank:Bank of Georgetown	38.90403	-77.03972
Bank:WashingtonFirst Bank	38.90331	-77.03933
Bank:Chevy Chase Bank	38.90405	-77.03880
Bank:M&T Bank Corporation	38.90223	-77.03823
Bank:Washington Federal Savings Bank	38.90214	-77.03821
Bank:United Bank	38.90278	-77.03819
Bank:PNC Bank	38.90278	-77.03794
Bank:Presidential Bank	38.90219	-77.03780
Bank:Wachovia	38.90217	-77.03513
Bank:Adams Bank	38.90295	-77.03511
Bank:WashingtonFirst Bank	38.90219	-77.03493
Bank:PNC Bank	38.90393	-77.03421
Bank:Citibank	38.90289	-77.03393
Bank:Bank of America	38.90348	-77.03363
Bank:EagleBank	38.90291	-77.03306
Bank:PNC Bank	38.90217	-77.03240
Bank:Adams Bank	38.90464	-77.04112
Bank:PNC Bank	38.90514	-77.04193
Bank:SunTrust Bank	38.90531	-77.04130
Bank:Chevy Chase Bank	38.90538	-77.04218
Bank:BB&T	38.90594	-77.03961
Bank:EagleBank	38.90683	-77.04212
Bank:Citibank	38.90690	-77.04143
Bank:Independence Federal Savings Bank	38.90706	-77.04143
Bank:Wachovia	38.90761	-77.04264
Bank:PNC Bank	38.90980	-77.03226
Bank:Wachovia	38.90981	-77.03371
Bank:Adams Bank	38.91139	-77.03873
Bank:City First Bank of DC	38.91679	-77.03332
Bank:Industrial Bank	38.91744	-77.03239
Bank:BB&T	38.92306	-77.04243
Bank:PNC Bank	38.92320	-77.04220
Bank:Bank of America	38.92898	-77.03290
Bank:BB&T	38.92907	-77.03236
Bank:Bank of America	38.92962	-77.03746
Bank:Citibank	38.93034	-77.03213
Bank:PNC Bank	38.93045	-77.03297
Bank	38.93050	-77.03291
Bank:Wachovia	38.93086	-77.03243
Bank:SunTrust	38.99225	-77.03200
Bank:Citibank	39.00900	-77.04062
Bank:Wachovia	38.90220	-77.02782
Bank:American Bank	38.90280	-77.03109
Bank:SunTrust Bank	38.90289	-77.02914
Bank:Bank of America	38.91167	-77.02472
Bank:SunTrust Bank	38.91677	-77.02884
Bank:BB&T	38.91678	-77.03035
Bank:Industrial Bank	38.91716	-77.02737
Bank:Bank of America	38.93311	-77.02413
Bank:Industrial Bank	38.94934	-77.02737
Bank:Sun Trust Bank	38.96810	-77.02770
Bank:SunTrust Bank	38.96810	-77.02770
Bank:M&T Bank	38.96859	-77.02762
Bank:PNC Bank	38.98169	-77.02624
Bank	38.99011	-77.02377
Bank	38.99066	-77.02619
Bank:Capital One	38.99273	-77.02647
Bank:Columbo Bank	38.99655	-77.02807
Bank:PNC Bank	38.99693	-77.02565
Bank:Eagle Bank	38.99713	-77.02946
Bank:Chevy Chase Bank	38.99739	-77.02968
Bank:Sandy Spring Bank	38.99752	-77.02951
Bank:Wachovia	38.99777	-77.02971
Bank:Suntrust	38.99784	-77.03038
Bank:M&T Bank	38.99810	-77.03054
Bank:Bank of America	38.99907	-77.03185
Bank:Wachovia	38.91574	-77.02172
Bank:Bank of America	38.90223	-77.02110
Bank:Capital One Bank	39.02166	-77.01433
Bank	39.02135	-77.01173
Bank:Bank of America	38.96166	-77.00970
Bank:Bank of America	38.93655	-77.00694
Bank	38.90716	-77.00556
Bank:Chevy Chase Bank	38.92976	-77.00444
Bank:Citibank	39.07724	-77.00231
Bank:Bank of America	39.07440	-77.00177
Bank:SunTrust Bank	38.92024	-76.99999
Bank:PNC Bank	38.91008	-76.99881
Bank:Citibank	38.92024	-76.99372
ATM	38.90634	-76.99333
Bank:PNC Bank	38.93658	-76.99110
Taxi	38.90267	-76.98799
Bank:Wachovia	38.91958	-76.97026
Bank:Capital One Bank	39.05755	-76.96703
Bank	39.05474	-76.95455
ATM	38.99148	-76.94643
Bank:SunTrust Bank	38.96435	-76.93987
Bank:Wachovia	38.96394	-76.93869
Bank:Capital One Bank	38.98114	-76.93807
ATM	38.98072	-76.93806
Bank:Capital One Bank	38.95537	-76.82262
