'BIRD',1,1,'','','','','','','','','','X','X','','B0000101'
'BIRD',1,2,'X','X','X','','','','','','','','X','X','B0000102'
'BIRD',3,1,'X','X','X','','','','','','','','X','X','B0000301'
'BIRD',4,1,'','X','X','','','','','','','','','','B0000401'
'BIRD',5,1,'X','X','X','X','','','','','','X','X','X','B0000501'
'BIRD',6,1,'X','X','X','X','','','','','','X','X','X','B0000601'
'BIRD',8,1,'','','','','','','','X','X','X','X','','B0000801'
'BIRD',8,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0000803'
'BIRD',11,1,'X','X','X','X','X','','','','X','X','X','X','B0001101'
'BIRD',11,2,'X','X','','','','','','','','','','X','B0001102'
'BIRD',11,4,'X','X','X','X','','','','','','X','X','X','B0001104'
'BIRD',12,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0001201'
'BIRD',12,4,'X','X','X','X','','','','','','X','X','X','B0001204'
'BIRD',12,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0001205'
'BIRD',13,1,'X','X','X','X','X','','','','X','X','X','X','B0001301'
'BIRD',13,2,'X','X','X','X','','','','','','X','X','X','B0001302'
'BIRD',15,2,'X','X','X','X','X','','','','X','X','X','X','B0001502'
'BIRD',15,3,'X','X','X','X','','','','','','X','X','X','B0001503'
'BIRD',16,1,'X','X','X','X','X','','','','X','X','X','X','B0001601'
'BIRD',16,2,'X','X','','','','','','','X','X','X','X','B0001602'
'BIRD',16,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0001603'
'BIRD',16,4,'X','X','X','X','','','','','','X','X','X','B0001604'
'BIRD',16,6,'X','X','X','X','X','X','X','X','X','X','X','X','B0001606'
'BIRD',16,7,'X','X','X','X','X','X','X','X','X','X','X','X','B0001607'
'BIRD',17,1,'X','X','','','','','','','X','X','X','X','B0001701'
'BIRD',17,2,'X','X','X','X','X','','','','X','X','X','X','B0001702'
'BIRD',17,3,'X','X','X','X','','','','','','X','X','X','B0001703'
'BIRD',18,1,'X','X','X','X','X','','','','X','X','X','X','B0001801'
'BIRD',18,4,'X','X','X','X','','','','','','X','X','X','B0001804'
'BIRD',20,1,'X','X','X','X','X','','','','X','X','X','X','B0002001'
'BIRD',20,2,'X','X','X','X','','','','','','X','X','X','B0002002'
'BIRD',21,1,'X','X','X','X','','','','','','X','X','X','B0002101'
'BIRD',23,1,'X','X','X','X','X','','','','X','X','X','X','B0002301'
'BIRD',24,1,'X','X','X','X','','','','','','X','X','X','B0002401'
'BIRD',26,1,'X','X','','','','','','','X','X','X','X','B0002601'
'BIRD',26,2,'X','X','X','X','','','','','','X','X','X','B0002602'
'BIRD',27,1,'X','X','X','X','','','','','','X','X','X','B0002701'
'BIRD',29,1,'X','X','X','X','','','','','','','X','X','B0002901'
'BIRD',30,1,'X','X','X','X','','','','','','','X','X','B0003001'
'BIRD',32,1,'X','X','X','X','X','','','','X','X','X','X','B0003201'
'BIRD',33,1,'X','X','X','','','','','','','','X','X','B0003301'
'BIRD',34,1,'X','X','X','X','X','','','','X','X','X','X','B0003401'
'BIRD',34,2,'X','X','X','X','','','','','','X','X','X','B0003402'
'BIRD',38,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0003801'
'BIRD',38,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0003802'
'BIRD',38,3,'','','','X','X','X','X','X','X','','','','B0003803'
'BIRD',40,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0004001'
'BIRD',42,1,'X','X','X','X','X','','','','','','','X','B0004201'
'BIRD',45,1,'','','X','X','X','X','X','X','X','X','X','','B0004501'
'BIRD',45,2,'','','','','','X','X','X','X','','','','B0004502'
'BIRD',45,3,'','','X','X','X','X','X','X','X','X','','','B0004503'
'BIRD',45,4,'','','X','X','X','X','X','X','X','X','X','','B0004504'
'BIRD',54,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0005401'
'BIRD',54,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0005402'
'BIRD',54,3,'','','','','','X','X','X','X','X','X','','B0005403'
'BIRD',54,4,'','','X','X','X','X','','','','','','','B0005404'
'BIRD',55,2,'','','X','X','X','X','X','X','','','','','B0005502'
'BIRD',55,3,'','','X','X','X','','','X','X','X','','','B0005503'
'BIRD',56,1,'','','X','X','X','','','','X','X','X','','B0005601'
'BIRD',58,1,'','','X','X','X','X','X','X','X','X','X','','B0005801'
'BIRD',58,3,'','','X','X','X','X','','','','','','','B0005803'
'BIRD',58,4,'','','','X','X','','','','X','','','','B0005804'
'BIRD',59,1,'','','X','X','X','X','X','X','X','X','X','','B0005901'
'BIRD',59,3,'','','','X','X','X','','','X','X','X','','B0005903'
'BIRD',59,4,'','','','X','X','','','','X','','','','B0005904'
'BIRD',60,2,'','','X','X','X','X','X','X','','','','','B0006002'
'BIRD',61,1,'','','','','','X','X','X','X','X','X','','B0006101'
'BIRD',62,1,'','','X','X','X','','','','X','X','X','','B0006201'
'BIRD',62,2,'','','X','X','X','X','X','X','X','X','X','','B0006202'
'BIRD',63,1,'X','X','X','X','X','','','','X','X','X','X','B0006301'
'BIRD',64,1,'','','X','X','X','','','','','','','','B0006401'
'BIRD',64,3,'','','','','','X','X','','','X','X','','B0006403'
'BIRD',64,4,'X','X','X','X','X','X','X','X','X','X','X','X','B0006404'
'BIRD',66,1,'','','','','','X','X','X','X','X','X','','B0006601'
'BIRD',67,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0006701'
'BIRD',69,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0006902'
'BIRD',69,3,'','','X','X','X','X','X','X','X','X','X','','B0006903'
'BIRD',70,1,'','','X','X','X','X','X','X','X','X','X','','B0007001'
'BIRD',70,2,'','','','','','X','X','X','','','','','B0007002'
'BIRD',71,1,'','','X','X','X','X','X','X','X','X','X','','B0007101'
'BIRD',73,1,'','','X','X','X','','','','X','X','X','','B0007301'
'BIRD',73,2,'','','X','X','X','X','X','X','','','','','B0007302'
'BIRD',76,1,'X','X','X','X','X','X','X','X','','','','X','B0007601'
'BIRD',76,2,'X','X','X','X','X','','','','X','X','X','X','B0007602'
'BIRD',76,3,'X','X','X','X','X','X','X','','','','','X','B0007603'
'BIRD',76,4,'','','X','X','X','X','','','','','','','B0007604'
'BIRD',76,5,'X','X','X','X','X','X','X','X','','','','X','B0007605'
'BIRD',76,6,'X','X','X','X','X','X','X','X','','','','X','B0007606'
'BIRD',76,7,'X','X','X','','','','','','','','','X','B0007607'
'BIRD',76,8,'','','','','','X','X','X','X','','','','B0007608'
'BIRD',76,9,'X','X','X','X','X','','','','X','X','X','X','B0007609'
'BIRD',77,1,'','','X','X','X','X','X','X','X','X','X','','B0007701'
'BIRD',77,2,'','','','','','X','X','X','X','','','','B0007702'
'BIRD',77,4,'','','X','X','X','X','X','X','','','','','B0007704'
'BIRD',77,5,'','','','','','X','X','X','','','','','B0007705'
'BIRD',77,6,'','','X','X','X','X','X','X','X','X','X','','B0007706'
'BIRD',86,1,'','','X','X','X','X','X','','','','','','B0008601'
'BIRD',86,2,'','','','','','X','X','','','','','','B0008602'
'BIRD',86,3,'','','X','X','X','X','X','X','X','','','','B0008603'
'BIRD',87,2,'','','','X','X','X','X','X','X','','','','B0008702'
'BIRD',87,3,'','','X','X','X','X','X','X','X','X','X','','B0008703'
'BIRD',88,1,'','','X','X','X','X','X','X','X','X','X','','B0008801'
'BIRD',88,2,'','','','','','X','X','X','X','X','','','B0008802'
'BIRD',88,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0008803'
'BIRD',88,6,'','','X','X','X','X','X','X','X','X','X','','B0008806'
'BIRD',89,1,'','','X','X','X','X','X','X','X','X','X','','B0008901'
'BIRD',89,2,'','','X','X','X','X','X','X','X','X','','','B0008902'
'BIRD',89,3,'','','X','X','X','X','X','X','X','X','X','','B0008903'
'BIRD',89,4,'X','X','X','X','X','X','X','X','X','X','X','X','B0008904'
'BIRD',89,5,'','','X','X','X','X','X','X','X','X','X','','B0008905'
'BIRD',90,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0009003'
'BIRD',91,2,'','','X','X','X','X','X','X','X','X','X','','B0009102'
'BIRD',91,3,'','','','','','','','X','X','','','','B0009103'
'BIRD',91,4,'','','','X','X','X','X','X','X','','','','B0009104'
'BIRD',91,5,'','','X','X','X','X','X','X','X','X','X','','B0009105'
'BIRD',92,1,'X','X','X','X','X','','','','X','X','X','X','B0009201'
'BIRD',92,2,'','','','','','X','X','X','X','X','X','','B0009202'
'BIRD',92,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0009203'
'BIRD',92,4,'','','','X','X','X','X','X','X','','','','B0009204'
'BIRD',93,1,'','','','','','X','X','X','','','','','B0009301'
'BIRD',93,3,'','','','X','X','X','X','X','X','','','','B0009303'
'BIRD',93,4,'','','X','X','X','X','X','X','X','X','X','','B0009304'
'BIRD',93,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0009305'
'BIRD',94,1,'','','X','X','X','X','X','X','X','X','X','','B0009401'
'BIRD',94,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0009402'
'BIRD',94,4,'','','','','','','X','X','X','','','','B0009404'
'BIRD',94,6,'','','X','X','X','X','X','X','X','X','X','','B0009406'
'BIRD',97,1,'','','X','X','X','X','','','','','','','B0009701'
'BIRD',98,1,'','','X','X','X','X','X','X','X','X','X','','B0009801'
'BIRD',98,2,'','','','','','X','X','X','X','','','','B0009802'
'BIRD',98,3,'','','X','X','X','X','X','X','X','X','X','','B0009803'
'BIRD',107,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0010701'
'BIRD',107,2,'','','X','X','X','X','X','X','','','','','B0010702'
'BIRD',115,1,'','','','X','X','X','X','X','X','','','','B0011501'
'BIRD',118,1,'','','X','X','X','X','X','X','X','X','X','','B0011801'
'BIRD',118,2,'','','X','X','X','X','X','X','X','X','','','B0011802'
'BIRD',118,3,'','','','','','X','X','X','X','X','X','','B0011803'
'BIRD',118,4,'','','X','X','X','X','X','X','X','X','','','B0011804'
'BIRD',118,5,'','','','X','X','X','X','X','X','X','X','','B0011805'
'BIRD',120,2,'','','','','','','X','X','X','','','','B0012002'
'BIRD',120,3,'','','','X','X','X','X','X','X','','','','B0012003'
'BIRD',120,4,'','','X','X','X','X','X','X','X','X','X','','B0012004'
'BIRD',124,1,'X','X','X','X','','','','','','X','X','X','B0012401'
'BIRD',125,1,'X','X','X','X','X','X','X','X','X','X','X','','B0012501'
'BIRD',125,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0012502'
'BIRD',125,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0012503'
'BIRD',133,1,'','','','','','X','X','','','','','','B0013301'
'BIRD',133,2,'','','X','X','X','X','X','X','X','X','','','B0013302'
'BIRD',134,1,'','','X','X','X','X','X','X','X','X','','','B0013401'
'BIRD',135,1,'','','X','X','X','X','X','X','X','X','X','','B0013501'
'BIRD',135,2,'','','','','','X','X','','','','','','B0013502'
'BIRD',135,3,'','','','X','X','X','X','X','X','X','','','B0013503'
'BIRD',136,1,'','','X','X','X','','','','X','X','X','','B0013601'
'BIRD',136,2,'','','X','X','X','X','X','X','X','X','','','B0013602'
'BIRD',136,3,'','','','X','X','X','X','X','X','X','X','','B0013603'
'BIRD',137,1,'','','X','X','X','X','X','X','X','X','X','','B0013701'
'BIRD',137,2,'','','','','','','','X','X','','','','B0013702'
'BIRD',137,3,'','','X','X','X','X','X','X','X','X','','','B0013703'
'BIRD',138,1,'','','X','X','X','X','X','X','X','X','X','','B0013801'
'BIRD',138,3,'','','X','X','X','X','X','X','X','X','','','B0013803'
'BIRD',142,1,'','','X','X','X','X','X','X','','','','','B0014201'
'BIRD',142,2,'','','X','X','X','X','X','X','','','','','B0014202'
'BIRD',148,1,'X','X','X','X','X','','','','X','X','X','X','B0014801'
'BIRD',148,2,'X','X','X','X','','','','','','X','X','X','B0014802'
'BIRD',150,1,'','','X','X','X','X','X','X','X','X','X','','B0015001'
'BIRD',152,1,'','','X','X','X','X','X','X','X','','','','B0015201'
'BIRD',152,2,'X','X','X','','','','','','X','X','X','X','B0015202'
'BIRD',152,3,'','','','','','X','X','X','X','X','','','B0015203'
'BIRD',152,4,'X','X','X','X','X','X','X','X','X','X','X','X','B0015204'
'BIRD',153,1,'','','X','X','X','X','X','X','X','','','','B0015301'
'BIRD',153,2,'','','X','X','','','','X','X','','','','B0015302'
'BIRD',154,1,'','','X','X','X','X','X','X','X','','','','B0015401'
'BIRD',155,1,'','','X','X','X','X','X','X','X','X','X','','B0015501'
'BIRD',155,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0015502'
'BIRD',155,4,'','','','','','X','X','X','X','','','','B0015504'
'BIRD',155,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0015505'
'BIRD',155,6,'X','X','X','X','X','X','X','X','X','X','X','X','B0015506'
'BIRD',156,3,'','','','X','X','','','','X','','','','B0015603'
'BIRD',156,4,'','','X','X','X','X','X','X','X','X','X','','B0015604'
'BIRD',162,1,'X','X','X','X','X','','','','X','X','X','X','B0016201'
'BIRD',162,2,'X','X','X','X','X','','','','X','X','X','X','B0016202'
'BIRD',162,4,'X','X','X','X','','','','','','X','X','X','B0016204'
'BIRD',162,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0016205'
'BIRD',167,1,'X','X','X','','','','','','','','X','X','B0016701'
'BIRD',169,1,'X','X','X','X','X','','','','X','X','X','X','B0016901'
'BIRD',169,3,'X','X','X','X','X','','','','X','X','X','X','B0016903'
'BIRD',169,4,'X','X','X','X','','','','','','X','X','X','B0016904'
'BIRD',169,5,'X','X','X','X','X','X','','','X','X','X','X','B0016905'
'BIRD',178,1,'','','X','X','X','X','X','X','','','','','B0017801'
'BIRD',178,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0017802'
'BIRD',178,3,'','','X','X','X','X','','','','','','','B0017803'
'BIRD',178,4,'','','X','X','X','X','X','X','','','','','B0017804'
'BIRD',179,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0017902'
'BIRD',180,1,'X','X','X','X','','','','','','X','X','X','B0018001'
'BIRD',181,2,'','','X','X','X','X','X','X','X','X','X','','B0018102'
'BIRD',181,3,'X','X','','','','','','','X','X','X','X','B0018103'
'BIRD',182,2,'','','','','','','','','X','X','X','','B0018202'
'BIRD',184,1,'X','X','X','X','X','','','','X','X','X','X','B0018401'
'BIRD',184,2,'X','X','X','X','X','','','','X','X','X','X','B0018402'
'BIRD',184,3,'','','X','X','X','X','','','','','','','B0018403'
'BIRD',184,4,'X','X','X','X','X','X','X','X','X','X','X','X','B0018404'
'BIRD',184,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0018405'
'BIRD',184,6,'X','X','X','X','X','X','X','X','X','X','X','X','B0018406'
'BIRD',185,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0018501'
'BIRD',185,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0018502'
'BIRD',186,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0018601'
'BIRD',186,3,'X','X','X','X','X','','','','X','X','X','X','B0018603'
'BIRD',186,4,'X','X','X','X','','','','','','X','X','X','B0018604'
'BIRD',186,7,'X','X','X','X','X','X','X','X','X','X','X','X','B0018607'
'BIRD',186,8,'X','X','X','X','X','X','X','X','X','X','X','X','B0018608'
'BIRD',187,1,'','','X','X','X','X','X','X','X','X','X','','B0018701'
'BIRD',187,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0018702'
'BIRD',187,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0018703'
'BIRD',187,4,'','','X','X','X','X','','','','','','','B0018704'
'BIRD',187,5,'X','X','X','X','X','X','X','X','X','X','X','X','B0018705'
'BIRD',187,6,'X','X','X','X','X','X','X','X','X','X','X','X','B0018706'
'BIRD',188,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0018801'
'BIRD',188,2,'','','X','X','X','','','','X','X','X','','B0018802'
'BIRD',188,3,'','','X','X','X','X','','','','','','','B0018803'
'BIRD',190,1,'','','X','X','X','','','','X','X','X','','B0019001'
'BIRD',190,2,'','','','','','','','','','X','X','','B0019002'
'BIRD',190,3,'','','X','X','X','X','X','X','X','','','','B0019003'
'BIRD',191,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0019102'
'BIRD',191,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0019103'
'BIRD',191,5,'','','X','X','X','X','X','X','X','X','X','','B0019105'
'BIRD',192,2,'','','X','X','X','X','','','','','','','B0019202'
'BIRD',192,3,'X','X','X','X','X','X','','','X','X','X','X','B0019203'
'BIRD',195,1,'X','X','','','','','','','X','X','X','X','B0019501'
'BIRD',197,1,'X','X','X','X','','','','','','','X','X','B0019701'
'BIRD',213,1,'','','','','','X','X','X','X','X','X','','B0021301'
'BIRD',217,1,'X','X','X','X','','','','','','X','X','X','B0021701'
'BIRD',218,1,'','','','','','','','','','X','X','','B0021801'
'BIRD',219,2,'','','','','','','','','X','X','X','','B0021902'
'BIRD',220,2,'','','','','','','','','X','X','X','','B0022002'
'BIRD',224,1,'','','X','X','X','X','X','X','','','','','B0022401'
'BIRD',225,1,'','','X','X','X','X','','','','','','','B0022501'
'BIRD',229,1,'','','X','X','X','X','','','','','','','B0022901'
'BIRD',230,2,'X','X','','','','','','','X','X','X','X','B0023002'
'BIRD',231,1,'','','','','','','','','X','X','X','','B0023101'
'BIRD',238,1,'','','X','X','X','','','','','','','','B0023801'
'BIRD',271,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0027102'
'BIRD',271,3,'X','X','X','X','X','X','X','X','X','X','X','X','B0027103'
'BIRD',278,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0027801'
'BIRD',278,3,'','','X','X','X','','','','','','','','B0027803'
'BIRD',278,4,'','','','','','X','X','X','','','','','B0027804'
'BIRD',299,1,'X','X','X','X','X','','','','X','X','X','X','B0029901'
'BIRD',299,2,'X','X','X','X','','','','','','X','X','X','B0029902'
'BIRD',301,1,'X','X','X','X','','','','','','X','X','X','B0030101'
'BIRD',302,2,'X','X','X','X','','','','','','X','X','X','B0030202'
'BIRD',393,1,'X','X','X','X','X','','','','X','X','X','X','B0039301'
'BIRD',462,1,'X','X','X','X','','','','','','X','X','X','B0046201'
'BIRD',535,2,'','','','','','','','X','X','','','','B0053502'
'BIRD',535,3,'','','X','X','X','X','X','X','X','X','X','','B0053503'
'BIRD',735,1,'','','','X','X','X','X','X','X','','','','B0073501'
'BIRD',736,1,'','','X','X','X','','','','X','X','X','','B0073601'
'BIRD',736,2,'','','X','X','X','X','X','X','X','X','X','','B0073602'
'BIRD',1001,1,'','','','X','X','X','X','X','X','','','','B0100101'
'BIRD',1001,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0100102'
'BIRD',1001,3,'X','X','X','X','','','','','','','X','X','B0100103'
'BIRD',1002,1,'','','X','X','X','','','','X','X','X','','B0100201'
'BIRD',1004,1,'','','','X','X','X','X','X','X','','','','B0100401'
'BIRD',1004,2,'','','','','','','X','X','X','','','','B0100402'
'BIRD',1005,1,'X','X','X','X','','','','','','','X','X','B0100501'
'BIRD',1008,2,'','','X','X','X','X','X','X','X','X','','','B0100802'
'BIRD',1013,1,'X','X','X','X','','','','','','X','X','X','B0101301'
'BIRD',1015,1,'X','X','X','X','X','X','X','X','X','X','X','X','B0101501'
'BIRD',1016,2,'X','X','X','X','X','X','X','X','X','X','X','X','B0101602'
'BIRD',1019,1,'X','X','X','X','','','','','','X','X','X','B0101901'
'BIRD',1027,1,'X','X','X','X','','','','','','X','X','X','B0102701'
'BIRD',1032,1,'','','X','X','X','X','X','X','X','X','X','','B0103201'
'FISH',65,2,'','','','X','X','X','X','X','X','X','X','','F0006502'
'FISH',65,3,'','','','','X','X','X','X','X','X','','','F0006503'
'FISH',65,4,'','','','X','X','X','X','X','X','X','X','','F0006504'
'FISH',65,5,'','','','','X','X','X','X','X','X','X','','F0006505'
'FISH',81,1,'X','X','X','X','','','','','','','X','X','F0008101'
'FISH',85,1,'','X','X','X','X','X','','','','','','','F0008501'
'FISH',85,2,'','X','X','X','X','X','X','X','X','X','','','F0008502'
'FISH',85,3,'','X','X','X','X','X','X','X','X','X','','','F0008503'
'FISH',85,4,'','X','X','X','X','X','','','','','','','F0008504'
'FISH',85,5,'','X','X','X','X','X','X','X','X','X','','','F0008505'
'FISH',85,7,'','X','X','X','X','X','X','X','X','X','','','F0008507'
'FISH',85,8,'X','X','X','X','X','X','X','X','X','X','X','X','F0008508'
'FISH',86,1,'','X','X','X','X','X','','','','','','','F0008601'
'FISH',86,2,'','X','X','X','X','X','X','X','X','X','','','F0008602'
'FISH',86,3,'','X','X','X','X','X','X','X','X','X','','','F0008603'
'FISH',86,4,'','X','X','X','X','X','','','','','','','F0008604'
'FISH',86,5,'','X','X','X','X','X','X','X','X','X','','','F0008605'
'FISH',86,6,'','X','X','X','X','X','X','X','X','X','','','F0008606'
'FISH',86,7,'X','X','X','X','X','X','X','X','X','X','X','X','F0008607'
'FISH',86,8,'X','X','X','X','X','X','','','','','X','X','F0008608'
'FISH',87,1,'','X','X','X','X','X','','','','','','','F0008701'
'FISH',87,2,'','X','X','X','X','X','X','X','X','X','','','F0008702'
'FISH',87,3,'','X','X','X','X','X','X','X','X','X','','','F0008703'
'FISH',87,4,'','X','X','X','X','X','X','X','X','X','','','F0008704'
'FISH',87,6,'','X','X','X','X','X','X','X','X','X','','','F0008706'
'FISH',87,7,'','X','X','X','X','X','X','X','X','X','','','F0008707'
'FISH',87,8,'','X','X','X','X','X','X','X','X','X','','','F0008708'
'FISH',87,9,'X','X','X','X','X','X','','','','','X','X','F0008709'
'FISH',88,1,'X','X','X','X','X','X','X','','','','','X','F0008801'
'FISH',88,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0008802'
'FISH',90,1,'','','X','X','X','','','','X','X','X','','F0009001'
'FISH',93,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0009301'
'FISH',94,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0009401'
'FISH',95,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0009501'
'FISH',97,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0009701'
'FISH',97,2,'X','X','X','X','','','','','','X','X','X','F0009702'
'FISH',98,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0009801'
'FISH',98,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0009802'
'FISH',98,3,'','X','X','X','X','','','','','','','','F0009803'
'FISH',101,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0010101'
'FISH',102,1,'X','X','X','X','X','X','X','X','X','X','','','F0010201'
'FISH',102,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0010202'
'FISH',102,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0010203'
'FISH',103,1,'','X','X','X','X','','','','X','X','X','','F0010301'
'FISH',103,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0010302'
'FISH',103,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0010303'
'FISH',104,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0010401'
'FISH',104,2,'','X','X','X','X','X','X','X','X','X','','','F0010402'
'FISH',104,3,'','','','','X','X','X','X','X','X','','','F0010403'
'FISH',104,4,'X','X','X','X','X','X','','','','X','X','X','F0010404'
'FISH',104,5,'','X','X','X','X','X','X','X','X','X','','','F0010405'
'FISH',104,6,'','X','X','X','X','X','X','X','X','X','','','F0010406'
'FISH',105,1,'','X','X','X','X','X','','','','','','','F0010501'
'FISH',105,2,'','X','X','X','X','X','X','X','X','X','','','F0010502'
'FISH',105,3,'','X','X','X','X','X','X','X','X','X','','','F0010503'
'FISH',105,4,'X','X','X','X','X','X','','','','','X','X','F0010504'
'FISH',105,5,'','X','X','X','X','X','X','X','X','','','','F0010505'
'FISH',107,1,'','','','X','X','X','X','X','X','X','X','','F0010701'
'FISH',107,2,'','','','X','X','X','X','X','X','X','X','','F0010702'
'FISH',107,3,'','','','X','X','X','X','X','X','X','X','','F0010703'
'FISH',108,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0010801'
'FISH',108,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0010802'
'FISH',108,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0010803'
'FISH',108,4,'','','','X','X','X','X','X','X','X','X','','F0010804'
'FISH',108,5,'X','X','X','X','X','X','X','X','X','X','X','X','F0010805'
'FISH',109,1,'','','','','X','X','X','X','X','X','X','','F0010901'
'FISH',109,2,'','','','','X','X','X','X','X','X','X','','F0010902'
'FISH',109,3,'','','','','X','X','X','X','X','X','X','','F0010903'
'FISH',110,2,'','','','X','X','X','X','X','','','','','F0011002'
'FISH',110,3,'','','','X','X','X','X','X','X','','','','F0011003'
'FISH',110,4,'','','','X','X','X','X','X','X','X','','','F0011004'
'FISH',113,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0011301'
'FISH',115,1,'','','','','X','X','X','X','X','X','X','','F0011501'
'FISH',115,2,'','','','','X','X','X','X','X','X','X','','F0011502'
'FISH',115,3,'','','','','X','X','X','X','X','X','X','','F0011503'
'FISH',115,4,'X','X','X','X','X','X','X','X','X','X','X','X','F0011504'
'FISH',115,5,'X','X','X','X','X','X','X','X','X','X','X','X','F0011505'
'FISH',115,6,'X','X','X','X','X','X','X','X','X','X','X','X','F0011506'
'FISH',119,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0011901'
'FISH',119,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0011902'
'FISH',119,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0011903'
'FISH',119,4,'','','','','','','X','X','X','X','','','F0011904'
'FISH',121,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0012101'
'FISH',121,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0012102'
'FISH',121,3,'','','','X','X','X','X','X','X','X','','','F0012103'
'FISH',121,4,'X','X','X','X','X','X','X','X','X','X','X','X','F0012104'
'FISH',121,5,'X','X','X','X','X','X','X','X','X','X','X','X','F0012105'
'FISH',122,2,'','','','X','X','X','X','X','X','X','X','','F0012202'
'FISH',122,3,'','','','X','X','X','X','X','X','X','X','','F0012203'
'FISH',122,4,'','','','X','X','X','X','X','X','X','','','F0012204'
'FISH',123,1,'','','','','X','X','X','X','X','X','X','X','F0012301'
'FISH',123,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0012302'
'FISH',123,3,'','','','','X','X','X','X','X','X','X','X','F0012303'
'FISH',123,4,'X','X','X','X','X','X','X','X','X','X','X','X','F0012304'
'FISH',124,1,'','','','X','X','X','X','X','X','X','','','F0012401'
'FISH',127,1,'','','','X','X','','','','','','','','F0012701'
'FISH',138,1,'','','','X','X','X','X','X','X','X','X','','F0013801'
'FISH',138,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0013802'
'FISH',138,3,'','','X','X','X','X','X','X','X','X','','','F0013803'
'FISH',138,4,'','','','X','X','X','X','X','X','X','X','','F0013804'
'FISH',138,5,'X','X','X','X','X','X','X','X','X','X','X','X','F0013805'
'FISH',142,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0014201'
'FISH',145,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0014501'
'FISH',145,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0014502'
'FISH',145,4,'X','X','X','X','X','X','X','X','X','X','X','X','F0014504'
'FISH',145,5,'X','X','X','X','X','X','X','X','X','X','X','X','F0014505'
'FISH',146,1,'','X','X','X','X','X','','','','','','','F0014601'
'FISH',147,1,'','','X','X','','','','','','','','','F0014701'
'FISH',148,1,'X','X','X','X','X','','','','','X','X','X','F0014801'
'FISH',150,2,'','','X','X','X','X','X','X','X','X','','','F0015002'
'FISH',151,1,'','','X','X','X','X','X','X','X','X','','','F0015101'
'FISH',152,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0015201'
'FISH',152,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0015202'
'FISH',153,1,'','','','X','X','X','X','X','X','X','','','F0015301'
'FISH',153,2,'','','','X','X','X','X','X','X','X','','','F0015302'
'FISH',154,1,'X','X','X','X','','','','','','','','X','F0015401'
'FISH',155,2,'','X','X','X','X','','','','X','X','X','','F0015502'
'FISH',158,1,'','','X','X','X','X','X','X','X','X','X','','F0015801'
'FISH',159,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0015901'
'FISH',162,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0016201'
'FISH',163,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0016301'
'FISH',163,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0016302'
'FISH',163,4,'X','X','X','X','X','X','X','X','X','X','X','X','F0016304'
'FISH',179,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0017901'
'FISH',181,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0018101'
'FISH',182,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0018201'
'FISH',191,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0019101'
'FISH',200,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0020001'
'FISH',200,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0020002'
'FISH',201,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0020101'
'FISH',201,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0020102'
'FISH',201,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0020103'
'FISH',211,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0021101'
'FISH',212,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0021201'
'FISH',218,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0021801'
'FISH',271,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0027101'
'FISH',283,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0028301'
'FISH',290,1,'','','','X','X','X','X','X','X','X','X','','F0029001'
'FISH',292,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0029201'
'FISH',294,2,'','','X','X','X','X','','','X','X','X','','F0029402'
'FISH',294,3,'X','X','X','X','','','','','','X','X','X','F0029403'
'FISH',310,1,'','','','','','','','X','X','X','X','','F0031001'
'FISH',312,1,'','','','X','X','X','X','X','X','X','','','F0031201'
'FISH',335,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0033501'
'FISH',366,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0036601'
'FISH',366,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0036602'
'FISH',366,3,'X','X','X','X','X','X','X','X','X','X','X','X','F0036603'
'FISH',464,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0046401'
'FISH',464,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0046402'
'FISH',466,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0046601'
'FISH',482,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0048201'
'FISH',482,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0048202'
'FISH',483,1,'','','X','X','X','X','X','X','X','X','','','F0048301'
'FISH',483,2,'','','X','X','X','X','X','X','X','X','','','F0048302'
'FISH',483,3,'','','','','','X','X','X','','','','','F0048303'
'FISH',506,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0050601'
'FISH',506,2,'X','X','X','X','X','X','X','X','X','X','X','X','F0050602'
'FISH',616,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0061601'
'FISH',648,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0064801'
'FISH',966,1,'','','','','X','X','X','X','X','X','X','','F0096601'
'FISH',967,1,'','','','','X','X','X','X','X','X','','','F0096701'
'FISH',984,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0098401'
'FISH',985,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0098501'
'FISH',986,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0098601'
'FISH',1029,1,'X','X','X','X','X','X','X','X','X','X','X','X','F0102901'
'HABITAT',145,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0014501'
'HABITAT',187,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0018701'
'HABITAT',214,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0021401'
'HABITAT',609,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0060901'
'HABITAT',610,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0061001'
'HABITAT',611,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0061101'
'HABITAT',1035,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0103501'
'HABITAT',1053,1,'X','X','X','X','X','X','X','X','X','X','X','X','H0105301'
'INVERT',42,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004201'
'INVERT',43,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004301'
'INVERT',44,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004401'
'INVERT',44,2,'','','','X','X','X','X','','','','','','I0004402'
'INVERT',46,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004601'
'INVERT',47,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004701'
'INVERT',49,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0004901'
'INVERT',49,2,'X','X','X','X','X','X','X','X','X','X','X','X','I0004902'
'INVERT',49,3,'X','X','X','X','X','X','X','X','X','X','X','X','I0004903'
'INVERT',82,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0008201'
'INVERT',285,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0028501'
'INVERT',505,1,'','','','','','','','','X','X','X','','I0050501'
'INVERT',506,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0050601'
'INVERT',507,1,'X','X','X','X','X','X','X','X','X','X','X','X','I0050701'
'M_MAMMAL',2,1,'X','X','','','','','','','','X','X','X','M0000201'
'M_MAMMAL',6,1,'X','X','X','X','X','','','','','','','X','M0000601'
'M_MAMMAL',13,1,'X','X','X','X','X','X','X','X','X','X','X','X','M0001301'
'M_MAMMAL',17,1,'','','','X','X','X','X','X','X','X','','','M0001701'
'M_MAMMAL',17,2,'','','','X','X','X','X','X','X','X','','','M0001702'
'M_MAMMAL',60,1,'','','','','X','X','X','X','X','X','','','M0006001'
'REPTILE',2,1,'','','','','X','X','X','X','X','X','X','','R0000201'
'REPTILE',4,1,'','','','','X','X','X','X','X','X','X','','R0000401'
'REPTILE',4,2,'','','','','X','X','X','X','X','X','X','','R0000402'
'REPTILE',5,1,'','','','','X','X','X','X','X','X','X','','R0000501'
'REPTILE',6,1,'','','','','X','X','X','X','X','X','X','','R0000601'
'REPTILE',6,2,'','','','','X','X','X','X','X','X','X','','R0000602'
'REPTILE',6,3,'','','','','X','X','X','X','X','X','X','','R0000603'
'REPTILE',7,1,'','','X','X','X','X','X','X','X','X','X','','R0000701'
'REPTILE',7,2,'','','X','X','X','X','X','X','X','X','X','','R0000702'
'T_MAMMAL',8,1,'X','X','X','X','X','X','X','X','X','X','X','X','T0000801'
